(TOP  (S (INTJ (RB No) ) (, ,) (NP-SBJ (PRP it) ) (VP (VBD was) (RB n't) (NP-PRD (NNP Black) (NNP Monday) )) (. .) )) 
(TOP  (S (CC But) (SBAR-ADV (IN while) (S (NP-SBJ (DT the) (NNP New) (NNP York) (NNP Stock) (NNP Exchange) ) (VP (VBD did) (RB n't) (VP (VB fall) (ADVP-CLR (RB apart) ) (NP-TMP (NNP Friday) ) (SBAR-TMP (IN as) (S (NP-SBJ (DT the) (NNP Dow) (NNP Jones) (NNP Industrial) (NNP Average) ) (VP (VBD plunged) (NP-EXT (NP (CD 190.58) (NNS points) ) (PRN (: --) (NP (NP (JJS most) ) (PP (IN of) (NP (PRP it) )) (PP-TMP (IN in) (NP (DT the) (JJ final) (NN hour) ))) (: --) ))))))))) (NP-SBJ-2 (PRP it) ) (ADVP (RB barely) ) (VP (VBD managed) (S (NP-SBJ (-NONE- *-2) ) (VP (TO to) (VP (VB stay) (NP-LOC-PRD (NP (DT this) (NN side) ) (PP (IN of) (NP (NN chaos) ))))))) (. .) )) 
(TOP  (S-1 (NP-SBJ-2 (NP (DT Some) (`` ``) (NN circuit) (NNS breakers) ('' '') ) (VP (VBN installed) (NP (-NONE- *) ) (PP-TMP (IN after) (NP (DT the) (NNP October) (CD 1987) (NN crash) )))) (VP (VBD failed) (NP (PRP$ their) (JJ first) (NN test) ) (PRN (, ,) (S (NP-SBJ (NNS traders) ) (VP (VBP say) (SBAR (-NONE- 0) (S (-NONE- *T*-1) )))) (, ,) ) (S-ADV (NP-SBJ-3 (-NONE- *-2) ) (ADJP-PRD (JJ unable) (S (NP-SBJ (-NONE- *-3) ) (VP (TO to) (VP (VB cool) (NP (NP (DT the) (NN selling) (NN panic) ) (PP-LOC (IN in) (NP (DT both) (NNS stocks) (CC and) (NNS futures) ))))))))) (. .) )) 
(TOP  (S (NP-SBJ (NP (NP (DT The) (CD 49) (NN stock) (NN specialist) (NNS firms) ) (PP-LOC (IN on) (NP (DT the) (NNP Big) (NNP Board) (NN floor) ))) (: --) (NP (NP (DT the) (NNS buyers) (CC and) (NNS sellers) ) (PP (IN of) (NP (JJ last) (NN resort) )) (SBAR (WHNP-2 (WP who) ) (S (NP-SBJ-1 (-NONE- *T*-2) ) (VP (VBD were) (VP (VBN criticized) (NP (-NONE- *-1) ) (PP-TMP (IN after) (NP (DT the) (CD 1987) (NN crash) ))))))) (: --) ) (ADVP-TMP (RB once) (RB again) ) (VP (MD could) (RB n't) (VP (VB handle) (NP (DT the) (NN selling) (NN pressure) ))) (. .) )) 
(TOP  (S (S-TPC-4 (NP-SBJ-1 (JJ Big) (NN investment) (NNS banks) ) (VP (VBD refused) (S (NP-SBJ-2 (-NONE- *-1) ) (VP (TO to) (VP (VB step) (ADVP-DIR (IN up) (PP (TO to) (NP (DT the) (NN plate) ))) (S-PRP (NP-SBJ-3 (-NONE- *-2) ) (VP (TO to) (VP (VB support) (NP (DT the) (JJ beleaguered) (NN floor) (NNS traders) ) (PP-MNR (IN by) (S-NOM (NP-SBJ (-NONE- *-3) ) (VP (VBG buying) (NP (NP (JJ big) (NNS blocks) ) (PP (IN of) (NP (NN stock) )))))))))))))) (, ,) (NP-SBJ (NNS traders) ) (VP (VBP say) (SBAR (-NONE- 0) (S (-NONE- *T*-4) ))) (. .) )) 
(TOP  (S (NP-SBJ (NP (JJ Heavy) (NN selling) ) (PP (IN of) (NP (NP (NNP Standard) (CC &) (NNP Poor) (POS 's) ) (JJ 500-stock) (NN index) (NNS futures) )) (PP-LOC (IN in) (NP (NNP Chicago) ))) (VP (ADVP-MNR (RB relentlessly) ) (VBD beat) (NP (NNS stocks) ) (ADVP-DIR (RB downward) )) (. .) )) 
(TOP  (S (NP-SBJ-1 (NP (CD Seven) (NNP Big) (NNP Board) (NNS stocks) ) (: --) (NP (NP (NNP UAL) ) (, ,) (NP (NNP AMR) ) (, ,) (NP (NNP BankAmerica) ) (, ,) (NP (NNP Walt) (NNP Disney) ) (, ,) (NP (NNP Capital) (NNP Cities\/ABC) ) (, ,) (NP (NNP Philip) (NNP Morris) ) (CC and) (NP (NNP Pacific) (NNP Telesis) (NNP Group) )) (: --) ) (VP (VP (VBD stopped) (S (NP-SBJ (-NONE- *-1) ) (VP (VBG trading) ))) (CC and) (VP (ADVP-TMP (RB never) ) (VBD resumed) )) (. .) )) 
(TOP  (S (NP-SBJ (DT The) (NN finger-pointing) ) (VP (VBZ has) (ADVP-TMP (RB already) ) (VP (VBN begun) )) (. .) )) 
(TOP  (S (`` ``) (NP-SBJ (DT The) (NN equity) (NN market) ) (VP (VBD was) (ADJP-PRD (JJ illiquid) )) (. .) )) 
(TOP  (SINV (S-TPC-2 (ADVP-TMP (RB Once) (RB again) ) (-LRB- -LCB-) (NP-SBJ-3 (DT the) (NNS specialists) ) (-RRB- -RCB-) (VP (VBD were) (RB not) (ADJP-PRD (JJ able) (S (NP-SBJ (-NONE- *-3) ) (VP (TO to) (VP (VB handle) (NP (NP (DT the) (NNS imbalances) ) (PP-LOC (IN on) (NP (NP (DT the) (NN floor) ) (PP (IN of) (NP (DT the) (NNP New) (NNP York) (NNP Stock) (NNP Exchange) ))))))))))) (, ,) ('' '') (VP (VBD said) (S (-NONE- *T*-2) )) (NP-SBJ (NP (NNP Christopher) (NNP Pedersen) ) (, ,) (NP (NP (JJ senior) (NN vice) (NN president) ) (PP-LOC (IN at) (NP (NNP Twenty-First) (NNP Securities) (NNP Corp) )))) (. .) )) 
