(S1 (S (INTJ (UH No)) (, ,) (NP (PRP it)) (VP (AUX was) (RB n't) (NP (NNP Black) (NNP Monday))) (. .)))
(S1 (S (CC But) (SBAR (IN while) (S (NP (DT the) (NNP New) (NNP York) (NNP Stock) (NNP Exchange)) (VP (AUX did) (RB n't) (VP (VB fall) (ADVP (RB apart)) (NP (NNP Friday)) (SBAR (IN as) (S (NP (DT the) (NNP Dow) (NNP Jones) (NNP Industrial) (NNP Average)) (VP (VBD plunged) (NP (CD 190.58) (NNS points))))))))) (PRN (: --) (ADJP (JJS most) (PP (IN of) (NP (PRP it))) (PP (IN in) (NP (DT the) (JJ final) (NN hour)))) (: --)) (NP (PRP it)) (VP (ADVP (RB barely)) (VBD managed) (S (VP (TO to) (VP (VB stay) (NP (DT this) (NN side)) (PP (IN of) (NP (NN chaos))))))) (. .)))
(S1 (S (S (NP (DT Some) (`` `) (NP (`` `) (NN circuit) (NNS breakers) ('' ')) ('' ') (VP (VBN installed) (PP (IN after) (NP (DT the) (NNP October) (CD 1987) (NN crash))))) (VP (VBD failed) (NP (PRP$ their) (JJ first) (NN test)))) (, ,) (NP (NNS traders)) (VP (VBP say) (, ,) (ADJP (JJ unable) (S (VP (TO to) (VP (VB cool) (NP (DT the) (NN selling) (NN panic)) (PP (IN in) (NP (DT both) (NNS stocks) (CC and) (NNS futures)))))))) (. .)))
(S1 (S (NP (NP (NP (DT The) (CD 49) (NN stock) (NN specialist) (NNS firms)) (PP (IN on) (NP (DT the) (NNP Big) (NNP Board) (NN floor)))) (: --) (NP (NP (DT the) (NNS buyers) (CC and) (NNS sellers)) (PP (IN of) (NP (JJ last) (NN resort))) (SBAR (WHNP (WP who)) (S (VP (AUX were) (VP (VBN criticized) (PP (IN after) (NP (DT the) (CD 1987) (NN crash)))))))) (: --)) (ADVP (RB once) (RB again)) (VP (MD could) (RB n't) (VP (VB handle) (NP (DT the) (NN selling) (NN pressure)))) (. .)))
(S1 (S (S (NP (JJ Big) (NN investment) (NNS banks)) (VP (VBD refused) (S (VP (TO to) (VP (VB step) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN plate) (S (VP (TO to) (VP (VB support) (NP (DT the) (JJ beleaguered) (NN floor) (NNS traders)) (PP (IN by) (S (VP (VBG buying) (NP (NP (JJ big) (NNS blocks)) (PP (IN of) (NP (NN stock))))))))))))))))) (, ,) (NP (NNS traders)) (VP (VBP say)) (. .)))
(S1 (S (NP (NP (JJ Heavy) (NN selling)) (PP (IN of) (NP (NP (NNP Standard) (CC &) (NNP Poor) (POS 's)) (JJ 500-stock) (NN index) (NNS futures))) (PP (IN in) (NP (NNP Chicago)))) (ADVP (RB relentlessly)) (VP (VB beat) (NP (NNS stocks)) (ADVP (RB downward))) (. .)))
(S1 (S (NP (NP (CD Seven) (NNP Big) (NNP Board) (NNS stocks)) (: --) (NP (NP (NNP UAL)) (, ,) (NP (NNP AMR)) (, ,) (NP (NNP BankAmerica)) (, ,) (NP (NNP Walt) (NNP Disney)) (, ,) (NP (NNP Capital) (NNP Cities\/ABC)) (, ,) (NP (NNP Philip) (NNP Morris)) (CC and) (NP (NNP Pacific) (NNP Telesis) (NNP Group))) (: --)) (VP (VP (VBD stopped) (NP (NN trading))) (CC and) (VP (ADVP (RB never)) (VBD resumed))) (. .)))
(S1 (S (NP (DT The) (JJ finger-pointing)) (VP (AUX has) (ADVP (RB already)) (VP (VBN begun))) (. .)))
(S1 (S (`` `) (NP (`` `) (DT The) (NN equity) (NN market)) (VP (AUX was) (ADJP (JJ illiquid))) (. .)))
(S1 (SINV (S (ADVP (RB Once) (RB again)) (-LRB- -LCB-) (NP (DT the) (NNS specialists)) (-RRB- -RCB-) (VP (AUX were) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB handle) (NP (DT the) (NNS imbalances)) (PP (IN on) (NP (NP (DT the) (NN floor)) (PP (IN of) (NP (DT the) (NNP New) (NNP York) (NNP Stock) (NNP Exchange))))))))))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NP (NNP Christopher) (NNP Pedersen)) (, ,) (NP (NP (JJ senior) (NN vice) (NN president)) (PP (IN at) (NP (NNP Twenty-First) (NNPS Securities) (NNP Corp))))) (. .)))
(S1 (SINV (VP (VBD Countered)) (NP (NP (NNP James) (NNP Maguire)) (, ,) (NP (NP (NN chairman)) (PP (IN of) (NP (NNS specialists) (NNP Henderson) (NNP Brothers) (NNP Inc.))))) (: :) (`` `) (S (`` `) (NP (PRP It)) (VP (AUX is) (ADJP (JJ easy) (S (VP (TO to) (VP (VB say) (SBAR (S (NP (DT the) (NN specialist)) (VP (AUX is) (RB n't) (VP (VBG doing) (NP (PRP$ his) (NN job)))))))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN dollar)) (VP (AUX is) (PP (IN in) (NP (DT a) (NN free-fall)))))) (, ,) (NP (RB even) (JJ central) (NNS banks)) (VP (MD ca) (RB n't) (VP (VB stop) (NP (PRP it)))) (. .)))
(S1 (S (NP (NNS Speculators)) (VP (AUX are) (VP (VBG calling) (PP (IN for) (NP (NP (DT a) (NN degree)) (PP (IN of) (NP (NN liquidity))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB not) (ADVP (RB there)) (PP (IN in) (NP (DT the) (NN market)))))))))) (. .) ('' ') ('' ')))
(S1 (S (NP (NP (JJ Many) (NN money) (NNS managers)) (CC and) (NP (DT some) (NNS traders))) (VP (AUX had) (ADVP (RB already)) (VP (VBN left) (NP (PRP$ their) (NNS offices)) (NP (JJ early) (NNP Friday) (NN afternoon)) (PP (IN on) (NP (DT a) (JJ warm) (NN autumn) (NN day))) (: --) (SBAR (IN because) (S (NP (DT the) (NN stock) (NN market)) (VP (AUX was) (ADJP (RB so) (JJ quiet))))))) (. .)))
(S1 (S (PP (ADVP (RB Then)) (IN in) (NP (DT a) (NN lightning) (NN plunge))) (, ,) (NP (DT the) (NNP Dow) (NNP Jones) (NNS industrials)) (PP (IN in) (NP (RB barely) (DT an) (NN hour))) (VP (VBD surrendered) (NP (NP (QP (RB about) (DT a) (JJ third))) (PP (IN of) (NP (PRP$ their) (NNS gains)))) (NP (DT this) (NN year)) (, ,) (S (VP (VBG chalking) (PRT (RP up)) (NP (NP (DT a) (JJ 190.58-point) (PRN (, ,) (CC or) (ADJP (CD 6.9) (NN %)) (, ,)) (NN loss)) (PP (IN on) (NP (DT the) (NN day)))) (PP (IN in) (NP (JJ gargantuan) (NN trading) (NN volume)))))) (. .)))
(S1 (S (NP (JJ Final-hour) (NN trading)) (VP (VBD accelerated) (PP (TO to) (NP (QP (CD 108.1) (CD million)) (NNS shares))) (, ,) (NP (NP (DT a) (NN record)) (PP (IN for) (NP (DT the) (NNP Big) (NNP Board))))) (. .)))
(S1 (S (PP (IN At) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN day))))) (, ,) (NP (QP (CD 251.2) (CD million)) (NNS shares)) (VP (AUX were) (VP (VBN traded))) (. .)))
(S1 (S (NP (DT The) (NNP Dow) (NNP Jones) (NNS industrials)) (VP (VBD closed) (PP (IN at) (NP (CD 2569.26)))) (. .)))
(S1 (S (NP (NP (DT The) (NNP Dow) (POS 's)) (NN decline)) (VP (AUX was) (ADJP (JJ second) (PP (IN in) (NP (NN point) (NNS terms)))) (PP (ADVP (RB only)) (TO to) (NP (NP (DT the) (JJ 508-point) (NNP Black) (NNP Monday) (NN crash)) (SBAR (WHNP (WDT that)) (S (VP (VBD occurred) (NP (NNP Oct.) (CD 19) (, ,) (CD 1987)))))))) (. .)))
(S1 (S (PP (IN In) (NP (NN percentage) (NNS terms))) (, ,) (ADVP (RB however)) (, ,) (NP (NP (DT the) (NNP Dow) (POS 's)) (NN dive)) (VP (AUX was) (NP (NP (NP (DT the) (NN 12th-worst)) (ADVP (RB ever))) (CC and) (NP (DT the) (JJS sharpest))) (SBAR (IN since) (S (NP (DT the) (NN market)) (VP (VBD fell) (NP (NP (CD 156.83)) (, ,) (CC or) (NP (CD 8) (NN %)) (, ,)) (NP (DT a) (NN week)) (PP (IN after) (NP (NNP Black) (NNP Monday))))))) (. .)))
(S1 (S (NP (DT The) (NNP Dow)) (VP (VBD fell) (NP (CD 22.6) (NN %)) (PP (IN on) (NP (NNP Black) (NNP Monday)))) (. .)))
(S1 (S (NP (NP (NNS Shares)) (PP (IN of) (NP (NP (NNP UAL)) (, ,) (NP (NP (DT the) (NN parent)) (PP (IN of) (NP (NNP United) (NNPS Airlines)))) (, ,)))) (VP (AUX were) (NP (ADJP (RB extremely) (JJ active)) (DT all) (NN day)) (NP (NNP Friday)) (, ,) (S (VP (VBG reacting) (PP (TO to) (NP (NP (NN news) (CC and) (NNS rumors)) (PP (IN about) (NP (NP (DT the) (VBN proposed) (ADJP (QP ($ $) (CD 6.79) (CD billion))) (NN buy-out)) (PP (IN of) (NP (DT the) (NN airline))) (PP (IN by) (NP (DT an) (JJ employee-management) (NN group)))))))))) (. .)))
(S1 (S (NP (NP (NP (NNP Wall) (NNP Street) (POS 's)) (JJ takeover-stock) (NNS speculators)) (, ,) (CC or) (NP (`` `) (NX (`` `) (NX (NN risk) (NNS arbitragers)) (, ,) ('' ')) ('' '))) (VP (AUX had) (VP (VBN placed) (NP (ADJP (RB unusually) (JJ large)) (NNS bets)) (SBAR (IN that) (S (S (NP (DT a) (NN takeover)) (VP (MD would) (VP (VB succeed)))) (CC and) (S (NP (NNP UAL) (NN stock)) (VP (MD would) (VP (VB rise)))))))) (. .)))
(S1 (S (S (PP (IN At) (NP (CD 2:43) (NN p.m.) (NNP EDT))) (, ,) (VP (VBD came) (NP (DT the) (JJ sickening) (NN news)))) (: :) (S (NP (DT The) (NNP Big) (NNP Board)) (VP (AUX was) (VP (VBG halting) (NP (NP (NN trading)) (PP (IN in) (NP (NP (NNP UAL)) (, ,) (`` `) (NP (`` `) (VBG pending) (NN news)))))))) (. .) ('' ') ('' ')))
(S1 (SINV (S (PP (IN On) (NP (DT the) (NN exchange) (NN floor))) (, ,) (`` `) (ADVP (`` `) (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (NNP UAL)) (VP (VBD stopped) (S (VP (VBG trading))))))) (, ,) (NP (PRP we)) (VP (VBN braced) (PP (IN for) (NP (DT a) (NN panic))))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (CD one) (JJ top) (NN floor) (NN trader)) (. .)))
