(S1 (S (NP (JJ Last) (NN week)) (, ,) (NP (NNP Boeing) (NNP Chairman) (NNP Frank) (NNP Shrontz)) (VP (VBD sent) (NP (VBG striking) (NNS workers)) (NP (DT a) (NN letter)) (, ,) (S (VP (VBG saying) (SBAR (IN that) (`` `) (S (`` `) (PP (TO to) (NP (PRP$ my) (NN knowledge))) (, ,) (NP (NP (NNP Boeing) (POS 's)) (NN offer)) (VP (VBZ represents) (NP (NP (DT the) (JJS best) (JJ overall) (JJ three-year) (NN contract)) (PP (IN of) (NP (NP (DT any) (JJ major) (NNP U.S.) (JJ industrial) (NN firm)) (PP (IN in) (NP (JJ recent) (NN history)))))))))))) (. .) ('' ') ('' ')))
(S1 (S (CC But) (NP (NNP Mr.) (NNP Baker)) (VP (VBD called) (NP (DT the) (NN letter)) (PRN (: --) (CC and) (NP (NP (NP (DT the) (NN company) (POS 's)) (NN offer)) (PP (IN of) (NP (NP (NP (DT a) (ADJP (CD 10) (NN %)) (NN wage) (NN increase)) (PP (IN over) (NP (NP (DT the) (NN life)) (PP (IN of) (NP (DT the) (NN pact)))))) (, ,) (CC plus) (NP (NNS bonuses))))) (: --)) (`` `) (ADJP (`` `) (RB very) (JJ weak))) (. .) ('' ') ('' ')))
(S1 (S (NP (PRP He)) (VP (VBD added) (SBAR (IN that) (S (NP (DT the) (NN company)) (VP (VBD miscalculated) (NP (NP (NP (DT the) (NN union) (POS 's)) (NN resolve)) (CC and) (NP (NP (DT the) (NNS workers) (POS ')) (NN disgust))) (PP (IN with) (S (VP (AUXG being) (VP (VBN forced) (S (VP (TO to) (VP (VB work) (NP (JJ many) (NNS hours)) (ADVP (RB overtime))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (JJ separate) (NNS developments))) (: :) (: --) (NP (NNS Talks)) (VP (AUX have) (VP (VBN broken) (PRT (RP off)) (PP (IN between) (NP (NP (NNPS Machinists) (NNS representatives)) (PP (IN at) (NP (NP (NNP Lockheed) (NNP Corp.)) (CC and) (NP (DT the) (NAC (NNP Calabasas) (, ,) (NNP Calif.) (, ,)) (NN aerospace) (NN company)))))))) (. .)))
(S1 (S (NP (DT The) (NN union)) (VP (AUX is) (VP (VBG continuing) (S (VP (TO to) (VP (VB work) (PP (IN through) (NP (PRP$ its) (VBN expired) (NN contract))) (, ,) (ADVP (RB however))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (AUX had) (VP (VBN planned) (NP (DT a) (NN strike) (NN vote)) (PP (IN for) (NP (JJ next) (NNP Sunday)))))) (, ,) (CC but) (S (NP (DT that)) (VP (AUX has) (VP (AUX been) (VP (VBN pushed) (PRT (RP back)) (ADVP (RB indefinitely)))))) (. .)))
(S1 (S (NP (NP (NP (: --) (NNP United) (NNP Auto) (NNPS Workers)) (NP (NNP Local) (CD 1069))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ represents) (NP (NP (CD 3,000) (NNS workers)) (PP (IN at) (NP (NP (NNP Boeing) (POS 's)) (NN helicopter) (NN unit))) (PP (IN in) (NP (NP (NNP Delaware) (NNP County)) (, ,) (NP (NNP Pa.)))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD agreed) (S (VP (TO to) (VP (VB extend) (NP (PRP$ its) (NN contract)) (PP (IN on) (NP (DT a) (JJ day-by-day) (NN basis))) (, ,) (PP (IN with) (NP (DT a) (JJ 10-day) (NN notification) (S (VP (TO to) (VP (VB cancel)))))) (, ,) (SBAR (IN while) (S (NP (PRP it)) (VP (VBZ continues) (NP (NN bargaining)))))))))))) (. .)))
(S1 (S (NP (DT The) (NN accord)) (VP (VBD expired) (NP (NN yesterday))) (. .)))
(S1 (S (NP (: --) (NNP And) (NNP Boeing)) (PP (IN on) (NP (NNP Friday))) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD received) (NP (DT an) (NN order)) (PP (IN from) (NP (NNP Martinair) (NNP Holland))) (PP (IN for) (NP (NP (CD four) (NN model) (CD 767-300) (JJ wide-body) (NNS jetliners)) (VP (VBN valued) (PP (IN at) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (QP (RB about) ($ $) (CD 326) (CD million))))))))))))) (. .)))
(S1 (S (NP (DT The) (NNS planes)) (PRN (, ,) (S (RB long) (VP (VBP range) (NP (NP (NNS versions)) (PP (IN of) (NP (DT the) (JJ medium-haul) (NN twin-jet)))))) (, ,)) (VP (MD will) (VP (AUX be) (VP (VBN delivered) (PP (IN with) (NP (NNP Pratt) (CC &) (NNP Whitney) (NNP PW4060) (NNS engines)))))) (. .)))
(S1 (S (NP (NNP Pratt) (CC &) (NNP Whitney)) (VP (AUX is) (NP (NP (DT a) (NN unit)) (PP (IN of) (NP (NNP United) (NNPS Technologies) (NNP Inc))))) (. .)))
(S1 (S (NP (NNP Martinair) (NNP Holland)) (VP (AUX is) (VP (VBN based) (PP (IN in) (NP (NNP Amsterdam))))) (. .)))
(S1 (S (NP (DT A) (NNP Boeing) (NN spokeswoman)) (VP (VBD said) (SBAR (S (NP (NP (DT a) (NN delivery) (NN date)) (PP (IN for) (NP (DT the) (NNS planes)))) (VP (AUX is) (ADVP (RB still)) (VP (AUXG being) (VP (VBN worked) (PRT (RP out)) (`` `) (S (`` `) (PP (PP (IN for) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NNS reasons))))) (, ,) (CONJP (CC but) (RB not)) (PP (IN because) (IN of) (NP (DT the) (NN strike))))))))))) (. .) ('' ') ('' ')))
(S1 (S (NP (NNP Bridget) (NNP O') (NNP Brian)) (VP (VBD contributed) (PP (TO to) (NP (DT this) (NN article)))) (. .)))
(S1 (S (NP (NNP Atco) (NNP Ltd.)) (VP (VBD said) (SBAR (S (NP (PRP$ its) (NNS utilities) (NN arm)) (VP (AUX is) (VP (VBG considering) (S (VP (VBG building) (NP (NP (JJ new) (JJ electric) (NN power) (NNS plants)) (, ,) (NP (NP (DT some)) (VP (VBN valued) (PP (IN at) (NP (NP (QP (JJR more) (IN than) (CD one) (CD billion)) (JJ Canadian) (NNS dollars)) (PRN (-LRB- -LRB-) (NP (NNP US) (QP ($ $) (CD 851) (CD million))) (-RRB- -RRB-)))))) (, ,) (UCP (PP (IN in) (NP (NNP Great) (NNP Britain))) (CC and) (ADVP (RB elsewhere))))))))))) (. .)))
(S1 (S (NP (NP (NNP C.S.) (NNP Richardson)) (, ,) (NP (NP (NP (NNP Atco) (POS 's)) (JJ senior) (NN vice) (NN president)) (, ,) (NP (NN finance))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP$ its) (ADJP (CD 50.1) (NN %)) (JJ -owned) (JJ Canadian) (NNP Utilities) (NNP Ltd.) (NN unit)) (VP (AUX is) (VP (VBG reviewing) (NP (NP (NP (NN cogeneration) (NNS projects)) (PP (IN in) (NP (JJ eastern) (NNP Canada)))) (, ,) (CC and) (NP (JJ conventional) (JJ electric) (NN power) (NN generating) (NNS plants))) (ADVP (RB elsewhere)) (, ,) (PP (VBG including) (NP (NP (NNP Britain)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ British) (NN government)) (VP (VBZ plans) (S (VP (TO to) (VP (VB allow) (NP (NP (JJ limited) (NN competition)) (PP (IN in) (NP (JJ electrical) (NN generation))) (PP (IN from) (NP (JJ private-sector) (NNS suppliers)))) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (PRP$ its) (NN privatization) (NN program)))))))))))))))))) (. .)))
(S1 (S (`` `) (NP (`` `) (DT The) (NNS projects)) (VP (AUX are) (ADJP (JJ big))) (. .)))
(S1 (S (S (NP (PRP They)) (VP (MD can) (VP (AUX be) (VP (SYM C) (NP (NP (QP ($ $) (CD 1) (CD billion))) (IN plus)))))) (, ,) ('' ') ('' ') (NP (NNP Mr.) (NNP Richardson)) (VP (VBD said)) (. .)))
(S1 (S (S (`` `) (S (`` `) (CC But) (NP (PRP we)) (VP (MD would) (RB n't) (VP (VB go) (PP (IN into) (NP (PRP them))) (ADVP (RB alone)))) (, ,) ('' ')) ('' ') (CC and) (S (NP (NP (NNP Canadian) (NNPS Utilities) (POS ')) (NN equity) (NN stake)) (VP (MD would) (VP (AUX be) (ADJP (JJ small)))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (`` `) (`` `) (ADVP (RB Ideally)) (, ,) (NP (PRP we)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (NN operator)) (-LRB- -LCB-) (PP (IN of) (NP (DT the) (NN project))) (-RRB- -RCB-) (CC and) (NP (DT a) (JJ modest) (NN equity) (NN investor)))))))) (. .)))
(S1 (S (S (NP (PRP$ Our) (JJ long) (NN suit)) (VP (AUX is) (NP (PRP$ our) (VBN proven) (NN ability) (S (VP (TO to) (VP (VB operate) ('' ') ('' ') (NP (NN power) (NNS plants)))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (S (NP (NNP Mr.) (NNP Richardson)) (VP (MD would) (RB n't) (VP (VB offer) (NP (NNS specifics)) (PP (VBG regarding) (NP (NP (NNP Atco) (POS 's)) (JJ proposed) (NNP British) (NN project)))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB compete) (PP (IN for) (NP (NP (NNS customers)) (PP (IN with) (NP (NP (CD two) (JJ huge) (NNP British) (NN power) (VBG generating) (NNS companies)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (VP (VBN formed) (PP (IN under) (NP (NP (DT the) (NN country) (POS 's)) (NN plan) (S (VP (TO to) (VP (VB privatize) (NP (PRP$ its) (JJ massive) (NN water) (CC and) (NN electric) (NNS utilities)))))))))))))))))))))) (. .)))
(S1 (S (NP (NP (NNP Britain) (POS 's)) (NN government)) (VP (VBZ plans) (S (VP (TO to) (VP (VB raise) (NP (NP (QP (RB about) (# #) (CD 20) (CD billion))) (PRN (-LRB- -LRB-) (NP (QP ($ $) (CD 31.05) (CD billion))) (-RRB- -RRB-))) (PP (IN from) (NP (NP (DT the) (NN sale)) (PP (IN of) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ its) (JJ giant) (NN water) (CC and) (NN electric) (NNS utilities)))))))))) (, ,) (S (VP (VBG beginning) (NP (JJ next) (NN month))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ planned) (JJ electric) (NN utility) (NN sale)) (, ,) (VP (VBN scheduled) (PP (IN for) (NP (JJ next) (NN year)))) (, ,)) (VP (AUX is) (ADVP (RB alone)) (VP (VBN expected) (S (VP (TO to) (VP (VB raise) (NP (QP (# #) (CD 13) (CD billion))) (, ,) (S (VP (VBG making) (NP (PRP it)) (NP (NP (DT the) (NN world) (POS 's)) (JJS largest) (JJ public) (NN offering))))))))) (. .)))
(S1 (S (PP (IN Under) (NP (NP (NNS terms)) (PP (IN of) (NP (DT the) (NN plan))))) (, ,) (NP (JJ independent) (NNS generators)) (VP (MD would) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB compete) (PP (PP (IN for) (NP (NP (CD 15) (NN %)) (PP (IN of) (NP (NNS customers)) (PP (IN until) (NP (CD 1994)))))) (, ,) (CC and) (PP (IN for) (NP (NP (DT another) (CD 10) (NN %)) (PP (IN between) (NP (CD 1994) (CC and) (CD 1998)))))))))))) (. .)))
