(S1 (S (NP (NNP Canadian) (NNPS Utilities)) (VP (AUX had) (NP (NP (CD 1988) (NN revenue)) (PP (IN of) (NP (NNP C))) (ADJP (QP ($ $) (CD 1.16) (CD billion))) (, ,) (PP (ADVP (RB mainly)) (IN from) (NP (NP (PRP$ its) (JJ natural) (NN gas) (CC and) (JJ electric) (NN utility) (NNS businesses)) (PP (IN in) (NP (NNP Alberta))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN company)) (VP (VBZ serves) (NP (QP (RB about) (CD 800,000)) (NNS customers))))))) (. .)))
(S1 (S (`` `) (S (`` `) (NP (EX There)) (VP (VBZ seems) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN move)) (PP (IN around) (NP (DT the) (NN world) (S (VP (TO to) (VP (VB deregulate) (NP (NP (DT the) (NN generation)) (PP (IN of) (NP (NN electricity))))))))))))))) (PRN (, ,) ('' ') ('' ') (S (NP (NNP Mr.) (NNP Richardson)) (VP (VBD said))) (, ,)) (CC and) (S (NP (NNP Canadian) (NNPS Utilities)) (VP (VBZ hopes) (S (VP (TO to) (VP (VB capitalize) (PP (IN on) (NP (PRP it)))))))) (. .)))
(S1 (S (`` `) (S (`` `) (NP (DT This)) (VP (AUX is) (NP (NP (DT a) (JJ real) (NN thrust)) (PP (IN on) (NP (PRP$ our) (NN utility) (NN side))))) (, ,) ('' ')) ('' ') (NP (PRP he)) (VP (VBD said) (, ,) (S (VP (VBG adding) (SBAR (IN that) (S (NP (NNP Canadian) (NNPS Utilities)) (VP (AUX is) (ADVP (RB also)) (VP (VBG mulling) (NP (NNS projects)) (PP (IN in) (NP (JJ underdeveloped) (NNS countries))) (, ,) (SBAR (IN though) (S (NP (PRP he)) (VP (MD would) (VP (AUX be) (ADJP (JJ specific))))))))))))) (. .)))
(S1 (S (NP (NNP Canadian) (NNPS Utilities)) (VP (AUX is) (RB n't) (ADJP (RB alone) (PP (IN in) (S (VP (VBG exploring) (NP (NP (NN power) (NN generation) (NNS opportunities)) (PP (IN in) (NP (NNP Britain)))))))) (, ,) (PP (IN in) (NP (NP (NN anticipation)) (PP (IN of) (NP (DT the) (NN privatization) (NN program)))))) (. .)))
(S1 (SINV (`` `) (S (`` `) (NP (PRP We)) (VP (AUX 're) (ADVP (RB certainly)) (VP (VBG looking) (PP (IN at) (NP (NP (DT some) (NN power) (NN generating) (NNS projects)) (PP (IN in) (NP (NNP England)))))))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NP (NNP Bruce) (NNP Stram)) (, ,) (NP (NP (NN vice) (NN president)) (, ,) (NP (JJ corporate) (NN strategy) (CC and) (JJ corporate) (NN planning)) (, ,) (PP (IN with) (NP (NP (NNP Enron) (NNP Corp.)) (, ,) (NP (NP (NNP Houston)) (, ,) (NP (DT a) (JJ big) (JJ natural) (NN gas) (NN producer) (CC and) (NN pipeline) (NN operator))))))) (. .)))
(S1 (S (NP (NNP Mr.) (NNP Stram)) (VP (VBD said) (SBAR (S (NP (NNP Enron)) (VP (AUX is) (VP (VBG considering) (S (VP (VBG building) (NP (NP (JJ gas-fired) (NN power) (NNS plants)) (PP (IN in) (NP (DT the) (NNP U.K.))) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG producing) (NP (NP (QP (RB about) (CD 500)) (NNS megawatts)) (PP (IN of) (NP (NN power)))) (PP (IN at) (NP (NP (DT a) (NN cost)) (PP (IN of) (NP (QP (IN about) ($ $) (CD 300) (CD million) (TO to) ($ $) (CD 400) (CD million)))))))))))))))))) (. .)))
(S1 (S (NP (NNP PSE) (NNP Inc.)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBZ expects) (S (VP (TO to) (VP (VB report) (NP (NP (JJ third) (NNS earnings)) (PP (IN of) (NP (NP (QP ($ $) (CD 1.3) (CD million) (TO to) ($ $) (CD 1.7) (CD million))) (, ,) (CC or) (NP (NP (QP (CD 14) (NNS cents) (TO to) (CD 18)) (NNS cents)) (NP (DT a) (NN share))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (JJ year-ago) (NN quarter))) (, ,) (NP (NP (DT the) (NN designer) (CC and) (NN operator)) (PP (IN of) (NP (NN cogeneration) (CC and) (NN waste) (NN heat) (NN recovery) (NNS plants)))) (VP (AUX had) (NP (NP (JJ net) (NN income)) (PP (IN of) (NP (NP ($ $) (CD 326,000)) (, ,) (CC or) (NP (NP (CD four) (NNS cents)) (NP (DT a) (NN share))) (, ,)))) (PP (IN on) (NP (NP (NN revenue)) (PP (IN of) (NP (QP (RB about) ($ $) (CD 41.4) (CD million))))))) (. .)))
(S1 (S (NP (DT The) (NN company)) (VP (VBD said) (SBAR (S (NP (DT the) (NN improvement)) (VP (AUX is) (VP (VBN related) (PP (TO to) (NP (NP (JJ additional) (NN cogeneration) (NNS facilities)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (AUX been) (VP (VBN put) (PP (IN into) (NP (NN operation))))))))))))))) (. .)))
(S1 (S (NP (NNP CONCORDE) (JJ trans-Atlantic) (NNS flights)) (VP (VP (AUX are) (NP ($ $) (CD 2,400)) (PP (TO to) (NP (NNP Paris)))) (CC and) (VP (NP ($ $) (CD 3,200)) (PP (TO to) (NP (NNP London))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT a) (NNP Centennial) (NNP Journal) (NN article)) (NP (NNP Oct.) (CD 5)))) (, ,) (NP (DT the) (NNS fares)) (VP (AUX were) (ADJP (JJ reversed))) (. .)))
(S1 (S (NP (NNP Diamond) (NNP Shamrock) (NNP Offshore) (NNP Partners)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX had) (VP (VBN discovered) (NP (NN gas) (JJ offshore) (NNP Louisiana))))))) (. .)))
(S1 (S (NP (DT The) (NN well)) (VP (VBD flowed) (PP (IN at) (NP (NP (DT a) (NN rate)) (PP (IN of) (NP (NP (NP (QP (CD 2.016) (CD million)) (JJ cubic) (NNS feet)) (PP (IN of) (NP (NN gas)))) (NP (DT a) (NN day)))))) (PP (IN through) (NP (DT a) (CD 16) (JJ 64-inch) (NN opening))) (PP (IN at) (NP (NP (NNS depths)) (PP (IN between) (NP (QP (CD 5,782) (CC and) (CD 5,824)) (NNS feet)))))) (. .)))
(S1 (S (NP (NNP Diamond) (NNP Shamrock)) (VP (AUX is) (NP (NP (DT the) (NN operator)) (, ,) (PP (IN with) (NP (NP (DT a) (ADJP (CD 100) (NN %)) (NN interest)) (PP (IN in) (NP (DT the) (NN well))))))) (. .)))
(S1 (S (NP (NP (NNP Diamond) (NNP Shamrock) (NNP Offshore) (POS 's)) (NN stock)) (VP (VBD rose) (NP (CD 12.5) (NNS cents)) (NP (NNP Friday)) (S (VP (TO to) (VP (VB close) (PP (IN at) (NP ($ $) (CD 8.25))) (PP (IN in) (NP (NNP New) (NNP York) (NNP Stock) (NNP Exchange) (JJ composite) (NN trading))))))) (. .)))
(S1 (S (NP (NNP Kaufman) (CC &) (NNP Broad) (NNP Home) (NNP Corp.)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD formed) (NP (DT a) (ADJP (QP ($ $) (CD 53.4) (CD million))) (VBN limited) (NN partnership) (NN subsidiary)) (S (VP (TO to) (VP (VB buy) (NP (NN land)) (PP (IN in) (NP (NNP California) (JJ suitable))) (PP (IN for) (NP (JJ residential) (NN development)))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN partnership)) (, ,) (NP (NNP Kaufman) (CC &) (NNP Broad) (NNP Land) (NNP Development) (NNP Venture) (NNP Limited) (NNP Partnership)) (, ,)) (VP (AUX is) (NP (NP (DT a) (CD 50-50) (JJ joint) (NN venture)) (PP (IN with) (NP (NP (DT a) (NN trust)) (VP (VBN created) (PP (IN by) (NP (NP (JJ institutional) (NNS clients)) (PP (IN of) (NP (NP (NNP Heitman) (NNP Advisory) (NNP Corp.)) (, ,) (NP (NP (DT a) (NN unit)) (PP (IN of) (NP (NP (NNP Heitman) (NNP Financial) (NNP Corp.)) (, ,) (NP (NP (DT a) (JJ real) (NN estate) (NN advisory) (, ,) (NN management) (CC and) (NN development) (NN company)) (PP (IN with) (NP (NP (NNS offices)) (PP (IN in) (NP (NP (NNP Chicago) (CC and) (NNP Beverly) (NNP Hills)) (, ,) (NP (NNP Calif))))))))))))))))))) (. .)))
(S1 (S (NP (NP (NNP Kaufman) (CC &) (NNP Broad)) (, ,) (NP (DT a) (NN home) (NN building) (NN company)) (, ,)) (VP (VBD declined) (S (VP (TO to) (VP (VB identify) (NP (DT the) (JJ institutional) (NNS investors)))))) (. .)))
(S1 (S (S (NP (DT The) (NN land) (S (VP (TO to) (VP (AUX be) (VP (VBN purchased) (PP (IN by) (NP (DT the) (JJ joint) (NN venture)))))))) (VP (AUX has) (RB n't) (ADVP (RB yet)) (VP (VBN received) (NP (NP (NN zoning) (CC and) (JJ other) (NNS approvals)) (VP (VBN required) (PP (IN for) (NP (NN development)))))))) (, ,) (CC and) (S (NP (NP (NN part)) (PP (IN of) (NP (NP (NNP Kaufman) (CC &) (NNP Broad) (POS 's)) (NN job)))) (VP (MD will) (VP (AUX be) (S (VP (TO to) (VP (VB obtain) (NP (JJ such) (NNS approvals)))))))) (. .)))
(S1 (S (NP (DT The) (NN partnership)) (VP (VBZ runs) (NP (DT the) (NN risk) (SBAR (IN that) (S (S (NP (PRP it)) (VP (MD may) (RB not) (VP (VB get) (NP (DT the) (NNS approvals)) (PP (IN for) (NP (NN development)))))) (, ,) (CC but) (S (PP (IN in) (NP (NN return))) (, ,) (NP (PRP it)) (VP (MD can) (VP (VB buy) (NP (NN land)) (PP (IN at) (NP (JJ wholesale) (CONJP (RB rather) (IN than)) (NP (JJ retail) (NNS prices)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB result) (PP (IN in) (NP (NP (JJ sizable) (NNS savings)) (, ,) (VP (VBD said) (NP (NP (NNP Bruce) (NNP Karatz)) (, ,) (NP (NP (NP (NN president)) (CC and) (NP (JJ chief) (JJ executive) (NN officer))) (PP (IN of) (NP (NNP Kaufman) (CC &) (NNP Broad))))))))))))))))))))) (. .)))
(S1 (S (`` `) (NP (`` `) (EX There)) (VP (AUX are) (ADVP (RB really)) (NP (NP (ADJP (RB very) (JJ few)) (NNS companies)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (NP (JJ adequate) (NN capital) (S (VP (TO to) (VP (VB buy) (NP (NP (NNS properties)) (PP (IN in) (NP (DT a) (JJ raw) (NN state)))) (PP (IN for) (NP (NN cash)))))))))))) (. .)))
(S1 (SINV (S (ADVP (RB Typically)) (, ,) (UCP (NP (NNS developers) (NN option) (NN property)) (, ,) (CC and) (SBAR (ADVP (RB then)) (IN once) (S (NP (PRP they)) (VP (VBP get) (NP (DT the) (JJ administrative) (NNS approvals)))))) (, ,) (NP (PRP they)) (VP (VBP buy) (NP (PRP it)))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NNP Mr.) (NNP Karatz)) (, ,) (S (VP (VBG adding) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ believes) (SBAR (S (NP (DT the) (JJ joint) (NN venture)) (VP (AUX is) (NP (NP (DT the) (JJ first)) (PP (IN of) (NP (PRP$ its) (NN kind)))))))))))) (. .)))
(S1 (S (`` `) (`` `) (NP (PRP We)) (ADVP (RB usually)) (VP (VBP operate) (PP (IN in) (NP (DT that) (JJ conservative) (NN manner)))) (. .) ('' ') ('' ')))
(S1 (S (S (PP (IN By) (S (VP (VBG setting) (PRT (RP up)) (NP (DT the) (JJ joint) (NN venture))))) (, ,) (NP (NNP Kaufman) (CC &) (NNP Broad)) (VP (MD can) (VP (VB take) (NP (NP (DT the) (ADJP (RBR more) (JJ aggressive)) (NN approach)) (PP (IN of) (NP (JJ buying) (JJ raw) (NN land)))) (, ,) (SBAR (IN while) (S (VP (VBG avoiding) (NP (DT the) (JJ negative) (NNS impacts)) (PP (TO to) (NP (PRP$ its) (JJ own) (NN balance) (NN sheet))))))))) (, ,) (NP (NNP Mr.) (NNP Karatz)) (VP (VBD said)) (. .)))
(S1 (S (NP (DT The) (NN company)) (VP (AUX is) (VP (VBG putting) (PRT (RP up)) (NP (NP (QP (RB only) (CD 10)) (NN %)) (PP (IN of) (NP (DT the) (NN capital)))) (, ,) (SBAR (IN although) (S (NP (PRP it)) (VP (AUX is) (ADJP (JJ responsible) (PP (IN for) (S (VP (VBG providing) (NP (NN management) (, ,) (NN planning) (CC and) (NN processing) (NNS services)) (PP (TO to) (NP (DT the) (JJ joint) (NN venture)))))))))))) (. .)))
