(S1 (S (`` `) (S (`` `) (NP (DT This)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS best) (NNS ways)) (SBAR (S (VP (TO to) (VP (VB assure) (NP (NP (DT a) (NN pipeline)) (PP (IN of) (NP (NN land) (S (VP (TO to) (VP (VB fuel) (NP (PRP$ our) (NN growth)) (PP (IN at) (NP (NP (DT a) (JJ minimum) (NN risk)) (PP (TO to) (NP (PRP$ our) (NN company))))))))))))))))))) (, ,) ('' ')) ('' ') (NP (NNP Mr.) (NNP Karatz)) (VP (VBD said)) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NP (DT the) (NN price)) (PP (IN of) (NP (NNS plastics)))) (VP (VBD took) (PRT (RP off)) (PP (IN in) (NP (CD 1987)))))) (, ,) (NP (NNP Quantum) (NNP Chemical) (NNP Corp.)) (VP (VBD went) (ADVP (RB along)) (PP (IN for) (NP (DT the) (NN ride)))) (. .)))
(S1 (S (NP (NP (DT The) (NN timing)) (PP (IN of) (NP (NP (NP (NNP Quantum) (POS 's)) (JJ chief) (JJ executive) (NN officer)) (, ,) (NP (NNP John) (NNP Hoyt) (NNP Stookey)) (, ,)))) (VP (VBD appeared) (S (VP (TO to) (VP (AUX be) (ADJP (ADJP (NN nothing) (JJR less)) (PP (IN than) (ADJP (JJ inspired)))) (, ,) (SBAR (IN because) (S (NP (PRP he)) (VP (AUX had) (ADVP (RB just)) (VP (VBN increased) (NP (NP (NP (NNP Quantum) (POS 's)) (NN reliance)) (PP (IN on) (NP (NNS plastics)))))))))))) (. .)))
(S1 (S (NP (DT The) (NN company)) (VP (VBD outpaced) (NP (NP (RB much)) (PP (IN of) (NP (DT the) (NN chemical) (NN industry)))) (SBAR (IN as) (S (NP (JJ annual) (NN profit)) (VP (VBD grew) (ADJP (RB fivefold)) (PP (IN in) (NP (CD two) (NNS years))))))) (. .)))
(S1 (S (NP (NNP Mr.) (NNP Stookey)) (VP (VBD said) (PP (IN of) (NP (DT the) (NN boom))) (, ,) (`` `) (S (`` `) (NP (PRP It)) (VP (AUX 's) (VP (VBG going) (S (VP (TO to) (VP (VB last) (ADVP (ADVP (NP (DT a) (JJ whole) (NN lot)) (RBR longer)) (PP (IN than) (NP (NN anybody) (VBZ thinks))))))))))) (. .) ('' ') ('' ')))
(S1 (S (CC But) (S (ADVP (RB now)) (NP (NNS prices)) (VP (AUX have) (VP (VBD nose-dived)))) (CC and) (S (NP (NP (NNP Quantum) (POS 's)) (NN profit)) (VP (AUX is) (VP (VBG plummeting)))) (. .)))
(S1 (S (NP (DT Some) (NNS securities) (NNS analysts)) (VP (AUX are) (VP (VBG looking) (PP (IN for) (NP (NP (DT no) (JJR better)) (PP (IN than) (NP (NP (JJ break-even) (NNS results)) (PP (IN from) (NP (NP (DT the) (NN company)) (PP (IN for) (NP (DT the) (JJ third) (NN quarter))) (, ,) (PP (VBN compared) (PP (IN with) (NP (NP (JJ year-earlier) (NN profit)) (PP (IN of) (NP (NP (QP ($ $) (CD 99.8) (CD million))) (, ,) (CC or) (NP (NP ($ $) (CD 3.92)) (NP (DT a) (NN share))) (, ,))) (PP (IN on) (NP (NP (NNS sales)) (PP (IN of) (NP (QP ($ $) (CD 724.4) (CD million))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN stock)) (, ,) (S (VP (AUXG having) (VP (VBN lost) (NP (NP (RB nearly) (DT a) (NN quarter)) (PP (IN of) (NP (PRP$ its) (NN value)))) (PP (IN since) (NP (NNP Sept.) (CD 1)))))) (, ,) (VP (VBD closed) (PP (IN at) (NP (ADJP ($ $) (CD 34.375)) (NN share))) (, ,) (ADVP (RB down) (NP ($ $) (CD 1.125))) (, ,) (PP (IN in) (NP (NNP New) (NNP York) (NNP Stock) (NNP Exchange) (JJ composite) (NN trading))) (NP (NNP Friday))) (. .)))
(S1 (S (PP (TO To) (NP (DT a) (NN degree))) (, ,) (NP (NNP Quantum)) (VP (VBZ represents) (NP (NP (DT the) (JJ new) (NNS times)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (VBN arrived) (PP (IN for) (NP (NP (NNS producers)) (PP (IN of) (NP (NP (DT the) (JJ so-called) (NN commodity) (NNS plastics)) (SBAR (WHNP (WDT that)) (S (VP (VBP pervade) (NP (JJ modern) (NN life))))))))))))))) (. .)))
(S1 (S (S (VP (AUXG Having) (ADVP (RB just)) (VP (VBN passed) (PP (IN through) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ profitable)) (NNS periods)) (PP (IN in) (NP (PRP$ their) (NN history)))))))))) (, ,) (NP (DT these) (NNS producers)) (ADVP (RB now)) (VP (VBP see) (S (NP (PRP$ their) (NNS prices)) (VP (VBG eroding)))) (. .)))
(S1 (S (NP (NN Pricing) (NNS cycles)) (, ,) (S (VP (TO to) (VP (AUX be) (ADJP (JJ sure))))) (, ,) (VP (AUX are) (NP (NN nothing) (JJ new)) (PP (IN for) (NP (NNS plastics) (NNS producers)))) (. .)))
(S1 (S (CC And) (NP (NP (DT the) (JJ financial) (NN decline)) (PP (IN of) (NP (DT some)))) (VP (VBZ looks) (ADJP (JJ steep) (PP (ADVP (RB only)) (IN in) (NP (NP (NN comparison)) (PP (IN with) (NP (DT the) (JJ heady) (NN period))) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADVP (RB just)) (PP (IN behind) (NP (PRP them)))))))))) (. .)))
(S1 (SINV (`` `) (S (`` `) (NP (PRP We)) (VP (AUX were) (NP (NP (DT all) (JJ wonderful) (NNS heroes)) (NP (JJ last) (NN year))))) (, ,) ('' ') ('' ') (VP (VBZ says)) (NP (NP (DT an) (NN executive)) (PP (IN at) (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP Quantum) (POS 's)) (NNS competitors)))))) (. .)))
(S1 (S (`` `) (S (`` `) (ADVP (RB Now)) (NP (PRP we)) (VP (AUX 're) (PP (IN at) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN heap)))))) (. .) ('' ')) ('' ')))
(S1 (S (PP (IN At) (NP (NP (NNP Quantum)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN based) (PP (IN in) (NP (NNP New) (NNP York))))))))) (, ,) (NP (DT the) (NN trouble)) (VP (AUX is) (VP (VBN magnified) (PP (IN by) (NP (NP (NP (DT the) (NN company) (POS 's)) (JJ heavy) (NN dependence)) (PP (IN on) (NP (NNS plastics))))))) (. .)))
(S1 (S (S (VP (ADVP (RB Once)) (VBN known) (PP (IN as) (NP (NNP National) (NNPS Distillers) (CC &) (NNP Chemical) (NNP Corp.))))) (, ,) (NP (DT the) (NN company)) (VP (VP (VBD exited) (NP (DT the) (NN wine) (CC and) (NNS spirits) (NN business))) (CC and) (VP (VBN plowed) (NP (NP (JJR more)) (PP (IN of) (NP (PRP$ its) (NNS resources)))) (PP (IN into) (NP (NNS plastics))) (SBAR (IN after) (S (NP (NNP Mr.) (NNP Stookey)) (VP (VBD took) (NP (NP (DT the) (JJ chief) (NN executive) (POS 's)) (NN job)) (PP (IN in) (NP (CD 1986)))))))) (. .)))
(S1 (S (S (NP (NP (NNP Mr.) (NNP Stookey)) (, ,) (ADJP (NP (CD 59) (NNS years)) (JJ old)) (, ,)) (VP (VBD declined) (S (VP (TO to) (VP (AUX be) (VP (VBN interviewed) (PP (IN for) (NP (DT this) (NN article))))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (AUX has) (ADVP (RB consistently)) (VP (VBN argued) (SBAR (IN that) (S (PP (IN over) (NP (DT the) (JJ long) (NN haul))) (PRN (: --) (PP (IN across) (NP (NP (PDT both) (DT the) (NNS peaks)) (CC and) (NP (NP (DT the) (NNS troughs)) (PP (IN of) (NP (DT the) (NNS plastics) (NN market)))))) (: --)) (NP (NNP Quantum)) (VP (MD will) (VP (VB prosper) (PP (IN through) (NP (PRP$ its) (JJ new) (NN direction)))))))))) (. .)))
(S1 (S (NP (NP (NNP Quantum) (POS 's)) (NN lot)) (VP (AUX is) (VP (ADVP (RB mostly)) (VBN tied) (PP (TO to) (NP (NP (NN polyethylene) (NN resin)) (, ,) (VP (VBN used) (S (VP (TO to) (VP (VB make) (NP (NP (NN garbage) (NNS bags)) (, ,) (NP (NN milk) (NNS jugs)) (, ,) (NP (NNS housewares)) (, ,) (NP (NNS toys)) (CC and) (NP (NN meat) (NN packaging)) (, ,)) (PP (IN among) (NP (JJ other) (NNS items))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (NNP U.S.) (NN polyethylene) (NN market))) (, ,) (NP (NNP Quantum)) (VP (AUX has) (VP (VBN claimed) (NP (NP (DT the) (JJS largest) (NN share)) (, ,) (NP (QP (RB about) (CD 20)) (NN %))))) (. .)))
(S1 (S (CC But) (NP (NP (PRP$ its) (NNS competitors)) (: --) (PP (VBG including) (NP (NP (NNP Dow) (NNP Chemical) (NNP Co.)) (, ,) (NP (NNP Union) (NNP Carbide) (NNP Corp.)) (CC and) (NP (JJ several) (NN oil) (NNS giants)))) (: --)) (VP (VP (AUX have) (NP (ADJP (RB much) (JJR broader)) (NN business) (NNS interests))) (CC and) (VP (ADVP (RB so)) (AUX are) (VP (ADVP (RB better)) (VBN cushioned) (PP (IN against) (NP (NN price) (NNS swings)))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NP (DT the) (NN price)) (PP (IN of) (NP (NN polyethylene)))) (VP (VBZ moves) (NP (NP (DT a) (JJ mere) (NN penny)) (NP (DT a) (NN pound)))))) (, ,) (NP (NP (NP (NNP Quantum) (POS 's)) (JJ annual) (NN profit) (NNS fluctuates)) (PP (IN by) (NP (NP (QP (IN about) (CD 85)) (NNS cents)) (NP (DT a) (NN share)) (, ,)))) (VP (VBD provided) (SBAR (S (NP (DT no) (JJ other) (NNS variables)) (VP (AUX are) (VP (VBG changing)))))) (. .)))
(S1 (S (PP (IN In) (NP (JJ recent) (NNS months))) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (NN polyethylene))) (, ,) (ADJP (ADJP (RB even) (JJR more)) (PP (IN than) (NP (NP (DT that)) (PP (IN of) (NP (JJ other) (NN commodity) (NNS plastics)))))) (, ,)) (VP (AUX has) (VP (VBN taken) (NP (DT a) (NN dive)))) (. .)))
(S1 (S (NP (NP (JJ Benchmark) (NNS grades)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB still)) (VP (VBD sold) (PP (IN for) (NP (NP (QP (RB as) (JJ much) (IN as) (CD 50)) (NNS cents)) (NP (DT a) (NN pound)))) (NP (JJ last) (NN spring))))) (, ,)) (VP (AUX have) (VP (VBD skidded) (PP (TO to) (NP (QP (IN between) (CD 35) (NNS cents) (CC and) (CD 40)) (NNS cents))))) (. .)))
(S1 (S (ADVP (RB Meanwhile)) (, ,) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (NP (NN ethylene)) (, ,) (NP (NP (DT the) (JJ chemical) (NN building) (NN block)) (PP (IN of) (NP (NN polyethylene)))) (, ,)))) (VP (AUX has) (RB n't) (VP (VBN dropped) (ADVP (RB nearly)) (ADVP (RB so) (RB fast)))) (. .)))
(S1 (S (NP (DT That) (NN discrepancy)) (VP (VBZ hurts) (NP (NNP Quantum)) (ADVP (RB badly)) (, ,) (SBAR (IN because) (S (NP (PRP$ its) (JJ own) (NNS plants)) (VP (VBP cover) (NP (NP (QP (RB only) (IN about) (NN half))) (PP (IN of) (NP (PRP$ its) (NN ethylene) (NNS needs)))))))) (. .)))
