(S1 (S (PP (IN By) (NP (JJ many) (NNS accounts))) (, ,) (NP (NP (DT an) (JJ early) (NN hint)) (PP (IN of) (NP (NP (DT a) (NN price) (NN rout)) (PP (IN in) (NP (DT the) (NN making)))))) (VP (VBD came) (PP (IN at) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT this) (NN year)))))) (. .)))
(S1 (S (NP (NP (NNP China)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX had) (VP (AUX been) (VP (VBG putting) (PRT (RP in)) (NP (NP (JJ huge) (NNS orders)) (PP (IN for) (NP (NN polyethylene))))))))) (, ,)) (VP (ADVP (RB abruptly)) (VBD halted) (NP (PRP them))) (. .)))
(S1 (S (S (VP (VBG Calculating) (NP (DT that) (JJ excess) (NN polyethylene)))) (VP (MD would) (ADVP (RB soon)) (VP (AUX be) (VP (VBG sloshing) (PP (IN around) (NP (DT the) (NN world))) (, ,) (S (S (NP (JJ other) (NNS buyers)) (ADVP (RB then)) (VP (VBP bet) (SBAR (IN that) (S (NP (NNS prices)) (VP (AUX had) (VP (VBN peaked))))))) (CC and) (S (RB so) (VP (VBD began) (S (VP (TO to) (VP (VB draw) (PRT (RP down)) (NP (NP (NNS inventories)) (PP (RB rather) (IN than) (NP (NN order) (JJ new) (NN product))))))))))))) (. .)))
(S1 (S (NP (NP (NNP Kenneth) (NNP Mitchell)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (NP (NNP Dow) (POS 's)) (NN polyethylene) (NN business)))) (, ,)) (VP (VBZ says) (SBAR (S (NP (NNS producers)) (VP (AUX were) (ADJP (JJ surprised) (S (VP (TO to) (VP (VB learn) (SBAR (WHNP (WRB how) (JJ much) (NNS inventories)) (S (VP (AUX had) (VP (VBN swelled) (PP (IN throughout) (NP (DT the) (NN distribution) (NN chain))) (SBAR (IN as) (S (NP (NNS prices)) (VP (VBD spiraled) (PRT (RP up))))))))))))))))) (. .)))
(S1 (S (`` `) (S (`` `) (NP (NNS People)) (VP (AUX were) (ADVP (RB even)) (NP (NN hoarding) (NNS bags)))) (, ,) ('' ') ('' ') (NP (PRP he)) (VP (VBZ says)) (. .)))
(S1 (S (ADVP (RB Now)) (NP (NNS producers) (NN hope) (NNS prices)) (VP (AUX have) (VP (VBN hit) (NP (NN bottom)))) (. .)))
(S1 (S (NP (PRP They)) (ADVP (RB recently)) (VP (VBD announced) (NP (NP (NNS increases)) (PP (IN of) (NP (NP (DT a) (JJ few) (NNS cents)) (NP (DT a) (NN pound) (S (VP (TO to) (VP (VB take) (NP (NN effect)) (PP (IN in) (NP (DT the) (JJ next) (JJ several) (NNS weeks))))))))))) (. .)))
(S1 (S (NP (DT No) (NN one)) (VP (VBZ knows) (, ,) (ADVP (RB however)) (, ,) (SBAR (IN whether) (S (NP (DT the) (JJ new) (VBN posted) (NNS prices)) (VP (MD will) (VP (VB stick) (SBAR (IN once) (S (NP (NNS producers) (CC and) (NNS customers)) (VP (VBP start) (S (VP (TO to) (VP (VB haggle)))))))))))) (. .)))
(S1 (S (NP (CD One) (NN doubter)) (VP (AUX is) (NP (NP (NNP George) (NNP Krug)) (, ,) (NP (NP (DT a) (JJ chemical-industry) (NN analyst)) (PP (IN at) (NP (NP (NNP Oppenheimer) (CC &) (NNP Co.)) (CC and) (NP (NP (DT a) (NN bear)) (PP (IN on) (NP (NNS plastics) (NNS stocks))))))))) (. .)))
(S1 (S (S (VP (VBG Noting) (NP (NP (NP (NNS others) (POS ')) (NNS estimates)) (PP (IN of) (SBAR (WHADVP (WRB when)) (S (NP (NN price) (NNS increases)) (VP (MD can) (VP (AUX be) (VP (VBN sustained)))))))))) (, ,) (NP (PRP he)) (VP (VBZ remarks) (, ,) (`` `) (S (`` `) (NP (DT Some)) (VP (VB say) (NP (NNP October))))) (. .)))
(S1 (S (NP (DT Some)) (VP (VBP say) (NP (NNP November))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP say) (NP (CD 1992))) (. .) ('' ') ('' ')))
(S1 (S (NP (PRP He)) (VP (VBZ argues) (SBAR (IN that) (S (NP (NNS efforts) (S (VP (TO to) (VP (VB firm) (PRT (RP up)) (NP (NNS prices)))))) (VP (MD will) (VP (AUX be) (VP (VBN undermined) (PP (IN by) (NP (NP (NNS producers) (POS ')) (NNS plans) (S (VP (TO to) (VP (VB expand) (NP (NN production) (NN capacity))))))))))))) (. .)))
(S1 (S (NP (DT A) (JJ quick) (NN turnaround)) (VP (AUX is) (ADJP (JJ crucial) (PP (TO to) (NP (NNP Quantum)))) (SBAR (IN because) (S (NP (PRP$ its) (NN cash) (NNS requirements)) (VP (VBP remain) (ADJP (JJ heavy)))))) (. .)))
(S1 (S (NP (DT The) (NN company)) (VP (AUX is) (VP (VBG trying) (S (VP (TO to) (VP (VB carry) (PRT (RP out)) (NP (NP (DT a) (JJ three-year) (, ,) (ADJP (QP ($ $) (CD 1.3) (CD billion))) (NN plant-expansion) (NN program)) (VP (VBN started) (NP (DT this) (NN year))))))))) (. .)))
(S1 (S (PP (IN At) (NP (DT the) (JJ same) (NN time))) (, ,) (NP (NP (PRP$ its) (JJ annual) (NNS payments)) (PP (IN on) (NP (JJ long-term) (NN debt)))) (VP (MD will) (VP (ADVP (RBR more) (IN than)) (VB double) (PP (IN from) (NP (DT a) (NN year) (RB ago))) (PP (TO to) (NP (QP (RB about) ($ $) (CD 240) (CD million)))) (, ,) (PP (ADVP (RB largely)) (IN because) (IN of) (NP (NP (NN debt)) (VP (VBN taken) (PRT (RP on)) (S (VP (TO to) (VP (VB pay) (NP (DT a) (ADJP ($ $) (JJ 50-a-share)) (JJ special) (NN dividend)) (NP (RBR earlier) (DT this) (NN year)))))))))) (. .)))
(S1 (S (NP (NNP Quantum)) (VP (VBD described) (NP (DT the) (NN payout)) (PP (IN at) (NP (DT the) (NN time))) (PP (IN as) (NP (DT a) (NN way) (SBAR (IN for) (S (NP (PRP it)) (VP (TO to) (VP (VB share) (NP (DT the) (NN bonanza)) (PP (IN with) (NP (PRP$ its) (NNS holders))) (, ,) (SBAR (IN because) (S (NP (PRP$ its) (NN stock) (NN price)) (VP (AUX was) (RB n't) (S (VP (VBG reflecting) (NP (DT the) (JJ huge) (NN profit) (NNS increases)))))))))))))) (. .)))
(S1 (S (NP (DT Some) (NNS analysts)) (VP (VBD saw) (NP (DT the) (NN payment)) (PP (IN as) (NP (DT an) (NN effort) (S (ADVP (RB also)) (VP (TO to) (VP (VB dispel) (NP (NN takeover) (NN speculation)))))))) (. .)))
(S1 (S (SBAR (IN Whether) (S (NP (DT a) (NN cash) (NN crunch)) (VP (MD might) (ADVP (RB eventually)) (VP (VB force) (S (NP (DT the) (NN company)) (VP (TO to) (VP (VB cut) (NP (PRP$ its) (JJ quarterly) (NN dividend))))))))) (, ,) (S (VP (VBD raised) (NP (CD 36) (NN %)) (PP (TO to) (NP (NP (CD 75) (NNS cents)) (NP (DT a) (NN share)))) (ADVP (NP (RB only) (DT a) (NN year)) (RB ago)))) (, ,) (VP (AUX has) (VP (VBN become) (NP (NP (DT a) (NN topic)) (PP (IN of) (NP (JJ intense) (NN speculation)))) (PP (IN on) (NP (NNP Wall) (NNP Street))) (SBAR (IN since) (S (NP (NNP Mr.) (NNP Stookey)) (VP (VBD deflected) (NP (NN dividend) (NNS questions)) (PP (IN in) (NP (NP (DT a) (NNP Sept.) (CD 29) (NN meeting)) (PP (IN with) (NP (NNS analysts)))))))))) (. .)))
(S1 (S (NP (DT Some)) (VP (VBD viewed) (NP (NP (PRP$ his) (NN response)) (: --) (SBAR (IN that) (S (NP (NN company) (NNS directors)) (VP (VB review) (NP (DT the) (NN dividend)) (ADVP (RB regularly))))) (: --)) (PP (IN as) (NP (NP (NN nothing)) (ADJP (JJR more) (PP (IN than) (NP (NP (DT the) (JJ standard) (NN line)) (PP (IN from) (NP (NNS executives))))))))) (. .)))
(S1 (S (CC But) (NP (NNS others)) (VP (VBD came) (PRT (RP away)) (S (VP (VBG thinking) (SBAR (S (NP (PRP he)) (VP (AUX had) (VP (VBN given) (NP (NP (NN something)) (ADJP (ADJP (JJR less)) (PP (IN than) (NP (PRP$ his) (JJ usual) (JJ straight-from-the-shoulder) (NN performance)))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT any) (NN case))) (, ,) (PP (IN on) (NP (NP (DT the) (NN day)) (PP (IN of) (NP (DT the) (NN meeting))))) (, ,) (NP (NP (NNP Quantum) (POS 's)) (NNS shares)) (VP (VBD slid) (NP ($ $) (CD 2.625)) (PP (TO to) (NP ($ $) (CD 36.625))) (PP (IN in) (NP (NNP Big) (NNP Board) (NN trading)))) (. .)))
(S1 (S (PP (IN On) (NP (NP (NN top)) (PP (IN of) (NP (NN everything) (RB else))))) (, ,) (NP (NNP Quantum)) (VP (VBZ confronts) (NP (DT a) (NN disaster)) (PP (IN at) (NP (NP (PRP$ its) (NN plant)) (PP (IN in) (NP (NP (NNP Morris)) (, ,) (NP (NNP Ill))))))) (. .)))
(S1 (S (PP (IN After) (NP (NP (DT an) (NN explosion)) (VP (VBN idled) (NP (DT the) (NN plant)) (PP (IN in) (NP (NNP June)))))) (, ,) (NP (DT the) (NN company)) (VP (VBD progressed) (PP (IN in) (NP (NNP September))) (PP (TO to) (NP (NP (IN within) (CD 12) (NNS hours)) (PP (IN of) (S (VP (VBG completing) (NP (NP (DT the) (JJ drawn-out) (NN process)) (PP (IN of) (S (VP (VBG restarting) (NP (PRP it)))))))))))) (. .)))
(S1 (S (RB Then) (NP (DT a) (JJ second) (NN explosion)) (VP (VBD occurred)) (. .)))
