(S1 (S (S (NP (CD Two) (NNS workers)) (VP (VBN died))) (CC and) (S (NP (CD six)) (VP (VBP remain) (PP (IN in) (NP (DT the) (NN hospital))))) (. .)))
(S1 (S (NP (DT This) (JJ human) (NN toll)) (VP (VBZ adds) (NP (DT the) (ADJP (RBS most) (JJ painful)) (NN dimension)) (ADVP (RB yet)) (PP (TO to) (NP (NP (DT the) (JJ sudden) (NN change)) (PP (IN in) (NP (NP (NNP Quantum) (POS 's)) (NNS fortunes)))))) (. .)))
(S1 (S (PP (IN Until) (NP (DT this) (NN year))) (, ,) (NP (DT the) (NN company)) (VP (AUX had) (VP (AUX been) (VP (VP (ADVP (RB steadily)) (VBG lowering) (NP (PRP$ its) (NN accident) (NN rate))) (CC and) (VP (VBG picking) (PRT (RP up)) (NP (JJ trade-group) (NN safety) (NNS awards)))))) (. .)))
(S1 (S (NP (NP (DT A) (JJ prolonged) (NN production) (NN halt)) (PP (IN at) (NP (DT the) (NN plant)))) (VP (MD could) (VP (VB introduce) (NP (DT another) (NN imponderable)) (PP (IN into) (NP (NP (NNP Quantum) (POS 's)) (JJ financial) (NN future))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (DT a) (NN plant)) (VP (AUX has) (ADVP (RB just)) (VP (AUX been) (VP (VP (VBG running) (ADVP (RB flat) (RB out)) (S (VP (TO to) (VP (VB meet) (NP (NN demand)))))) (, ,) (VP (VBG calculating) (NP (JJ lost) (NN profit))) (CC and) (VP (ADVP (RB thus)) (VBZ claims) (PP (IN under) (NP (NN business-interruption) (NN insurance))))))))) (VP (AUX is) (ADJP (JJ straightforward))) (. .)))
(S1 (S (CC But) (NP (DT the) (NNS numbers)) (VP (VBP become) (ADJP (ADJP (JJR trickier)) (: --) (CC and) (ADJP (JJ subject) (PP (TO to) (NP (NP (NN dickering)) (PP (IN between) (NP (NN insured) (CC and) (NN insurer))))))) (: --) (SBAR (WHADVP (WRB when)) (S (NP (NN demand)) (VP (AUX is) (ADJP (VBG shifting)))))) (. .)))
(S1 (SINV (`` `) (S (`` `) (NP (PRP You)) (VP (VBP say) (SBAR (S (NP (PRP you)) (VP (MD could) (VP (AUX have) (VP (VBN sold) (NP (NP (NNP X) (NN percent)) (PP (IN of) (NP (NP (DT this) (NN product) (CC and) (NN Y) (NN percent)) (PP (IN of) (NP (DT that))))))))))))) (, ,) ('' ') ('' ') (VP (VBZ recalls)) (NP (NP (NNP Theodore) (NNP Semegran)) (, ,) (NP (NP (DT an) (NN analyst)) (PP (IN at) (NP (NNP Shearson) (NNP Lehman) (NNP Hutton))) (SBAR (WHNP (WP who)) (S (VP (VBD went) (PP (IN through) (NP (DT this) (NN exercise))) (PP (IN during) (NP (NP (PRP$ his) (JJ former) (NN career)) (PP (IN as) (NP (DT a) (NN chemical) (NN engineer)))))))))) (. .)))
(S1 (S (`` `) (`` `) (CC And) (RB then) (NP (PRP you)) (ADVP (RB still)) (VP (AUX have) (S (VP (TO to) (VP (VB negotiate))))) (. .) ('' ') ('' ')))
(S1 (S (NP (NNP Quantum)) (VP (VBZ hopes) (SBAR (S (NP (NP (DT the) (NNP Morris) (NN plant)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (JJ limited) (NN production)) (VP (VBD got) (PP (IN under) (NP (NN way))) (NP (JJ last) (NN week))))) (, ,)) (VP (MD will) (VP (VB resume) (NP (JJ full) (NN operation)) (PP (IN by) (NP (NP (NN year) (POS 's)) (NN end)))))))) (. .)))
(S1 (S (NP (DT The) (NN plant)) (ADVP (RB usually)) (VP (VBZ accounts) (PP (IN for) (NP (NP (NP (QP (CD 20) (NN %) (TO to) (CD 25)) (NN %)) (PP (IN of) (NP (NP (NNP Quantum) (POS 's)) (NN polyethylene) (NN production)))) (CC and) (NP (NP (CD 50) (NN %)) (PP (IN of) (NP (PRP$ its) (NN ethylene) (NN production))))))) (. .)))
(S1 (S (RB Not) (NP (NN everything)) (VP (VBZ looks) (ADJP (JJ grim) (PP (IN for) (NP (NNP Quantum))))) (. .)))
(S1 (S (NP (DT The) (NN plant) (NN expansion)) (VP (MD should) (VP (VB strengthen) (NP (NP (DT the) (NN company) (POS 's)) (NN sway)) (PP (IN in) (NP (NP (DT the) (NN polyethylene) (NN business)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NN market) (NN share)) (VP (AUX is) (ADVP (RB often)) (VP (VBN taken) (PP (IN through) (NP (JJ sheer) (NN capacity))))))))))) (. .)))
(S1 (S (PP (IN By) (S (VP (VBG lifting) (NP (NN ethylene) (NN production))))) (, ,) (NP (DT the) (NN expansion)) (VP (MD will) (ADVP (RB also)) (VP (VB lower) (NP (NP (DT the) (NN company) (POS 's)) (JJ raw) (NN material) (NNS costs)))) (. .)))
(S1 (S (NP (NNP Quantum)) (VP (AUX is) (ADVP (RB also)) (VP (VBG tightening) (NP (NP (PRP$ its) (NN grip)) (PP (IN on) (NP (PRP$ its) (CD one) (JJ large) (NN business)))) (PP (IN outside) (NP (NNS chemicals) (, ,) (NN propane) (NN marketing))))) (. .)))
(S1 (S (PP (IN Through) (NP (NP (DT a) (NN venture)) (PP (IN with) (NP (NP (PRP$ its) (NN investment) (NN banker)) (, ,) (NP (NNP First) (NNP Boston) (NNP Corp.)))))) (, ,) (NP (NNP Quantum)) (VP (VBD completed) (PP (IN in) (NP (NNP August))) (NP (NP (DT an) (NN acquisition)) (PP (IN of) (NP (NNP Petrolane) (NNP Inc.)))) (PP (IN in) (NP (NP (DT a) (NN transaction)) (VP (VBN valued) (PP (IN at) (NP (QP ($ $) (CD 1.18) (CD billion)))))))) (. .)))
(S1 (S (NP (NNP Petrolane)) (VP (AUX is) (NP (NP (DT the) (JJ second-largest) (NN propane) (NN distributor)) (PP (IN in) (NP (DT the) (NNP U.S.))))) (. .)))
(S1 (S (NP (NP (DT The) (JJS largest)) (, ,) (NP (JJ Suburban) (NN Propane)) (, ,)) (VP (AUX was) (ADVP (RB already)) (VP (VBN owned) (PP (IN by) (NP (NNP Quantum))))) (. .)))
(S1 (S (ADVP (RB Still)) (, ,) (NP (NNP Quantum)) (VP (AUX has) (NP (DT a) (NN crisis) (S (VP (TO to) (VP (VB get) (ADVP (RB past)) (ADVP (RB right) (RB now))))))) (. .)))
(S1 (S (NP (DT Some) (NNS analysts)) (VP (VBP speculate) (SBAR (S (NP (DT the) (NN weakening) (NN stock)) (VP (MD may) (ADVP (RB yet)) (VP (VB attract) (NP (DT a) (NN suitor))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN name)) (VP (VBG surfacing) (PP (IN in) (NP (NNS rumors))))) (VP (AUX is) (NP (NP (NNP British) (NNP Petroleum) (NNP Co.)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBG looking) (S (VP (TO to) (VP (VB expand) (NP (PRP$ its) (NN polyethylene) (NN business)) (PP (IN in) (NP (DT the) (NNP U.S.)))))))))))) (. .)))
(S1 (S (S (VP (VBN Asked) (PP (IN about) (NP (NP (DT a) (NN bid)) (PP (IN for) (NP (NNP Quantum))))))) (, ,) (NP (DT a) (NNP BP) (NN spokesman)) (VP (VBZ says) (, ,) (`` `) (S (`` `) (S (NP (PRP We)) (ADVP (RB pretty) (RB much)) (VP (AUX have) (NP (NP (DT a) (NN policy)) (PP (IN of) (S (RB not) (VP (VBG commenting) (PP (IN on) (NP (NNS rumors))))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (IN that) (S (VP (VBZ falls) (PP (IN in) (NP (DT that) (NN category)))))))))) (. .)))
(S1 (S (NP (NNP RJR) (NNP Nabisco) (NNP Inc.)) (VP (AUX is) (VP (VBG disbanding) (NP (NP (PRP$ its) (NN division)) (ADJP (JJ responsible) (PP (IN for) (S (VP (VBG buying) (NP (NP (NN network) (NN advertising) (NN time)) (, ,) (ADVP (RB just)) (NP (DT a) (NN month))) (PP (IN after) (S (VP (VBG moving) (NP (NP (CD 11)) (PP (IN of) (NP (NP (DT the) (NN group) (POS 's)) (CD 14) (NNS employees)))) (PP (TO to) (NP (NNP New) (NNP York)))))) (PP (IN from) (NP (NNP Atlanta)))))))))) (. .)))
(S1 (S (NP (NP (DT A) (NN spokesman)) (PP (IN for) (NP (DT the) (ADJP (NNP New) (JJ York-based)) (NN food) (CC and) (NN tobacco) (NN giant)))) (, ,) (S (VP (VBN taken) (ADJP (JJ private)) (NP (RBR earlier) (DT this) (NN year)) (PP (IN in) (NP (NP (DT a) (ADJP (QP ($ $) (CD 25) (CD billion))) (JJ leveraged) (NN buy-out)) (PP (IN by) (NP (NNP Kohlberg) (NNP Kravis) (NNP Roberts) (CC &) (NNP Co.))))))) (, ,) (VP (VBD confirmed) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (VP (VP (VBG shutting) (PRT (RP down)) (NP (DT the) (NNP RJR) (NNP Nabisco) (NNP Broadcast) (NN unit))) (, ,) (CC and) (VP (VBG dismissing) (NP (PRP$ its) (CD 14) (NNS employees))) (, ,) (PP (IN in) (NP (DT a) (NN move) (S (VP (TO to) (VP (VB save) (NP (NN money)))))))))))) (. .)))
(S1 (S (NP (DT The) (NN spokesman)) (VP (VBD said) (SBAR (S (NP (NNP RJR)) (VP (AUX is) (VP (VBG discussing) (NP (PRP$ its) (JJ network-buying) (NNS plans)) (PP (IN with) (NP (NP (PRP$ its) (CD two) (JJ main) (NN advertising) (NNS firms)) (, ,) (NP (NNP FCB\/Leber) (NNP Katz) (CC and) (NNP McCann) (NNP Erickson))))))))) (. .)))
(S1 (SINV (`` `) (S (`` `) (NP (PRP We)) (VP (VBD found) (PP (IN with) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (PRP$ our) (NNS media) (NNS purchases))))) (SBAR (IN that) (S (NP (DT an) (NN ad) (NN agency)) (VP (MD could) (VP (AUX do) (NP (RB just) (RB as) (JJ good) (DT a) (NN job)) (PP (IN at) (NP (ADJP (RB significantly) (JJR lower)) (NN cost))))))))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NP (DT the) (NN spokesman)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD declined) (S (VP (TO to) (VP (VB specify) (SBAR (WHADVP (WRB how) (RB much)) (S (NP (NNP RJR)) (VP (VBZ spends) (PP (IN on) (NP (NN network) (NN television) (NN time))))))))))))) (. .)))
