(S1 (S (NP (NP (DT An) (JJ executive) (NN close)) (PP (TO to) (NP (DT the) (NN company)))) (VP (VBD said) (SBAR (S (NP (NNP RJR)) (VP (AUX is) (VP (VBG spending) (NP (QP (RB about) ($ $) (CD 140) (CD million))) (PP (IN on) (NP (NP (NN network) (NN television) (NN time)) (NP (DT this) (NN year)) (, ,) (ADVP (IN down) (PP (IN from) (NP (QP (RB roughly) ($ $) (CD 200) (CD million))) (NP (JJ last) (NN year))))))))))) (. .)))
(S1 (S (NP (DT The) (NN spokesman)) (VP (VBD said) (SBAR (S (S (NP (DT the) (NN broadcast) (NN unit)) (VP (MD will) (VP (AUX be) (VP (VBN disbanded) (NP (NNP Dec.) (CD 1)))))) (, ,) (CC and) (S (NP (DT the) (NN move)) (VP (MD wo) (RB n't) (VP (VB affect) (NP (NP (NNP RJR) (POS 's)) (NN print) (, ,) (NN radio) (CC and) (NN spot-television) (NN buying) (NNS practices)))))))) (. .)))
(S1 (S (NP (DT The) (NN broadcast) (NN group)) (VP (AUX had) (VP (AUX been) (VP (VBN based) (PP (IN in) (NP (NNP New) (NNP York))) (PP (IN until) (ADVP (NP (DT a) (NN year)) (IN ago))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP RJR) (POS 's)) (JJ previous) (NN management)) (VP (VBD moved) (NP (PRP it)) (PP (TO to) (NP (NNP Atlanta))) (, ,) (NP (NP (NP (DT the) (NN company) (POS 's)) (NN headquarters)) (PP (IN before) (NP (DT this) (NN summer)))))))))) (. .)))
(S1 (S (NP (NP (CD One) (NN employee)) (PP (IN with) (NP (DT the) (NN group)))) (VP (VBD said) (SBAR (S (NP (NNP RJR)) (VP (VBD moved) (NP (NP (CD 11) (NNS employees)) (PP (IN of) (NP (DT the) (NN group)))) (ADVP (RB back) (PP (TO to) (NP (NNP New) (NNP York)))) (PP (IN in) (NP (NNP September))) (SBAR (IN because) (`` `) (S (`` `) (NP (EX there)) (VP (AUX was) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ future))))))))))))) (. .) ('' ') ('' ')))
(S1 (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (DT the) (NN company)) (VP (VBD hired) (NP (NP (CD three) (JJR more) (NNS buyers)) (PP (IN for) (NP (DT the) (NN unit)))) (PP (IN within) (NP (DT the) (JJ past) (CD two) (NNS weeks))) (, ,) (S (VP (VBG wooing) (NP (PRP them)) (PP (IN from) (NP (NP (NNS jobs)) (PP (IN with) (NP (NN advertising) (NNS agencies))))))))))) (. .)))
(S1 (S (NP (DT The) (NNP RJR) (NN spokesman)) (VP (VBD said) (SBAR (S (NP (DT the) (NN company)) (VP (VBD moved) (NP (DT the) (CD 11) (NNS employees)) (PP (TO to) (NP (NNP New) (NNP York))) (NP (JJ last) (NN month)) (SBAR (IN because) (S (NP (DT the) (NN group)) (VP (AUX had) (RB then) (VP (AUX been) (PP (IN in) (NP (NP (DT the) (NN midst)) (PP (IN of) (NP (NN purchasing) (NN ad) (NN time))))) (PP (IN for) (NP (NP (DT the) (NNS networks) (POS ')) (JJ upcoming) (NN season))))))))))) (. .)))
(S1 (S (`` `) (S (`` `) (NP (NP (DT The) (NNS studies)) (-LRB- -LCB-) (PP (IN on) (S (VP (VBG closing) (NP (DT the) (NN unit))))) (-RRB- -RCB-)) (VP (MD could) (RB n't) (VP (AUX be) (VP (VBN completed) (PP (IN until) (NP (RB now))))))) (, ,) ('' ') ('' ') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (NP (NP (NP (DT The) (NN group) (POS 's)) (NN president)) (, ,) (NP (NNP Peter) (NNP Chrisanthopoulos)) (, ,)) (VP (AUX was) (RB n't) (PP (IN in) (NP (NP (PRP$ his) (NN office) (NNP Friday) (NN afternoon)) (PP (TO to) (NP (NN comment)))))) (. .)))
(S1 (S (NP (NP (DT The) (NNP U.S.)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBG finalizing) (NP (PRP$ its) (JJ steel-import) (NNS quotas)))))) (, ,)) (VP (AUX is) (VP (VBG allocating) (NP (NP (DT a) (JJR larger) (NN share)) (PP (IN of) (NP (PRP$ its) (NN steel) (NN market)))) (PP (TO to) (NP (NP (VBG developing)) (CC and) (NP (NP (ADJP (RB newly) (VBN industrialized)) (NNS countries)) (SBAR (WHNP (WDT which)) (S (VP (AUX have) (NP (ADJP (RB relatively) (JJ unsubsidized)) (NN steel) (NNS industries)))))))))) (. .)))
(S1 (S (ADVP (RB Meanwhile)) (, ,) (NP (DT the) (NNP U.S.)) (VP (AUX has) (VP (VP (VBN negotiated) (NP (NP (DT a) (JJ significant) (NN cut)) (PP (IN in) (NP (NP (NNP Japan) (POS 's)) (NN steel) (NN quota))))) (, ,) (CC and) (VP (VBN made) (NP (NP (RB only) (DT a) (JJ minor) (NN increase)) (PP (TO to) (NP (NP (DT the) (NN steel) (NN allotment)) (PP (IN for) (NP (DT the) (NNP European) (NNP Community))))))))) (. .)))
(S1 (S (NP (NP (NNP Brazil)) (, ,) (ADJP (JJ similar) (PP (TO to) (NP (NNP Mexico) (CC and) (NNP South) (NNP Korea)))) (, ,)) (VP (AUX is) (VP (VBN expected) (S (VP (TO to) (VP (VB negotiate) (NP (NP (DT a) (ADJP (RB somewhat) (JJR bigger)) (NN share)) (PP (IN of) (NP (DT the) (NNP U.S.) (NN market) (SBAR (IN than) (S (NP (PRP it)) (VP (AUX had) (PP (IN under) (NP (NP (DT the) (JJ previous) (JJ five-year) (NN steel) (NNS quotas)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD expired) (NP (NNP Sept.) (CD 30)))))))))))))))))) (. .)))
(S1 (S (NP (NNP Brazil) (CC and) (NNP Venezuela)) (VP (AUX are) (NP (NP (DT the) (JJ only) (CD two) (NNS countries)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (RB n't) (VP (VBN completed) (NP (NP (NN steel) (NNS talks)) (PP (IN with) (NP (DT the) (NNP U.S.)))) (PP (IN for) (NP (NP (DT the) (NN year)) (VP (VBG ending) (NP (NNP Oct.) (CD 1) (, ,) (CD 1990))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (JJ recent) (NNS years))) (, ,) (NP (NNP U.S.) (NNS steelmakers)) (VP (AUX have) (VP (VBN supplied) (NP (NP (QP (RB about) (CD 80)) (NN %)) (PP (IN of) (NP (NP (DT the) (QP (CD 100) (CD million)) (NNS tons)) (PP (IN of) (NP (NP (NN steel)) (VP (VBN used) (ADVP (RB annually)) (PP (IN by) (NP (DT the) (NN nation))))))))))) (. .)))
(S1 (S (PP (IN Of) (S (NP (DT the) (JJ remaining) (CD 20) (NN %)) (VP (VBN needed)))) (, ,) (NP (DT the) (JJ steel-quota) (NNS negotiations)) (VP (VBP allocate) (NP (QP (RB about) (CD 15)) (NN %)) (PP (TO to) (NP (NP (JJ foreign) (NNS suppliers)) (, ,) (PP (IN with) (NP (NP (DT the) (NN difference)) (VP (VBN supplied) (PP (ADVP (RB mainly)) (IN by) (NP (NNP Canada)))))))) (: --) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (RB n't) (VP (VBN included) (PP (IN in) (NP (DT the) (NN quota) (NN program)))))))) (. .)))
(S1 (S (NP (NP (JJ Other) (NNS countries)) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't) (VP (AUX have) (NP (JJ formal) (NN steel) (NNS quotas)) (PP (IN with) (NP (DT the) (NNP U.S.))))))) (, ,) (PP (JJ such) (IN as) (NP (NNP Taiwan) (, ,) (NNP Sweden) (CC and) (NNP Argentina))) (, ,)) (ADVP (RB also)) (VP (AUX have) (VP (VBN supplied) (NP (NN steel)))) (. .)))
(S1 (S (NP (NP (DT Some)) (PP (IN of) (NP (DT these) (NNS countries)))) (VP (AUX have) (PP (IN in) (NP (JJ recent) (NNS years))) (VP (VBN made) (NP (NP (JJ informal) (NNS agreements)) (PP (IN with) (NP (DT the) (NNP U.S.))) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ similar) (PP (TO to) (NP (NNS quotas)))))))))) (. .)))
(S1 (S (NP (DT The) (NNP Bush) (NN administration)) (ADVP (RBR earlier) (NP (DT this) (NN year))) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB extend) (NP (NP (NN steel) (NNS quotas)) (, ,) (VP (VBN known) (PP (IN as) (NP (JJ voluntary) (NN restraint) (NNS agreements)))) (, ,)) (PP (IN until) (NP (NNP March) (CD 31) (, ,) (CD 1992)))))))) (. .)))
(S1 (S (NP (PRP It)) (ADVP (RB also)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB use) (NP (DT that) (JJ two-and-a-half) (NN year) (NN period)) (S (VP (TO to) (VP (VB work) (PP (IN toward) (NP (NP (DT an) (JJ international) (NN consensus)) (PP (IN on) (S (VP (VBG freeing) (PRT (RP up)) (NP (DT the) (JJ international) (NN steel) (NN trade))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (AUX been) (VP (ADVP (RB notoriously)) (VBN managed) (, ,) (VBN subsidized) (CC and) (VBN protected) (PP (IN by) (NP (NNS governments)))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NNP U.S.)) (VP (VBD termed) (NP (NP (PRP$ its) (NN plan)) (, ,) (NP (DT a) (`` `) (NX (`` `) (NX (NN trade) (NN liberalization) (NN program)) (, ,) ('' ')) ('' '))) (PP (IN despite) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB merely)) (NP (DT an) (NN extension)))))))) (. .)))
(S1 (S (NP (NP (NNP Mexico)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJ first) (NNS countries) (S (VP (TO to) (VP (VB conclude) (NP (PRP$ its) (NN steel) (NNS talks)) (PP (IN with) (NP (DT the) (NNP U.S.)))))))))))) (, ,)) (VP (ADVP (RB virtually)) (VBD doubled) (NP (PRP$ its) (NN quota)) (PP (TO to) (NP (NP (CD 0.95) (NN %)) (PP (IN of) (NP (DT the) (NNP U.S.) (NN steel) (NN market))))) (PP (IN from) (NP (CD 0.48) (NN %)) (PP (IN under) (NP (DT the) (JJ previous) (NNS quotas))))) (. .)))
(S1 (S (NP (NP (NNP South) (NNP Korea)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX had) (NP (CD 1.9) (NN %)) (PP (IN under) (NP (DT the) (JJ previous) (NNS quotas)))))) (, ,)) (VP (AUX is) (VP (VBN set) (S (VP (TO to) (VP (VB get) (NP (DT a) (JJ small) (NN increase)) (PP (TO to) (NP (QP (RB about) (CD 1.95)) (NN %)))))))) (. .)))
(S1 (S (NP (DT That) (NN increase)) (VP (VBZ rises) (PP (TO to) (NP (NP (QP (RB slightly) (JJR more) (IN than) (CD 2)) (NN %)) (PP (IN of) (NP (DT the) (NNP U.S.) (NN market))))) (SBAR (IN if) (S (NP (DT a) (JJ joint) (JJ Korean-U.S.) (NN steel) (NN project)) (VP (AUX is) (VP (VBN included)))))) (. .)))
(S1 (S (ADVP (RB Meanwhile)) (, ,) (NP (NNP Brazil)) (VP (AUX is) (VP (VBN expected) (S (VP (TO to) (VP (VB increase) (NP (PRP$ its) (NN allowance)) (PP (IN from) (NP (NP (DT the) (ADJP (CD 1.43) (NN %)) (NN share)) (SBAR (S (NP (PRP it)) (VP (AUX has) (VP (AUX had) (PP (IN in) (NP (JJ recent) (NNS years)))))))))))))) (. .)))
(S1 (S (NP (DT The) (NNP EC) (CC and) (NNP Japan) (PRN (: --) (NP (NP (DT the) (NNP U.S.) (POS 's)) (JJS largest) (NN steel) (NNS suppliers)) (: --))) (VP (AUX have) (RB n't) (VP (AUX been) (VP (VBG filling) (NP (PRP$ their) (NNS quotas)) (PP (TO to) (NP (DT the) (JJ full) (NN extent)))))) (. .)))
(S1 (S (NP (NP (DT The) (NNP EC) (NN steel) (NN industry)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (AUX been) (VP (VBG coping) (PP (IN with) (NP (JJ strong) (JJ European) (NN demand)))))))) (, ,)) (VP (AUX has) (VP (AUX been) (VP (VBG supplying) (NP (NP (QP (RB about) (CD 5)) (NN %)) (PP (IN of) (NP (DT the) (NNP U.S.) (NN market)))) (PP (VBN compared) (PP (IN with) (NP (NP (JJ recent) (NNS quotas)) (PP (IN of) (NP (QP (IN about) (CD 6.7)) (NN %))))))))) (. .)))
