(S1 (S (NP (NNP Japan)) (VP (AUX has) (VP (AUX been) (VP (VBG shipping) (NP (NN steel)) (S (VP (TO to) (VP (VB total) (NP (NP (QP (IN about) (CD 4.5)) (NN %)) (PP (IN of) (NP (DT the) (NNP U.S.) (NN market)))) (PP (VBN compared) (PP (IN with) (NP (NP (DT a) (NN quota)) (PP (IN of) (NP (CD 5.9) (NN %)))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (JJ recent) (NNS talks))) (, ,) (NP (DT the) (NNP EC)) (VP (AUX had) (S (NP (PRP$ its) (NN quota)) (VP (VBD increased) (NP (IN about) (CD 300,000) (NNS tons)) (, ,) (PP (TO to) (NP (NP (CD 7) (NN %)) (PP (IN of) (NP (DT the) (NNP U.S.) (NN market))))) (PP (IN from) (NP (CD 6.7) (NN %)) (PP (IN in) (NP (CD 1988))))))) (. .)))
(S1 (S (CC But) (NP (PRP$ its) (NN quota)) (VP (AUX has) (VP (AUX been) (ADJP (ADJP (RB as) (JJ high)) (PP (IN as) (NP (CD 6.9) (NN %)))) (PP (IN in) (NP (CD 1984))))) (. .)))
(S1 (S (NP (NNP Japan)) (, ,) (ADVP (RB however)) (, ,) (VP (AUX has) (VP (VBN agreed) (S (VP (TO to) (VP (VB cut) (NP (PRP$ its) (NN quota)) (PP (TO to) (NP (QP (RB about) (CD 5)) (NN %))) (PP (IN from) (NP (CD 5.9) (NN %)) (ADVP (RB previously)))))))) (. .)))
(S1 (S (NP (NP (NNP Japan)) (, ,) (NP (DT the) (NNP EC)) (, ,) (NP (NNP Brazil)) (, ,) (NP (NNP Mexico)) (CC and) (NP (NNP South) (NNP Korea))) (VP (VBP provide) (NP (NP (QP (RB about) (CD 80)) (NN %)) (PP (IN of) (NP (NP (DT the) (NN steel)) (VP (VBN imported) (PP (TO to) (NP (DT the) (NNP U.S.))) (PP (IN under) (NP (DT the) (NN quota) (NN program)))))))) (. .)))
(S1 (S (NP (DT The) (NN balance)) (VP (AUX is) (VP (VBN supplied) (PP (IN by) (NP (NP (DT a) (NN host)) (PP (IN of) (NP (NP (JJR smaller) (NNS exporters)) (, ,) (PP (JJ such) (IN as) (NP (NP (NNP Australia)) (CC and) (NP (NNP Venezuela)))))))))) (. .)))
(S1 (S (NP (DT The) (NNP U.S.)) (VP (AUX had) (PP (IN about) (NP (NP (DT an) (JJ extra) (CD 2) (NN %)) (PP (IN of) (NP (DT the) (JJ domestic) (NN steel) (NN market))))) (S (VP (TO to) (VP (VB give) (PP (TO to) (NP (JJ foreign) (NNS suppliers))) (PP (IN in) (NP (PRP$ its) (NN quota) (NNS talks))))))) (. .)))
(S1 (S (NP (DT That)) (VP (AUX was) (ADVP (RB essentially)) (VP (VBN made) (PRT (RP up)) (PP (IN of) (NP (NP (DT a) (ADJP (CD 1) (NN %)) (NN increase)) (PP (IN in) (NP (NP (DT the) (JJ overall) (NN quota) (NN program)) (CC and) (NP (CD 1) (NN %)))) (PP (IN from) (S (VP (VBG cutting) (NP (NP (NNP Japan) (POS 's)) (NN allowance))))))))) (. .)))
(S1 (S (NP (NP (NNS Negotiators)) (PP (IN from) (NP (DT the) (NNP White) (NNP House) (NN trade) (NN office)))) (VP (MD will) (VP (VB repeat) (NP (DT these) (NN quota) (NNS negotiations)) (NP (JJ next) (NN year)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (MD will) (VP (AUX have) (NP (NP (DT another) (CD 1) (NN %)) (PP (IN of) (NP (DT the) (NNP U.S.) (NN steel) (NN market) (S (VP (TO to) (VP (VB allocate))))))))))))) (. .)))
(S1 (S (NP (NP (DT These) (JJ optional) (ADJP (CD 1) (NN %)) (JJ -a-year) (NNS increases)) (PP (TO to) (NP (DT the) (NN steel) (NN quota) (NN program)))) (VP (AUX are) (VP (VBN built) (PP (IN into) (NP (NP (DT the) (NNP Bush) (NN administration) (POS 's)) (JJ steel-quota) (NN program) (S (VP (TO to) (VP (VB give) (NP (PRP$ its) (NNS negotiators)) (NP (NP (NN leverage)) (PP (IN with) (NP (JJ foreign) (NN steel) (NNS suppliers)))) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB get) (S (NP (PRP them)) (VP (TO to) (VP (VB withdraw) (NP (NNS subsidies) (CC and) (NN protectionism)) (PP (IN from) (NP (PRP$ their) (JJ own) (NN steel) (NNS industries))))))))))))))))))) (. .)))
(S1 (S (NP (NNP Elcotel) (NNP Inc.)) (VP (VP (VBZ expects) (S (NP (JJ fiscal) (JJ second-quarter) (NNS earnings)) (VP (TO to) (VP (VB trail) (NP (CD 1988) (NNS results)))))) (, ,) (CC but) (VP (VBZ anticipates) (SBAR (IN that) (S (NP (JJ several) (JJ new) (NNS products)) (VP (MD will) (VP (VB lead) (PP (TO to) (NP (NP (DT a) (`` `) (ADJP (`` `) (ADJP (RB much) (JJR stronger)) ('' ')) ('' ') (NN performance)) (PP (IN in) (NP (PRP$ its) (JJ second) (NN half))))))))))) (. .)))
(S1 (S (NP (NP (NNP Elcotel)) (, ,) (NP (DT a) (NNS telecommunications) (NN company)) (, ,)) (VP (AUX had) (NP (NP (JJ net) (NN income)) (PP (IN of) (NP (NP ($ $) (CD 272,000)) (, ,) (CC or) (NP (NP (CD five) (NNS cents)) (NP (DT a) (NN share))) (, ,)))) (PP (IN in) (NP (NP (PRP$ its) (JJ year-earlier) (JJ second) (NN quarter)) (, ,) (VP (VBN ended) (NP (NNP Sept.) (CD 30)))))) (. .)))
(S1 (S (NP (NN Revenue)) (VP (VBD totaled) (NP (QP ($ $) (CD 5) (CD million)))) (. .)))
(S1 (S (NP (NP (NNP George) (NNP Pierce)) (, ,) (NP (NP (NN chairman)) (CC and) (NP (JJ chief) (JJ executive) (NN officer))) (, ,)) (VP (VBD said) (PP (IN in) (NP (DT an) (NN interview))) (SBAR (IN that) (S (NP (NP (NNS earnings)) (PP (IN in) (NP (DT the) (ADJP (RBS most) (JJ recent)) (NN quarter)))) (VP (MD will) (VP (AUX be) (NP (NP (QP (RB about) (CD two)) (NNS cents)) (NP (DT a) (NN share)) (PP (IN on) (NP (NP (NN revenue)) (PP (IN of) (NP (QP (RB just) (IN under) ($ $) (CD 4) (CD million)))))))))))) (. .)))
(S1 (S (NP (DT The) (JJR lower) (NNS results)) (PRN (, ,) (S (NP (NNP Mr.) (NNP Pierce)) (VP (VBD said))) (, ,)) (VP (VBP reflect) (NP (NP (DT a) (JJ 12-month) (NN decline)) (PP (IN in) (NP (NN industry) (NNS sales))) (PP (IN of) (NP (NP (ADJP (RB privately) (VBN owned)) (NN pay) (NNS telephones)) (, ,) (NP (NP (NNP Elcotel) (POS 's)) (JJ primary) (NN business)))))) (. .)))
(S1 (S (SBAR (IN Although) (S (NP (NNP Mr.) (NNP Pierce)) (VP (VBZ expects) (S (NP (NP (DT that) (NN line)) (PP (IN of) (NP (NN business)))) (VP (TO to) (VP (VB strengthen) (PP (IN in) (NP (DT the) (JJ next) (NN year))))))))) (, ,) (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (NNP Elcotel)) (VP (MD will) (ADVP (RB also)) (VP (VB benefit) (PP (IN from) (S (VP (VBG moving) (PP (IN into) (NP (JJ other) (NNS areas))))))))))) (. .)))
(S1 (S (S (NP (NP (RB Foremost)) (PP (IN among) (NP (DT those)))) (VP (AUX is) (NP (NP (NP (DT the) (NN company) (POS 's)) (NN entrance)) (PP (IN into) (NP (DT the) (JJ public) (NN facsimile) (NN business)))))) (, ,) (NP (NNP Mr.) (NNP Pierce)) (VP (VBD said)) (. .)))
(S1 (S (PP (IN Within) (NP (DT the) (JJ next) (NN year))) (, ,) (NP (NNP Elcotel)) (VP (VBZ expects) (S (VP (TO to) (VP (VB place) (NP (NP (CD 10,000) (NN fax) (NNS machines)) (, ,) (VP (VBN made) (PP (IN by) (NP (NNP Minolta))) (PP (IN in) (NP (NNP Japan))) (, ,) (PP (IN in) (NP (NP (NNS hotels)) (, ,) (NP (JJ municipal) (NNS buildings)) (, ,) (NP (NNS drugstores)) (CC and) (NP (JJ other) (JJ public) (NNS settings)))))) (PP (IN around) (NP (DT the) (NN country))))))) (. .)))
(S1 (S (NP (NNP Elcotel)) (VP (MD will) (VP (VB provide) (NP (DT a) (NN credit-card) (NN reader)) (SBAR (IN for) (S (NP (DT the) (NNS machines)) (VP (TO to) (VP (VB collect) (, ,) (NP (NN store) (CC and) (JJ forward) (NN billing) (NNS data)))))))) (. .)))
(S1 (S (NP (NNP Mr.) (NNP Pierce)) (VP (VBD said) (SBAR (S (NP (NNP Elcotel)) (VP (MD should) (VP (VB realize) (NP (NP (DT a) (NN minimum)) (PP (IN of) (NP (NP (NP ($ $) (CD 10)) (PP (IN of) (NP (NP (VBG recurring) (JJ net) (NNS earnings)) (PP (IN for) (NP (DT each) (NN machine)))))) (NP (DT each) (NN month)))))))))) (. .)))
(S1 (S (NP (NNP Elcotel)) (VP (AUX has) (ADVP (RB also)) (VP (VBN developed) (NP (NP (DT an) (JJ automatic) (NN call) (NN processor)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VP (VB make) (NP (NP (JJ further) (NN use)) (PP (IN of) (NP (NP (DT the) (NN company) (POS 's)) (NN system)))) (PP (IN for) (S (VP (VBG automating) (CC and) (VBG handling) (NP (NN credit-card) (NNS calls)))))) (CC and) (VP (VB collect) (NP (NNS calls)))))))))) (. .)))
(S1 (S (NP (JJ Automatic) (NN call) (NNS processors)) (VP (MD will) (VP (VB provide) (NP (DT that) (NN system)) (PP (IN for) (NP (NP (NP (RB virtually) (DT any) (NN telephone)) (PRN (, ,) (S (NP (NNP Mr.) (NNP Pierce)) (VP (VBD said))) (, ,))) (CONJP (RB not) (RB just)) (NP (NP (NNS phones)) (VP (VBN produced) (PP (IN by) (NP (NNP Elcotel))))))))) (. .)))
(S1 (S (NP (DT The) (NN company)) (VP (MD will) (ADVP (RB also)) (VP (AUX be) (VP (VBG producing) (NP (NP (DT a) (JJ new) (NN line)) (PP (IN of) (NP (NN convenience) (NNS telephones))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX do) (RB n't) (VP (VB accept) (NP (NNS coins))))))) (, ,) (PP (IN for) (NP (NP (NN use)) (PP (IN in) (NP (NP (NN hotel) (NNS lobbies)) (, ,) (NP (NN office) (NNS lobbies)) (, ,) (NP (NN hospitality) (NNS lounges)) (CC and) (NP (JJ similar) (NNS settings))))))))) (. .)))
(S1 (S (NP (NNP Mr.) (NNP Pierce)) (VP (VBD estimated) (SBAR (IN that) (S (NP (DT the) (NNS processors) (CC and) (NN convenience) (NNS phones)) (VP (MD would) (VP (VB produce) (NP (NP (QP (RB about) ($ $) (CD 5))) (PP (IN of) (NP (NP (VBG recurring) (JJ net) (NNS earnings)) (PP (IN for) (NP (DT each) (NN machine))))) (NP (DT each) (NN month)))))))) (. .)))
(S1 (S (S (NP (NP (NNP Britain) (POS 's)) (JJ retail) (NN price) (NN index)) (VP (VP (VBD rose) (NP (CD 0.7) (NN %)) (PP (IN in) (NP (NNP September))) (PP (IN from) (NP (NNP August)))) (CC and) (VP (AUX was) (ADVP (RB up) (NP (CD 7.6) (NN %)) (PP (IN for) (NP (DT the) (NN year))))))) (, ,) (NP (DT the) (NNP Central) (NNP Statistical) (NNP Office)) (VP (VBD said)) (. .)))
