(S1 (S (NP (NNP Quest) (NNP Medical) (NNP Inc.)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD adopted) (NP (NP (NP (DT a) (NNS shareholders) (POS ')) (NNS rights) (NN plan)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNS rights) (S (VP (TO to) (VP (VB purchase) (NP (NP (NNS shares)) (PP (IN of) (NP (JJ common) (NN stock)))))))) (VP (MD will) (VP (AUX be) (VP (VBN distributed) (PP (IN as) (NP (DT a) (NN dividend))) (PP (TO to) (NP (NP (NNS shareholders)) (PP (IN of) (NP (NN record))) (PP (IN as) (PP (IN of) (NP (NNP Oct.) (CD 23)))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN company)) (VP (VBD said) (SBAR (S (NP (DT the) (NN plan)) (VP (AUX was) (RB n't) (ADJP (VBN adopted) (PP (IN in) (NP (NP (NN response)) (PP (TO to) (NP (NP (DT any) (JJ known) (NNS offers)) (PP (IN for) (NP (NP (NNP Quest)) (, ,) (NP (NP (DT a) (NN maker) (CC and) (NN marketer)) (PP (IN of) (NP (NN hospital) (NNS products))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NNS rights)) (VP (VBP allow) (S (NP (NNS shareholders)) (VP (TO to) (VP (VB purchase) (NP (NNP Quest) (NN stock)) (PP (IN at) (NP (DT a) (NN discount))) (SBAR (IN if) (S (NP (DT any) (NN person) (CC or) (NN group)) (VP (VP (VBZ acquires) (NP (NP (QP (JJR more) (IN than) (CD 15)) (NN %)) (PP (IN of) (NP (NP (DT the) (NN company) (POS 's)) (JJ common) (NN stock))))) (CC or) (VP (VBZ announces) (NP (DT a) (NN tender) (NN offer)))))))))) (. .)))
(S1 (S (NP (NN Measuring) (NNS cups)) (VP (MD may) (ADVP (RB soon)) (VP (AUX be) (VP (VBN replaced) (PP (IN by) (NP (NP (NNS tablespoons)) (PP (IN in) (NP (DT the) (NN laundry) (NN room)))))))) (. .)))
(S1 (S (NP (NNP Procter) (CC &) (NNP Gamble) (NNP Co.)) (VP (VBZ plans) (S (VP (TO to) (VP (VB begin) (S (VP (VBG testing) (NP (JJ next) (NN month)))) (NP (NP (DT a) (JJ superconcentrated) (NN detergent)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB require) (NP (NP (QP (RB only) (DT a) (JJ few)) (NNS spoonfuls)) (PP (IN per) (NP (NN washload))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN move)) (VP (VBZ stems) (PP (IN from) (NP (NP (NNS lessons)) (VP (VBN learned) (PP (IN in) (NP (NP (NNP Japan)) (SBAR (WHADVP (WRB where)) (S (NP (JJ local) (NNS competitors)) (VP (AUX have) (VP (AUX had) (NP (JJ phenomenal) (NN success)) (PP (IN with) (NP (JJ concentrated) (NNS soapsuds))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ marks) (NP (NP (NNP P&G) (POS 's)) (VBG growing) (NN concern) (SBAR (IN that) (S (NP (NP (PRP$ its) (JJ Japanese) (NNS rivals)) (, ,) (PP (JJ such) (IN as) (NP (NNP Kao) (NNP Corp.))) (, ,)) (VP (MD may) (VP (VB bring) (NP (PRP$ their) (NNS superconcentrates)) (PP (TO to) (NP (DT the) (NNP U.S.))))))))) (. .)))
(S1 (S (NP (DT The) (NNP Cincinnati) (NNS consumer-products) (NN giant)) (VP (VBD got) (VP (VBN clobbered) (ADVP (NP (CD two) (NNS years)) (RB ago)) (PP (IN in) (NP (NNP Japan))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Kao)) (VP (VBD introduced) (NP (NP (DT a) (JJ powerful) (NN detergent)) (, ,) (VP (VBD called) (NP (NN Attack))) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB quickly)) (VP (VBD won) (NP (NP (DT a) (ADJP (CD 30) (NN %)) (NN stake)) (PP (IN in) (NP (DT the) (JJ Japanese) (NNS markets))))))))))))) (. .)))
(S1 (SINV (`` `) (S (`` `) (NP (PRP They)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB get) (VP (VBN caught) (ADVP (RB again)))))))) (, ,) ('' ')) ('' ') (VP (VBZ says)) (NP (CD one) (NN industry) (NN watcher)) (. .)))
(S1 (S (NP (NP (NNS Retailers)) (PP (IN in) (NP (NP (NNP Phoenix)) (, ,) (NP (NNP Ariz.)) (, ,)))) (VP (VBP say) (SBAR (S (NP (NP (NNP P&G) (POS 's)) (JJ new) (JJ powdered) (NN detergent) (PRN (: --) (S (VP (TO to) (VP (AUX be) (VP (VBN called) (S (VP (VB Cheer) (PP (IN with) (NP (NNP Color) (NNP Guard))))))))) (: --))) (VP (MD will) (VP (AUX be) (PP (IN on) (NP (NP (NNS shelves)) (PP (IN in) (NP (DT that) (NN market))))) (PP (IN by) (NP (JJ early) (NNP November)))))))) (. .)))
(S1 (S (NP (DT A) (NNP P&G) (NN spokeswoman)) (VP (VBD confirmed) (SBAR (IN that) (S (NP (NP (NNS shipments)) (PP (TO to) (NP (NNP Phoenix)))) (VP (VBD started) (NP (RB late) (JJ last) (NN month)))))) (. .)))
(S1 (S (NP (PRP She)) (VP (VBD said) (SBAR (S (NP (DT the) (NN company)) (VP (MD will) (VP (VB study) (NP (NP (NNS results)) (PP (IN from) (NP (DT this) (NN market)))) (PP (IN before) (S (VP (VBG expanding) (PP (TO to) (NP (NNS others))))))))))) (. .)))
(S1 (S (NP (NNS Superconcentrates)) (VP (AUX are) (RB n't) (ADJP (RB entirely) (JJ new) (PP (IN for) (NP (NNP P&G))))) (. .)))
(S1 (S (NP (DT The) (NN company)) (VP (VBD introduced) (NP (DT a) (JJ superconcentrated) (NNP Lemon) (NN Cheer)) (PP (IN in) (NP (NNP Japan))) (PP (IN after) (S (VP (VBG watching) (NP (NP (DT the) (NN success)) (PP (IN of) (NP (NN Attack)))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NN Attack)) (VP (VBD hit) (NP (DT the) (NNS shelves)) (PP (IN in) (NP (CD 1987)))))) (, ,) (NP (NP (NP (NNP P&G) (POS 's)) (NN share)) (PP (IN of) (NP (DT the) (JJ Japanese) (NN market)))) (VP (VBD fell) (PP (TO to) (NP (QP (RB about) (CD 8)) (NN %))) (PP (IN from) (NP (QP (JJR more) (IN than) (CD 20)) (NN %)))) (. .)))
(S1 (S (PP (IN With) (NP (NP (DT the) (NN help)) (PP (IN of) (NP (NNP Lemon) (NN Cheer))))) (, ,) (NP (NP (NNP P&G) (POS 's)) (NN share)) (VP (AUX is) (ADVP (RB now)) (VP (VBN estimated) (S (VP (TO to) (VP (AUX be) (NP (CD 12) (NN %))))))) (. .)))
(S1 (S (SBAR (IN While) (S (NP (DT the) (NNPS Japanese)) (VP (AUX have) (VP (VBN embraced) (NP (NP (DT the) (JJ compact) (NN packaging) (CC and) (NN convenience)) (PP (IN of) (NP (JJ concentrated) (NNS products)))))))) (, ,) (NP (NP (DT the) (JJ true) (NN test)) (PP (IN for) (NP (NNP P&G)))) (VP (MD will) (VP (AUX be) (PP (IN in) (NP (NP (DT the) (ADJP (QP ($ $) (CD 4) (CD billion))) (NNP U.S.) (NN detergent) (NN market)) (, ,) (SBAR (WHADVP (WRB where)) (S (S (NP (NN growth)) (VP (AUX is) (ADJP (JJ slow)))) (CC and) (S (NP (NNS liquids)) (VP (AUX have) (VP (VBN gained) (NP (NP (NN prominence)) (PP (IN over) (NP (NNS powders))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN company)) (VP (MD may) (VP (AUX have) (VP (VBN chosen) (S (VP (TO to) (VP (VB market) (NP (DT the) (NN product)) (PP (IN under) (NP (DT the) (NN Cheer) (NN name))) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX 's) (ADVP (RB already)) (VP (VBN expanded) (NP (PRP$ its) (JJ best-selling) (NNP Tide)) (PP (IN into) (NP (NP (CD 16) (JJ different) (NNS varieties)) (, ,) (PP (VBG including) (NP (NP (NP (DT this) (NN year) (POS 's)) (JJ big) (NN hit)) (, ,) (NP (NNP Tide)))))) (PP (IN with) (NP (NN Bleach))))))))))))) (. .)))
(S1 (S (PP (IN With) (NP (NNS superconcentrates))) (, ,) (ADVP (RB however)) (, ,) (NP (PRP it)) (VP (AUX is) (RB n't) (ADVP (RB always)) (ADJP (JJ easy) (S (VP (TO to) (VP (VB persuade) (NP (NNS consumers)))))) (SBAR (IN that) (S (S (NP (JJR less)) (VP (AUX is) (ADJP (JJR more)))) (: ;) (S (NP (JJ many) (NNS people)) (VP (VBP tend) (S (VP (TO to) (VP (VB dump) (NP (ADJP (RB too) (JJ much)) (NN detergent)) (PP (IN into) (NP (DT the) (VBG washing) (NN machine))) (, ,) (S (VP (VBG believing) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ takes) (NP (NP (DT a) (NN cup)) (PP (IN of) (NP (NNP powder)))) (S (VP (TO to) (VP (ADVP (RB really)) (VB clean) (NP (DT the) (NN laundry)))))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (JJ early) (CD 1980s))) (, ,) (NP (NNP P&G)) (VP (VBD tried) (S (VP (TO to) (VP (VB launch) (NP (ADVP (RB here)) (DT a) (JJ concentrated) (NN detergent)) (PP (IN under) (NP (DT the) (NNP Ariel) (NN brand) (NN name)))))) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ markets) (PP (IN in) (NP (NNP Europe))))))) (. .)))
(S1 (S (CC But) (NP (NP (DT the) (NN product)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (RB n't) (ADJP (RB as) (JJ concentrated) (PP (IN as) (NP (DT the) (JJ new) (NN Cheer))))))) (, ,)) (VP (VP (VBN bombed) (PP (IN in) (NP (NP (DT a) (NN market) (NN test)) (PP (IN in) (NP (NNP Denver)))))) (CC and) (VP (AUX was) (VP (VBN dropped)))) (. .)))
(S1 (S (S (NP (NNP P&G) (CC and) (NNS others)) (ADVP (RB also)) (VP (AUX have) (VP (VBN tried) (ADVP (RB repeatedly)) (PP (TO to) (NP (NN hook) (NNS consumers))) (PP (IN on) (NP (NN detergent) (CC and) (NN fabric) (NN softener) (NNS combinations))) (PP (IN in) (NP (NNS pouches)))))) (, ,) (CC but) (S (NP (PRP they)) (VP (AUX have) (RB n't) (VP (VBN sold) (ADVP (RB well)) (, ,) (PP (IN despite) (NP (DT the) (NN convenience)))))) (. .)))
(S1 (S (CC But) (NP (NNP P&G)) (VP (VBZ contends) (SBAR (S (NP (DT the) (JJ new) (NN Cheer)) (VP (AUX is) (NP (NP (DT a) (JJ unique) (NN formula)) (SBAR (WHNP (WDT that)) (S (ADVP (RB also)) (VP (VBZ offers) (NP (NP (DT an) (NN ingredient)) (SBAR (WHNP (WDT that)) (S (VP (VBZ prevents) (NP (NNS colors)) (PP (IN from) (ADJP (JJ fading))))))))))))))) (. .)))
(S1 (S (CC And) (NP (NNS retailers)) (VP (AUX are) (VP (VBN expected) (S (VP (TO to) (VP (VB embrace) (NP (DT the) (NN product))))) (, ,) (SBAR (PP (IN in) (NP (NN part))) (IN because) (S (NP (PRP it)) (VP (MD will) (VP (VB take) (PRT (RP up)) (NP (JJR less) (NN shelf) (NN space)))))))) (. .)))
(S1 (SINV (`` `) (S (`` `) (SBAR (WHADVP (WRB When)) (S (NP (NN shelf) (NN space)) (VP (AUX was) (ADJP (JJ cheap))))) (, ,) (ADJP (JJR bigger)) (VP (AUX was) (ADJP (JJR better)))) (, ,) ('' ') ('' ') (VP (VBZ says)) (NP (NP (NNP Hugh) (NNP Zurkuhlen)) (, ,) (NP (NP (DT an) (NN analyst)) (PP (IN at) (NP (NNP Salomon) (NNP Bros))))) (. .)))
