(S1 (S (CC But) (PP (IN with) (NP (NP (ADJP (RB so) (JJ many)) (NNS brands)) (VP (VBG vying) (PP (IN for) (NP (NN space)))))) (, ,) (NP (DT that)) (VP (AUX 's) (ADVP (RB no) (RB longer)) (NP (DT the) (NN case))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT the) (JJ new) (NN Cheer)) (VP (VBZ sells) (ADVP (RB well))))) (, ,) (NP (NP (DT the) (NN trend)) (PP (IN toward) (NP (JJR smaller) (NN packaging)))) (VP (AUX is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB accelerate) (SBAR (IN as) (S (NP (NNS competitors)) (VP (VBP follow) (PP (IN with) (NP (PRP$ their) (JJ own) (NNS superconcentrates))))))))))) (. .)))
(S1 (S (S (ADVP (RB Then)) (NP (NNS retailers)) (`` `) (VP (`` `) (VP (MD will) (ADVP (RB probably)) (VP (VB push) (NP (DT the) (-LRB- -LCB-) (JJ less-established) (-RRB- -RCB-) (NNS brands)) (PRT (RP out)) (ADVP (RB altogether)))))) (, ,) ('' ') ('' ') (NP (PRP he)) (VP (VBZ says)) (. .)))
(S1 (S (NP (NN Competition)) (VP (AUX is) (VP (VBN bound) (S (VP (TO to) (VP (VB get) (ADJP (JJR tougher)) (SBAR (IN if) (S (NP (NNP Kao)) (VP (VBZ introduces) (NP (DT a) (NN product)) (PP (IN like) (NP (NP (NN Attack)) (PP (IN in) (NP (DT the) (NNP U.S.))))))))))))) (. .)))
(S1 (S (S (VP (TO To) (VP (AUX be) (ADJP (JJ sure))))) (, ,) (NP (NNP Kao)) (VP (MD would) (RB n't) (VP (AUX have) (NP (NP (DT an) (JJ easy) (NN time)) (S (VP (VBG taking) (NP (NNP U.S.) (NN market) (NN share)) (ADVP (RB away) (PP (IN from) (NP (NP (DT the) (JJ mighty) (NNP P&G)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (NP (QP (RB about) (CD 23)) (NN %)) (PP (IN of) (NP (DT the) (NN market))))))))))))))) (. .)))
(S1 (S (S (NP (NNP Kao) (NNS officials)) (ADVP (RB previously)) (VP (AUX have) (VP (VBN said) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ interested) (PP (IN in) (NP (NN selling) (NNS detergents)))) (PP (IN in) (NP (DT the) (NNP U.S.))))))))) (, ,) (CC but) (S (ADVP (RB so) (RB far)) (NP (DT the) (NN company)) (VP (AUX has) (VP (VBN focused) (PP (IN on) (NP (NP (NNS acquisitions)) (, ,) (PP (JJ such) (IN as) (NP (NP (NP (JJ last) (NN year) (POS 's)) (NN purchase)) (PP (IN of) (NP (NP (NNP Andrew) (NNPS Jergens) (NNP Co.)) (, ,) (NP (DT a) (NNP Cincinnati) (NN hand-lotion) (NN maker))))))))))) (. .)))
(S1 (S (NP (PRP It)) (ADVP (RB also)) (VP (AUX has) (NP (DT a) (JJ product-testing) (NN facility)) (PP (IN in) (NP (NNP California)))) (. .)))
(S1 (S (NP (DT Some)) (VP (VBP believe) (SBAR (S (NP (NP (NP (NNP P&G) (POS 's)) (NN interest)) (PP (IN in) (NP (DT a) (JJ superconcentrated) (NN detergent)))) (VP (VBZ goes) (PP (IN beyond) (NP (NP (DT the) (NN concern)) (PP (IN for) (NP (DT the) (NNPS Japanese))))))))) (. .)))
(S1 (SINV (`` `) (S (`` `) (NP (DT This)) (VP (AUX is) (NP (NP (NN something)) (SBAR (S (NP (NNP P&G)) (VP (MD would) (VP (AUX do) (PP (IN with) (CC or) (IN without) (NP (NNP Kao))))))))) (, ,) ('' ')) ('' ') (VP (VBZ says)) (NP (NNP Mr.) (NNP Zurkuhlen)) (. .)))
(S1 (S (PP (IN With) (NP (NP (JJ economic) (NN tension)) (PP (IN between) (NP (NP (DT the) (NNP U.S.)) (CC and) (NP (NNP Japan) (VBG worsening)))))) (, ,) (NP (JJ many) (NNPS Japanese)) (VP (AUX had) (VP (VBN feared) (NP (NP (NP (JJ last) (NN week) (POS 's)) (NN visit)) (PP (IN from) (NP (NNP U.S.) (NNP Trade) (NNP Representative) (NNP Carla) (NNP Hills)))))) (. .)))
(S1 (S (NP (PRP They)) (VP (VBD expected) (NP (NP (DT a) (JJ new) (NN barrage)) (PP (IN of) (NP (NNS demands) (SBAR (IN that) (S (NP (NNP Japan)) (VP (AUX do) (NP (NP (NN something)) (SBAR (S (ADVP (RB quickly)) (VP (TO to) (VP (VB reduce) (NP (NP (PRP$ its) (NN trade) (NN surplus)) (PP (IN with) (NP (DT the) (NNP U.S.)))))))))))))))) (. .)))
(S1 (S (ADVP (RB Instead)) (, ,) (NP (PRP they)) (VP (VBD got) (NP (DT a) (NN discussion)) (PP (PP (IN of) (NP (DT the) (NN need) (SBAR (IN for) (S (NP (NP (DT the) (NNP U.S.)) (CC and) (NP (NNP Japan))) (VP (TO to) (VP (VB work) (ADVP (RB together)))))))) (CC and) (PP (IN of) (NP (NP (DT the) (NN importance)) (PP (IN of) (NP (DT the) (JJ long-term) (NN view))))))) (. .)))
(S1 (S (NP (NP (NP (NNP Mrs.) (NNPS Hills) (POS ')) (JJ first) (NN trip)) (PP (TO to) (NP (NP (NNP Japan) (IN as) (NNP America) (POS 's)) (JJ chief) (NN trade) (NN negotiator)))) (VP (AUX had) (NP (NP (DT a) (ADJP (RB completely) (JJ different)) (NN tone)) (PP (IN from) (NP (NP (NP (JJ last) (NN month) (POS 's)) (NN visit)) (PP (IN by) (NP (NNP Commerce) (NNP Secretary) (NNP Robert) (NNP A.) (NNP Mosbacher))))))) (. .)))
(S1 (S (NP (NNP Mr.) (NNP Mosbacher)) (VP (VBD called) (PP (IN for) (NP (JJ concrete) (NNS results))) (PP (IN by) (NP (JJ next) (NN spring))) (PP (IN in) (NP (NP (NNS negotiations)) (PP (IN over) (NP (NP (JJ fundamental) (NNP Japanese) (NN business) (NNS practices)) (SBAR (WHNP (WDT that)) (S (ADVP (RB supposedly)) (VP (VBP inhibit) (NP (JJ free) (NN trade)))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (JJ such) (NNS results)) (VP (MD should) (VP (AUX be) (ADJP (`` `) (ADJP (`` `) (ADJP (JJ measurable) (PP (IN in) (NP (NNS dollars) (CC and) (NNS cents)))) ('' ')) ('' ') (PP (IN in) (S (VP (VBG reducing) (NP (NP (DT the) (NNP U.S.) (NN trade) (NN deficit)) (PP (IN with) (NP (NNP Japan))))))))))))) (. .)))
(S1 (S (CC But) (NP (NNP Mrs.) (NNP Hills)) (, ,) (S (VP (VBG speaking) (PP (IN at) (NP (NP (DT a) (NN breakfast) (NN meeting)) (PP (IN of) (NP (NP (DT the) (NNP American) (NNP Chamber)) (PP (IN of) (NP (NNP Commerce))))) (PP (IN in) (NP (NNP Japan))))) (PP (IN on) (NP (NNP Saturday))))) (, ,) (VP (VBD stressed) (SBAR (IN that) (S (S (NP (DT the) (NN objective)) (`` `) (VP (`` `) (AUX is) (RB not) (VP (TO to) (VP (VB get) (NP (JJ definitive) (NN action)) (PP (IN by) (NP (NN spring) (CC or) (NN summer))))))) (, ,) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB rather)) (S (VP (TO to) (VP (AUX have) (NP (NP (DT a) (NN blueprint)) (PP (IN for) (NP (NN action)))))))))))) (. .) ('' ') ('' ')))
(S1 (S (NP (PRP She)) (VP (VBD added) (SBAR (IN that) (S (NP (PRP she)) (VP (VBD expected) (S (`` `) (S (`` `) (ADVP (RB perhaps)) (VP (TO to) (VP (AUX have) (NP (DT a) (JJ down) (NN payment)) (ADVP (RB ..))))) (. .) (NP (DT some) (JJ small) (NN step)) (VP (TO to) (VP (VB convince) (NP (NP (DT the) (JJ American) (NNS people)) (CC and) (NP (DT the) (JJ Japanese) (NNS people))) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX 're) (VP (VBG moving) (PP (IN in) (NP (NN earnest)))))))))))))) (. .) ('' ') ('' ')))
(S1 (S (S (NP (WRB How) (JJ such) (NNS remarks)) (VP (VB translate) (PP (IN into) (NP (NN policy))))) (VP (MD wo) (RB n't) (VP (VB become) (ADJP (JJ clear)) (PP (IN for) (NP (NNS months))))) (. .)))
(S1 (S (NP (NNP American) (CC and) (NNP Japanese) (NNS officials)) (VP (VBD offered) (NP (JJ several) (NNS theories)) (PP (IN for) (NP (NP (DT the) (NN difference)) (PP (IN in) (NP (NP (NN approach) (NN betwen) (NNP Mr.) (NNP Mosbacher)) (CC and) (NP (NNP Mrs.) (NNP Hills))))))) (. .)))
(S1 (S (NP (JJ Many)) (VP (VBD called) (S (NP (PRP it)) (ADVP (RB simply)) (NP (DT a) (NN contrast)) (PP (IN in) (NP (NNS styles))))) (. .)))
(S1 (S (CC But) (NP (DT some)) (VP (VBD saw) (NP (PRP it)) (PP (IN as) (NP (DT a) (JJ classic) (NN negotiating) (NN tactic)))) (. .)))
(S1 (S (NP (NNS Others)) (VP (VBD said) (SBAR (S (NP (DT the) (NNP Bush) (NN administration)) (VP (MD may) (VP (VB feel) (SBAR (S (NP (NP (DT the) (NN rhetoric)) (PP (IN on) (NP (DT both) (NNS sides)))) (VP (AUX is) (VP (VBG getting) (PP (IN out) (PP (IN of) (NP (NN hand))))))))))))) (. .)))
(S1 (S (CC And) (NP (DT some)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD reflected) (NP (NP (DT the) (VBG growing) (NN debate)) (PP (IN in) (NP (NNP Washington))) (PP (IN over) (S (VP (VBG pursuing) (NP (NP (NP (JJ free) (NN trade)) (PP (IN with) (NP (NNP Japan)))) (CC versus) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (VBN managed) (NN trade))))))))))))) (. .)))
(S1 (S (S (VP (VBN Asked) (S (VP (TO to) (VP (VB compare) (NP (NP (PRP$ her) (NN visit)) (PP (TO to) (NP (NNP Mr.) (NNP Mosbacher) (POS 's))))))))) (, ,) (NP (NNP Mrs.) (NNP Hills)) (VP (VBD replied) (: :) (`` `) (S (`` `) (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB hear) (NP (NP (DT every) (NN word)) (SBAR (S (NP (PRP he)) (VP (VBD spoke) (, ,) (S (CC but) (PP (IN as) (NP (DT a) (JJ general) (NN proposition))) (, ,) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP we)) (VP (AUX have) (NP (DT a) (ADJP (RB very) (JJ consistent)) (NN trade) (NN strategy)) (PP (IN in) (NP (DT the) (NNP Bush) (NN administration)))))))))))))))) (. .) ('' ') ('' ')))
(S1 (S (CC Yet) (NP (NP (QP (JJR more) (IN than) (CD one)) (NNP American) (NN official)) (SBAR (WHNP (WP who)) (S (VP (VBD sat) (PRT (RP in)) (PP (IN with) (NP (PRP her))) (PP (IN during) (NP (NP (CD three) (NNS days)) (PP (IN of) (NP (NP (NNS talks)) (PP (IN with) (NP (NNP Japanese) (NNS officials))))))))))) (VP (VBD said) (SBAR (S (NP (PRP$ her) (NN tone)) (ADVP (RB often)) (VP (AUX was) (RB surprisingly) (`` `) (ADJP (`` `) (JJ conciliatory)))))) (. .) ('' ') ('' ')))
