(S1 (S (`` `) (S (`` `) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP$ my) (NN line)) (VP (AUX has) (VP (AUX been) (ADJP (RB very) (JJ consistent))))))) (, ,) ('' ')) ('' ') (NP (NNP Mrs.) (NNP Hills)) (VP (VBD said) (PP (IN at) (NP (DT a) (NN news) (NN conference))) (NP (NNP Saturday) (NN afternoon))) (. .)))
(S1 (S (`` `) (`` `) (NP (PRP I)) (VP (AUX am) (VP (VBN painted) (ADVP (RB sometimes) (IN as) (JJ ferocious)) (, ,) (SBAR (ADVP (RB perhaps)) (IN because) (S (NP (PRP I)) (VP (AUX have) (NP (NP (DT a) (JJ ferocious) (NN list)) (PP (IN of) (NP (NNS statutes) (S (VP (TO to) (VP (VB implement)))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB feel) (ADJP (RB very) (JJ ferocious)))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB feel) (ADJP (DT either) (JJ hard) (CC or) (JJ soft)))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP feel) (ADJP (JJ committed) (PP (TO to) (NP (NP (DT the) (NN program)) (PP (IN of) (NP (NP (VBG opening) (NNS markets)) (CC and) (S (VP (VBG expanding) (NP (NN trade)))))))))) (. .) ('' ') ('' ')))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (PRP she)) (VP (VBD met) (NP (DT the) (JJ local) (NN press)) (PP (IN for) (NP (DT the) (JJ first) (NN time))) (PP (IN on) (NP (NNP Friday)))))) (, ,) (NP (NNP Mrs.) (NNP Hills)) (ADVP (RB firmly)) (VP (VBD reiterated) (NP (NP (DT the) (NN need)) (PP (IN for) (NP (NP (NN progress)) (PP (IN in) (S (VP (VBG removing) (NP (NP (NNS barriers)) (PP (TO to) (NP (NP (NN trade)) (PP (IN in) (NP (NP (NN forest) (NNS products) (, ,) (NNS satellites) (CC and) (NNS supercomputers)) (, ,) (NP (NP (CD three) (NNS areas)) (VP (VBN targeted) (PP (IN under) (NP (NP (DT the) (NNP Super) (CD 301) (NN provision)) (PP (IN of) (NP (DT the) (CD 1988) (NN trade) (NN bill))))))))))))))))))) (. .)))
(S1 (S (NP (PRP She)) (VP (VBD highlighted) (NP (JJ exclusionary) (NN business) (NNS practices)) (SBAR (IN that) (S (NP (DT the) (NNP U.S.) (NN government)) (VP (AUX has) (VP (VBN identified)))))) (. .)))
(S1 (S (CC But) (NP (PRP$ her) (JJ main) (NN thrust)) (VP (AUX was) (S (VP (TO to) (VP (VB promote) (NP (NP (DT the) (NN importance)) (PP (IN of) (NP (NP (JJ world-wide) (JJ free) (NN trade)) (CC and) (NP (JJ open) (NN competition))))))))) (. .)))
(S1 (S (NP (PRP She)) (VP (VBD said) (SBAR (S (NP (DT the) (NN trade) (NN imbalance)) (VP (VP (AUX was) (ADJP (RB mainly) (JJ due) (PP (TO to) (NP (JJ macroeconomic) (NNS factors))))) (CC and) (VP (MD should) (RB n't) (VP (AUX be) (VP (VBN tackled) (PP (IN by) (S (VP (VBG setting) (NP (JJ quantitative) (NNS targets)))))))))))) (. .)))
(S1 (S (PP (IN At) (NP (PRP$ her) (NN news) (NN conference))) (PP (IN for) (NP (NNP Japanese) (NNS reporters))) (, ,) (NP (CD one) (NNS economics) (NN journalist)) (VP (VBD summed) (PRT (RP up)) (NP (NP (DT the) (JJ Japanese) (NN sense)) (PP (IN of) (NP (NN relief))))) (. .)))
(S1 (S (`` `) (S (`` `) (NP (PRP$ My) (NN impression)) (VP (AUX was) (SBAR (IN that) (S (NP (PRP you)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ scary) (JJ old) (NN lady))))))) (, ,) ('' ')) ('' ') (NP (PRP he)) (VP (VBD said) (, ,) (S (VP (VBG drawing) (NP (DT a) (JJ few) (JJ nervous) (VBZ chuckles)) (PP (IN from) (NP (PRP$ his) (NNS colleagues)))))) (. .)))
(S1 (S (`` `) (`` `) (CC But) (NP (PRP I)) (VP (AUX am) (ADJP (JJ relieved) (S (VP (TO to) (VP (VB see) (SBAR (IN that) (S (NP (PRP you)) (VP (AUX are) (UCP (ADJP (JJ beautiful) (CC and) (JJ gentle) (CC and) (JJ intelligent)) (CC and) (NP (NP (DT a) (NN person)) (PP (IN of) (NP (NN integrity))))))))))))) (. .) ('' ') ('' ')))
(S1 (S (NP (NP (NNP Mrs.) (NNPS Hills) (POS ')) (NNS remarks)) (VP (AUX did) (VP (VB raise) (NP (NP (NNS questions)) (, ,) (PP (ADVP (IN at) (JJS least)) (IN among) (NP (DT some) (NNP U.S.) (NNS officials))) (, ,) (PP (IN about) (SBAR (WHNP (WP what) (RB exactly)) (S (NP (PRP$ her) (NN stance)) (VP (AUX is) (PP (IN on) (NP (NP (NNP U.S.) (NN access)) (PP (TO to) (NP (DT the) (JJ Japanese) (NN semiconductor) (NN market)))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NNP U.S.) (NN share)) (PP (IN of) (NP (DT the) (JJ Japanese) (NN market)))) (VP (AUX has) (VP (AUX been) (VP (VBN stuck) (PRT (RP around)) (NP (CD 10) (NN %)) (PP (IN for) (NP (NNS years)))))) (. .)))
(S1 (S (S (NP (JJ Many) (NNPS Americans)) (VP (AUX have) (VP (VBD interpreted) (NP (DT a) (CD 1986) (NN agreement)) (PP (IN as) (S (VP (VBG assuring) (NP (NNP U.S.) (NNS companies)) (NP (NP (DT a) (ADJP (CD 20) (NN %)) (NN share)) (PP (IN by) (NP (CD 1991)))))))))) (, ,) (CC but) (S (NP (DT the) (NNPS Japanese)) (VP (AUX have) (VP (VBN denied) (S (VP (VBG making) (NP (DT any) (JJ such) (NN promise))))))) (. .)))
(S1 (S (PP (IN At) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ her) (NN news) (NNS conferences))))) (, ,) (NP (NNP Mrs.) (NNP Hills)) (VP (VBD said) (, ,) (`` `) (S (`` `) (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (PRP we)) (VP (MD can) (VP (AUX do) (ADJP (RB much) (JJR better) (PP (IN than) (NP (CD 20) (NN %))))))))))) (. .) ('' ') ('' ')))
(S1 (S (CC But) (NP (PRP she)) (VP (VBD stressed) (, ,) (`` `) (S (`` `) (NP (PRP I)) (VP (AUX am) (PP (IN against) (NP (VBN managed) (NN trade)))))) (. .)))
(S1 (S (NP (PRP I)) (VP (MD will) (RB not) (VP (VB enter) (PP (IN into) (NP (NP (DT an) (NN agreement)) (SBAR (WHNP (WDT that)) (S (VP (VBZ stipulates) (PP (TO to) (NP (NP (DT a) (NN percentage)) (PP (IN of) (NP (DT the) (NN market)))))))))))) (. .)))
(S1 (S (NP (JJ Traditional) (NNP Industries) (NNP Inc.)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VP (VBZ expects) (S (VP (TO to) (VP (VB report) (NP (DT a) (JJ net) (NN loss)) (PP (IN for) (NP (NP (DT the) (JJ fourth) (NN quarter) (IN that)) (VP (VBD ended) (NP (NNP June) (CD 30))))))))) (CC and) (VP (AUX is) (VP (VBG seeking) (NP (JJ new) (NN financing)))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN seller)) (PP (IN of) (NP (JJ photographic) (NNS products) (CC and) (NNS services)))) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBG considering) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (VBG financing) (NNS alternatives)) (, ,) (PP (VBG including) (S (VP (VBG seeking) (NP (NP (NNS increases)) (PP (IN in) (NP (PRP$ its) (NN credit) (NNS lines))))))))))))))) (. .)))
(S1 (S (NP (JJ Traditional)) (VP (VP (VBD declined) (S (VP (TO to) (VP (VB estimate) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (DT the) (NN loss)))))))) (CC and) (VP (MD would) (RB n't) (VP (VB say) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ expects) (S (VP (TO to) (VP (VB show) (NP (DT a) (NN profit)) (PP (IN for) (NP (DT the) (NN year)))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT the) (NN year)) (VP (VBN ended) (NP (NNP June) (CD 30) (, ,) (CD 1988))))) (, ,) (NP (JJ Traditional)) (VP (VBD reported) (NP (NP (JJ net) (NN income)) (PP (IN of) (NP (NP (QP ($ $) (CD 4.9) (CD million))) (, ,) (CC or) (NP (NP ($ $) (CD 1.21)) (NP (DT a) (NN share))))))) (. .)))
(S1 (S (NP (DT The) (NN company)) (VP (AUX did) (RB n't) (VP (NN break) (PRT (RP out)) (NP (PRP$ its) (JJ fourth-quarter) (NNS results)))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (JJS latest) (CD nine) (NNS months))) (NP (JJ net) (NN income)) (VP (AUX was) (NP (NP (QP ($ $) (CD 4.7) (CD million))) (, ,) (CC or) (NP (NP ($ $) (CD 1.31)) (NP (DT a) (NN share))) (, ,)) (PP (IN on) (NP (NP (NN revenue)) (PP (IN of) (NP (QP ($ $) (CD 44.3) (CD million))))))) (. .)))
(S1 (S (ADVP (RB Separately)) (, ,) (NP (DT the) (NN company)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB file) (NP (DT a) (JJ delayed) (JJ fiscal-year) (NN report)) (PP (IN with) (NP (DT the) (NNPS Securities) (CC and) (NNP Exchange) (NNP Commission))) (`` `) (`` `) (PP (IN within) (NP (QP (RB approximately) (CD 45)) (NNS days)))))))) (. .) ('' ') ('' ')))
