(S1 (S (NP (JJ Several) (NNS traders)) (VP (MD could) (VP (AUX be) (VP (VBN seen) (S (VP (VBG shaking) (NP (PRP$ their) (NNS heads)))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN news)) (VP (VBD flashed))))))) (. .)))
(S1 (S (PP (IN For) (NP (NNS weeks))) (, ,) (NP (DT the) (NN market)) (VP (AUX had) (VP (AUX been) (ADJP (JJ nervous) (PP (IN about) (NP (NNS takeovers)))) (, ,) (PP (IN after) (NP (NP (NP (NNP Campeau) (NNP Corp.) (POS 's)) (NN cash) (NN crunch)) (VP (VBN spurred) (NP (NP (NN concern)) (PP (IN about) (NP (NP (DT the) (NNS prospects)) (PP (IN for) (NP (JJ future) (ADJP (RB highly) (VBN leveraged)) (NNS takeovers))))))))))) (. .)))
(S1 (S (CC And) (NP (NP (CD 10) (NNS minutes)) (PP (IN after) (NP (DT the) (NNP UAL) (NN trading) (NN halt)))) (VP (VBD came) (NP (NN news)) (SBAR (IN that) (S (NP (DT the) (NNP UAL) (NN group)) (VP (MD could) (RB n't) (VP (VB get) (NP (NP (NN financing)) (PP (IN for) (NP (PRP$ its) (NN bid))))))))) (. .)))
(S1 (S (PP (IN At) (NP (DT this) (NN point))) (, ,) (NP (DT the) (NNP Dow)) (VP (AUX was) (ADVP (RB down) (NP (QP (RB about) (CD 35)) (NNS points)))) (. .)))
(S1 (S (NP (DT The) (NN market)) (VP (VBD crumbled)) (. .)))
(S1 (S (S (NP (NNS Arbitragers)) (VP (MD could) (RB n't) (VP (VB dump) (NP (PRP$ their) (NNP UAL) (NN stock))))) (: --) (CC but) (S (NP (PRP they)) (VP (VB rid) (NP (PRP themselves)) (PP (IN of) (NP (RB nearly) (DT every) (`` `) (`` `) (NP (NN rumor) (POS ')) ('' ') (NN stock))) (SBAR (S (NP (PRP they)) (VP (AUX had)))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (NP (PRP$ their) (NN selling)) (VP (VBD caused) (S (NP (NN trading) (NNS halts)) (VP (TO to) (VP (AUX be) (VP (VBN declared) (PP (IN in) (NP (NP (NP (NNP USAir) (NNP Group)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD closed) (ADVP (RB down) (NP (QP (CD 3) (CD 7\/8)))) (PP (TO to) (NP (QP (CD 41) (CD 1\/2)))))))) (, ,) (NP (NP (NNP Delta) (NNP Air) (NNPS Lines)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD fell) (NP (QP (CD 7) (CD 3\/4))) (PP (TO to) (NP (QP (CD 69) (CD 1\/4))))))) (, ,)) (CC and) (NP (NP (NNP Philips) (NNPS Industries)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD sank) (NP (QP (CD 3) (TO to) (CD 21) (CD 1\/2)))))))))))))) (. .)))
(S1 (S (NP (DT These) (NNS stocks)) (ADVP (RB eventually)) (VP (VBD reopened)) (. .)))
(S1 (S (CC But) (PP (IN as) (NP (NN panic) (NN spread))) (, ,) (NP (NNS speculators)) (VP (VBD began) (S (VP (TO to) (VP (VB sell) (NP (NP (JJ blue-chip) (NNS stocks)) (PP (JJ such) (IN as) (NP (NP (NNP Philip) (NNP Morris)) (CC and) (NP (NNP International) (NNP Business) (NNPS Machines))))) (S (VP (TO to) (VP (VB offset) (NP (PRP$ their) (NNS losses))))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NN trading)) (VP (AUX was) (VP (VBN halted) (PP (IN in) (NP (NNP Philip) (NNP Morris))))))) (, ,) (NP (DT the) (NN stock)) (VP (AUX was) (VP (VBG trading) (PP (IN at) (NP (CD 41))) (, ,) (ADVP (RB down) (NP (QP (CD 3) (CD 3\/8)))) (, ,) (SBAR (IN while) (S (NP (NNP IBM)) (VP (VBD closed) (ADVP (NP (QP (CD 5) (CD 5\/8))) (JJR lower)) (PP (IN at) (NP (CD 102)))))))) (. .)))
(S1 (S (NP (NN Selling)) (VP (VBD snowballed) (PP (IN because) (IN of) (NP (NP (NNS waves)) (PP (IN of) (NP (JJ automatic) (`` `) (ADJP (`` `) (JJ stop-loss) ('' ')) ('' ') (NNS orders))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN triggered) (PP (IN by) (NP (NN computer))) (SBAR (WHADVP (WRB when)) (S (NP (NNS prices)) (VP (VBP fall) (PP (TO to) (NP (JJ certain) (NNS levels))))))))))))) (. .)))
(S1 (S (NP (NP (JJS Most)) (PP (IN of) (NP (DT the) (NN stock) (NN selling) (NN pressure)))) (VP (VBD came) (PP (IN from) (NP (NP (NNP Wall) (NNP Street) (NNS professionals)) (, ,) (PP (VBG including) (NP (JJ computer-guided) (NN program) (NNS traders)))))) (. .)))
(S1 (S (NP (NNS Traders)) (VP (VBD said) (SBAR (S (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ their) (JJ major) (JJ institutional) (NNS investors)))) (, ,) (PP (IN on) (NP (DT the) (JJ other) (NN hand))) (, ,) (VP (VBD sat) (ADVP (RB tight)))))) (. .)))
(S1 (S (ADVP (RB Now)) (, ,) (PP (IN at) (NP (CD 3:07))) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN market) (POS 's)) (JJ post-crash) (`` `) (NX (`` `) (NNS reforms) ('' ')) ('' ')))) (VP (VBD took) (NP (NN hold)) (SBAR (IN as) (S (NP (DT the) (NNP S&P) (CD 500) (NNS futures) (NN contract)) (VP (AUX had) (VP (VBN plunged) (NP (CD 12) (NNS points)) (, ,) (S (ADJP (JJ equivalent) (PP (TO to) (NP (NP (RB around) (DT a) (JJ 100-point) (NN drop)) (PP (IN in) (NP (DT the) (NNP Dow) (NNS industrials)))))))))))) (. .)))
(S1 (S (PP (IN Under) (NP (NP (DT an) (NN agreement)) (VP (VBN signed) (PP (IN by) (NP (NP (DT the) (NNP Big) (NNP Board)) (CC and) (NP (DT the) (NNP Chicago) (NNP Mercantile) (NNP Exchange))))))) (, ,) (NP (NN trading)) (VP (AUX was) (VP (ADVP (RB temporarily)) (VBN halted) (PP (IN in) (NP (NNP Chicago))))) (. .)))
(S1 (S (PP (IN After) (NP (NP (DT the) (NN trading) (NN halt)) (PP (IN in) (NP (DT the) (NNP S&P) (CD 500) (NN pit))) (PP (IN in) (NP (NNP Chicago))))) (, ,) (S (NP (NP (NNS waves)) (PP (IN of) (NP (NN selling)))) (VP (VBD continued) (S (VP (TO to) (VP (VB hit) (NP (NNS stocks) (PRP themselves)) (PP (IN on) (NP (DT the) (NNP Big) (NNP Board)))))))) (, ,) (CC and) (S (NP (NNS specialists)) (VP (VBD continued) (S (VP (TO to) (VP (VB notch) (NP (NNS prices)) (PRT (RP down))))))) (. .)))
(S1 (S (PP (IN As) (NP (DT a) (NN result))) (, ,) (NP (NP (DT the) (NN link)) (PP (IN between) (NP (DT the) (NNS futures) (CC and) (NN stock) (NNS markets)))) (VP (VBN ripped) (PRT (RP apart))) (. .)))
(S1 (S (PP (IN Without) (NP (NP (NP (DT the) (NN guidepost)) (PP (IN of) (NP (NN stock-index) (NNS futures)))) (: --) (NP (NP (DT the) (NN barometer)) (PP (IN of) (SBAR (WHADVP (WRB where)) (S (NP (NNS traders)) (VP (VBP think) (SBAR (S (NP (DT the) (JJ overall) (NN stock) (NN market)) (VP (AUX is) (VP (VBN headed)))))))))) (: --))) (NP (JJ many) (NNS traders)) (VP (AUX were) (ADJP (JJ afraid) (PP (TO to) (NP (NP (NN trust) (NN stock) (NNS prices)) (VP (VBN quoted) (PP (IN on) (NP (DT the) (NNP Big) (NNP Board)))))))) (. .)))
(S1 (S (NP (DT The) (NNS futures) (NN halt)) (VP (AUX was) (RB even) (VP (VBD assailed) (PP (IN by) (NP (NNP Big) (NNP Board) (NN floor) (NNS traders))))) (. .)))
(S1 (SINV (`` `) (S (`` `) (NP (PRP It)) (VP (VBN screwed) (NP (NNS things)) (PRT (RP up)))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (CD one) (JJ major) (NN specialist)) (. .)))
(S1 (S (NP (DT This) (NN confusion)) (VP (ADVP (RB effectively)) (VBD halted) (NP (NP (CD one) (NN form)) (PP (IN of) (NP (NN program) (NN trading))) (, ,) (NP (NN stock) (NN index) (NN arbitrage)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VP (ADVP (RB closely)) (VBZ links) (NP (DT the) (NNS futures) (CC and) (NN stock) (NNS markets))) (, ,) (CC and) (VP (AUX has) (VP (AUX been) (VP (VBN blamed) (PP (IN by) (NP (DT some))) (PP (IN for) (NP (NP (DT the) (NN market) (POS 's)) (JJ big) (NNS swings))))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (PP (IN In) (NP (DT a) (NN stock-index) (NN arbitrage) (NN sell) (NN program))) (, ,) (NP (NNS traders)) (VP (VP (VBP buy) (CC or) (VBP sell) (NP (NP (JJ big) (NNS baskets)) (PP (IN of) (NP (NNS stocks))))) (CC and) (VP (VBP offset) (NP (DT the) (NN trade)) (PP (IN in) (NP (NNS futures) (S (VP (TO to) (VP (VB lock) (PRT (RP in)) (NP (DT a) (NN price) (NN difference))))))))) (. .) (-RRB- -RRB-)))
(S1 (SINV (`` `) (S (`` `) (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN airline) (NN information)) (VP (VBD came) (ADVP (RB through))))) (, ,) (NP (PRP it)) (VP (VBD cracked) (NP (DT every) (NN model)) (SBAR (S (NP (PRP we)) (VP (AUX had) (PP (IN for) (NP (DT the) (NN marketplace)))))))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NP (DT a) (VBG managing) (NN director)) (PP (IN at) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (JJS largest) (NN program-trading) (NNS firms)))))) (. .)))
(S1 (FRAG (`` `) (S (`` `) (NP (PRP We)) (VP (AUX did) (RB n't) (ADVP (RB even)) (VP (VB get) (NP (DT a) (NN chance) (S (VP (TO to) (VP (AUX do) (NP (NP (DT the) (NNS programs)) (SBAR (S (NP (PRP we)) (VP (VBD wanted) (S (VP (TO to) (VP (AUX do)))))))))))))) (. .) ('' ')) ('' ')))
(S1 (S (CC But) (NP (NNS stocks)) (VP (VBD kept) (VP (VBG falling))) (. .)))
