(S1 (S (NP (PRP It)) (VP (VBD said) (SBAR (S (NP (DT the) (NN delay)) (VP (VBD resulted) (PP (IN from) (NP (NP (NNS difficulties)) (PP (IN in) (S (VP (VBG resolving) (NP (NP (PRP$ its) (NN accounting)) (PP (IN of) (NP (NP (DT a) (NN settlement)) (PP (IN with) (NP (DT the) (NNP Federal) (NNP Trade) (NNP Commission))))))))))))))) (. .)))
(S1 (S (PP (IN Under) (NP (NP (DT an) (NN agreement)) (VP (VBN filed) (PP (IN in) (NP (JJ federal) (NN court))) (PP (IN in) (NP (NNP August))) (S (VP (TO to) (VP (VB settle) (NP (NNP FTC) (NNS objections)) (PP (TO to) (NP (DT some) (JJ Traditional) (NNS sales) (NNS practices))))))))) (, ,) (NP (JJ Traditional)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB establish) (NP (DT a) (ADJP ($ $) (CD 250,000)) (NN trust) (NN fund) (S (VP (TO to) (VP (VB provide) (NP (NNS refunds)) (PP (TO to) (NP (JJ certain) (NNS customers)))))))))))) (. .)))
(S1 (S (NP (NNP Information) (NNP International) (NNP Inc.)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBN sued) (PP (IN by) (NP (NP (DT a) (NN buyer)) (PP (IN of) (NP (PRP$ its) (JJ computerized) (JJ newspaper-publishing) (NN system))))) (, ,) (S (VP (VBG alleging) (SBAR (IN that) (S (NP (DT the) (NN company)) (VP (VBD failed) (S (VP (TO to) (VP (VB correct) (NP (NP (NNS deficiencies)) (PP (IN in) (NP (DT the) (NN system))))))))))))))))) (. .)))
(S1 (S (NP (NP (DT A) (NN spokesman)) (PP (IN for) (NP (NNP Information) (NNP International)))) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN lawsuit)) (PP (IN by) (NP (NP (CD two) (NNS units)) (PP (IN of) (NP (NNP Morris) (NNPS Communications) (NNP Corp.)))))) (VP (VBZ seeks) (NP (NP (NN restitution)) (PP (IN of) (NP (NP (DT the) (NN system) (POS 's)) (ADJP (QP (RB about) ($ $) (CD 3) (CD million))) (NN purchase) (NN price) (CC and) (NN cancellation))) (PP (IN of) (NP (NP (DT a) (NN software) (NN license)) (VP (VBN provided) (PP (IN by) (NP (DT the) (NNP Morris) (NNS units)))))) (PP (TO to) (NP (NNP Information) (NNP International)))) (PP (IN for) (NP (VBN alleged) (NN failure) (S (VP (TO to) (VP (VB pay) (NP (NNS royalties))))))))))) (. .)))
(S1 (S (NP (NNP Information) (NNP International)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBZ believes) (SBAR (IN that) (S (NP (NP (DT the) (NNS complaints)) (, ,) (VP (VBN filed) (PP (IN in) (NP (NP (JJ federal) (NN court)) (PP (IN in) (NP (NNP Georgia)))))) (, ,)) (VP (AUX are) (PP (IN without) (NP (NN merit)))))))))) (. .)))
(S1 (S (NP (ADJP (RB Closely) (VBN held)) (NNP Morris) (NNP Communications)) (VP (AUX is) (VP (VBN based) (PP (IN in) (NP (NP (NNP Augusta)) (, ,) (NP (NNP Ga)))))) (. .)))
(S1 (S (NP (NP (DT The) (NNS units)) (SBAR (WHNP (WDT that)) (S (VP (VBD filed) (NP (DT the) (NN suit)))))) (VP (AUX are) (NP (NP (NNP Southeastern) (NNPS Newspapers) (NNP Corp.)) (CC and) (NP (NNP Florida) (NNP Publishing) (NNP Co)))) (. .)))
(S1 (S (NP (NNP Syms) (NNP Corp.)) (VP (VBD completed) (NP (NP (DT the) (NN sale)) (PP (IN of) (NP (NP (PRP$ its) (NNP A.) (NNP Sulka) (CC &) (NNP Co.) (NN subsidiary)) (, ,) (NP (NP (DT a) (NNS men) (POS 's)) (NN luxury) (NN haberdashery)) (, ,))) (PP (TO to) (NP (NNP Luxco) (NNPS Investments))))) (. .)))
(S1 (S (NP (NNS Terms)) (VP (AUX were) (RB n't) (VP (VBN disclosed))) (. .)))
(S1 (SINV (S (PP (IN As) (NP (NNP Syms) (POS 's))) (`` `) (NP (`` `) (NP (NP (NN core) (NN business)) (PP (IN of) (NP (JJ off-price) (NN retailing) (VBZ grows)))) (, ,) (NP (NP (DT a) (JJ small) (NN subsidiary)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (RB operationally) (JJ unrelated))))))) (VP (VBZ becomes) (NP (DT a) (JJ difficult) (NN distraction)))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NP (NNP Marcy) (NNP Syms)) (, ,) (NP (NP (NN president)) (PP (IN of) (NP (DT the) (NN parent))))) (, ,) (PP (IN in) (NP (DT a) (NN statement))) (. .)))
(S1 (S (NP (DT A) (NN spokeswoman)) (VP (VBD said) (SBAR (S (NP (NNP Sulka)) (VP (VBZ operates) (NP (NP (DT a) (NN total)) (PP (IN of) (NP (CD seven) (NNS stores))) (UCP (PP (IN in) (NP (DT the) (NNP U.S.))) (CC and) (ADVP (RB overseas)))))))) (. .)))
(S1 (S (NP (NNP Syms)) (VP (VBZ operates) (NP (CD 25) (JJ off-price) (NN apparel) (NNS stores)) (PP (IN in) (NP (DT the) (NNP U.S.)))) (. .)))
(S1 (S (NP (NP (DT The) (NN oil) (NN industry) (POS 's)) (JJ middling) (NNS profits)) (VP (MD could) (VP (VB persist) (PP (IN through) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN year))))))) (. .)))
(S1 (S (NP (NP (JJ Major) (NN oil) (NNS companies)) (PP (IN in) (NP (DT the) (JJ next) (JJ few) (NNS days)))) (VP (AUX are) (VP (VBN expected) (S (VP (TO to) (VP (VB report) (NP (ADJP (RB much) (JJR less)) (JJ robust) (NNS earnings) (SBAR (IN than) (S (NP (PRP they)) (VP (AUX did) (PP (IN for) (NP (DT the) (JJ third) (NN quarter)) (ADVP (NP (DT a) (NN year)) (RB ago))) (, ,) (S (VP (ADVP (RB largely)) (VBG reflecting) (NP (NP (VBG deteriorating) (NN chemical) (NNS prices)) (CC and) (NP (NN gasoline) (NN profitability)))))))))))))) (. .)))
(S1 (S (S (S (NP (DT The) (NN gasoline) (NN picture)) (VP (MD may) (VP (VB improve) (NP (DT this) (NN quarter))))) (, ,) (CC but) (S (NP (NNS chemicals)) (VP (AUX are) (ADJP (JJ likely) (S (VP (TO to) (VP (VB remain) (ADJP (JJ weak))))))))) (, ,) (NP (NN industry) (NNS executives) (CC and) (NNS analysts)) (VP (VBP say) (, ,) (S (VP (VBG reducing) (NP (NNS chances) (SBAR (IN that) (S (NP (NNS profits)) (VP (MD could) (VP (VB equal) (NP (PRP$ their) (JJ year-earlier) (NN performance)))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN industry)) (VP (AUX is) (`` `) (VP (`` `) (VBG seeing) (NP (DT a) (NN softening)) (PP (RB somewhat) (PP (IN in) (NP (NN volume))) (CC and) (ADVP (RB certainly)) (PP (IN in) (NP (NN price)))) (PP (IN in) (NP (NNS petrochemicals)))))) (, ,) ('' ') ('' ') (NP (NP (NNP Glenn) (NNP Cox)) (, ,) (NP (NP (NN president)) (PP (IN of) (NP (NNP Phillips) (NNP Petroleum) (NNP Co.)))) (, ,)) (VP (VBD said) (PP (IN in) (NP (DT an) (NN interview)))) (. .)))
(S1 (S (`` `) (S (`` `) (NP (DT That) (NN change)) (VP (MD will) (ADVP (RB obviously)) (VP (VB impact) (NP (ADJP (JJ third) (CC and) (JJ fourth)) (NN quarter) (NNS earnings) (POS ')) ('' ') (PP (IN for) (NP (DT the) (NN industry))) (PP (IN in) (ADJP (JJ general)))))) (, ,) (NP (PRP he)) (VP (VBD added)) (. .)))
(S1 (S (NP (PRP He)) (VP (AUX did) (RB n't) (VP (VB forecast) (NP (NP (NNP Phillips) (POS 's)) (NNS results)))) (. .)))
(S1 (S (CC But) (NP (NNS securities) (NNS analysts)) (VP (VBP say) (SBAR (S (NP (NNP Phillips)) (VP (VP (MD will) (VP (AUX be) (PP (IN among) (NP (NP (DT the) (NNS companies)) (ADJP (JJ hard-hit) (PP (IN by) (NP (JJ weak) (NN chemical) (NNS prices)))))))) (CC and) (VP (MD will) (ADVP (RB probably)) (VP (VB post) (NP (NP (DT a) (NN drop)) (PP (IN in) (NP (JJ third-quarter) (NNS earnings)))))))))) (. .)))
(S1 (S (ADVP (RB So)) (, ,) (ADVP (RB too)) (, ,) (NP (JJ many) (NNS analysts)) (VP (VBP predict) (, ,) (NP (NP (NN will) (NNP Exxon) (NNP Corp.)) (, ,) (NP (NNP Chevron) (NNP Corp.)) (CC and) (NP (NNP Amoco) (NNP Corp)))) (. .)))
(S1 (S (NP (JJ Typical)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (PP (TO to) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (NP (NN ethylene)) (, ,) (NP (NP (DT a) (JJ major) (NN commodity) (NN chemical)) (VP (VBN produced) (PP (IN in) (NP (NP (JJ vast) (NNS amounts)) (PP (IN by) (NP (JJ many) (NN oil) (NNS companies))))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX has) (VP (VBN plunged) (NP (CD 13) (NN %)) (PP (IN since) (NP (NNP July))) (PP (TO to) (NP (NP (IN around) (CD 26) (NNS cents)) (NP (DT a) (NN pound)))))) (. .)))
(S1 (S (ADVP (NP (DT A) (NN year)) (RB ago)) (NP (NN ethylene)) (VP (VBD sold) (PP (IN for) (NP (CD 33) (NNS cents))) (, ,) (S (VP (VBG peaking) (PP (IN at) (NP (QP (RB about) (CD 34) (NNS cents)) (JJ last) (NNP December)))))) (. .)))
(S1 (S (NP (NP (DT A) (JJ big) (NN reason)) (PP (IN for) (NP (DT the) (NN chemical) (NN price) (NN retreat)))) (VP (AUX is) (ADJP (JJ overexpansion))) (. .)))
(S1 (S (PP (VBG Beginning) (PP (IN in) (NP (CD mid-1987)))) (, ,) (NP (NNS prices)) (VP (VBD began) (VP (VBG accelerating) (PP (IN as) (NP (NP (DT a) (VBG growing) (NNP U.S.) (NN economy)) (CC and) (NP (DT the) (JJ weak) (NN dollar) (VBN spurred) (NN demand)))))) (. .)))
