(S1 (S (NP (NNS Companies)) (VP (VBD added) (NP (NN capacity)) (ADVP (RB furiously))) (. .)))
(S1 (S (ADVP (RB Now)) (, ,) (NP (ADJP (RB greatly) (JJ increased)) (NNS supplies)) (VP (AUX are) (PP (IN on) (NP (DT the) (NN market))) (, ,) (SBAR (IN while) (S (S (NP (DT the) (NN dollar)) (VP (AUX is) (ADJP (JJR stronger)))) (, ,) (CC and) (S (NP (JJ domestic) (JJ economic) (NN growth)) (VP (AUX is) (ADJP (JJR slower))))))) (. .)))
(S1 (S (NP (NP (JJ Third-quarter) (NNS profits)) (PP (IN from) (NP (NN gasoline)))) (VP (AUX were) (ADJP (JJR weaker))) (. .)))
(S1 (SINV (`` `) (S (`` `) (NP (NN Refining) (NNS margins)) (VP (AUX were) (ADJP (ADJP (RB so) (JJ good) (PP (IN in) (NP (NP (DT the) (JJ third) (NN quarter)) (PP (IN of) (NP (JJ last) (NN year)))))) (CC and) (RB generally) (ADJP (RB not) (RB very) (JJ good))) (NP (DT this) (NN year)))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NP (NNP William) (NNP Randol)) (, ,) (NP (NP (DT a) (NNS securities) (NN analyst)) (PP (IN at) (NP (NNP First) (NNP Boston) (NNP Corp))))) (. .)))
(S1 (S (NP (NN Oil) (NN company) (NNS refineries)) (VP (VBD ran) (ADVP (RB flat) (RB out)) (S (VP (TO to) (VP (VB prepare) (PP (IN for) (NP (NP (DT a) (JJ robust) (NN holiday) (NN driving) (NN season)) (PP (IN in) (NP (NNP July) (CC and) (NNP August))) (SBAR (WHNP (WDT that)) (S (VP (AUX did) (RB n't) (VP (VB materialize))))))))))) (. .)))
(S1 (S (NP (DT The) (JJ excess) (NN supply)) (VP (VBD pushed) (NP (NN gasoline) (NNS prices)) (ADVP (RB down)) (PP (IN in) (NP (DT that) (NN period)))) (. .)))
(S1 (S (PP (IN In) (NP (NN addition))) (, ,) (NP (JJ crude) (NN oil) (NNS prices)) (VP (AUX were) (ADVP (RB up) (ADVP (RB some)) (PP (IN from) (ADVP (NP (DT a) (NN year)) (RBR earlier)))) (, ,) (S (ADVP (RB further)) (VP (VBG pressuring) (NP (NN profitability))))) (. .)))
(S1 (S (NP (NNS Refiners)) (VP (VBP say) (SBAR (S (S (NP (NNS margins)) (VP (VBD picked) (PRT (RP up)) (PP (IN in) (NP (NNP September))))) (, ,) (CC and) (S (NP (JJ many) (NN industry) (NNS officials)) (VP (VBP believe) (SBAR (S (NP (NN gasoline) (NNS profits)) (VP (MD will) (VP (VB rebound) (NP (DT this) (NN quarter)) (, ,) (SBAR (IN though) (FRAG (ADVP (RB still)) (RB not) (PP (TO to) (NP (NP (DT the) (NN level)) (PP (IN of) (NP (NP (CD 1988) (POS 's)) (JJ fourth) (NN quarter)))))))))))))))) (. .)))
(S1 (S (PP (IN During) (NP (DT the) (CD 1988) (JJ second) (NN half))) (, ,) (NP (JJ many) (NNS companies)) (VP (VBD posted) (NP (NN record) (NN gasoline) (CC and) (NN chemical) (NNS profits))) (. .)))
(S1 (S (NP (JJ Crude) (NN oil) (NN production)) (VP (MD may) (VP (VB turn) (PRT (RP out)) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (ADJP (RBS most) (JJ surprising)) (NN element)) (PP (IN of) (NP (NP (NP (NNS companies) (POS ')) (NNS earnings)) (NP (DT this) (NN year)))))))))) (. .)))
(S1 (S (NP (NP (NNS Prices)) (: --) (VP (VBG averaging) (NP (NP (QP (RB roughly) ($ $) (CD 2))) (NP (DT a) (NN barrel))) (ADVP (ADVP (RBR higher) (PP (IN in) (NP (DT the) (JJ third) (NN quarter)))) (PP (IN than) (ADVP (NP (DT a) (NN year)) (RBR earlier))))) (: --)) (VP (AUX have) (VP (VBN stayed) (PP (ADVP (RB well)) (IN above) (NP (NP (JJS most) (NNS companies) (POS ')) (NNS expectations))))) (. .)))
(S1 (S (S (NP (NN Demand)) (VP (AUX has) (VP (AUX been) (ADJP (ADJP (RB much) (JJR stronger)) (SBAR (IN than) (S (VP (VBN anticipated)))))))) (, ,) (CC and) (S (NP (PRP it)) (ADVP (RB typically)) (VP (VBZ accelerates) (PP (IN in) (NP (DT the) (JJ fourth) (NN quarter))))) (. .)))
(S1 (SINV (`` `) (S (`` `) (NP (PRP We)) (VP (MD could) (VP (VB see) (NP (NP (JJR higher) (NN oil) (NNS prices)) (NP (DT this) (NN year)))))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NP (NNP Bryan) (NNP Jacoboski)) (, ,) (NP (NP (DT an) (NN analyst)) (PP (IN at) (NP (NNP PaineWebber) (NNP Inc))))) (. .)))
(S1 (S (NP (DT That)) (VP (MD will) (VP (VB translate) (PP (IN into) (NP (NP (ADJP (RB sharply) (JJR higher)) (NN production) (NNS profits)) (, ,) (ADVP (RB particularly)))) (PP (VBN compared) (PP (IN with) (NP (JJ last) (NN year)))) (SBAR (WHADVP (WRB when)) (S (NP (NN oil) (NNS prices)) (ADVP (RB steadily)) (VP (VBD fell) (PP (TO to) (NP (NP (QP (IN below) ($ $) (CD 13))) (NP (DT a) (NN barrel)))) (PP (IN in) (NP (DT the) (JJ fourth) (NN quarter)))))))) (. .)))
(S1 (S (SBAR (IN While) (S (NP (NN oil) (NNS prices)) (VP (AUX have) (VP (AUX been) (ADJP (JJR better) (IN than) (VBN expected)))))) (, ,) (NP (JJ natural) (NN gas) (NNS prices)) (VP (AUX have) (VP (AUX been) (ADJP (JJR worse)))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (JJ third) (NN quarter))) (, ,) (NP (PRP they)) (VP (VBD averaged) (ADJP (ADJP (NP (QP (RB about) (CD 5)) (NN %)) (JJR less)) (SBAR (IN than) (S (NP (PRP they)) (VP (AUX were) (PP (IN in) (NP (CD 1988)))))))) (. .)))
(S1 (S (NP (DT The) (JJ main) (NN reason)) (VP (VBZ remains) (NP (NN weather))) (. .)))
(S1 (S (NP (JJ Last) (NN summer)) (VP (AUX was) (ADJP (JJ notable)) (PP (IN for) (NP (NP (DT a) (NN heat) (NN wave) (CC and) (NN drought)) (SBAR (WHNP (WDT that)) (S (VP (VBD caused) (S (NP (NNS utilities)) (VP (TO to) (VP (VB burn) (NP (JJR more) (JJ natural) (NN gas)) (S (VP (TO to) (VP (VB feed) (NP (NP (VBN increased) (JJ electrical) (NN demand)) (PP (IN from) (NP (NN air) (NN conditioning)))) (NP (NN use)))))))))))))) (. .)))
(S1 (S (NP (DT This) (NN summer)) (, ,) (PP (IN on) (NP (DT the) (JJ other) (NN hand))) (, ,) (VP (AUX had) (ADJP (JJR milder) (NN weather) (PP (IN than) (ADJP (JJ usual))))) (. .)))
(S1 (SINV (`` `) (S (`` `) (NP (PRP We)) (VP (AUX 've) (VP (AUX been) (ADJP (RB very) (JJ disappointed)) (PP (IN in) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (JJ natural) (NN gas) (NNS prices)))))))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NP (NNP Mr.) (NNP Cox)) (, ,) (NP (NP (NNP Phillips) (POS 's)) (NN president))) (. .)))
(S1 (S (`` `) (NP (`` `) (DT The) (JJ lagging) (NN gas) (NN price)) (VP (AUX is) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB assist) (NP (JJ fourth) (NN quarter) (NN performance)) (SBAR (IN as) (S (NP (JJ many)) (VP (AUX had) (VP (VBN expected)))))))))) (. .) ('' ') ('' ')))
(S1 (S (S (VP (VBG Going) (PP (IN into) (NP (DT the) (JJ fourth) (NN quarter))))) (, ,) (NP (JJ natural) (NN gas) (NNS prices)) (VP (AUX are) (ADJP (ADJP (NP (QP (RB anywhere) (IN from) (CD 8) (NN %) (TO to) (CD 17) (NN %))) (JJR lower)) (PP (IN than) (ADVP (NP (DT a) (NN year)) (RBR earlier))))) (. .)))
(S1 (S (PP (IN For) (NP (NN instance))) (, ,) (NP (NP (JJ natural) (NN gas)) (VP (ADVP (RB currently)) (VBN produced) (PP (IN along) (NP (DT the) (NNP Gulf) (NNP Coast))))) (VP (AUX is) (VP (VBG selling) (PP (IN on) (NP (NP (DT the) (NN spot) (NN market)) (PP (IN for) (NP (NP (NP (IN around) ($ $) (CD 1.47)) (NP (DT a) (CD thousand) (JJ cubic) (NNS feet))) (, ,) (ADVP (RB down) (NP (CD 13) (NN %)) (PP (IN from) (NP (NP ($ $) (CD 1.69)) (NP (DT a) (CD thousand) (JJ cubic) (NNS feet))) (ADVP (NP (DT a) (NN year)) (IN ago)))))))))) (. .)))
(S1 (S (NP (DT The) (NNP Bush) (NN administration)) (, ,) (S (VP (VBG trying) (S (VP (TO to) (VP (VB blunt) (NP (NP (VBG growing) (NNS demands)) (PP (IN from) (NP (NNP Western) (NNP Europe))))))) (PP (IN for) (NP (NP (DT a) (NN relaxation)) (PP (IN of) (NP (NP (NNS controls)) (PP (IN on) (NP (NP (NNS exports)) (PP (TO to) (NP (DT the) (NNP Soviet) (NN bloc))))))))))) (, ,) (VP (AUX is) (VP (VBG questioning) (SBAR (IN whether) (S (NP (NP (NNP Italy) (POS 's)) (NNP Ing) (. .) (NNP C.) (NNP Olivetti) (CC &) (NNP Co.)) (VP (VBD supplied) (ADVP (RB militarily)) (NP (JJ valuable) (NN technology)) (PP (TO to) (NP (DT the) (NNPS Soviets)))))))) (. .)))
(S1 (S (NP (NP (JJS Most)) (PP (IN of) (NP (NP (DT the) (ADJP (NNP Western) (NNP European)) (NNS members)) (PP (IN of) (S (VP (VBG Coordinating) (NP (NNP Committee)) (PP (IN on) (NP (NP (NNP Multilateral) (NNP Export) (NNS Controls)) (, ,) (NP (NP (DT the) (JJ unofficial) (NN forum)) (SBAR (WHPP (IN through) (WHNP (WDT which))) (S (NP (NP (DT the) (NNP U.S.)) (CC and) (NP (PRP$ its) (NNS allies))) (VP (VBP align) (NP (PRP$ their) (JJ export-control) (NNS policies)))))) (, ,))))))))) (VP (AUX are) (VP (VBN expected) (S (VP (TO to) (VP (VB argue) (PP (IN for) (NP (RBR more) (JJ liberal) (NN export) (NNS rules))) (PP (IN at) (NP (DT a) (NN meeting) (S (VP (TO to) (VP (AUX be) (VP (VBN held) (PP (IN in) (NP (NNP Paris) (NNP Oct.) (CD 25) (CC and) (CD 26)))))))))))))) (. .)))
