(S1 (S (NP (PRP They)) (VP (VBP plan) (S (VP (TO to) (VP (VB press) (ADVP (RB specifically)) (PP (IN for) (NP (NP (DT a) (NN relaxation)) (PP (IN of) (NP (NP (NNS rules)) (VP (VBG governing) (NP (NP (NNS exports)) (PP (IN of) (NP (NP (NN machine) (NNS tools)) (, ,) (NP (NNS computers)) (CC and) (NP (JJ other) (NN high-technology) (NNS products)))))))))))))) (. .)))
(S1 (S (CC But) (NP (DT the) (NNP Bush) (NN administration)) (VP (VBZ says) (SBAR (S (NP (PRP it)) (VP (VBZ wants) (S (VP (TO to) (VP (VB see) (NP (NN evidence) (SBAR (IN that) (S (NP (DT all) (NNP Cocom) (NNS members)) (VP (AUX are) (VP (VBG complying) (ADVP (RB fully)) (PP (IN with) (NP (VBG existing) (JJ export-control) (NNS procedures))) (SBAR (IN before) (S (NP (PRP it)) (VP (MD will) (VP (VB support) (NP (JJ further) (NN liberalization)))))))))))))))))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB make) (NP (PRP$ its) (NN point))))) (, ,) (NP (PRP it)) (VP (AUX is) (VP (VBG challenging) (S (NP (DT the) (JJ Italian) (NN government)) (VP (TO to) (VP (VB explain) (NP (NNS reports) (SBAR (IN that) (S (NP (NNP Olivetti)) (VP (MD may) (VP (AUX have) (VP (VBN supplied) (NP (DT the) (NNP Soviet) (NNP Union)) (PP (IN with) (NP (NP (JJ sophisticated) (JJ computer-driven) (NNS devices)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB build) (NP (NP (NNS parts)) (PP (IN for) (NP (NN combat) (NNS aircraft))))))))))))))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NNP London) (NNP Sunday) (NNPS Times)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB first)) (VP (VBD reported) (NP (DT the) (NNP U.S.) (NNS concerns))))) (, ,)) (VP (VBD cited) (NP (DT a) (NNP U.S.) (NN intelligence) (NN report)) (PP (IN as) (NP (NP (DT the) (NN source)) (PP (IN of) (NP (DT the) (NNS allegations))) (SBAR (IN that) (S (NP (NNP Olivetti)) (VP (VBD exported) (NP (NP (QP ($ $) (CD 25) (CD million))) (PP (IN in) (`` `) (NP (`` `) (S (VP (VBD embargoed))) (, ,) (JJ state-of-the-art) (, ,) (JJ flexible) (NN manufacturing) (NNS systems)))) (PP (TO to) (NP (DT the) (NNP Soviet) (NN aviation) (NN industry))))))))) (. .) ('' ') ('' ')))
(S1 (S (NP (NNP Olivetti)) (ADVP (RB reportedly)) (VP (VBD began) (S (VP (VBG shipping) (NP (DT these) (NNS tools)) (PP (IN in) (NP (CD 1984)))))) (. .)))
(S1 (S (NP (DT A) (NNP State) (NNP Department) (NN spokesman)) (VP (VP (VBD acknowledged) (SBAR (IN that) (S (NP (DT the) (NNP U.S.)) (VP (AUX is) (VP (VBG discussing) (NP (DT the) (NNS allegations)) (PP (IN with) (NP (NP (DT the) (NNP Italian) (NN government)) (CC and) (NP (NNP Cocom))))))))) (, ,) (CC but) (VP (VBD declined) (S (VP (TO to) (VP (VB confirm) (NP (DT any) (NNS details))))))) (. .)))
(S1 (S (NP (JJ Italian) (NNP President) (NNP Francesco) (NNP Cossiga)) (VP (VBD promised) (NP (NP (DT a) (JJ quick) (NN investigation)) (PP (IN into) (SBAR (IN whether) (S (NP (NNP Olivetti)) (VP (VBD broke) (NP (NNP Cocom) (NNS rules)))))))) (. .)))
(S1 (S (NP (NNP President) (NNP Bush)) (VP (VBD called) (NP (PRP$ his) (NN attention)) (PP (TO to) (NP (DT the) (NN matter))) (PP (IN during) (NP (NP (DT the) (NNP Italian) (NN leader) (POS 's)) (NN visit))) (NP (RB here) (JJ last) (NN week))) (. .)))
(S1 (S (NP (NNP Olivetti)) (VP (AUX has) (VP (VBN denied) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD violated) (NP (NNP Cocom) (NNS rules)) (, ,) (S (VP (VBG asserting) (SBAR (IN that) (S (NP (DT the) (VBN reported) (NNS shipments)) (VP (AUX were) (VP (ADVP (RB properly)) (VBN licensed) (PP (IN by) (NP (DT the) (JJ Italian) (NNS authorities)))))))))))))) (. .)))
(S1 (S (SBAR (IN Although) (S (NP (NP (DT the) (NN legality)) (PP (IN of) (NP (DT these) (NNS sales)))) (VP (AUX is) (ADVP (RB still)) (NP (DT an) (JJ open) (NN question))))) (, ,) (NP (DT the) (NN disclosure)) (VP (MD could) (RB n't) (VP (AUX be) (VP (ADVP (RB better)) (VBN timed) (S (VP (TO to) (VP (VB support) (NP (NP (DT the) (NN position)) (PP (IN of) (NP (NP (JJ export-control) (NNS hawks)) (PP (IN in) (NP (NP (DT the) (NNP Pentagon)) (CC and) (NP (DT the) (NN intelligence) (NN community))))))))))))) (. .)))
(S1 (SINV (`` `) (S (`` `) (NP (PRP It)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (NP (DT a) (NN story)) (PP (IN like) (NP (DT this)))) (VP (VBZ breaks) (PP (ADVP (RB just)) (IN before) (NP (DT every) (JJ important) (NNP Cocom) (NN meeting)))))))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NP (DT a) (NNP Washington) (NN lobbyist)) (PP (IN for) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNP U.S.) (NN computer) (NNS companies)))))) (. .)))
(S1 (S (NP (DT The) (NNP Bush) (NN administration)) (VP (AUX has) (VP (VBN sent) (NP (NP (JJ conflicting) (NNS signals)) (PP (IN about) (NP (PRP$ its) (JJ export-control) (NNS policies)))) (, ,) (S (VP (VBG reflecting) (NP (JJ unhealed) (NNS divisions)) (PP (IN among) (NP (JJ several) (VBG competing) (NNS agencies))))))) (. .)))
(S1 (S (NP (JJ Last) (NN summer)) (, ,) (NP (NNP Mr.) (NNP Bush)) (VP (VBD moved) (NP (DT the) (NN administration)) (PP (IN in) (NP (NP (DT the) (NN direction)) (PP (IN of) (NP (JJ gradual) (NN liberalization))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD told) (NP (DT a) (NP (NNP North) (NNP Atlantic) (NNP Treaty) (NNP Organization)) (NN meeting)) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (VP (VB allow) (NP (NP (DT some) (NNS exceptions)) (PP (TO to) (NP (DT the) (NNP Cocom) (NN embargo))) (PP (IN of) (NP (JJ strategic) (NNS goods)))))))))))) (. .)))
(S1 (S (CC But) (ADVP (RBR more) (RB recently)) (, ,) (NP (NP (DT the) (NNP Pentagon)) (CC and) (NP (DT the) (NNP Commerce) (NNP Department))) (VP (ADVP (RB openly)) (VBD feuded) (PRT (RP over)) (NP (NP (DT the) (NN extent)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (NNP Cocom)) (VP (MD should) (VP (VB liberalize) (NP (NP (NNS exports)) (PP (IN of) (NP (JJ personal) (NNS computers))) (PP (TO to) (NP (DT the) (NN bloc)))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (DT these) (NNS agencies)) (ADVP (RB generally)) (VP (VBP agree) (SBAR (IN that) (S (NP (DT the) (NNP West)) (VP (MD should) (VP (AUX be) (ADJP (JJ cautious) (PP (IN about) (NP (DT any) (JJ further) (NN liberalization))))))))) (. .)))
(S1 (SINV (`` `) (S (`` `) (NP (EX There)) (VP (AUX 's) (NP (DT no) (NN evidence) (SBAR (IN that) (S (NP (DT the) (NNP Soviet) (NN program) (S (VP (TO to) (VP (PRN (-LRB- -LRB-) (ADVP (RB illegally)) (-RRB- -RRB-)) (VB acquire) (NP (NNP Western) (NN technology)))))) (VP (AUX has) (VP (VBN diminished)))))))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (DT a) (NNP State) (NNP Department) (NN spokesman)) (. .)))
(S1 (S (NP (NP (NNP Salomon) (NNPS Brothers) (NNP International) (NNP Ltd.)) (, ,) (NP (NP (DT a) (JJ British) (NN subsidiary)) (PP (IN of) (NP (NNP Salomon) (NNP Inc.)))) (, ,)) (VP (VBD announced) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB issue) (NP (NP (NNS warrants)) (PP (IN on) (NP (NP (NNS shares)) (PP (IN of) (NP (NNP Hong) (NNP Kong) (NNPS Telecommunications) (NNP Ltd))))))))))) (. .)))
(S1 (S (NP (DT The) (NN move)) (VP (ADVP (RB closely)) (VBZ follows) (NP (NP (DT a) (JJ similar) (NN offer)) (PP (IN by) (NP (NNP Salomon))) (PP (IN of) (NP (NP (NNS warrants)) (PP (IN for) (NP (NP (NNS shares)) (PP (IN of) (NP (NNP Hongkong) (CC &) (NNP Shanghai) (NNP Banking) (NNP Corp))))))))) (. .)))
(S1 (S (PP (IN Under) (NP (DT the) (JJS latest) (NN offer))) (, ,) (NP (NP (QP (RB HK) ($ $) (CD 62.5) (CD million))) (PRN (-LRB- -LRB-) (NP (NNP US) (QP ($ $) (CD 8) (CD million))) (-RRB- -RRB-)) (PP (IN of) (NP (JJ three-year) (NNS warrants)))) (VP (MD will) (VP (AUX be) (VP (VBN issued) (PP (IN in) (NP (NNP London))) (, ,) (S (NP (DT each)) (VP (VBG giving) (NP (NNS buyers)) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB buy) (NP (CD one) (NNP Hong) (NNP Kong) (NNPS Telecommunications) (NN share)) (PP (IN at) (NP (DT a) (NN price) (S (VP (TO to) (VP (AUX be) (VP (VBN determined) (NP (NNP Friday))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (QP (CD 50) (CD million)) (NNS warrants)) (VP (VP (MD will) (VP (AUX be) (VP (VBN priced) (PP (IN at) (NP (NP (JJ HK) ($ $) (CD 1.25)) (NP (DT each))))))) (CC and) (VP (AUX are) (VP (VBN expected) (S (VP (TO to) (VP (VB carry) (NP (DT a) (NN premium)) (PP (TO to) (NP (NP (DT the) (NN share) (NN price)) (PP (IN of) (NP (QP (IN about) (CD 26)) (NN %))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (NN trading)) (PP (IN on) (NP (NP (DT the) (NNP Stock) (NNP Exchange)) (PP (IN of) (NP (NNP Hong) (NNP Kong))))))) (, ,) (NP (DT the) (NNS shares)) (VP (VBD closed) (NP (NNP Wednesday)) (PP (IN at) (NP (NP (JJ HK) ($ $) (CD 4.80)) (NP (DT each))))) (. .)))
(S1 (S (PP (IN At) (NP (DT this) (NN price))) (, ,) (NP (DT the) (NNS shares)) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB rise) (PP (IN above) (NP (QP (RB HK) ($ $) (CD 6.05)))) (PP (IN for) (NP (NP (NNS subscribers)) (PP (TO to) (NP (NP (NNP Salomon) (POS 's)) (NN issue) (S (VP (TO to) (VP (ADVP (RB profitably)) (VB convert) (NP (PRP$ their) (NNS warrants)))))))))))))) (. .)))
(S1 (S (SBAR (IN While) (S (NP (NNP Hong) (NNP Kong) (NNS companies)) (VP (AUX have) (PP (IN in) (NP (DT the) (NN past))) (VP (VBN issued) (NP (NP (NNS warrants)) (PP (IN on) (NP (PRP$ their) (JJ own) (NNS shares)))))))) (, ,) (NP (NP (NNP Salomon) (POS 's)) (NNS warrants)) (VP (AUX are) (NP (NP (DT the) (JJ first)) (ADVP (RB here)) (SBAR (S (VP (TO to) (VP (AUX be) (VP (VBN issued) (PP (IN by) (NP (DT a) (JJ third) (NN party)))))))))) (. .)))
(S1 (S (NP (NNP Salomon)) (VP (MD will) (`` `) (VP (`` `) (VB cover) ('' ') ('' ') (NP (DT the) (NNS warrants)) (PP (IN by) (S (VP (VBG buying) (NP (NP (JJ sufficient) (NNS shares)) (, ,) (CC or) (NP (NNS options))) (S (VP (TO to) (VP (VB purchase) (NP (NNS shares)) (, ,) (S (VP (TO to) (VP (VB cover) (NP (PRP$ its) (JJ entire) (NN position))))))))))))) (. .)))
(S1 (S (NP (NNS Bankers)) (VP (VBD said) (SBAR (S (NP (NP (NNS warrants)) (PP (IN for) (NP (NNP Hong) (NNP Kong) (NNS stocks)))) (VP (AUX are) (ADJP (JJ attractive)) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP give) (NP (NP (JJ foreign) (NNS investors)) (, ,) (ADJP (JJ wary) (PP (IN of) (NP (NP (NN volatility)) (PP (IN in) (NP (NP (DT the) (NN colony) (POS 's)) (NN stock) (NN market)))))) (, ,)) (NP (DT an) (NN opportunity) (S (VP (TO to) (VP (VB buy) (NP (NNS shares)) (PP (IN without) (S (VP (VBG taking) (NP (ADJP (RB too) (JJ great)) (DT a) (NN risk)))))))))))))))) (. .)))
