(S1 (S (S (NP (DT The) (NNP Hong) (NNP Kong) (NNP Telecommunications) (NNS warrants)) (VP (MD should) (VP (AUX be) (ADJP (JJ attractive) (PP (TO to) (NP (NP (NNS buyers)) (PP (IN in) (NP (NNP Europe))))))))) (, ,) (NP (DT the) (NNS bankers)) (VP (VBD added) (, ,) (SBAR (IN because) (S (NP (DT the) (NN group)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT a) (NN handful)) (PP (IN of) (NP (NP (JJ blue-chip) (NNS stocks)) (PP (IN on) (NP (DT the) (NNP Hong) (NNP Kong) (NN market))) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (NP (JJ international) (NN appeal)))))))))))))) (. .)))
(S1 (S (NP (NP (NNP Financial) (NNP Corp.)) (PP (IN of) (NP (NNP Santa) (NNP Barbara)))) (VP (VBD filed) (NP (NN suit)) (PP (IN against) (NP (NP (JJ former) (NN stock) (NN speculator) (NNP Ivan) (NNP F.) (NNP Boesky)) (CC and) (NP (NNP Drexel) (NNP Burnham) (NNP Lambert) (NNP Inc.)))) (, ,) (S (VP (VBG charging) (SBAR (S (NP (PRP they)) (VP (VBD defrauded) (NP (DT the) (NN thrift)) (PP (IN by) (S (VP (VBG concealing) (NP (PRP$ their) (NN relationship)) (SBAR (WHADVP (WRB when)) (S (VP (VBG persuading) (NP (PRP it)) (S (VP (TO to) (VP (VB buy) (NP (NP (QP ($ $) (CD 284) (CD million))) (PP (IN in) (NP (JJ high-yield) (, ,) (JJ high-risk) (NN junk) (NNS bonds))))))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT a) (NN suit)) (VP (VBN filed) (PP (IN in) (NP (JJ federal) (NN court))) (NP (NNP Thursday))))) (, ,) (NP (DT the) (NNP S&L)) (VP (VBD alleged) (SBAR (IN that) (S (NP (DT a) (`` `) (NP (`` `) (JJ disproportionate) (NN number) ('' ')) ('' ') (PP (IN of) (NP (NP (DT the) (NNS bonds)) (SBAR (S (NP (PRP it)) (VP (VBD purchased) (PP (IN in) (NP (CD 1984))))))))) (VP (VBD declined) (PP (IN in) (NP (NN value))))))) (. .)))
(S1 (S (S (NP (NNP Financial) (NNP Corp.)) (VP (VBD purchased) (NP (DT the) (NNS bonds)))) (, ,) (NP (DT the) (NN suit)) (VP (VBD alleged) (, ,) (SBAR (IN after) (S (NP (NNP Mr.) (NNP Boesky) (CC and) (NNP Drexel)) (VP (VBD negotiated) (NP (DT an) (NN agreement) (SBAR (IN for) (S (NP (NNP Vagabond) (NNPS Hotels)) (VP (TO to) (VP (VB purchase) (NP (NP (DT a) (ADJP (CD 51) (NN %)) (NN stake)) (PP (IN in) (NP (DT the) (NN thrift)))) (PP (IN for) (NP (QP (RB about) ($ $) (CD 34) (CD million))))))))))))) (. .)))
(S1 (S (NP (NNP Vagabond) (NNPS Hotels)) (VP (AUX was) (VP (VBN controlled) (PP (IN by) (NP (NP (NNP Mr.) (NNP Boesky)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB currently)) (VP (AUX is) (VP (VBG serving) (NP (DT a) (NN prison) (NN term)) (PP (IN for) (NP (NNS securities) (NNS violations))))))))))) (. .)))
(S1 (S (NP (NP (NNS Officials)) (PP (IN at) (NP (NNP Drexel)))) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VP (AUX had) (RB n't) (VP (VBN seen) (NP (DT the) (NN suit)))) (CC and) (VP (ADVP (RB thus)) (MD could) (RB n't) (VP (VB comment))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (NN addition)) (PP (TO to) (NP (ADJP (QP ($ $) (CD 33) (CD million))) (JJ compensatory) (NNS damages))))) (, ,) (NP (DT the) (NN suit)) (VP (VBZ seeks) (NP (NP (QP ($ $) (CD 100) (CD million))) (PP (IN in) (NP (JJ punitive) (NNS damages))))) (. .)))
(S1 (SINV (ADVP (RB Also)) (VP (VBN named) (PP (IN in) (NP (DT the) (NN suit)))) (VP (AUX is)) (NP (NP (NNP Ivan) (NNP F.) (NNP Boesky) (NNP Corp.)) (CC and) (NP (NP (NNP Northview) (NNP Corp.)) (, ,) (NP (NP (DT the) (NN successor) (NN company)) (PP (TO to) (NP (NNS Vagabonds) (NNS Hotels)))))) (. .)))
(S1 (S (NP (NNP Northview) (NNS officials)) (VP (MD could) (RB n't) (VP (AUX be) (VP (VBN located)))) (. .)))
(S1 (S (NP (NNP Financial) (NNP Corp.)) (VP (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD agreed) (S (VP (TO to) (VP (VB buy) (NP (DT the) (NNS bonds)) (SBAR (IN after) (S (NP (NP (DT a) (NN representative)) (PP (IN of) (NP (NP (NNP Ivan) (NNP F.) (NNP Boesky)) (NNP Corp.)))) (VP (VBD visited) (NP (PRP it)) (PP (IN in) (NP (NNP November) (CD 1983))))))))))))) (CC and) (VP (VBD said) (SBAR (S (NP (NNP Financial) (NNP Corp.)) (VP (MD could) (VP (VB improve) (NP (PRP$ its) (JJ financial) (NN condition)) (PP (IN by) (S (VP (VBG purchasing) (NP (DT the) (NNS bonds))))))))))) (. .)))
(S1 (S (PP (ADVP (RB Shortly)) (IN before) (NP (DT the) (NN visit))) (, ,) (NP (NP (NNP Mr.) (NNP Boesky)) (CC and) (NP (NNP Drexel) (NNS representives))) (VP (VP (AUX had) (VP (VBN met) (PP (IN with) (NP (NNP Financial) (NNP Corp.) (NNS officials))))) (CC and) (VP (AUX had) (VP (VBN signed) (NP (NP (DT a) (NN letter)) (PP (IN of) (NP (NN intent) (S (VP (TO to) (VP (VB acquire) (NP (NP (DT the) (ADJP (CD 51) (NN %)) (NN stake)) (PP (IN in) (NP (DT the) (NN company))))))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (DT the) (NN agreement)) (VP (AUX was) (VP (VBN canceled) (PP (IN in) (NP (NNP June) (CD 1984))))) (. .)))
(S1 (S (S (S (NP (NNP Financial) (NNP Corp.)) (VP (VBD purchased) (NP (DT the) (NNS bonds)) (PP (IN in) (NP (QP (IN at) (JJS least) (CD 70)) (JJ different) (NNS transactions))) (PP (IN in) (NP (CD 1984))))) (CC and) (S (PP (IN since) (ADVP (RB then))) (VP (AUX has) (VP (VBN realized) (NP (NP (QP ($ $) (CD 11) (CD million))) (PP (IN in) (NP (NP (NNS losses)) (PP (IN on) (NP (PRP them)))))))))) (, ,) (NP (DT the) (NN company)) (VP (VBD said)) (. .)))
(S1 (S (NP (NNP Ideal) (NNP Basic) (NNPS Industries) (NNP Inc.)) (VP (VBD said) (SBAR (S (NP (PRP$ its) (NNS directors)) (VP (VBD reached) (NP (DT an) (NN agreement)) (PP (IN in) (NP (NN principle))) (VP (VBG calling) (SBAR (IN for) (S (NP (NNP HOFI) (NNP North) (NNP America) (NNP Inc.)) (VP (TO to) (VP (VB combine) (NP (PRP$ its) (NNP North) (NNP American) (NN cement) (NNS holdings)) (PP (IN with) (NP (NNP Ideal))) (PP (IN in) (NP (NP (DT a) (NN transaction)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB leave) (NP (NP (NNP Ideal) (POS 's)) (NN minority) (NNS shareholders)) (PP (IN with) (NP (NP (CD 12.8) (NN %)) (PP (IN of) (NP (DT the) (VBN combined) (NN company)))))))))))))))))))) (. .)))
(S1 (S (NP (NP (NNP HOFI)) (, ,) (NP (NP (DT the) (NNP North) (NNP American) (VBG holding) (NN company)) (PP (IN of) (NP (NNP Swiss) (NN concern) (NNP Holderbank) (NNP Financiere) (NNPS Glaris) (NNP Ltd.)))) (, ,)) (ADVP (RB previously)) (VP (VBD proposed) (S (VP (VBG combining) (NP (NP (NP (PRP$ its) (ADJP (CD 100) (NN %)) (NN stake)) (PP (IN in) (NP (NNP St.) (NNP Lawrence) (NN Cement) (NNP Inc.)))) (CC and) (NP (NP (PRP$ its) (ADJP (CD 60) (NN %)) (NN stake)) (PP (IN in) (NP (NNP Dundee) (NN Cement) (NNP Co.))))) (PP (IN with) (NP (NP (PRP$ its) (ADJP (CD 67) (NN %)) (NN stake)) (PP (IN in) (NP (NNP Ideal)))))))) (. .)))
(S1 (S (CC But) (NP (NP (NNP HOFI) (POS 's)) (JJ first) (NN offer)) (VP (MD would) (VP (AUX have) (VP (VBN given) (NP (NP (NNP Ideal) (POS 's)) (JJ other) (NNS shareholders)) (NP (NP (QP (RB about) (CD 10)) (NN %)) (PP (IN of) (NP (DT the) (VBN combined) (NN company))))))) (. .)))
(S1 (S (NP (NP (NNP Ideal) (POS 's)) (NNS directors)) (VP (VBD rejected) (NP (DT that) (NN offer)) (, ,) (SBAR (IN although) (S (NP (PRP they)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD endorsed) (NP (DT the) (NN merger) (NN proposal))))))))) (. .)))
(S1 (S (PP (IN Under) (NP (DT the) (NN agreement))) (, ,) (NP (NNP HOFI)) (VP (MD will) (VP (VB own) (NP (NP (CD 87.2) (NN %)) (PP (IN of) (NP (DT the) (VBN combined) (NN company)))))) (. .)))
(S1 (S (NP (NP (NNP Ideal) (POS 's)) (JJ current) (NNS operations)) (VP (MD will) (VP (VB represent) (NP (NP (QP (RB about) (CD 39.2)) (NN %)) (PP (IN of) (NP (DT the) (VBN combined) (NN company)))))) (. .)))
(S1 (S (NP (DT The) (NN transaction)) (VP (AUX is) (ADJP (JJ subject) (PP (TO to) (NP (NP (DT a) (JJ definitive) (NN agreement)) (CC and) (NP (NP (NN approval)) (PP (IN by) (NP (NNP Ideal) (NNS shareholders)))))))) (. .)))
(S1 (S (NP (NNP Ideal)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBZ expects) (S (VP (TO to) (VP (VB complete) (NP (DT the) (NN transaction)) (NP (RB early) (JJ next) (NN year))))))))) (. .)))
(S1 (S (SBAR (IN While) (S (NP (NN corn) (CC and) (NN soybean) (NNS prices)) (VP (AUX have) (VP (VBN slumped) (PP (ADVP (RB well)) (IN below) (NP (NP (PRP$ their) (JJ drought-induced) (NNS peaks)) (PP (IN of) (NP (CD 1988))))))))) (, ,) (NP (NN wheat) (NNS prices)) (VP (VBP remain) (ADJP (RB stubbornly) (JJ high))) (. .)))
(S1 (S (CC And) (S (NP (PRP they)) (VP (AUX 're) (ADJP (JJ likely) (S (VP (TO to) (VP (VB stay) (NP (DT that) (NN way)) (PP (IN for) (NP (NNS months))))))) (S (VP (TO to) (VP (VB come)))))) (, ,) (NP (NNS analysts)) (VP (VBP say)) (. .)))
(S1 (S (PP (IN For) (NP (CD one) (NN thing))) (, ,) (ADVP (RB even)) (PP (IN with) (S (NP (JJ many) (NNS farmers)) (VP (VBG planting) (NP (JJR more) (NN winter) (NN wheat)) (NP (DT this) (NN year) (SBAR (IN than) (S (NP (JJ last) (, ,) (JJ tight) (NN wheat) (NNS supplies)) (VP (AUX are) (ADJP (JJ likely) (S (VP (TO to) (VP (VB support) (NP (NNS prices)) (PP (ADVP (RB well)) (IN into) (NP (CD 1990)))))))))))))) (, ,) (NP (DT the) (NNS analysts)) (VP (VBP say)) (. .)))
(S1 (S (CC And) (SBAR (IN if) (S (NP (NN rain)) (VP (AUX does) (RB n't) (VP (VB fall) (ADVP (RB soon)) (PP (IN across) (NP (NP (JJ many)) (PP (IN of) (NP (NP (DT the) (NNP Great) (NNPS Plains) (POS ')) (JJ wheat-growing) (NNS areas))))))))) (, ,) (NP (NP (NNS yields)) (PP (IN in) (NP (NP (DT the) (NN crop)) (VP (ADVP (RB now)) (AUXG being) (VP (VBD planted)))))) (VP (MD could) (VP (AUX be) (VP (VBN reduced) (, ,) (NP (JJ further) (VBG squeezing) (NNS supplies))))) (. .)))
