(S1 (S (ADVP (RB Also)) (NP (VBG supporting) (NNS prices)) (VP (AUX are) (NP (NNS expectations) (SBAR (IN that) (S (NP (DT the) (NNP Soviet) (NNP Union)) (VP (MD will) (VP (VB place) (NP (JJ substantial) (NN buying) (NNS orders)) (PP (IN over) (NP (DT the) (JJ next) (JJ few) (NNS months))))))))) (. .)))
(S1 (S (PP (IN By) (NP (JJ next) (NNP May) (CD 31))) (, ,) (NP (NP (NNS stocks)) (PP (IN of) (NP (NNP U.S.) (NN wheat) (S (VP (TO to) (VP (AUX be) (VP (VBN carried) (PRT (RP over)) (PP (IN into) (NP (DT the) (JJ next) (NN season))))))))) (PRN (: --) (SBAR (IN before) (S (NP (NP (DT the) (NN winter) (NN wheat)) (VP (ADVP (RB now)) (AUXG being) (VP (VBN planted)))) (VP (AUX is) (VP (VBN harvested))))) (: --))) (VP (AUX are) (VP (VBN projected) (S (VP (TO to) (VP (VB drop) (PP (TO to) (NP (QP (CD 443) (CD million)) (NNS bushels)))))))) (. .)))
(S1 (S (NP (DT That)) (VP (MD would) (VP (AUX be) (NP (NP (DT the) (JJS lowest) (NN level)) (PP (IN since) (NP (DT the) (JJ early) (CD 1970s)))))) (. .)))
(S1 (S (NP (NNS Stocks)) (VP (AUX were) (NP (NP (QP (CD 698) (CD million)) (NNS bushels)) (PP (IN on) (NP (NNP May) (CD 31))) (PP (IN of) (NP (DT this) (NN year))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (NN response)) (PP (TO to) (NP (VBG dwindling) (JJ domestic) (NNS supplies))))) (, ,) (NP (NNP Agriculture) (NNP Secretary) (NNP Clayton) (NNP Yeutter)) (NP (JJ last) (NN month)) (VP (VBD said) (SBAR (S (NP (DT the) (NNP U.S.) (NN government)) (VP (MD would) (ADVP (RB slightly)) (VP (VB increase) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NNS acres))) (SBAR (S (NP (NNS farmers)) (VP (MD can) (VP (VP (VB plant) (PP (IN in) (NP (NN wheat))) (PP (IN for) (NP (JJ next) (NN year)))) (CC and) (VP (ADVP (RB still)) (VB qualify) (PP (IN for) (NP (JJ federal) (NN support) (NNS payments)))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN government)) (VP (VBZ estimates) (SBAR (IN that) (S (NP (DT the) (JJ new) (NN plan)) (VP (MD will) (VP (VB boost) (NP (NN production)) (NP (JJ next) (NN year)) (PP (IN by) (NP (QP (RB about) (CD 66) (CD million)) (NNS bushels)))))))) (. .)))
(S1 (S (NP (PRP It)) (ADVP (RB now)) (VP (VBZ estimates) (NP (NP (NN production)) (PP (IN for) (NP (JJ next) (NN year)))) (PP (IN at) (NP (NP (QP (RB just) (IN under) (CD 2.6) (CD billion)) (NNS bushels)) (, ,) (PP (VBN compared) (PP (IN with) (NP (NP (DT this) (NN year) (POS 's)) (VP (VBN estimated) (NP (NP (QP (CD 2.04) (CD billion))) (CC and) (NP (NP (DT a) (JJ drought-stunted) (CD 1.81) (CD billion)) (PP (IN in) (NP (CD 1988)))))))))))) (. .)))
(S1 (S (CC But) (NP (NP (DT the) (JJ full) (NN effect)) (PP (IN on) (NP (NP (NNS prices)) (PP (IN of) (NP (NP (DT the) (NN winter) (NN wheat)) (VP (ADVP (RB now)) (AUXG being) (VP (VBD planted)))))))) (VP (MD wo) (RB n't) (VP (AUX be) (VP (VBN felt) (PP (IN until) (NP (NP (DT the) (JJ second) (NN half)) (PP (IN of) (NP (JJ next) (NN year)))))))) (. .)))
(S1 (S (S (PP (IN Until) (NP (RB then))) (, ,) (NP (JJ limited) (NNS stocks)) (VP (AUX are) (ADJP (JJ likely) (S (VP (TO to) (VP (VB keep) (NP (NNS prices)) (PP (IN near) (NP (DT the) (ADJP ($ $) (JJ 4-a-bushel)) (NN level))))))))) (, ,) (NP (NNS analysts)) (VP (VBP say)) (. .)))
(S1 (S (PP (IN On) (NP (DT the) (NAC (NNP Chicago) (NNP Board) (PP (IN of) (NP (NNP Trade)))) (NNP Friday))) (, ,) (NP (NP (NN wheat)) (PP (IN for) (NP (NNP December) (NN delivery)))) (VP (VBD settled) (PP (IN at) (NP (NP ($ $) (CD 4.0675)) (NP (DT a) (NN bushel)))) (, ,) (ADVP (JJ unchanged))) (. .)))
(S1 (SINV (S (PP (IN In) (NP (NN theory)) (ADVP (IN at) (JJS least))) (, ,) (NP (JJ tight) (NNS supplies) (JJ next) (NN spring)) (VP (MD could) (VP (VB leave) (S (NP (DT the) (NN wheat) (NNS futures) (NN market)) (ADJP (JJ susceptible) (PP (TO to) (NP (DT a) (JJ supply-demand) (NN squeeze)))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Daniel) (NNP Basse)) (, ,) (NP (NP (DT a) (NNS futures) (NN analyst)) (PP (IN with) (NP (NP (NNP AgResource) (NNP Co.)) (PP (IN in) (NP (NNP Chicago))))))) (. .)))
(S1 (S (NP (PDT Such) (DT a) (NN situation)) (VP (MD can) (VP (VB wreak) (NP (NN havoc)) (, ,) (SBAR (IN as) (S (VP (AUX was) (VP (VBN shown) (PP (IN by) (NP (DT the) (NN emergency))) (SBAR (IN that) (S (VP (VBD developed) (PP (IN in) (NP (NN soybean) (NNS futures))) (S (VP (VBG trading) (NP (DT this) (NN summer)) (PP (IN on) (NP (NP (DT the) (NNP Chicago) (NNP Board)) (PP (IN of) (NP (NNP Trade)))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NNP July))) (, ,) (NP (DT the) (NN CBOT)) (VP (VBD ordered) (NP (NP (NNP Ferruzzi) (NNP Finanziaria)) (NP (NNP S.p) (. .) (NNP A.))) (S (VP (TO to) (VP (VB liquidate) (NP (NP (NNS futures) (NNS positions)) (ADJP (JJ equal) (PP (TO to) (NP (NP (QP (RB about) (CD 23) (CD million)) (NNS bushels)) (PP (IN of) (NP (NNS soybeans))))))))))) (. .)))
(S1 (S (NP (DT The) (NN exchange)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD feared) (SBAR (IN that) (S (NP (DT some) (NNS members)) (VP (VP (MD would) (RB n't) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB find) (S (NP (JJ enough) (NNS soybeans)) (VP (TO to) (VP (VB deliver)))))))))) (CC and) (VP (MD would) (VP (AUX have) (S (VP (TO to) (VP (VB default) (PRT (RP on)) (NP (PRP$ their) (JJ contractual) (NN obligation)) (PP (TO to) (NP (NP (DT the) (JJ Italian) (NN conglomerate)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX had) (VP (VBN refused) (NP (NNS requests) (S (VP (TO to) (VP (VB reduce) (NP (PRP$ its) (NNS holdings)))))))))))))))))))))))) (. .)))
(S1 (S (NP (NNP Ferruzzi)) (VP (AUX has) (VP (VBD denied) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (VB manipulate) (NP (DT the) (NN soybean) (NNS futures) (NN market))))))))))) (. .)))
(S1 (SINV (S (NP (NP (ADJP (RB Unseasonably) (JJ hot) (, ,) (JJ dry)) (NN weather)) (PP (IN across) (NP (JJ large) (NNS portions)) (PP (IN of) (NP (DT the) (NNP Great) (NNPS Plains))) (CC and) (PP (IN in) (NP (NP (JJ wheat-growing) (NNS areas)) (PP (IN in) (NP (NNP Washington) (CC and) (NNP Oregon))))))) (VP (AUX is) (VP (VBG threatening) (S (VP (TO to) (VP (VB reduce) (NP (NP (DT the) (NN yield)) (PP (IN from) (NP (NP (DT this) (NN season) (POS 's)) (NN winter) (NN wheat) (NN crop)))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Conrad) (NNP Leslie)) (, ,) (NP (NP (DT a) (NNS futures) (NN analyst)) (CC and) (NP (NP (NN head)) (PP (IN of) (NP (NP (NNP Leslie) (NNP Analytical)) (PP (IN in) (NP (NNP Chicago)))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (PP (IN in) (NP (DT the) (NNP Oklahoma) (NNP panhandle))) (, ,) (NP (NP (QP (CD 40) (NN %) (CC or) (JJR more))) (PP (IN of) (NP (DT the) (NN topsoil)))) (VP (AUX is) (ADJP (JJ short) (PP (IN of) (NP (NN moisture))))) (. .)))
(S1 (S (S (NP (DT That) (NN figure)) (VP (VBZ climbs) (PP (TO to) (NP (QP (IN about) (CD 47)) (NN %))) (PP (IN in) (NP (NP (JJ wheat-growing) (NNS portions)) (PP (IN of) (NP (NNP Kansas))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (S (NP (DT The) (NNP Soviet) (NNP Union)) (VP (AUX has) (RB n't) (VP (VBN given) (NP (NP (DT any) (JJ clear) (NN indication)) (PP (IN of) (NP (PRP$ its) (NN wheat) (NN purchase) (NNS plans))))))) (, ,) (CC but) (S (NP (JJ many) (NNS analysts)) (VP (VBP expect) (S (NP (NNP Moscow)) (VP (TO to) (VP (VB place) (NP (NP (JJ sizable) (NNS orders)) (PP (IN for) (NP (NNP U.S.) (NN wheat)))) (PP (IN in) (NP (DT the) (JJ next) (JJ few) (NNS months))) (, ,) (S (ADVP (RB further)) (VP (VBG supporting) (NP (NNS prices))))))))) (. .)))
(S1 (SINV (`` `) (S (`` `) (NP (NN Wheat) (NNS prices)) (VP (MD will) (ADVP (RB increasingly)) (RB pivot) (PRT (RP off)) (PP (IN of) (NP (JJ Soviet) (NN demand) (POS '))) ('' ') (PP (IN in) (NP (VBG coming) (NNS weeks))))) (, ,) (VP (VBD predicted)) (NP (NP (NNP Richard) (NNP Feltes)) (, ,) (NP (NP (NN vice) (NN president)) (, ,) (NP (NN research)) (, ,) (PP (IN for) (NP (NP (NNP Refco) (NNP Inc.)) (PP (IN in) (NP (NNP Chicago))))))) (. .)))
(S1 (S (VP (VBG Looking) (ADVP (RB ahead)) (PP (TO to) (NP (NP (JJ other) (NN commodity) (NNS markets)) (NP (DT this) (NN week))))) (: :)))
(S1 (S (NP (NN Orange) (NN Juice) (NNS Traders)) (VP (MD will) (VP (AUX be) (VP (VBG watching) (S (VP (TO to) (VP (VB see) (SBAR (WHADJP (WRB how) (JJ long)) (CC and) (SBAR (WHADVP (WRB how) (RB far)) (S (NP (NP (DT the) (NN price) (NN decline)) (SBAR (WHNP (WDT that)) (S (VP (VBD began) (NP (NNP Friday)))))) (VP (MD will) (VP (VB go)))))))))))) (. .)))
(S1 (S (NP (JJ Late) (NNP Thursday)) (, ,) (PP (IN after) (NP (NP (DT the) (NN close)) (PP (IN of) (NP (NN trading))))) (, ,) (NP (DT the) (NN market)) (VP (VBD received) (SBAR (WHNP (WP what)) (S (VP (MD would) (ADVP (RB normally)) (VP (AUX have) (VP (AUX been) (NP (NP (DT a) (JJ bullish) (NAC (NNP U.S.) (NNP Department) (PP (IN of) (NP (NNP Agriculture)))) (NN estimate)) (PP (IN of) (NP (DT the) (CD 1989-90) (NNP Florida) (NN orange) (NN crop)))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX was) (PP (IN near) (NP (NP (DT the) (JJ low) (NN range)) (PP (IN of) (NP (NNS estimates))))) (, ,) (PP (IN at) (NP (QP (CD 130) (CD million)) (JJ 90-pound) (NNS boxes))) (, ,) (PP (VBN compared) (PP (IN with) (NP (QP (CD 146.6) (CD million)) (NNS boxes)) (NP (JJ last) (NN season))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (SBAR (IN as) (S (VP (VBN expected)))) (, ,) (NP (NNP Brazil)) (VP (VP (VBD waited) (SBAR (IN for) (S (NP (DT the) (NN crop) (NN estimate)) (VP (TO to) (VP (VB come) (PRT (RP out))))))) (CC and) (VP (ADVP (RB then)) (VBD cut) (NP (NP (DT the) (NN export) (NN price)) (PP (IN of) (NP (PRP$ its) (NN juice) (NN concentrate)))) (PP (TO to) (NP (NP (QP (RB about) ($ $) (CD 1.34))) (NP (DT a) (NN pound)))) (PP (IN from) (NP (QP (IN around) ($ $) (CD 1.55)))))) (. .)))
