(S1 (S (NP (NP (NP (NNP Friday) (POS 's)) (JJ consequent) (NN selling)) (PP (IN of) (NP (NNS futures) (NNS contracts)))) (VP (VP (VBD erased) (SBAR (WHNP (WDT whatever) (JJ supportive) (NN effect)) (S (NP (DT the) (NNP U.S.) (NN report)) (VP (MD might) (VP (AUX have) (VP (AUX had))))))) (CC and) (VP (VBD sent) (NP (DT the) (NNP November) (NN orange) (NN juice) (NN contract)) (PRT (RP down))) (NP (NP (QP (RB as) (JJ much) (IN as) (CD 6.55)) (NNS cents)) (NP (DT a) (NN pound))) (PP (IN at) (NP (CD one) (NN time)))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBD settled) (PP (IN with) (NP (NP (DT a) (NN loss)) (PP (IN of) (NP (CD 4.95) (NNS cents))))) (PP (IN at) (NP (NP ($ $) (CD 1.3210)) (NP (DT a) (NN pound))))) (. .)))
(S1 (S (NP (JJ Brazilian) (NN juice)) (, ,) (PP (IN after) (NP (NP (DT a) (NN delay)) (VP (VBN caused) (PP (IN by) (NP (NN drought))) (PP (IN at) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (PRP$ its) (NN crop) (NN season)))))))) (, ,) (VP (AUX is) (VP (VBG beginning) (S (VP (TO to) (VP (VB arrive) (PP (IN in) (NP (DT the) (NNP U.S.))) (PP (IN in) (NP (JJ large) (NNS quantities)))))))) (. .)))
(S1 (S (NP (NNP Brazil)) (VP (VBZ wants) (S (VP (TO to) (VP (VB stimulate) (NP (NP (NN demand)) (PP (IN for) (NP (NP (PRP$ its) (NN product)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (JJ plentiful) (NN supply))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN price) (NN cut)) (PRN (, ,) (S (NP (CD one) (NN analyst)) (VP (VBD said))) (, ,)) (VP (VBD appeared) (S (VP (TO to) (VP (AUX be) (VP (VBN aimed) (ADVP (RB even) (RBR more)) (PP (IN at) (NP (NP (NNP Europe)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (NN consumption)) (PP (IN of) (NP (JJ Brazilian) (NN juice)))) (VP (AUX has) (VP (VBN fallen)))))))))))) (. .)))
(S1 (S (S (S (NP (PRP It)) (VP (AUX 's) (NP (DT a) (JJ dollar-priced) (NN product)))) (, ,) (CC and) (S (NP (DT the) (JJ strong) (NN dollar)) (VP (AUX has) (VP (VBN made) (S (NP (PRP it)) (ADJP (RBR more) (JJ expensive) (PP (IN in) (NP (NNP Europe))))))))) (, ,) (NP (DT the) (NN analyst)) (VP (VBD said)) (. .)))
(S1 (S (NP (NNP New) (NNP York) (NNS futures) (NNS prices)) (VP (AUX have) (VP (VBN dropped) (ADVP (RB significantly)) (PP (IN from) (NP (NP (QP (JJR more) (IN than) ($ $) (CD 2))) (NP (DT a) (NN pound))) (PP (IN at) (NP (NN midyear)))))) (. .)))
(S1 (S (S (PP (VBG Barring) (NP (NP (DT a) (JJ cold) (NN snap)) (CC or) (NP (NP (JJ other) (NN crop) (NNS problems)) (PP (IN in) (NP (DT the) (VBG growing) (NNS areas)))))) (, ,) (NP (NP (JJ downward) (NN pressure)) (PP (IN on) (NP (NNS prices)))) (VP (AUX is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB continue) (PP (IN into) (NP (NP (NNP January)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (NN harvesting) (CC and) (NN processing)) (PP (IN of) (NP (NP (NNS oranges)) (PP (IN in) (NP (NNP Florida)))))) (VP (VBP reach) (NP (PRP$ their) (NN peak))))))))))))) (, ,) (NP (DT the) (NN analyst)) (VP (VBD said)) (. .)))
(S1 (NP (NN Energy)))
(S1 (S (SBAR (IN Although) (S (NP (DT some) (NNS analysts)) (VP (VBP look) (PP (IN for) (NP (NN profit-taking))) (PP (IN in) (NP (NP (DT the) (NN wake)) (PP (IN of) (NP (NP (NP (NNP Friday) (POS 's)) (NN leap)) (PP (IN in) (NP (JJ crude) (NN oil) (NNS prices)))))))))) (, ,) (NP (NP (JJ last) (NN week) (POS 's)) (NN rally)) (VP (AUX is) (ADVP (RB generally)) (VP (VBN expected) (S (VP (TO to) (VP (VB continue) (NP (DT this) (NN week))))))) (. .)))
(S1 (SINV (`` `) (S (`` `) (NP (PRP I)) (VP (MD would) (VP (VB continue) (S (VP (TO to) (VP (VB look) (PP (IN for) (NP (DT a) (JJ stable) (NN crude) (NN market)))))) (, ,) (PP (ADVP (IN at) (JJS least)) (IN in) (NP (NP (NNS futures) (POS ')) ('' ') (NN trading)))))) (, ,) (VP (VBD said)) (NP (NP (NNP William) (NNP Hinton)) (, ,) (NP (NP (DT an) (NN energy) (NNS futures) (NN broker)) (PP (IN with) (NP (NNP Stotler) (CC &) (NNP Co))))) (. .)))
(S1 (S (NP (NNP Friday)) (VP (VBD capped) (NP (NP (DT a) (NN week)) (PP (IN of) (NP (RB steadily) (VBG rising) (JJ crude) (NN oil) (NNS prices)))) (PP (IN in) (NP (DT both) (NNS futures) (CC and) (NN spot) (NNS markets)))) (. .)))
(S1 (S (PP (IN On) (NP (DT the) (NNP New) (NNP York) (NNP Mercantile) (NNP Exchange))) (, ,) (NP (NP (NNP West) (NNP Texas) (NNP Intermediate) (JJ crude)) (PP (IN for) (NP (NNP November) (NN delivery)))) (VP (VBD finished) (PP (IN at) (NP (NP ($ $) (CD 20.89)) (NP (DT a) (NN barrel)))) (, ,) (ADVP (IN up) (NP (CD 42) (NNS cents)) (PP (IN on) (NP (DT the) (NN day))))) (. .)))
(S1 (S (PP (IN On) (NP (JJ European) (NNS markets))) (, ,) (ADVP (RB meanwhile)) (, ,) (NP (NP (NN spot) (NNS prices)) (PP (IN of) (NP (NNP North) (NNP Sea) (NNS crudes)))) (VP (AUX were) (ADVP (RB up) (NP (NP (QP (CD 35) (TO to) (CD 75)) (NNS cents)) (NP (DT a) (NN barrel))))) (. .)))
(S1 (SINV (`` `) (S (`` `) (NP (DT This) (NN market)) (ADVP (RB still)) (VP (VBZ wants) (S (VP (TO to) (VP (VB go) (ADVP (RBR higher))))))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NP (NNP Nauman) (NNP Barakat)) (, ,) (NP (NP (DT a) (JJ first) (NN vice) (NN president)) (PP (IN at) (NP (NNP Shearson) (NNP Lehman) (NNP Hutton) (NNP Inc))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD predicted) (SBAR (IN that) (S (NP (DT the) (NNP November) (NN contract)) (VP (MD will) (VP (VB reach) (NP (NP ($ $) (CD 21.50)) (NP (DT a) (NN barrel)) (QP (CC or) (JJR more))) (PP (IN on) (NP (DT the) (NNP New) (NNP York) (NNP Mercantile) (NNP Exchange)))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX has) (VP (AUX been) (NP (JJ little) (NN news) (S (VP (TO to) (VP (VB account) (PP (IN for) (NP (NP (JJ such) (NN buoyancy)) (PP (IN in) (NP (DT the) (NN oil) (NNS markets))))))))))) (. .)))
(S1 (S (NP (NNS Analysts)) (ADVP (RB generally)) (VP (VBP cite) (NP (NP (DT a) (NN lack)) (PP (IN of) (NP (NP (JJ bearish) (NNS developments)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NNS rumors)) (PP (IN of) (NP (NP (DT a) (JJ possible) (NN tightening)) (PP (IN of) (NP (NP (NNS supplies)) (PP (IN of) (NP (DT some) (NNS fuels) (CC and) (NNS crudes)))))))))))) (. .)))
(S1 (S (NP (EX There)) (ADVP (RB also)) (VP (AUX are) (VP (VBG recurring) (NP (NNS reports) (SBAR (SBAR (IN that) (S (NP (DT the) (NNP Soviet) (NNP Union)) (VP (AUX is) (VP (AUXG having) (NP (NP (NNS difficulties)) (PP (IN with) (NP (PRP$ its) (NN oil) (NNS exports)))))))) (CC and) (SBAR (IN that) (S (NP (NNP Nigeria)) (VP (VP (AUX has) (ADVP (RB about)) (VP (VBN reached) (NP (PRP$ its) (NN production) (NN limit)))) (CC and) (VP (MD ca) (RB n't) (VP (VB produce) (ADVP (ADVP (RB as) (RB much)) (SBAR (IN as) (S (NP (PRP it)) (VP (MD could) (VP (VB sell))))))))))))))) (. .)))
(S1 (S (NP (JJ Many) (NNS traders)) (VP (VBP foresee) (NP (NP (DT a) (NN tightening)) (PP (IN of) (NP (NP (JJ near-term) (NNS supplies)) (, ,) (ADVP (RB particularly)))) (PP (IN of) (NP (NP (JJ high-quality) (NNS crudes)) (PP (JJ such) (IN as) (NP (NP (DT those)) (VP (VBN produced) (PP (PP (IN in) (NP (DT the) (NNP North) (NNP Sea))) (CC and) (PP (IN in) (NP (NNP Nigeria))))))))))) (. .)))
(S1 (S (S (SBAR (IN If) (S (NP (DT a) (JJ hostile) (NN predator)) (VP (VBZ emerges) (PP (IN for) (NP (NNP Saatchi) (CC &) (NNP Saatchi) (NNP Co.)))))) (, ,) (NP (NNS co-founders) (NNP Charles) (CC and) (NNP Maurice) (NNP Saatchi)) (VP (MD will) (VP (VB lead) (NP (DT a) (NN management) (NN buy-out) (NN attempt))))) (, ,) (NP (NP (DT an) (NN official)) (ADJP (JJ close) (PP (TO to) (NP (DT the) (NN company))))) (VP (VBD said)) (. .)))
(S1 (S (NP (NP (NN Financing)) (PP (IN for) (NP (DT any) (NN takeover) (NN attempt)))) (VP (MD may) (VP (AUX be) (ADJP (JJ problematic)) (PP (IN in) (NP (NP (DT the) (NN wake)) (PP (IN of) (NP (NP (NP (NP (NNP Friday) (POS 's)) (NN stock-market) (NN sell-off)) (PP (IN in) (NP (NNP New) (NNP York)))) (CC and) (NP (NP (NN turmoil)) (PP (IN in) (NP (DT the) (NN junk-bond) (NN market)))))))))) (. .)))
(S1 (S (CC But) (NP (NP (DT the) (JJ beleaguered) (JJ British) (NN advertising) (CC and) (NN consulting) (NN giant)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (JJ last) (NN week)) (VP (VBD named) (NP (DT a) (JJ new) (JJ chief) (NN executive) (NN officer)) (S (VP (TO to) (VP (VB replace) (NP (NNP Maurice) (NNP Saatchi)))))))) (, ,)) (VP (AUX has) (VP (AUX been) (NP (NP (DT the) (NN subject)) (PP (IN of) (NP (JJ intense) (NN takeover) (NN speculation)))) (PP (IN for) (NP (NNS weeks))))) (. .)))
(S1 (S (NP (JJ Last) (NN week)) (, ,) (NP (NP (NP (NNP Saatchi) (POS 's)) (JJS largest) (NN shareholder)) (, ,) (NP (NNP Southeastern) (NNP Asset) (NNP Management)) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX had) (VP (AUX been) (VP (VBN approached) (PP (IN by) (NP (NP (QP (CD one) (CC or) (JJR more)) (JJ third) (NNS parties)) (ADJP (JJ interested) (PP (IN in) (NP (DT a) (JJ possible) (NN restructuring)))))))))))) (. .)))
(S1 (S (CC And) (NP (NP (NNP Carl) (NNP Spielvogel)) (, ,) (NP (NP (JJ chief) (NN executive) (NN officer)) (PP (IN of) (NP (NP (NNP Saatchi) (POS 's)) (JJ big) (NNP Backer) (NNP Spielvogel) (NNP Bates) (NN advertising) (NN unit)))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VP (AUX had) (VP (VBN offered) (S (VP (TO to) (VP (VB lead) (NP (NP (DT a) (NN management) (NN buy-out)) (PP (IN of) (NP (DT the) (NN company))))))))) (, ,) (CC but) (VP (AUX was) (VP (VBN rebuffed) (PP (IN by) (NP (NNP Charles) (NNP Saatchi))))))))) (. .)))
