(S1 (S (NP (NNP Mr.) (NNP Spielvogel)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD would) (RB n't) (VP (VB launch) (NP (DT a) (JJ hostile) (NN bid))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN executive)) (ADJP (JJ close) (PP (TO to) (NP (NNP Saatchi) (CC &) (NNP Saatchi))))) (VP (VBD said) (SBAR (IN that) (`` `) (S (`` `) (SBAR (IN if) (S (NP (DT a) (NN bidder)) (VP (VBD came) (PRT (RP up)) (PP (IN with) (NP (DT a) (ADJP (RB ludicrously) (JJ high)) (NN offer))) (, ,) (NP (NP (DT a) (JJ crazy) (NN offer)) (SBAR (WHNP (WDT which)) (S (NP (NNP Saatchi)) (VP (VBD knew) (SBAR (S (NP (PRP it)) (VP (MD could) (RB n't) (VP (VB beat)))))))))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (AUX have) (UCP (NP (DT no) (NN choice)) (CC but) (S (VP (TO to) (VP (VB recommend) (NP (PRP it)) (PP (TO to) (NP (NNS shareholders)))))))))))) (. .)))
(S1 (S (CC But) (PRN (-LRB- -LCB-) (RB otherwise) (-RRB- -RCB-)) (NP (PRP it)) (VP (MD would) (ADVP (RB undoubtedly)) (VP (VB come) (ADVP (RP back) ('' ')) ('' ') (PP (IN with) (NP (NP (DT an) (NN offer)) (PP (IN by) (NP (NN management))))))) (. .)))
(S1 (S (NP (DT The) (NN executive)) (VP (VBD said) (SBAR (S (NP (DT any) (NN buy-out)) (VP (MD would) (VP (AUX be) (VP (VBN led) (PP (IN by) (NP (NP (DT the) (JJ current) (NN board)) (, ,) (SBAR (SBAR (WHNP (WP$ whose) (NN chairman)) (S (VP (AUX is) (NP (NNP Maurice) (NNP Saatchi))))) (CC and) (SBAR (WHNP (WP$ whose) (JJ strategic) (VBG guiding) (NN force)) (S (VP (AUX is) (VP (VBN believed) (S (VP (TO to) (VP (AUX be) (NP (NNP Charles) (NNP Saatchi)))))))))))))))))) (. .)))
(S1 (S (NP (NNP Mr.) (NNP Spielvogel)) (VP (VP (AUX is) (RB n't) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (NN board))))) (, ,) (CC nor) (VP (AUX are) (NP (NP (DT any)) (PP (IN of) (NP (NP (DT the) (JJ other) (NNS heads)) (PP (IN of) (NP (NP (NNP Saatchi) (POS 's)) (JJ big) (JJ U.S.-based) (NN ad) (NNS agencies)))))))) (. .)))
(S1 (S (S (NP (DT The) (NN executive)) (VP (AUX did) (RB n't) (VP (VB name) (NP (DT any) (NN price))))) (, ,) (CC but) (S (NP (NNS securities) (NNS analysts)) (VP (AUX have) (VP (VBN said) (SBAR (S (NP (NNP Saatchi)) (VP (MD would) (VP (VB fetch) (ADVP (RB upward) (PP (IN of) (NP (QP ($ $) (CD 1.3) (CD billion)))))))))))) (. .)))
(S1 (S (NP (DT The) (NN executive)) (VP (VBD denied) (NP (NN speculation) (SBAR (IN that) (S (NP (NNP Saatchi)) (VP (AUX was) (VP (VBG bringing) (PRT (RP in)) (NP (DT the) (JJ new) (JJ chief) (NN executive) (NN officer)) (S (ADVP (RB only)) (VP (TO to) (VP (VB clean) (PRT (RP up)) (NP (DT the) (NN company)) (ADVP (RB financially)) (SBAR (IN so) (IN that) (S (NP (DT the) (NNS brothers)) (VP (MD could) (VP (VB lead) (NP (DT a) (NN buy-back))))))))))))))) (. .)))
(S1 (S (NP (DT That) (NN speculation)) (VP (VBD abounded) (NP (NNP Friday)) (SBAR (IN as) (S (NP (NN industry) (NNS executives)) (VP (VBD analyzed) (NP (NP (DT the) (NN appointment)) (PP (IN of) (NP (NP (DT the) (JJ new) (NN chief) (NN executive)) (, ,) (NP (NNP Robert) (NNP Louis-Dreyfus)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBZ joins) (NP (NNP Saatchi))) (CC and) (VP (VBZ becomes) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (PRP$ its) (NN board)))) (PP (IN on) (NP (NNP Jan.) (CD 1)))))))))))))) (. .)))
(S1 (S (NP (NP (NNP Mr.) (NNP Louis-Dreyfus)) (, ,) (ADVP (RB formerly)) (NP (NP (JJ chief) (NN executive)) (PP (IN of) (NP (DT the) (JJ pharmaceutical) (NN research) (NN firm) (NNP IMS) (NNP International) (NNP Inc.)))) (, ,)) (VP (VP (AUX has) (NP (NP (DT a) (NN reputation)) (PP (IN as) (NP (DT a) (JJ savvy) (JJ financial) (NN manager))))) (, ,) (CC and) (VP (MD will) (VP (AUX be) (VP (VBN charged) (PP (ADVP (RB largely)) (IN with) (S (VP (VBG repairing) (NP (NP (NNP Saatchi) (POS 's)) (JJ poor) (JJ financial) (NN state))))))))) (. .)))
(S1 (S (S (VP (VBN Asked) (PP (IN about) (NP (DT the) (NN speculation) (SBAR (IN that) (S (NP (NNP Mr.) (NNP Louis-Dreyfus)) (VP (AUX has) (VP (AUX been) (VP (VBN hired) (S (VP (TO to) (VP (VB pave) (NP (NP (DT the) (NN way)) (PP (IN for) (NP (DT a) (NN buy-out)))) (PP (IN by) (NP (DT the) (NNS brothers))))))))))))))) (, ,) (NP (DT the) (NN executive)) (VP (VBD replied) (, ,) (`` `) (S (`` `) (NP (DT That)) (VP (AUX is) (RB n't) (NP (NP (DT the) (NN reason)) (SBAR (S (NP (NNP Dreyfus)) (VP (AUX has) (VP (AUX been) (VP (VBN brought) (PRT (RP in))))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (AUX was) (VP (VBN brought) (PRT (RP in)) (S (VP (TO to) (VP (VB turn) (PRT (RP around)) (NP (DT the) (NN company))))))) (. .) ('' ') ('' ')))
(S1 (S (ADVP (RB Separately)) (, ,) (NP (JJ several) (NNP Saatchi) (NN agency) (NNS clients)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBP believe) (SBAR (S (NP (NP (DT the) (NN company) (POS 's)) (NN management) (NN shakeup)) (VP (MD will) (VP (AUX have) (ADVP (RB little)) (VP (VB affect) (PP (IN on) (NP (PRP them)))))))))))) (. .)))
(S1 (SINV (`` `) (S (`` `) (NP (PRP It)) (VP (AUX has) (RB n't) (VP (AUX had) (NP (NP (DT any) (NN impact)) (PP (IN on) (NP (PRP us)))))) (, ,) (CC nor) (SQ (AUX do) (NP (PRP we)) (VP (VB expect) (S (NP (PRP it)) (VP (TO to)))))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NP (DT a) (NN spokeswoman)) (PP (IN for) (NP (NP (NNP Miller) (NNP Brewing) (NNP Co.)) (, ,) (NP (NP (DT a) (JJ major) (NN client)) (PP (IN of) (NP (NNP Backer) (NNP Spielvogel))))))) (. .)))
(S1 (S (NP (NP (NNP John) (NNP Lampe)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (NN advertising))) (PP (IN at) (NP (NP (NNP PaineWebber) (NNP Inc.)) (, ,) (NP (DT a) (NP (NNP Saatchi) (CC &) (NNP Saatchi) (NNP Advertising)) (NN client))))) (, ,)) (VP (VBD said) (: :) (`` `) (S (`` `) (NP (PRP We)) (VP (AUX have) (NP (DT no) (NN problem)) (PP (IN with) (NP (DT the) (NN announcement))) (, ,) (SBAR (IN because) (S (NP (PRP we)) (VP (AUX do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what) (NN change)) (S (NP (PRP it)) (VP (AUX 's) (VP (VBG going) (S (VP (TO to) (VP (VB bring) (PRT (RP about)))))))))))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (AUX are) (RB n't) (VP (VBG going) (S (VP (TO to) (VP (VB change) (NP (NNS agencies)) (PP (IN because) (IN of) (NP (NP (DT a) (NN change)) (PP (IN in) (NP (NNP London)))))))))) (. .) ('' ') ('' ')))
(S1 (S (NP (NP (NNS Executives)) (PP (PP (IN at) (NP (NNP Backer) (NNP Spielvogel) (NN client) (NNP Avis) (NNP Inc.))) (, ,) (CONJP (RB as) (RB well) (IN as)) (PP (IN at) (NP (NNP Saatchi) (NN client) (NNP Philips) (NNP Lighting) (NNP Co.)))) (, ,)) (ADVP (RB also)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD saw) (NP (DT no) (NN effect)))))) (. .)))
(S1 (S (NP (NP (NNS Executives)) (PP (IN at) (NP (NP (NNP Prudential-Bache) (NNPS Securities) (NNP Inc.)) (, ,) (NP (NP (DT a) (NNP Backer) (NNP Spielvogel) (NN client)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBG reviewing) (NP (PRP$ its) (NN account))))))) (, ,)))) (VP (VBD declined) (NP (NN comment))) (. .)))
(S1 (S (NP (NNP Mr.) (NNP Spielvogel)) (VP (AUX had) (VP (VBN said) (SBAR (IN that) (S (NP (NNP Prudential-Bache)) (VP (AUX was) (ADJP (JJ prepared) (S (VP (TO to) (VP (VB finance) (NP (NP (RB either) (DT a) (NN management) (NN buy-out) (CC and) (NN restructuring)) (, ,) (CC or) (NP (NP (DT a) (NN buy-out)) (PP (IN of) (NP (NNP Backer) (NNP Spielvogel))) (ADVP (RB alone)) (, ,) (VP (VBN led) (PP (IN by) (NP (PRP him))))))))))))))) (. .)))
(S1 (NP (NP (NNP Ad) (NNPS Notes)) (NP (FW ..) (. .)) (. .)))
(S1 (NP (JJ NEW) (NN ACCOUNT) (: :)))
(S1 (S (NP (NP (NNP California) (POS 's)) (NNP Glendale) (NNP Federal) (NNP Bank)) (VP (VBD awarded) (NP (PRP$ its) (ADJP (QP ($ $) (CD 12) (CD million) (TO to) ($ $) (CD 15) (CD million))) (NN account)) (PP (TO to) (NP (NP (DT the) (NNP Los) (NNP Angeles) (NN office)) (PP (IN of) (NP (NP (NNP Omnicom) (NNP Group) (POS 's)) (NNP BBDO) (NN agency)))))) (. .)))
(S1 (S (NP (DT The) (NN account)) (VP (AUX was) (ADVP (RB previously)) (VP (VBN handled) (PP (IN by) (NP (NP (NNP Davis) (, ,) (NNP Ball) (CC &) (NNP Colombatto) (NNP Advertising) (NNP Inc.)) (, ,) (NP (DT a) (NNP Los) (NNP Angeles) (NN agency)))))) (. .)))
(S1 (NP (NN ACCOUNT) (NN REVIEW) (: :)))
(S1 (S (NP (NNP Royal) (NNP Crown) (NN Cola) (NNP Co.)) (VP (AUX has) (VP (VBD ended) (NP (NP (PRP$ its) (NN relationship)) (PP (IN with) (NP (NP (DT the) (NNP Boston) (NN office)) (PP (IN of) (NP (NNP Hill) (, ,) (NNP Holliday) (, ,) (NNP Connors) (, ,) (NNP Cosmopulos)))))))) (. .)))
(S1 (S (NP (DT The) (NN account)) (VP (AUX had) (VP (VBN billed) (NP (NP (QP (RB about) ($ $) (CD 6) (CD million))) (PP (IN in) (NP (CD 1988)))) (, ,) (PP (VBG according) (PP (TO to) (NP (VBG Leading) (NNP National) (NNPS Advertisers)))))) (. .)))
