(S1 (NP (JJ NOT-GUILTY) (NN PLEA) (: :)))
(S1 (S (SBAR (IN As) (S (VP (VBN expected)))) (, ,) (NP (NNP Young) (CC &) (NNP Rubicam) (NNP Inc.)) (PP (IN along) (PP (IN with) (NP (NP (CD two) (JJ senior) (NNS executives)) (CC and) (NP (DT a) (JJ former) (NN employee))))) (, ,) (VP (VBD pleaded) (ADJP (RB not) (JJ guilty)) (PP (IN in) (NP (NP (JJ federal) (NN court)) (PP (IN in) (NP (NP (NNP New) (NNP Haven)) (, ,) (NP (NNP Conn.)) (, ,))))) (PP (TO to) (NP (NN conspiracy) (CC and) (NN racketeering) (NNS charges)))) (. .)))
(S1 (S (NP (DT The) (NN government)) (VP (AUX has) (VP (VBN charged) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD bribed) (NP (JJ Jamaican) (NNS officials)) (S (VP (TO to) (VP (VB win) (NP (DT the) (NNP Jamaica) (NNP Tourist) (NNP Board) (NN ad) (NN account))))) (PP (IN in) (NP (CD 1981)))))))) (. .)))
(S1 (S (NP (NP (DT A) (NN spokesman)) (PP (IN for) (NP (NP (DT the) (NNP U.S.) (NNP Attorney) (POS 's)) (NN office)))) (VP (VBD said) (SBAR (S (NP (NN extradition) (NNS proceedings)) (VP (AUX are) (`` `) (VP (`` `) (ADVP (RB just)) (VBG beginning) ('' ')) ('' ') (PP (IN for) (NP (NP (NP (DT the) (JJ other) (CD two) (NNS defendants)) (PP (IN in) (NP (DT the) (NN case)))) (, ,) (NP (NP (NP (NNP Eric) (NNP Anthony) (NNP Abrahams)) (, ,) (NP (JJ former) (JJ Jamaican) (NN tourism) (NN minister)) (, ,)) (CC and) (NP (JJ Jamaican) (NN businessman) (NNP Arnold) (NNP Foote) (NNP Jr))))))))) (. .)))
(S1 (NP (JJ KOREAN) (NN AGENCY) (: :)))
(S1 (S (NP (DT The) (NNP Samsung) (NNP Group) (CC and) (NNP Bozell) (NNP Inc.)) (VP (VBD agreed) (S (VP (TO to) (VP (VB establish) (NP (DT a) (JJ joint) (NN venture) (NN advertising) (NN agency)) (PP (IN in) (NP (NNP South) (NNP Korea))))))) (. .)))
(S1 (S (NP (NNP Bozell) (NNP Cheil) (NNP Corp.)) (, ,) (NP (RB as) (DT the) (JJ new) (NN agency)) (VP (VP (MD will) (VP (AUX be) (VP (VBN called)))) (, ,) (VP (MD will) (VP (AUX be) (VP (VBN based) (PP (IN in) (NP (NNP Seoul)))))) (CC and) (VP (AUX is) (NP (NP (NP (CD 70) (NN %)) (VP (VBN owned) (PP (IN by) (NP (NNP Samsung))))) (CC and) (NP (NP (CD 30) (NN %)) (VP (VBN owned) (PP (IN by) (NP (NNP Bozell)))))))) (. .)))
(S1 (S (NP (NNP Samsung)) (ADVP (RB already)) (VP (VBZ owns) (NP (NP (NNP Korea) (NNP First) (NNP Advertising) (NNP Co.)) (, ,) (NP (NP (DT that) (NN country) (POS 's)) (JJS largest) (NN agency)))) (. .)))
(S1 (S (NP (NNP Bozell)) (VP (VBZ joins) (NP (NP (NNP Backer) (NNP Spielvogel) (NNP Bates)) (CC and) (NP (NNP Ogilvy) (NNP Group))) (PP (IN as) (NP (NNP U.S.) (NNS agencies))) (PP (IN with) (NP (NP (NNS interests)) (PP (IN in) (NP (JJ Korean) (NNS agencies)))))) (. .)))
(S1 (S (S (VP (VBG Citing) (NP (NP (NP (DT a) (NN payment)) (PP (IN from) (NP (DT a) (NN supplier)))) (CC and) (NP (NP (JJ strong) (NNS sales)) (PP (IN of) (NP (JJ certain) (JJ data-storage) (NNS products))))))) (, ,) (NP (NNP Maxtor) (NNP Corp.)) (VP (VBD said) (SBAR (S (NP (NNS earnings) (CC and) (NN revenue)) (VP (VBD jumped) (PP (IN in) (NP (NP (PRP$ its) (JJ second) (NN quarter)) (VP (VBN ended) (NP (NNP Sept.) (CD 24))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN maker)) (PP (IN of) (NP (JJ computer-data-storage) (NNS products)))) (VP (VBD said) (SBAR (S (NP (JJ net) (NN income)) (VP (VBD rose) (PP (TO to) (NP (NP (QP ($ $) (CD 4.8) (CD million))) (, ,) (CC or) (NP (NP (CD 23) (NNS cents)) (NP (DT a) (NN share))) (, ,))) (PP (IN from) (NP (NP (JJ year-earlier) (NN net)) (PP (IN of) (NP (NP (QP ($ $) (CD 1.1) (CD million))) (, ,) (CC or) (NP (NP (CD five) (NNS cents)) (NP (DT a) (NN share))))))))))) (. .)))
(S1 (S (NP (NN Revenue)) (VP (VBD soared) (PP (TO to) (NP (QP ($ $) (CD 117) (CD million)))) (PP (IN from) (NP (QP ($ $) (CD 81.5) (CD million))))) (. .)))
(S1 (S (NP (NNP Maxtor)) (VP (VBD said) (SBAR (S (NP (PRP$ its) (NNS results)) (VP (AUX were) (VP (VBN boosted) (PP (IN by) (NP (NP (QP ($ $) (CD 2) (CD million))) (PP (IN in) (NP (NP (NNS payments)) (VP (VBN received) (PP (IN from) (NP (DT a) (NN supplier)) (, ,) (PP (IN for) (NP (NP (DT a) (JJ certain) (NN line)) (PP (IN of) (NP (NNS products) (SBAR (IN that) (S (NP (NNP Maxtor)) (VP (AUX is) (RB n't) (VP (VBG going) (S (VP (TO to) (VP (VB sell) (ADVP (RB anymore)))))))))))))))))))))))) (. .)))
(S1 (S (NP (NNP Maxtor)) (VP (VBD said) (SBAR (S (NP (NP (NNS effects)) (PP (IN from) (S (VP (VBG discontinuing) (NP (DT the) (NN line)))))) (VP (MD may) (VP (AUX have) (NP (NP (DT a) (JJ positive) (NN effect)) (PP (IN on) (NP (JJ future) (NNS earnings) (CC and) (NN revenue))))))))) (. .)))
(S1 (S (S (NP (DT A) (NN spokeswoman)) (VP (MD would) (RB n't) (VP (VB elaborate)))) (, ,) (CC but) (S (NP (DT the) (NN company)) (VP (VBD said) (SBAR (S (NP (DT the) (JJ discontinued) (NN product)) (VP (AUX has) (ADVP (RB never)) (VP (AUX been) (NP (NP (DT a) (JJ major) (NN source)) (PP (IN of) (NP (NN revenue) (CC or) (NN profit)))))))))) (. .)))
(S1 (S (ADVP (RB Operationally)) (, ,) (NP (NNP Maxtor)) (VP (VBD benefited) (PP (IN from) (NP (NP (JJ robust) (NNS sales)) (PP (IN of) (NP (NP (NNS products)) (SBAR (WHNP (WDT that)) (S (VP (VBP store) (NP (NNS data)) (PP (IN for) (NP (NP (JJ high-end) (JJ personal) (NNS computers)) (CC and) (NP (NN computer) (NNS workstations)))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (JJ fiscal) (JJ first) (NN half))) (, ,) (NP (NN net)) (VP (AUX was) (NP (NP (QP ($ $) (CD 7) (CD million))) (, ,) (CC or) (NP (NP (CD 34) (NNS cents)) (NP (DT a) (NN share))) (, ,) (ADVP (RB up) (PP (IN from) (NP (NP (DT the) (JJ year-earlier) (QP ($ $) (CD 3.1) (CD million))) (, ,) (CC or) (NP (NP (CD 15) (NNS cents)) (NP (DT a) (NN share)))))))) (. .)))
(S1 (S (NP (NN Revenue)) (VP (VBD rose) (PP (TO to) (NP (QP ($ $) (CD 225.5) (CD million)))) (PP (IN from) (NP (QP ($ $) (CD 161.8) (CD million))))) (. .)))
(S1 (S (NP (NP (NNP Robert) (NNP G.) (NNP Walden)) (, ,) (ADJP (NP (CD 62) (NNS years)) (JJ old)) (, ,)) (VP (AUX was) (VP (VBN elected) (NP (NP (DT a) (NN director)) (PP (IN of) (NP (NP (DT this) (NN provider)) (PP (IN of) (NP (VBN advanced) (NN technology) (NNS systems) (CC and) (NNS services)))))) (, ,) (S (VP (VBG increasing) (NP (DT the) (NN board)) (PP (TO to) (NP (CD eight) (NNS members))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD retired) (PP (IN as) (NP (NP (NP (JJ senior) (NN vice) (NN president)) (, ,) (NP (NN finance) (CC and) (NN administration)) (, ,)) (CC and) (NP (JJ chief) (JJ financial) (NN officer)) (PP (IN of) (NP (DT the) (NN company))))) (NP (NNP Oct.) (CD 1))) (. .)))
(S1 (S (NP (NNP Southmark) (NNP Corp.)) (VP (VBD said) (SBAR (SBAR (IN that) (S (NP (PRP it)) (VP (VBD filed) (NP (NP (NN part)) (PP (IN of) (NP (PRP$ its) (JJ 10-K) (NN report)))) (PP (IN with) (NP (DT the) (NNPS Securities) (CC and) (NNP Exchange) (NNP Commission)))))) (, ,) (CC but) (SBAR (IN that) (S (NP (DT the) (NN filing)) (VP (AUX does) (RB n't) (VP (VB include) (NP (NP (PRP$ its) (JJ audited) (JJ financial) (NNS statements)) (CC and) (NP (JJ related) (NN information))))))))) (. .)))
(S1 (S (NP (DT The) (JJ real) (NN estate) (CC and) (NN thrift) (NN concern)) (, ,) (S (VP (VBG operating) (PP (IN under) (NP (NN bankruptcy-law) (NNS proceedings))))) (, ,) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD told) (NP (DT the) (NNP SEC)) (SBAR (S (NP (PRP it)) (VP (MD could) (RB n't) (VP (VB provide) (NP (JJ financial) (NNS statements)) (PP (IN by) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (PRP$ its) (JJ first) (NN extension))))) (`` `) (`` `) (PP (IN without) (NP (JJ unreasonable) (NN burden) (CC or) (NN expense))))))))))) (. .) ('' ') ('' ')))
(S1 (S (NP (DT The) (NN company)) (VP (VBD asked) (PP (IN for) (NP (DT a) (JJ 15-day) (NN extension))) (NP (NNP Sept.) (CD 30)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ financial) (NNS reports)) (VP (AUX were) (ADJP (JJ due)))))) (. .)))
(S1 (S (NP (NNP Southmark)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBZ plans) (S (VP (TO to) (VP (VB amend) (NP (PRP$ its) (NN 10K) (S (VP (TO to) (VP (VB provide) (NP (JJ financial) (NNS results)) (ADVP (ADVP (RB as) (RB soon)) (SBAR (IN as) (S (NP (PRP$ its) (NN audit)) (VP (AUX is) (VP (VBN completed))))))))))))))))) (. .)))
(S1 (S (NP (NP (NNP Alan) (NNP Seelenfreund)) (, ,) (ADJP (NP (CD 52) (NNS years)) (JJ old)) (, ,)) (VP (AUX was) (VP (VBN named) (S (VP (NN chairman) (PP (IN of) (NP (NP (DT this) (NN processor)) (PP (IN of) (NP (NN prescription) (NNS claims))))))) (, ,) (S (VP (VBG succeeding) (NP (NP (NNP Thomas) (NNP W.) (NNP Field) (NNP Jr.)) (, ,) (NP (CD 55)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD resigned) (NP (JJ last) (NN month)))))))))) (. .)))
