(S1 (S (NP (NNP Mr.) (NNP Field)) (ADVP (RB also)) (VP (AUX had) (VP (AUX been) (NP (NP (NN chairman)) (PP (IN of) (NP (NP (NNP McKesson) (NNP Corp.)) (, ,) (VP (VBG resigning) (NP (DT that) (NN post)) (PP (IN after) (NP (NP (DT a) (NN dispute)) (PP (IN with) (NP (DT the) (NN board))) (PP (IN over) (NP (JJ corporate) (NN strategy))))))))))) (. .)))
(S1 (S (NP (NNP Mr.) (NNP Seelenfreund)) (VP (VP (AUX is) (NP (NP (JJ executive) (NN vice) (NN president)) (CC and) (NP (JJ chief) (JJ financial) (NN officer)) (PP (IN of) (NP (NNP McKesson))))) (CC and) (VP (MD will) (VP (VB continue) (PP (IN in) (NP (DT those) (NNS roles)))))) (. .)))
(S1 (S (NP (NNS PCS)) (ADVP (RB also)) (VP (VBN named) (NP (NP (NNP Rex) (NNP R.) (NNP Malson)) (, ,) (NP (NP (CD 57) (, ,) (JJ executive) (NN vice) (NN president)) (PP (IN at) (NP (NNP McKesson)))) (, ,)) (PP (IN as) (NP (DT a) (NN director))) (, ,) (S (VP (VBG filling) (NP (NP (DT the) (NN seat)) (VP (VBN vacated) (PP (IN by) (NP (NNP Mr.) (NNP Field)))))))) (. .)))
(S1 (S (NP (NNPS Messrs.) (NNP Malson) (CC and) (NNP Seelenfreund)) (VP (AUX are) (NP (NP (NNS directors)) (PP (IN of) (NP (NP (NNP McKesson)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (NP (DT an) (ADJP (CD 86) (NN %)) (NN stake)) (PP (IN in) (NP (NNS PCS))))))))))) (. .)))
(S1 (S (NP (NNP MedChem) (NNPS Products) (NNP Inc.)) (VP (VBD said) (SBAR (S (NP (NP (DT a) (NNP U.S.) (NNP District) (NNP Court)) (PP (IN in) (NP (NNP Boston)))) (VP (VBD ruled) (SBAR (IN that) (S (NP (NP (DT a) (NN challenge)) (PP (IN by) (NP (NNP MedChem))) (PP (TO to) (NP (NP (DT the) (NN validity)) (PP (IN of) (NP (NP (DT a) (NNP U.S.) (NN patent)) (VP (VBN held) (PP (IN by) (NP (NNP Pharmacia) (NNP Inc.))))))))) (VP (AUX was) (`` `) (`` `) (PP (IN without) (NP (NN merit)))))))))) (. .) ('' ') ('' ')))
(S1 (S (NP (NP (NNP Pharmacia)) (, ,) (VP (VBN based) (PP (IN in) (NP (NNP Upsala) (, ,) (NNP Sweden)))) (, ,)) (VP (AUX had) (VP (VBN charged) (PP (IN in) (NP (NP (DT a) (NN lawsuit)) (PP (IN against) (NP (NNP MedChem))))) (SBAR (IN that) (S (NP (NP (NNP MedChem) (POS 's)) (NN AMVISC) (NN product) (NN line)) (VP (VBZ infringes) (PP (IN on) (NP (DT the) (NNP Pharmacia) (NN patent)))))))) (. .)))
(S1 (S (NP (DT The) (NN patent)) (VP (AUX is) (VP (VBN related) (PP (TO to) (NP (NP (JJ hyaluronic) (NN acid)) (, ,) (NP (NP (DT a) (NN rooster-comb) (VB extract)) (VP (VBN used) (PP (IN in) (NP (NN eye) (NN surgery))))))))) (. .)))
(S1 (S (PP (IN In) (NP (PRP$ its) (NN lawsuit))) (, ,) (NP (NNP Pharmacia)) (VP (AUX is) (VP (VBG seeking) (NP (NP (JJ unspecified) (NNS damages)) (CC and) (NP (DT a) (JJ preliminary) (NN injunction))) (S (VP (TO to) (VP (VB block) (NP (NNP MedChem)) (PP (IN from) (S (VP (VBG selling) (NP (DT the) (NNP AMVISC) (NNS products)))))))))) (. .)))
(S1 (S (NP (DT A) (NNP MedChem) (NN spokesman)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS products)) (VP (VBP contribute) (NP (NP (NP (QP (RB about) (DT a) (JJ third))) (PP (IN of) (NP (NP (NNP MedChem) (POS 's)) (NNS sales)))) (CC and) (NP (NP (QP (CD 10) (NN %) (TO to) (CD 20) (NN %))) (PP (IN of) (NP (PRP$ its) (NNS earnings))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT the) (NN year)) (VP (VBN ended) (NP (NNP Aug.) (CD 31) (, ,) (CD 1988))))) (, ,) (NP (NNP MedChem)) (VP (VBD earned) (NP (NP (QP ($ $) (CD 2.9) (CD million))) (, ,) (CC or) (NP (NP (CD 72) (NNS cents)) (NP (DT a) (NN share))) (, ,)) (PP (IN on) (NP (NP (NNS sales)) (PP (IN of) (NP (QP ($ $) (CD 17.4) (CD million))))))) (. .)))
(S1 (S (NP (NNP MedChem)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN court) (POS 's)) (NN ruling)) (VP (AUX was) (VP (VBN issued) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT a) (`` `) (NP (`` `) (JJ first-phase) (NN trial) ('' ')) ('' ') (PP (IN in) (NP (DT the) (NN patent-infringement) (NNS proceedings) (CC and) (NNS concerns)))) (NP (NP (RB only) (CD one)) (PP (IN of) (NP (NP (PRP$ its) (NNS defenses)) (PP (IN in) (NP (DT the) (NN case))))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBG considering) (`` `) (NP (`` `) (NP (DT all)) (PP (IN of) (NP (NP (PRP$ its) (NNS options)) (PP (IN in) (NP (NP (NN light)) (PP (IN of) (NP (DT the) (NN decision))))) (, ,) (PP (VBG including) (NP (DT a) (JJ possible) (NN appeal))))))))))) (. .) ('' ') ('' ')))
(S1 (S (NP (DT The) (NNS medical-products) (NN company)) (VP (VBD added) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ plans) (S (VP (TO to) (`` `) (VP (`` `) (VB assert) (NP (PRP$ its) (JJ other) (NNS defenses) (POS ')) ('' ') (PP (IN against) (NP (NP (NNP Pharmacia) (POS 's)) (NN lawsuit))) (, ,) (PP (VBG including) (NP (DT the) (NN claim) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX has) (RB n't) (VP (VBN infringed) (PP (IN on) (NP (NP (NNP Pharmacia) (POS 's)) (NN patent)))))))))))))))) (. .)))
(S1 (S (NP (NNP MedChem)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NN court)) (VP (VBN scheduled) (NP (DT a) (NN conference)) (PP (IN for) (NP (JJ next) (NNP Monday))) (: --) (S (VP (TO to) (VP (VB set) (NP (DT a) (NN date)) (PP (IN for) (NP (NP (NNS proceedings)) (PP (IN on) (NP (NP (NP (NNP Pharmacia) (POS 's)) (NN motion)) (PP (IN for) (NP (DT a) (JJ preliminary) (NN injunction)))))))))))))) (. .)))
(S1 (S (NP (NN Newspaper) (NNS publishers)) (VP (AUX are) (VP (VBG reporting) (NP (JJ mixed) (JJ third-quarter) (NNS results)) (, ,) (S (VP (VP (VBN aided) (PP (IN by) (NP (JJ favorable) (NN newsprint) (NNS prices)))) (CC and) (VP (VBN hampered) (PP (IN by) (NP (ADJP (JJ flat) (CC or) (VBG declining)) (NN advertising) (NN linage)))))) (, ,) (PP (ADVP (RB especially)) (IN in) (NP (DT the) (NNP Northeast))))) (. .)))
(S1 (S (S (VP (VBG Adding) (PP (TO to) (NP (NP (NN unsteadiness)) (PP (IN in) (NP (DT the) (NN industry))))))) (, ,) (NP (NP (JJ seasonal) (JJ retail) (NN ad) (NN spending) (NNS patterns)) (PP (IN in) (NP (NNS newspapers)))) (VP (AUX have) (VP (AUX been) (ADJP (JJ upset) (PP (IN by) (NP (NP (NNS shifts)) (PP (IN in) (NP (UCP (NN ownership) (CC and) (JJ general)) (NNS hardships)))))) (PP (IN within) (NP (DT the) (JJ retail) (NN industry))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (NNP New) (NNP York)) (, ,) (NP (DT the) (NNP Bonwit) (NNP Teller)) (CC and) (NP (NNP B.) (NNP Altman) (CC &) (NNP Co.)))) (NP (NN department) (NNS stores)) (VP (AUX have) (VP (VBN filed) (PP (IN for) (NP (NP (NN protection)) (PP (IN from) (NP (NNS creditors))) (PP (IN under) (NP (NP (NNP Chapter) (CD 11)) (PP (IN of) (NP (DT the) (JJ federal) (NNP Bankruptcy) (NNP Code))))))) (, ,) (SBAR (IN while) (S (NP (NP (DT the) (NNP R.H.) (NNP Macy) (CC &) (NNP Co.)) (, ,) (NP (NNP Bloomingdale) (POS 's)) (CC and) (NP (NNP Saks) (NNP Fifth) (NNP Avenue) (NN department-store) (NNS chains))) (VP (AUX are) (PP (IN for) (NP (NN sale)))))))) (. .)))
(S1 (S (NP (NP (JJ Many) (NNS papers)) (PP (IN throughout) (NP (DT the) (NN country)))) (VP (AUX are) (ADVP (RB also)) (VP (VBN faced) (PP (IN with) (NP (NP (DT a) (NN slowdown)) (PP (IN in) (NP (JJ classified-ad) (NN spending))))) (, ,) (NP (NP (DT a) (JJ booming) (NN category)) (PP (IN for) (NP (NP (NNS newspapers)) (PP (IN in) (NP (JJ recent) (NNS years)))))))) (. .)))
(S1 (S (ADVP (IN Until) (RB recently)) (, ,) (NP (NN industry) (NNS analysts)) (VP (VBD believed) (SBAR (S (NP (NP (NNS decreases)) (PP (IN in) (NP (JJ retail) (NN ad) (NN spending)))) (VP (VP (AUX had) (VP (VBN bottomed) (PRT (RP out)))) (CC and) (VP (MD would) (ADVP (IN in) (NN fact)) (VP (VB increase) (PP (IN in) (NP (NP (DT this) (NN year) (POS 's)) (ADJP (JJ third) (CC and) (JJ fourth)) (NNS quarters))))))))) (. .)))
(S1 (S (S (NP (DT All) (NNS bets)) (VP (AUX are) (ADVP (RB off)))) (, ,) (NP (NNS analysts)) (VP (VBP say) (, ,) (PP (IN because) (IN of) (NP (NP (DT the) (VBG shifting) (NN ownership)) (PP (IN of) (NP (DT the) (JJ retail) (NNS chains)))))) (. .)))
(S1 (SINV (`` `) (S (S (NP (`` `) (JJ Improved) (NN paper) (NNS prices)) (VP (MD will) (VP (VB help) (VP (VB offset) (NP (NP (NN weakness)) (PP (IN in) (NP (NN linage)))))))) (, ,) (CC but) (S (NP (NP (DT the) (NNS retailers) (POS ')) (NNS problems)) (VP (AUX have) (VP (VBN affected) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NN ad) (NN linage))) (SBAR (S (NP (PRP they)) (ADVP (RB usually)) (VP (VBP run))))))))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NP (NNP Edward) (NNP J.) (NNP Atorino)) (, ,) (NP (NP (NN industry) (NN analyst)) (PP (IN for) (NP (NNP Salomon) (NNPS Brothers) (NNP Inc))))) (. .)))
(S1 (S (`` `) (NP (`` `) (NNS Retailers)) (VP (AUX are) (ADVP (RB just)) (PP (IN in) (NP (NN disarray)))) (. .) ('' ') ('' ')))
(S1 (S (PP (IN For) (NP (NN instance))) (, ,) (NP (NNP Gannett) (NNP Co.)) (VP (VBD posted) (NP (NP (DT an) (ADJP (CD 11) (NN %)) (NN gain)) (PP (IN in) (NP (JJ net) (NN income)))) (, ,) (SBAR (IN as) (S (S (NP (JJ total) (NN ad) (NNS pages)) (VP (VBD dropped) (PP (IN at) (NP (NNP USA) (NNP Today))))) (, ,) (CC but) (S (NP (NN advertising) (NN revenue)) (VP (VBD rose) (PP (IN because) (IN of) (NP (NP (DT a) (JJR higher) (NN circulation) (NN rate) (NN base)) (CC and) (NP (VBN increased) (NNS rates))))))))) (. .)))
(S1 (S (NP (NP (NNP Gannett) (POS 's)) (CD 83) (JJ daily) (CC and) (CD 35) (JJ non-daily) (NNS newspapers)) (VP (VBD reported) (NP (NP (DT a) (ADJP (CD 3) (NN %)) (NN increase)) (PP (IN in) (NP (NN advertising) (CC and) (NN circulation) (NN revenue))))) (. .)))
(S1 (SINV (S (NP (JJ Total) (NN advertising) (NN linage)) (VP (AUX was) (ADJP (`` `) (ADVP (`` `) (RB modestly) ('' ') ('' ')) (JJR lower)) (SBAR (IN as) (S (NP (JJ classified-ad) (NN volume)) (VP (VBD increased) (, ,) (SBAR (IN while) (S (NP (EX there)) (VP (AUX was) (NP (`` `) (NP (`` `) (NP (JJR softer) (NN demand)) ('' ')) ('' ') (PP (IN for) (NP (JJ retail) (CC and) (JJ national) (NN ad) (NN linage)))))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP John) (NNP Curley)) (, ,) (NP (NP (NNP Gannett) (POS 's)) (JJ chief) (JJ executive) (NN officer))) (. .)))
