(S1 (S (PP (IN At) (NP (NNP USA) (NNP Today))) (, ,) (NP (NN ad) (NNS pages)) (VP (VBD totaled) (NP (CD 785)) (PP (IN for) (NP (DT the) (NN quarter))) (, ,) (ADVP (RB down) (NP (CD 9.2) (NN %)) (PP (IN from) (NP (NP (DT the) (CD 1988) (NN period)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN helped) (PP (IN by) (NP (NP (JJ increased) (NN ad) (NN spending)) (PP (IN from) (NP (DT the) (NNP Summer) (NNP Olympics))))))))))))) (. .)))
(S1 (S (SBAR (IN While) (S (NP (NP (NP (NNP USA) (NNP Today) (POS 's)) (JJ total) (VBN paid) (NN ad) (NNS pages)) (PP (IN for) (NP (NP (DT the) (NN year)) (PP (TO to) (NP (NN date)))))) (VP (VBD totaled) (NP (CD 2,735)) (, ,) (NP (NP (DT a) (NN decrease)) (PP (IN of) (NP (CD 4) (NN %))) (PP (IN from) (NP (JJ last) (NN year))))))) (, ,) (NP (NP (DT the) (NN paper) (POS 's)) (NN ad) (NN revenue)) (VP (VP (VBD increased) (NP (CD 8) (NN %)) (PP (IN in) (NP (DT the) (NN quarter)))) (CC and) (VP (NP (CD 13) (NN %)) (PP (IN in) (NP (DT the) (CD nine) (NNS months))))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (CD nine) (NNS months))) (, ,) (NP (NP (NNP Gannett) (POS 's)) (NN net)) (VP (VBD rose) (NP (CD 9.5) (NN %)) (PP (TO to) (NP (NP (QP ($ $) (CD 270) (CD million))) (, ,) (CC or) (NP (NP ($ $) (CD 1.68)) (NP (DT a) (NN share))) (, ,))) (PP (IN from) (NP (NP (QP ($ $) (CD 247) (CD million))) (, ,) (CC or) (NP (NP ($ $) (CD 1.52)) (NP (DT a) (NN share)))))) (. .)))
(S1 (S (NP (NN Revenue)) (VP (VBD gained) (NP (CD 6) (NN %)) (PP (TO to) (NP (QP ($ $) (CD 2.55) (CD billion)))) (PP (IN from) (NP (QP ($ $) (CD 2.4) (CD billion))))) (. .)))
(S1 (S (PP (IN At) (NP (NNP Dow) (NNP Jones) (CC &) (NNP Co.))) (, ,) (NP (JJ third-quarter) (JJ net) (NN income)) (VP (VBD fell) (NP (CD 9.9) (NN %)) (PP (IN from) (NP (DT the) (JJ year-earlier) (NN period)))) (. .)))
(S1 (S (NP (NN Net)) (VP (VBD fell) (PP (TO to) (NP (NP (QP ($ $) (CD 28.8) (CD million))) (, ,) (CC or) (NP (NP (CD 29) (NNS cents)) (NP (DT a) (NN share))) (, ,))) (PP (IN from) (NP (NP (QP ($ $) (CD 32) (CD million))) (, ,) (CC or) (NP (NP (CD 33) (NNS cents)) (NP (DT a) (NN share)))))) (. .)))
(S1 (S (NP (DT The) (JJ year-earlier) (NN period)) (VP (VBD included) (NP (NP (DT a) (JJ one-time) (NN gain)) (PP (IN of) (NP (NP (QP ($ $) (CD 3.5) (CD million))) (, ,) (CC or) (NP (NP (CD four) (NNS cents)) (NP (DT a) (NN share))))))) (. .)))
(S1 (S (NP (NN Revenue)) (VP (VBD gained) (NP (CD 5.3) (NN %)) (PP (TO to) (NP (QP ($ $) (CD 404.1) (CD million)))) (PP (IN from) (NP (QP ($ $) (CD 383.8) (CD million))))) (. .)))
(S1 (S (NP (NP (DT The) (NN drop)) (PP (IN in) (NP (NN profit)))) (VP (VBD reflected) (, ,) (PP (IN in) (NP (NN part))) (, ,) (NP (NP (VBN continued) (NN softness)) (PP (IN in) (NP (JJ financial) (NN advertising))) (PP (IN at) (NP (NP (NNP The) (NNP Wall) (NNP Street) (NNP Journal)) (CC and) (NP (NP (NNP Barron) (POS 's)) (NN magazine)))))) (. .)))
(S1 (S (NP (NP (NN Ad) (NN linage)) (PP (IN at) (NP (DT the) (NNP Journal)))) (VP (VBD fell) (NP (CD 6.1) (NN %)) (PP (IN in) (NP (DT the) (JJ third) (NN quarter)))) (. .)))
(S1 (S (NP (NNP Affiliated) (NNPS Publications) (NNP Inc.)) (VP (VBD reversed) (NP (DT a) (JJ year-earlier) (JJ third) (NN quarter) (JJ net) (NN loss))) (. .)))
(S1 (S (NP (NP (DT The) (NN publisher)) (PP (IN of) (NP (DT the) (NNP Boston) (NNP Globe)))) (VP (VBD reported) (NP (NP (NN net)) (PP (IN of) (NP (NP (QP ($ $) (CD 8.5) (CD million))) (, ,) (CC or) (NP (NP (CD 12) (NNS cents)) (NP (DT a) (NN share)))))) (, ,) (PP (VBN compared) (PP (IN with) (NP (NP (DT a) (NN loss)) (PP (IN of) (NP (NP (QP ($ $) (CD 26.5) (CD million))) (, ,) (CC or) (NP (NP (CD 38) (NNS cents)) (NP (DT a) (NN share))) (, ,))) (PP (IN for) (NP (DT the) (JJ third) (NN quarter))) (PP (IN in) (NP (CD 1988))))))) (. .)))
(S1 (S (NP (NP (NNP William) (NNP O.) (NNP Taylor)) (, ,) (NP (NP (DT the) (NN parent) (POS 's)) (NN chairman) (CC and) (NN chief) (NN executive) (NN officer)) (, ,)) (VP (VBD said) (SBAR (S (NP (NNS earnings)) (VP (VBD continued) (S (VP (TO to) (VP (AUX be) (VP (VBN hurt) (PP (IN by) (NP (NP (NN softness)) (PP (IN in) (NP (NN ad) (NN volume))) (PP (IN at) (NP (DT the) (NNP Boston) (NN newspaper))))))))))))) (. .)))
(S1 (S (NP (JJ Third-quarter) (NN profit)) (VP (VBZ estimates) (SBAR (IN for) (S (NP (JJ several) (NNS companies)) (VP (AUX are) (VP (AUXG being) (VP (ADVP (RB strongly)) (VBN affected) (PP (IN by) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (NN newsprint))) (, ,) (SBAR (WHNP (WDT which)) (S (PP (IN in) (NP (DT the) (JJ last) (CD two) (NNS years))) (VP (AUX has) (VP (AUX had) (NP (JJ several) (NN price) (NNS increases)))))))))))))) (. .)))
(S1 (S (PP (IN After) (NP (NP (DT a) (NN supply) (NN crunch)) (VP (VBN caused) (S (NP (NNS prices)) (VP (TO to) (VP (VB rise) (NP (CD 14) (NN %)) (PP (IN since) (NP (CD 1986))) (PP (TO to) (NP (NP ($ $) (CD 650)) (NP (DT a) (JJ metric) (NN ton)))))))))) (, ,) (NP (NNS analysts)) (VP (AUX are) (ADJP (JJ encouraged)) (, ,) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB expect) (NP (DT a) (NN price) (NN increase)) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT this) (NN year)))))))))) (. .)))
(S1 (S (NP (NP (NNS Companies)) (PP (IN with) (NP (NP (JJ daily) (NNS newspapers)) (PP (IN in) (NP (DT the) (NNP Northeast)))))) (VP (MD will) (VP (AUX need) (NP (DT the) (JJ stable) (NN newsprint) (NNS prices)) (S (VP (TO to) (VP (VB ease) (NP (NP (NN damage)) (PP (IN from) (NP (JJ weak) (NN ad) (NN linage))))))))) (. .)))
(S1 (S (NP (NNP Mr.) (NNP Atorino)) (PP (IN at) (NP (NNP Salomon) (NNP Brothers))) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ estimates) (SBAR (IN that) (S (NP (NP (NNP Times) (NNP Mirror) (NNP Co.) (POS 's)) (NNS earnings)) (VP (AUX were) (ADVP (RB down)) (PP (IN for) (NP (DT the) (JJ third) (NN quarter))) (, ,) (PP (IN because) (IN of) (NP (NP (JJ soft) (NN advertising) (NNS levels)) (PP (IN at) (NP (PRP$ its) (NNP Long) (NNP Island) (NNP Newsday) (CC and) (NNP Hartford) (NNP Courant) (NNS newspapers)))))))))))) (. .)))
(S1 (S (NP (NP (NN Trouble)) (PP (IN on) (NP (DT the) (NNP East) (NNP Coast)))) (VP (AUX was) (VP (ADVP (RB likely)) (VBN offset) (PP (IN by) (NP (NP (JJ improved) (NN ad) (NN linage)) (PP (IN at) (NP (DT the) (NNP Los) (NNP Angeles) (NNP Times))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (DT this) (NN week)) (ADVP (RB also)) (VP (VBD unveiled) (NP (DT a) (NN redesign))))))))) (. .)))
(S1 (S (NP (NNP New) (NNP York) (NNP Times) (NNP Co.)) (VP (AUX is) (VP (VBN expected) (S (VP (TO to) (VP (VB report) (NP (NP (JJR lower) (NNS earnings)) (PP (IN for) (NP (DT the) (JJ third) (NN quarter)))) (PP (IN because) (IN of) (NP (NP (NP (JJ continued) (JJ weak) (NN advertising) (NNS levels)) (PP (IN at) (NP (PRP$ its) (NN flagship) (NNP New) (NNP York) (NNP Times)))) (CC and) (NP (NP (JJ deep) (NN discounting)) (PP (IN of) (NP (NN newsprint))) (PP (IN at) (NP (NP (PRP$ its) (NN affiliate)) (, ,) (NP (NNP Forest) (NNPS Products) (NNP Group)))))))))))) (. .)))
(S1 (SINV (`` `) (S (`` `) (S (NP (NP (NNP Times) (NNP Co.) (POS 's)) (JJ regional) (JJ daily) (NNS newspapers)) (VP (AUX are) (VP (VBG holding) (PRT (RP up)) (ADVP (RB well))))) (, ,) (CC but) (S (NP (EX there)) (VP (AUX is) (NP (JJ little) (NN sign) (SBAR (IN that) (S (NP (NNS things)) (VP (MD will) (VP (VB improve) (PP (IN in) (NP (DT the) (NNP New) (NNP York) (NN market))))))))))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NP (NNP Alan) (NNP Kassan)) (, ,) (NP (NP (DT an) (NN analyst)) (PP (IN with) (NP (NNP Shearson) (NNP Lehman) (NNP Hutton))))) (. .)))
(S1 (S (S (NP (NNP Washington) (NNP Post) (NNP Co.)) (VP (AUX is) (VP (VBN expected) (S (VP (TO to) (VP (VB report) (NP (JJ improved) (NNS earnings))))) (, ,) (PP (ADVP (RB largely)) (IN because) (IN of) (NP (VBN increased) (NN cable) (NN revenue)))))) (CC and) (S (NP (NN publishing) (NN revenue)) (VP (VBN helped) (PP (IN by) (NP (NP (DT an) (JJ improved) (JJ retail) (NN market)) (PP (IN in) (NP (DT the) (NNP Washington) (NN area))))))) (. .)))
(S1 (S (PP (VBG According) (PP (TO to) (NP (NNS analysts)))) (, ,) (NP (NNS profits)) (VP (AUX were) (ADVP (RB also)) (VP (VBN helped) (PP (IN by) (NP (NP (JJ successful) (JJ cost-cutting) (NNS measures)) (PP (IN at) (NP (NNP Newsweek))))))) (. .)))
(S1 (S (NP (DT The) (NN news-weekly)) (VP (AUX has) (VP (VBN faced) (NP (NP (JJ heightened) (NN competition)) (PP (IN from) (NP (NP (JJ rival) (NNP Time) (NN magazine)) (CC and) (NP (DT a) (ADJP (RB relatively) (JJ flat)) (NN magazine) (NN advertising) (NN market))))))) (. .)))
(S1 (S (NP (NNP Knight-Ridder) (NNP Inc.)) (VP (VP (AUX is) (VP (VBN faced) (PP (IN with) (NP (NP (JJ continued) (NN uncertainty)) (PP (IN over) (NP (NP (DT the) (VBG pending) (NN joint) (NN operating) (NN agreement)) (PP (IN between) (NP (NP (PRP$ its) (NNP Detroit) (NNP Free) (NNP Press) (CC and) (NNP Gannett) (POS 's)) (NNP Detroit) (NNP News))))))))) (, ,) (CC and) (VP (AUX has) (VP (VBN told) (NP (NNS analysts)) (SBAR (IN that) (S (NP (NNS earnings)) (VP (AUX were) (ADVP (RB down)) (PP (IN in) (NP (DT the) (JJ third) (NN quarter))))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (NNS analysts)) (VP (VBP point) (PP (TO to) (NP (JJ positive) (NN advertising) (NN spending))) (PP (IN at) (NP (NP (JJ several)) (PP (IN of) (NP (PRP$ its) (JJ major) (JJ daily) (NNS newspapers))) (, ,) (PP (JJ such) (IN as) (NP (DT the) (NNP Miami) (NNP Herald) (CC and) (NNP San) (NNP Jose) (NNP Mercury) (NNP News)))))) (. .)))
