(S1 (S (NP (DT The) (NNP Dow) (NNS industrials)) (VP (AUX were) (ADVP (RB down) (NP (CD 55) (NNS points))) (PP (IN at) (NP (CD 3) (NN p.m.))) (PP (IN before) (NP (DT the) (JJ futures-trading) (NN halt)))) (. .)))
(S1 (S (PP (IN At) (NP (CD 3:30) (NN p.m.))) (, ,) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (`` `) (S (`` `) (VP (VBG cooling) (PRT (RP off))) ('' ')) ('' ') (NN period))))) (, ,) (NP (DT the) (NN average)) (VP (AUX was) (ADVP (RB down) (NP (CD 114.76) (NNS points)))) (. .)))
(S1 (S (ADVP (RB Meanwhile)) (, ,) (PP (IN during) (NP (DT the) (DT the) (NNP S&P) (NN trading) (NN halt))) (, ,) (NP (NNP S&P) (NNS futures) (NN sell) (NNS orders)) (VP (VBD began) (S (VP (VBG piling) (PRT (RP up)))) (, ,) (SBAR (IN while) (S (NP (NP (NNS stocks)) (PP (IN in) (NP (NNP New) (NNP York)))) (VP (VBD kept) (S (VP (VBG falling) (ADVP (RB sharply)))))))) (. .)))
(S1 (S (NP (NNP Big) (NNP Board) (NNP Chairman) (NNP John) (NNP J.) (NNP Phelan)) (VP (VBD said) (NP (NN yesterday)) (SBAR (S (NP (DT the) (NN circuit) (NN breaker)) (`` `) (VP (`` `) (VBN worked) (ADVP (RB well)) (ADVP (RB mechanically)))))) (. .)))
(S1 (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ nonproductive) (PP (IN at) (NP (DT this) (NN point)))) (S (VP (TO to) (VP (VB get) (PP (IN into) (NP (DT a) (NN debate))) (SBAR (IN if) (S (NP (NN index) (NN arbitrage)) (VP (MD would) (VP (AUX have) (VP (VBN helped) (CC or) (VBN hurt) (NP (NNS things)))))))))))))) (. .) ('' ') ('' ')))
(S1 (S (PP (IN Under) (NP (DT another) (JJ post-crash) (NN system))) (, ,) (NP (NNP Big) (NNP Board) (NNP President) (NNP Richard) (NNP Grasso)) (PRN (-LRB- -LRB-) (S (NP (NNP Mr.) (NNP Phelan)) (VP (AUX was) (VP (VBG flying) (PP (TO to) (NP (NNP Bangkok))) (SBAR (IN as) (S (NP (DT the) (NN market)) (VP (AUX was) (VP (VBG falling)))))))) (-RRB- -RRB-)) (VP (AUX was) (VP (VBG talking) (PP (IN on) (NP (DT an) (`` `) (NP (`` `) (JJ inter-exchange) (JJ hot) (NN line) ('' ')) ('' ') (PP (TO to) (NP (NP (DT the) (JJ other) (NNS exchanges)) (, ,) (NP (NP (DT the) (NNP Securities) (CC and) (NNP Exchange) (NNP Commission)) (CC and) (NP (DT the) (NNP Federal) (NNP Reserve) (NNP Board))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD camped) (PRT (RP out)) (PP (IN at) (NP (NP (DT a) (JJ high-tech) (NN nerve) (NN center)) (PP (IN on) (NP (NP (DT the) (NN floor)) (PP (IN of) (NP (DT the) (NNP Big) (NNP Board))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (MD could) (VP (VB watch) (NP (NP (NNS updates)) (PP (IN on) (NP (NP (NNS prices)) (CC and) (NP (VBG pending) (NN stock) (NNS orders)))))))))))))) (. .)))
(S1 (S (S (PP (IN At) (NP (IN about) (CD 3:30) (NN p.m.) (NNP EDT))) (, ,) (NP (NNP S&P) (NNS futures)) (VP (VBD resumed) (S (VP (VBG trading))))) (, ,) (CC and) (S (PP (IN for) (NP (DT a) (JJ brief) (NN time))) (NP (DT the) (NNS futures) (CC and) (NN stock) (NNS markets)) (VP (VBD started) (S (VP (TO to) (VP (VB come) (ADVP (RB back) (PP (IN in) (NP (NN line))))))))) (. .)))
(S1 (S (NP (NNS Buyers)) (VP (VBD stepped) (PRT (RP in)) (PP (TO to) (NP (DT the) (NNS futures) (NN pit)))) (. .)))
(S1 (S (CC But) (S (NP (DT the) (ADJP (JJ build-up) (PP (IN of) (NP (NNP S&P) (NNS futures)))) (NN sell) (NNS orders)) (VP (VBD weighed) (PP (IN on) (NP (DT the) (NN market))))) (, ,) (CC and) (S (NP (NP (DT the) (NN link)) (PP (IN with) (NP (NNS stocks)))) (VP (VBD began) (PP (TO to) (NP (NN fray))) (ADVP (RB again)))) (. .)))
(S1 (S (PP (IN At) (NP (RB about) (CD 3:45))) (, ,) (S (NP (DT the) (NNP S&P) (NN market)) (VP (VBD careened) (PP (TO to) (NP (RB still) (DT another) (NN limit))) (, ,) (ADVP (NP (QP (IN of) (CD 30)) (NNS points)) (RB down)))) (, ,) (CC and) (S (NP (NN trading)) (VP (AUX was) (VP (VBN locked) (ADVP (RB again))))) (. .)))
(S1 (S (NP (NNS Futures) (NNS traders)) (VP (VBP say) (SBAR (S (NP (DT the) (NNP S&P)) (VP (AUX was) (VP (VBG signaling) (SBAR (IN that) (S (NP (DT the) (NNP Dow)) (VP (MD could) (VP (VB fall) (NP (QP (RB as) (JJ much) (IN as) (CD 200)) (NNS points))))))))))) (. .)))
(S1 (S (PP (IN During) (NP (DT this) (NN time))) (, ,) (NP (JJ small) (NNS investors)) (VP (VBD began) (S (VP (VBG ringing) (NP (PRP$ their) (NNS brokers)))) (, ,) (S (VP (VBG wondering) (SBAR (IN whether) (S (NP (DT another) (NN crash)) (VP (AUX had) (VP (VBN begun)))))))) (. .)))
(S1 (S (PP (IN At) (NP (NP (NNP Prudential-Bache) (NNPS Securities) (NNP Inc.)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBG trying) (S (VP (TO to) (VP (VB cater) (PP (TO to) (NP (JJ small) (NNS investors)))))))))))) (, ,) (NP (DT some) (VBN demoralized) (NNS brokers)) (VP (VBD thought) (SBAR (S (NP (DT this)) (VP (MD would) (VP (AUX be) (NP (DT the) (JJ final) (NN confidence-crusher))))))) (. .)))
(S1 (S (NP (DT That)) (VP (AUX 's) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP George) (NNP L.) (NNP Ball)) (, ,) (NP (NP (NN chairman)) (PP (IN of) (NP (NP (DT the) (NNP Prudential) (NNP Insurance) (NNP Co.)) (PP (IN of) (NP (NNP America) (NN unit)))))) (, ,)) (VP (VBD took) (PP (TO to) (NP (DT the) (JJ internal) (NN intercom) (NN system))) (S (VP (TO to) (VP (VB declare) (SBAR (IN that) (S (NP (DT the) (NN plunge)) (VP (AUX was) (RB only) (`` `) (ADJP (`` `) (JJ mechanical)))))))))))) (. .) ('' ') ('' ')))
(S1 (S (`` `) (`` `) (NP (PRP I)) (VP (AUX have) (NP (DT a) (NN hunch) (SBAR (IN that) (S (NP (DT this) (JJ particular) (NN decline) (NN today)) (VP (AUX is) (NP (NP (NN something)) (ADJP (`` `) (ADJP (RBR more) (JJ ado)) (ADVP (RB about) (RBR less))))))))) (. .) ('' ')))
(S1 (S (S (NP (PRP It)) (VP (MD would) (VP (AUX be) (NP (PRP$ my) (NN inclination) (S (VP (TO to) (VP (VB advise) (NP (NNS clients)) (S (RB not) (VP (TO to) (VP (VB sell) (, ,) (S (VP (TO to) (VP (VB look) (PP (IN for) (NP (DT an) (NN opportunity) (S (VP (TO to) (VP (VB buy))))))))))))))))))) (, ,) ('' ') ('' ') (NP (NNP Mr.) (NNP Ball)) (VP (VBD told) (NP (DT the) (NNS brokers))) (. .)))
(S1 (S (PP (IN At) (NP (NP (NNP Merrill) (NNP Lynch) (CC &) (NNP Co.)) (, ,) (NP (NP (DT the) (NN nation) (POS 's)) (JJS biggest) (NN brokerage) (NN firm)) (, ,))) (NP (DT a) (NN news) (NN release)) (VP (AUX was) (VP (VBN prepared) (S (VP (VBN headlined) (S (`` `) (S (`` `) (NP (NNP Merrill) (NNP Lynch)) (VP (NNS Comments) (PP (IN on) (NP (NN Market) (NN Drop)))) (. .) ('' ')) ('' '))))))))
(S1 (S (NP (DT The) (NN release)) (VP (VBD cautioned) (SBAR (IN that) (`` `) (`` `) (S (NP (EX there)) (VP (AUX are) (NP (NP (JJ significant) (NNS differences)) (PP (IN between) (NP (NP (DT the) (JJ current) (NN environment)) (CC and) (NP (NP (DT that)) (PP (IN of) (NP (NNP October) (CD 1987))) ('' '))))))) ('' ') (CC and) (SBAR (IN that) (S (NP (EX there)) (VP (AUX are) (ADVP (RB still)) (`` `) (NP (`` `) (JJ attractive) (NN investment) (NNS opportunities) ('' ')) ('' ') (PP (IN in) (NP (DT the) (NN stock) (NN market)))))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (NP (NNP Jeffrey) (NNP B.) (NNP Lane)) (, ,) (NP (NP (NN president)) (PP (IN of) (NP (NNP Shearson) (NNP Lehman) (NNP Hutton) (NNP Inc.)))) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (NNP Friday) (POS 's)) (NN plunge)) (VP (AUX is) (`` `) (VP (`` `) (VBG going) (S (VP (TO to) (VP (VB set) (ADVP (RB back)) (PRN ('' ') ('' ') (S (VP (NNS relations) (PP (IN with) (NP (NNS customers))))) (, ,) (`` `)) (`` `) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ reinforces) (NP (NP (DT the) (NN concern)) (PP (IN of) (NP (NN volatility))))))))))))))) (. .)))
(S1 (S (CC And) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NNS people)))) (VP (MD will) (VP (VB harp) (PP (IN on) (NP (NN program) (NN trading)))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (VP (VBG going) (S (VP (TO to) (VP (VB bring) (NP (DT the) (NN debate)) (ADVP (RB right) (RB back) (PP (TO to) (NP (DT the) (NN forefront))))))))) (. .) ('' ') ('' ')))
(S1 (S (SBAR (IN As) (S (NP (DT the) (NNP Dow) (NN average)) (VP (VBD ground) (PP (TO to) (NP (PRP$ its) (JJ final) (CD 190.58) (NN loss))) (NP (NNP Friday))))) (, ,) (NP (DT the) (NNP S&P) (NN pit)) (VP (VBD stayed) (ADJP (VBN locked)) (PP (IN at) (NP (PRP$ its) (JJ 30-point) (NN trading) (NN limit)))) (. .)))
(S1 (S (NP (NP (NNP Jeffrey) (NNP Yass)) (PP (IN of) (NP (NN program) (NN trader) (NNP Susquehanna) (NNP Investment) (NNP Group)))) (VP (VBD said) (SBAR (S (NP (CD 2,000) (NNP S&P) (NNS contracts)) (VP (AUX were) (PP (IN for) (NP (NN sale))) (PP (IN on) (NP (NP (DT the) (NN close)) (, ,) (NP (NP (DT the) (NN equivalent)) (PP (IN of) (NP (NP (QP ($ $) (CD 330) (CD million))) (PP (IN in) (NP (NN stock)))))))))))) (. .)))
(S1 (S (CC But) (NP (EX there)) (VP (AUX were) (NP (DT no) (NNS buyers))) (. .)))
