(S1 (SINV (`` `) (S (`` `) (NP (DT The) (NNP Miami) (NN market)) (VP (AUX is) (VP (VBG coming) (ADVP (RB back) (JJ strong)) (PP (IN after) (NP (NP (DT a) (JJ tough) (NN couple)) (PP (IN of) (NP (NNS years) (POS '))))) ('' ') (SBAR (WHADVP (WRB when)) (S (S (NP (NNP Knight-Ridder)) (`` `) (VP (`` `) (AUX was) (VP (VBG starting) (PRT (RP up)) (NP (DT a) (JJ Hispanic) (NN edition))))) (CC and) (S (NP (NN circulation)) (VP (AUX was) (VP (VBG falling))))))))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NP (NNP Bruce) (NNP Thorp)) (, ,) (NP (NP (DT an) (NN analyst)) (PP (IN for) (NP (NNP Provident) (NNP National) (NNP Bank))))) (. .)))
(S1 (S (NP (NNP General) (NNPS Motors) (NNP Corp.)) (, ,) (PP (IN in) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NNS moves))) (SBAR (WHNP (WDT that)) (S (VP (VBD angered) (NP (NN union) (NNS officials)) (PP (IN in) (NP (NP (DT the) (NNP U.S.)) (CC and) (NP (NNP Canada))))))))) (, ,) (VP (AUX has) (VP (VBN signaled) (SBAR (IN that) (S (NP (QP (RB as) (JJ many) (IN as) (CD five)) (NNP North) (NNP American) (NN assembly) (NNS plants)) (VP (MD may) (RB not) (VP (VB survive) (NP (DT the) (NNS mid-1990s)) (SBAR (IN as) (S (NP (DT the) (NN corporation)) (VP (VBZ struggles) (S (VP (TO to) (VP (VB cut) (NP (PRP$ its) (JJ excess) (JJ vehicle-making) (NN capacity)))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (NNS announcements)) (PP (TO to) (NP (NNS workers))))) (NP (RB late) (JJ last) (NN week)) (, ,) (NP (NNP GM)) (VP (VP (ADVP (RB effectively)) (VBD signed) (NP (NN death) (NNS notices)) (PP (IN for) (NP (CD two) (JJ full-sized) (NN van) (NN assembly) (NNS plants)))) (, ,) (CC and) (VP (VBD cast) (NP (JJ serious) (NN doubt)) (PP (IN on) (NP (NP (DT the) (NNS futures)) (PP (IN of) (NP (CD three) (NNP U.S.) (NN car) (NNS factories))))))) (. .)))
(S1 (S (NP (NNP GM)) (VP (AUX is) (PP (IN under) (NP (JJ intense) (NN pressure))) (S (VP (TO to) (VP (VB close) (NP (NP (NNS factories)) (SBAR (WHNP (WDT that)) (S (VP (VBD became) (ADJP (JJ unprofitable)) (SBAR (IN as) (S (NP (DT the) (JJ giant) (NN auto) (NN maker) (AUX 's)) (NP (NNP U.S.) (NN market) (NN share)) (VP (VBD skidded) (PP (IN during) (NP (DT the) (JJ past) (NN decade)))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN company)) (, ,) (S (ADVP (RB currently)) (VP (VBG using) (NP (NP (QP (RB about) (CD 80)) (NN %)) (PP (IN of) (NP (PRP$ its) (NNP North) (NNP American) (NN vehicle) (NN capacity)))))) (, ,) (VP (AUX has) (VP (VBD vowed) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB run) (PP (IN at) (NP (NP (CD 100) (NN %)) (PP (IN of) (NP (NN capacity))))) (PP (IN by) (NP (CD 1992))))))))) (. .)))
(S1 (S (ADVP (NP (RB Just) (DT a) (NN month)) (RB ago)) (, ,) (NP (NNP GM)) (VP (VBD announced) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB make) (NP (DT an) (VBG aging) (NN assembly) (NN plant)) (PP (IN in) (NP (NP (NNP Lakewood)) (, ,) (NP (NP (NNP Ga.)) (, ,) (NP (NP (DT the) (JJ eighth) (NNP U.S.) (NN assembly) (NN facility)) (SBAR (S (VP (TO to) (VP (VB close) (PP (IN since) (NP (CD 1987)))))))))))))))) (. .)))
(S1 (S (ADVP (RB Now)) (, ,) (NP (NNP GM)) (VP (VBZ appears) (S (VP (TO to) (VP (AUX be) (VP (VBG stepping) (PRT (RP up)) (NP (NP (DT the) (NN pace)) (PP (IN of) (NP (PRP$ its) (NN factory) (NN consolidation) (S (VP (TO to) (VP (VB get) (PP (IN in) (NP (NP (NN shape)) (PP (IN for) (NP (DT the) (CD 1990s)))))))))))))))) (. .)))
(S1 (S (NP (CD One) (NN reason)) (VP (AUX is) (NP (NP (VBG mounting) (NN competition)) (PP (IN from) (NP (NP (JJ new) (JJ Japanese) (NN car) (NNS plants)) (PP (IN in) (NP (DT the) (NNP U.S.))) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBG pouring) (PRT (RP out)) (NP (NP (QP (JJR more) (IN than) (CD one) (CD million)) (NNS vehicles)) (NP (DT a) (NN year))) (PP (IN at) (NP (NP (NNS costs)) (ADJP (ADJP (JJR lower)) (SBAR (IN than) (S (NP (NNP GM)) (VP (MD can) (VP (VB match)))))))))))))))) (. .)))
(S1 (S (NP (DT Another)) (VP (AUX is) (SBAR (IN that) (S (NP (NNP United) (NNP Auto) (NNPS Workers)) (NP (NN union) (NNS officials)) (VP (AUX have) (VP (VBN signaled) (SBAR (S (NP (PRP they)) (VP (VBP want) (NP (NP (JJR tighter) (NN no-layoff) (NNS provisions)) (PP (IN in) (NP (DT the) (JJ new) (NNP Big) (NNP Three) (JJ national) (NN contract))) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX be) (VP (VBN negotiated) (NP (JJ next) (NN year)))))))))))))))) (. .)))
(S1 (S (NP (NNP GM) (NNS officials)) (VP (VBP want) (S (VP (TO to) (VP (VB get) (NP (PRP$ their) (NN strategy) (S (VP (TO to) (VP (VB reduce) (NP (NP (NN capacity)) (CC and) (NP (NP (DT the) (NN work) (NN force)) (PP (IN in) (NP (NN place))))) (SBAR (IN before) (S (NP (DT those) (NNS talks)) (VP (VBP begin)))))))))))) (. .)))
(S1 (S (NP (DT The) (NN problem)) (, ,) (ADVP (RB however)) (, ,) (VP (AUX is) (SBAR (IN that) (S (NP (NP (NNP GM) (POS 's)) (NNS moves)) (VP (AUX are) (VP (VBG coming) (PP (IN at) (NP (DT a) (NN time))) (SBAR (WHADVP (WRB when)) (S (NP (NNP UAW) (NNS leaders)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (NN silence) (NP (NP (NNS dissidents)) (SBAR (WHNP (WP who)) (S (VP (VBP charge) (SBAR (S (NP (DT the) (NN union)) (VP (AUX is) (ADJP (RB too) (JJ passive) (PP (IN in) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (NNP GM) (NNS layoffs))))))))))))))))))))))))) (. .)))
(S1 (S (PP (IN Against) (NP (DT that) (NN backdrop))) (, ,) (NP (NP (NNP UAW) (NNP Vice) (NNP President) (NNP Stephen) (NNP P.) (NNP Yokich)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB recently)) (VP (VBD became) (NP (NP (NN head)) (PP (IN of) (NP (NP (DT the) (NN union) (POS 's)) (NNP GM) (NN department))))))) (, ,)) (VP (VBD issued) (NP (DT a) (NN statement)) (NP (NNP Friday)) (S (VP (VBG blasting) (NP (NNP GM) (POS 's)) (`` `) (NP (`` `) (JJ flagrant) (NN insensitivity) ('' ')) ('' ') (PP (IN toward) (NP (NN union) (NNS members)))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN auto) (NN maker) (POS 's)) (NN decision) (S (VP (TO to) (VP (VB let) (S (NP (NP (NN word)) (PP (IN of) (NP (DT the) (JJS latest) (NNS shutdowns) (CC and) (NN product) (NNS reassignments)))) (VP (VB trickle) (PRT (RP out)) (PP (IN in) (NP (JJ separate) (NNS communiques))) (PP (TO to) (NP (DT the) (JJ affected) (NNS plants))))))))) (VP (VBD showed) (NP (`` `) (NP (`` `) (NN disarray) ('' ')) ('' ')))) (CC and) (S (NP (DT an) (`` `) (S (`` `) (NP (NN inability) (CC or) (NN unwillingness)) (VP (TO to) (VP (VB provide) (NP (JJ consistent) (NN information)))) (, ,) ('' ')) ('' ') (NNP Mr.) (NNP Yokich)) (VP (VBD said))) (. .)))
(S1 (S (NP (NNP GM) (NNS officials)) (VP (VBD told) (NP (NNS workers)) (NP (RB late) (JJ last) (NN week)) (PP (IN of) (NP (DT the) (VBG following) (NNS moves))) (: :) (S (NP (NP (NN Production)) (PP (IN of) (NP (JJ full-sized) (NNS vans)))) (VP (MD will) (VP (AUX be) (VP (VBN consolidated) (PP (IN into) (NP (NP (DT a) (JJ single) (NN plant)) (PP (IN in) (NP (NP (NNP Flint)) (, ,) (NP (NNP Mich))))))))))) (. .)))
(S1 (S (NP (DT That)) (VP (VBZ means) (SBAR (S (NP (NP (CD two) (NNS plants)) (: --) (NP (NP (NP (CD one)) (PP (IN in) (NP (NP (NNP Scarborough)) (, ,) (NP (NNP Ontario)) (, ,)))) (CC and) (NP (NP (DT the) (JJ other)) (PP (IN in) (NP (NNP Lordstown) (, ,) (NNP Ohio))))) (: --)) (ADVP (RB probably)) (VP (MD will) (VP (AUX be) (VP (VBN shut) (PRT (RP down)) (PP (IN after) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (CD 1991))))))))))) (. .)))
(S1 (S (NP (DT The) (NNS shutdowns)) (VP (MD will) (VP (VP (VB idle) (NP (QP (RB about) (CD 3,000)) (NNP Canadian) (NN assembly) (NNS workers))) (CC and) (VP (NP (QP (IN about) (CD 2,500)) (NNS workers)) (PP (IN in) (NP (NNP Ohio)))))) (. .)))
(S1 (S (NP (NP (NNP Robert) (NNP White)) (, ,) (NP (NNP Canadian) (NNP Auto) (NNPS Workers) (NN union) (NN president)) (, ,)) (VP (VBD used) (NP (DT the) (JJ impending) (NNP Scarborough) (NN shutdown)) (S (VP (TO to) (VP (VB criticize) (NP (NP (DT the) (NNP U.S.-Canada) (JJ free) (NN trade) (NN agreement)) (CC and) (NP (NP (PRP$ its) (NN champion)) (, ,) (NP (NNP Prime) (NNP Minister) (NNP Brian) (NNP Mulroney)))))))) (. .)))
(S1 (S (CC But) (NP (NNP Canadian) (NN auto) (NNS workers)) (VP (MD may) (VP (VB benefit) (PP (IN from) (NP (NP (DT a) (JJ separate) (NNP GM) (NN move)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ affects) (NP (CD three) (NNP U.S.) (NN car) (NNS plants))) (CC and) (VP (NP (CD one)) (PP (IN in) (NP (NNP Quebec))))))))))) (. .)))
(S1 (S (NP (NP (NNS Workers)) (PP (IN at) (NP (NP (NNS plants)) (PP (IN in) (NP (NP (NP (NNP Van) (NNP Nuys)) (, ,) (NP (NNP Calif.))) (, ,) (NP (NNP Oklahoma) (NNP City)) (CC and) (NP (NNP Pontiac) (, ,) (NNP Mich.) (, ,))))))) (VP (AUX were) (VP (VBN told) (SBAR (S (NP (PRP$ their) (NNS facilities)) (VP (AUX are) (ADVP (RB no) (RB longer)) (VP (AUXG being) (VP (VBN considered) (S (VP (TO to) (VP (VB build) (NP (NP (DT the) (JJ next) (NN generation)) (PP (IN of) (NP (DT the) (NNP Pontiac) (NNP Firebird) (CC and) (NNP Chevrolet) (NNP Camaro) (NN muscle) (NNS cars)))))))))))))) (. .)))
(S1 (S (S (NP (NNP GM)) (VP (AUX is) (VP (VBG studying) (SBAR (IN whether) (S (NP (PRP it)) (VP (MD can) (VP (VB build) (NP (DT the) (JJ new) (NNP Camaro-Firebird)) (ADVP (RB profitably)) (PP (IN at) (NP (NP (DT a) (NN plant)) (PP (IN in) (NP (NNP St.) (NNP Therese) (, ,) (NNP Quebec)))))))))))) (, ,) (NP (NN company) (CC and) (NN union) (NNS officials)) (VP (VBD said)) (. .)))
(S1 (S (NP (DT That) (NN announcement)) (VP (VBD left) (NP (NP (NN union) (NNS officials)) (PP (IN in) (NP (NP (NNP Van) (NNP Nuys)) (CC and) (NP (NNP Oklahoma) (NNP City)))) (ADJP (JJ uncertain) (PP (IN about) (NP (PRP$ their) (NNS futures)))))) (. .)))
(S1 (S (NP (NP (DT The) (NNP Van) (NNP Nuys) (NN plant)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ employs) (NP (QP (RB about) (CD 3,000)) (NNS workers))))) (, ,)) (VP (AUX does) (RB n't) (VP (AUX have) (NP (DT a) (NN product) (S (VP (TO to) (VP (VB build) (PP (IN after) (NP (CD 1993))))))))) (. .)))
(S1 (S (NP (NP (NNP Jerry) (NNP Shrieves)) (, ,) (NP (NNP UAW) (JJ local) (NN president)) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NN facility)) (VP (AUX was) (VP (VBN asked) (S (VP (TO to) (VP (VB draw) (PRT (RP up)) (NP (NNS plans) (S (VP (TO to) (VP (VB continue) (S (VP (VBG working) (PP (IN as) (NP (DT a) (`` `) (NX (`` `) (NX (NN flex) (NN plant)) (, ,) ('' ')) ('' ') (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (VB build) (NP (NP (JJ several) (JJ different) (NNS types)) (PP (IN of) (NP (NNS products)))) (PP (IN on) (NP (JJ short) (NN notice))) (S (VP (TO to) (VP (VB satisfy) (NP (NN demand))))))))))))))))))))))))) (. .)))
(S1 (S (PP (IN At) (NP (NP (DT the) (NNP Oklahoma) (NNP City) (NN plant)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ employs) (NP (QP (IN about) (CD 6,000)) (NNS workers)) (S (VP (VBG building) (NP (DT the) (NN eight-year-old) (NNP A-body) (JJ mid-sized) (NNS cars))))))))) (, ,) (NP (NP (NNP Steve) (NNP Featherston)) (, ,) (NP (NNP UAW) (JJ local) (NN vice) (NN president)) (, ,)) (VP (VBD said) (SBAR (SBAR (S (NP (DT the) (NN plant)) (VP (AUX has) (NP (DT no) (JJ new) (NN product)) (VP (VBN lined) (PRT (RP up)))))) (, ,) (CC and) (`` `) (S (`` `) (S (NP (NP (NN none)) (PP (IN of) (NP (PRP us)))) (VP (VBZ knows))) ('' ')) ('' ') (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP A-body) (NNS cars)) (VP (MD will) (VP (VB die))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ believes) (SBAR (S (NP (NNP GM)) (VP (AUX has) (NP (NNS plans) (S (VP (TO to) (VP (VB keep) (S (VP (VBG building) (NP (JJ A-body) (NNS cars)) (PP (IN into) (NP (DT the) (NNS mid-1990s)))))))))))))))) (. .)))
