(S1 (S (NP (NNP Weatherford) (NNP International) (NNP Inc.)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VP (VBD canceled) (NP (NP (NNS plans)) (PP (IN for) (NP (DT a) (JJ preferred-stock) (NN swap))))) (CC but) (VP (MD may) (VP (VB resume) (NP (NP (NN payment)) (PP (IN of) (NP (NP (NNS dividends)) (PP (IN on) (NP (DT the) (NN stock)))))))) (, ,) (CC and) (VP (VBD added) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ expects) (S (VP (TO to) (ADVP (RB publicly)) (VP (VB offer) (NP (QP (RB about) (CD 10) (CD million)) (JJ common) (NNS shares))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN company)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD planned) (S (VP (TO to) (VP (VB offer) (NP (NP (DT an) (JJ undetermined) (NN number)) (PP (IN of) (NP (JJ common) (NNS shares)))) (PP (IN in) (NP (NP (NN exchange)) (PP (IN for) (NP (NP (DT the) (CD 585,000) (NNS shares)) (PP (IN of) (NP (PRP$ its) (JJ preferred) (NN stock))) (ADJP (JJ outstanding))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN exchange) (NN ratio)) (VP (AUX was) (ADVP (RB never)) (VP (VBN established))) (. .)))
(S1 (S (NP (NNP Weatherford)) (VP (VBD said) (SBAR (S (NP (NN market) (NNS conditions)) (VP (VBD led) (PP (TO to) (NP (NP (DT the) (NN cancellation)) (PP (IN of) (NP (DT the) (VBN planned) (NN exchange))))))))) (. .)))
(S1 (S (NP (DT The) (NNS energy-services) (NN concern)) (VP (VBD said) (, ,) (ADVP (RB however)) (, ,) (SBAR (IN that) (S (PP (IN in) (NP (NNP January) (CD 1990))) (, ,) (NP (PRP it)) (VP (MD may) (VP (VB resume) (NP (NP (NNS payments)) (PP (IN of) (NP (NP (NNS dividends)) (PP (IN on) (NP (DT the) (JJ preferred) (NN stock))))))))))) (. .)))
(S1 (S (NP (NNP Weatherford)) (VP (VP (VBD suspended) (NP (PRP$ its) (JJ preferred-dividend) (NN payment)) (PP (IN in) (NP (NNP October) (CD 1985)))) (CC and) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VP (AUX has) (RB n't) (NP (DT any) (NNS plans) (S (VP (TO to) (VP (VB catch) (PRT (RP up)) (PP (IN on) (NP (NP (NNS dividends)) (PP (IN in) (NP (NP (NNS arrears)) (PP (IN about) (NP (QP ($ $) (CD 6) (CD million))))))))))))) (, ,) (CC but) (VP (MD will) (VP (AUX do) (ADVP (RB so)) (NP (NP (DT some) (NN time)) (PP (IN in) (NP (DT the) (NN future))))))))))) (. .)))
(S1 (S (ADVP (RB Additionally)) (, ,) (NP (DT the) (NN company)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD filed) (PP (IN with) (NP (DT the) (NNPS Securities) (CC and) (NNP Exchange) (NNP Commission))) (PP (IN for) (NP (NP (DT the) (VBN proposed) (NN offering)) (PP (IN of) (NP (QP (CD 10) (CD million)) (NNS shares))) (PP (IN of) (NP (JJ common) (NN stock))) (, ,) (VP (VBN expected) (S (VP (TO to) (VP (AUX be) (VP (VBN offered) (PP (IN in) (NP (NNP November)))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN company)) (VP (VBD said) (SBAR (S (NP (NP (NNP Salomon) (NNPS Brothers) (NNP Inc.)) (CC and) (NP (NNP Howard) (, ,) (NNP Weil) (, ,) (NNP Labouisse) (, ,) (NNP Friedrichs) (NNP Inc.)) (, ,) (NP (NP (NNS underwriters)) (PP (IN for) (NP (DT the) (NN offering)))) (, ,)) (VP (AUX were) (VP (VBN granted) (NP (DT an) (NN option) (S (VP (TO to) (VP (VB buy) (NP (QP (RB as) (JJ much) (IN as) (DT an) (JJ additional) (CD 1.5) (CD million)) (NNS shares)) (S (VP (TO to) (VP (VB cover) (NP (NNS over-allotments)))))))))))))) (. .)))
(S1 (S (NP (NNS Proceeds)) (VP (MD will) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB eliminate) (CC and) (VB restructure) (NP (NN bank) (NN debt)))))))) (. .)))
(S1 (S (NP (NNP Weatherford)) (ADVP (RB currently)) (VP (AUX has) (NP (NP (QP (RB approximately) (CD 11.1) (CD million)) (JJ common) (NNS shares)) (ADJP (JJ outstanding)))) (. .)))
(S1 (S (NP (NP (NNS Earnings)) (PP (IN for) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NN nation) (POS 's)) (JJ major) (JJ pharmaceutical) (NNS makers)))))) (VP (AUX are) (VP (VBN believed) (S (VP (TO to) (VP (AUX have) (VP (VBN moved) (ADVP (RB ahead)) (ADVP (RB briskly)) (PP (IN in) (NP (DT the) (JJ third) (NN quarter))) (, ,) (SBAR (IN as) (S (NP (NP (NNS companies)) (PP (IN with) (NP (JJR newer) (, ,) (JJ big-selling) (NN prescription) (NNS drugs)))) (VP (VBD fared) (ADVP (RB especially) (RB well))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (DT the) (JJ third) (JJ consecutive) (NN quarter))) (, ,) (ADVP (RB however)) (, ,) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NNS companies) (POS ')) (NNS revenues)))) (VP (AUX were) (VP (VBN battered) (PP (IN by) (NP (JJ adverse) (NN foreign-currency) (NNS translations))) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (DT the) (JJ strong) (NN dollar))) (ADVP (RB abroad)))))) (. .)))
(S1 (S (NP (NNS Analysts)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (NNP Merck) (CC &) (NNP Co.)) (, ,) (NP (NNP Eli) (NNP Lilly) (CC &) (NNP Co.)) (, ,) (NP (NNP Warner-Lambert) (NNP Co.)) (CC and) (NP (NP (DT the) (NNP Squibb) (NNP Corp.) (NN unit)) (PP (IN of) (NP (NNP Bristol-Myers) (NNP Squibb) (NNP Co.))))) (DT all) (VP (VBN benefited) (PP (IN from) (NP (NP (JJ strong) (NNS sales)) (PP (IN of) (NP (NP (RB relatively) (JJ new) (, ,) (JJ higher-priced) (NNS medicines)) (SBAR (WHNP (WDT that)) (S (VP (VBP provide) (NP (JJ wide) (NN profit) (NNS margins))))))))))))) (. .)))
(S1 (S (NP (NP (RBR Less) (JJ robust) (NNS earnings)) (PP (IN at) (NP (NP (NNP Pfizer) (NNP Inc.)) (CC and) (NP (NNP Upjohn) (NNP Co.))))) (VP (AUX were) (VP (VBN attributed) (PP (TO to) (NP (NP (NP (DT those) (NNS companies) (POS ')) (JJR older) (NNS products)) (, ,) (SBAR (WHNP (DT many) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (NN face) (NP (NP (VBG stiffening) (NN competition)) (PP (IN from) (NP (NP (JJ generic) (NNS drugs)) (CC and) (NP (JJ other) (NNS medicines)))))))))))) (. .)))
(S1 (S (NP (NP (NNP Joseph) (NNP Riccardo)) (, ,) (NP (NP (DT an) (NN analyst)) (PP (IN with) (NP (NNP Bear) (, ,) (NNP Stearns) (CC &) (NNP Co.)))) (, ,)) (VP (VBD said) (SBAR (IN that) (S (PP (IN over) (NP (DT the) (JJ past) (JJ few) (NNS years))) (NP (JJS most) (NN drug) (NNS makers)) (VP (AUX have) (VP (VP (VBN shed) (NP (PRP$ their) (JJ slow-growing) (NNS businesses))) (CC and) (VP (VBN instituted) (NP (NP (JJ other) (NN cost) (NNS savings)) (, ,) (PP (JJ such) (IN as) (NP (NP (VBG consolidating) (NN manufacturing) (NNS plants)) (CC and) (NP (JJ administrative) (NNS staffs))))))))))) (. .)))
(S1 (S (PP (IN As) (NP (DT a) (NN result))) (, ,) (`` `) (S (`` `) (NP (JJ major) (JJ new) (NNS products)) (VP (AUX are) (VP (AUXG having) (NP (JJ significant) (NN impact)) (, ,) (PP (ADVP (RB even)) (IN on) (NP (NP (DT a) (NN company)) (PP (IN with) (NP (ADJP (RB very) (JJ large)) (NNS revenues))))))) (, ,) ('' ')) ('' ') (NP (NNP Mr.) (NNP Riccardo)) (VP (VBD said)) (. .)))
(S1 (S (NP (NNS Analysts)) (VP (VBD said) (SBAR (S (NP (NP (NN profit)) (PP (IN for) (NP (NP (DT the) (NN dozen)) (CC or) (RB so) (NP (JJ big) (NN drug) (NNS makers)) (, ,) (PP (IN as) (NP (DT a) (NN group))) (, ,)))) (VP (AUX is) (VP (VBN estimated) (S (VP (TO to) (VP (AUX have) (VP (VBN climbed) (NP (QP (IN between) (CD 11) (NN %) (CC and) (CD 14) (NN %)))))))))))) (. .)))
(S1 (S (SBAR (IN While) (S (NP (DT that)) (VP (AUX 's) (RB not) (ADJP (JJ spectacular))))) (, ,) (NP (NP (NNP Neil) (NNP Sweig)) (, ,) (NP (NP (DT an) (NN analyst)) (PP (IN with) (NP (NNP Prudential) (NNP Bache)))) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (DT the) (NN rate)) (PP (IN of) (NP (NN growth)))) (VP (MD will) (`` `) (VP (`` `) (VP (VB look) (ADJP (RB especially) (JJ good) (PP (IN as) (ADJP (VBN compared) (PP (TO to) (NP (JJ other) (NNS companies)))))) (SBAR (IN if) (S (NP (DT the) (NN economy)) (VP (VBZ turns) (ADVP (RB downward))))))))))) (. .) ('' ') ('' ')))
(S1 (S (NP (NNP Mr.) (NNP Sweig)) (VP (VBD estimated) (SBAR (IN that) (S (NP (NP (NP (NNP Merck) (POS 's)) (NN profit)) (PP (IN for) (NP (DT the) (NN quarter)))) (VP (VBD rose) (PRT (RP by)) (NP (QP (RB about) (CD 22)) (NN %)) (, ,) (S (VP (VBN propelled) (PP (IN by) (NP (NP (NNS sales)) (PP (IN of) (NP (PRP$ its) (NN line-up))) (PP (IN of) (NP (NP (JJ fast-growing) (NN prescription) (NNS drugs)) (, ,) (PP (VBG including) (NP (NP (PRP$ its) (JJ anti-cholesterol) (NN drug)) (, ,) (NP (NP (NNP Mevacor)) (: ;) (NP (NP (DT a) (JJ high) (NN blood) (NN pressure) (NN medicine)) (, ,) (NP (NNP Vasotec))) (: ;) (NP (NP (NNP Primaxin)) (, ,) (NP (DT an) (JJ antibiotic)) (, ,) (CC and) (NP (NP (NNP Pepcid)) (, ,) (NP (DT an) (JJ anti-ulcer) (NN medication))))))))))))))))) (. .)))
(S1 (S (S (NP (NN Profit)) (VP (VBD climbed) (SBAR (RB even) (IN though) (S (NP (NP (NNP Merck) (POS 's)) (NNS sales)) (VP (AUX were) (VP (VBN reduced) (PP (IN by) (NP (`` `) (NP (`` `) (NP (QP (CD one) (TO to) (CD three)) (NN percentage) (NNS points)) ('' ')) ('' ') (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (DT the) (JJ strong) (NN dollar))))))))))))) (, ,) (NP (NNP Mr.) (NNP Sweig)) (VP (VBD said)) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT the) (JJ third) (NN quarter)) (PP (IN of) (NP (CD 1988))))) (, ,) (NP (NNP Merck)) (VP (VBD earned) (NP (NP (QP ($ $) (CD 311.8) (CD million))) (, ,) (CC or) (NP (NP (CD 79) (NNS cents)) (NP (DT a) (NN share))))) (. .)))
(S1 (S (PP (IN In) (NP (NNP Rahway) (, ,) (NNP N.J.))) (, ,) (NP (DT a) (NNP Merck) (NN spokesman)) (VP (VBD said) (SBAR (S (NP (DT the) (NN company)) (VP (AUX does) (RB n't) (VP (VB make) (NP (NNS earnings) (NNS projections))))))) (. .)))
(S1 (S (NP (NNP Mr.) (NNP Sweig)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD estimated) (SBAR (IN that) (S (NP (NP (NP (NNP Lilly) (POS 's)) (NNS earnings)) (PP (IN for) (NP (DT the) (NN quarter)))) (VP (VBD jumped) (NP (QP (RB about) (CD 20)) (NN %)) (, ,) (PP (ADVP (RB largely)) (IN because) (IN of) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (PRP$ its) (JJ new) (NN anti-depressant) (NNP Prozac)))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN drug)) (, ,) (VP (VBN introduced) (NP (JJ last) (NN year))) (, ,)) (VP (AUX is) (VP (VBN expected) (S (VP (TO to) (VP (VB generate) (NP (NP (NNS sales)) (PP (IN of) (NP (NP (QP (RB about) ($ $) (CD 300) (CD million))) (NP (DT this) (NN year)))))))))) (. .)))
(S1 (S (`` `) (S (`` `) (NP (PRP It)) (VP (AUX 's) (VP (VBG turning) (PRT (RP out)) (S (VP (TO to) (VP (AUX be) (NP (DT a) (JJ real) (NN blockbuster))))))) (, ,) ('' ')) ('' ') (NP (NNP Mr.) (NNP Sweig)) (VP (VBD said)) (. .)))
