(S1 (S (PP (IN In) (NP (NP (JJ last) (NN year) (POS 's)) (JJ third) (NN quarter))) (, ,) (NP (NNP Lilly)) (VP (VBD earned) (NP (NP (QP ($ $) (CD 171.4) (CD million))) (, ,) (CC or) (NP (NP ($ $) (CD 1.20)) (NP (DT a) (NN share))))) (. .)))
(S1 (S (PP (IN In) (NP (NNP Indianapolis))) (, ,) (NP (NNP Lilly)) (VP (VBD declined) (NP (NN comment))) (. .)))
(S1 (S (NP (JJ Several) (NNS analysts)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD expected) (NP (NP (NNP Warner-Lambert) (POS 's)) (NN profit) (S (ADVP (RB also)) (VP (TO to) (VP (VB increase) (PP (IN by) (NP (QP (JJR more) (IN than) (CD 20)) (NN %))) (PP (IN from) (NP (NP (QP ($ $) (CD 87.7) (CD million))) (, ,) (CC or) (NP (NP ($ $) (CD 1.25)) (NP (DT a) (NN share))))) (, ,) (S (NP (PRP it)) (VP (VBN reported) (PP (IN in) (NP (NP (DT the) (JJ like) (NN period)) (NP (JJ last) (NN year)))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN company)) (VP (AUX is) (VP (VBN praised) (PP (IN by) (NP (NNS analysts))) (PP (IN for) (S (VP (VP (ADVP (RB sharply)) (VBG lowering) (NP (PRP$ its) (NNS costs)) (PP (IN in) (NP (JJ recent) (NNS years)))) (CC and) (VP (VBG shedding) (NP (NP (JJ numerous) (NNS companies)) (PP (IN with) (NP (JJ low) (NN profit) (NNS margins)))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN company) (POS 's)) (JJ lean) (NN operation)) (PRN (, ,) (S (NP (NNS analysts)) (VP (VBD said))) (, ,)) (VP (VBD allowed) (NP (JJ sharp-rising) (NNS sales)) (PP (IN from) (NP (NP (PRP$ its) (NN cholesterol) (NN drug)) (, ,) (NP (NNP Lopid)))) (, ,) (PP (TO to) (NP (NN power) (NNS earnings) (NN growth)))) (. .)))
(S1 (S (NP (NNP Lopid) (NNS sales)) (VP (AUX are) (VP (VBN expected) (S (VP (TO to) (VP (AUX be) (NP (NP (QP (RB about) ($ $) (CD 300) (CD million))) (NP (DT this) (NN year))) (, ,) (ADVP (IN up) (PP (IN from) (NP (QP ($ $) (CD 190) (CD million))) (PP (IN in) (NP (CD 1988)))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (NNP Morris) (NNP Plains)) (, ,) (NP (NNP N.J.)))) (, ,) (NP (NP (DT a) (NN spokesman)) (PP (IN for) (NP (DT the) (NN company)))) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NNS analysts) (POS ')) (NNS projections)) (VP (AUX are) (`` `) (`` `) (PP (IN in) (NP (DT the) (NN ballpark))))))) (. .) ('' ') ('' ')))
(S1 (S (NP (NP (NP (NNP Squibb) (POS 's)) (NN profit)) (, ,) (VP (VBN estimated) (PP (IN by) (NP (NNS analysts))) (S (VP (TO to) (VP (AUX be) (NP (QP (RB about) (CD 18)) (NN %)) (PP (IN above) (NP (NP (QP (DT the) ($ $) (CD 123) (CD million))) (, ,) (CC or) (NP (NP ($ $) (CD 1.25)) (NP (DT a) (NN share))) (, ,) (SBAR (S (NP (PRP it)) (VP (VBD earned) (PP (IN in) (NP (NP (DT the) (JJ third) (NN quarter)) (PP (IN of) (NP (CD 1988)))))))))))))) (, ,)) (VP (AUX was) (NP (NP (DT the) (NN result)) (PP (IN of) (NP (NP (RB especially) (JJ strong) (NNS sales)) (PP (IN of) (NP (NP (PRP$ its) (NNP Capoten) (NN drug)) (PP (IN for) (S (VP (VBG treating) (NP (NP (JJ high) (NN blood) (NN pressure)) (CC and) (NP (JJ other) (NN heart) (NN disease)))))))))))) (. .)))
(S1 (S (NP (DT The) (NN company)) (VP (AUX was) (ADVP (RB officially)) (VP (VBN merged) (PP (IN with) (NP (NNP Bristol-Myers) (NNP Co.))) (NP (RBR earlier) (DT this) (NN month)))) (. .)))
(S1 (S (NP (NNP Bristol-Myers)) (VP (VBD declined) (S (VP (TO to) (VP (VB comment))))) (. .)))
(S1 (S (NP (NP (NNP Mr.) (NNP Riccardo)) (PP (IN of) (NP (NNP Bear) (NNP Stearns)))) (VP (VBD said) (SBAR (IN that) (S (NP (NP (NP (NP (NNP Schering-Plough) (NNP Corp.) (POS 's)) (VBN expected) (NN profit) (NN rise)) (PP (IN of) (NP (QP (RB about) (CD 18) (NN %) (TO to) (CD 20)) (NN %)))) (, ,) (CC and) (NP (NP (NP (NNP Bristol-Meyers) (POS 's)) (VBN expected) (NN profit) (NN increase)) (PP (IN of) (NP (QP (RB about) (CD 13)) (NN %))))) (VP (AUX are) (ADVP (RB largely)) (SBAR (IN because) (`` `) (S (`` `) (NP (DT those) (NNS companies)) (VP (AUX are) (ADVP (RB really)) (VP (VBN managed) (ADVP (RB well)))))))))) (. .) ('' ') ('' ')))
(S1 (S (NP (NNP ScheringPlough)) (VP (VBD earned) (NP (NP (QP ($ $) (CD 94.4) (CD million))) (, ,) (CC or) (NP (NP (CD 84) (NNS cents)) (NP (DT a) (NN share))) (, ,)) (SBAR (IN while) (S (NP (NNP Bristol-Myers)) (VP (VBD earned) (NP (NP (QP ($ $) (CD 232.3) (CD million))) (, ,) (CC or) (NP (NP (CD 81) (NNS cents)) (NP (DT a) (NN share))) (, ,)) (PP (IN in) (NP (DT the) (JJ like) (NN period)) (ADVP (NP (DT a) (NN year)) (RBR earlier))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (NNP Madison)) (, ,) (NP (NNP N.J.)))) (, ,) (NP (NP (DT a) (NN spokesman)) (PP (IN for) (NP (NNP Schering-Plough)))) (VP (VBD said) (SBAR (S (NP (DT the) (NN company)) (VP (AUX has) (NP (`` `) (NP (`` `) (NP (DT no) (NNS problems)) ('' ')) ('' ') (PP (IN with) (NP (NP (DT the) (JJ average) (NN estimate)) (PP (IN by) (NP (DT a) (NNS analysts)))))) (SBAR (IN that) (S (NP (NP (JJ third-quarter) (NNS earnings)) (PP (IN per) (NP (NN share)))) (VP (VBD rose) (PP (IN by) (NP (QP (RB about) (CD 19)) (NN %))) (, ,) (PP (TO to) (NP ($ $) (CD 1)))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN company)) (VP (VBZ expects) (S (VP (TO to) (VP (VB achieve) (NP (NP (DT the) (ADJP (CD 20) (NN %)) (NN increase)) (PP (IN in) (NP (NP (JJ full-year) (NNS earnings)) (PP (IN per) (NP (NN share))))))))) (, ,) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD projected) (PP (IN in) (NP (DT the) (NN spring)))))))) (, ,) (NP (DT the) (NN spokesman)) (VP (VBD said)) (. .)))
(S1 (S (ADVP (RB Meanwhile)) (, ,) (NP (NNS analysts)) (VP (VBD said) (SBAR (S (NP (NP (NP (NNP Pfizer) (POS 's)) (JJ recent) (NN string)) (PP (IN of) (NP (JJ lackluster) (JJ quarterly) (NNS performances)))) (VP (VBD continued) (, ,) (SBAR (IN as) (S (NP (NP (NNS earnings)) (PP (IN in) (NP (DT the) (NN quarter)))) (VP (AUX were) (VP (VBN expected) (S (VP (TO to) (VP (VB decline) (PP (IN by) (NP (QP (RB about) (CD 5)) (NN %)))))))))))))) (. .)))
(S1 (S (NP (NP (NNS Sales)) (PP (IN of) (NP (NP (NP (NNP Pfizer) (POS 's)) (JJ important) (NNS drugs)) (, ,) (NP (NP (NP (NNP Feldene)) (PP (IN for) (S (VP (VBG treating) (NP (NN arthritis)))))) (, ,) (CC and) (NP (NP (NNP Procardia)) (, ,) (NP (DT a) (NN heart) (NN medicine)) (, ,)))))) (VP (AUX have) (VP (VBN shrunk) (PP (IN because) (IN of) (NP (JJ increased) (NN competition))))) (. .)))
(S1 (S (`` `) (S (NP (`` `) (DT The) (-LRB- -LRB-) (JJ strong) (-RRB- -RRB-) (NN dollar)) (VP (VBD hurt) (NP (NNP Pfizer)) (NP (DT a) (NN lot)) (, ,) (ADVP (RB too)))) (, ,) ('' ') ('' ') (NP (NNP Mr.) (NNP Sweig)) (VP (VBD said)) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (JJ third) (NN quarter))) (NP (JJ last) (NN year)) (, ,) (NP (NNP Pfizer)) (VP (VBD earned) (NP (NP (QP ($ $) (CD 216.8) (CD million))) (, ,) (CC or) (NP (NP ($ $) (CD 1.29)) (NP (DT a) (NN share))))) (. .)))
(S1 (S (PP (IN In) (NP (NNP New) (NNP York))) (, ,) (NP (DT the) (NN company)) (VP (VBD declined) (NP (NN comment))) (. .)))
(S1 (S (NP (NNS Analysts)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD expected) (NP (NP (NNP Upjohn) (POS 's)) (NN profit) (S (VP (TO to) (VP (VP (AUX be) (ADJP (JJ flat))) (CC or) (VP (VB rise) (PP (IN by) (NP (QP (RB only) (IN about) (CD 2) (NN %) (TO to) (CD 4) (NN %)))) (SBAR (IN as) (S (PP (VBN compared) (PP (IN with) (NP (NP (QP ($ $) (CD 89.6) (CD million))) (, ,) (CC or) (NP (NP (CD 49) (NNS cents)) (NP (DT a) (NN share)))))) (, ,) (NP (PRP it)) (VP (VBD earned) (ADVP (NP (DT a) (NN year)) (RB ago)))))))))))))) (. .)))
(S1 (S (NP (NP (NNP Upjohn) (POS 's)) (JJ biggest-selling) (NNS drugs)) (VP (AUX are) (NP (NP (NNP Xanax)) (, ,) (NP (DT a) (NN tranquilizer)) (, ,) (CC and) (NP (NP (NNP Halcion)) (, ,) (NP (DT a) (NN sedative))))) (. .)))
(S1 (S (NP (NP (NNS Sales)) (PP (IN of) (NP (DT both) (NNS drugs)))) (VP (AUX have) (VP (AUX been) (VP (VBN hurt) (PP (IN by) (S (NP (JJ new) (NN state) (NNS laws)) (VP (VBG restricting) (NP (NP (DT the) (NNS prescriptions)) (PP (IN of) (NP (NP (JJ certain) (NN tranquilizing) (NNS medicines)) (CC and) (NP (JJ adverse) (NN publicity))))) (PP (IN about) (NP (NP (DT the) (JJ excessive) (NN use)) (PP (IN of) (NP (DT the) (NNS drugs))))))))))) (. .)))
(S1 (S (S (S (ADVP (RB Also)) (, ,) (NP (NP (NP (DT the) (NN company) (POS 's)) (JJ hair-growing) (NN drug)) (, ,) (NP (NNP Rogaine)) (, ,)) (VP (AUX is) (VP (VBG selling) (ADVP (RB well)) (: --) (PP (IN at) (NP (NP (QP (IN about) ($ $) (CD 125) (CD million))) (PP (IN for) (NP (DT the) (NN year)))))))) (, ,) (CC but) (S (NP (NP (NP (DT the) (NN company) (POS 's)) (NN profit)) (PP (IN from) (NP (DT the) (NN drug)))) (VP (AUX has) (VP (AUX been) (VP (VBN reduced) (PP (IN by) (NP (NP (NNP Upjohn) (POS 's)) (JJ expensive) (NN print) (CC and) (NN television) (NNS campaigns))) (PP (IN for) (NP (NN advertising)))))))) (, ,) (NP (NNS analysts)) (VP (VBD said)) (. .)))
(S1 (S (PP (IN In) (NP (NP (NNP Kalamazoo)) (, ,) (NP (NNP Mich.)))) (, ,) (NP (NNP Upjohn)) (VP (VBD declined) (NP (NN comment))) (. .)))
(S1 (S (PP (IN Amid) (NP (NP (DT a) (NN crowd)) (PP (IN of) (NP (VBG crashing) (NNS stocks))))) (, ,) (NP (NP (NNP Relational) (NNP Technology) (NNP Inc.) (POS 's)) (NN stock)) (VP (VBD fell) (ADVP (RB particularly) (RB hard)) (NP (NNP Friday)) (, ,) (S (VP (VBG dropping) (NP (CD 23) (NN %)) (SBAR (IN because) (S (NP (PRP$ its) (NNS problems)) (VP (AUX were) (VP (VBN compounded) (PP (IN by) (NP (NP (NN disclosure)) (PP (IN of) (NP (NP (DT an) (JJ unexpected) (NN loss)) (PP (IN for) (NP (PRP$ its) (JJ fiscal) (JJ first) (NN quarter)))))))))))))) (. .)))
