(S1 (S (NP (DT The) (NN database) (NN software) (NN company)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBZ expects) (NP (DT a) (ADJP (QP ($ $) (CD 2) (CD million))) (JJ net) (NN loss)) (PP (IN for) (NP (NP (DT the) (JJ fiscal) (JJ first) (NN quarter)) (VP (VBN ended) (NP (NNP Sept.) (CD 30))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBD said) (SBAR (S (NP (NNS analysts)) (VP (AUX had) (VP (AUX been) (VP (VBG expecting) (NP (NP (DT a) (JJ small) (NN profit)) (PP (IN for) (NP (DT the) (NN period)))))))))) (. .)))
(S1 (S (NP (NN Revenue)) (VP (AUX is) (VP (VBN expected) (S (VP (TO to) (VP (AUX be) (VP (`` `) (ADVP (`` `) (RB up) (ADVP (RB modestly)) ('' ') ('' ') (PP (IN from) (NP (DT the) (QP ($ $) (CD 26.5) (CD million))))) (VBN reported) (ADVP (NP (DT a) (NN year)) (RB ago)))))))) (. .)))
(S1 (S (NP (NNP Relational) (NNP Technology)) (VP (VBD reported) (NP (NP (JJ net) (NN income)) (PP (IN of) (NP (NP (QP ($ $) (CD 1.5) (CD million))) (, ,) (CC or) (NP (NP (CD 12) (NNS cents)) (NP (DT a) (NN share))) (, ,)))) (PP (IN in) (NP (DT the) (JJ year-earlier) (NN period)))) (. .)))
(S1 (SINV (`` `) (S (`` `) (SBAR (IN While) (S (NP (PRP$ our) (JJ international) (NNS operations)) (VP (VBD showed) (NP (JJ strong) (NN growth))))) (, ,) (NP (PRP$ our) (JJ domestic) (NN business)) (VP (AUX was) (PP (ADVP (RB substantially)) (IN below) (NP (NNS expectations))))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NP (NNP Paul) (NNP Newton)) (, ,) (NP (NP (NN president)) (CC and) (NP (JJ chief) (JJ executive) (NN officer)))) (. .)))
(S1 (S (NP (DT A) (NN spokesman)) (VP (VBD said) (SBAR (S (S (NP (NP (DT the) (NN company) (POS 's)) (JJ first) (NN quarter)) (VP (AUX is) (ADJP (RB historically) (JJ soft)))) (, ,) (CC and) (S (NP (NP (NN computer) (NNS companies)) (PP (IN in) (ADJP (JJ general)))) (VP (AUX are) (VP (VBG experiencing) (NP (JJR slower) (NNS sales)))))))) (. .)))
(S1 (S (NP (NNP Mr.) (NNP Newton)) (VP (VBD said) (SBAR (SBAR (S (NP (PRP he)) (VP (VBD accepted) (NP (NP (DT the) (NN resignation)) (PP (IN of) (NP (NP (NNP Thomas) (NNP Wilson)) (, ,) (NP (NP (NN vice) (NN president)) (PP (IN of) (NP (JJ corporate) (NNS sales)))) (, ,))))))) (CC and) (SBAR (IN that) (S (NP (PRP$ his) (NN marketing) (NNS responsibilities)) (VP (AUX have) (VP (AUX been) (VP (VBN reassigned)))))))) (. .)))
(S1 (S (NP (DT The) (NN company)) (VP (VBD said) (SBAR (S (NP (NP (NNP Mr.) (NNP Wilson) (POS 's)) (NN resignation)) (VP (AUX was) (RB n't) (ADJP (VBN related) (PP (TO to) (NP (DT the) (NNS sales) (NN shortfall)))))))) (. .)))
(S1 (S (NP (NNP Relational) (NNP Technology)) (VP (VBD went) (ADJP (JJ public)) (PP (IN in) (NP (NNP May) (CD 1988))) (PP (IN at) (NP (NP ($ $) (CD 14)) (NP (DT a) (NN share))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBD fell) (NP (NP ($ $) (CD 1.875)) (NP (DT a) (NN share))) (NP (NNP Friday)) (, ,) (PP (TO to) (NP (NP ($ $) (CD 6.25)) (, ,) (NP (DT a) (JJ new) (JJ low)))) (, ,) (PP (IN in) (NP (JJ over-the-counter) (NN trading)))) (. .)))
(S1 (S (NP (NP (PRP$ Its) (NN high)) (PP (IN for) (NP (DT the) (JJ past) (NN year)))) (VP (AUX was) (NP (NP ($ $) (CD 16.375)) (NP (DT a) (NN share)))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (JJ previous) (NN quarter))) (, ,) (NP (DT the) (NN company)) (VP (VBD earned) (NP (NP (QP ($ $) (CD 4.5) (CD million))) (, ,) (CC or) (NP (NP (CD 37) (NNS cents)) (NP (DT a) (NN share))) (, ,)) (PP (IN on) (NP (NP (NNS sales)) (PP (IN of) (NP (QP ($ $) (CD 47.2) (CD million))))))) (. .)))
(S1 (S (NP (DT The) (NNP Bronx)) (VP (AUX has) (NP (NP (DT a) (JJ wonderful) (JJ botanical) (NN garden)) (, ,) (NP (NP (DT a) (JJ great) (NN zoo)) (, ,) (NP (PRP$ its) (JJ own) (JJ charming) (NNP Little) (NNP Italy)) (PRN (-LRB- -LRB-) (PP (IN on) (NP (NNP Arthur) (NNP Avenue))) (-RRB- -RRB-))) (CC and) (, ,) (PP (IN of) (NP (NN course))) (, ,) (NP (DT the) (NNPS Yankees)))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (NP (JJS most) (NNS people)) (, ,) (S (VP (AUXG having) (VP (AUX been) (VP (VBN subjected) (PP (TO to) (NP (NP (NN news) (NN footage)) (PP (IN of) (NP (DT the) (VBN devastated) (NNP South) (NNP Bronx))))))))) (, ,) (VP (VB look) (PP (IN at) (NP (DT the) (NN borough))) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNP Tom) (NNP Wolfe) (POS 's)) (NP (NNP Sherman) (NNP McCoy)) (VP (AUX did) (PP (IN in) (`` `) (NP (`` `) (NP (NNP Bonfire)) (PP (IN of) (NP (DT the) (NNP Vanities) (POS '))) ('' '))))))) (: --) (PP (IN as) (NP (NP (DT a) (JJ wrong) (NN turn)) (PP (IN into) (NP (NN hell)))))) (. .)))
(S1 (S (CC But) (NP (NP (NP (NNP Laura) (NNP Cunningham) (POS 's)) (NNP Bronx)) (, ,) (NP (NP (PRP$ her) (NN childhood) (NNP Bronx)) (PP (IN of) (NP (DT the) (NNS '50s)))) (, ,)) (VP (AUX is) (NP (NN something) (RB else)) (ADVP (RB altogether))) (. .)))
(S1 (S (PP (IN In) (NP (DT a) (JJ lovely) (, ,) (JJ novelistic) (NN memoir))) (, ,) (`` `) (NP (`` `) (NP (NN Sleeping) (NNS Arrangements) (POS ')) ('' ') (PRN (-LRB- -LRB-) (NP (NNP Knopf)) (, ,) (NP (CD 195) (NNS pages)) (, ,) (NP ($ $) (CD 18.95)) (-RRB- -RRB-))) (, ,) (NP (PRP she)) (VP (VBZ remembers) (NP (NP (DT an) (JJ exotic) (NN playground)) (, ,) (VP (VBN peopled) (PP (ADVP (RB mainly)) (IN by) (NP (NP (JJ Jewish) (NNS eccentrics)) (CC and) (NP (NP (DT the) (JJ occasional) (NNP Catholic)) (PRN (-LRB- -LRB-) (NP (NP (NP (JJ real) (NNS oddballs)) (PP (IN like) (NP (PRP$ her) (NN sexpot) (NN friend)))) (, ,) (NP (DT the) (JJ hell-kitten) (NNP Diana)) (, ,) (NP (NN age) (CD five))) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (NP (NP (NNP Ms.) (NNP Cunningham)) (, ,) (NP (DT a) (NN novelist) (CC and) (NN playwright)) (, ,)) (VP (AUX has) (NP (NP (DT a) (ADJP (ADJP (JJ vivid)) (CC and) (ADJP (RB dramatically) (JJ outsized))) (NN sense)) (PP (IN of) (NP (NN recall))))) (. .)))
(S1 (S (NP (PRP She)) (VP (VBZ transforms) (NP (PRP$ her) (`` `) (NX (`` `) (NP (NNP Bronx)) (PP (IN of) (NP (DT the) (NNS emotions))) (, ,) (NP (NP (DT a) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT the) (NNS flats)) (PP (IN of) (NP (NN mediocrity)))) (VP (AUX are) (ADVP (RB only)) (VP (VBN relieved) (PP (IN by) (NP (JJ steep) (NNS descents))) (PP (IN into) (NP (NN hysteria) (POS '))))))))) ('' ')) (PP (IN into) (NP (DT the) (`` `) (NP (`` `) (NP (NNP Babylonian) (NNP Bronx)) (, ,) ('' ')) ('' ') (S (NP (DT a) (NN world)) (VP (VBG simmering) (PP (IN with) (NP (NN sex) (CC and) (NN death) (CC and) (NN intrigue)))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (NNP Babylonian) (NNP Bronx))) (, ,) (NP (JJ Jewish) (JJ working-class) (NNS people)) (VP (VBD lived) (PP (IN in) (S (NP (JJ drab) (, ,) (JJ Soviet-style) (NNS buildings)) (`` `) (ADJP (`` `) (JJ glamorized) ('' ')) ('' '))) (PP (IN with) (NP (NP (NNS names)) (PP (IN like) (NP (NP (NNP AnaMor) (NNP Towers)) (PRN (-LRB- -LRB-) (PP (IN after) (NP (NNS owners) (NNP Anna) (CC and) (NNP Morris) (NNP Snezak))) (-RRB- -RRB-)) (, ,) (SBAR (WHNP (WP$ whose) (NNS lobbies) (CC and) (NNS hallways)) (S (VP (AUX were) (VP (VBN decorated) (PP (IN with) (NP (NP (NNS murals)) (PP (IN of) (NP (NP (JJ ancient) (NNPS Syrians) (CC and) (NNPS Greeks)) (, ,) (NP (NP (NNS friezes)) (PP (IN of) (NP (NNP Pompeii))))))))))))))))) (. .)))
(S1 (S (S (PP (IN For) (NP (NNP Ms.) (NNP Cunningham))) (NP (DT the) (JJ architectural) (NN discombobulation)) (VP (VBD matched) (NP (DT the) (NN discrepancy)))) (NP (PRP she)) (VP (VBD felt) (VP (VBG living) (PP (IN in) (NP (DT the) (NNP AnaMor) (NNP Towers))) (PP (IN as) (FRAG (NP (DT a) (JJ little) (NN girl)) (: :) (`` `) (`` `) (INTJ (UH ..)) (. .))) (ADVP (RB outwardly)) (ADJP (JJ ordinary) (, ,) (RB inwardly) (JJ ornate)) (, ,) (S (VP (VBG owing) (NP (DT all) (NN inspiration)) (PP (TO to) (NP (JJ heathen) (NNS cultures))))))) (. .) ('' ') ('' ')))
(S1 (S (ADJP (JJ Sharp-witted) (CC and) (JJ funny) (CC but) (RB never) (JJ mean)) (, ,) (NP (PRP she)) (VP (AUX 's) (NP (DT a) (NN memorialist)) (NP (DT a) (NN bit)) (PP (IN like) (NP (NNP Truman) (NNP Capote))) (, ,) (SBAR (IN if) (S (NP (PRP he)) (VP (AUX 'd) (VP (AUX been) (ADJP (ADJP (JJ Jewish) (CC and) (JJ female)) (CC and) (ADJP (RBR less) (JJ bitchy)))))))) (. .)))
(S1 (S (NP (NP (NNP Little) (NNP Lily)) (, ,) (SBAR (IN as) (S (NP (NNP Ms.) (NNP Cunningham)) (VP (VBZ calls) (NP (PRP herself)) (PP (IN in) (NP (DT the) (NN book)))))) (, ,)) (ADVP (RB really)) (VP (AUX was) (RB n't) (ADJP (JJ ordinary))) (. .)))
(S1 (S (NP (PRP She)) (VP (AUX was) (VP (VBN raised) (, ,) (PP (IN for) (NP (DT the) (JJ first) (CD eight) (NNS years))) (, ,) (PP (IN by) (NP (NP (PRP$ her) (NN mother)) (, ,) (NP (NNP Rosie)) (, ,) (SBAR (WHNP (WP whom)) (S (NP (PRP she)) (VP (VBZ remembers) (PP (IN as) (NP (NP (DT a) (JJ loving) (NN liar)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD realigned) (NP (NN history)) (S (VP (TO to) (VP (VB explain) (SBAR (WHADVP (WRB why)) (S (NP (NP (NNP Lily) (POS 's)) (NN father)) (VP (AUX did) (RB n't) (VP (VB live) (PP (IN with) (NP (PRP them)))))))))))))))))))))) (. .)))
(S1 (S (NP (NNP Rosie)) (VP (VBD reinvented) (NP (NP (DT this) (NN man)) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD may) (CC or) (MD may) (RB not) (VP (AUX have) (VP (VBN known) (PP (IN about) (NP (PRP$ his) (NN child))) (, ,) (PP (IN as) (NP (NP (DT a) (NN war) (NN hero)) (PP (IN for) (NP (NP (NNP Lily) (POS 's)) (NN benefit)))))))))))) (. .)))
(S1 (S (NP (NNP Rosie)) (VP (VBD died) (SBAR (S (NP (NNP young) (CC and) (NNP Lily)) (VP (AUX has) (VP (VBN remembered) (NP (PRP her)) (PP (IN as) (NP (NP (DT a) (JJ romantic) (NN figure)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX did) (RB n't) (VP (VB interfere) (ADVP (RB much)) (PP (IN with) (NP (NP (NP (PRP$ her) (NN child) (POS 's)) (NN education)) (PP (IN on) (NP (DT the) (NNS streets)))))))))))))))) (. .)))
