(S1 (S (S (NP (NP (DT The) (NNS games)) (SBAR (S (NP (NNP Bronx) (NNS children)) (VP (VBD played) (PRN (-LRB- -LRB-) (VP (VP (VBG holding) (NP (NNS kids)) (PRT (RP down))) (CC and) (VP (VBG stripping) (NP (PRP them)) (, ,) (PP (IN for) (NP (NN example))))) (-RRB- -RRB-)))))) (VP (VBP seem) (ADJP (JJ tame) (PP (IN by) (NP (NP (NN today) (POS 's)) (NN crack) (NNS standards)))))) (, ,) (CC but) (S (NP (NNP Ms.) (NNP Cunningham)) (VP (VBZ makes) (S (NP (PRP it)) (DT all) (VP (VB sound) (PP (IN like) (NP (DT a) (JJ great) (NN adventure))))))) (. .)))
(S1 (S (`` `) (`` `) (S (PP (IN Without) (NP (NP (JJ official) (NN knowledge)) (PP (IN of) (NP (NN sex) (CC or) (NN death))))) (, ,) (NP (PRP we)) (VP (VBD flirted) (PP (IN with) (NP (DT both))))) (, ,) ('' ') ('' ') (NP (PRP she)) (VP (VBZ writes)) (. .)))
(S1 (S (NP (PRP She)) (VP (VBD analyzed) (NP (NNS families)) (PP (IN by) (NP (PRP$ their) (VBG sleeping) (NNS arrangements)))) (. .)))
(S1 (S (NP (NP (PRP$ Her) (NN friend) (NNP Susan)) (, ,) (SBAR (WHNP (WP$ whose) (NNS parents)) (S (VP (VBD kept) (VP (VBG reminding) (NP (PRP her)) (SBAR (S (NP (PRP she)) (VP (AUX was) (ADJP (JJ unwanted))))))))) (, ,)) (VP (VBD slept) (PP (IN on) (NP (NP (DT a) (JJ narrow) (NN bed)) (VP (VBN wedged) (PP (IN into) (NP (NP (PRP$ her) (NNS parents) (POS ')) (NN bedroom)))))) (, ,) (SBAR (IN as) (IN though) (S (NP (PRP she)) (VP (AUX were) (NP (DT a) (JJ temporary) (NN visitor)))))) (. .)))
(S1 (S (S (NP (PRP$ Her) (NN friend)) (NP (NP (NNP Diana) (POS 's)) (NN father)) (VP (AUX was) (NP (DT a) (JJ professional) (NN thief)))) (: ;) (S (NP (PRP they)) (VP (AUX did) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (AUX have) (NP (DT any) (NNS bedrooms)) (ADVP (IN at) (DT all)))))))) (. .)))
(S1 (S (NP (RB Maybe) (NNP Lily)) (VP (VBD became) (ADJP (RB so) (JJ obsessed) (PP (IN with) (SBAR (SBAR (WHADVP (WRB where)) (S (NP (NNS people)) (VP (VBD slept)))) (CC and) (SBAR (WHADVP (WRB how) (RB because)) (S (NP (PRP$ her) (JJ own) (NNS arrangements)) (VP (VBD kept) (S (VP (VBG shifting)))))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Rosie)) (VP (VBD died)))) (, ,) (NP (PRP$ her) (NNS uncles)) (VP (VBD moved) (ADVP (RB in)) (: --) (CC and) (VP (VB let) (NP (PRP her)) (VP (VB make) (NP (DT the) (NN sleeping) (CC and) (JJ other) (NN household) (NNS arrangements))))) (. .)))
(S1 (S (NP (PRP They)) (VP (VBD painted) (NP (DT the) (NN apartment) (NN orange) (, ,) (JJ pink) (CC and) (JJ white)) (, ,) (PP (VBG according) (PP (TO to) (NP (PRP$ her) (NNS instructions))))) (. .)))
(S1 (S (PP (IN With) (NP (JJ loving) (NN detail))) (NP (PRP she)) (VP (VBZ recalls) (NP (NP (PRP$ her) (NNP Uncle) (NNP Gabe)) (, ,) (NP (NP (DT an) (JJ Orthodox) (NN Jew) (CC and) (NN song) (NN lyricist)) (PRN (-LRB- -LRB-) (SBAR (WHNP (WP who)) (S (VP (VBD rhymed) (NP (NN river)) (PP (IN with) (NP (NN liver))) (PP (IN in) (NP (DT a) (NN love) (NN song)))))) (-RRB- -RRB-)) (: ;)) (CC and) (NP (NP (NNP Uncle) (NNP Len)) (, ,) (NP (NP (DT a) (JJ mysterious) (JJ part-time) (NN investigator)) (SBAR (WHNP (WP who)) (S (VP (VP (VBD looked) (PP (IN like) (NP (NNP Lincoln)))) (CC and) (VP (VBD carried) (NP (NP (DT a) (NN change)) (PP (IN of) (NP (NN clothing))) (PP (IN in) (NP (DT a) (NNP Manila) (NN envelope))))) (, ,) (PP (IN like) (NP (DT an) (`` `) (NX (`` `) (NP (JJ undercover) (NN President)) (PP (IN on) (NP (DT a) (NN good-will) (NN mission))))))))))))) (. .) ('' ') ('' ')))
(S1 (S (NP (PRP They)) (VP (VBD came) (PP (IN by) (NP (PRP$ their) (NN strangeness))) (ADVP (RB honestly))) (. .)))
(S1 (S (NP (NP (NP (NNP Lily) (POS 's)) (NN grandmother)) (, ,) (NP (DT no) (NN cookie) (NNP baker)) (, ,)) (VP (VP (VBD excised) (NP (NP (DT the) (NNS heads)) (PP (IN of) (NP (JJ disliked) (NNS relatives)))) (PP (IN from) (NP (DT the) (NN family) (NN album)))) (, ,) (CC and) (VP (VBD lugged) (PRT (RP around)) (NP (NP (PRP$ her) (JJ perennial) (NN work-in-progress)) (, ,) (`` `) (NX (`` `) (NP (NN Philosophy)) (PP (IN for) (NP (NNP Women))))))) (. .) ('' ') ('' ')))
(S1 (S (NP (DT The) (NN book)) (VP (VBZ loses) (NP (DT some) (NN momentum)) (PP (IN toward) (NP (NP (DT the) (NN end)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP Lily)) (VP (VBZ becomes) (ADJP (ADJP (RBR more) (VBN preoccupied) (PP (IN with) (NP (VBG dating) (NNS boys)))) (CC and) (ADJP (ADJP (JJR less)) (PP (IN with) (NP (PRP$ her) (ADJP (RB delightfully) (JJ weird)) (NN family))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (DT the) (JJS most) (NN part))) (, ,) (ADVP (RB though)) (, ,) (NP (EX there)) (VP (AUX 's) (NP (JJ much) (NN pleasure)) (PP (IN in) (NP (NP (PRP$ her) (JJ saucy) (, ,) (JJ poignant) (NN probe)) (PP (IN into) (NP (NP (DT the) (NNS mysteries)) (PP (IN of) (NP (DT the) (NNP Babylonian) (NNP Bronx)))))))) (. .)))
(S1 (S (NP (DT The) (NNP Bronx)) (ADVP (RB also)) (VP (VBZ figures) (PP (IN in) (NP (NP (NP (NNP Bruce) (NNP Jay) (NNP Friedman) (POS 's)) (JJS latest) (NN novel)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ flashes) (ADVP (RB back) (PP (TO to) (NP (DT the) (NNP New) (NNP York)))) (PP (IN of) (NP (DT the) (NNS '50s))))))))) (. .)))
(S1 (S (CC But) (NP (NP (DT both) (DT the) (JJ past) (CC and) (JJ present) (NNS worlds)) (PP (IN of) (NP (`` `) (NP (`` `) (DT The) (JJ Current) (NN Climate) (POS ')) ('' ') (PRN (-LRB- -LRB-) (NNP Atlantic) (NP (JJ Monthly) (NNP Press)) (, ,) (NP (CD 200) (NNS pages)) (, ,) (NP ($ $) (CD 18.95)) (-RRB- -RRB-))))) (VP (VBP feel) (ADJP (JJ cramped) (CC and) (JJ static))) (. .)))
(S1 (S (PP (IN For) (NP (PRP$ his) (JJ sixth) (NN novel))) (, ,) (NP (NNP Mr.) (NNP Friedman)) (VP (VBD tried) (S (VP (TO to) (VP (VB resuscitate) (NP (NP (DT the) (NN protagonist)) (PP (IN of) (NP (NP (PRP$ his) (CD 1972) (NN work)) (, ,) (`` `) (NX (`` `) (IN About) (NNP Harry) (NNP Towns))))))))) (. .) ('' ') ('' ')))
(S1 (S (S (NP (NNP Harry)) (VP (AUX is) (ADVP (RB now)) (NP (DT a) (JJ 57-year-old) (NN writer)))) (, ,) (NP (NP (NP (WP$ whose) (VBG continuing) (NN flirtation)) (PP (IN with) (NP (NNS drugs)))) (CC and) (NP (NP (JJ marginal) (NNS types)) (PP (IN in) (NP (NNP Hollywood) (CC and) (NNP New) (NNP York))))) (VP (VBZ seems) (ADJP (RB quaintly) (JJ out-of-synch))) (. .)))
(S1 (S (NP (NNP Harry)) (ADVP (RB fondly)) (VP (VBZ remembers) (NP (NP (DT the) (`` `) (ADJP (`` `) (JJ old) ('' ')) ('' ') (NNS days)) (PP (IN of) (NP (DT the) (JJ early) (CD '70s))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNS people)) (PP (IN like) (NP (NP (PRP$ his) (NN friend)) (NP (NNP Travis))))) (VP (MD would) (VP (VB take) (NP (DT a) (NN psychiatrist)) (PP (IN on) (NP (DT a) (NN date))) (S (VP (TO to) (VP (VB analyze) (SBAR (WHNP (WP what)) (S (NP (NNP Travis)) (VP (AUX was) (VP (VBG doing) (NP (JJ wrong))))))))))))))) (. .)))
(S1 (SINV (`` `) (`` `) (NP (DT An) (NNP L.A.) (NN solution)) (, ,) ('' ') ('' ') (VP (VBZ explains)) (NP (NNP Mr.) (NNP Friedman)) (. .)))
(S1 (S (NP (NP (NN Line)) (PP (IN by) (NP (NP (NN line) (NNP Mr.) (NNP Friedman) (POS 's)) (JJ weary) (NN cynicism)))) (VP (MD can) (VP (AUX be) (ADJP (JJ amusing)) (, ,) (SBAR (ADVP (RB especially)) (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX 's) (VP (VBG riffing) (PP (IN on) (NP (DT the) (NNP Hollywood) (JJ social) (NN scheme))) (: --) (NP (NP (DT the) (NN way)) (SBAR (S (NP (NNS people)) (VP (VBP size) (NP (DT each) (JJ other)) (PRT (RP up)) (, ,) (S (ADVP (RB immediately)) (VP (VBG canceling) (NP (NP (DT the) (JJ desperate) (NNS ones)) (SBAR (WHNP (WP who)) (S (ADVP (RB merely)) (VP (ADVP (RB almost)) (VBD made) (NP (PRP it)))))))))))))))))) (. .)))
(S1 (S (NP (NNP Harry)) (VP (AUX has) (VP (VBN avoided) (NP (PDT all) (DT that)) (PP (IN by) (S (VP (VBG living) (PP (IN in) (NP (DT a) (NNP Long) (NNP Island) (NN suburb))) (PP (IN with) (NP (NP (PRP$ his) (NN wife)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX 's) (ADJP (RB so) (VBN addicted) (PP (TO to) (NP (NN soap) (NNS operas) (CC and) (NN mystery) (NNS novels)))) (SBAR (S (NP (PRP she)) (ADVP (RB barely)) (VP (VBZ seems) (S (VP (TO to) (VP (VB notice) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ her) (NN husband)) (VP (VBZ disappears) (PP (IN for) (NP (NP (JJ drug-seeking) (NNS forays)) (PP (IN into) (NP (NNP Manhattan)))))))))))))))))))))))) (. .)))
(S1 (S (CC But) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB take) (NP (ADJP (RB too) (JJ many)) (NNS lines)) (S (VP (TO to) (VP (VB figure) (NP (NNP Harry)) (PRT (RP out))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (AUX 's) (NP (DT a) (VBD bore))) (. .)))
(S1 (S (NP (NNP Gulf) (NNP Resources) (CC &) (NNP Chemical) (NNP Corp.)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD agreed) (S (VP (TO to) (VP (VB pay) (NP (QP ($ $) (CD 1.5) (CD million))) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT an) (NN accord)) (PP (IN with) (NP (DT the) (NNP Environmental) (NNP Protection) (NNP Agency))) (VP (VBG regarding) (NP (NP (DT an) (JJ environmental) (NN cleanup)) (PP (IN of) (NP (NP (DT a) (JJ defunct) (NN smelter)) (SBAR (S (NP (DT the) (NN company)) (ADVP (RB formerly)) (VP (VBD operated) (PP (IN in) (NP (NNP Idaho))))))))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (CD 1984))) (NP (DT the) (NNP EPA)) (VP (VBD notified) (NP (NP (NNP Gulf) (NNP Resources)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (NP (NP (DT a) (NN part-owner)) (PP (IN of) (NP (DT the) (NN smelter)))) (, ,) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (ADJP (RB potentially) (JJ liable) (PP (IN for) (S (VP (VBG sharing) (NP (NN cleanup) (NNS costs)) (PP (IN at) (NP (NP (DT the) (NN site)) (PP (IN under) (NP (DT the) (JJ federal) (NNP Superfund) (NN program))))))))))))))))) (. .)))
