(S1 (S (NP (DT The) (JJ 21-square-mile) (NN area)) (VP (AUX is) (VP (VBN contaminated) (PP (IN with) (NP (UCP (NN lead) (, ,) (NN zinc) (CC and) (JJ other)) (NNS metals))))) (. .)))
(S1 (S (NP (NNP Gulf) (NNPS Resources)) (ADVP (RBR earlier) (NP (DT this) (NN year))) (VP (VBD proposed) (NP (NP (DT a) (NN reorganization) (NN plan)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB make) (NP (PRP it)) (NP (NP (DT a) (NN unit)) (PP (IN of) (NP (DT a) (NNP Bermuda) (NN concern)))) (, ,) (S (ADVP (RB potentially)) (VP (VBG exempting) (NP (PRP it)) (PP (IN from) (NP (NN liability))) (PP (IN for) (NP (NP (DT the) (NN smelter) (POS 's)) (NN cleanup) (NNS costs))))))))))) (. .)))
(S1 (S (NP (DT The) (NN company)) (VP (VBD said) (SBAR (IN that) (S (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (PRP$ its) (NN agreement)) (PP (IN with) (NP (DT the) (NNP EPA))))))) (, ,) (NP (PRP it)) (`` `) (VP (`` `) (VP (VBD made) (NP (JJ certain) (JJ voluntary) (NNS undertakings)) (PP (IN with) (NP (NP (NN respect)) (PP (TO to) (NP (NP (JJ intercorporate) (NNS transactions)) (VP (VBN entered) (PP (IN into) (IN after) (NP (DT the) (NN reorganization))))))))))))) (. .) ('' ') ('' ')))
(S1 (S (NP (NP (DT The) (NN company)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD issued) (NP (NP (DT a) (NN statement)) (PP (IN on) (NP (DT the) (NN agreement)))) (NP (JJ late) (NNP Friday))))) (, ,)) (VP (VBD said) (SBAR (SBAR (IN that) (S (NP (NP (QP ($ $) (CD 1) (CD million))) (PP (IN of) (NP (DT the) (NN payment)))) (VP (AUX was) (ADVP (RB previously)) (VP (VBN provided) (PRT (RP for)) (PP (IN in) (NP (PRP$ its) (JJ financial) (NNS statements))))))) (CC and) (SBAR (IN that) (S (NP ($ $) (CD 500,000)) (VP (MD will) (VP (AUX be) (VP (VBN recognized) (PP (IN in) (NP (PRP$ its) (CD 1989) (JJ third-quarter) (NN statement)))))))))) (. .)))
(S1 (S (S (NP (DT The) (NN agreement) (CC and) (NN consent) (NN decree)) (VP (AUX are) (ADJP (JJ subject) (PP (TO to) (NP (NN court) (NN approval)))))) (, ,) (NP (DT the) (NN company)) (VP (VBD said)) (. .)))
(S1 (S (NP (NNP Gulf) (NNPS Resources)) (VP (VBD added) (SBAR (IN that) (S (NP (PRP it)) (`` `) (VP (`` `) (VP (MD will) (VP (VB seek) (S (VP (TO to) (VP (VB recover) (NP (JJ equitable) (NN contribution)) (PP (IN from) (NP (NP (NNS others)) (PP (IN for) (NP (NP (PDT both) (DT the) (NN amount)) (PP (IN of) (NP (DT the) (NN settlement) (CC and) (DT any) (JJ other) (NNS liabilities))) (SBAR (S (NP (PRP it)) (VP (MD may) (VP (VB incur) (PP (IN under) (NP (DT the) (NNP Superfund) (NN law)))))))))))))))))))) (. .) ('' ') ('' ')))
(S1 (S (PP (IN Under) (NP (DT the) (NN agreement))) (, ,) (NP (NNP Gulf)) (VP (MD must) (VP (VB give) (NP (DT the) (NNP U.S.) (NN government)) (NP (NP (CD 45) (NNS days) (POS ')) (JJ advance) (JJ written) (NN notice)) (PP (IN before) (S (VP (VBG issuing) (NP (NP (DT any) (NNS dividends)) (PP (IN on) (NP (JJ common) (NN stock))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN company) (POS 's)) (JJ net) (NN worth)) (VP (MD can) (RB not) (VP (VB fall) (PP (IN below) (NP (QP ($ $) (CD 185) (CD million)))) (SBAR (IN after) (S (NP (DT the) (NNS dividends)) (VP (AUX are) (VP (VBN issued))))))) (. .)))
(S1 (SINV (`` `) (S (`` `) (NP (NP (DT The) (NNS terms)) (PP (IN of) (NP (DT that) (NN agreement)))) (ADVP (RB only)) (VP (VB become) (NP (NP (JJ effective) (DT the) (NN date)) (PP (IN of) (NP (NP (NP (NNP Gulf) (POS 's)) (NN reorganization)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP we)) (VP (VBP anticipate) (SBAR (S (VP (MD will) (VP (VB occur) (PP (ADVP (RB sometime)) (IN in) (NP (JJ early) (CD 1990))))))))))))))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NP (NNP Lawrence) (NNP R.) (NNP Mehl)) (, ,) (NP (NP (NNP Gulf) (POS 's)) (JJ general) (NN counsel))) (. .)))
(S1 (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NNP Gulf)) (VP (MD must) (VP (VB give) (NP (NP (DT the) (NN government) (CD 20) (NNS days) (POS ')) (NN advance)) (NP (NP (VBN written) (NN notice)) (PP (IN of) (NP (NP (DT any) (NNS loans)) (VP (VBG exceeding) (NP (QP ($ $) (CD 50) (CD million)))) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN made) (PP (TO to) (NP (DT the) (JJ Bermuda-based) (NN holding) (NN company)))))))))))) (. .)))
(S1 (S (NP (NP (NP (NNP Gulf) (POS 's)) (JJ net) (NN worth)) (PP (IN after) (NP (DT those) (NN transaction)))) (VP (MD must) (VP (AUX be) (NP (QP (IN at) (JJS least) ($ $) (CD 150) (CD million))))) (. .)))
(S1 (S (ADVP (RB Separately)) (, ,) (NP (DT the) (NN company)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBZ expects) (S (VP (TO to) (VP (VB hold) (NP (DT a) (JJ special) (NN meeting) (SBAR (IN for) (S (NP (NP (NNS shareholders)) (PP (IN in) (NP (JJ early) (CD 1990)))) (VP (TO to) (VP (VB vote) (PP (IN on) (NP (PRP$ its) (JJ proposed) (NN reorganization))))))))))))))) (. .)))
(S1 (S (NP (NP (JJ Many)) (PP (IN of) (NP (NP (DT the) (NN nation) (POS 's)) (JJ highest-ranking) (NNS executives)))) (VP (VBD saluted) (NP (NP (NNP Friday) (POS 's)) (NN market) (NN plunge)) (PP (IN as) (NP (NP (DT an) (JJ overdue) (NN comeuppance)) (PP (IN for) (NP (NNS speculators) (CC and) (NN takeover) (NNS players)))))) (. .)))
(S1 (S (S (VP (VBG Assuming) (SBAR (IN that) (S (NP (DT the) (NN market)) (VP (AUX does) (RB n't) (VP (VB head) (PP (IN into) (NP (DT a) (JJ bottomless) (JJ free) (NN fall))))))))) (, ,) (NP (DT some) (NNS executives)) (VP (VBP think) (SBAR (S (NP (NP (NNP Friday) (POS 's)) (NN action)) (VP (MD could) (VP (VB prove) (NP (NP (DT a) (NN harbinger)) (PP (IN of) (NP (JJ good) (NN news)))) (: --) (PP (IN as) (NP (DT a) (NN sign) (SBAR (IN that) (S (NP (NP (DT the) (JJ leveraged) (NN buy-out) (CC and) (NN takeover) (NN frenzy)) (PP (IN of) (NP (JJ recent) (NNS years)))) (VP (MD may) (VP (AUX be) (NP (VBG abating))))))))))))) (. .)))
(S1 (SINV (`` `) (S (`` `) (NP (DT This)) (VP (AUX is) (NP (NP (DT a) (NN reaction)) (PP (PP (TO to) (NP (JJ artificial) (NNP LBO) (NNS valuations))) (, ,) (CONJP (RB rather) (IN than)) (PP (TO to) (NP (DT any) (NNS fundamentals))))))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NP (NNP John) (NNP Young)) (, ,) (NP (NP (NN chairman)) (PP (IN of) (NP (NP (NNP Hewlett-Packard) (NNP Co.)) (, ,) (SBAR (WHNP (WP$ whose) (NNS shares)) (S (VP (VBD dropped) (NP ($ $) (CD 3.125)) (PP (TO to) (NP ($ $) (CD 48.125)))))))))) (. .)))
(S1 (S (`` `) (`` `) (SBAR (IN If) (S (NP (PRP we)) (VP (VBP get) (ADJP (JJ rid) (PP (IN of) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (DT that) (NN nonsense))))))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (AUX be) (NP (DT a) (JJ big) (NN plus)))) (. .) ('' ') ('' ')))
(S1 (S (NP (NP (DT A) (JJ few)) (PP (IN of) (NP (NP (DT the) (NNS executives)) (ADVP (RB here))))) (PP (IN for) (NP (NP (DT the) (NN fall) (NN meeting)) (PP (IN of) (NP (NP (DT the) (NNP Business) (NNP Council)) (, ,) (NP (NP (DT a) (NN group)) (SBAR (WHNP (WDT that)) (S (VP (VBZ meets) (S (VP (TO to) (VP (VB discuss) (NP (JJ national) (NNS issues))))))))) (, ,))))) (VP (AUX were) (ADVP (RB only)) (ADJP (RB too) (JJ happy) (S (VP (TO to) (VP (VB personalize) (NP (PRP$ their) (NN criticism))))))) (. .)))
(S1 (SINV (`` `) (S (`` `) (NP (NNS People)) (VP (VBP wish) (SBAR (S (NP (DT the) (NN government)) (VP (MD would) (VP (AUX do) (NP (NN something)) (PP (IN about) (NP (JJ leveraged) (NNS buy-outs))) (, ,) (VP (AUX do) (NP (NP (NN something)) (PP (IN about) (NP (NNS takeovers))))) (, ,) (VP (AUX do) (NP (NP (NN something)) (PP (IN about) (NP (NNP Donald) (NNP Trump))))))))))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NP (NNP Rand) (NNP Araskog)) (, ,) (NP (NP (NN chairman)) (PP (IN of) (NP (NP (NNP ITT) (NNP Corp.)) (, ,) (SBAR (WHNP (WP$ whose) (NN stock)) (S (VP (VBD dropped) (NP ($ $) (CD 3.375))))))))) (. .)))
(S1 (SBARQ (`` `) (`` `) (WHADVP (WRB Where)) (SQ (AUX 's) (NP (DT the) (NN leadership))) (. ?)))
(S1 (SBARQ (WHADVP (WRB Where)) (SQ (AUX 's) (NP (NP (DT the) (NN guy)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB say) (: :) (S (`` `) (NP (NNP Enough)) (VP (AUX is) (ADJP (JJ enough))) ('' ') ('' ') ('' ')))))))) (. ?)))
(S1 (S (NP (DT The) (NNS executives)) (VP (AUX were) (ADJP (RB remarkably) (VBN unperturbed) (PP (IN by) (NP (DT the) (NN plunge)))) (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (VP (VBD lopped) (NP (NP (NNS billions)) (PP (IN of) (NP (NNS dollars)))) (PP (IN off) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (PRP$ their) (NNS companies)))))) (: --) (CC and) (VP (NNS millions) (PRT (RP off)) (NP (PRP$ their) (JJ personal) (NNS fortunes))))))) (. .)))
(S1 (SINV (`` `) (S (`` `) (NP (PRP I)) (VP (AUX 'm) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB worry) (PP (IN about) (NP (NP (CD one) (NN day) (POS 's)) (NN decline))))))))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NP (NNP Kenneth) (NNP Olsen)) (, ,) (NP (NP (NNP Digital) (NNP Equipment) (NNP Corp.)) (NN president)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX was) (ADJP (JJ leisurely) (S (VP (VBG strolling) (PRT (RP through)) (NP (NP (DT the) (JJ bright) (NN orange) (CC and) (JJ yellow) (NNS leaves)) (PP (IN of) (NP (DT the) (NNS mountains)))) (ADVP (RB here)) (SBAR (IN after) (S (NP (NP (PRP$ his) (NN company) (POS 's)) (NNS shares)) (VP (VBD plunged) (NP ($ $) (CD 5.75)) (S (VP (TO to) (VP (VB close) (PP (IN at) (NP ($ $) (CD 86.50)))))))))))))))) (. .)))
(S1 (S (`` `) (S (`` `) (NP (PRP I)) (VP (AUX did) (RB n't) (VP (VB bother) (S (VP (VBG calling) (NP (NN anybody))))))) (: ;) (S (NP (PRP I)) (VP (AUX did) (RB n't) (ADVP (RB even)) (VP (VB turn) (PP (IN on) (NP (NN TV)))))) (. .) ('' ') ('' ')))
(S1 (SINV (`` `) (S (`` `) (NP (EX There)) (VP (AUX has) (RB n't) (VP (AUX been) (NP (NP (DT any) (JJ fundamental) (NN change)) (PP (IN in) (NP (DT the) (NN economy))))))) (, ,) ('' ') ('' ') (VP (VBD added)) (NP (NP (NNP John) (NNP Smale)) (, ,) (SBAR (WP$ whose) (S (NP (NNP Procter) (CC &) (NNP Gamble) (NNP Co.)) (VP (VBD took) (NP (DT an) ($ $) (CD 8.75) (NN slide)) (S (VP (TO to) (VP (VB close) (PP (IN at) (NP ($ $) (CD 120.75)))))))))) (. .)))
(S1 (FRAG (`` `) (FRAG (`` `) (NP (DT The) (NN fact) (SBAR (IN that) (S (S (NP (DT this)) (VP (VBD happened) (ADVP (NP (CD two) (NNS years)) (RB ago)))) (CC and) (S (NP (EX there)) (VP (AUX was) (SBAR (S (NP (DT a) (NN recovery)) (VP (VBZ gives) (NP (NNS people)) (NP (DT some) (NN comfort) (SBAR (IN that) (S (NP (DT this)) (VP (MD wo) (RB n't) (VP (AUX be) (NP (DT a) (NN problem))))))))))))))) (. .) ('' ')) ('' ')))
