(S1 (S (PP (IN Of) (NP (NN course))) (, ,) (NP (JJ established) (JJ corporate) (NNS managements)) (ADVP (RB often)) (VP (VBP tend) (S (VP (TO to) (VP (VB applaud) (NP (NP (DT the) (NNS setbacks)) (PP (IN of) (NP (NP (NN stock) (NNS speculators)) (CC and) (NP (NN takeover) (NNS artists))))))))) (. .)))
(S1 (S (ADVP (RB Indeed)) (, ,) (NP (NP (CD one) (NN chief) (NN executive)) (SBAR (WHNP (WP who)) (S (VP (AUX was) (ADJP (RB downright) (JJ delighted) (PP (IN by) (NP (NP (NNP Friday) (POS 's)) (NNS events)))))))) (VP (AUX was) (NP (NP (NNP Robert) (NNP Crandall)) (, ,) (NP (NP (NP (NN chairman)) (PP (IN of) (NP (NP (NNP AMR) (NNP Corp.)) (, ,) (NP (NP (DT the) (NN parent)) (PP (IN of) (NP (NNP American) (NNPS Airlines))))))) (CC and) (NP (NP (DT the) (NN target)) (PP (IN of) (NP (NP (DT a) (NN takeover) (NN offer)) (PP (IN by) (NP (NNP Mr.) (NNP Trump))))))))) (. .)))
(S1 (S (S (VP (VBN Asked) (SBAR (IN whether) (S (NP (NP (NNP Friday) (POS 's)) (NN action)) (VP (MD could) (VP (VB help) (S (NP (PRP him)) (VP (VB avoid) (S (VP (AUXG being) (VP (VBN Trumped) (PP (IN by) (NP (DT the) (NNP New) (NNP York) (JJ real) (NN estate) (NN magnate)))))))))))))) (, ,) (NP (NNP Mr.) (NNP Crandall)) (VP (VP (VBD smiled) (ADVP (RB broadly))) (CC and) (VP (VBD said) (: :) (`` `) (S (`` `) (NP (DT No) (NN comment))))) (. .) ('' ') ('' ')))
(S1 (S (PP (IN On) (NP (NNP Friday) (NN morning))) (, ,) (PP (IN before) (NP (NP (DT the) (NN market) (POS 's)) (NN sell-off))) (, ,) (NP (DT the) (NN business) (NNS leaders)) (VP (VBD issued) (NP (DT a) (NN report)) (S (VP (VBG predicting) (SBAR (S (NP (DT the) (NN economy)) (VP (MD would) (VP (VB grow) (PP (IN at) (NP (RB roughly) (DT an) (JJ inflation-adjusted) (ADJP (CD 2) (NN %)) (JJ annual) (NN rate))) (, ,) (PP (IN through) (NP (JJ next) (NN year))) (, ,) (RB then) (VP (VB accelerate) (ADVP (RB anew)) (PP (IN in) (NP (CD 1991))))))))))) (. .)))
(S1 (SINV (PP (IN Of) (NP (NP (DT the) (CD 19) (NNS economists)) (SBAR (SBAR (WHNP (WP who)) (S (VP (VBD worked) (PP (IN on) (NP (NP (DT the) (NNP Business) (NNP Council) (NN forecast)) (, ,) (RB only) (NP (NP (CD two) (VBN projected) (NNS periods)) (PP (IN of) (NP (NN decline)))))) (PP (IN in) (NP (NP (DT the) (NN nation) (POS 's)) (NN output))) (PP (IN over) (NP (DT the) (JJ next) (CD two) (NNS years)))))) (, ,) (CC and) (SBAR (IN in) (`` `) (`` `) (S (NP (DT both) (NNS instances)) (NP (DT the) (NNS declines)) (VP (AUX are) (ADJP (RB too) (JJ modest) (S (VP (TO to) (VP (VB warrant) (NP (DT the) (NN phrase) (NN recession)))))))))))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NP (NNP Lewis) (NNP Preston)) (, ,) (NP (NP (NP (NN chairman)) (PP (IN of) (NP (NNP J.P.) (NNP Morgan) (CC &) (NNP Co.)))) (CC and) (NP (NP (NN vice) (NN chairman)) (PP (IN of) (NP (DT the) (NNP Business) (NNP Council)))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ real) (NN estate) (NN slump)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (VBG pushing) (PRT (RP down)) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (NNP New) (NNP York) (NN office) (NN space) (CC and) (NN housing))))))))) (VP (AUX is) (ADVP (RB also)) (VP (VBG affecting) (NP (NP (DT the) (NN city) (POS 's)) (JJ retail) (JJ real) (NN estate) (NN market)))) (. .)))
(S1 (S (PP (IN In) (NP (NNP Manhattan))) (, ,) (NP (JJ once-desirable) (NN store) (NNS sites)) (VP (VBP sit) (SBAR (S (NP (ADJP (ADJP (JJ vacant)) (CC and) (ADJP (RB newly) (VBN constructed))) (NN space)) (VP (AUX has) (VP (AUX been) (ADJP (JJ slow) (S (VP (TO to) (VP (VB fill)))))))))) (. .)))
(S1 (S (NP (JJ Retail) (JJ real) (NN estate) (NNS brokers)) (VP (VBP say) (SBAR (S (NP (NNS tenants)) (VP (AUX are) (ADJP (JJ reluctant) (S (VP (TO to) (VP (VB sign) (NP (NNS leases)))))) (PP (IN because) (IN of) (NP (NP (NP (NN uncertainty)) (PP (IN about) (NP (DT the) (JJ local) (NN economy)))) (, ,) (NP (NP (NN turmoil)) (PP (IN in) (NP (PRP$ their) (JJ own) (NNS industries)))) (CC and) (NP (DT a) (NN belief) (SBAR (IN that) (S (NP (NNS rents)) (VP (AUX have) (RB not) (ADVP (RB yet)) (VP (VBN hit) (NP (NN bottom))))))))))))) (. .)))
(S1 (SINV (`` `) (S (`` `) (NP (EX There)) (VP (AUX is) (NP (NP (DT an) (JJ unbelievable) (NN amount)) (PP (IN of) (NP (NN space))) (ADJP (JJ available)))) (, ,) ('' ')) ('' ') (VP (VBZ says)) (NP (NP (NN Faith) (NNP Consolo)) (, ,) (NP (NP (JJ senior) (NN vice) (NN president)) (PP (IN at) (NP (NNP Garrick-Aug) (NNPS Associates) (NNP Store) (NNP Leasing) (NNP Inc))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (QP (RB about) (CD 2,000)) (NNS stores)) (PP (IN for) (NP (NN rent))) (, ,) (ADVP (RB up) (PP (IN from) (NP (NP (DT a) (ADJP (RBR more) (JJ typical)) (NN range)) (PP (IN of) (NP (QP (CD 1,200) (TO to) (CD 1,500)))))))) (. .)))
(S1 (S (`` `) (FRAG (NP (`` `) (DT This) (JJ further) (JJ confuses) (NNS retailers))) (, ,) ('' ') ('' ') (NP (PRP she)) (VP (VBZ says)) (. .)))
(S1 (S (`` `) (`` `) (NP (PRP They)) (VP (VBP wonder) (SBAR (SINV (MD should) (NP (PRP they)) (VP (VB sign) (NP (DT a) (NN lease)) (SBAR (IN if) (S (NP (NNS prices)) (VP (AUX are) (ADVP (RB still)) (VP (VBG coming) (ADVP (RB down)))))))))) (. ?)))
(S1 (SQ (AUX Is) (NP (DT this)) (NP (NP (DT the) (JJ wrong) (NN time)) (SBAR (S (VP (TO to) (VP (VB open) (NP (DT a) (NN store))))))) (. ?)))
(S1 (SBARQ (WHNP (WP Who)) (SQ (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (DT the) (NN space) (JJ next) (NN door)))))))) (. ?) ('' ') ('' ')))
(S1 (S (PP (IN In) (NP (NN addition))) (PRN (, ,) (S (NP (NNP Ms.) (NNP Consolo)) (VP (VBZ says))) (, ,)) (NP (NNS tenants)) (ADVP (RB usually)) (VP (MD can) (VP (VB negotiate) (S (VP (TO to) (VP (VB pay) (NP (NP (NNS rents)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (ADJP (NP (QP (RB about) (NN one-quarter))) (JJR lower)) (PP (IN than) (NP (NP (NNS landlords) (POS ')) (JJ initial) (NN asking) (NN price))))))))))))) (. .)))
(S1 (S (NP (NP (DT A) (NN handful)) (PP (IN of) (NP (NP (JJ hot) (JJ retail) (NNS locations)) (, ,) (PP (JJ such) (IN as) (NP (DT the) (JJ 57th) (NNP Street) (CC and) (NNP Madison) (CC and) (NNP Fifth) (NNP Avenue) (NNS areas))) (, ,)))) (VP (AUX have) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB sustain) (SBAR (WHNP (WP what)) (S (NP (JJ many)) (VP (VBP see) (PP (IN as) (NP (JJ astronomical) (NNS rents)))))))))))) (. .)))
(S1 (S (CC And) (, ,) (PP (IN in) (NP (DT some) (NNS neighborhoods))) (, ,) (NP (NNS rents)) (VP (AUX have) (ADVP (RB merely)) (VP (VBN hit) (NP (DT a) (NN plateau)))) (. .)))
(S1 (S (S (CC But) (PP (IN on) (NP (NN average))) (, ,) (NP (NNP Manhattan) (JJ retail) (NNS rents)) (VP (AUX have) (VP (VBN dropped) (NP (QP (CD 10) (NN %) (TO to) (CD 15) (NN %))) (PP (IN in) (NP (NP (DT the) (JJ past) (CD six) (NNS months)) (ADVP (RB alone))))))) (, ,) (NP (NNS experts)) (VP (VBP say)) (. .)))
(S1 (S (NP (DT That)) (VP (VBZ follows) (NP (NP (DT a) (ADJP (RBR more) (JJ subtle)) (NN decline)) (PP (IN in) (NP (NP (DT the) (JJ prior) (CD six) (NNS months)) (, ,) (SBAR (IN after) (S (NP (NNP Manhattan) (NNS rents)) (VP (AUX had) (VP (VBN run) (PRT (RP up)) (ADVP (RB rapidly)) (PP (IN since) (NP (CD 1986))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ same) (NNS factors)) (VP (VBG limiting) (NP (NP (NN demand)) (PP (IN for) (NP (NN office) (NN space)))))) (VP (AUX have) (NP (JJ affected) (NN retailing))) (. .)))
(S1 (SINV (`` `) (S (`` `) (NP (JJ As) (NNS businesses)) (VP (VB contract) (CC or) (VB depart) (, ,) (NP (NP (DT the) (NN number)) (PP (IN of) (NP (NP (NNS employees)) (SBAR (WHNP (WP who)) (S (VP (MD might) (VP (VB use) (NP (JJ retail) (NNS services) (NNS shrinks))))))))))) (, ,) ('' ') ('' ') (VP (VBZ says)) (NP (NP (NNP Edward) (NNP A.) (NNP Friedman)) (, ,) (NP (NP (JJ senior) (NN vice) (NN president)) (PP (IN of) (NP (NNP Helmsley) (NNP Spear) (NNP Inc))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBZ says) (SBAR (S (NP (NP (JJ financial) (NNS problems)) (NN plaguing) (NNS electronics) (, ,) (NN fur) (CC and) (NN furniture) (NNS companies) (: --) (NP (NP (JJ key) (NNS categories)) (PP (IN in) (NP (DT the) (JJ local) (JJ retail) (NN economy)))) (: --)) (VP (AUX have) (ADVP (RB further)) (VP (VBN deflated) (NP (DT the) (NN market))))))) (. .)))
(S1 (SINV (ADJP (RBS Hardest) (VBN hit)) (VP (AUX are) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ calls) (S (`` `) (ADJP (`` `) (JJ secondary) ('' ')) ('' ')))))) (NP (NP (NNS sites)) (SBAR (WHNP (WDT that)) (S (VP (ADVP (RB primarily)) (VBP serve) (NP (NN neighborhood) (NNS residents)))))) (. .)))
(S1 (S (PP (IN In) (NP (DT these) (NNS locations))) (, ,) (NP (NNP Mr.) (NNP Friedman)) (VP (VBZ says) (, ,) (`` `) (S (`` `) (NP (NNS Retailers)) (VP (AUX are) (ADJP (RB increasingly) (JJ cautious) (PP (IN about) (S (VP (VBG expanding) (SBAR (CC and) (S (NP (NNS rents)) (VP (VP (AUX have) (VP (VBN remained) (ADJP (JJ steady)))) (CC or) (VP (PP (IN in) (NP (DT some) (NNS cases))) (AUX have) (VP (VBN declined))))))))))))) (. .) ('' ') ('' ')))
(S1 (S (NP (NP (NN Weakness)) (PP (IN in) (NP (DT the) (NN restaurant) (NN industry))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBG leaving) (S (NP (JJ retail) (NN space)) (ADJP (JJ vacant))))))) (, ,)) (VP (VBZ exacerbates) (NP (DT the) (NN problem)) (PP (IN for) (NP (NNS landlords)))) (. .)))
