(S1 (S (NP (PRP It)) (VP (AUX is) (ADVP (RB also)) (NP (NP (DT no) (NN comfort)) (PP (TO to) (NP (NNS landlords) (CC and) (JJ small) (NNP New) (NNP York) (NNS retailers))) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN future)) (PP (IN of) (NP (JJR larger) (NN department) (NNS stores))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VB anchor) (NP (JJ retail) (NNS neighborhoods))))) (, ,)) (VP (AUX are) (PP (IN in) (NP (NN doubt)))))))) (. .)))
(S1 (S (S (NP (NP (NNP Hooker) (NNP Corp.)) (, ,) (NP (NP (NN parent)) (PP (IN of) (NP (NP (NNP Bonwit) (NNP Teller)) (CC and) (NP (NNP B.) (NNP Altman) (POS 's))))) (, ,)) (VP (AUX is) (VP (VBN mired) (PP (IN in) (NP (NN bankruptcy) (NNS proceedings)))))) (CC and) (S (NP (NNP Bloomingdale) (POS 's)) (VP (AUX is) (PP (IN for) (NP (NP (NN sale)) (PP (IN by) (NP (NP (PRP$ its) (NN owner)) (, ,) (NP (NNP Campeau) (NNP Corp)))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN trend)) (PP (IN toward) (NP (JJR lower) (NNS rents)))) (VP (MD may) (VP (VB seem) (ADJP (JJ surprising)) (PP (VBN given) (SBAR (IN that) (S (NP (NP (DT some) (NNS communities)) (PP (IN in) (NP (NNP New) (NNP York)))) (VP (AUX are) (VP (VBG bemoaning) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (JJ favorite) (JJ local) (NNS businesses)))) (PP (TO to) (NP (JJ high) (NNS rents)))))))))) (. .)))
(S1 (S (CC But) (, ,) (PP (IN despite) (NP (DT the) (JJ recent) (NN softening))) (, ,) (PP (IN for) (NP (NP (JJ many)) (PP (IN of) (NP (DT these) (NNS retailers))))) (NP (EX there)) (VP (AUX 's) (ADVP (RB still)) (VP (AUX been) (NP (NP (ADJP (RB too) (JJ big)) (DT a) (NN jump)) (PP (IN from) (NP (NP (DT the) (JJ rental) (NNS rates)) (PP (IN of) (NP (NP (DT the) (JJ late) (NNS 1970s)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ their) (NNS leases)) (VP (AUX were) (VP (VBN signed)))))))))))) (. .)))
(S1 (S (ADVP (RB Certainly)) (, ,) (NP (NP (DT the) (JJ recent) (NN drop)) (PP (IN in) (NP (NNS prices)))) (VP (AUX does) (RB n't) (VP (VB mean) (SBAR (S (NP (NNP Manhattan)) (VP (VBZ comes) (ADJP (JJ cheap))))))) (. .)))
(S1 (S (NP (NNP New) (NNP York) (NN retail) (NNS rents)) (ADVP (RB still)) (VP (VBP run) (PP (ADVP (RB well)) (IN above) (NP (NP (DT the) (JJ going) (NN rate)) (PP (IN in) (NP (JJ other) (NNP U.S.) (NNS cities)))))) (. .)))
(S1 (S (S (NP (NP (NNP Madison) (CC and) (NNP Fifth) (NNS Avenues)) (CC and) (NP (NNP East) (JJ 57th) (NN Street))) (VP (MD can) (VP (VB command) (NP (NP (NNS rents)) (PP (IN of) (NP (QP (IN up) (TO to) ($ $) (CD 500))))) (NP (DT a) (JJ square) (NN foot))))) (, ,) (CC and) (S (NP ($ $) (CD 250)) (VP (AUX is) (RB not) (ADJP (JJ uncommon)))) (. .)))
(S1 (S (NP (DT The) (VBG thriving) (JJ 34th) (NNP Street) (NN area)) (VP (VBZ offers) (NP (NP (NNS rents)) (PP (IN of) (NP (QP (RB about) ($ $) (CD 100))))) (NP (DT a) (JJ square) (NN foot)) (, ,) (SBAR (IN as) (SINV (AUX do) (NP (NP (JJ up-and-coming) (NNS locations)) (PP (IN along) (NP (JJR lower) (NNP Fifth) (NNP Avenue))))))) (. .)))
(S1 (S (PP (IN By) (NP (NN contrast))) (, ,) (NP (NP (NNS rentals)) (PP (IN in) (NP (NP (DT the) (JJS best) (JJ retail) (NNS locations)) (PP (IN in) (NP (NP (NNP Boston)) (, ,) (NP (NNP San) (NNP Francisco)) (CC and) (NP (NNP Chicago))))))) (ADVP (RB rarely)) (VP (VBP top) (NP ($ $) (CD 100)) (NP (DT a) (JJ square) (NN foot))) (. .)))
(S1 (S (CC And) (NP (NP (NNS rents)) (PP (IN on) (NP (NP (NNP Beverly) (NNPS Hills) (POS ')) (NNP Rodeo) (NNP Drive)))) (ADVP (RB generally)) (VP (AUX do) (RB n't) (VP (VB exceed) (NP (QP (RB about) ($ $) (CD 125))) (NP (DT a) (JJ square) (NN foot)))) (. .)))
(S1 (S (NP (DT The) (NNP New) (NNP York) (NNP Stock) (NNP Exchange)) (VP (VBD said) (SBAR (S (NP (CD two) (NNS securities)) (VP (MD will) (VP (VB begin) (S (VP (VBG trading) (NP (DT this) (NN week))))))))) (. .)))
(S1 (S (NP (NP (NN Precision) (NNP Castparts) (NNP Corp.)) (, ,) (NP (NP (NNP Portland)) (, ,) (NP (NNP Ore.))) (, ,)) (VP (MD will) (VP (VB begin) (S (VP (VBG trading) (PP (IN with) (NP (DT the) (NN symbol) (NNP PCP))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VP (VBZ makes) (NP (NN investment) (NNS castings))) (CC and) (VP (AUX has) (VP (VBN traded) (S (ADJP (JJ over-the-counter)))))) (. .)))
(S1 (S (NP (NP (NNP Royal) (NNP Bank)) (PP (IN of) (NP (NP (NNP Scotland) (NNP Group) (NNP PLC)) (, ,) (NP (DT an) (NAC (NNP Edinburgh) (, ,) (NNP Scotland) (, ,)) (JJ financial) (NNS services) (NN company)) (, ,)))) (VP (MD will) (VP (VB list) (NP (NP (NNP American) (JJ depositary) (NNS shares)) (, ,) (VP (VBG representing) (NP (JJ preferred) (NNS shares))) (, ,)) (PP (IN with) (NP (DT the) (NN symbol) (NN RBSPr))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VB trade) (PP (IN on) (NP (NP (DT the) (NNP International) (NNP Stock) (NNP Exchange)) (, ,) (NP (NNP London))))))))) (. .)))
(S1 (S (NP (DT The) (NNP American) (NNP Stock) (NNP Exchange)) (VP (VBD listed) (NP (NP (NNS shares)) (PP (IN of) (NP (CD two) (NNS companies))))) (. .)))
(S1 (S (NP (NNP AIM) (NNS Telephones)) (NP (NP (NNP Inc.)) (, ,) (NP (DT a) (NAC (NNP Parsippany) (, ,) (NNP N.J.) (, ,)) (NN telecommunications) (NN equipment) (NN supply) (NN company)) (, ,)) (VP (VBD started) (S (VP (VBG trading) (PP (IN with) (NP (DT the) (NN symbol) (NN AIM)))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX had) (VP (VBN traded) (S (ADJP (JJ over-the-counter))))) (. .)))
(S1 (S (NP (NP (NNP Columbia) (NNPS Laboratories) (NNP Inc.)) (, ,) (NP (NNP Miami)) (, ,)) (VP (VBD began) (S (VP (VBG trading) (PP (IN with) (NP (DT the) (NN symbol) (NNP COB)))))) (. .)))
(S1 (S (NP (DT The) (NNS pharmaceuticals) (NN maker)) (VP (AUX had) (VP (VBN traded) (S (ADJP (JJ over-the-counter))))) (. .)))
(S1 (S (NP (NP (DT The) (NNP National) (NNP Market) (NNP System)) (PP (IN of) (NP (DT the) (NNP Nasdaq) (JJ over-the-counter) (NN market)))) (VP (VBD listed) (NP (NP (NNS shares)) (PP (IN of) (NP (CD one) (NN company))))) (. .)))
(S1 (S (NP (NP (NNP Employee) (NNP Benefit) (NNPS Plans) (NNP Inc.)) (, ,) (NP (DT a) (NNP Minneapolis) (NN health-care) (NNS services) (NN company)) (, ,)) (VP (AUX was) (VP (VBN listed) (PP (IN with) (NP (DT the) (NN symbol) (NNP EBPI))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Justice) (NNP William) (NNP Brennan)) (VP (VBZ marks) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (NP (PRP$ his) (JJ 34th) (NN year)) (PP (IN on) (NP (DT the) (NNP Supreme) (NNP Court)))))) (NP (NN today))))) (, ,) (NP (DT the) (NN occasion)) (VP (MD will) (VP (VB differ) (ADVP (RB sharply)) (PP (IN from) (NP (NP (JJ previous) (NNS anniversaries)) (PP (IN of) (NP (PRP$ his) (NN tenure))))))) (. .)))
(S1 (S (PP (IN For) (NP (DT the) (JJ first) (NN time))) (, ,) (NP (DT the) (JJ 83-year-old) (NN justice)) (VP (VBZ finds) (NP (PRP$ his) (NN influence)) (ADVP (RB almost) (RB exclusively)) (PP (PP (IN in) (NP (NN dissent))) (, ,) (CONJP (RB rather) (IN than)) (PP (IN as) (NP (NP (DT a) (NN force)) (PP (IN in) (NP (NP (DT the) (JJ high) (NN court) (POS 's)) (NN majority))))))) (. .)))
(S1 (S (NP (DT This) (NN role) (NN reversal)) (VP (VBZ holds) (ADJP (JJ true)) (, ,) (ADVP (IN as) (RB well)) (, ,) (PP (IN for) (NP (NP (PRP$ his) (CD three) (ADJP (JJ liberal) (CC and) (JJ moderate)) (NNS allies)) (, ,) (NP (NP (NNS Justices)) (NX (NX (NNP Thurgood) (NNP Marshall)) (, ,) (NX (NNP Harry) (NNP Blackmun)) (CC and) (NX (NNP John) (NNP Stevens))))))) (. .)))
