(S1 (SQ (CC But) (AUX are) (NP (NP (DT these) (CD four) (NNS players)) (, ,) (NP (NP (CD three)) (PP (IN of) (NP (PRP them))) (PP (IN in) (NP (PRP$ their) (NNS 80s)))) (, ,)) (ADJP (JJ ready) (S (VP (TO to) (VP (VB assume) (NP (DT a) (JJ different) (NN role)) (PP (IN after) (NP (CD 88) (NNS years))) (, ,) (ADVP (RB collectively)) (, ,) (PP (IN of) (NP (NP (NN service)) (PP (IN on) (NP (DT the) (JJ high) (NN court))))))))) (. ?)))
(S1 (S (NP (DT Every) (NN indication)) (VP (AUX is) (SBAR (IN that) (S (NP (DT the) (CD four)) (VP (AUX are) (ADJP (JJ prepared) (S (VP (TO to) (VP (VB accept) (NP (NP (DT this) (JJ new) (NN role)) (, ,) (CC and) (NP (NP (DT the) (NNS frustrations)) (SBAR (WHNP (WDT that)) (S (VP (VBP go) (PP (PP (IN with) (NP (PRP it))) (, ,) (CC but) (PP (IN in) (NP (JJ different) (NNS ways))))))))))))))))) (. .)))
(S1 (S (S (NP (NNS Justices) (NNP Brennan) (CC and) (NNP Stevens)) (VP (VBP appear) (ADJP (JJ philosophical) (PP (IN about) (NP (PRP it)))))) (: ;) (S (NP (NNS Justices) (NNP Marshall) (CC and) (NNP Blackmun)) (VP (VBP appear) (S (VP (VBG fighting) (ADJP (JJ mad)))))) (. .)))
(S1 (S (NP (DT The) (CD four) (NNS justices)) (VP (AUX are) (NP (NP (DT no) (NNS newcomers)) (PP (TO to) (NP (NN dissent)))) (, ,) (S (ADVP (RB often)) (VP (VBG joining) (NP (NNS forces)) (PP (IN in) (NP (DT the) (JJ past) (NN decade) (S (VP (TO to) (VP (VB criticize) (NP (NP (DT the) (NN court) (POS 's)) (JJ conservative) (NN drift)))))))))) (. .)))
(S1 (S (CC But) (ADVP (RB always)) (, ,) (PP (IN in) (NP (NP (NNS years)) (ADJP (JJ past)))) (, ,) (NP (PRP they)) (VP (VP (AUX have) (VP (VBD bucked) (NP (DT the) (NN trend)))) (CC and) (VP (AUX have) (VP (AUX been) (ADJP (JJ able) (S (VP (TO to) (VP (VB pick) (PRT (RP up)) (NP (NP (DT a) (JJ fifth) (NN vote)) (SBAR (S (VP (TO to) (VP (VB eke) (PRT (RP out)) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ major) (NNS victories)))) (PP (IN in) (NP (JJ civil) (NNS rights) (CC and) (NNS liberties) (NNS cases))))))))))))))) (. .)))
(S1 (S (ADVP (RB Now)) (, ,) (ADVP (RB however)) (, ,) (SBAR (IN as) (S (NP (NP (DT the) (NN court) (POS 's)) (JJ new) (JJ five-member) (NN conservative) (NN majority)) (VP (VBZ continues) (S (VP (TO to) (VP (VB solidify))))))) (, ,) (NP (NP (NNS victories)) (PP (IN for) (NP (DT the) (NNS liberals)))) (VP (AUX are) (ADJP (JJ rare))) (. .)))
(S1 (S (NP (DT The) (NN change)) (VP (AUX is) (ADJP (RBS most) (JJ dramatic) (PP (IN for) (NP (NP (NNP Justice) (NNP Brennan)) (, ,) (NP (NP (DT the) (JJ last) (NN survivor)) (PP (IN of) (NP (NP (DT the) (JJ mid-1960s) (JJ liberal) (NN majority)) (PP (IN under) (NP (NNP Chief) (NNP Justice) (NNP Earl) (NNP Warren)))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT the) (CD seven) (NNP Supreme) (NNP Court) (NNS terms)) (PP (PP (IN from) (NP (NP (DT the) (NN fall)) (PP (IN of) (NP (CD 1962))))) (PP (IN through) (NP (NP (DT the) (NN spring)) (PP (IN of) (NP (CD 1967)))))) (, ,) (NP (NP (DT the) (NN height)) (PP (IN of) (NP (NP (DT the) (NNP Warren) (NNP Court) (POS 's)) (NN power)))))) (, ,) (NP (NNP Justice) (NNP Brennan)) (VP (VBD cast) (NP (QP (RB only) (CD 25)) (JJ dissenting) (NNS votes)) (PP (IN in) (NP (NP (CD 555) (NNS cases)) (VP (VBN decided) (PP (IN by) (NP (DT the) (NN court))))))) (. .)))
(S1 (S (ADVP (NP (JJ Last) (NN term)) (RB alone)) (NP (PRP he)) (VP (VBD cast) (NP (CD 52) (JJ dissenting) (NNS votes)) (PP (IN in) (NP (CD 133) (NNS decisions))) (, ,) (PP (IN with) (NP (DT the) (JJ contentious) (NN flag-burning) (NN ruling))) (PP (IN as) (NP (PRP$ his) (JJ only) (JJ big) (NN victory)))) (. .)))
(S1 (S (CC But) (NP (NNP Justice) (NNP Brennan)) (VP (VBD foresaw) (NP (PRP$ his) (JJ new) (NN role)) (, ,) (S (VP (ADVP (RB strongly)) (VBG defending) (NP (NP (DT the) (NN importance)) (PP (IN of) (NP (NP (NNS dissents)) (PP (IN in) (NP (DT a) (CD 1985) (NN speech))))))))) (. .)))
(S1 (S (`` `) (S (`` `) (S (NP (DT Each) (NN time)) (NP (DT the) (NN court)) (VP (VBZ revisits) (NP (DT an) (NN issue)))) (, ,) (NP (DT the) (NNS justices)) (VP (MD will) (VP (AUX be) (VP (VBN forced) (PP (IN by) (NP (DT a) (NN dissent))) (S (VP (VP (TO to) (VP (VB reconsider) (NP (DT the) (JJ fundamental) (NNS questions)))) (CC and) (VP (TO to) (VP (VB rethink) (NP (DT the) (NN result)))))))))) (, ,) ('' ') ('' ') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (ADVP (RB Moreover)) (, ,) (PP (IN in) (NP (JJ recent) (NNS months))) (NP (PRP he)) (VP (AUX has) (VP (VBN said) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (AUX was) (PP (IN on) (NP (DT the) (JJ winning) (NN side))) (PP (IN in) (NP (DT the) (CD 1960s)))))) (, ,) (NP (PRP he)) (VP (VBD knew) (SBAR (IN that) (S (NP (DT the) (NNS tables)) (VP (MD might) (VP (VB turn) (PP (IN in) (NP (DT the) (NN future)))))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (AUX has) (VP (VBN said) (SBAR (IN that) (S (NP (PRP he)) (ADVP (RB now)) (VP (VBZ knows) (SBAR (WHADVP (WRB how)) (S (NP (NNP Justice) (NNP John) (NNP Harlan)) (VP (VBD felt) (, ,) (NP (NP (DT a) (NN reference)) (PP (TO to) (NP (DT the) (JJ late) (JJ conservative) (NN justice))) (SBAR (WHNP (WP who)) (S (VP (AUX was) (NP (NP (DT the) (ADJP (RBS most) (JJ frequent)) (NN dissenter)) (PP (IN from) (NP (NP (DT the) (NNP Warren) (NNP Court) (POS 's)) (NNS opinions)))))))))))))))) (. .)))
(S1 (S (NP (NP (NNS Associates)) (PP (IN of) (NP (JJ 81-year-old) (NNP Justice) (NNP Marshall)))) (VP (VBP say) (SBAR (S (NP (PRP he)) (VP (VP (AUX was) (ADJP (`` `) (ADJP (`` `) (JJ depressed) ('' ')) ('' ') (PP (IN about) (NP (NP (DT the) (NN court) (POS 's)) (NN direction)))) (NP (JJ last) (NN spring))) (, ,) (CC but) (VP (AUX is) (UCP (ADJP (JJ feisty) (PP (IN about) (NP (PRP$ his) (NN role)))) (CC and) (VP (VBN determined) (S (VP (TO to) (VP (VB speak) (PRT (RP out)) (PP (IN against) (NP (NP (NP (DT the) (NN court) (POS 's)) (NNS cutbacks)) (PP (IN in) (NP (JJ civil) (NNS rights))))))))))))))) (. .)))
(S1 (S (`` `) (S (`` `) (S (NP (PRP We)) (VP (MD could) (VP (VP (NN sweep) (NP (PRP it)) (PP (IN under) (NP (DT the) (NN rug)))) (CC and) (VP (VB hide) (NP (PRP it)))))) (, ,) (CC but) (S (NP (PRP I)) (VP (AUX 'm) (RB not) (VP (VBG going) (S (VP (TO to) (VP (AUX do) (NP (PRP it)))))))) (, ,) ('' ')) ('' ') (NP (PRP he)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN speech))) (NP (JJ last) (NN month))) (. .)))
(S1 (S (NP (PRP He)) (, ,) (PP (IN like) (NP (NNP Justice) (NNP Brennan))) (, ,) (VP (VBZ considers) (NP (NP (NNS dissents)) (ADJP (RB highly) (JJ important))) (PP (IN for) (NP (DT the) (NN future))) (, ,) (NP (NP (DT a) (NN point)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (RB n't) (VP (VBN escaped) (NP (JJ legal) (NNS scholars)))))))) (. .)))
(S1 (S (NP (NP (NNP Harvard) (NNP Law) (NNP School)) (NNP Professor) (NNP Laurence) (NNP Tribe)) (VP (VBZ says) (SBAR (S (NP (EX there)) (VP (AUX is) (NP (NP (DT a) (`` `) (ADJP (`` `) (JJ generation-skipping) ('' ')) ('' ') (NN flavor)) (PP (TO to) (NP (JJ current) (NNS dissents)))))))) (. .)))
(S1 (S (NP (NP (DT The) (NNS dissenters)) (PP (IN in) (NP (DT the) (NNP Warren) (NNP Court)))) (PRN (, ,) (S (NP (PRP he)) (VP (VBZ says))) (, ,)) (VP (VBD appeared) (S (VP (TO to) (VP (AUX be) (VP (VBG writing) (PP (IN for) (NP (DT the) (JJ short-term))) (, ,) (S (VP (VBG suggesting) (SBAR (IN that) (S (NP (NP (DT the) (NN court) (POS 's)) (NN direction)) (VP (MD might) (VP (VB change) (ADVP (RB soon))))))))))))) (. .)))
(S1 (S (`` `) (S (`` `) (NP (NNP Brennan) (CC and) (NNP Marshall)) (VP (AUX are) (VP (VBG speaking) (PRT (RP in)) (NP (PRP$ their) (NNS dissents)) (PP (TO to) (NP (DT a) (RBR more) (JJ distant) (NN future)))))) (, ,) ('' ') ('' ') (NP (PRP he)) (VP (VBZ says)) (. .)))
(S1 (S (NP (NP (NNP Justice) (NNP Blackmun)) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (VB turn) (NP (CD 81) (JJ next) (NN month)))))) (, ,)) (ADVP (RB also)) (VP (VBZ seems) (ADJP (JJ feisty) (PP (IN about) (NP (PRP$ his) (JJ new) (NN role))))) (. .)))
(S1 (S (NP (NNS Associates)) (VP (VBP say) (SBAR (S (NP (PRP he)) (VP (VBZ takes) (SBAR (S (NP (DT some)) (VP (VBZ defeats) (ADVP (ADVP (RBR more) (RB personally)) (PP (IN than) (NP (PRP$ his) (NNS colleagues)) (, ,) (ADVP (RB especially)))) (NP (NNS attempts) (S (VP (TO to) (VP (VB curtail) (NP (NP (DT the) (NN right)) (PP (TO to) (NP (NP (NN abortion)) (VP (ADVP (RB first)) (VBN recognized) (PP (IN in) (NP (NP (PRP$ his) (CD 1973) (NN opinion)) (, ,) (NP (NNP Roe) (FW vs.) (NNP Wade))))))))))))))))))) (. .)))
(S1 (S (NP (NP (NNS Friends) (CC and) (NNS associates)) (SBAR (WHNP (WP who)) (S (VP (VBD saw) (NP (NNP Justice) (NNP Blackmun)) (PP (IN during) (NP (DT the) (NN summer))))))) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (AUX was) (ADVP (RB no) (RBR more)) (VP (VBN discouraged) (PP (IN about) (NP (DT the) (NN court))) (PP (IN than) (PP (IN in) (NP (JJ recent) (NNS years))))))))) (. .)))
(S1 (S (CC And) (NP (PRP$ his) (NN outlook)) (VP (VBD improved) (PP (IN after) (NP (JJ successful) (NN cataract) (NN surgery))) (PP (IN in) (NP (NNP August)))) (. .)))
(S1 (S (CC But) (NP (NP (PRP$ his) (NN level)) (PP (IN of) (NP (NN frustration)))) (VP (VBD showed) (PP (IN in) (NP (NP (DT a) (JJ recent) (, ,) (JJ impassioned) (NN speech)) (PP (TO to) (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS lawyers)) (PP (IN in) (NP (NNP Chicago)))))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD concluded) (NP (PRP$ his) (NNS remarks)) (PP (PP (IN by) (S (VP (VBG quoting) (, ,) (ADVP (RB emotionally))))) (CC and) (PP (IN at) (NP (DT some) (NN length)))) (, ,) (PP (VBG according) (PP (TO to) (NP (DT those) (JJ present)))) (, ,) (NP (NP (NP (DT the) (JJ late) (NNP Martin) (NNP Luther) (NNP King) (POS 's)) (JJ famous) (`` `) (S (`` `) (NP (PRP I)) (VP (AUX Have) (NP (DT a) (NN Dream))) ('' ')) ('' ') (NN speech)) (PP (IN from) (NP (NP (DT the) (CD 1963) (NNP March)) (PP (IN on) (NP (NNP Washington))))))) (. .)))
