(S1 (S (S (SBAR (IN While) (S (NP (NP (NNP Friday) (POS 's)) (NN debacle)) (VP (VBD involved) (NP (NP (RB mainly) (JJ professional) (NNS traders)) (CONJP (RB rather) (IN than)) (NP (NNS investors)))))) (, ,) (NP (PRP it)) (VP (VBD left) (S (NP (DT the) (NN market)) (ADJP (JJ vulnerable) (PP (TO to) (NP (JJ continued) (NN selling))) (NP (DT this) (NN morning)))))) (, ,) (NP (NNS traders)) (VP (VBD said)) (. .)))
(S1 (S (NP (NN Stock-index) (NNS futures) (NNS contracts)) (VP (VBD settled) (PP (IN at) (NP (NP (ADJP (RB much) (JJR lower)) (NNS prices)) (PP (IN than) (NP (NP (NNS indexes)) (PP (IN of) (NP (NP (DT the) (NN stock) (NN market)) (NP (PRP itself))))))))) (. .)))
(S1 (S (PP (IN At) (NP (DT those) (NNS levels))) (, ,) (NP (NNS stocks)) (VP (AUX are) (VP (VBN set) (PRT (RP up)) (S (VP (TO to) (VP (AUX be) (VP (VBN hammered) (PP (IN by) (NP (NP (NN index) (NNS arbitragers)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP lock) (PRT (RP in)) (NP (NNS profits))))))) (PP (IN by) (S (VP (VBG buying) (NP (NNS futures)) (SBAR (WHADVP (WRB when)) (S (NP (NNS futures) (NNS prices)) (VP (VP (VBP fall)) (, ,) (CC and) (ADVP (RB simultaneously)) (VP (VB sell) (PRT (RP off)) (NP (NNS stocks))))))))))))))) (. .)))
(S1 (S (CC But) (NP (NN nobody)) (VP (VBZ knows) (PP (IN at) (SBAR (WHNP (WP what) (NN level)) (S (NP (DT the) (NNS futures) (CC and) (NNS stocks)) (VP (MD will) (VP (VB open) (NP (NN today)))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN de-linkage)) (PP (IN between) (NP (DT the) (NN stock) (CC and) (NNS futures) (NNS markets))) (NP (NNP Friday))) (VP (MD will) (ADVP (RB undoubtedly)) (VP (VB cause) (NP (NP (JJ renewed) (NN debate)) (PP (IN about) (SBAR (IN whether) (S (NP (NNP Wall) (NNP Street)) (VP (AUX is) (ADVP (RB properly)) (ADJP (JJ prepared) (PP (IN for) (NP (DT another) (NN crash) (NN situation))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NNP Big) (NNP Board) (POS 's)) (NNP Mr.) (NNP Grasso)) (VP (VBD said) (, ,) (`` `) (S (`` `) (NP (PRP$ Our) (JJ systemic) (NN performance)) (VP (AUX was) (ADJP (JJ good))))) (. .) ('' ') ('' ')))
(S1 (S (CC But) (NP (DT the) (NN exchange)) (VP (MD will) (`` `) (VP (`` `) (VB look) (PP (IN at) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (DT all) (NNS specialists))) (PP (IN in) (NP (DT all) (NNS stocks))))))) (. .)))
(S1 (S (S (ADVP (RB Obviously)) (NP (PRP we)) (VP (MD 'll) (VP (VB take) (NP (NP (DT a) (JJ close) (NN look)) (PP (IN at) (NP (NP (DT any) (NN situation)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP we)) (VP (VBP think) (SBAR (S (NP (DT the) (JJ dealer-community) (NNS obligations)) (VP (AUX were) (RB n't) (VP (VBN met)))))))))))))) (, ,) ('' ') ('' ') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (-LRB- -LRB-) (VP (VB See) (NP (NP (VBN related) (NN story)) (: :) (`` `) (S (`` `) (NP (NNP Fed) (NNP Ready)) (VP (TO to) (VP (VB Inject) (NP (NNP Big) (NNPS Funds) (POS ')))) ('' ')) (: --) (NP (NNP WSJ) (NNP Oct.) (CD 16) (, ,) (CD 1989)) (-RRB- -RRB-)))))
(S1 (S (CC But) (NP (NNS specialists)) (VP (VBP complain) (ADVP (RB privately)) (SBAR (IN that) (S (PP (RB just) (RB as) (IN in) (NP (DT the) (CD 1987) (NN crash))) (, ,) (NP (NP (DT the) (`` `) (`` `) (NP (NN upstairs) (POS ')) ('' ') (NNS firms)) (: --) (NP (NP (JJ big) (NN investment) (NNS banks)) (SBAR (WHNP (WDT that)) (S (VP (VBP support) (NP (DT the) (NN market)) (PP (IN by) (NP (NP (NN trading) (JJ big) (NNS blocks)) (PP (IN of) (NP (NN stock))))))))) (: --)) (VP (VBD stayed) (PP (IN on) (NP (DT the) (NNS sidelines))) (PP (IN during) (NP (NP (NNP Friday) (POS 's)) (NN blood-letting))))))) (. .)))
(S1 (S (NP (NNP Mr.) (NNP Phelan)) (VP (VBD said) (, ,) (`` `) (S (`` `) (NP (PRP It)) (VP (MD will) (VP (VB take) (NP (DT another) (NN day) (CC or) (NP (CD two) (POS ') ('' ') (SBAR (S (VP (TO to) (VP (VB analyze) (SBAR (WHNP (WP who)) (S (VP (AUX was) (VP (VBG buying) (CC and) (VBG selling) (NP (NNP Friday)))))))))))))))) (. .)))
(S1 (S (PP (VBG Concerning) (NP (NP (PRP$ your) (NNP Sept.) (CD 21) (NN page-one) (NN article)) (PP (IN on) (NP (NP (NNP Prince) (NNP Charles)) (CC and) (NP (DT the) (NNS leeches)))))) (: :) (NP (PRP It)) (VP (AUX 's) (NP (QP (DT a) (JJ few) (CD hundred)) (NNS years)) (SBAR (IN since) (S (NP (NNP England)) (VP (AUX has) (VP (AUX been) (NP (DT a) (NN kingdom))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (ADVP (RB now)) (NP (NP (DT the) (NNP United) (NNP Kingdom)) (PP (IN of) (NP (NP (NNP Great) (NNP Britain)) (CC and) (NP (NNP Northern) (NNP Ireland)))) (, ,) (VP (VBG comprising) (NP (NP (NNP Wales)) (, ,) (NP (NP (NNP Northern) (NNP Ireland)) (, ,) (NP (NNP Scotland)) (, ,)) (CC and) (NP (INTJ (UH ..) (. .) (UH oh) (UH yes)) (, ,) (NP (NNP England)) (, ,) (ADVP (RB too))))))) (. .)))
(S1 (S (NP (RB Just)) (VP (VBD thought) (SBAR (S (NP (PRP you)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB know))))))))) (. .)))
(S1 (NP (NNP George) (NNP Morton)))
(S1 (S (NP (NP (NNS Ports)) (PP (IN of) (NP (NNP Call) (NNP Inc.)))) (VP (VBD reached) (NP (NNS agreements) (S (VP (TO to) (VP (VB sell) (NP (PRP$ its) (VBG remaining) (CD seven) (NN aircraft)) (PP (TO to) (NP (NP (NNS buyers)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (RB n't) (VP (VBN disclosed)))))))))))) (. .)))
(S1 (S (NP (DT The) (NNS agreements)) (VP (VBP bring) (PP (TO to) (NP (NP (DT a) (JJ total) (QP (IN of) (CD nine)) (DT the) (NN number)) (PP (IN of) (NP (NP (NNS planes)) (SBAR (S (NP (DT the) (NN travel) (NN company)) (VP (AUX has) (VP (VBN sold) (NP (DT this) (NN year)) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT a) (NN restructuring)))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN company)) (VP (VBD said) (SBAR (S (NP (NP (DT a) (NN portion)) (PP (IN of) (NP (NP (DT the) (QP ($ $) (CD 32) (CD million))) (VP (VBN realized) (PP (IN from) (NP (DT the) (NNS sales))))))) (VP (MD will) (VP (AUX be) (VP (VBN used) (S (VP (TO to) (VP (VB repay) (NP (NP (PRP$ its) (NN bank) (NN debt)) (CC and) (NP (NP (JJ other) (NNS obligations)) (VP (VBG resulting) (PP (IN from) (NP (DT the) (RB currently) (VBN suspended) (NN air-charter) (NNS operations))))))))))))))) (. .)))
(S1 (S (NP (RBR Earlier) (DT the) (NN company)) (VP (VBD announced) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB sell) (NP (NP (PRP$ its) (VBG aging) (NN fleet)) (PP (IN of) (NP (NNP Boeing) (NNP Co.)))) (PP (ADVP (RB 707s)) (IN because) (IN of) (NP (VBG increasing) (NN maintenance) (NNS costs)))))))) (. .)))
(S1 (S (NP (NP (DT A) (NN consortium)) (PP (IN of) (NP (NP (JJ private) (NNS investors)) (VP (VBG operating) (PP (IN as) (NP (NNP LJH) (NNP Funding) (NNP Co.))))))) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX has) (VP (VBN made) (NP (NP (DT a) (ADJP (QP ($ $) (CD 409) (CD million))) (NN cash) (NN bid)) (PP (IN for) (NP (NP (JJS most)) (PP (IN of) (NP (NP (NNP L.J.) (NNP Hooker) (NNP Corp.) (POS 's)) (NN real-estate) (CC and) (NN shopping-center) (NNS holdings))))))))))) (. .)))
(S1 (S (NP (DT The) (ADJP (QP ($ $) (CD 409) (CD million))) (NN bid)) (VP (VBZ includes) (NP (NP (DT the) (NN assumption)) (PP (IN of) (NP (NP (DT an) (JJ estimated) (QP ($ $) (CD 300) (CD million))) (PP (IN in) (NP (JJ secured) (NNS liabilities)))))) (PP (IN on) (NP (DT those) (NNS properties))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT those)) (VP (VBG making) (NP (DT the) (NN bid))))))) (. .)))
(S1 (S (NP (DT The) (NN group)) (VP (AUX is) (VP (VBN led) (PP (IN by) (NP (NP (NP (NNP Jay) (NNP Shidler)) (, ,) (NP (NP (JJ chief) (NN executive) (NN officer)) (PP (IN of) (NP (NP (NNP Shidler) (NNP Investment) (NNP Corp.)) (PP (IN in) (NP (NNP Honolulu)))))) (, ,)) (CC and) (NP (NP (NNP A.) (NNP Boyd) (NNP Simpson)) (, ,) (NP (NP (JJ chief) (NN executive)) (PP (IN of) (NP (DT the) (JJ Atlanta-based) (NNP Simpson) (NNP Organization) (NNP Inc))))))))) (. .)))
(S1 (S (S (NP (NP (NNP Mr.) (NNP Shidler) (POS 's)) (NN company)) (VP (VBZ specializes) (PP (IN in) (NP (JJ commercial) (NN real-estate) (NN investment) (CC and) (NNS claims))) (S (VP (TO to) (VP (AUX have) (NP (NP (QP ($ $) (CD 1) (CD billion))) (PP (IN in) (NP (NNS assets))))))))) (: ;) (S (NP (NNP Mr.) (NNP Simpson)) (VP (AUX is) (NP (NP (DT a) (NN developer)) (CC and) (NP (NP (DT a) (JJ former) (JJ senior) (NN executive)) (PP (IN of) (NP (NNP L.J.) (NNP Hooker))))))) (. .)))
(S1 (SINV (`` `) (S (`` `) (S (NP (DT The) (NNS assets)) (VP (AUX are) (ADJP (JJ good)))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP require) (NP (NP (JJR more) (NN money) (CC and) (NN management) ('' ')) ('' ') (SBAR (IN than) (S (VP (MD can) (VP (AUX be) (VP (VBN provided) (PP (IN in) (NP (NP (NNP L.J.) (NNP Hooker) (POS 's)) (JJ current) (NN situation)))))))))))) (, ,) (VP (VBD said)) (NP (NNP Mr.) (NNP Simpson)) (PP (IN in) (NP (DT an) (NN interview))) (. .) (`` `) (`` `)))
(S1 (S (NP (NP (NNP Hooker) (POS 's)) (NN philosophy)) (VP (AUX was) (S (VP (TO to) (VP (VB build) (CC and) (VB sell))))) (. .)))
