(S1 (S (NP (NP (NNP Justice) (NNP Stevens)) (, ,) (NP (CD 69)) (, ,)) (VP (AUX is) (ADVP (RB probably)) (NP (NP (DT the) (RBS most) (JJ philosophical)) (PP (IN of) (NP (NP (DT the) (NNS dissenters)) (PP (IN about) (NP (PRP$ his) (NN role)))))) (, ,) (SBAR (PP (IN in) (NP (NN part))) (IN because) (S (NP (PRP he)) (VP (MD may) (VP (AUX be) (UCP (NP (NP (DT the) (ADJP (RBS least) (JJ liberal))) (PP (IN of) (NP (DT the) (CD four)))) (, ,) (CC but) (SBAR (ADVP (RB also)) (IN because) (S (NP (PRP he)) (VP (VBZ enjoys) (NP (NP (DT the) (JJ intellectual) (NN challenge)) (PP (IN of) (S (VP (VBG arguing) (PP (IN with) (NP (DT the) (NN majority))) (ADVP (ADVP (RBR more)) (PP (IN than) (NP (DT the) (NNS others))))))))))))))))) (. .)))
(S1 (S (S (SBAR (IN If) (S (NP (NP (DT the) (NN role)) (SBAR (S (NP (DT these) (CD four) (NNS dissenters)) (VP (AUX are) (VP (VBG assuming)))))) (VP (AUX is) (NP (DT a) (JJ familiar) (CD one)) (PP (IN in) (NP (JJ modern) (NNP Supreme) (NNP Court) (NN history)))))) (, ,) (NP (PRP it)) (ADVP (RB also)) (VP (VBZ differs) (PP (IN in) (NP (NP (DT an) (JJ important) (NN way)) (PP (IN from) (NP (JJ recent) (NN history))))))) (, ,) (NP (NN court) (NNS watchers)) (VP (VBP say)) (. .)))
(S1 (SINV (`` `) (S (`` `) (NP (NP (DT The) (NNS dissenters)) (PP (IN of) (NP (DT the) (NNP Warren) (NNP Court)))) (VP (AUX were) (ADVP (RB often)) (VP (VBG defending) (NP (DT a) (JJ legal) (NN legacy) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD inherited)))))))) (, ,) ('' ') ('' ') (VP (VBZ says)) (NP (NP (NNP Prof.) (NNP A.E.) (NNP Dick) (NNP Howard)) (PP (IN of) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Virginia) (NNP Law) (NNP School)))))) (, ,) (`` `) (S (`` `) (CC but) (NP (DT the) (NNS dissenters)) (NP (NN today)) (VP (AUX are) (VP (VBG defending) (NP (DT a) (NN legacy) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD created)))))))) (. .)))
(S1 (S (S (NP (DT The) (NN government)) (VP (VBD sold) (NP (NP (DT the) (NNS deposits)) (PP (IN of) (NP (CD four) (NN savings-and-loan) (NNS institutions)))) (, ,) (PP (IN in) (NP (NP (PRP$ its) (JJ first) (NN wave)) (PP (IN of) (NP (NNS sales))) (PP (IN of) (NP (JJ big) (, ,) (JJ sick) (NNS thrifts))))))) (, ,) (CC but) (S (NP (JJ low) (NNS bids)) (VP (VBD prevented) (NP (NP (DT the) (NN sale)) (PP (IN of) (NP (DT a) (JJ fifth)))))) (. .)))
(S1 (S (NP (DT The) (CD four) (NNS S&Ls)) (VP (AUX were) (VP (VBN sold) (PP (TO to) (NP (JJ large) (NNS banks))) (, ,) (SBAR (IN as) (SINV (AUX was) (NP (NP (DT the) (NN case)) (PP (IN with) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (CD 28) (JJ previous) (NNS transactions)) (VP (VBN initiated) (PP (IN by) (NP (DT the) (NNP Resolution) (NNP Trust) (NNP Corp.))) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX was) (VP (VBN created) (PP (IN in) (NP (DT the) (NN S&L) (NN bailout) (NN legislation))) (ADVP (NP (CD two) (NNS months)) (IN ago)))))))))))))))) (. .)))
(S1 (S (NP (NP (CD Two)) (PP (IN of) (NP (DT the) (CD four) (JJ big) (NNS thrifts)))) (VP (AUX were) (VP (VBN sold) (PP (TO to) (NP (NP (NNP NCNB) (NNP Corp.)) (, ,) (NP (NP (NNP Charlotte)) (, ,) (NP (NNP N.C.))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (VP (ADVP (RB aggressively)) (VBN expanded) (NP (PRP$ its) (NNS markets)) (, ,) (PP (ADVP (RB particularly)) (IN in) (NP (NNP Texas) (CC and) (NNP Florida))))))))))) (. .)))
(S1 (S (NP (DT A) (NNP Canadian) (NN bank)) (VP (VBD bought) (NP (DT another) (NN thrift)) (, ,) (PP (IN in) (NP (NP (DT the) (JJ first) (NNP RTC) (NN transaction)) (PP (IN with) (NP (DT a) (JJ foreign) (NN bank)))))) (. .)))
(S1 (S (PP (IN Under) (NP (DT these) (NNS deals))) (, ,) (NP (DT the) (NNP RTC)) (VP (VBZ sells) (NP (NP (RB just) (DT the) (NNS deposits)) (CC and) (NP (DT the) (JJ healthy) (NNS assets)))) (. .)))
(S1 (S (NP (DT These) (`` `) (ADJP (`` `) (JJ clean-bank) ('' ')) ('' ') (NNS transactions)) (VP (VBP leave) (NP (NP (DT the) (NN bulk)) (PP (IN of) (NP (NP (JJ bad) (NNS assets)) (, ,) (ADVP (RB mostly)) (NP (JJ real) (NN estate)) (, ,)))) (PP (IN with) (NP (DT the) (NN government))) (, ,) (S (VP (TO to) (VP (AUX be) (VP (VBN sold) (ADVP (RB later))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT these) (CD four))) (, ,) (PP (IN for) (NP (NN instance))) (, ,) (NP (DT the) (NNP RTC)) (VP (AUX is) (VP (VBN stuck) (PP (IN with) (NP (NP (QP ($ $) (CD 4.51) (CD billion))) (PP (IN in) (NP (JJ bad) (NNS assets))))))) (. .)))
(S1 (S (NP (NNS Acquirers)) (VP (VBD paid) (NP (NP (NNS premiums)) (VP (VBG ranging) (PP (PP (IN from) (NP (CD 1.5) (NN %))) (PP (TO to) (NP (CD 3.7) (NN %)))))) (PP (IN for) (NP (DT the) (NNS deposits) (CC and) (NN branch) (NNS systems))) (, ,) (PP (ADVP (RB roughly)) (IN in) (NP (NP (NN line)) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (NNS analysts)) (VP (AUX were) (VP (VBG expecting))))))))) (. .)))
(S1 (S (NP (DT The) (NNS buyers)) (VP (MD will) (ADVP (RB also)) (VP (AUX be) (VP (VBN locked) (PP (IN into) (NP (NN deposit) (NNS rates))) (PP (IN for) (NP (RB just) (CD two) (NNS weeks))) (, ,) (SBAR (IN as) (S (VP (AUX has) (VP (AUX been) (NP (NP (DT the) (NN case)) (PP (IN with) (NP (JJ previous) (NNS deals))))))))))) (. .)))
(S1 (S (PP (IN After) (NP (DT that))) (, ,) (NP (DT the) (NNS buyers)) (VP (MD may) (VP (VB repudiate) (NP (NP (DT the) (NNS rates)) (VP (VBN paid) (PP (IN by) (NP (DT the) (JJ former) (NNS thrifts))))))) (. .)))
(S1 (S (CC But) (NP (PRP it)) (VP (AUX 's) (ADJP (JJ uncertain)) (SBAR (IN whether) (S (NP (DT these) (NNS institutions)) (VP (MD will) (VP (VB take) (NP (DT those) (NNS steps))))))) (. .)))
(S1 (S (S (NP (NNP NCNB)) (, ,) (PP (IN for) (NP (NN example))) (, ,) (VP (AUX has) (VP (AUX been) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS highest) (NN rate) (NNS payers)) (PP (IN in) (NP (DT the) (NNP Texas) (NN market))))))))) (, ,) (CC and) (S (PP (IN in) (NP (NNP Florida))) (, ,) (NP (NNS rates)) (VP (AUX are) (ADJP (RB especially) (JJ sensitive) (PP (IN in) (NP (NN retirement) (NNS communities)))))) (. .)))
(S1 (S (S (NP (DT The) (NNP RTC)) (VP (AUX had) (ADVP (RB previously)) (VP (VBN targeted) (NP (CD five) (NNS thrifts)) (PP (IN for) (NP (JJ quick) (NNS sales))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB spend) (NP (NN cash)) (PP (IN by) (NP (JJ certain) (JJ budgetary) (NNS deadlines)))))))))) (, ,) (CC but) (S (NP (DT the) (NNS delays)) (VP (VBP illustrate) (NP (NP (DT the) (JJ tough) (NN chore)) (VP (VBG facing) (NP (DT the) (NN agency)))))) (. .)))
(S1 (SINV (`` `) (S (`` `) (NP (DT These) (NNS thrifts)) (VP (AUX are) (NP (JJ beached) (NNS whales)))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NP (NNP Bert) (NNP Ely)) (, ,) (NP (NP (DT an) (NN industry) (NN consultant)) (VP (VBN based) (PP (IN in) (NP (NP (NNP Alexandria)) (, ,) (NP (NNP Va))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (NP (NP (NP (DT the) (NN delay)) (PP (IN in) (S (VP (VBG selling) (NP (NP (NNPS People) (POS 's)) (NNP Heritage) (NNPS Savings)))))) (, ,) (NP (NP (NNP Salina)) (, ,) (NP (NNP Kan.)) (, ,) (PP (IN with) (NP (NP (QP ($ $) (CD 1.7) (CD billion))) (PP (IN in) (NP (NNS assets)))))) (, ,)) (VP (AUX has) (VP (VBN forced) (S (NP (DT the) (NNP RTC)) (VP (TO to) (VP (VP (VB consider) (S (VP (VBG selling) (PRT (RP off)) (NP (DT the) (NN thrift) (NN branch-by-branch))))) (, ,) (CONJP (RB instead) (IN of)) (PP (IN as) (NP (DT a) (JJ whole) (NN institution)))))))) (. .)))
(S1 (S (NP (NNP NCNB)) (VP (VBD continued) (NP (PRP$ its) (NN foray)) (PP (IN into) (NP (DT the) (NNP Florida) (CC and) (NNP Texas) (NNS markets)))) (. .)))
(S1 (S (NP (NNP NCNB)) (VP (MD will) (VP (VB acquire) (NP (NP (NNP University) (NNP Federal) (NNP Savings) (NNP Association)) (, ,) (NP (NNP Houston)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX had) (NP (NP (NNS assets)) (PP (IN of) (NP (QP ($ $) (CD 2.8) (CD billion))))))))))) (. .)))
(S1 (S (NP (NNP NCNB) (NNP Texas) (NNP National) (NNP Bank)) (VP (MD will) (VP (VB pay) (NP (DT the) (NNP RTC)) (NP (NP (DT a) (NN premium)) (PP (IN of) (NP (QP ($ $) (CD 129) (CD million))))) (PP (IN for) (NP (NP (QP ($ $) (CD 3.5) (CD billion))) (PP (IN in) (NP (NNS deposits))))))) (. .)))
(S1 (S (PP (IN As) (NP (NP (DT a) (NN measure)) (PP (IN of) (NP (NP (DT the) (NNS depths)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (DT the) (NNP Texas) (JJ real) (NN estate) (NN market)) (VP (AUX has) (VP (VBN sunk))))))))) (, ,) (NP (DT the) (NNP RTC)) (VP (MD will) (VP (VB pay) (NP (QP ($ $) (CD 3.8) (CD billion))) (PP (TO to) (NP (NNP NCNB))) (S (VP (TO to) (VP (VB take) (NP (NP (QP ($ $) (CD 750) (CD million))) (PP (IN of) (NP (JJ bad) (NNS assets))))))))) (. .)))
(S1 (S (NP (NNP NCNB)) (ADVP (RB also)) (VP (VBD acquired) (NP (NP (NNP Freedom) (NNP Savings) (CC &) (NNP Loan) (NNP Association)) (, ,) (NP (NP (NNP Tampa)) (, ,) (NP (NNP Fla.))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX had) (NP (NP (JJ total) (NNS assets)) (PP (IN of) (NP (QP ($ $) (CD 900) (CD million)))))))))) (. .)))
(S1 (S (NP (NNP NCNB)) (VP (MD will) (VP (VB pay) (NP (DT the) (NNP RTC)) (NP (NP (DT a) (NN premium)) (PP (IN of) (NP (QP ($ $) (CD 40.4) (CD million))))) (PP (IN for) (NP (NP (QP ($ $) (CD 1.1) (CD billion))) (PP (IN in) (NP (NNS deposits))))))) (. .)))
(S1 (S (NP (NNP NCNB)) (VP (MD will) (ADVP (RB also)) (VP (VB acquire) (NP (NP (QP ($ $) (CD 266) (CD million))) (PP (IN of) (NP (NP (NNP Freedom) (POS 's)) (NNS assets)))) (PP (IN from) (NP (NP (DT the) (NNP RTC)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB require) (NP (NP (QP ($ $) (CD 875) (CD million))) (PP (IN in) (NP (NN assistance)))))))))))) (. .)))
