(S1 (S (NP (NP (NNP Meridian) (NNP Bancorp) (NNP Inc.)) (, ,) (NP (NN Reading)) (, ,) (NP (NNP Pa.)) (, ,)) (VP (MD will) (VP (VB acquire) (NP (NP (NNP Hill) (NNP Financial) (NNPS Savings) (NNP Association)) (, ,) (NP (NNP Red) (NNP Hill)) (, ,) (NP (NNP Pa.)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX had) (NP (NP (QP ($ $) (CD 2.3) (CD billion))) (PP (IN in) (NP (NNS assets)))))))))) (. .)))
(S1 (S (NP (NNP Meridian)) (VP (MD will) (VP (VB pay) (NP (NP (DT a) (NN premium)) (PP (IN of) (NP (QP ($ $) (CD 30.5) (CD million))))) (S (VP (TO to) (VP (VB assume) (NP (NP (QP ($ $) (CD 2) (CD billion))) (PP (IN in) (NP (NNS deposits))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD will) (ADVP (RB also)) (VP (VB purchase) (NP (NP (QP ($ $) (CD 845) (CD million))) (PP (IN of) (NP (NP (DT the) (NN thrift) (POS 's)) (NNS assets)))) (, ,) (PP (IN with) (NP (NP (QP ($ $) (CD 1.9) (CD billion))) (PP (IN in) (NP (NNP RTC) (NN assistance))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT the) (JJ first) (NNP RTC) (NN transaction)) (PP (IN with) (NP (DT a) (JJ foreign) (NN buyer))))) (, ,) (NP (NP (NNP Royal) (NNP Trustco) (NNP Ltd.)) (, ,) (NP (NNP Toronto)) (, ,)) (VP (MD will) (VP (VB acquire) (NP (NP (NNP Pacific) (NNPS Savings) (NNP Bank)) (, ,) (NP (NP (NNP Costa) (NNP Mesa)) (, ,) (NP (NNP Calif.))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX had) (NP (NP (QP ($ $) (CD 949) (CD million))) (PP (IN in) (NP (NNS assets)))))))))) (. .)))
(S1 (S (NP (NNP Royal) (NNP Trustco)) (VP (MD will) (VP (VB pay) (NP (DT the) (NNP RTC)) (NP (QP ($ $) (CD 25) (CD million))) (S (VP (TO to) (VP (VB assume) (NP (NP (QP ($ $) (CD 989) (CD million))) (PP (IN in) (NP (NNS deposits))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD will) (ADVP (RB also)) (VP (VP (VB purchase) (NP (NP (QP ($ $) (CD 473) (CD million))) (PP (IN in) (NP (NNS assets))))) (, ,) (CC and) (VP (VB receive) (NP (NP (QP ($ $) (CD 550) (CD million))) (PP (IN in) (NP (NP (NN assistance)) (PP (IN from) (NP (DT the) (NNP RTC))))))))) (. .)))
(S1 (S (NP (DT The) (VBG following) (NNS issues)) (VP (AUX were) (ADVP (RB recently)) (VP (VBN filed) (PP (IN with) (NP (DT the) (NNPS Securities) (CC and) (NNP Exchange) (NNP Commission))))) (: :)))
(S1 (NP (NP (NNP American) (NNP Cyanamid) (NNP Co.)) (, ,) (NP (NP (NN offering)) (PP (IN of) (NP (CD 1,250,000) (JJ common) (NNS shares))) (, ,) (PP (IN via) (NP (NNP Merrill) (NNP Lynch) (NNP Capital) (NNPS Markets)))) (. .)))
(S1 (NP (NP (NNP Limited) (NNP Inc.)) (, ,) (NP (NP (NN offering)) (PP (IN of) (NP (QP (IN up) (TO to) ($ $) (CD 300) (CD million)))) (PP (IN of) (NP (NN debt) (NNS securities) (CC and) (NNS warrants)))) (. .)))
(S1 (NP (NP (NNP Nuveen) (NNP California) (NNP Performance) (NNP Plus) (NNP Municipal) (NNP Fund) (NNP Inc.)) (, ,) (NP (NP (JJ initial) (NN offering)) (PP (IN of) (NP (QP (CD five) (CD million)) (JJ common) (NNS shares)))) (, ,) (PP (IN via) (NP (NP (NNP Alex) (. .) (NNP Brown) (CC &) (NNP Sons) (NNP Inc.)) (, ,) (NP (NNP John) (NNP Nuveen) (CC &) (NNP Co.)) (, ,) (NP (NNP Prudential-Bache) (NNP Capital) (NNP Funding)) (, ,) (CC and) (NP (NNP Bateman) (NNP Eichler)) (, ,) (NP (NNP Hill) (NNP Richards)))) (. .)))
(S1 (NP (NP (NNP PacifiCare) (NNP Health) (NNPS Systems) (NNP Inc.)) (, ,) (NP (NP (VBN proposed) (NN offering)) (PP (IN of) (NP (NP (QP (CD 1.5) (CD million)) (JJ common) (NNS shares)) (, ,) (SBAR (WHPP (IN of) (WHNP (WDT which))) (S (NP (CD 700,000) (NNS shares)) (VP (MD will) (VP (AUX be) (VP (VBN offered) (PP (IN by) (NP (NP (NNP PacifiCare)) (CC and) (NP (NP (CD 800,000) (NNS shares)) (PP (IN by) (NP (NP (NNP UniHealth) (NNP America) (NNP Inc) (. .)) (PRN (-LRB- -LRB-) (NP (NP (NNP PacifiCare) (POS 's)) (NP (CD 71) (NN %))) (-RRB- -RRB-)) (, ,) (PP (IN via) (NP (NP (NNP Dillon) (, ,) (NNP Read) (CC &) (NNP Co.) (NNP Inc.)) (, ,) (NP (NNP Goldman) (, ,) (NNP Sachs) (CC &) (NNP Co.)) (CC and) (NP (NNP Dean) (NNP Witter) (NNP Reynolds) (NNP Inc))))))))))))))))) (. .)))
(S1 (NP (NP (NNP Pricor) (NNP Inc.)) (, ,) (NP (NP (NN offering)) (PP (IN of) (NP (NP (QP (CD one) (CD million)) (JJ new) (NNS shares)) (PP (IN of) (NP (JJ common) (NN stock) (CC and) (CD 300,000) (NNS shares))))) (PP (IN by) (NP (NNS holders)))) (, ,) (PP (IN via) (NP (NP (NNP Drexel) (NNP Burnham) (NNP Lambert) (NNP Inc.)) (CC and) (NP (NNP J.C.) (NNP Bradford) (CC &) (NNP Co)))) (. .)))
(S1 (NP (NP (NNP Trans) (NNP World) (NNPS Airlines) (NNP Inc.)) (, ,) (NP (NP (NN offering)) (PP (IN of) (NP (ADJP (QP ($ $) (CD 150) (CD million))) (JJ senior) (NNS notes))) (, ,) (PP (IN via) (NP (NNP Drexel) (NNP Burnham)))) (. .)))
(S1 (S (NP (NNP Time) (NN magazine)) (, ,) (PP (IN in) (NP (DT a) (NN move) (S (VP (TO to) (VP (VB reduce) (NP (NP (DT the) (NNS costs)) (PP (IN of) (S (VP (VBG wooing) (NP (JJ new) (NNS subscribers))))))))))) (, ,) (VP (AUX is) (VP (VP (VBG lowering) (NP (PRP$ its) (NN circulation) (NN guarantee)) (PP (TO to) (NP (NNS advertisers))) (PP (IN for) (NP (DT the) (JJ second) (JJ consecutive) (NN year)))) (, ,) (VP (VBG increasing) (NP (PRP$ its) (NN subscription) (NNS rates))) (CC and) (VP (VBG cutting) (PRT (RP back)) (PP (IN on) (NP (NN merchandise) (NNS giveaways)))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT an) (NN announcement)) (PP (TO to) (NP (PRP$ its) (NN staff))))) (NP (JJ last) (NN week)) (, ,) (NP (NP (NNS executives)) (PP (IN at) (NP (NP (NNP Time) (NNP Warner) (NNP Inc.) (POS 's)) (JJ weekly) (NN magazine)))) (VP (VBD said) (SBAR (S (NP (NNP Time)) (VP (MD will) (`` `) (ADJP (`` `) (RB dramatically) (JJ de-emphasize) ('' ')) ('' ') (S (NP (NP (PRP$ its) (NN use)) (PP (IN of) (NP (NP (JJ electronic) (NNS giveaways)) (PP (JJ such) (IN as) (NP (NP (NNS telephones)) (PP (IN in) (NP (NN television) (NN subscription) (NNS drives)))))))) (: ;) (VP (VB cut) (NP (NP (DT the) (NN circulation)) (SBAR (S (NP (PRP it)) (VP (VP (VBZ guarantees) (NP (NNS advertisers)) (PP (IN by) (NP (CD 300,000))) (, ,) (PP (TO to) (NP (QP (CD four) (CD million))))) (: ;) (CC and) (VP (VB increase) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (PRP$ its) (JJ annual) (NN subscription) (NN rate)))) (PP (IN by) (NP (QP (RB about) ($ $) (CD 4) (TO to) ($ $) (CD 55))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT a) (JJ related) (NN development))) (, ,) (NP (DT the) (NN news-weekly)) (, ,) (PP (IN for) (NP (NP (DT the) (JJ fourth) (NN year)) (PP (IN in) (NP (DT a) (NN row))))) (, ,) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD wo) (RB n't) (VP (VB increase) (NP (PRP$ its) (NN advertising) (NNS rates)) (PP (IN in) (NP (CD 1990)))))))) (: ;) (S (NP (NP (DT a) (JJ full) (, ,) (JJ four-color) (NN page)) (PP (IN in) (NP (DT the) (NN magazine)))) (VP (VBZ costs) (NP (QP (RB about) ($ $) (CD 120,000))))) (. .)))
(S1 (S (ADVP (RB However)) (, ,) (SBAR (IN because) (S (NP (DT the) (VBN guaranteed) (NN circulation) (NN base)) (VP (AUX is) (VP (AUXG being) (VP (VBN lowered)))))) (, ,) (NP (NN ad) (NNS rates)) (VP (MD will) (VP (AUX be) (ADJP (ADJP (NP (QP (RB effectively) (CD 7.5)) (NN %)) (JJR higher)) (PP (IN per) (NP (NN subscriber)))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NNP Richard) (NNP Heinemann)) (, ,) (NP (NNP Time) (NN associate) (NN publisher))))))) (. .)))
(S1 (S (NP (NNP Time)) (VP (AUX is) (VP (VBG following) (NP (NP (DT the) (NN course)) (PP (IN of) (NP (NP (DT some) (JJ other) (JJ mass-circulation) (NNS magazines)) (SBAR (WHNP (WDT that)) (S (PP (IN in) (NP (JJ recent) (NNS years))) (VP (AUX have) (VP (VBN challenged) (NP (DT the) (NN publishing) (NN myth)) (SBAR (IN that) (S (S (VP (VBG maintaining) (NP (ADJP (ADJP (RB artificially) (JJ high)) (, ,) (CC and) (ADJP (JJ expensive)) (, ,)) (NNS circulations)))) (VP (AUX is) (NP (NP (DT the) (NN way)) (SBAR (S (VP (TO to) (VP (VB draw) (NP (NNS advertisers))))))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (JJ recent) (NNS years))) (, ,) (NP (NP (NP (NP (NNP Reader) (POS 's)) (NNP Digest)) (, ,) (NP (NP (NNP New) (NNP York)) (NP (NNP Times) (NNP Co.) (POS 's)) (NP (NNP McCall) (POS 's))) (, ,)) (CC and) (ADVP (RBS most) (RB recently)) (NP (NP (NNP News) (NNP Corp.) (POS 's)) (NNP TV) (NNP Guide)) (, ,)) (VP (AUX have) (VP (VBN cut) (NP (PRP$ their) (JJ massive) (NN circulation) (NN rate) (NNS bases)) (S (VP (TO to) (VP (VP (VB eliminate) (NP (JJ marginal) (NN circulation))) (CC and) (VP (VB hold) (PRT (RP down)) (NP (NP (NNS rates)) (PP (IN for) (NP (NNS advertisers)))))))))) (. .)))
(S1 (S (NP (NP (JJ Deep) (NNS discounts)) (PP (IN in) (NP (NP (NNS subscriptions) (CC and) (NNS offers)) (PP (IN of) (NP (JJ free) (NN clock) (NNS radios) (CC and) (NNS watches)))))) (VP (AUX have) (VP (VBN become) (NP (NP (JJ accepted) (NNS forms)) (PP (IN of) (S (VP (VBG attracting) (NP (JJ new) (NNS subscribers)) (PP (IN in) (NP (NP (DT the) (JJ hyper-competitive) (NN world)) (PP (IN of) (NP (NN magazine) (NNS news-weeklies))))))))))) (. .)))
(S1 (S (CC But) (NP (NNP Time)) (, ,) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (DT the) (ADJP (RBR more) (JJ cost-conscious)) (NNP Time) (NNP Warner))))) (, ,) (VP (VBZ wants) (S (VP (TO to) (VP (VB wean) (NP (PRP itself)) (ADVP (RB away) (PP (IN from) (NP (JJ expensive) (NNS gimmicks)))))))) (. .)))
(S1 (S (ADVP (IN Besides)) (, ,) (NP (NNP Time) (NNS executives)) (VP (VBP think) (SBAR (S (S (VP (VBG selling) (NP (DT a) (NN news) (NN magazine)) (PP (IN with) (NP (DT a) (NN clock) (NN radio))))) (VP (AUX is) (ADJP (JJ tacky)))))) (. .)))
(S1 (SINV (`` `) (S (`` `) (NP (NNS Giveaways)) (ADVP (RB just)) (VP (VB give) (NP (NNS people)) (NP (DT the) (JJ wrong) (NN image)))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NNP Mr.) (NNP Heinemann)) (. .)))
(S1 (FRAG (`` `) (FRAG (`` `) (S (NP (DT That) (NN perception)) (VP (VBZ takes) (NP (DT the) (NN focus)) (PP (IN off) (NP (DT the) (NN magazine))))) (. .) ('' ')) ('' ')))
(S1 (S (NP (NNP Time) (NN magazine) (NNS executives)) (ADVP (RB predictably)) (VP (VBP paint) (NP (DT the) (NN circulation) (NN cut)) (UCP (PP (IN as) (NP (NP (DT a) (NN show)) (PP (IN of) (NP (NN strength))))) (CC and) (ADVP (RB actually) (NP (DT a) (NN benefit)) (PP (TO to) (NP (NNS advertisers)))))) (. .)))
