(S1 (SINV (`` `) (S (`` `) (SBAR (WHNP (WP What)) (S (NP (PRP we)) (VP (AUX are) (VP (VBG doing))))) (VP (AUX is) (VP (VBG screening) (PRT (RP out)) (NP (NP (DT the) (NNS readers)) (SBAR (WHNP (WP who)) (S (VP (VP (AUX are) (ADJP (RB only) (RB casually) (JJ related) (PP (TO to) (NP (DT the) (NN magazine))))) (CC and) (VP (AUX do) (RB n't) (ADVP (RB really)) (VP (VB read) (NP (PRP it))))))))))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NNP Mr.) (NNP Heinemann)) (. .)))
(S1 (S (`` `) (`` `) (NP (PRP We)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB create) (NP (NN quality) (CC and) (NN involvement))))))) (. .) ('' ') ('' ')))
(S1 (S (ADVP (RB However)) (, ,) (NP (NNP Time) (NNS executives)) (VP (VBD used) (NP (DT the) (JJ same) (NN explanation)) (SBAR (WHADVP (WRB when)) (S (PP (IN in) (NP (NNP October) (CD 1988))) (NP (DT the) (NN magazine)) (VP (VBD cut) (NP (PRP$ its) (VBN guaranteed) (NN circulation)) (PP (PP (IN from) (NP (CD 4.6) (CD million))) (PP (TO to) (NP (CD 4.3) (CD million)))))))) (. .)))
(S1 (S (CC And) (NP (NP (NNP Time) (POS 's)) (VBN paid) (NN circulation)) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NNP Audit) (NNP Bureau)) (PP (IN of) (NP (NNP Circulations)))))) (, ,) (VP (VBD dropped) (NP (CD 7.3) (NN %)) (PP (TO to) (NP (CD 4,393,237))) (PP (IN in) (NP (NP (DT the) (CD six) (NNS months)) (VP (VBN ended) (NP (NNP June) (CD 30) (, ,) (CD 1989)))))) (. .)))
(S1 (S (ADVP (RB Still)) (, ,) (NP (NP (NNP Time) (POS 's)) (NN move)) (VP (AUX is) (VP (AUXG being) (VP (VBN received) (ADVP (RB well)) (, ,) (ADVP (RB once) (RB again))))) (. .)))
(S1 (SINV (`` `) (S (`` `) (NP (PRP It)) (VP (AUX 's) (ADJP (JJ terrific)) (SBAR (IN for) (S (NP (NNS advertisers)) (VP (TO to) (VP (VB know) (SBAR (S (NP (DT the) (NN reader)) (VP (MD will) (VP (AUX be) (VP (VBG paying) (NP (JJR more))))))))))))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NP (NNP Michael) (NNP Drexler)) (, ,) (NP (NP (JJ national) (NNS media) (NN director)) (PP (IN at) (NP (NNP Bozell) (NNP Inc.) (NN ad) (NN agency))))) (. .)))
(S1 (S (`` `) (NP (NP (`` `) (DT A) (JJ few) (NNS drops)) (PP (IN in) (NP (NN circulation)))) (VP (AUX are) (PP (IN of) (NP (DT no) (NN consequence)))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (AUX 's) (RB not) (NP (NP (DT a) (NN show)) (PP (IN of) (NP (NN weakness)))))) (: ;) (S (NP (PRP they)) (VP (AUX are) (VP (VBG improving) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (NN circulation)))) (SBAR (IN while) (S (VP (VBG insuring) (NP (PRP$ their) (NNS profits)))))))) (. .) ('' ') ('' ')))
(S1 (S (NP (NNP Mr.) (NNP Heinemann)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS changes)) (VP (VBP represent) (NP (NP (NP (DT a) (JJ new) (NN focus)) (PP (IN in) (NP (DT the) (NN magazine) (NN industry)))) (: :) (NP (NP (NP (DT a) (NN magazine) (POS 's)) (JJ net) (NN revenue)) (PP (IN per) (NP (NN subscriber)))) (, ,) (CC or) (NP (NP (DT the) (JJ actual) (NN revenue)) (PP (IN from) (NP (NNS subscribers))))) (SBAR (IN after) (S (NP (NP (NNS discounts)) (CC and) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NNS premiums))))) (VP (AUX have) (VP (AUX been) (VP (VBN stripped) (ADVP (RB away))))))))))) (. .)))
(S1 (SINV (`` `) (S (`` `) (NP (DT The) (NN question)) (VP (AUX is) (SBARQ (WHNP (WRB how) (JJ much)) (SQ (AUX are) (NP (PRP we)) (VP (VBG getting) (PP (IN from) (NP (DT each) (NN reader)))))))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NNP Mr.) (NNP Heinemann)) (. .)))
(S1 (S (S (NP (NP (NP (NNP Time) (POS 's)) (NNS rivals) (VBZ news-weeklies)) (, ,) (NP (NP (NP (NNP Washington) (NNP Post) (NNP Co.) (POS 's)) (NNP Newsweek)) (CC and) (NP (NNP U.S.) (NNP News) (CC &) (NNP World) (NNP Report))) (, ,)) (VP (AUX are) (ADJP (RBR less) (JJ reliant) (PP (IN on) (NP (JJ electronic) (NNS giveaways)))))) (, ,) (CC and) (S (PP (IN in) (NP (JJ recent) (NNS years))) (NP (DT both)) (VP (AUX have) (VP (AUX been) (VP (VBG increasing) (NP (PRP$ their) (NN circulation) (NN rate) (NNS bases)))))) (. .)))
(S1 (S (NP (DT Both) (NNS magazines)) (VP (AUX are) (VP (VBN expected) (S (VP (TO to) (VP (VB announce) (NP (PRP$ their) (NN ad) (NNS rates) (CC and) (NN circulation) (NNS levels)) (PP (IN for) (NP (CD 1990))) (PP (IN within) (NP (DT a) (NN month)))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN news)) (VP (VBD broke) (PP (IN of) (NP (DT an) (VBN attempted) (NN coup))) (PP (IN in) (NP (NNP Panama))) (ADVP (NP (CD two) (NNS weeks)) (RB ago))))) (, ,) (NP (NNP Sen.) (NNP Christopher) (NNP Dodd)) (VP (VBD called) (NP (DT the) (NNP State) (NNP Department)) (PP (IN for) (NP (DT a) (NN briefing)))) (. .)))
(S1 (S (`` `) (S (`` `) (NP (PRP They)) (VP (VBD said) (, ,) (`` `) (S (VP (VBP follow) (NP (NNP CNN)))) (, ,) ('' ')) ('' ')) ('' ') (NP (PRP he)) (VP (VBD told) (NP (NNS reporters))) (. .)))
(S1 (S (NP (DT That)) (VP (VBZ shows) (SBAR (WHADVP (WRB how) (RB far)) (S (NP (NP (NNP Ted) (NNP Turner) (POS 's)) (NNP Cable) (NNP News) (NNP Network)) (VP (AUX has) (VP (VBN come) (PP (IN since) (NP (PRP$ its) (NN birth))) (ADVP (ADVP (NP (CD nine) (NNS years)) (RB ago)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (AUX was) (VP (VBN considered) (S (NP (NP (DT the) (NN laughingstock)) (PP (IN of) (NP (NN television) (NN news))))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (ADJP (ADJP (ADJP (JJR bigger)) (, ,) (ADJP (JJR faster)) (CC and) (ADJP (RBR more) (JJ profitable))) (PP (IN than) (NP (NP (DT the) (NN news) (NNS divisions)) (PP (IN of) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (CD three) (JJ major) (NN broadcast) (NNS networks))))))))) (. .)))
(S1 (S (NP (NP (PRP$ Its) (NN niche)) (PP (IN as) (NP (DT the) (`` `) (NX (`` `) (NP (NN network)) (PP (IN of) (NP (NN record)))) ('' '))) ('' ') (PP (IN during) (NP (JJ major) (NNS crises)))) (VP (VBZ draws) (NP (NN elite) (NNS audiences)) (PP (IN around) (NP (DT the) (NN world)))) (. .)))
(S1 (S (CC But) (PP (IN for) (NP (PDT all) (PRP$ its) (NN success))) (, ,) (NP (NNP CNN)) (VP (AUX has) (VP (VBN hit) (NP (DT a) (NN plateau)))) (. .)))
(S1 (S (SBAR (IN Although) (S (NP (NN viewership)) (VP (VBZ soars) (SBAR (WHADVP (WRB when)) (S (NP (JJ big) (NN news) (NNS breaks))))))) (, ,) (NP (PRP it)) (VP (VBZ ebbs) (PP (IN during) (NP (NP (NNS periods)) (PP (IN of) (NP (NN calm)))))) (. .)))
(S1 (S (NP (NNP CNN) (NNS executives)) (VP (VBP worry) (SBAR (IN that) (S (NP (NP (DT the) (NN network) (POS 's)) (ADJP (JJ punchy) (CC but) (JJ repetitive)) (NN news) (NN format)) (VP (VP (MD may) (VP (AUX be) (VP (VBG getting) (ADJP (JJ stale))))) (CC and) (VP (MD wo) (RB n't) (VP (VB keep) (S (NP (NNS viewers)) (VP (VBG coming) (ADVP (RB back)) (PP (IN as) (NP (DT the) (NNS alternatives))))))) (VP (VB multiply) (PP (IN for) (NP (NN news) (CC and) (NN information)))) (PP (IN on) (NP (NN cable-TV))))))) (. .)))
(S1 (SINV (`` `) (S (`` `) (NP (RB Just) (DT the) (NN fact) (S (NP (PRP we)) (VP (AUX 're) (PP (IN on) (NP (CD 24) (NNS hours)))))) (VP (AUX is) (ADVP (RB no) (RB longer)) (NP (NN bulletin))) (, ,) ('' ')) ('' ') (VP (VBZ says)) (NP (NP (NNP Ed) (NNP Turner)) (, ,) (NP (NP (NP (NNP CNN) (POS 's)) (JJ executive) (NN vice) (NN president)) (, ,) (NP (NP (NN news) (NN gathering)) (-LRB- -LRB-) (CC and) (NP (NP (DT no) (NN relation)) (PP (TO to) (NP (NNP Ted) (NNP Turner)))) (-RRB- -RRB-)))) (. .)))
(S1 (S (`` `) (`` `) (NP (PRP You)) (VP (MD ca) (RB n't) (VP (VB live) (PP (IN on) (NP (DT that))))) (. .) ('' ') ('' ')))
(S1 (S (RB So) (NP (NP (NNP CNN)) (, ,) (NP (NP (DT a) (NN unit)) (PP (IN of) (NP (JJ Atlanta-based) (NNP Turner) (NNP Broadcasting) (NNP System) (NNP Inc.)))) (, ,)) (VP (AUX is) (VP (VBG trying) (S (VP (TO to) (VP (VB reposition) (NP (PRP itself)) (PP (IN as) (NP (NP (DT a) (JJ primary) (NN channel)) (, ,) (CC or) (SBAR (WHNP (WP what)) (S (NP (NP (NNS people)) (PP (IN in) (NP (DT the) (NN television) (NN industry)))) (VP (VBP call) (NP (DT a) (`` `) (S (`` `) (ADJP (JJ top) (PP (IN of) (NP (NN mind)))) ('' ')) ('' ') (NN network)))))))))))) (. .)))
(S1 (S (ADVP (RB Tonight)) (, ,) (S (VP (TO to) (VP (VB kick) (PRT (RP off)) (NP (DT the) (NN effort))))) (, ,) (NP (NNP CNN)) (VP (MD will) (VP (VB premiere) (NP (NP (NP (PRP$ its) (JJ first) (JJ prime-time) (NN newscast)) (PP (IN in) (NP (NNS years)))) (, ,) (NP (DT an) (JJ hourlong) (NN show))) (PP (IN at) (NP (NP (CD 6) (RB p.m) (. .) (NNP Eastern) (NN time)) (TO to) (NP (NN air) (NN head-to-head)) (PP (IN against) (NP (DT the) (NN network) (NNS newscasts))))))) (. .)))
(S1 (S (NP (DT The) (NN show)) (VP (MD will) (VP (AUX be) (VP (VBN co-anchored) (PP (IN by) (NP (NP (NNP Bernard) (NNP Shaw) (CC and) (NNP Catherine) (NNP Crier)) (, ,) (NP (NP (DT a) (JJ 34-year-old) (JJ former) (NNP Texas) (NN judge) (CC and) (NN campus) (NN beauty) (NN queen)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (ADVP (RB never)) (VP (VBN held) (NP (DT a) (NN job)) (PP (IN in) (NP (NN television) (CC or) (NN journalism))))))))))))) (. .)))
