(S1 (S (NP (DT The) (JJ new) (NN show)) (VP (AUX is) (NP (NP (RB perhaps) (DT the) (JJS boldest)) (PP (IN in) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS steps)) (SBAR (S (NP (DT the) (NN network)) (VP (AUX is) (VP (VBG taking) (S (VP (TO to) (VP (VB build) (NP (NN audience) (NN loyalty)) (PP (IN by) (S (VP (VBG shifting) (ADVP (RB away) (PP (IN from) (NP (PRP$ its) (JJ current) (NN format)) (PP (IN toward) (NP (ADJP (RBR more) (JJ full-length)) (`` `) (NX (`` `) (NX (NN signature)) ('' ')) ('' ') (NN programming))))) (PP (IN with) (NP (JJ recognizable) (NNS stars))))))))))))))))))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB distinguish) (NP (PRP itself))))) (, ,) (NP (NNP CNN)) (VP (AUX is) (ADVP (RB also)) (VP (VP (VBG expanding) (NP (JJ international) (NN coverage))) (CC and) (VP (VBG adding) (NP (DT a) (JJ second) (JJ global-news) (NN program))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX is) (VP (VBG paying) (NP (JJR higher) (NNS salaries)) (: --) (PP (IN after) (NP (NP (NNS years)) (PP (IN of) (NP (VBG scrimping))))) (: --) (S (VP (TO to) (VP (VB lure) (CC and) (VB keep) (NP (JJ experienced) (NNS staffers))))))) (. .)))
(S1 (S (CC And) (NP (PRP it)) (VP (AUX is) (VP (VBG embarking) (PRT (RP on)) (NP (DT an) (JJ expensive) (NN gamble) (S (VP (TO to) (VP (VB break) (NP (JJ major) (NNS stories)))))) (PP (IN with) (NP (DT a) (JJ large) (JJ investigative-reporting) (NN team))))) (. .)))
(S1 (SINV (`` `) (S (`` `) (NP (DT The) (JJ next) (NN stage)) (VP (AUX is) (S (VP (TO to) (VP (VB get) (PP (IN beyond) (NP (NP (DT the) (NN opinion) (NNS leaders)) (SBAR (WHNP (WP who)) (S (VP (VBP use) (NP (PRP us)) (PP (IN as) (NP (NP (DT a) (NN point)) (PP (IN of) (NP (NN reference) (S (VP (TO to) (VP (VB become) (NP (NP (DT a) (NN point)) (PP (IN of) (NP (NN reference)))) (PP (IN at) (NP (JJ ordinary) (NN dinner) (NNS tables))))))))))))))))))) (, ,) ('' ')) ('' ') (VP (VBZ says)) (NP (NP (NNP Jon) (NNP Petrovich)) (, ,) (NP (NP (JJ executive) (NN vice) (NN president)) (PP (IN of) (NP (NP (NN Headline) (NNP News)) (, ,) (NP (NP (NNP CNN) (POS 's)) (NN sister) (NN network)))))) (. .)))
(S1 (S (CC But) (NP (DT that)) (VP (MD wo) (RB n't) (VP (AUX be) (ADJP (JJ easy)))) (. .)))
(S1 (S (NP (NNS Networks)) (, ,) (PP (IN like) (NP (JJ other) (NN consumer) (NNS products))) (, ,) (VP (VBP develop) (NP (NNS images)) (PP (IN in) (NP (NP (NP (NNS peoples) (POS ')) (NNS minds)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (RB n't) (ADJP (JJ easy) (S (VP (TO to) (VP (VB change))))))))))) (. .)))
(S1 (S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ takes) (NP (NN money)) (SBAR (IN that) (S (NP (NNP CNN)) (VP (AUX has) (VP (AUX been) (ADJP (JJ reluctant) (S (VP (TO to) (VP (VB spend) (S (VP (TO to) (VP (VP (VB make) (NP (NNS programs))) (CC and) (VP (VB hire) (NP (NN talent) (SBAR (IN that) (S (NP (NNS viewers)) (VP (MD will) (VP (NN tune) (PRT (RP in)) (ADVP (RB specially)) (S (VP (TO to) (VP (VB see)))))))))))))))))))))) (. .)))
(S1 (S (CC And) (NP (NP (DT the) (NN cable-TV) (NNS operators)) (: --) (NP (NP (NNP CNN) (POS 's)) (NNS distributors) (CC and) (NN part) (NNS owners)) (: --)) (VP (VBP like) (S (NP (NNS things)) (NP (NP (RB just) (DT the) (NN way)) (SBAR (S (NP (PRP they)) (VP (AUX are))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ repositioning) (NN bid)) (VP (AUX is) (VP (VBN aimed) (PP (IN at) (NP (NP (NNP CNN) (POS 's)) (JJ unsteady) (NN viewership)))))) (: --) (CC and) (S (NP (WP what)) (VP (MD may) (VP (VB happen) (PP (TO to) (NP (PRP it))) (SBAR (IN as) (S (NP (DT the) (NN cable-TV) (NN news) (NN market)) (VP (VBZ grows) (S (ADJP (RBR more) (JJ competitive))))))))) (. .)))
(S1 (S (ADVP (RB Already)) (, ,) (NP (NNP CNN)) (VP (AUX is) (VP (VBG facing) (NP (NP (JJR stronger) (NN competition)) (PP (IN from) (NP (NP (NNP Financial) (NNP News) (NNP Network) (NNP Inc.)) (CC and) (NP (NP (NP (NNP General) (NNP Electric) (NNP Co.) (POS 's)) (NNP Consumer) (NNP News) (CC and) (NNP Business) (NNP Channel)) (, ,) (SBAR (WHNP (DT both) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (AUX are) (ADJP (JJ likely) (S (VP (TO to) (VP (VB pursue) (NP (ADJP (RBR more) (JJ general)) (NN news)) (PP (IN in) (NP (DT the) (NN future)))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NN addition))) (, ,) (NP (JJ many) (NN cable-TV) (NNS systems)) (ADVP (PRP themselves)) (VP (AUX are) (VP (VBG airing) (NP (NP (ADJP (RBR more) (JJ local) (CC and) (JJ regional)) (NN news) (NNS programs)) (VP (VBN produced) (PP (IN by) (NP (JJ local) (NN broadcast) (NNS stations))))))) (. .)))
(S1 (S (NP (NNP CNN)) (VP (VBZ wants) (S (VP (TO to) (VP (VB change) (NP (NP (PRP$ its) (NNS viewers) (POS ')) (NNS habits)))))) (. .)))
(S1 (S (NP (PRP$ Its) (NNS watchers)) (VP (AUX are) (, ,) (PP (IN on) (NP (DT the) (NN whole))) (, ,) (NP (NP (DT a) (JJ disloyal) (NN group)) (PP (IN of) (NP (NP (JJ channel-zapping) (NX (`` `) (NX (`` `) (NNS grazers) ('' ')) ('' ') (CC and) (NX (NN news) (NNS junkies)))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP spend) (NP (NP (DT an) (NN average)) (PP (IN of) (NP (NP (RB just) (CD 26) (NNS minutes)) (NP (DT a) (NN day)) (PP (VBG watching) (NP (NNP CNN)))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NN audience) (NN research))))))))))) (. .)))
(S1 (S (NP (DT That)) (VP (AUX 's) (NP (NP (QP (JJR less) (IN than) (NN one-third)) (DT the) (NN time)) (SBAR (WHNP (WDT that)) (S (NP (NNS viewers)) (VP (VBP watch) (NP (DT the) (JJ major) (NN broadcast) (NNS networks))))))) (. .)))
(S1 (S (NP (DT The) (JJ brief) (NN attention) (NNS viewers)) (VP (VBP give) (SBAR (S (NP (NNP CNN)) (VP (MD could) (VP (VB put) (NP (PRP it)) (PP (IN at) (NP (DT a) (NN disadvantage))) (SBAR (IN as) (S (NP (NP (NNS ratings) (NNS data)) (, ,) (CC and) (NP (NN advertising)) (, ,)) (VP (VBP become) (ADJP (RBR more) (JJ important) (PP (TO to) (NP (NN cable-TV) (NNS channels)))))))))))) (. .)))
(S1 (S (NP (NP (NNP CNN) (POS 's)) (NN viewer) (NNS habits)) (VP (AUX have) (VP (AUX been) (VP (VBN molded) (PP (IN by) (NP (PRP$ its) (NN format)))))) (. .)))
(S1 (S (NP (PRP$ Its) (NN strategy)) (PP (IN in) (NP (DT the) (NN past))) (VP (AUX has) (VP (AUX been) (S (VP (TO to) (VP (VB serve) (PP (IN as) (NP (DT a) (NNP TV) (NN wire) (NN service)))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBD focused) (PP (IN on) (S (VP (VBG building) (PRT (RP up)) (NP (PRP$ its) (NN news) (NN bureaus)) (PP (IN around) (NP (DT the) (NN world))) (, ,) (SBAR (RB so) (IN as) (S (NP (NNS events)) (VP (VBD took) (NP (NN place)) (SBAR (S (NP (PRP it)) (VP (MD could) (VP (VB go) (ADVP (ADVP (RB live) (RBR quicker) (CC and) (RBR longer)) (PP (IN than) (NP (JJ other) (NNS networks))))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBD filled) (SBAR (S (NP (NP (PRP$ its) (JJ daily) (NN schedule)) (PP (IN with) (NP (NNS newscasts)))) (VP (VP (VBD called) (NP (`` `) (NP (`` `) (NP (NN Daybreak)) (, ,) ('' ')) ('' ') (`` `) (NP (`` `) (NP (NNP Daywatch)) (, ,) ('' ')) ('' ') (`` `) (NP (`` `) (NP (NNP Newsday)) (, ,) ('' ')) ('' ') (CC and) (`` `) (NP (`` `) (NP (NNP Newsnight)) (, ,) ('' ')) ('' ') (CC but) (NP (NP (DT the) (NNS shows)) (VP (VBN varied) (ADVP (RB little)) (PP (IN in) (NP (NN content))))) (, ,)) (NP (NN personality))) (CC or) (VP (VB look)))))) (. .)))
(S1 (S (ADVP (RB Now)) (, ,) (NP (DT the) (NN push)) (VP (AUX is) (ADVP (IN on)) (PP (IN for) (NP (JJ more-distinctive) (NNS shows)))) (. .)))
(S1 (SINV (`` `) (S (`` `) (NP (PRP$ Our) (NN goal)) (VP (AUX is) (S (VP (TO to) (VP (VB create) (NP (NP (JJR more) (NNS programs)) (PP (IN with) (NP (DT an) (JJ individual) (NN identity)))))))) (, ,) ('' ')) ('' ') (VP (VBZ says)) (NP (NP (NNP Paul) (NNP Amos)) (, ,) (NP (NP (NNP CNN) (JJ executive) (NN vice) (NN president)) (PP (IN for) (NP (NN programming))))) (. .)))
(S1 (SINV (S (ADVP (RB Accordingly)) (, ,) (NP (NNP CNN)) (VP (AUX is) (VP (VBG adding) (NP (DT a) (NNS world-affairs) (NN show)) (PP (IN in) (NP (DT the) (NN morning))) (SBAR (IN because) (S (NP (NNS surveys)) (VP (VBP show) (SBAR (S (NP (NP (PRP$ its) (JJ global-news) (NN hour)) (PP (IN in) (NP (DT the) (NN afternoon)))) (VP (AUX is) (PP (IN among) (NP (PRP$ its) (JJS most) (`` `) (ADJP (`` `) (JJ differentiated) ('' ')) ('' ') (NNS programs))) (PP (IN in) (NP (NP (NNS viewers) (POS ')) (NNS minds)))))))))))) (, ,) (VP (VBZ says)) (NP (NNP Mr.) (NNP Amos)) (. .)))
(S1 (S (CC And) (NP (PRP it)) (VP (AUX is) (VP (VBG exploring) (NP (NP (JJ other) (JJ original) (NNS programs)) (, ,) (ADJP (JJ similar) (PP (TO to) (NP (PRP$ its) (`` `) (NP (`` `) (NP (NNP Larry) (NNP King) (NNP Live) (POS ')) ('' ') (CC and) (`` `) (NP (`` `) (NP (NN Crossfire) (POS ')) ('' ') (NN talk) (NNS shows)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NNS executives)) (VP (VBP hope) (SBAR (S (VP (MD will) (VP (VB keep) (S (NP (NNS people)) (VP (VBN tuned) (PRT (RP in)))))))))))))))))) (. .)))
(S1 (S (ADVP (RB Then)) (NP (EX there)) (VP (AUX 's) (NP (`` `) (NP (`` `) (NP (DT The) (NNP World) (NNP Today)) (, ,) ('' ')) ('' ') (NP (NP (DT the) (JJ prime-time) (NN newscast)) (VP (VBG featuring) (NP (NNP Mr.) (NNP Shaw) (CC and) (NNP Ms.) (NNP Crier)))))) (. .)))
