(S1 (S (PP (IN Until) (ADVP (RB now))) (, ,) (NP (NNP CNN)) (VP (AUX has) (VP (VBD featured) (NP (PRP$ its) (NNP Hollywood) (NN gossip) (NN show)) (PP (IN during) (NP (DT the) (JJ key) (NN evening) (NN period))))) (. .)))
(S1 (S (CC But) (NP (NP (CD 70) (NN %)) (PP (IN of) (NP (NP (DT the) (JJ cable-television-equipped) (NNS households)) (SBAR (WHNP (WDT that)) (S (VP (VBP watch) (NP (NN news)))))))) (VP (AUX do) (ADVP (RB so)) (PP (IN between) (NP (CD 6:30) (NN p.m.) (CC and) (CD 7) (NN p.m.)))) (PRN (, ,) (S (NP (DT the) (NN network)) (VP (VBD discovered))) (, ,)) (IN so) (S (NP (NNP CNN)) (VP (VBZ wants) (PRT (RP in)))) (. .)))
(S1 (S (NP (NNP Mr.) (NNP Amos)) (VP (VBZ says) (SBAR (S (NP (DT the) (NNP Shaw-Crier) (NN team)) (VP (MD will) (ADVP (RB probably)) (VP (AUX do) (NP (NP (CD two) (JJ live) (NNS interviews)) (NP (DT a) (NN day))) (, ,) (PP (IN with) (S (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN program)))) (, ,) (PP (ADVP (IN at) (JJS least)) (IN for) (ADVP (RB now))) (, ,) (VP (VBG appearing) (ADJP (JJ similar) (PP (TO to) (NP (NP (NNP CNN) (POS 's)) (JJ other) (NNS newcasts)))))))))))) (. .)))
(S1 (S (NP (NP (DT Some)) (PP (IN in) (NP (DT the) (NN industry)))) (VP (AUX are) (ADJP (JJ skeptical))) (. .)))
(S1 (SINV (`` `) (S (`` `) (NP (PRP I)) (VP (VBP find) (S (NP (PRP it)) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB conceive) (PP (IN of) (S (NP (NNS people)) (VP (VBG switching) (PRT (RP over)) (PP (TO to) (NP (NNP CNN))) (PP (IN for) (SBAR (WHNP (WP what)) (S (, ,) (PP (ADVP (IN at) (JJS least)) (IN in) (NP (NP (DT the) (NN public) (POS 's)) (NN mind))) (, ,) (VP (AUX is) (NP (DT the) (JJ same) (NN news)))))))))))))) (, ,) ('' ')) ('' ') (VP (VBZ says)) (NP (NP (NNP Reuven) (NNP Frank)) (, ,) (NP (NP (NP (DT the) (JJ former) (NN two-time) (NN president)) (PP (IN of) (NP (NNP NBC) (NNP News)))) (CC and) (NP (NN creator)) (PP (IN of) (NP (DT the) (NNP Huntley-Brinkley) (NNP Report))))) (. .)))
(S1 (S (NP (DT The) (NN evening) (NN news)) (VP (AUX is) (ADVP (RB also)) (VP (VBN slated) (PP (IN as) (NP (NP (NP (NNP CNN) (POS 's)) (NN stage)) (PP (IN for) (NP (NP (PRP$ its) (JJ big) (NN push)) (PP (IN into) (NP (JJ investigative) (NN journalism))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NNP August))) (, ,) (NP (DT the) (NN network)) (VP (VBD hired) (NP (NP (NN award-winning) (NN producer) (NNP Pamela) (NNP Hill)) (, ,) (NP (NP (DT the) (JJ former) (NN head)) (PP (IN of) (NP (NN news) (NNS specials))) (PP (IN at) (NP (NNP ABC)))))) (. .)))
(S1 (S (NP (PRP She)) (VP (AUX 's) (VP (VBG assembling) (NP (NP (DT a) (NN staff)) (PP (IN of) (NP (NP (QP (RB about) (CD 35)) (JJ investigative) (NNS reporters)) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (VB produce) (NP (JJ weekly) (, ,) (JJ in-depth) (NNS segments)) (, ,) (PP (IN with) (NP (NP (DT an) (NN eye)) (PP (IN toward) (NP (JJ breaking) (JJ big) (NNS stories)))))))))))))) (. .)))
(S1 (S (NP (NNP CNN) (NNS executives)) (VP (VBP hope) (NP (NP (DT the) (NNS headlines)) (VP (VBN created) (PP (IN by) (S (NP (JJ such)) (VP (VBZ scoops) (SBAR (S (VP (MD will) (VP (VB generate) (NP (NN excitement)) (PP (IN for) (NP (PRP$ its) (`` `) (ADJP (`` `) (JJ branded) ('' ')) ('' ') (NNS programs))) (, ,) (PP (IN in) (NP (NP (DT the) (NN way)) (SBAR (`` `) (S (NP (`` `) (NP (CD 60) (NNS Minutes) (POS ')) ('' ')) (VP (AUX did) (ADVP (RB so) (RB well)) (PP (IN for) (NP (NNP CBS)))))))))))))))))) (. .)))
(S1 (S (NP (DT That)) (VP (AUX 's) (NP (NP (PDT such) (DT a) (NN departure)) (PP (IN from) (NP (DT the) (NN past)))) (SBAR (IN that) (S (NP (NP (JJ many)) (PP (IN in) (NP (DT the) (NN industry)))) (VP (AUX are) (ADJP (JJ skeptical) (SBAR (S (NP (NNP CNN)) (VP (MD will) (VP (VB follow) (PRT (RP through)) (PP (IN with) (NP (PRP$ its) (JJ investigative) (NN commitment))) (, ,) (SBAR (ADVP (RB especially)) (IN after) (S (NP (PRP it)) (VP (VBZ sees) (NP (NP (DT the) (NN cost)) (PP (IN of) (S (VP (VBG producing) (NP (JJ in-depth) (NNS pieces)))))))))))))))))) (. .)))
(S1 (SINV (`` `) (S (`` `) (NP (PRP They)) (VP (AUX 've) (ADVP (RB never)) (VP (VBN shown) (NP (DT any) (NN inclination) (S (VP (TO to) (VP (VB spend) (NP (NN money)) (PP (IN on) (NP (NN production)))))))))) (, ,) ('' ') ('' ') (VP (VBZ says)) (NP (NP (NNP Michael) (NNP Mosettig)) (, ,) (NP (NP (DT a) (JJ senior) (NN producer)) (PP (IN with) (NP (NP (NNP MacNeil-Lehrer) (NNP NewsHour)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ notes) (SBAR (IN that) (S (NP (NNP CNN)) (VP (AUX is) (ADJP (JJ indispensable) (PP (TO to) (NP (PRP$ his) (NN job)))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN network) (POS 's)) (NNS salaries)) (VP (AUX have) (ADVP (RB always)) (VP (VBN ranged) (PP (ADVP (RB far)) (IN below) (NP (NN industry) (NNS standards))) (, ,) (S (VP (VBG resulting) (PP (IN in) (NP (DT a) (JJ less-experienced) (NN work) (NN force))))))) (. .)))
(S1 (S (S (NP (NNP CNN)) (ADVP (RB recently)) (VP (VBD gave) (NP (NP (JJS most) (NNS employees) (NNS raises)) (PP (IN of) (NP (QP (RB as) (JJ much) (IN as) (CD 15)) (NN %)))))) (, ,) (CC but) (S (NP (PRP they)) (VP (AUX 're) (ADVP (RB still)) (ADJP (RB drastically) (JJ underpaid)) (PP (VBN compared) (PP (IN with) (NP (DT the) (NNS networks)))))) (. .)))
(S1 (SINV (VP (VBZ Says)) (NP (NNP Mr.) (NNP Mosettig)) (: :) (`` `) (S (`` `) (S (NP (NNP CNN)) (VP (AUX is) (NP (PRP$ my) (NN wire) (NN service)))) (: ;) (S (NP (PRP they)) (VP (AUX 're) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NN everything)))))))) (. .)))
(S1 (S (CC But) (PP (TO to) (NP (VB improve))) (, ,) (NP (PRP they)) (VP (AUX 've) (ADVP (RB really)) (VP (VBN got) (S (VP (TO to) (VP (VB make) (NP (NP (DT the) (NN investment)) (PP (IN in) (NP (NNS people))))))))) (. .) ('' ') ('' ')))
(S1 (S (PP (IN In) (NP (DT any) (NN case))) (, ,) (NP (NN cable-TV-system) (NNS operators)) (VP (AUX have) (NP (NN reason) (S (VP (TO to) (VP (VB fear) (NP (DT any) (NN tinkering)) (PP (IN with) (NP (NP (NNP CNN) (POS 's)) (NN format)))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (VBP market) (NP (NN cable-TV)) (PP (IN on) (NP (NP (DT the) (JJ very) (NN grazing) (NNS opportunities)) (SBAR (S (NP (NNP CNN)) (VP (VBZ seeks) (S (VP (TO to) (VP (VB discourage)))))))))) (. .)))
(S1 (SINV (`` `) (S (`` `) (NP (PRP We)) (VP (MD would) (ADVP (RB obviously)) (VP (AUX be) (ADJP (JJ upset)) (SBAR (IN if) (S (NP (NP (DT those) (NNS kinds)) (PP (IN of) (NP (NNS services)))) (VP (VBD evolved) (PP (IN into) (NP (ADJP (RBR more) (JJ general-interest)) (, ,) (JJ long-format) (NN programming)))))))) (, ,) ('' ')) ('' ') (VP (VBZ says)) (NP (NP (NNP Robert) (NNP Stengel)) (, ,) (NP (NP (JJ senior) (NN vice) (NN president)) (, ,) (NP (NN programming)) (, ,) (PP (IN of) (NP (NP (NNP Continental) (NNP Cablevision) (NNP Inc.)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ holds) (NP (NP (DT a) (ADJP (CD 2) (NN %)) (NN stake)) (PP (IN in) (NP (NNP Turner) (NNP Broadcasting))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NNP Second) (NNP U.S.) (NNP Circuit) (NNP Court)) (PP (IN of) (NP (NNP Appeals) (NN opinion))) (PP (IN in) (NP (DT the) (NNP Arcadian) (NNP Phosphate) (NN case)))) (VP (AUX did) (RB not) (VP (VB repudiate) (NP (DT the) (NN position))))) (NP (NNP Pennzoil) (NNP Co.)) (VP (VBD took) (PP (IN in) (NP (NP (PRP$ its) (NN dispute)) (PP (IN with) (NP (NNP Texaco))))) (, ,) (ADVP (JJ contrary) (PP (TO to) (NP (NP (PRP$ your) (NNP Sept.) (CD 8) (NN article)) (`` `) (S (`` `) (NP (NNP Court)) (VP (VBZ Backs) (NP (NP (NNP Texaco) (POS 's)) (NN View)) (PP (IN in) (NP (NNP Pennzoil) (NNP Case))) (: --) (ADVP (RB Too) (JJ Late))) (. .) ('' ')) ('' ')))))))
(S1 (S (NP (NP (DT The) (JJ fundamental) (NN rule)) (PP (IN of) (NP (NN contract) (NN law))) (VP (VBN applied) (PP (TO to) (NP (DT both) (NNS cases))))) (VP (AUX was) (SBAR (IN that) (S (NP (NNS courts)) (VP (MD will) (RB not) (VP (VB enforce) (NP (NP (NNS agreements)) (SBAR (WHPP (TO to) (WHNP (WDT which))) (S (NP (DT the) (NNS parties)) (VP (AUX did) (RB not) (VP (VB intend) (S (VP (TO to) (VP (AUX be) (VP (VBN bound))))))))))))))) (. .)))
(S1 (S (S (PP (IN In) (NP (DT the) (NNP Pennzoil\/Texaco) (NN litigation))) (, ,) (NP (DT the) (NNS courts)) (VP (VBD found) (SBAR (S (NP (NNP Pennzoil) (CC and) (NNP Getty) (NNP Oil)) (VP (VBD intended) (S (VP (TO to) (VP (AUX be) (VP (VBN bound)))))))))) (: ;) (S (PP (IN in) (NP (NNP Arcadian) (NNP Phosphates))) (NP (PRP they)) (VP (VBD found) (SBAR (S (NP (EX there)) (VP (AUX was) (NP (DT no) (NN intention) (S (VP (TO to) (VP (AUX be) (VP (VBN bound))))))))))) (. .)))
(S1 (S (ADVP (RB Admittedly)) (, ,) (NP (NP (DT the) (NN principle)) (PP (IN in) (NP (DT the) (NNS cases)))) (VP (AUX is) (NP (DT the) (JJ same))) (. .)))
(S1 (S (CC But) (NP (NP (DT the) (NN outcome)) (PP (IN of) (NP (DT a) (JJ legal) (NN dispute)))) (ADVP (RB almost) (RB always)) (VP (VBZ turns) (PP (IN on) (NP (DT the) (NNS facts)))) (. .)))
(S1 (S (CC And) (NP (NP (DT the) (NNS facts)) (, ,) (VP (RB as) (VBN found) (PP (IN by) (NP (NP (DT the) (JJ various) (NNS courts)) (PP (IN in) (NP (DT these) (CD two) (NNS lawsuits)))))) (, ,)) (VP (AUX were) (ADJP (JJ different))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VB suggest) (ADVP (RB otherwise))))) (, ,) (NP (PRP you)) (VP (VP (VBP leave) (NP (NP (DT the) (NN realm)) (PP (IN of) (NP (NN reporting))))) (CC and) (VP (VBP enter) (NP (NP (DT the) (NN orbit)) (PP (IN of) (NP (NN speculation)))))) (. .)))
