(S1 (NP (NNP Charles) (NNP F.) (NNP Vihon)))
(S1 (S (NP (NNP Valley) (NNP Federal) (NNP Savings) (CC &) (NNP Loan) (NNP Association)) (VP (VBD said) (SBAR (S (NP (NP (NNP Imperial) (NNP Corp.)) (PP (IN of) (NP (NNP America)))) (VP (VBD withdrew) (PP (IN from) (NP (NNS regulators))) (NP (PRP$ its) (NN application) (S (VP (TO to) (VP (VB buy) (NP (CD five) (NNP Valley) (NNP Federal) (NNS branches)))))) (, ,) (S (VP (VBG leaving) (NP (DT the) (NN transaction)) (PP (IN in) (NP (NN limbo))))))))) (. .)))
(S1 (S (NP (DT The) (VBN broken) (NN purchase)) (VP (VBZ appears) (PP (IN as) (NP (NP (JJ additional) (NN evidence)) (PP (IN of) (NP (NN trouble))) (PP (IN at) (NP (NP (NNP Imperial) (NNP Corp.)) (, ,) (SBAR (WHNP (WP$ whose) (NN spokesman)) (S (VP (VBD said) (SBAR (S (NP (DT the) (NN company)) (VP (VBD withdrew) (NP (PRP$ its) (NN application)) (PP (IN from) (NP (NP (DT the) (JJ federal) (NNP Office)) (PP (IN of) (NP (NNP Thrift) (NNP Supervision))))) (PP (IN because) (IN of) (NP (DT an) (JJ informal) (NN notice))) (SBAR (IN that) (S (NP (NP (NNP Imperial) (POS 's)) (NN thrift) (NN unit)) (VP (VBD failed) (S (VP (TO to) (VP (VB meet) (NP (NP (NNP Community) (NNP Reinvestment) (NNP Act)) (NNS requirements))))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NNP Community) (NNP Reinvestment) (NNP Act)) (VP (VBZ requires) (NP (NNS savings) (CC and) (NN loan) (NNS associations)) (S (VP (TO to) (VP (VB lend) (NP (NN money)) (PP (IN in) (NP (NP (NNS amounts)) (VP (VBN related) (PP (TO to) (NP (NP (NNS areas)) (SBAR (WHADVP (WRB where)) (S (NP (NNS deposits)) (VP (AUX are) (VP (VBN received)))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN transaction)) (, ,) (VP (VBN announced) (PP (IN in) (NP (NNP August)))) (, ,)) (VP (VBD included) (NP (NP (QP (RB about) ($ $) (CD 146) (CD million))) (PP (IN in) (NP (NP (NNS deposits)) (PP (IN at) (NP (NP (DT the) (CD five) (NNS outlets)) (PP (IN in) (NP (NP (NNP California) (POS 's)) (NNP San) (NNP Joaquin) (NNP Valley))))))))) (. .)))
(S1 (S (S (NP (NNS Terms)) (VP (AUX were) (RB n't) (VP (VBN disclosed)))) (, ,) (CC but) (S (NP (NNP Valley) (NNP Federal)) (VP (AUX had) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD expected) (S (VP (VP (TO to) (VP (VB post) (NP (DT a) (JJ modest) (NN pretax) (NN gain)))) (CC and) (VP (TO to) (VP (VB save) (NP (NP (QP (RB about) ($ $) (CD 2) (CD million))) (PP (IN in) (NP (NN operating) (NNS costs)))) (ADVP (RB annually)))))))))))) (. .)))
(S1 (S (NP (NNP Valley) (NNP Federal)) (VP (VBD said) (NP (NNP Friday)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX is) (VP (VBG considering) (SBAR (IN whether) (S (VP (VP (TO to) (VP (VB seek) (NP (NP (DT another) (NN buyer)) (PP (IN for) (NP (DT the) (NNS branches)))))) (CC or) (VP (TO to) (VP (VB pursue) (NP (NP (DT the) (NN transaction)) (PP (IN with) (NP (NP (NNP Imperial) (NNP Corp.)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBG attempting) (S (VP (TO to) (VP (VB meet) (NP (NP (NNP Community) (NNP Reinvestment) (NNP Act)) (NNS requirements))))))))))))))))))))))))) (. .)))
(S1 (S (NP (NP (NNP Valley) (NNP Federal)) (, ,) (PP (IN with) (NP (NP (NNS assets)) (PP (IN of) (NP (QP ($ $) (CD 3.3) (CD billion)))))) (, ,)) (VP (AUX is) (VP (VBN based) (PP (IN in) (NP (NNP Van) (NNP Nuys))))) (. .)))
(S1 (S (NP (NP (NNP Imperial) (NNP Corp.)) (, ,) (VP (VBN based) (PP (IN in) (NP (NNP San) (NNP Diego)))) (, ,)) (VP (AUX is) (NP (NP (DT the) (NN parent)) (PP (IN of) (NP (NNP Imperial) (NNP Savings) (CC &) (NNP Loan))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT the) (JJ first) (CD six) (NNS months)) (PP (IN of) (NP (DT the) (NN year))))) (NP (PRP it)) (VP (VBD posted) (NP (NP (DT a) (JJ net) (NN loss)) (PP (IN of) (NP (QP ($ $) (CD 33.1) (CD million)))))) (. .)))
(S1 (S (VP (VB Call) (S (NP (PRP it)) (NP (DT the) (`` `) (S (`` `) (NP (PRP we)) (VP (AUX 're) (ADVP (RB too)) (VP (VBD broke) (S (VP (TO to) (VP (VB fight)))))) ('' ')) ('' ') (NN defense)))) (. .)))
(S1 (S (NP (NP (NNS Lawyers)) (PP (IN for) (NP (NP (NNS dozens)) (PP (IN of) (NP (JJ insolvent) (NNS savings) (CC and) (NN loan) (NNS associations)))))) (VP (AUX are) (VP (VBG trying) (NP (NP (DT a) (JJ new) (NN tack)) (PP (IN in) (NP (PRP$ their) (NNS efforts) (S (VP (TO to) (VP (VB defuse) (NP (NP (NNS suits)) (VP (VBN filed) (PP (IN by) (NP (NNS borrowers) (, ,) (NNS developers) (CC and) (NNS creditors))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NNS thrifts) (POS ')) (NNS lawyers)) (VP (VBP claim) (SBAR (IN that) (S (NP (NP (DT the) (NNS suits)) (, ,) (PP (VBG numbering) (NP (NP (QP (CD 700) (TO to) (CD 1,000))) (PP (IN in) (NP (NNP Texas))) (ADVP (RB alone)))) (, ,)) (VP (MD should) (VP (AUX be) (VP (VBN dismissed) (PP (IN as) (NP (NN moot))) (SBAR (IN because) (S (NP (CC neither) (NP (DT the) (NNP S&Ls)) (CC nor) (NP (DT the) (JJ extinct) (NNP Federal) (NNPS Savings) (CC and) (NNP Loan) (NNP Insurance) (NNP Corp.))) (VP (AUX has) (NP (DT the) (NN money) (S (VP (TO to) (VP (VB pay) (NP (NNS judgments))))))))))))))) (. .)))
(S1 (S (SBAR (IN Though) (S (NP (DT the) (NN argument)) (VP (MD may) (VP (AUX have) (NP (NP (DT a) (JJ common-sense) (NN ring)) (PP (TO to) (NP (PRP it)))))))) (, ,) (NP (RB even) (DT the) (NNP S&L) (NNS lawyers)) (VP (VBP concede) (SBAR (S (NP (EX there)) (VP (AUX 's) (NP (JJ little) (NN precedent) (S (VP (TO to) (VP (VB back) (NP (PRP$ their) (NN position)))))))))) (. .)))
(S1 (S (ADVP (RB Still)) (, ,) (NP (CD one) (JJ federal) (NNS appeals) (NN court)) (VP (AUX has) (VP (VBN signaled) (SBAR (S (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ willing) (S (VP (TO to) (VP (VB entertain) (NP (DT the) (NN notion)))))))) (, ,) (CC and) (S (NP (DT the) (NNS lawyers)) (VP (AUX have) (VP (VBN renewed) (NP (PRP$ their) (NNS arguments)) (PP (IN in) (NP (NP (NNP Texas)) (CC and) (NP (CD eight) (JJ other) (NNS states)))) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN defense)) (VP (AUX is) (VP (VBN permitted) (PP (IN under) (NP (NN state) (NN law)))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN dismissal)) (PP (IN of) (NP (DT the) (VBG pending) (NNS suits)))) (VP (MD could) (VP (VB go) (NP (DT a) (JJ long) (NN way)) (PP (IN toward) (S (VP (VP (VBG clearing) (NP (NN court) (NNS dockets)) (PP (IN in) (NP (NNP Texas)))) (CC and) (VP (VBG reducing) (NP (NP (DT the) (NN FSLIC) (POS 's)) (JJ massive) (JJ legal) (NNS bills)))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD topped) (NP (QP ($ $) (CD 73) (CD million))) (NP (JJ last) (NN year))))))) (. .)))
(S1 (S (NP (DT The) (NNP S&L) (NNS lawyers)) (VP (AUX were) (VP (VBN encouraged) (NP (JJ last) (NN month)) (PP (IN by) (NP (NP (DT an) (JJ appellate-court) (NN ruling)) (PP (IN in) (NP (NP (CD two) (NNS cases)) (VP (VBN brought) (PP (IN against) (NP (NP (JJ defunct) (NNP Sunbelt) (NNP Savings) (CC &) (NNP Loan) (NNP Association)) (PP (IN of) (NP (NNP Dallas))))) (PP (IN by) (NP (NP (DT the) (NNS developers)) (PP (IN of) (NP (NP (DT the) (NNP Valley) (NNP Ranch)) (, ,) (VP (ADVP (RB best)) (VBN known) (PP (IN as) (NP (NP (DT the) (NN training) (NN center)) (PP (IN for) (NP (DT the) (NNP Dallas) (NNPS Cowboys) (NN football) (NN team))))))))))))))))) (. .)))
(S1 (S (NP (NNP Sunbelt)) (VP (VBN foreclosed) (PP (IN on) (NP (DT the) (NN ranch)))) (. .)))
(S1 (S (NP (NP (NNP Sunbelt)) (CC and) (NP (DT the) (NNP FSLIC))) (VP (VBD argued) (PP (TO to) (NP (NP (DT the) (NNP Fifth) (NNP U.S.) (NNP Circuit) (NNP Court)) (PP (IN of) (NP (NNPS Appeals))))) (`` `) (`` `) (SBAR (IN that) (S (NP (EX there)) (VP (MD will) (ADVP (RB never)) (VP (AUX be) (NP (DT any) (NNS assets) (SBAR (WHPP (IN with) (WHNP (WDT which))) (S (VP (TO to) (VP (VB satisfy) (NP (NP (DT a) (NN judgment)) (PP (IN against) (NP (NP (NNP Sunbelt) (NNP Savings)) (CC nor) (NP (NP (DT any) (NNS means)) (SBAR (S (VP (TO to) (VP (VB collect) (PP (IN from) (NP (NP (DT any) (JJ other) (NN party)) (, ,) (PP (VBG including) (NP (NNP FSLIC))))))))))))))))))))))) (. .) ('' ') ('' ')))
(S1 (S (`` `) (`` `) (ADVP (IN If) (JJ true)) (PRN (, ,) ('' ') ('' ') (S (NP (DT the) (NN court)) (VP (VBD wrote))) (, ,) (`` `)) (`` `) (NP (DT this) (NN contention)) (VP (MD would) (VP (VB justify) (NP (NP (NN dismissal)) (PP (IN of) (NP (NP (DT these) (NNS actions)) (PP (IN on) (NP (JJ prudential) (NNS grounds)))))))) (. .) ('' ') ('' ')))
(S1 (S (CC But) (NP (DT the) (NN court)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VP (VBD lacked) (NP (NP (JJ enough) (JJ financial) (NN information)) (PP (IN about) (NP (NP (NNP Sunbelt)) (CC and) (NP (DT the) (NNP FSLIC)))))) (CC and) (VP (VBD sent) (NP (DT the) (NNS cases)) (PRT (RP back)) (PP (TO to) (NP (NP (JJ federal) (NN district) (NN court)) (PP (IN in) (NP (NNP Dallas)))))))))) (. .)))
(S1 (S (NP (NP (NNP Charles) (NNP Haworth)) (, ,) (NP (NP (DT a) (NN lawyer)) (PP (IN for) (NP (NNP Sunbelt)))) (, ,)) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (VBZ plans) (S (VP (TO to) (VP (VB file) (NP (DT a) (NN brief)) (NP (DT this) (NN week)) (S (VP (VBG urging) (NP (DT the) (NN district) (NN judge)) (S (VP (TO to) (VP (VB dismiss) (NP (DT the) (NNS suits))))))) (, ,) (SBAR (IN because) (S (NP (NP (NNP Sunbelt) (POS 's)) (NNS liabilities)) (VP (VBD exceeded) (NP (PRP$ its) (NNS assets)) (PP (IN by) (NP (QP (IN about) ($ $) (CD 2) (CD billion)))) (SBAR (WHADVP (WRB when)) (S (NP (JJ federal) (NNS regulators)) (VP (VBD closed) (NP (PRP it)) (PP (IN in) (NP (NNP August) (CD 1988)))))))))))))))) (. .)))
(S1 (SINV (`` `) (S (`` `) (NP (DT This) (NN institution)) (VP (AUX is) (ADJP (RB just) (NN brain) (JJ dead))) (, ,) ('' ')) ('' ') (VP (VBZ says)) (NP (NP (NNP Mr.) (NNP Haworth)) (, ,) (NP (NP (DT a) (NN partner)) (PP (IN in) (NP (NP (DT the) (NNP Dallas) (NN office)) (PP (IN of) (NP (NP (NNP Andrews) (CC &) (NNP Kurth)) (, ,) (NP (DT a) (NNP Houston) (NN law) (NN firm)))))))) (. .)))
(S1 (S (CC But) (NP (NP (DT a) (NN lawyer)) (PP (IN for) (NP (NP (NNP Triland) (NNP Investment) (NNP Group)) (, ,) (NP (NP (DT the) (NN developer)) (PP (IN of) (NP (NNP Valley) (NNP Ranch)))) (, ,)))) (VP (VBZ dismisses) (NP (JJ such) (NNS arguments)) (PP (IN as) (NP (DT a) (`` `) (`` `) (NN defense) (NNP du) (FW jour)))) (. .) ('' ') ('' ')))
(S1 (S (NP (NP (NN Attorney) (NNP Richard) (NNP Jackson)) (PP (IN of) (NP (NNP Dallas)))) (VP (VBZ says) (SBAR (S (NP (NP (DT a) (NN judgment)) (PP (IN for) (NP (NNP Triland)))) (VP (MD could) (VP (AUX be) (VP (VBN satisfied) (PP (IN in) (NP (NP (NNS ways)) (ADJP (JJ other) (PP (IN than) (NP (DT a) (JJ monetary) (NN award)))) (, ,) (PP (VBG including) (NP (NP (DT the) (NN reversal)) (PP (IN of) (NP (NP (NP (NNP Sunbelt) (POS 's)) (NN foreclosure)) (PP (IN on) (NP (NNP Valley) (NNP Ranch))))))))))))))) (. .)))
