(S1 (S (`` `) (S (`` `) (NP (PRP We)) (VP (AUX 're) (VP (VBG asking) (NP (DT the) (NN court)) (PP (IN for) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS things)) (SBAR (S (NP (PRP he)) (VP (MD can) (VP (VB grant) (PP (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (NP (DT the) (NN thrill)) (PP (IN of) (NP (NN victory))))))))))))))))) (, ,) ('' ')) ('' ') (NP (PRP he)) (VP (VBZ says)) (. .)))
(S1 (S (`` `) (`` `) (NP (PRP We)) (VP (MD 'd) (VP (VB take) (NP (NP (DT the) (NNP Valley) (NNP Ranch)) (ADJP (JJ free) (CC and) (JJ clear))) (PP (IN as) (NP (DT a) (JJ booby) (NN prize))))) (. .)))
(S1 (S (NP (NP (NNP Kenneth) (NNP J.) (NNP Thygerson)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX was) (VP (VBN named) (S (NP (NP (NN president)) (PP (IN of) (NP (DT this) (NN thrift) (VBG holding) (NN company)))) (PP (IN in) (NP (NNP August)))))))) (, ,)) (VP (VBD resigned) (, ,) (S (VP (VBG citing) (NP (JJ personal) (NNS reasons))))) (. .)))
(S1 (S (NP (NNP Mr.) (NNP Thygerson)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VP (AUX had) (VP (VBN planned) (S (VP (TO to) (VP (VB travel) (PP (IN between) (NP (NP (DT the) (NN job)) (PP (IN in) (NP (NNP Denver) (CC and) (PRP$ his) (NNP San) (NNP Diego) (NN home)))))))))) (, ,) (CC but) (VP (AUX has) (VP (VBN found) (S (NP (DT the) (NN commute)) (ADJP (RB too) (JJ difficult) (SBAR (S (VP (TO to) (VP (VB continue))))))))))))) (. .)))
(S1 (S (NP (DT A) (JJ new) (NN president)) (VP (AUX was) (RB n't) (VP (VBN named))) (. .)))
(S1 (S (NP (NNP SOUTH) (NNP AFRICA)) (VP (VBD FREED) (NP (NP (NP (DT the) (NNP ANC) (POS 's)) (NNP Sisulu)) (CC and) (NP (CD seven) (JJ other) (JJ political) (NNS prisoners)))) (. .)))
(S1 (S (NP (NP (NNS Thousands)) (PP (IN of) (NP (NP (NNS supporters)) (, ,) (NP (NP (JJ many) (JJ brandishing) (NNS flags)) (PP (IN of) (NP (DT the) (VBN outlawed) (NNP African) (NNP National) (NNP Congress)))) (, ,)))) (VP (VBD gave) (NP (DT the) (JJ anti-apartheid) (NNS activists)) (NP (NP (DT a) (JJ tumultuous) (NN reception)) (PP (IN upon) (NP (PRP$ their) (NN return)))) (PP (TO to) (NP (NP (JJ black) (NNS townships)) (PP (IN across) (NP (DT the) (NN country)))))) (. .)))
(S1 (S (NP (NP (JJS Most)) (PP (IN of) (NP (NP (DT those)) (VP (VBN freed))))) (VP (AUX had) (VP (VBN spent) (NP (QP (IN at) (JJS least) (CD 25)) (NNS years)) (PP (IN in) (NP (NN prison))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ 77-year-old) (NNP Sisulu)) (, ,) (VP (VBN sentenced) (PP (TO to) (NP (NP (NN life)) (PP (IN in) (NP (CD 1964))) (ADVP (IN along) (PP (IN with) (NP (JJ black) (JJ nationalist) (NNP Nelson) (NNP Mandela)))))) (PP (IN for) (S (VP (VBG plotting) (S (VP (TO to) (VP (VB overthrow) (NP (DT the) (NN government))))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (NP (NN equality)) (PP (IN for) (NP (NNS blacks))) (PP (IN in) (NP (NNP South) (NNP Africa)))) (VP (AUX was) (PP (IN in) (NP (NN reach))))))) (. .)))
(S1 (S (NP (NP (DT The) (NNS releases)) (, ,) (VP (VBN announced) (NP (JJ last) (NN week)) (PP (IN by) (NP (NNP President) (FW de) (NNP Klerk)))) (, ,)) (VP (AUX were) (VP (VBN viewed) (PP (IN as) (NP (NP (NP (NNP Pretoria) (POS 's)) (JJ tacit) (NN legalization)) (PP (IN of) (NP (DT the) (NNP ANC))))))) (. .)))
(S1 (S (NP (NP (NNP Mandela)) (, ,) (VP (VBN considered) (S (NP (NP (DT the) (ADJP (RBS most) (JJ prominent)) (NN leader)) (PP (IN of) (NP (DT the) (NNP ANC)))))) (, ,)) (VP (VBZ remains) (PP (IN in) (NP (NN prison)))) (. .)))
(S1 (S (CC But) (NP (NP (PRP$ his) (NN release)) (PP (IN within) (NP (DT the) (JJ next) (JJ few) (NNS months)))) (VP (AUX is) (VP (ADVP (RB widely)) (VBN expected))) (. .)))
(S1 (S (NP (DT The) (NNP Soviet) (NNP Union)) (VP (VBD reported) (SBAR (IN that) (S (S (NP (NP (NNS thousands)) (PP (IN of) (NP (NP (NNS tons)) (PP (IN of) (NP (NP (NNS goods)) (VP (VBN needed) (S (VP (TO to) (VP (VB ease) (NP (NP (JJ widespread) (NNS shortages)) (PP (IN across) (NP (DT the) (NN nation))))))))))))) (VP (AUX were) (VP (VBN piled) (PRT (RP up)) (PP (IN at) (NP (NNS ports) (CC and) (NN rail) (NNS depots)))))) (, ,) (CC and) (S (NP (NN food) (NNS shipments)) (VP (AUX were) (VP (VBG rotting) (PP (IN because) (IN of) (NP (NP (DT a) (NN lack)) (PP (IN of) (NP (NNS people) (CC and) (NN equipment))))) (S (VP (TO to) (VP (VB move) (NP (DT the) (NN cargo))))))))))) (. .)))
(S1 (S (S (NP (NNS Strikes) (CC and) (NN mismanagement)) (VP (AUX were) (VP (VBN cited)))) (, ,) (CC and) (S (NP (NNP Premier) (NNP Ryzhkov)) (VP (VBN warned) (PP (IN of) (`` `) (NP (`` `) (JJ tough) (NNS measures))))) (. .) ('' ') ('' ')))
(S1 (S (NP (NNP Bush)) (VP (VBD indicated) (SBAR (S (NP (EX there)) (VP (MD might) (VP (AUX be) (NP (`` `) (NP (`` `) (NP (NN room)) (PP (IN for) (NP (NN flexibility))) ('' ')) ('' ') (PP (IN in) (NP (DT a) (NN bill) (S (VP (TO to) (VP (VB allow) (NP (NP (JJ federal) (NN funding)) (PP (IN of) (NP (NP (NNS abortions)) (PP (IN for) (NP (NP (JJ poor) (NNS women)) (SBAR (WHNP (WP who)) (S (VP (AUX are) (NP (NP (NNS vicitims)) (PP (IN of) (NP (NN rape) (CC and) (NN incest))))))))))))))))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VP (VBD reiterated) (NP (NP (PRP$ his) (NN opposition)) (PP (TO to) (NP (JJ such) (NN funding))))) (, ,) (CC but) (VP (VBD expressed) (NP (NP (NN hope)) (PP (IN of) (NP (DT a) (NN compromise)))))) (. .)))
(S1 (S (NP (DT The) (NN president)) (, ,) (PP (IN at) (NP (NP (DT a) (NN news) (NN conference)) (NP (NNP Friday)))) (, ,) (ADVP (RB also)) (VP (VBD renewed) (NP (DT a) (NN call)) (PP (IN for) (NP (NP (DT the) (NN ouster)) (PP (IN of) (NP (NP (NNP Panama) (POS 's)) (NNP Noriega)))))) (. .)))
(S1 (S (NP (DT The) (NNP White) (NNP House)) (VP (VBD said) (SBAR (S (NP (NNS minors)) (VP (AUX have) (RB n't) (NP (NP (DT any) (NN right)) (PP (TO to) (NP (NN abortion)))) (PP (IN without) (NP (NP (DT the) (NN consent)) (PP (IN of) (NP (PRP$ their) (NNS parents))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN administration) (POS 's)) (NN policy)) (VP (AUX was) (VP (VBN stated) (PP (IN in) (NP (NP (DT a) (JJ friend-of-the-court) (NN brief)) (VP (VBG urging) (NP (DT the) (NNP Supreme) (NNP Court)) (S (VP (TO to) (VP (VB give) (NP (NNS states)) (NP (JJR more) (NN leeway) (S (VP (TO to) (VP (VB restrict) (NP (NNS abortions)))))))))))))) (. .)))
(S1 (S (NP (NP (CD Ten)) (PP (IN of) (NP (NP (DT the) (NN nation) (POS 's)) (NNS governors)))) (, ,) (ADVP (RB meanwhile)) (, ,) (VP (VBD called) (PP (IN on) (NP (DT the) (NNS justices))) (S (VP (TO to) (VP (VB reject) (NP (NNS efforts) (S (VP (TO to) (VP (VB limit) (NP (NNS abortions)))))))))) (. .)))
(S1 (S (NP (DT The) (NNP Justice) (NNP Department)) (VP (VBD announced) (SBAR (IN that) (S (NP (DT the) (NNP FBI)) (VP (AUX has) (VP (AUX been) (VP (VBN given) (NP (DT the) (NN authority) (S (VP (TO to) (VP (VB seize) (NP (NNP U.S.) (NNS fugitives)) (ADVP (RB overseas)) (PP (IN without) (NP (NP (DT the) (NN permission)) (PP (IN of) (NP (JJ foreign) (NNS governments))))))))))))))) (. .)))
(S1 (S (NP (NNP Secretary) (IN of) (NNP State) (NNP Baker)) (VP (VBD emphasized) (NP (NNP Friday)) (SBAR (IN that) (S (NP (DT the) (JJ new) (NN policy)) (VP (MD would) (RB n't) (VP (AUX be) (VP (VBN invoked) (PP (IN by) (NP (DT the) (NNP Bush) (NN administration))) (PP (IN without) (NP (NP (JJ full) (NN consideration)) (PP (IN of) (NP (NN foreign-policy) (NNS implications))))))))))) (. .)))
(S1 (S (NP (NNP NASA)) (VP (VBD pronounced) (S (NP (DT the) (NN space) (NN shuttle) (NNP Atlantis)) (ADJP (JJ ready) (PP (IN for) (NP (NN launch) (NN tomorrow))))) (PP (VBG following) (NP (NP (DT a) (JJ five-day) (NN postponement)) (PP (IN of) (NP (NP (DT the) (NN flight)) (PP (IN because) (IN of) (NP (DT a) (JJ faulty) (NN engine) (NN computer)))))))) (. .)))
(S1 (S (NP (DT The) (NN device)) (VP (AUX was) (VP (VBN replaced))) (. .)))
(S1 (S (NP (NP (DT The) (NN spacecraft) (POS 's)) (CD five) (NNS astronauts)) (VP (AUX are) (S (VP (TO to) (VP (VB dispatch) (NP (DT the) (NNP Galileo) (NN space) (NN probe)) (PP (IN on) (NP (NP (DT an) (NN exploration) (NN mission)) (PP (TO to) (NP (NNP Jupiter))))))))) (. .)))
