(S1 (S (NP (NP (NNP South) (NNP Korea) (POS 's)) (NNP President) (NNP Roh)) (VP (VBD traveled) (PP (TO to) (NP (DT the) (NNP U.S.))) (PP (IN for) (NP (NP (DT a) (JJ five-day) (NN visit)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (VP (VBN expected) (S (VP (TO to) (VP (VB focus) (PP (IN on) (NP (NP (NNS ties)) (PP (IN between) (NP (NP (NNP Washington)) (CC and) (NP (NNP Seoul)))))))))))))))) (. .)))
(S1 (S (NP (NP (NNP Roh)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX is) (VP (VBG facing) (NP (NP (NNS calls)) (PP (IN for) (NP (NP (DT the) (NN reduction)) (PP (IN of) (NP (NNP U.S.) (JJ military) (NNS forces))) (PP (IN in) (NP (NNP South) (NNP Korea)))))))))) (, ,)) (VP (VP (AUX is) (S (VP (TO to) (VP (VB meet) (PP (IN with) (NP (NNP Bush))) (NP (NN tomorrow)))))) (CC and) (VP (AUX is) (S (VP (TO to) (VP (VB address) (NP (NP (DT a) (JJ joint) (NN session)) (PP (IN of) (NP (NNP Congress)))) (PP (IN on) (NP (NNP Wednesday)))))))) (. .)))
(S1 (S (NP (NP (NNP China) (POS 's)) (NNP Communist) (NN leadership)) (VP (VBD voted) (S (VP (TO to) (VP (VB purge) (NP (NP (DT the) (NN party)) (PP (IN of) (NP (`` `) (NP (`` `) (ADJP (JJ hostile) (CC and) (JJ anti-party)) (NNS elements) (POS ')) ('' ') (CC and) (NP (NP (JJ wealthy) (JJ private) (NNS businessmen)) (, ,) (SBAR (WHNP (WP whom)) (S (NP (PRP they)) (VP (VBD called) (NP (NNS exploiters))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN decision)) (, ,) (VP (VBN reported) (PP (IN by) (NP (DT the) (JJ official) (NNP Xinhua) (NNP News) (NNP Agency)))) (, ,)) (VP (VBD indicated) (SBAR (IN that) (S (NP (NP (DT the) (NN crackdown)) (VP (VBD prompted) (PP (IN by) (NP (JJ student-led) (JJ pro-democracy) (NNS protests))) (PP (IN in) (NP (NNP June))))) (VP (AUX is) (VP (VBG intensifying)))))) (. .)))
(S1 (S (NP (NP (NNS Hundreds)) (PP (IN of) (NP (NNP East) (NNPS Germans)))) (VP (VBD flocked) (PP (TO to) (NP (NP (NP (NNP Bonn) (POS 's)) (NNP Embassy)) (PP (IN in) (NP (NNP Warsaw))))) (, ,) (PP (VBG bringing) (PP (TO to) (NP (NP (QP (JJR more) (IN than) (CD 1,200)) (DT the) (NN number)) (PP (IN of) (NP (NP (NNS emigres)) (VP (VBN expected) (S (VP (TO to) (VP (VB flee) (PP (TO to) (NP (DT the) (NNP West))) (S (VP (VBG beginning) (NP (NN today)))))))))))))) (. .)))
(S1 (S (NP (QP (JJR More) (IN than) (CD 2,100)) (NNS others)) (VP (VBD escaped) (PP (TO to) (NP (NNP West) (NNP Germany))) (PP (IN through) (NP (NNP Hungary))) (PP (IN over) (NP (DT the) (NN Weekend)))) (. .)))
(S1 (S (PP (IN In) (NP (NNP Leipzig))) (, ,) (NP (NNS activists)) (VP (VBD vowed) (S (VP (TO to) (VP (VB continue) (S (NP (NN street) (NNS protests)) (VP (TO to) (VP (VB demand) (NP (JJ internal) (NN change))))))))) (. .)))
(S1 (S (NP (NP (NNP Zaire) (POS 's)) (NNP President) (NNP Mobutu)) (VP (VBD met) (PP (IN in) (NP (JJ southern) (NNP France))) (PP (IN with) (NP (NP (NNP Angolan) (NN rebel) (NN leader) (NNP Savimbi)) (CC and) (NP (DT a) (JJ senior) (NNP U.S.) (NN envoy)))) (PP (IN in) (NP (DT a) (NN bid) (S (VP (TO to) (VP (VB revive) (NP (DT an) (NN accord) (S (VP (TO to) (VP (VB end) (NP (NP (NNP Angola) (POS 's)) (JJ civil) (NN war)))))))))))) (. .)))
(S1 (S (NP (NP (NNS Details)) (PP (IN of) (NP (DT the) (NNS talks))) (, ,) (VP (VBN described) (PP (IN by) (NP (DT a) (NNP Zairean) (NN official))) (PP (IN as) (`` `) (ADJP (`` `) (RB very) (JJ delicate) (, ,) ('' ')) ('' ')))) (VP (AUX were) (RB n't) (VP (VBN disclosed))) (. .)))
(S1 (S (NP (NNP PLO) (NN leader) (NNP Arafat)) (VP (VBD insisted) (PP (IN on) (NP (NNS guarantees))) (SBAR (IN that) (S (NP (NP (DT any) (NNS elections)) (PP (IN in) (NP (DT the) (JJ Israeli-occupied) (NNS territories)))) (VP (MD would) (VP (AUX be) (ADJP (JJ impartial))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD made) (NP (PRP$ his) (NNS remarks)) (PP (TO to) (NP (DT a) (NNP PLO) (NN gathering))) (PP (IN in) (NP (NNP Baghdad)))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (JJ occupied) (NNS lands))) (, ,) (NP (NP (JJ underground) (NNS leaders)) (PP (IN of) (NP (DT the) (NNP Arab) (NN uprising)))) (VP (VBD rejected) (NP (DT a) (NNP U.S.) (NN plan) (S (VP (TO to) (VP (VB arrange) (NP (JJ Israeli-Palestinian) (NNS talks)))))) (SBAR (IN as) (S (NP (NNP Shamir)) (VP (VBD opposed) (NP (VBG holding) (JJ such) (NNS discussions)) (PP (IN in) (NP (NNP Cairo))))))) (. .)))
(S1 (S (NP (JJ Lebanese) (NNP Christian) (NNS lawmakers)) (VP (VBD presented) (PP (TO to) (NP (NNP Arab) (NNS mediators))) (PP (IN at) (NP (NP (NNS talks)) (PP (IN in) (NP (NNP Saudi) (NNP Arabia))))) (NP (NP (NNS proposals)) (PP (IN for) (NP (NP (DT a) (JJ new) (NN timetable)) (PP (IN for) (NP (NP (DT the) (NN withdrawal)) (PP (IN of) (NP (NP (NNP Syria) (POS 's)) (NNS forces))) (PP (IN from) (NP (NNP Lebanon))))))))) (. .)))
(S1 (S (NP (NP (DT A) (NN plan)) (RRC (ADVP (RB currently)) (PP (IN under) (NP (NN study))))) (VP (VBZ gives) (NP (NNP Damascus) (CD two) (NNS years)) (S (VP (TO to) (VP (VB pull) (ADVP (RB back) (PP (TO to) (NP (JJ eastern) (NNP Lebanon)))) (, ,) (PP (VBG starting) (PP (IN from) (NP (NP (DT the) (NN time)) (SBAR (S (NP (NP (NNP Beirut) (POS 's)) (NN legislature)) (VP (VBZ increases) (NP (JJ political) (NN power)) (PP (IN for) (NP (NNPS Moslems))))))))))))) (. .)))
(S1 (S (NP (NNP Hurricane) (NNP Jerry)) (VP (VBD threatened) (S (VP (TO to) (VP (VB combine) (PP (IN with) (NP (NP (DT the) (JJS highest) (NNS tides)) (PP (IN of) (NP (DT the) (NN year) (S (VP (TO to) (VP (VB swamp) (NP (DT the) (NNP Texas-Louisiana) (NN coast))))))))))))) (. .)))
(S1 (S (NP (NP (NNS Thousands)) (PP (IN of) (NP (NP (NNS residents)) (PP (IN of) (NP (JJ low-lying) (NNS areas)))))) (VP (AUX were) (VP (VBN ordered) (S (VP (TO to) (VP (VB evacuate) (SBAR (IN as) (S (NP (DT the) (NN storm)) (VP (VBD headed) (PP (ADVP (RB north)) (IN in) (NP (NP (DT the) (NNP Gulf)) (PP (IN of) (NP (NNP Mexico))))) (PP (IN with) (NP (ADJP (CD 80) (NN mph)) (NNS winds))))))))))) (. .)))
(S1 (S (NP (NP (DT A) (NN group)) (PP (IN of) (NP (NP (NNP Arby) (POS 's)) (NNS franchisees)))) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD formed) (NP (DT an) (NN association) (S (VP (TO to) (VP (VB oppose) (NP (NP (NP (NNP Miami) (NNP Beach) (NN financier) (NNP Victor) (NNP Posner) (POS 's)) (NN control)) (PP (IN of) (NP (DT the) (NN restaurant) (NN chain)))))))))))) (. .)))
(S1 (S (NP (DT The) (NN decision)) (VP (AUX is) (NP (NP (DT the) (JJS latest) (NN move)) (PP (IN in) (NP (NP (DT an) (JJ escalating) (NN battle)) (PP (IN between) (NP (DT the) (NNS franchisees) (CC and) (NNP Mr.) (NNP Posner))))) (SBAR (WHNP (WDT that)) (S (VP (VBD began) (PP (IN in) (NP (NNP August)))))))) (. .)))
(S1 (S (PP (IN At) (NP (DT the) (NN time))) (, ,) (NP (NP (DT a) (NN group)) (VP (VBD called) (NP (NNP R.B.) (NNP Partners) (NNP Ltd.))) (, ,) (VP (VBG consisting) (PP (IN of) (NP (NP (CD eight)) (PP (IN of) (NP (NP (NNP Arby) (POS 's)) (JJS largest) (NNS franchisees)))))) (, ,)) (VP (VBD offered) (NP (QP (JJR more) (IN than) ($ $) (CD 200) (CD million))) (S (VP (TO to) (VP (VB buy) (NP (NP (NP (NNP Arby) (POS 's)) (NNP Inc.)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (NN part)) (PP (IN of) (NP (NNP DWG) (NNP Corp)))))))))))) (. .)))
(S1 (S (NP (NNP DWG)) (VP (AUX is) (NP (NP (DT a) (VBG holding) (NN company)) (VP (VBN controlled) (PP (IN by) (NP (NNP Mr.) (NNP Posner)))))) (. .)))
(S1 (S (ADVP (NP (CD One) (NN week)) (RB later)) (, ,) (NP (NP (NNP Leonard) (NNP H.) (NNP Roberts)) (, ,) (NP (NP (NN president)) (CC and) (NP (JJ chief) (NN executive) (NN officer)) (PP (IN of) (NP (NNP Arby) (POS 's)))) (, ,)) (VP (AUX was) (VP (VBN fired) (PP (IN in) (NP (NP (DT a) (NN dispute)) (PP (IN with) (NP (NNP Mr.) (NNP Posner))))))) (. .)))
(S1 (S (NP (NNP Friday)) (, ,) (NP (CD 42) (NNS franchisees)) (VP (VBD announced) (NP (NP (DT the) (NN formation)) (PP (IN of) (NP (DT an) (NN association) (PRN (: --) (VP (VBN called) (S (NP (NNP A.P.) (NNP Association) (NNP Inc.)))) (: --)) (S (VP (TO to) (`` `) (VP (`` `) (VB preserve) (NP (NP (DT the) (NN integrity)) (PP (IN of) (NP (NP (DT the) (NNP Arby) (POS 's)) (NN system))))))))))) (. .) ('' ') ('' ')))
(S1 (S (NP (NP (DT The) (NNS franchisees) (, ,) (NNS owners) (CC or) (NNS operators)) (PP (IN of) (NP (CD 1,000))) (PP (IN of) (NP (NP (DT the) (CD 1,900) (JJ franchised) (NNP Arby) (POS 's)) (PP (IN in) (NP (DT the) (NNP U.S.))))) (, ,)) (VP (VBD said) (: :) (`` `) (S (`` `) (S (NP (PRP We)) (VP (AUX have) (VP (VBN concluded) (PP (IN that) (NP (NP (JJ continued) (NN control)) (PP (IN of) (NP (NNP Arby) (POS 's))))) (PP (IN by) (NP (NNP Victor) (NNP Posner)))))) (VP (AUX is) (ADJP (RB totally) (JJ unacceptable) (PP (TO to) (NP (PRP us)))) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (ADVP (RB extremely) (RB likely)) (VP (TO to) (VP (VB cause) (NP (JJ irreparable) (NN damage)) (PP (TO to) (NP (NP (DT the) (NNP Arby) (POS 's)) (NN system))))))))))) (. .)))
(S1 (S (NP (PRP We)) (VP (VBP support) (NP (DT all) (NNS efforts) (S (VP (TO to) (VP (VB remove) (NP (NNP Victor) (NNP Posner)) (PP (IN from) (NP (NP (NP (NN control)) (PP (IN of) (NP (NP (NNP Arby) (POS 's)) (NNP Inc.)))) (CC and) (NP (NP (DT the) (NNP Arby) (POS 's)) (NN system))))))))) (. .) ('' ') ('' ')))
(S1 (S (NP (DT The) (NN group)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VB consider) (, ,) (PP (IN among) (NP (JJ other) (NNS things))) (, ,) (S (VP (VP (VBG withholding) (NP (NN royalty) (NNS payments))) (CC and) (VP (VBG initiating) (NP (NP (DT a) (JJ class-action) (NN lawsuit)) (VP (VBG seeking) (NP (NP (NN court) (NN approval)) (PP (IN for) (NP (DT the) (NNS withholdings)))))))))))))) (. .)))
