(S1 (S (PP (IN In) (NP (NNP Florida))) (, ,) (NP (NP (NNP Renee) (NNP Mottram)) (, ,) (NP (NP (DT a) (JJ senior) (NN vice) (NN president)) (PP (IN at) (NP (NNP DWG)))) (, ,)) (VP (VBD responded) (: :) (`` `) (S (`` `) (NP (PRP We)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT any) (NN individual) (CC or) (NN group)) (VP (MD should) (VP (VP (VB disrupt) (NP (DT a) (VBG winning) (NN system))) (CC or) (ADVP (RB illegally)) (VP (VB interfere) (PP (IN with) (NP (NP (JJ existing) (JJ contractual) (NNS relationships)) (PP (IN for) (NP (PRP$ their) (JJ own) (JJ self-serving) (NNS motives)))))))))))))) (. .)))
(S1 (S (NP (NP (NP (NNP September) (POS 's)) (JJ steep) (NN rise)) (PP (IN in) (NP (NN producer) (NNS prices)))) (VP (VBZ shows) (SBAR (IN that) (S (S (NP (NN inflation)) (ADVP (RB still)) (VP (VBZ persists))) (, ,) (CC and) (S (NP (NP (DT the) (NN pessimism)) (PP (IN over) (NP (NN interest) (NNS rates))) (VP (VBN caused) (PP (IN by) (NP (DT the) (JJ new) (NN price) (NNS data))))) (VP (VBD contributed) (PP (TO to) (NP (NP (NP (DT the) (NN stock) (NN market) (POS 's)) (NN plunge)) (NP (NNP Friday))))))))) (. .)))
(S1 (S (S (PP (IN After) (S (VP (VBG falling) (PP (IN for) (NP (CD three) (JJ consecutive) (NNS months)))))) (, ,) (NP (NP (DT the) (NN producer) (NN price) (NN index)) (PP (IN for) (NP (VBN finished) (NNS goods)))) (VP (VBD shot) (PRT (RP up)) (NP (CD 0.9) (NN %)) (NP (JJ last) (NN month)))) (, ,) (NP (DT the) (NNP Labor) (NNP Department)) (VP (VBD reported) (NP (NNP Friday)) (, ,) (SBAR (IN as) (S (NP (NN energy) (NNS prices)) (VP (VBD jumped) (PP (IN after) (S (VP (VBG tumbling) (PP (IN through) (NP (DT the) (NN summer)))))))))) (. .)))
(S1 (S (SBAR (IN Although) (S (NP (NP (DT the) (NN report)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN released) (SBAR (IN before) (S (NP (DT the) (NN stock) (NN market)) (VP (VBD opened)))))))) (, ,)) (VP (AUX did) (RB n't) (VP (VB trigger) (NP (NP (DT the) (JJ 190.58-point) (NN drop)) (PP (IN in) (NP (DT the) (NNP Dow) (NNP Jones) (NNP Industrial) (NNP Average)))))))) (, ,) (NP (NNS analysts)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX did) (VP (VB play) (NP (NP (DT a) (NN role)) (PP (IN in) (NP (NP (DT the) (NN market) (POS 's)) (NN decline))))))))) (. .)))
(S1 (S (NP (NNS Analysts)) (ADVP (RB immediately)) (VP (VBD viewed) (NP (DT the) (NN price) (NNS data)) (PRN (, ,) (S (NP (DT the) (JJS grimmest) (NN inflation) (NN news)) (PP (IN in) (NP (NNS months)))) (, ,)) (PP (IN as) (NP (NN evidence) (SBAR (IN that) (S (NP (DT the) (NNP Federal) (NNP Reserve)) (VP (AUX was) (ADJP (JJ unlikely) (S (VP (TO to) (VP (VB allow) (S (NP (NN interest) (NNS rates)) (VP (TO to) (VP (VB fall) (SBAR (IN as) (S (NP (JJ many) (NNS investors)) (VP (AUX had) (VP (VBN hoped)))))))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Further)) (VP (VBG fueling) (NP (DT the) (NN belief) (SBAR (IN that) (S (NP (NP (NNS pressures)) (PP (IN in) (NP (DT the) (NN economy)))) (VP (AUX were) (ADJP (JJ sufficient) (S (VP (TO to) (VP (VB keep) (NP (DT the) (NNP Fed)) (PP (IN from) (S (VP (VBG easing) (NP (NN credit))))))))))))))) (, ,) (NP (DT the) (NNP Commerce) (NNP Department)) (VP (VBD reported) (NP (NNP Friday)) (SBAR (IN that) (S (NP (JJ retail) (NNS sales)) (VP (VBD grew) (NP (CD 0.5) (NN %)) (PP (IN in) (NP (NNP September))) (, ,) (PP (TO to) (NP (QP ($ $) (CD 145.21) (CD billion)))))))) (. .)))
(S1 (S (NP (DT That) (NN rise)) (VP (VP (VBD came) (PP (IN on) (NP (NP (NN top)) (PP (IN of) (NP (NP (DT a) (ADJP (CD 0.7) (NN %)) (NN gain)) (PP (IN in) (NP (NNP August)))))))) (, ,) (CC and) (VP (VBD suggested) (SBAR (S (NP (EX there)) (VP (AUX is) (ADVP (RB still)) (NP (NP (JJ healthy) (NN consumer) (NN demand)) (PP (IN in) (NP (DT the) (NN economy))))))))) (. .)))
(S1 (SINV (`` `) (S (`` `) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NNP Friday) (NN report)) (, ,) (S (VP (VBN combined) (PP (IN with) (NP (NP (DT the) (NNS actions)) (PP (IN of) (NP (DT the) (NNP Fed))))))) (, ,) (VP (VBD weakened) (NP (DT the) (NN belief) (SBAR (IN that) (S (NP (EX there)) (VP (AUX was) (VP (VBG going) (S (VP (TO to) (VP (AUX be) (NP (NP (DT an) (JJ imminent) (NN easing)) (PP (IN of) (NP (JJ monetary) (NN policy))))))))))))))))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NP (NNP Robert) (NNP Dederick)) (, ,) (NP (NP (JJ chief) (NN economist)) (PP (IN at) (NP (NP (NNP Northern) (NNP Trust) (NNP Co.)) (PP (IN in) (NP (NNP Chicago))))))) (. .)))
(S1 (S (CC But) (NP (NNS economists)) (VP (AUX were) (ADJP (VBN divided) (PP (IN over) (NP (NP (DT the) (NN extent)) (PP (IN of) (NP (NP (DT the) (NN inflation) (NN threat)) (VP (VBN signaled) (PP (IN by) (NP (DT the) (JJ new) (NNS numbers)))))))))) (. .)))
(S1 (SINV (`` `) (S (`` `) (NP (DT The) (JJ overall) (ADJP (CD 0.9) (NN %)) (NN increase)) (VP (AUX is) (ADJP (JJ serious) (PP (IN in) (NP (PRP itself))))) (, ,) (CC but) (S (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADJP (RB even) (JJR worse))))) (VP (AUX is) (SBAR (IN that) (S (S (VP (VBG excluding) (NP (NN food) (CC and) (NN energy)))) (, ,) (NP (DT the) (NN producer) (NN price) (NN index)) (ADVP (RB still)) (VP (VBN increased) (PP (IN by) (NP (CD 0.7) (NN %))))))))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NP (NNP Gordon) (NNP Richards)) (, ,) (NP (NP (DT an) (NN economist)) (PP (IN at) (NP (NP (DT the) (NNP National) (NNP Association)) (PP (IN of) (NP (NNPS Manufacturers))))))) (. .)))
(S1 (S (CC But) (NP (NP (NNP Sung) (NNP Won) (NNP Sohn)) (, ,) (NP (NP (JJ chief) (NN economist)) (PP (IN at) (NP (NP (NNP Norwest) (NNP Corp.)) (PP (IN in) (NP (NNP Minneapolis)))))) (, ,)) (VP (VBD blamed) (NP (NP (VBG rising) (NN energy) (NNS prices)) (CC and) (NP (NP (DT the) (JJ annual) (NN autumn) (NN increase)) (PP (IN in) (NP (NN car) (NNS prices))))) (PP (IN for) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NNP September) (NN jump)))))) (. .)))
(S1 (S (`` `) (S (`` `) (NP (PRP I)) (VP (MD would) (VP (VB say) (SBAR (S (S (NP (DT this)) (VP (AUX is) (RB not) (NP (JJ bad) (NN news)))) (: ;) (S (NP (DT this)) (VP (AUX is) (NP (DT a) (NN blip))))))))) (, ,) ('' ') ('' ') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (`` `) (NP (`` `) (DT The) (NN core) (NN rate)) (VP (AUX is) (RB not) (ADVP (RB really)) (PP (IN out) (PP (IN of) (NP (NN line))))) (. .) ('' ') ('' ')))
(S1 (S (NP (DT All) (NN year)) (, ,) (NP (NN energy) (NNS prices)) (VP (AUX have) (VP (VBN skewed) (NP (NP (DT the) (NN producer) (NN price) (NN index)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ measures) (NP (NP (NNS changes)) (PP (IN in) (NP (DT the) (NNS prices)))) (S (NP (NNS producers)) (VP (VB receive) (PP (IN for) (NP (NNS goods))))))))))) (. .)))
(S1 (S (NP (NN Inflation)) (ADVP (RB unquestionably)) (VP (AUX has) (VP (VBN fallen) (ADVP (RB back)) (PP (IN from) (NP (NP (PRP$ its) (JJ torrid) (NN pace)) (NP (JJ last) (NN winter)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT a) (JJ steep) (NN run-up)) (PP (IN in) (NP (NN world) (NN oil) (NNS prices)))) (VP (VBD sent) (S (NP (DT the) (NN index)) (VP (VBG surging) (PP (IN at) (NP (JJ double-digit) (JJ annual) (NNS rates)))))))))))) (. .)))
(S1 (S (NP (NN Energy) (NNS prices)) (ADVP (RB then)) (VP (VBD plummeted) (PP (IN through) (NP (DT the) (NN summer))) (, ,) (S (VP (VBG causing) (S (NP (DT the) (NN index)) (VP (TO to) (VP (VB decline) (PP (IN for) (NP (CD three) (JJ consecutive) (NNS months))))))))) (. .)))
(S1 (S (S (ADVP (RB Overall)) (, ,) (NP (DT the) (NN index)) (VP (AUX has) (VP (VBN climbed) (PP (IN at) (NP (DT a) (ADJP (CD 5.1) (NN %)) (JJ compound) (JJ annual) (NN rate))) (PP (IN since) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT the) (NN year)))))))) (, ,) (NP (DT the) (NNP Labor) (NNP Department)) (VP (VBD said)) (. .)))
(S1 (S (SBAR (IN While) (FRAG (ADJP (ADVP (RB far) (RBR more)) (JJ restrained) (PP (IN than) (NP (NP (DT the) (NN pace)) (PP (IN at) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (DT the) (NN year)))))))))) (, ,) (NP (DT that)) (VP (AUX is) (ADVP (RB still)) (NP (NP (DT a) (JJR steeper) (NN rise)) (PP (IN than) (NP (NP (DT the) (ADJP (CD 4.0) (NN %)) (NN increase)) (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (CD 1988))))))))) (. .)))
(S1 (S (ADVP (RB Moreover)) (, ,) (NP (NP (DT this) (NN year) (POS 's)) (JJ good) (NN inflation) (NN news)) (VP (MD may) (VP (AUX have) (VP (VBN ended) (NP (JJ last) (NN month)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NN energy) (NNS prices)) (VP (VBN zoomed) (PRT (RP up)) (NP (CD 6.5) (NN %)) (PP (IN after) (S (VP (VBG plunging) (NP (CD 7.3) (NN %)) (PP (IN in) (NP (NNP August)))))))))))) (. .)))
(S1 (S (NP (DT Some) (NNS analysts)) (VP (VBP expect) (S (NP (NN oil) (NNS prices)) (VP (TO to) (VP (VB remain) (ADJP (RB relatively) (JJ stable) (PP (IN in) (NP (DT the) (NNS months) (RB ahead)))) (, ,) (S (VP (VBG leaving) (NP (NP (DT the) (JJ future) (NN pace)) (PP (IN of) (NP (NN inflation) (JJ uncertain)))))))))) (. .)))
(S1 (S (S (NP (NNS Analysts)) (VP (AUX had) (VP (VBN expected) (SBAR (IN that) (S (NP (NP (DT the) (NN climb)) (PP (IN in) (NP (NN oil) (NNS prices))) (NP (JJ last) (NN month))) (VP (MD would) (VP (VB lead) (PP (TO to) (NP (NP (DT a) (JJ substantial) (NN rise)) (PP (IN in) (NP (DT the) (NN producer) (NN price) (NN index)))))))))))) (, ,) (CC but) (S (NP (DT the) (ADJP (CD 0.9) (NN %)) (NN climb)) (VP (AUX was) (ADJP (ADJP (JJR higher)) (PP (IN than) (ADJP (RBS most) (JJ anticipated)))))) (. .)))
(S1 (SINV (`` `) (S (`` `) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN resurgence)) (-LRB- -LCB-) (PP (IN in) (NP (NN inflation))) (-RRB- -RCB-)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB continue) (PP (IN for) (NP (DT a) (JJ few) (NNS months)))))))))))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NP (NNP John) (NNP Mueller)) (, ,) (NP (NP (JJ chief) (NN economist)) (PP (IN at) (NP (NP (NNP Bell) (NNP Mueller) (NNP Cannon)) (, ,) (NP (DT a) (NNP Washington) (JJ economic) (NN forecasting) (NN firm)))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD predicted) (SBAR (IN that) (S (NP (NN inflation)) (VP (MD will) (VP (VB moderate) (NP (JJ next) (NN year)) (, ,) (S (VP (VBG saying) (SBAR (IN that) (S (NP (NN credit) (NNS conditions)) (VP (AUX are) (ADJP (RB fairly) (JJ tight)) (ADVP (RB world-wide)))))))))))) (. .)))
(S1 (S (CC But) (NP (NP (NNP Dirk) (NNP Van) (NNP Dongen)) (, ,) (NP (NP (NN president)) (PP (IN of) (NP (NP (DT the) (NNP National) (NNP Association)) (PP (IN of) (NP (NNP Wholesaler-Distributors)))))) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (NP (JJ last) (NN month) (POS 's)) (NN rise)) (`` `) (VP (`` `) (AUX is) (RB n't) (ADJP (RB as) (JJ bad) (NP (DT an) (NN omen) (POS '))) ('' ') (SBAR (IN as) (S (NP (DT the) (ADJP (CD 0.9) (NN %)) (NN figure)) (VP (VBZ suggests)))))))) (. .)))
(S1 (S (`` `) (S (`` `) (SBAR (IN If) (S (NP (PRP you)) (VP (VB examine) (NP (DT the) (NNS data)) (ADVP (RB carefully))))) (, ,) (NP (DT the) (NN increase)) (VP (AUX is) (ADJP (JJ concentrated) (PP (IN in) (NP (NN energy) (CC and) (NN motor) (NN vehicle) (NNS prices)))) (, ,) (CONJP (RB rather) (IN than)) (VP (AUXG being) (NP (NP (DT a) (JJ broad-based) (NN advance)) (PP (IN in) (NP (NP (DT the) (NNS prices)) (PP (IN of) (NP (UCP (NN consumer) (CC and) (JJ industrial)) (NNS goods))))))))) (, ,) ('' ') ('' ') (NP (PRP he)) (VP (VBD explained)) (. .)))
