(S1 (S (NP (NN Passenger) (NN car) (NNS prices)) (VP (VBD jumped) (NP (CD 3.8) (NN %)) (PP (IN in) (NP (NNP September))) (, ,) (PP (IN after) (S (VP (VP (VBG climbing) (NP (CD 0.5) (NN %)) (PP (IN in) (NP (NNP August)))) (CC and) (VP (VBG declining) (PRT (RP in)) (NP (DT the) (JJ late) (NN spring) (CC and) (NN summer))))))) (. .)))
(S1 (S (NP (JJ Many) (NNS analysts)) (VP (VBD said) (SBAR (S (NP (DT the) (NNP September) (NN increase)) (VP (AUX was) (NP (DT a) (JJ one-time) (NN event)) (, ,) (S (VP (VBG coming) (SBAR (IN as) (S (NP (NNS dealers)) (VP (VBD introduced) (NP (PRP$ their) (CD 1990) (NNS models))))))))))) (. .)))
(S1 (S (SBAR (IN Although) (S (NP (PDT all) (DT the) (NN price) (NNS data)) (VP (AUX were) (VP (VBN adjusted) (PP (IN for) (NP (JJ normal) (JJ seasonal) (NNS fluctuations))))))) (, ,) (NP (NN car) (NNS prices)) (VP (VBD rose) (PP (IN beyond) (NP (DT the) (JJ customary) (NN autumn) (NN increase)))) (. .)))
(S1 (S (NP (NP (NNS Prices)) (PP (IN for) (NP (NN capital) (NN equipment)))) (VP (VBD rose) (NP (DT a) (JJ hefty) (CD 1.1) (NN %)) (PP (IN in) (NP (NNP September))) (, ,) (SBAR (IN while) (S (NP (NP (NNS prices)) (PP (IN for) (NP (NN home) (JJ electronic) (NN equipment)))) (VP (VBD fell) (NP (CD 1.1) (NN %)))))) (. .)))
(S1 (S (NP (NN Food) (NNS prices)) (VP (VBD declined) (NP (CD 0.6) (NN %)) (, ,) (PP (IN after) (S (VP (VBG climbing) (NP (CD 0.3) (NN %)) (PP (IN in) (NP (NNP August))))))) (. .)))
(S1 (S (ADVP (RB Meanwhile)) (, ,) (NP (DT the) (JJ retail) (NNS sales) (NN report)) (VP (VBD showed) (SBAR (IN that) (S (NP (NN car) (NNS sales)) (VP (VBD rose) (NP (CD 0.8) (NN %)) (PP (IN in) (NP (NNP September))) (PP (TO to) (NP (QP ($ $) (CD 32.82) (CD billion)))))))) (. .)))
(S1 (S (S (CC But) (NP (NP (ADVP (IN at) (JJS least)) (NN part)) (PP (IN of) (NP (DT the) (NN increase)))) (VP (MD could) (VP (AUX have) (VP (VBN come) (PP (IN from) (NP (JJR higher) (NNS prices))))))) (, ,) (NP (NNS analysts)) (VP (VBD said)) (. .)))
(S1 (S (NP (NP (NNS Sales)) (PP (IN at) (NP (JJ general) (NN merchandise) (NNS stores)))) (VP (VBD rose) (NP (CD 1.7) (NN %)) (PP (IN after) (S (VP (VBG declining) (NP (CD 0.6) (NN %)) (PP (IN in) (NP (NNP August)))))) (, ,) (SBAR (IN while) (S (NP (NP (NNS sales)) (PP (IN of) (NP (NN building) (NNS materials)))) (VP (VBD fell) (NP (CD 1.8) (NN %)) (PP (IN after) (S (VP (VBG rising) (NP (CD 1.7) (NN %))))))))) (. .)))
(S1 (S (NP (NP (NN Producer) (NNS prices)) (PP (IN for) (NP (JJ intermediate) (NNS goods)))) (VP (VBD grew) (NP (CD 0.4) (NN %)) (PP (IN in) (NP (NNP September))) (, ,) (PP (IN after) (S (VP (VBG dropping) (PP (IN for) (NP (CD three) (JJ consecutive) (NNS months))))))) (. .)))
(S1 (S (NP (NP (NNS Prices)) (PP (IN for) (NP (NP (JJ crude) (NNS goods)) (, ,) (NP (NP (DT an) (NN array)) (PP (IN of) (NP (JJ raw) (NNS materials)))) (, ,)))) (VP (VBD jumped) (NP (CD 1.1) (NN %)) (PP (IN after) (S (VP (VP (VBG declining) (NP (CD 1.9) (NN %)) (PP (IN in) (NP (NNP August)))) (CC and) (VP (VBG edging) (PRT (RP up)) (NP (CD 0.2) (NN %)) (PP (IN in) (NP (NNP July)))))))) (. .)))
(S1 (SINV (ADVP (RB Here)) (VP (AUX are)) (NP (NP (NP (DT the) (NNP Labor) (NNP Department) (POS 's)) (NN producer) (NN price) (NNS indexes)) (PRN (-LRB- -LRB-) (NP (CD 1982) (SYM =) (CD 100)) (-RRB- -RRB-)) (PP (IN for) (NP (NNP September))) (, ,) (PP (IN before) (NP (NP (JJ seasonal) (NN adjustment)) (, ,) (CC and) (NP (NP (DT the) (NN percentage) (NNS changes)) (PP (IN from) (NP (NNP September) (, ,) (CD 1988))))))) (. .)))
(S1 (S (NP (NNP CityFed) (NNP Financial) (NNP Corp.)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBZ expects) (S (VP (TO to) (VP (VB report) (NP (NP (DT a) (NN loss)) (PP (IN of) (NP (QP (IN at) (JJS least) ($ $) (CD 125) (CD million) (TO to) ($ $) (CD 150) (CD million))))) (PP (IN for) (NP (DT the) (JJ third) (NN quarter)))))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (JJ year-earlier) (NN period))) (, ,) (NP (NNP CityFed)) (VP (AUX had) (NP (NP (NP (JJ net) (NN income)) (PP (IN of) (NP ($ $) (CD 485,000)))) (, ,) (CC but) (NP (DT no) (JJ per-share) (NNS earnings)))) (. .)))
(S1 (S (NP (NP (NP (NNP CityFed) (POS 's)) (NN president) (CC and) (JJ chief) (NN executive) (NN officer)) (, ,) (NP (NNP John) (NNP Atherton)) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NN loss)) (VP (VBZ stems) (PP (IN from) (NP (JJ several) (NNS factors))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (JJ nonperforming) (NNS assets)) (VP (VBD rose) (PP (TO to) (NP (QP (RB slightly) (JJR more) (IN than) ($ $) (CD 700) (CD million)))) (PP (IN from) (NP (QP ($ $) (CD 516) (CD million))) (PP (IN between) (NP (NNP June) (CC and) (NNP September)))))))) (. .)))
(S1 (S (NP (NP (QP (RB Approximately) (CD 85)) (NN %)) (PP (IN of) (NP (DT the) (NN total)))) (VP (VBD consisted) (PP (IN of) (NP (JJ nonperforming) (JJ commercial) (JJ real) (NN estate) (NNS assets)))) (. .)))
(S1 (S (ADVP (RB Accordingly)) (, ,) (NP (NNP CityFed)) (VP (VBD estimated) (SBAR (IN that) (S (NP (PRP it)) (VP (MD will) (VP (VB provide) (NP (QP (IN between) ($ $) (CD 85) (CD million) (CC and) ($ $) (CD 110) (CD million))) (PP (IN for) (NP (NP (NN credit) (NNS losses)) (PP (IN in) (NP (DT the) (JJ third) (NN quarter)))))))))) (. .)))
(S1 (S (NP (NNP CityFed)) (VP (VBD added) (SBAR (IN that) (S (NP (JJ significant) (JJ additional) (JJ loan-loss) (NNS provisions)) (VP (MD may) (VP (AUX be) (VP (VBN required) (PP (IN by) (NP (JJ federal) (NNS regulators))) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT the) (JJ current) (JJ annual) (NN examination)) (PP (IN of) (NP (NP (NNP City) (NNP Federal) (NNPS Savings) (NNP Bank)) (, ,) (NP (NP (NNP CityFed) (POS 's)) (JJ primary) (NN subsidiary)) (, ,) (VP (VBN based) (PP (IN in) (NP (NP (NNP Somerset)) (, ,) (NP (NNP N.J))))))))))))))))) (. .)))
(S1 (S (NP (NNP City) (NNP Federal)) (VP (VBZ operates) (NP (CD 105) (NN banking) (NNS offices)) (PP (IN in) (NP (NNP New) (NNP Jersey) (CC and) (NNP Florida)))) (. .)))
(S1 (S (NP (NNP Mr.) (NNP Atherton)) (VP (VBD said) (SBAR (S (NP (NNP CityFed)) (VP (MD will) (ADVP (RB also)) (VP (VB mark) (NP (NP (PRP$ its) (NN portfolio)) (PP (IN of) (NP (JJ high-yield) (JJ corporate) (NNS bonds)))) (S (VP (TO to) (VP (VB market) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (JJ federal) (NN legislation)) (VP (VBG requiring) (SBAR (IN that) (S (NP (NNS savings) (NNS institutions)) (VP (VB divest) (NP (PRP themselves)) (PP (IN of) (NP (JJ such) (NNS bonds))))))))))))))))))) (. .)))
(S1 (S (NP (DT That) (NN action)) (PRN (, ,) (S (NP (NNP CityFed)) (VP (VBD said))) (, ,)) (VP (MD will) (VP (VB result) (PP (IN in) (NP (NP (DT a) (NN charge)) (PP (IN against) (NP (JJ third-quarter) (NNS results))) (PP (IN of) (NP (QP (RB approximately) ($ $) (CD 30) (CD million)))))))) (. .)))
(S1 (S (NP (NNP CityFed)) (ADVP (RB also)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBZ expects) (S (VP (TO to) (VP (VB shed) (NP (PRP$ its) (VBG remaining) (NN mortgage) (NN loan) (NN origination) (NNS operations)) (PP (IN outside) (NP (PRP$ its) (JJ principal) (NNS markets))) (PP (IN in) (NP (NP (NNP New) (NNP Jersey)) (CC and) (NP (NNP Florida)))) (S (CC and) (, ,) (PP (IN as) (NP (DT a) (NN result))) (, ,) (VP (AUX is) (VP (VBG taking) (NP (NP (DT a) (NN charge)) (PP (IN for) (NP (VBN discontinued) (NNS operations)))))))))))))) (. .)))
(S1 (S (NP (PDT All) (DT these) (NNS actions)) (PRN (, ,) (S (NP (NNP Mr.) (NNP Atherton)) (VP (VBD said))) (, ,)) (VP (MD will) (VP (VB result) (PP (IN in) (NP (NP (DT a) (NN loss)) (PP (IN of) (NP (QP ($ $) (CD 125) (CD million) (TO to) ($ $) (CD 150) (CD million)))) (PP (IN for) (NP (DT the) (JJ third) (NN quarter))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD added) (, ,) (ADVP (RB however)) (: :) (`` `) (S (`` `) (S (VP (VBG Depending) (PP (IN on) (NP (NP (DT the) (NN resolution)) (PP (IN of) (NP (JJ certain) (NN accounting) (NNS issues))) (VP (VBG relating) (PP (TO to) (NP (NP (NNS mortgages) (NN servicing)) (CC and) (NP (NP (DT the) (NN outcome)) (PP (IN of) (NP (NP (DT the) (JJ annual) (NN examination)) (PP (IN of) (NP (NNP City) (NNP Federal)))))))) (ADVP (RB currently)) (PP (IN in) (NP (NN progress))) (PP (IN with) (NP (NN respect))) (PP (TO to) (NP (NP (DT the) (JJ appropriate) (NN level)) (PP (IN of) (NP (NN loan) (NN loss) (NNS reserves)))))))))) (, ,) (NP (NP (DT the) (JJ total) (NN loss)) (PP (IN for) (NP (DT the) (NN quarter)))) (VP (MD could) (ADVP (RB significantly)) (VP (VB exceed) (NP (DT this) (NN range)))))) (. .)))
(S1 (S (NP (NNP CenTrust) (NNPS Savings) (NNP Bank)) (VP (VBD said) (SBAR (S (NP (JJ federal) (NN thrift) (NNS regulators)) (VP (VBD ordered) (S (NP (PRP it)) (VP (TO to) (VP (VB suspend) (NP (NP (NN dividend) (NNS payments)) (PP (IN on) (NP (PRP$ its) (CD two) (NNS classes))) (PP (IN of) (NP (JJ preferred) (NN stock)))) (, ,) (S (VP (VBG indicating) (SBAR (IN that) (S (NP (NP (NP (NNS regulators) (POS ')) (NNS concerns)) (PP (IN about) (NP (DT the) (JJ troubled) (NN institution)))) (VP (AUX have) (VP (VBN heightened)))))))))))))) (. .)))
