(S1 (S (NP (PRP We)) (VP (VBP want) (S (VP (TO to) (VP (VB build) (CC and) (VB hold))))) (. .) ('' ') ('' ')))
(S1 (S (NP (NP (NNP L.J.) (NNP Hooker)) (, ,) (VP (VBN based) (PP (IN in) (NP (NNP Atlanta)))) (, ,)) (VP (AUX is) (VP (VBG operating) (PP (IN with) (NP (NP (NN protection)) (PP (IN from) (NP (PRP$ its) (NNS creditors))) (PP (IN under) (NP (NP (NNP Chapter) (CD 11)) (PP (IN of) (NP (DT the) (NNP U.S.) (NNP Bankruptcy) (NNP Code))))))))) (. .)))
(S1 (S (NP (NP (PRP$ Its) (NN parent) (NN company)) (, ,) (NP (NP (NNP Hooker) (NNP Corp.)) (PP (IN of) (NP (NP (NNP Sydney)) (, ,) (NP (NNP Australia))))) (, ,)) (VP (AUX is) (ADVP (RB currently)) (VP (AUXG being) (VP (VBN managed) (PP (IN by) (NP (DT a) (JJ court-appointed) (JJ provisional) (NN liquidator)))))) (. .)))
(S1 (S (NP (NP (NNP Sanford) (NNP Sigoloff)) (, ,) (NP (NP (JJ chief) (NN executive)) (PP (IN of) (NP (NNP L.J.) (NNP Hooker)))) (, ,)) (VP (VBD said) (NP (NN yesterday)) (PP (IN in) (NP (DT a) (NN statement))) (SBAR (SBAR (IN that) (S (NP (PRP he)) (VP (AUX has) (RB not) (ADVP (RB yet)) (VP (VBN seen) (NP (DT the) (NN bid)))))) (CC but) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (VP (VP (VB review) (NP (PRP it))) (CC and) (VP (VB bring) (NP (PRP it)) (PP (TO to) (NP (NP (DT the) (NN attention)) (PP (IN of) (NP (DT the) (NNS creditors) (NN committee)))))))))))) (. .)))
(S1 (S (NP (DT The) (ADJP (QP ($ $) (CD 409) (CD million))) (NN bid)) (VP (AUX is) (VP (VBN estimated) (PP (IN by) (NP (NNP Mr.) (NNP Simpson))) (PP (IN as) (S (VP (VBG representing) (NP (NP (CD 75) (NN %)) (PP (IN of) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (NP (DT all) (NNP Hooker) (NN real-estate) (NNS holdings)) (PP (IN in) (NP (DT the) (NNP U.S.))))))))))))) (. .)))
(S1 (SINV (VP (RB Not) (VBN included) (PP (IN in) (NP (DT the) (NN bid)))) (VP (AUX are)) (NP (NP (NNP Bonwit) (NNP Teller)) (CC or) (NP (NP (NNP B.) (NNP Altman) (CC &) (NNP Co.)) (, ,) (NP (NP (NNP L.J.) (NNP Hooker) (POS 's)) (NN department-store) (NNS chains)))) (. .)))
(S1 (S (NP (DT The) (NN offer)) (VP (VBZ covers) (NP (NP (NP (DT the) (JJ massive) (CD 1.8) (JJ million-square-foot) (NNP Forest) (NNP Fair) (NN Mall)) (PP (IN in) (NP (NNP Cincinnati)))) (, ,) (NP (NP (DT the) (ADJP (CD 800,000) (NN square-foot)) (NNP Richland) (NNP Fashion) (NN Mall)) (PP (IN in) (NP (NP (NNP Columbia)) (, ,) (NP (NNP S.C.)) (, ,)))) (CC and) (NP (NP (DT the) (CD 700,000) (JJ square-foot) (NNP Thornton) (NNP Town) (NNP Center) (NN mall)) (PP (IN in) (NP (NP (NNP Thornton)) (, ,) (NP (NNP Colo))))))) (. .)))
(S1 (S (S (NP (DT The) (NNP Thornton) (NN mall)) (VP (VBD opened) (NP (NNP Sept.) (CD 19)) (PP (IN with) (NP (NP (DT a) (NP (NNP Bigg) (POS 's)) (NN hypermarket)) (PP (IN as) (NP (PRP$ its) (VB anchor))))))) (: ;) (S (NP (DT the) (NNP Columbia) (NN mall)) (VP (AUX is) (VP (VBN expected) (S (VP (TO to) (VP (VB open) (NP (NNP Nov.) (CD 15)))))))) (. .)))
(S1 (S (NP (NP (JJ Other) (NNP Hooker) (NNS properties)) (VP (VBN included))) (VP (AUX are) (NP (NP (DT a) (JJ 20-story) (NN office) (NN tower)) (PP (IN in) (NP (JJ midtown) (NNP Atlanta))) (, ,) (VP (VBN expected) (S (VP (TO to) (VP (AUX be) (VP (VBN completed) (NP (NP (JJ next) (NNP February)) (: ;) (NP (NP (JJ vacant) (NN land) (NNS sites)) (PP (IN in) (NP (NNP Florida) (CC and) (NNP Ohio)))) (: ;) (NP (NP (NNP L.J.) (NNP Hooker) (NNP International)) (, ,) (NP (NP (DT the) (JJ commercial) (NN real-estate) (NN brokerage) (NN company)) (SBAR (WHNP (WDT that)) (S (ADVP (RB once)) (VP (AUX did) (NP (NP (NN business)) (PP (IN as) (NP (NNP Merrill) (NNP Lynch) (NNP Commercial) (NNP Real) (NNP Estate))))))))) (, ,) (CC plus) (NP (JJ other) (NN shopping) (NNS centers)))))))))) (. .)))
(S1 (S (NP (DT The) (NN consortium)) (VP (AUX was) (VP (VBN put) (PRT (RP together)) (PP (IN by) (NP (NP (NNP Hoare) (NNP Govett)) (, ,) (NP (NP (DT the) (JJ London-based) (NN investment) (NN banking) (NN company)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (NP (NP (DT a) (NN subsidiary)) (PP (IN of) (NP (NNP Security) (NNP Pacific) (NNP Corp)))))))))))) (. .)))
(S1 (SINV (`` `) (S (`` `) (NP (PRP We)) (VP (AUX do) (RB n't) (VP (VB anticipate) (NP (DT any) (NNS problems)) (PP (IN in) (S (VP (VBG raising) (NP (NP (DT the) (NN funding)) (PP (IN for) (NP (DT the) (NN bid)))))))))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NP (NNP Allan) (NNP Campbell)) (, ,) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (NNS mergers) (CC and) (NNS acquisitions))) (PP (IN at) (NP (NNP Hoare) (NNP Govett))))) (, ,) (PP (IN in) (NP (DT an) (NN interview))) (. .)))
(S1 (S (NP (NNP Hoare) (NNP Govett)) (VP (AUX is) (VP (VBG acting) (PP (IN as) (NP (NP (DT the) (NN consortium) (POS 's)) (NN investment) (NNS bankers))))) (. .)))
(S1 (S (PP (VBG According) (PP (TO to) (NP (NP (NNS people)) (ADJP (JJ familiar) (PP (IN with) (NP (DT the) (NN consortium))))))) (, ,) (NP (DT the) (NN bid)) (VP (AUX was) (VP (VBN code-named) (NP (NP (NNP Project) (NNP Klute)) (, ,) (NP (NP (DT a) (NN reference)) (PP (TO to) (NP (DT the) (NN film) (`` `) (NP (`` `) (NP (NNP Klute) (POS ')) ('' ') (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NP (DT a) (NN prostitute)) (VP (VBN played) (PP (IN by) (NP (NN actress) (NNP Jane) (NNP Fonda))))) (VP (AUX is) (VP (VBN saved) (PP (IN from) (NP (NP (DT a) (JJ psychotic) (NN businessman)) (PP (IN by) (NP (NP (DT a) (NN police) (NN officer)) (VP (VBN named) (NP (NNP John) (NNP Klute)))))))))))))))))) (. .)))
(S1 (S (NP (NNP L.J.) (NNP Hooker)) (VP (AUX was) (NP (NP (DT a) (JJ small) (NN home-building) (NN company)) (VP (VBN based) (PP (IN in) (NP (NNP Atlanta))) (PP (IN in) (NP (CD 1979))))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Mr.) (NNP Simpson)) (VP (AUX was) (VP (VBN hired) (S (VP (TO to) (VP (VB push) (NP (PRP it)) (PP (IN into) (NP (JJ commercial) (NN development))))))))))) (. .)))
(S1 (S (NP (DT The) (NN company)) (VP (VBD grew) (ADVP (RB modestly)) (PP (IN until) (NP (NP (CD 1986)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT a) (NN majority) (NN position)) (PP (IN in) (NP (NNP Hooker) (NNP Corp.)))) (VP (AUX was) (VP (VBN acquired) (PP (IN by) (NP (NP (NNP Australian) (NN developer) (NNP George) (NNP Herscu)) (, ,) (NP (RB currently) (NP (NNP Hooker) (POS 's)) (NN chairman))))))))))) (. .)))
(S1 (S (NP (NNP Mr.) (NNP Herscu)) (VP (VBD proceeded) (S (VP (TO to) (VP (VB launch) (NP (NP (DT an) (ADJP (JJ ambitious) (, ,) (CC but) (JJ ill-fated)) (, ,) (ADJP (QP ($ $) (CD 1) (CD billion))) (NN acquisition) (NN binge)) (SBAR (WHNP (WDT that)) (S (VP (VBD included) (NP (NP (NNP Bonwit) (NNP Teller)) (CC and) (NP (NP (NNP B.) (NNP Altman) (CC &) (NNP Co.)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NN majority) (NNS positions)) (PP (IN in) (NP (NP (NNP Merksamer) (NNPS Jewelers)) (, ,) (NP (DT a) (NNP Sacramento) (NN chain))))) (: ;) (NP (NP (NNP Sakowitz) (NNP Inc.)) (, ,) (NP (DT the) (JJ Houston-based) (NN retailer)) (, ,) (CC and) (NP (NNP Parisian) (NNP Inc.)) (, ,) (NP (DT the) (NNP Southeast) (NN department-store) (NN chain))))))))))))) (. .)))
(S1 (S (S (ADVP (RB Eventually)) (NP (NNP Mr.) (NNP Simpson) (CC and) (NNP Mr.) (NNP Herscu)) (VP (AUX had) (NP (DT a) (VBG falling) (RP out)) (PP (IN over) (NP (NP (DT the) (NN direction)) (PP (IN of) (NP (DT the) (NN company))))))) (, ,) (CC and) (S (NP (NNP Mr.) (NNP Simpson)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBD resigned) (PP (IN in) (NP (CD 1988)))))))) (. .)))
(S1 (S (PP (IN Since) (ADVP (RB then))) (, ,) (NP (NNP Hooker) (NNP Corp.)) (VP (VP (AUX has) (VP (VBN sold) (NP (NP (PRP$ its) (NN interest)) (PP (IN in) (NP (DT the) (NNP Parisian) (NN chain)))) (ADVP (RB back) (PP (TO to) (NP (NP (NNP Parisian) (POS 's)) (NN management)))))) (CC and) (VP (AUX is) (ADVP (RB currently)) (VP (VBG attempting) (S (VP (TO to) (VP (VB sell) (NP (DT the) (NNP B.) (NNP Altman) (CC &) (NNP Co.) (NN chain)))))))) (. .)))
(S1 (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NP (NNP Robert) (NNP Sakowitz)) (, ,) (NP (NP (JJ chief) (NN executive)) (PP (IN of) (NP (DT the) (NNP Sakowitz) (NN chain)))) (, ,)) (VP (AUX is) (VP (VBG seeking) (NP (NNS funds) (S (VP (TO to) (VP (VB buy) (PRT (RP out)) (NP (NP (DT the) (NNP Hooker) (NN interest)) (PP (IN in) (NP (PRP$ his) (NN company)))))))))) (. .)))
(S1 (S (NP (DT The) (NNP Merksamer) (NN chain)) (VP (AUX is) (ADVP (RB currently)) (VP (AUXG being) (VP (VBN offered) (PP (IN for) (NP (NN sale))) (PP (IN by) (NP (NNP First) (NNP Boston) (NNP Corp)))))) (. .)))
(S1 (S (S (VP (VBN Reached) (PP (IN in) (NP (NNP Honolulu))))) (, ,) (NP (NNP Mr.) (NNP Shidler)) (VP (VBD said) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ believes) (SBAR (S (NP (DT the) (JJ various) (NNP Hooker) (NNS malls)) (VP (MD can) (VP (VB become) (ADJP (JJ profitable) (PP (IN with) (NP (JJ new) (NN management)))))))))))) (. .)))
(S1 (SINV (`` `) (S (`` `) (S (NP (DT These)) (VP (AUX are) (RB n't) (NP (JJ mature) (NNS assets)))) (, ,) (CC but) (S (NP (PRP they)) (VP (AUX have) (NP (DT the) (NN potential) (S (VP (TO to) (VP (AUX be) (ADVP (RB so))))))))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NNP Mr.) (NNP Shidler)) (. .)))
(S1 (S (`` `) (S (VP (`` `) (VBN Managed) (ADVP (RB properly)))) (, ,) (CC and) (PP (IN with) (NP (DT a) (JJ long-term) (NN outlook))) (, ,) (NP (DT these)) (VP (MD can) (VP (VB become) (NP (JJ investment-grade) (NN quality) (NNS properties)))) (. .)))
(S1 (S (S (NP (JJ Canadian) (NN steel-ingot) (NN production)) (VP (VBD totaled) (NP (CD 291,890) (JJ metric) (NNS tons)) (PP (IN in) (NP (NP (DT the) (NN week)) (VP (VBN ended) (NP (NNP Oct.) (CD 7))))) (, ,) (ADVP (RB up) (NP (CD 14.8) (NN %)) (PP (IN from) (NP (NP (NP (DT the) (VBG preceding) (NN week) (POS 's)) (NN total)) (PP (IN of) (NP (CD 254,280) (NNS tons)))))))) (, ,) (NP (NP (NNPS Statistics) (NNP Canada)) (, ,) (NP (DT a) (JJ federal) (NN agency)) (, ,)) (VP (VBD said)) (. .)))
(S1 (S (NP (NP (DT The) (NN week) (POS 's)) (NN total)) (VP (AUX was) (ADVP (RB up) (NP (CD 6.2) (NN %)) (PP (IN from) (NP (CD 274,963) (NNS tons)) (ADVP (NP (DT a) (NN year)) (RBR earlier))))) (. .)))
