(S1 (S (PP (IN In) (NP (DT a) (NN statement))) (, ,) (NP (JJ Miami-based) (NNP CenTrust)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS regulators)) (VP (VBD cited) (NP (NP (NP (DT the) (NN thrift) (POS 's)) (NN operating) (NNS losses)) (CC and) (NP (`` `) (NP (`` `) (JJ apparent) (NNS losses) ('' ')) ('' ') (PP (IN in) (NP (PRP$ its) (NN junk-bond) (NN portfolio))))) (PP (IN in) (S (VP (VBG ordering) (NP (NP (DT the) (NN suspension)) (PP (IN of) (NP (DT the) (NNS dividends))))))))))) (. .)))
(S1 (S (NP (NNS Regulators)) (ADVP (RB also)) (VP (VBD ordered) (NP (NNP CenTrust)) (S (VP (TO to) (VP (VB stop) (S (VP (VBG buying) (PRT (RP back)) (NP (DT the) (JJ preferred) (NN stock)))))))) (. .)))
(S1 (S (NP (NP (NNP David) (NNP L.) (NNP Paul)) (, ,) (NP (NP (NN chairman)) (CC and) (NP (JJ chief) (JJ executive) (NN officer))) (, ,)) (VP (VBD criticized) (NP (NP (DT the) (JJ federal) (NNP Office)) (PP (IN of) (NP (NNP Thrift) (NNP Supervision))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD issued) (NP (DT the) (NN directive)) (, ,) (S (VP (VBG saying) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (`` `) (ADJP (`` `) (JJ inappropriate) ('' ')) ('' ') (CC and) (VBN based)) (PP (IN on) (NP (`` `) (ADJP (`` `) (JJ insufficient) ('' ')) ('' ') (NNS reasons))))))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (DT the) (NN thrift)) (VP (MD will) (VP (VB try) (S (VP (TO to) (VP (VB get) (S (NP (NNS regulators)) (VP (TO to) (VP (VB reverse) (NP (DT the) (NN decision))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN suspension)) (PP (IN of) (NP (DT a) (JJ preferred) (NN stock) (NN dividend)))) (VP (AUX is) (NP (NP (DT a) (JJ serious) (NN step)) (SBAR (WHNP (WDT that)) (S (VP (VBZ signals) (SBAR (IN that) (S (NP (NNS regulators)) (VP (AUX have) (NP (NP (JJ deep) (NNS concerns)) (PP (IN about) (NP (NP (DT an) (NN institution) (POS 's)) (NN health)))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NNP March))) (, ,) (NP (NNS regulators)) (VP (VBD labeled) (NP (NP (NNP CenTrust)) (NP (DT a) (`` `) (NX (`` `) (NX (JJ troubled) (NN institution)) (, ,) ('' ')) ('' '))) (PP (ADVP (RB largely)) (IN because) (IN of) (NP (NP (PRP$ its) (JJ big) (NN junk-bond) (NNS holdings)) (CC and) (NP (PRP$ its) (NN operating) (NNS losses))))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (JJ same) (NN month))) (, ,) (NP (NP (DT the) (NNP Office)) (PP (IN of) (NP (NNP Thrift) (NNP Supervision)))) (VP (VBD ordered) (NP (DT the) (NN institution)) (S (VP (TO to) (VP (VB stop) (S (VP (VBG paying) (NP (JJ common) (NN stock) (NNS dividends)))) (SBAR (IN until) (S (NP (PRP$ its) (NNS operations)) (VP (AUX were) (PP (IN on) (NP (NN track)))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NP (DT the) (CD nine) (NNS months)) (VP (VBN ended) (NP (NNP June) (CD 30))))) (, ,) (NP (NNP CenTrust)) (VP (AUX had) (NP (NP (DT a) (JJ net) (NN loss)) (PP (IN of) (NP (QP ($ $) (CD 21.3) (CD million)))) (, ,) (PP (VBN compared) (PP (IN with) (NP (NP (JJ year-earlier) (JJ net) (NN income)) (PP (IN of) (NP (QP ($ $) (CD 52.8) (CD million))))))))) (. .)))
(S1 (S (NP (NP (NNP CenTrust)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (NNP Florida) (POS 's)) (JJS largest) (NN thrift))))) (, ,)) (VP (VBZ holds) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS largest) (JJ junk-bond) (NNS portfolios)) (PP (IN of) (NP (NP (DT any) (NN thrift)) (PP (IN in) (NP (DT the) (NN nation))))))))) (. .)))
(S1 (S (PP (IN Since) (NP (NNP April))) (, ,) (NP (PRP it)) (VP (AUX has) (VP (VBN pared) (NP (PRP$ its) (JJ high-yield) (NN bond) (NNS holdings)) (PP (TO to) (NP (QP (RB about) ($ $) (CD 890) (CD million)))) (PP (IN from) (NP (QP ($ $) (CD 1.35) (CD billion)))))) (. .)))
(S1 (S (NP (NNP Mr.) (NNP Paul)) (VP (VBD said) (SBAR (S (NP (NP (QP (RB only) (IN about) ($ $) (CD 150) (CD million))) (PP (IN of) (NP (DT the) (JJ current) (NNS holdings)))) (VP (AUX are) (NP (NP (JJ tradeable) (NNS securities)) (VP (VBN registered) (PP (IN with) (NP (DT the) (NNPS Securities) (CC and) (NNP Exchange) (NNP Commission))))))))) (. .)))
(S1 (S (NP (DT The) (NN remainder)) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (VP (AUX are) (NP (NP (JJ commercial) (NN loan) (NNS participations)) (, ,) (CC or) (NP (JJ private) (NNS placements)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VP (AUX are) (RB n't) (VP (VBN filed) (PP (IN with) (NP (DT the) (NNP SEC))))) (CC and) (VP (AUX do) (RB n't) (VP (AUX have) (NP (DT a) (JJ ready) (NN market))))))))) (. .)))
(S1 (S (NP (NNP CenTrust) (CC and) (NNS regulators)) (VP (AUX have) (VP (AUX been) (PP (IN in) (NP (NP (DT a) (NN dispute)) (PP (IN over) (NP (NN market) (NNS valuations))))) (PP (IN for) (NP (DT the) (NN junk) (NNS bonds))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NNP Office)) (PP (IN of) (NP (NNP Thrift) (NNP Supervision)))) (VP (AUX has) (VP (AUX been) (VP (VBG hounding) (S (NP (NNP CenTrust)) (VP (TO to) (VP (VB provide) (NP (JJ current) (NN market) (NNS values)) (PP (IN for) (NP (PRP$ its) (NNS holdings)))))))))) (, ,) (CC but) (S (NP (NNP CenTrust)) (VP (AUX has) (VP (VBN said) (SBAR (S (NP (PRP it)) (VP (MD ca) (RB n't) (ADVP (RB easily)) (VP (VB obtain) (NP (JJ such) (NNS values)) (PP (IN because) (IN of) (NP (NP (NP (DT the) (JJ relative) (NN illiquidity)) (PP (IN of) (NP (DT the) (NNS bonds)))) (CC and) (NP (NP (NN lack)) (PP (IN of) (NP (DT a) (JJ ready) (NN market))))))))))))) (. .)))
(S1 (S (NP (NNS Regulators)) (VP (AUX have) (VP (VBN become) (ADJP (RB increasingly) (JJ antsy) (PP (IN about) (NP (NP (NNP CenTrust) (POS 's)) (CC and) (NP (NP (NP (JJ other) (NNS thrifts) (POS ')) (NN junk-bond) (NNS holdings)) (PP (IN in) (NP (NP (NP (NN light)) (PP (IN of) (NP (DT the) (JJ recent) (JJ federal) (NN thrift) (NN bailout) (NN legislation)))) (CC and) (NP (NP (DT the) (JJ recent) (JJ deep) (NN decline)) (PP (IN in) (NP (DT the) (NN junk-bond) (NN market)))))))))))) (. .)))
(S1 (S (NP (DT The) (NN legislation)) (VP (VBZ requires) (S (NP (NNS thrifts)) (VP (TO to) (VP (VB divest) (NP (PRP themselves)) (PP (IN of) (NP (NN junk) (NNS bonds))) (PP (IN in) (NP (DT the) (JJ new) (, ,) (JJ somber) (JJ regulatory) (NN climate))))))) (. .)))
(S1 (S (PP (IN In) (NP (NNP American) (NNP Stock) (NNP Exchange) (JJ composite) (NN trading))) (NP (NNP Friday)) (, ,) (NP (NNP CenTrust) (JJ common) (NNS shares)) (VP (VBD closed) (PP (IN at) (NP ($ $) (CD 3))) (, ,) (ADVP (RB down) (NP (CD 12.5) (NNS cents)))) (. .)))
(S1 (S (PP (IN In) (NP (DT a) (NN statement))) (NP (NNP Friday)) (, ,) (NP (NNP Mr.) (NNP Paul)) (VP (VBD challenged) (NP (NP (DT the) (NNS regulators) (POS ')) (NN decision)) (, ,) (S (VP (VBG saying) (NP (NP (DT the) (NN thrift) (POS 's)) (NN operating) (NNS losses) (CC and) (`` `) (ADJP (`` `) (JJ apparent) ('' ')) ('' ') (NN junk-bond) (NNS losses)) (`` `) (S (`` `) (VP (AUX have) (VP (AUX been) (VP (ADVP (RB substantially)) (VBN offset) (PP (IN by) (NP (NP (NNS gains)) (PP (IN in) (NP (NP (JJ other) (NNS activities)) (PP (IN of) (NP (DT the) (NN bank)))))))))))))) (. .) ('' ') ('' ')))
(S1 (S (NP (PRP He)) (ADVP (RB also)) (VP (VBD said) (SBAR (S (NP (JJ substantial) (NNS reserves)) (VP (AUX have) (VP (AUX been) (VP (VBN set) (PRT (RP aside)) (PP (IN for) (NP (NP (JJ possible) (NNS losses)) (PP (IN from) (NP (DT the) (NN junk) (NNS bonds))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (JJ third) (NN quarter))) (, ,) (PP (IN for) (NP (NN instance))) (, ,) (NP (NNP CenTrust)) (VP (VBD added) (NP (QP ($ $) (CD 22.5) (CD million))) (PP (TO to) (NP (PRP$ its) (JJ general) (NNS reserves)))) (. .)))
(S1 (S (NP (NNP Mr.) (NNP Paul)) (VP (VBD said) (SBAR (S (NP (DT the) (NNS regulators)) (VP (MD should) (ADVP (RB instead)) (VP (VB move) (ADVP (RB ahead)) (PP (IN with) (S (VP (VBG approving) (NP (NP (NNP CenTrust) (POS 's)) (NN request) (S (VP (TO to) (VP (VB sell) (NP (NP (CD 63)) (PP (IN of) (NP (PRP$ its) (CD 71) (NNS branches)))) (PP (TO to) (NP (NP (NNP Great) (NNP Western) (NNP Bank)) (, ,) (NP (NP (DT a) (NN unit)) (PP (IN of) (NP (NNP Great) (NNP Western) (NNP Financial) (NNP Corp.))) (VP (VBN based) (PP (IN in) (NP (NP (NNP Beverly) (NNP Hills)) (, ,) (NP (NNP Calif)))))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN branch) (NN sale)) (VP (AUX is) (NP (NP (DT the) (NN centerpiece)) (PP (IN of) (NP (NP (NNP CenTrust) (POS 's)) (NN strategy) (S (VP (TO to) (VP (VB transform) (NP (PRP itself)) (PP (IN into) (NP (DT a) (JJ traditional) (NN S&L))) (PP (IN from) (NP (NP (DT a) (JJ high-flying) (NN institution)) (SBAR (WHNP (WDT that)) (S (VP (VBD relied) (ADVP (RB heavily)) (PP (IN on) (NP (NP (NNS securities) (NN trading)) (PP (IN for) (NP (NNS profits))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NNP Mr.) (NNP Paul)))))))))))))))) (. .)))
(S1 (S (NP (JJS Most) (NNS analysts) (CC and) (NN thrift) (NNS executives)) (VP (AUX had) (VP (VBN expected) (NP (NP (DT a) (NN decision)) (PP (IN on) (NP (NP (DT the) (JJ proposed) (NN transaction)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (VP (VBN announced) (PP (IN in) (NP (NNP July))) (, ,) (PP (ADVP (RB long)) (RB before) (NP (RB now)))))))))))) (. .)))
(S1 (S (NP (JJ Many)) (VP (VB interpret) (NP (DT the) (NN delay)) (PP (IN as) (NP (DT an) (NN indication) (SBAR (IN that) (S (NP (NNS regulators)) (VP (AUX are) (ADJP (JJ skeptical) (PP (IN about) (NP (DT the) (NN proposal)))))))))) (. .)))
(S1 (S (S (NP (NNS Branches) (CC and) (NNS deposits)) (VP (MD can) (VP (AUX be) (VP (VBN sold) (PP (IN at) (NP (NP (DT a) (NN premium)) (PP (IN in) (NP (DT the) (NN event))))))))) (NP (JJ federal) (NNS regulators)) (VP (VBP take) (PRT (RP over)) (NP (DT an) (NN institution))) (. .)))
