(S1 (S (NP (NNP CenTrust)) (, ,) (ADVP (RB however)) (, ,) (VP (VBZ touts) (NP (DT the) (NN branch) (NN sale)) (, ,) (S (VP (VBG saying) (SBAR (S (NP (PRP it)) (VP (MD would) (VP (VP (VB bring) (PRT (RP in)) (NP (QP ($ $) (CD 150) (CD million)))) (CC and) (VP (VB reduce) (NP (NP (DT the) (NN thrift) (POS 's)) (NNS assets)) (PP (TO to) (NP (QP ($ $) (CD 6.7) (CD billion)))) (PP (IN from) (NP (QP ($ $) (CD 9) (CD billion)))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBD said) (SBAR (S (NP (DT the) (NN sale)) (VP (MD would) (VP (VB give) (NP (PRP it)) (NP (NP (JJ positive) (JJ tangible) (NN capital)) (PP (IN of) (NP (NP (QP ($ $) (CD 82) (CD million))) (, ,) (CC or) (NP (NP (QP (RB about) (CD 1.2)) (NN %)) (PP (IN of) (NP (NNS assets)))) (, ,))) (PP (IN from) (NP (NP (DT a) (JJ negative) (QP ($ $) (CD 33) (CD million))) (PP (IN as) (PP (IN of) (NP (NNP Sept.) (CD 30))))))) (, ,) (S (ADVP (RB thus)) (VP (VBG bringing) (NP (NNP CenTrust)) (ADVP (RB close) (PP (TO to) (NP (JJ regulatory) (NNS standards))))))))))) (. .)))
(S1 (S (NP (NNP CenTrust)) (VP (VBD said) (SBAR (S (NP (DT the) (NN branch) (NN sale)) (VP (MD would) (ADVP (RB also)) (VP (VB reduce) (NP (NP (NP (DT the) (NN company) (POS 's)) (JJ large) (NN amount)) (PP (IN of) (NP (JJ good) (NN will)))) (PP (IN by) (NP (QP (RB about) ($ $) (CD 180) (CD million))))))))) (. .)))
(S1 (S (NP (NNS Critics)) (, ,) (ADVP (RB however)) (, ,) (VP (VBP say) (SBAR (S (NP (DT the) (NN branch) (NN sale)) (VP (MD will) (VP (VB make) (S (NP (NNP CenTrust)) (ADJP (RBR more) (JJ dependent) (PP (IN than) (ADVP (RB ever))) (PP (IN on) (NP (JJ brokered) (NNS deposits) (CC and) (NN junk) (NNS bonds)))))))))) (. .)))
(S1 (S (NP (NNP Mr.) (NNP Paul)) (VP (NNS counters) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ intends) (S (VP (TO to) (VP (ADVP (RB further)) (VB pare) (NP (NP (DT the) (NN size)) (PP (IN of) (NP (NNP CenTrust)))) (PP (IN by) (S (RB not) (VP (VBG renewing) (NP (NP (QP (JJR more) (IN than) ($ $) (CD 1) (CD billion))) (PP (IN of) (NP (NP (JJ brokered) (NNS certificates)) (PP (IN of) (NP (NN deposit)))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP come) (ADJP (JJ due))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN thrift)) (VP (AUX is) (ADVP (RB also)) (VP (VBG working) (S (VP (TO to) (VP (VB unload) (NP (PRP$ its) (NN junk-bond) (NN portfolio)) (PP (IN by) (S (VP (VBG continuing) (S (VP (TO to) (VP (VB sell) (PRT (RP off)) (NP (DT the) (NNS bonds)))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ plans) (S (VP (TO to) (ADVP (RB eventually)) (VP (VB place) (NP (NP (DT some)) (PP (IN of) (NP (PRP them)))) (PP (IN in) (NP (DT a) (JJ separate) (NN affiliate))) (, ,) (SBAR (IN as) (S (VP (VBN required) (PP (IN under) (NP (DT the) (JJ new) (NN thrift) (NN law)))))))))))))))))))) (. .)))
(S1 (S (PP (IN On) (NP (DT a) (JJ recent) (NNP Saturday) (NN night))) (, ,) (PP (IN in) (NP (NP (DT the) (NN midst)) (PP (IN of) (NP (NP (NNP West) (NNP Germany) (POS 's)) (ADJP (RBS most) (JJ popular)) (NN prime-time) (NN show))))) (, ,) (NP (DT a) (NN contestant)) (VP (VBD bet) (NP (DT the) (NN host)) (SBAR (IN that) (S (NP (PRP she)) (VP (MD could) (VP (VB name) (NP (NP (DT any)) (PP (IN of) (NP (CD 100) (JJ different) (NNS cheeses)))) (PP (IN after) (NP (QP (RB just) (CD one)) (NN nibble))) (, ,) (SBAR (IN while) (S (VP (VBD blindfolded))))))))) (. .)))
(S1 (S (NP (DT The) (NN woman)) (VP (VBD won) (NP (DT the) (NN bet))) (. .)))
(S1 (S (CC But) (ADJP (RB perhaps) (RB even) (RBR more) (JJ remarkable)) (, ,) (NP (NP (DT the) (NN three-hour-show)) (PRN (, ,) (`` `) (NP (`` `) (NP (NNP Wetten) (NNP Dass) (POS ')) ('' ') (PRN (-LRB- -LRB-) (VP (VB Make) (NP (DT a) (NN Bet))) (-RRB- -RRB-))) (, ,))) (VP (ADVP (RB regularly)) (VBZ wins) (NP (DT the) (JJ top) (NN slot)) (PP (IN in) (NP (NP (DT the) (NN country) (POS 's)) (NN TV) (NNS ratings))) (, ,) (S (VP (ADVP (RB sometimes)) (VBG drawing) (NP (NP (QP (RB as) (JJ many) (IN as) (CD 50)) (NN %)) (PP (IN of) (NP (NNP West) (NNP German) (NNS households))))))) (. .)))
(S1 (S (PP (IN As) (NP (DT the) (CD 1992) (JJ economic) (NN integration) (VBZ approaches))) (, ,) (NP (NP (NNP Europe) (POS 's)) (JJ cultural) (NNS curators)) (VP (AUX have) (VP (VBN taken) (PP (TO to) (NP (NP (DT the) (NNS ramparts)) (PP (IN against) (NP (NNP American))))) (NP (`` `) (NP (`` `) (JJ cultural) (NN imperialism) (, ,) ('' ')) ('' ') (VP (VBG threatening) (S (VP (TO to) (VP (VB impose) (NP (NNS quotas)) (PP (IN against) (NP (NP (JJ such) (NN pop) (NNS invaders)) (PP (IN as) (NP (`` `) (NP (`` `) (NP (NNP Dallas)) (, ,) ('' ')) ('' ') (`` `) (NP (`` `) (NP (NNP Miami) (NNP Vice) (POS ')) ('' ') (CC and) (`` `) (`` `) (NP (NNP L.A.) (NNP Law)))))))))))))) (. .) ('' ') ('' ')))
(S1 (S (CC But) (NP (NP (JJ much)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNPS Europeans)) (VP (VBP want) (S (VP (TO to) (VP (VB protect))))))))) (VP (VBZ seems) (NP (DT every) (NN bit)) (PP (IN as) (ADJP (JJ cheesy) (PP (IN as) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX are) (VP (VBG trying) (S (VP (TO to) (VP (VB keep) (PRT (RP out))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (RBS most) (JJ militant) (NN opposition)) (PP (TO to) (NP (NNP American) (NNP TV) (NNS imports)))) (VP (AUX has) (VP (VBN come) (PP (IN from) (NP (NP (NNP French) (NN television) (CC and) (NN movie) (NNS producers)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX have) (VP (VBN demanded) (NP (NNS quotas)) (S (VP (VBG ensuring) (SBAR (IN that) (S (NP (NP (DT a) (JJ full) (CD 60) (NN %)) (PP (IN of) (NP (NP (NNP Europe) (POS 's)) (NN TV) (NNS shows)))) (VP (AUX be) (VP (VBN produced) (PP (IN in) (NP (NNP Europe))))))))))))))))) (. .)))
(S1 (S (ADVP (RB So) (RB far)) (, ,) (NP (DT the) (NNPS French)) (VP (AUX have) (VP (VBN failed) (S (VP (TO to) (VP (VB win) (NP (JJ enough) (JJ broad-based) (NN support) (S (VP (TO to) (VP (VB prevail)))))))))) (. .)))
(S1 (S (NP (NP (NP (DT A) (NN glance)) (PP (IN through) (NP (DT the) (NN television) (NNS listings)))) (CC and) (NP (NP (DT a) (JJ few) (NNS twists)) (PP (IN of) (NP (DT the) (NNP European) (NN television) (NN dial))))) (VP (VBP suggest) (NP (CD one) (NN reason)) (FRAG (WHADVP (WRB why)))) (. .)))
(S1 (S (SBAR (IN While) (S (NP (EX there)) (VP (AUX are) (NP (DT some) (JJ popular) (NN action) (CC and) (NN drama) (NN series))))) (, ,) (NP (JJ few)) (VP (VB boast) (NP (DT the) (JJ high) (NN culture) (CC and) (JJ classy) (NN production) (NNS values)) (SBAR (S (NP (PRP one)) (VP (MD might) (VP (VB expect)))))) (. .)))
(S1 (S (NP (JJR More) (JJ European) (NN air) (NN time)) (VP (AUX is) (VP (VBN filled) (PP (IN with) (NP (NP (JJ low-budget) (NN game) (NNS shows)) (, ,) (NP (NN variety) (NNS hours)) (, ,) (NP (NNS movies) (CC and) (NN talk) (NNS shows)) (, ,) (SBAR (WHNP (NP (JJ many)) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (AUX are) (NP (NP (JJ authorized) (NNS knock-offs)) (PP (IN of) (NP (PRP$ their) (JJ American) (NNS counterparts))))))))))) (. .)))
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (NNP France) (POS 's)) (ADJP (RBS most) (JJ popular)) (NNP Saturday) (NN night) (NNS programs)))) (VP (VBZ features) (NP (NP (NNS semi-celebrities)) (VP (VBG seeking) (PRT (RP out)) (NP (PRP$ their) (JJ grammar-school) (NNS classmates)))) (PP (IN for) (NP (JJ on-air) (NNS reunions)))) (. .)))
(S1 (S (NP (DT A) (JJ Flemish) (NN game) (NN show)) (VP (AUX has) (PP (IN as) (NP (PRP$ its) (NN host))) (NP (DT a) (JJ Belgian) (NN pretending) (S (VP (TO to) (VP (AUX be) (ADJP (JJ Italian))))))) (. .)))
(S1 (S (NP (NP (NP (CD One)) (PP (IN of) (NP (NP (NNP Italy) (POS 's)) (JJ favorite) (NNS shows)))) (, ,) (NP (`` `) (NP (`` `) (NP (NNP Fantastico)) (, ,) ('' ')) ('' ') (NP (DT a) (JJ tepid) (NN variety) (NN show))) (, ,)) (VP (AUX is) (ADJP (RB so) (JJ popular)) (SBAR (IN that) (S (NP (NNS viewers)) (VP (VBD clamored) (S (VP (TO to) (VP (VB buy) (NP (DT a) (NN chocolate) (NN product)) (, ,) (S (`` `) (NP (`` `) (NP (NNP Cacao) (NNP Fantastico)) (, ,) ('' ') ('' ') (SBAR (WHNP (WP$ whose) (NX (VBZ praises))) (S (VP (AUX were) (VP (VBN sung) (NP (DT each) (NN week)) (PP (IN by) (NP (NN dancing) (NNS showgirls))) (: --) (SBAR (RB even) (IN though) (S (NP (DT the) (NN product)) (VP (AUX did) (RB n't) (VP (VB exist)))))))))))))))))) (. .)))
(S1 (S (S (VP (VBG Topping) (NP (DT the) (NN cheese) (NN stunt)))) (, ,) (PP (IN on) (NP (NP (DT another) (JJ typical) (NN evening)) (PP (IN of) (NP (NN fun))) (PP (IN on) (`` `) (NP (`` `) (NP (NNP Wetten) (NNP Dass)) (, ,) ('' ')) ('' ')))) (NP (DT a) (NN contestant)) (VP (VBD won) (NP (DT a) (NN bet)) (PP (IN with) (NP (NP (NP (DT the) (NN show) (POS 's)) (NN host)) (, ,) (NP (NNP Thomas) (NNP Gottschalk)) (, ,))) (SBAR (IN that) (S (NP (PRP he)) (VP (MD could) (VP (VB identify) (NP (CD 300) (NNP German) (NNS dialects)) (PP (IN over) (NP (DT the) (NN telephone)))))))) (. .)))
(S1 (S (NP (NP (DT A) (NN celebrity) (NN guest)) (, ,) (NP (NAC (NNP U.S.) (NNP Ambassador) (PP (TO to) (NP (NNP West) (NNP Germany)))) (NNP Richard) (NNP Burt)) (, ,)) (ADVP (RB also)) (VP (VBD won) (NP (DT a) (NN bet) (SBAR (IN that) (S (NP (NN someone)) (VP (MD could) (VP (VB pile) (PRT (RP up)) (NP (NP (ADJP ($ $) (CD 150)) (NN worth)) (PP (IN of) (NP (NNS quarters)))) (PP (IN on) (NP (DT a) (JJ slanted) (NN coin))))))))) (. .)))
(S1 (S (NP (NNP Mr.) (NNP Burt)) (ADVP (RB nonetheless)) (VP (VBD paid) (NP (DT the) (NN penalty)) (SBAR (IN as) (IN if) (S (NP (PRP he)) (VP (AUX had) (VP (VBN lost) (, ,) (S (VP (VBG agreeing) (S (VP (TO to) (VP (VB spend) (NP (DT a) (NN day)) (PP (IN with) (S (NP (NNP West) (NNP German) (NNP Foreign) (NNP Minister) (NNP Hans-Dietrich) (NNP Genscher)) (VP (VBG frying) (CC and) (VBG selling) (NP (PRP$ their) (VBN combined) (NN weight)) (PP (IN in) (NP (NN potato) (NNS pancakes)))))))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT this)) (VP (VBZ seems) (PP (IN like) (NP (ADJP (RB pretty) (JJ weak)) (NN stuff) (SBAR (WHPP (IN around) (WHNP (WDT which))) (S (VP (TO to) (VP (VB raise) (NP (DT the) (JJ protectionist) (NNS barriers))))))))))) (, ,) (NP (PRP it)) (VP (MD may) (VP (AUX be) (SBAR (IN because) (S (NP (DT these) (NNS shows)) (VP (AUX need) (NP (NP (PDT all) (DT the) (NN protection)) (SBAR (S (NP (PRP they)) (VP (MD can) (VP (VB get))))))))))) (. .)))
(S1 (S (NP (JJ European) (NNS programs)) (ADVP (RB usually)) (VP (VBP target) (NP (RB only) (NP (PRP$ their) (JJ own) (JJ local) (NN audience)) (, ,) (CC and) (RB often) (NP (NP (RB only) (DT a) (JJ small) (NN portion)) (PP (IN of) (NP (DT that)))))) (. .)))
(S1 (S (NP (NP (NNS Mega-hits)) (PP (IN in) (NP (NP (NNP Germany)) (CC or) (NP (NNP Italy))))) (ADVP (RB rarely)) (VP (VP (VBP make) (NP (PRP it)) (ADVP (RB even)) (PP (TO to) (NP (NNP France) (CC or) (NNP Great) (NNP Britain)))) (, ,) (CC and) (VP (ADVP (RB almost) (RB never)) (VBP show) (PRT (RP up)) (PP (IN on) (NP (NNP U.S.) (NNS screens))))) (. .)))
