(S1 (S (NP (NNS Attempts) (S (VP (TO to) (VP (VB produce) (NP (`` `) (ADJP (`` `) (JJ pan-European) ('' ')) ('' ') (NNS programs)))))) (VP (AUX have) (ADVP (RB generally)) (VP (VBN resulted) (PP (IN in) (NP (NN disappointment))))) (. .)))
(S1 (S (NP (NP (CD One) (JJ annual) (NN co-production)) (, ,) (NP (DT the) (JJ three-hour-long) (`` `) (NX (`` `) (NX (NNP Eurovision) (NNP Song) (NN Contest)) (, ,) ('' ')) ('' ') (VP (VBG featuring) (NP (JJ soft-rock) (NNS songs)) (PP (IN from) (NP (NP (DT each)) (PP (IN of) (NP (CD 20) (NNP European) (NNS countries))))))) (, ,)) (VP (AUX has) (VP (AUX been) (VP (VBN described) (PP (IN as) (NP (NP (DT the) (NN world) (POS 's)) (ADJP (RBS most) (JJ boring)) (NN TV) (NN show)))))) (. .)))
(S1 (S (NP (DT Another)) (, ,) (NP (`` `) (NP (`` `) (NP (NNP Jeux) (NNPS Sans) (NNP Frontieres)) (, ,) ('' ')) ('' ') (SBAR (WHADVP (WRB where)) (S (NP (NP (NNS villagers)) (PP (IN from) (NP (JJ assorted) (NNP European) (NNS countries)))) (VP (VBP make) (NP (NNS fools)) (PP (IN of) (S (NP (PRP themselves)) (VP (VBG performing) (NP (JJ pointless) (NNS tasks)))))))) (, ,)) (VP (AUX is) (NP (NP (DT a) (NN hit)) (PP (IN in) (NP (NNP France))))) (. .)))
(S1 (S (NP (NP (DT A) (JJ U.S.-made) (NN imitation)) (PP (IN under) (NP (DT the) (NN title) (S (`` `) (NP (`` `) (RB Almost) (NN Anything)) (VP (VBZ Goes)) ('' ') ('' '))))) (VP (VBD flopped) (ADVP (RB fast))) (. .)))
(S1 (S (PP (IN For) (NP (DT the) (JJS most) (NN part))) (, ,) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBN made) (ADVP (RB here)))))) (VP (VBZ stays) (UCP (ADVP (RB here)) (, ,) (CC and) (PP (IN for) (NP (JJ good) (NN reason))))) (. .)))
(S1 (NP (NP (DT The) (NN cream)) (PP (IN of) (NP (NP (DT the) (JJ British) (NN crop)) (, ,) (NP (NP (DT the) (JJ literary) (NN dramas)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN shown) (PP (IN on) (NP (NNP U.S.) (JJ public) (NN television))) (SBAR (IN as) (S (`` `) (NP (`` `) (NP (NNP Masterpiece) (NNP Theater)) (, ,) ('' ')) ('' ') (VP (VBP make) (PRT (RP up)) (NP (NP (DT a) (ADJP (RB relatively) (JJ small)) (NN part)) (PP (IN of) (NP (JJ British) (NN air) (NN time)))))))))))))) (. .)))
(S1 (S (NP (RBS Most) (JJ British) (NN programming)) (VP (AUX is) (ADJP (ADJP (JJR more)) (PP (IN of) (NP (DT an) (VBN acquired) (NN taste))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX is) (, ,) (PP (IN for) (NP (NN instance))) (, ,) (NP (`` `) (NP (`` `) (NP (CD One) (NN Man)) (CC and) (NP (PRP$ His) (NN Dog)) (, ,) ('' ')) ('' ') (NP (NP (DT a) (VBG herding) (NN contest)) (PP (IN among) (NP (NN sheep) (NNS dogs)))))) (. .)))
(S1 (S (S (ADVP (RB Also)) (ADJP (JJ riveting) (PP (TO to) (NP (DT the) (NNPS British))))) (VP (AUX are) (NP (NP (NP (NNS hours)) (PP (IN of) (NP (JJ dart-throwing) (NNS championships)))) (, ,) (NP (NP (ADJP (RB even) (JJR more)) (NNS hours)) (PP (IN of) (NP (NN lawn) (NN bowling) (NNS contests)))) (CC and) (NP (NP (ADJP (RB still) (JJR more)) (NNS hours)) (PP (IN of) (NP (NN snooker) (NNS marathons)))))) (. .)))
(S1 (S (NP (JJ European) (NN drama)) (VP (AUX has) (VP (AUX had) (NP (ADJP (ADJP (JJR better)) (PRN (, ,) (IN though) (ADJP (RB still) (JJ mixed)) (, ,))) (NNS fortunes)))) (. .)))
(S1 (S (NP (DT The) (ADJP (RBS most) (JJ popular)) (JJ such) (NNS shows)) (VP (VB focus) (PP (IN on) (NP (JJ narrow) (JJ national) (NNS concerns)))) (. .)))
(S1 (S (NP (NP (DT A) (JJ French) (NN knock-off)) (PP (IN of) (NP (`` `) (NP (`` `) (NP (NNP Dallas)) (, ,) ('' ')) ('' ') (VP (VBN called) (S (`` `) (NP (`` `) (NP (NNP Chateauvallon) (POS ')) ('' ') (CC and) (VP (VBN set) (PP (IN in) (NP (DT a) (NNP French) (NN vineyard)))) (, ,))))))) (VP (AUX had) (NP (DT a) (JJ good) (NN run)) (PP (IN in) (NP (NNP France))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD ended) (SBAR (IN after) (S (NP (DT the) (JJ female) (NN lead)) (VP (AUX was) (VP (VBN injured) (PP (IN in) (NP (DT a) (JJ real-life) (NN auto) (NN accident))))))))))) (. .)))
(S1 (S (NP (NP (`` `) (NP (`` `) (NP (NNP Schwarzwaldklinik)) (, ,) ('' ')) ('' ') (PRN (-LRB- -LRB-) (NP (NNP Black) (NNP Forest) (NNP Clinic)) (-RRB- -RRB-))) (, ,) (NP (NP (DT a) (NN kind)) (PP (IN of) (NP (NP (NNP German) (`` `) (NP (`` `) (NP (NP (NNP St) (. .)) (ADVP (RB Elsewhere))) ('' ')) ('' ') (NN set)) (PP (IN in) (NP (DT a) (NN health) (NN spa)))))) (, ,)) (VP (VP (AUX is) (ADJP (JJ popular)) (PP (IN in) (NP (NNP Germany)))) (, ,) (CC and) (VP (AUX has) (VP (VBN spread) (PP (IN into) (NP (NNP France)))))) (. .)))
(S1 (S (NP (NP (NNP Italy) (POS 's)) (ADJP (RBS most) (JJ popular)) (NN series)) (VP (AUX is) (NP (NP (DT a) (NN drama)) (VP (VBD called) (NP (`` `) (NP (`` `) (NP (NNP La) (NNP Piovra)) (, ,) ('' ')) ('' ') (CC or) (`` `) (NX (`` `) (NX (NNP The) (NNP Octopus)) (, ,) ('' ')) ('' ') (SBAR (WHNP (WDT which)) (S (VP (VBZ chronicles) (NP (NP (DT the) (NN fight)) (PP (IN of) (NP (NP (DT an) (JJ idealistic) (JJ young) (NN investigator)) (PP (IN in) (NP (NNP Palermo))))) (PP (IN against) (NP (DT the) (NNP Mafia))))))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX was) (NP (JJ front-page) (NN news)) (PP (IN in) (NP (NNP Italy))) (NP (RBR earlier) (DT this) (NN year)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ fictional) (NN inspector)) (VP (AUX was) (VP (VBN gunned) (ADVP (RB down)) (PP (IN in) (NP (DT the) (NN series)))))))) (. .)))
(S1 (S (NP (NP (NNP Spain) (POS 's)) (ADJP (RBS most) (JJ popular)) (NNS mini-series)) (NP (DT this) (NN year)) (VP (AUX was) (`` `) (UCP (`` `) (ADJP (JJ Juncal)) (, ,) ('' ') ('' ') (NP (NP (DT the) (NN story)) (PP (IN of) (NP (DT an) (VBG aging) (NN bullfighter)))))) (. .)))
(S1 (SINV (`` `) (S (`` `) (NP (DT The) (NN trend)) (VP (AUX is) (ADJP (RB pretty) (RB well) (VBN established)) (ADVP (RB now)) (SBAR (IN that) (S (NP (JJ local) (NNS programs)) (VP (AUX are) (ADJP (NP (NP (DT the) (RBS most) (JJ popular)) (, ,) (PP (IN with) (NP (NNP American) (NNS programs)))) (JJ second)))))) (, ,) ('' ')) ('' ') (VP (VBZ says)) (NP (NP (NNP Brian) (NNP Wenham)) (, ,) (NP (NP (DT a) (JJ former) (NN director)) (PP (IN of) (NP (NP (NNS programs)) (PP (IN for) (NP (DT the) (NNP British) (NNP Broadcasting) (NNP Corp))))))) (. .)))
(S1 (S (`` `) (`` `) (S (VP (VBN Given) (NP (DT a) (NN choice)))) (, ,) (NP (NN everybody)) (VP (MD will) (VP (VB watch) (NP (DT a) (JJ home-produced) (NN show)))) (. .) ('' ') ('' ')))
(S1 (S (CC But) (ADVP (RB frequently)) (NP (EX there)) (VP (AUX is) (RB n't) (NP (JJ much) (NN choice))) (. .)))
(S1 (S (ADVP (RB Thus)) (, ,) (NP (NNP Europe)) (VP (AUX has) (VP (VBN begun) (NP (DT the) (JJ recent) (NN crusade) (S (VP (TO to) (VP (VB produce) (NP (ADJP (RBR more) (JJ worthy)) (NNS shows)))))) (PP (IN of) (NP (PRP$ its) (JJ own))) (, ,) (NP (NP (NNS programs)) (PP (IN with) (NP (JJR broader) (NN appeal)))))) (. .)))
(S1 (SINV (`` `) (S (`` `) (NP (PRP We)) (VP (AUX 've) (ADVP (RB basically)) (VP (VBN got) (S (VP (TO to) (VP (VB start) (PP (IN from) (NP (NN scratch)))))) (, ,) (S (VP (TO to) (VP (VB train) (S (NP (NNS writers) (CC and) (NNS producers)) (VP (TO to) (VP (VB make) (S (VP (VBZ shows) (SBAR (IN that) (S (NP (JJ other) (NNS people)) (VP (MD will) (VP (VB want) (S (VP (TO to) (VP (VB see))))))))))))))))))) (, ,) ('' ') ('' ') (VP (VBZ concedes)) (NP (NP (NNP Colin) (NNP Young)) (, ,) (NP (NP (NN head)) (PP (IN of) (NP (NP (NNP Britain) (POS 's)) (NNP National) (NNP Film) (NNP Theatre) (NNP School))))) (. .)))
(S1 (S (SBAR (IN While) (S (NP (NP (DT some)) (PP (IN in) (NP (DT the) (NNP U.S.)))) (VP (VBP contend) (SBAR (S (NP (DT that) (NN advertising)) (VP (AUX is) (NP (NP (DT the) (NN bane)) (PP (IN of) (NP (NN television)))))))))) (, ,) (NP (RB here) (JJ many)) (VP (VBP believe) (SBAR (IN that) (S (NP (PRP$ its) (NN absence)) (VP (AUX is) (S (VP (TO to) (VP (VB blame) (PP (IN for) (NP (NP (DT the) (NNP European) (NNP TV) (NN industry) (POS 's)) (JJ sluggish) (NN development)))))))))) (. .)))
(S1 (S (ADVP (IN Until) (RB recently)) (, ,) (NP (JJ national) (NNS governments)) (PP (IN in) (NP (NNP Europe))) (VP (VP (VBD controlled) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN air) (NN time))))) (CC and) (VP (VBD allowed) (NP (ADJP (JJ little) (CC or) (DT no)) (NN advertising)))) (. .)))
(S1 (S (SBAR (IN Since) (S (NP (NN production) (NNS costs)) (VP (AUX were) (VP (VBN guaranteed))))) (, ,) (NP (PRP it)) (VP (AUX did) (RB n't) (VP (VB matter) (SBAR (IN that) (S (NP (DT a) (NN program)) (VP (MD could) (RB n't) (VP (AUX be) (VP (VP (VBN sold) (ADVP (RB abroad))) (CC or) (VP (VBN put) (PP (IN into) (NP (NN syndication)))) (, ,) (SBAR (IN as) (S (NP (JJS most) (JJ American) (NNS programs)) (VP (AUX are))))))))))) (. .)))
(S1 (S (CC But) (NP (ADJP (RB not) (JJ much)) (NN money)) (VP (AUX was) (VP (VBN spent) (PP (IN on) (NP (DT the) (NNS shows))) (, ,) (ADVP (RB either)) (, ,) (NP (NP (DT a) (NN situation)) (SBAR (WHNP (WDT that)) (S (VP (VBD encouraged) (NP (JJ cheap-to-make) (NN talk) (CC and) (NN game) (NNS shows)) (, ,) (SBAR (IN while) (S (VP (VBG discouraging) (NP (JJ expensive-to-produce) (NN dramas))))))))))) (. .)))
