(S1 (S (ADVP (RB Now)) (, ,) (ADVP (RB however)) (, ,) (S (NP (JJ commercial) (NNS channels)) (VP (AUX are) (VP (VBG coming) (PP (TO to) (NP (JJS most) (NNP European) (NNS countries)))))) (, ,) (CC and) (S (PP (IN at) (NP (DT the) (JJ same) (NN time))) (, ,) (NP (NN satellite) (CC and) (NN cable) (NN technology)) (VP (AUX is) (VP (VBG spreading) (ADVP (RB rapidly))))) (. .)))
(S1 (S (S (NP (RB Just) (JJ last) (NN week)) (, ,) (NP (NNP Greece)) (VP (VBD authorized) (NP (NP (CD two) (JJ commercial) (NNS channels)) (PP (IN for) (NP (DT the) (JJ first) (NN time)))))) (: ;) (S (NP (NNP Spain)) (ADVP (RB earlier)) (VP (VBD began) (S (VP (TO to) (VP (VB allow) (NP (JJ commercial) (NN television)) (PP (IN alongside) (NP (PRP$ its) (NN state) (NNS channels)))))))) (. .)))
(S1 (S (NP (DT The) (NN result)) (VP (AUX is) (NP (NP (DT a) (JJ new) (CC and) (JJ huge) (NN appetite)) (PP (IN for) (NP (NN programming))))) (. .)))
(S1 (S (CC But) (ADVP (RB perhaps)) (PP (TO to) (NP (NP (DT the) (NN consternation)) (PP (IN of) (NP (NP (DT those) (NN calling)) (PP (IN for) (NP (NNS quotas))))))) (, ,) (NP (NP (JJS most)) (PP (IN of) (NP (DT this) (NN void)))) (VP (AUX is) (ADJP (JJ likely) (S (VP (TO to) (VP (AUX be) (VP (VBN filled) (PP (IN with) (NP (NP (DT the) (ADJP (JJS cheapest) (CC and) (ADJP (RBS most) (JJ plentiful))) (NN programming)) (ADJP (ADJP (RB now) (JJ available)) (PRN (: --) (NP (NNS reruns)) (: --))) (ADVP (RB usually)) (PP (IN of) (NP (NP (NNS shows)) (VP (VBN made) (PP (IN in) (NP (DT the) (NNP U.S.)))))))))))))) (. .)))
(S1 (S (NP (NP (NNP Sky) (NNP Channel)) (, ,) (NP (NP (DT a) (JJ British-based) (NN venture)) (PP (IN of) (NP (NNP Australian-American) (NN press) (NN tycoon) (NNP Rupert) (NNP Murdoch)))) (, ,)) (VP (VBZ offers) (SBAR (WHNP (WP what)) (S (VP (MD must) (VP (AUX be) (NP (NP (DT a) (JJ baffling) (JJ cultural) (NN mix)) (PP (TO to) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ its) (NN audience))))))))))) (. .)))
(S1 (S (NP (DT The) (ADJP (RB financially) (VBG struggling)) (NN station) (VBZ offers) (NNS programs)) (ADVP (RB obviously)) (VP (VBD made) (ADJP (JJ available)) (ADVP (RB cheaply)) (PP (IN from) (NP (NP (PRP$ its) (NN boss) (POS 's)) (JJ other) (NNS ventures)))) (. .)))
(S1 (S (PP (IN In) (NP (DT a) (NNP Madrid) (NN hotel) (NN room))) (ADVP (RB recently)) (, ,) (NP (DT a) (NN viewer)) (VP (VBD caught) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (DT a) (ADJP (RB badly) (VBN acted)) (NN series)) (PP (IN about) (NP (DT a) (NN fishing) (NN boat)))))) (PP (IN on) (NP (NP (NNP Australia) (POS 's)) (NNP Great) (NNP Barrier) (NN Reef))) (, ,) (S (ADVP (RB only)) (VP (TO to) (VP (AUX be) (VP (VBN urged) (PP (IN by) (NP (DT the) (NNP British) (NN announcer))) (S (VP (TO to) (VP (`` `) (VP (`` `) (VB stay) (ADJP (VBN tuned) (PP (IN for) (NP (NP (DT the) (JJ further) (NNS adventures)) (PP (IN of) (NP (NNP Skippy) (DT the) (NNP Kangaroo))))))))))))))) (. .) ('' ') ('' ')))
(S1 (S (NP (NP (NNP Lisa) (NNP Grishaw-Mueller)) (PP (IN in) (NP (NP (NNP Bonn) (, ,) (NNP Laura) (NNP Colby)) (PP (IN in) (NP (NP (NNP Milan)) (, ,) (NP (NNP Tim) (NNP Carrington)))) (PP (IN in) (NP (NNP London) (CC and) (NNP Carlta) (NNP Vitzhum))) (PP (IN in) (NP (NNP Madrid)))))) (VP (VBD contributed) (PP (TO to) (NP (DT this) (NN article)))) (. .)))
(S1 (S (NP (NP (NNP British) (NNP Aerospace) (NNP PLC) (CC and) (NNP France) (POS 's)) (NNP Thomson-CSF) (NNP S.A.)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (AUX are) (VP (VP (VBG nearing) (NP (DT an) (NN agreement) (S (VP (TO to) (VP (VB merge) (NP (PRP$ their) (JJ guided-missile) (NNS divisions))))))) (, ,) (VP (ADVP (RB greatly)) (VBG expanding) (NP (NP (NN collaboration)) (PP (IN between) (NP (DT the) (CD two) (NN defense) (NNS contractors)))))))))) (. .)))
(S1 (S (NP (NP (DT The) (CD 50-50) (JJ joint) (NN venture)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (AUX be) (VP (VBN dubbed) (NP (NNPS Eurodynamics))))))) (, ,)) (VP (VP (MD would) (VP (AUX have) (NP (NP (JJ combined) (JJ annual) (NNS sales)) (PP (IN of) (NP (NP (QP (IN at) (JJS least) (# #) (CD 1.4) (CD billion))) (PRN (-LRB- -LRB-) (NP (QP ($ $) (CD 2.17) (CD billion))) (-RRB- -RRB-))))))) (CC and) (VP (MD would) (VP (AUX be) (PP (IN among) (NP (NP (DT the) (NN world) (POS 's)) (JJS largest) (NN missile) (NNS makers)))))) (. .)))
(S1 (S (PP (IN After) (NP (NP (CD two) (NNS years)) (PP (IN of) (NP (NNS talks))))) (, ,) (NP (NP (NNS plans)) (PP (IN for) (NP (DT the) (NN venture)))) (VP (AUX are) (ADJP (RB sufficiently) (JJ advanced) (SBAR (IN for) (S (NP (DT the) (NNS companies)) (VP (TO to) (VP (VB seek) (NP (NNP French) (CC and) (NNP British) (NN government) (NN clearance)))))))) (. .)))
(S1 (S (NP (DT The) (NNS companies)) (VP (VBP hope) (PP (IN for) (NP (NP (DT a) (JJ final) (NN agreement)) (PP (IN by) (NP (NN year-end)))))) (. .)))
(S1 (S (NP (DT The) (NN venture)) (VP (MD would) (VP (VP (VB strengthen) (NP (NP (DT the) (ADJP (RB rapidly) (VBG growing)) (NNS ties)) (PP (IN between) (NP (DT the) (CD two) (NNS companies))))) (, ,) (CC and) (VP (VB help) (S (VP (VB make) (NP (PRP them)) (NP (NP (DT a) (JJ leading) (NN force)) (PP (IN in) (NP (JJ European) (NN defense) (NN contracting))))))))) (. .)))
(S1 (S (PP (IN In) (NP (JJ recent) (NNS months))) (, ,) (NP (NP (DT a) (NN string)) (PP (IN of) (NP (NP (JJ cross-border) (NNS mergers)) (CC and) (NP (JJ joint) (NNS ventures))))) (VP (AUX have) (VP (VBN reshaped) (NP (NP (DT the) (JJ once-balkanized) (NN world)) (PP (IN of) (NP (JJ European) (NNS arms) (NN manufacture)))))) (. .)))
(S1 (S (ADVP (RB Already)) (, ,) (NP (NP (NNP British) (NNP Aerospace)) (CC and) (NP (JJ French) (JJ government-controlled) (NNP Thomson-CSF))) (VP (VB collaborate) (PP (PP (IN on) (NP (DT a) (JJ British) (NN missile) (NN contract))) (CC and) (PP (IN on) (NP (DT an) (NN air-traffic) (NN control) (NN radar) (NN system))))) (. .)))
(S1 (S (NP (RB Just) (JJ last) (NN week)) (NP (PRP they)) (VP (VBD announced) (SBAR (S (NP (PRP they)) (VP (MD may) (VP (VB make) (NP (DT a) (JJ joint) (NN bid) (S (VP (TO to) (VP (VB buy) (NP (NP (NNP Ferranti) (NNP International) (NNP Signal) (NNP PLC)) (, ,) (NP (NP (DT a) (JJR smaller) (JJ British) (NN defense) (NN contractor)) (VP (VBN rocked) (PP (IN by) (NP (NP (JJ alleged) (NN accounting) (NN fraud)) (PP (IN at) (NP (DT a) (NNP U.S.) (NN unit))))))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ sudden) (NN romance)) (PP (IN of) (NP (NNP British) (NNP Aerospace) (CC and) (NNP Thomson-CSF))) (PRN (: --) (ADVP (RB traditionally)) (NP (NP (JJ bitter) (NNS competitors)) (PP (IN for) (NP (NNP Middle) (NNP East) (CC and) (NNP Third) (NNP World) (NNS weapons) (NNS contracts)))) (: --))) (VP (AUX is) (VP (VBG stirring) (NP (NP (NN controversy)) (PP (IN in) (NP (NP (NNP Western) (NNP Europe) (POS 's)) (NN defense) (NN industry)))))) (. .)))
(S1 (S (S (VP (RBS Most) (VBN threatened) (PP (IN by) (NP (JJR closer) (NNP British) (NNP Aerospace-Thomson) (NNS ties))))) (VP (MD would) (VP (AUX be) (NP (NP (PRP$ their) (JJ respective) (JJ national) (NNS rivals)) (, ,) (PP (VBG including) (NP (NP (NNP Matra) (NNP S.A.)) (PP (IN in) (NP (NP (NNP France) (CC and) (NNP Britain) (POS 's)) (NNP General) (NNP Electric) (NNP Co.) (NNP PLC)))))))) (. .)))
(S1 (S (CC But) (NP (NP (DT neither) (NNP Matra) (CC nor) (NNP GEC)) (: --) (ADJP (JJ unrelated) (PP (TO to) (NP (ADJP (NNP Stamford) (, ,) (JJ Conn.-based)) (NNP General) (NNP Electric) (NNP Co.)))) (: --)) (VP (AUX are) (VP (VBG sitting) (ADVP (RB quietly)) (SBAR (IN by) (IN as) (S (NP (PRP$ their) (NNS competitors)) (VP (VBP join) (NP (NNS forces))))))) (. .)))
(S1 (S (NP (NN Yesterday)) (, ,) (NP (NP (DT a) (NN source)) (ADJP (JJ close) (PP (TO to) (NP (NNP GEC))))) (VP (VBD confirmed) (SBAR (IN that) (S (NP (PRP$ his) (NN company)) (VP (MD may) (VP (VB join) (NP (DT the) (NNP Ferranti) (NN fight)) (, ,) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT a) (JJ possible) (NN consortium)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB bid) (PP (IN against) (NP (NNP British) (NNP Aerospace) (CC and) (NNP Thomson-CSF)))))))))))))))) (. .)))
(S1 (S (NP (NP (NNS Companies)) (SBAR (WHPP (IN with) (WHNP (WDT which))) (S (NP (NNP GEC)) (VP (AUX has) (VP (AUX had) (NP (NP (NNS talks)) (PP (IN about) (NP (DT a) (JJ possible) (JJ joint) (NNP Ferranti) (NN bid))))))))) (VP (VBP include) (NP (NP (NNP Matra)) (, ,) (NP (NP (NNP Britain) (POS 's)) (NNP Dowty) (NNP Group) (NNP PLC)) (, ,) (NP (NP (NNP West) (NNP Germany) (POS 's)) (NNP Daimler-Benz) (NNP AG)) (, ,) (CC and) (NP (NP (NNP France) (POS 's)) (NNP Dassault) (NN group)))) (. .)))
(S1 (S (S (CC But) (NP (PRP it)) (VP (MD may) (VP (AUX be) (NP (NNS weeks)) (SBAR (IN before) (S (NP (NNP GEC) (CC and) (PRP$ its) (JJ potential) (NNS partners)) (VP (VBP decide) (SBAR (IN whether) (S (VP (TO to) (VP (VB bid))))))))))) (, ,) (NP (DT the) (NN source)) (VP (VBD indicated)) (. .)))
(S1 (S (NP (NNP GEC)) (VP (VBZ plans) (S (ADVP (RB first)) (VP (TO to) (VP (VB study) (NP (NP (NP (NNP Ferranti) (POS 's)) (JJ financial) (NNS accounts)) (, ,) (SBAR (WHNP (WDT which) (NNS auditors)) (S (ADVP (RB recently)) (VP (VBD said) (SBAR (S (VP (VBD included) (NP (QP (# #) (CD 215) (CD million))) (PP (IN in) (NP (JJ fictitious) (NNS contracts))) (PP (IN at) (NP (NP (DT a) (NNP U.S.) (NN unit)) (, ,) (NP (NNP International) (NNP Signal) (CC &) (NNP Control) (NNP Group)) (, ,) (SBAR (WHPP (IN with) (WHNP (WDT which))) (S (NP (NNP Ferranti)) (VP (VBD merged) (NP (JJ last) (NN year)))))))))))))))))) (. .)))
(S1 (S (ADVP (RB Also)) (, ,) (S (NP (DT any) (NNP GEC) (NN bid)) (VP (MD might) (VP (AUX be) (VP (VBN blocked) (PP (IN by) (NP (JJ British) (JJ antitrust) (NNS regulators))))))) (: ;) (S (NP (NNP Ferranti)) (VP (AUX is) (NP (NP (NP (NNP GEC) (POS 's)) (JJ main) (NN competitor)) (PP (IN on) (NP (JJ several) (NN key) (NNS defense-electronics) (NNS contracts)))))) (, ,) (CC and) (S (NP (NP (PRP$ its) (NN purchase)) (PP (IN by) (NP (NNP GEC)))) (VP (MD may) (VP (VB heighten) (NP (NP (NNP British) (NNP Defense) (NNP Ministry) (NNS worries)) (PP (IN about) (NP (NP (NN concentration)) (PP (IN in) (NP (NP (DT the) (NN country) (POS 's)) (NN defense) (NN industry))))))))) (. .)))
(S1 (S (NP (DT A) (NN consortium) (NN bid)) (, ,) (ADVP (RB however)) (, ,) (VP (VP (MD would) (VP (VB diminish) (NP (NP (NNP GEC) (POS 's)) (JJ direct) (NN role)) (PP (IN in) (NP (NNP Ferranti))))) (CC and) (VP (MD might) (RB consequently) (VP (VB appease) (NP (NN ministry) (NNS officials))))) (. .)))
