(S1 (S (S (NP (DT A) (NNP British) (NNP Aerospace) (NN spokeswoman)) (VP (VBD appeared) (ADJP (JJ unperturbed)) (PP (IN by) (NP (NP (DT the) (NN prospect)) (PP (IN of) (NP (NP (DT a) (NN fight)) (PP (IN with) (NP (NNP GEC))) (PP (IN for) (NP (NNP Ferranti))))))) (: :) (`` `) (S (`` `) (NP (NN Competition)) (VP (AUX is) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NN game))))) (, ,) ('' ')) ('' '))) (NP (PRP she)) (VP (VBD said)) (. .)))
(S1 (S (NP (NP (QP (IN At) (JJS least) (CD one)) (JJ potential) (NNP GEC) (NN partner)) (, ,) (NP (NNP Matra)) (, ,)) (VP (VBZ insists) (SBAR (S (NP (PRP it)) (VP (AUX is) (RB n't) (ADJP (JJ interested) (PP (IN in) (NP (NNP Ferranti)))))))) (. .)))
(S1 (S (`` `) (S (`` `) (NP (PRP We)) (VP (AUX have) (NP (NN nothing) (S (VP (TO to) (VP (VB say) (PP (IN about) (NP (NP (DT this) (NN affair)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX does) (RB n't) (VP (VB concern) (NP (PRP us))))))))))))) (, ,) ('' ')) ('' ') (NP (DT a) (NNP Matra) (NN official)) (VP (VBD said) (NP (NNP Sunday))) (. .)))
(S1 (S (NP (DT The) (NN missile) (NN venture)) (PRN (, ,) (S (NP (DT the) (NNP British) (NNP Aerospace) (NN spokeswoman)) (VP (VBD said))) (, ,)) (VP (AUX is) (NP (NP (DT a) (JJ needed) (NN response)) (PP (TO to) (NP (DT the) (`` `) (NP (`` `) (JJ new) (NN environment) ('' ')) ('' ') (PP (IN in) (NP (NN defense) (NN contracting))))))) (. .)))
(S1 (S (S (PP (IN For) (NP (DT both) (NNP Thomson) (CC and) (NNP British) (NNP Aerospace))) (, ,) (NP (NP (NNS earnings)) (PP (IN in) (NP (PRP$ their) (NN home) (NNS markets)))) (VP (AUX have) (VP (VBN come) (PP (IN under) (NP (NP (NN pressure)) (PP (IN from) (NP (ADJP (RB increasingly) (JJ tight-fisted)) (NN defense) (NNS ministries)))))))) (: ;) (CC and) (S (NP (NP (NNP Middle) (NNP East) (NNS sales)) (, ,) (NP (NP (DT a) (JJ traditional) (NN mainstay)) (PP (IN for) (NP (NP (DT both) (NNS companies) (POS ')) (NNS exports)))) (, ,)) (VP (AUX have) (VP (AUX been) (VP (VBN hurt) (PP (IN by) (NP (NP (CD five) (NNS years)) (PP (IN of) (NP (JJ weak) (NN oil) (NNS prices))))))))) (. .)))
(S1 (S (NP (NP (NP (DT The) (NN venture) (POS 's)) (NN importance)) (PP (IN for) (NP (NNP Thomson)))) (VP (AUX is) (ADJP (JJ great))) (. .)))
(S1 (S (NP (NNP Thomson)) (VP (VBZ feels) (SBAR (S (NP (NP (DT the) (NN future)) (PP (IN of) (NP (PRP$ its) (NN defense) (NN business)))) (VP (VBZ depends) (PP (IN on) (S (VP (VBG building) (NP (NP (NN cooperation)) (PP (IN with) (NP (JJ other) (NNPS Europeans))))))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ European) (NN defense) (NN industry)) (VP (AUX is) (VP (VBG consolidating)))) (: ;) (S (S (PP (IN for) (NP (NN instance))) (, ,) (NP (NP (NNP West) (NNP Germany) (POS 's)) (NNP Siemens) (NNP AG)) (ADVP (RB recently)) (VP (VBD joined) (NP (NNP GEC)) (PP (IN in) (NP (NP (DT a) (NN takeover)) (PP (IN of) (NP (NP (NNP Britain) (POS 's)) (NNP Plessey) (NNP Co.))))))) (, ,) (CC and) (S (NP (NNP Daimler-Benz)) (VP (VBD agreed) (S (VP (TO to) (VP (VB buy) (NP (NNP Messerschmitt-Boelkow) (NNP Blohm) (NNP G.m.b) (. .) (NNP H)))))))) (. .)))
(S1 (S (PP (IN In) (NP (NNS missiles))) (, ,) (NP (NNP Thomson)) (VP (AUX is) (ADVP (RB already)) (VP (VBN overshadowed) (PP (PP (IN by) (NP (NNP British) (NNP Aerospace))) (CC and) (PP (IN by) (NP (NP (PRP$ its) (NN home) (NN rival)) (, ,) (NP (NP (NNP France) (POS 's)) (NNP Aerospatiale) (NNP S.A.))))) (: ;) (S (VP (TO to) (VP (ADVP (RBR better)) (VB compete) (PRN (, ,) (S (NP (NNP Thomson) (NNS officials)) (VP (VBP say))) (, ,)) (SBAR (S (NP (PRP they)) (VP (AUX need) (NP (DT a) (NN partnership)))))))))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB justify) (NP (NP (CD 50-50) (NN ownership)) (PP (IN of) (NP (DT the) (JJ planned) (NN venture))))))) (, ,) (NP (NNP Thomson)) (VP (MD would) (VP (VB make) (NP (DT a) (NN cash) (NN payment)) (PP (TO to) (NP (NNP British) (NNP Aerospace))))) (. .)))
(S1 (S (S (NP (NP (JJ Annual) (NN revenue)) (PP (IN of) (NP (NP (NNP British) (NNP Aerospace) (POS 's)) (NN missile) (NN business)))) (VP (AUX is) (NP (QP (RB about) (# #) (CD 950) (CD million))))) (, ,) (NP (DT a) (NNP Thomson) (NN spokesman)) (VP (VBD said)) (. .)))
(S1 (S (NP (NP (NNP British) (NNP Aerospace) (POS 's)) (JJ chief) (NN missile) (NNS products)) (VP (VBP include) (NP (NP (PRP$ its) (JJ 17-year-old) (NN family)) (PP (IN of) (NP (NNP Rapier) (JJ surface-to-air) (NNS missiles))))) (. .)))
(S1 (S (NP (NNP Thomson) (NN missile) (NNS products)) (, ,) (PP (IN with) (NP (NP (QP (RB about) (PDT half)) (JJ British) (NNP Aerospace) (POS 's)) (JJ annual) (NN revenue))) (, ,) (VP (VBP include) (NP (DT the) (NNP Crotale) (NN surface-to-air) (NN missile) (NN family))) (. .)))
(S1 (S (NP (NNP Interprovincial) (NNP Pipe) (NNP Line) (NNP Co.)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB delay) (NP (NP (DT a) (JJ proposed) (JJ two-step) (, ,) (ADJP (ADJP (QP (CD 830) (CD million)) (NN Canadian-dollar)) (PRN (-LRB- -LRB-) (NP (PRP US)) (NP (QP ($ $) (CD 705.6) (CD million))) (-RRB- -RRB-))) (NN expansion)) (PP (IN of) (NP (PRP$ its) (NN system)))) (SBAR (IN because) (S (NP (NP (NP (NNP Canada) (POS 's)) (NN output)) (PP (IN of) (NP (JJ crude) (NN oil)))) (VP (AUX is) (VP (VBG shrinking)))))))))) (. .)))
(S1 (S (NP (NP (NNP Interprovincial)) (, ,) (NP (NP (NP (NNP Canada) (POS 's)) (JJS biggest) (NN oil) (NN pipeline) (NN operator)) (CC and) (NP (NP (DT a) (JJ major) (NN transporter)) (PP (IN of) (NP (NN crude))) (PP (TO to) (NP (DT the) (NNP U.S.))))) (, ,)) (VP (VBD said) (SBAR (S (NP (VBN revised) (NN industry) (NNS forecasts)) (VP (VBP indicate) (SBAR (S (NP (DT that) (JJ Canadian) (NN oil) (NN output)) (VP (MD will) (VP (VB total) (NP (NP (QP (RB about) (CD 1.64) (CD million)) (NNS barrels)) (NP (DT a) (NN day))) (PP (IN by) (NP (CD 1991))) (, ,) (ADJP (ADJP (NP (CD 8) (NN %)) (JJR lower)) (PP (IN than) (NP (DT a) (JJ previous) (NN estimate)))))))))))) (. .)))
(S1 (S (NP (JJ Canadian) (JJ crude) (NN production)) (VP (VBD averaged) (NP (NP (QP (RB about) (CD 1.69) (CD million)) (NNS barrels)) (NP (DT a) (NN day))) (PP (IN during) (NP (NP (CD 1989) (POS 's)) (JJ first) (NN half))) (, ,) (PP (NP (QP (RB about) (CD 1)) (NN %)) (IN below) (NP (DT the) (CD 1988) (NN level)))) (. .)))
(S1 (SINV (S (NP (`` `) (S (`` `) (NP (NP (DT The) (NN capability)) (PP (IN of) (NP (VBG existing) (NNS fields))) (S (VP (TO to) (VP (VB deliver) (NP (NN oil)))))) (VP (AUX is) (ADJP (VBG dropping))) (, ,) ('' ')) ('' ') (CC and) (NN oil) (NN exploration) (NN activity)) (VP (AUX is) (ADVP (RB also)) (ADVP (RB down) (RB dramatically)) (, ,) (SBAR (IN as) (S (NP (JJ many) (NNS producers)) (VP (VB shift) (NP (PRP$ their) (NN emphasis)) (PP (TO to) (NP (JJ natural) (NN gas)))))))) (, ,) (VP (VBD said)) (NP (NP (NNP Ronald) (NNP Watkins)) (, ,) (NP (NP (NN vice) (NN president)) (PP (IN for) (NP (NP (NN government) (CC and) (NN industry) (NNS relations)) (PP (IN with) (NP (NP (NP (NNP Interprovincial) (POS 's)) (NN parent)) (, ,) (NP (NNP Interhome) (NNP Energy) (NNP Inc)))))))) (. .)))
(S1 (S (NP (NNP Mr.) (NNP Watkins)) (VP (VBD said) (SBAR (S (NP (NP (NN volume)) (PP (IN on) (NP (NP (NNP Interprovincial) (POS 's)) (NN system)))) (VP (VP (AUX is) (ADVP (RB down) (NP (QP (RB about) (CD 2)) (NN %))) (PP (IN since) (NP (NNP January)))) (CC and) (VP (AUX is) (VP (VBN expected) (S (VP (TO to) (VP (VB fall) (ADVP (RB further)) (, ,) (S (VP (VBG making) (S (NP (NN expansion)) (ADJP (JJ unnecessary) (PP (IN until) (NP (RB perhaps) (DT the) (NNS mid-1990s)))))))))))))))) (. .)))
(S1 (S (`` `) (S (`` `) (NP (EX There)) (VP (AUX has) (VP (AUX been) (NP (NP (DT a) (NN swing)) (PP (IN of) (NP (DT the) (NN pendulum))) (ADVP (RB back) (PP (TO to) (NP (DT the) (NN gas) (NN side))))))) (, ,) ('' ')) ('' ') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (NP (NP (JJ Many)) (PP (IN of) (NP (NP (NNP Canada) (POS 's)) (NN oil) (CC and) (NN gas) (NNS producers)))) (VP (VBP say) (SBAR (S (NP (NP (DT the) (NN outlook)) (PP (IN for) (NP (JJ natural) (NN gas)))) (VP (VP (AUX is) (ADJP (ADJP (JJR better)) (SBAR (IN than) (S (NP (PRP it)) (VP (AUX is) (PP (IN for) (NP (NN oil)))))))) (, ,) (CC and) (VP (AUX have) (VP (VBN shifted) (NP (PRP$ their) (NN exploration) (CC and) (NN development) (NNS budgets)) (ADVP (RB accordingly)))))))) (. .)))
(S1 (SINV (S (S (NP (NP (DT The) (NN number)) (PP (IN of) (NP (JJ active) (NN drilling) (NNS rigs))) (PP (IN in) (NP (NNP Canada)))) (VP (AUX is) (ADVP (RB down) (NP (CD 30) (NN %)) (PP (IN from) (ADVP (NP (DT a) (NN year)) (RB ago)))))) (, ,) (CC and) (S (NP (NP (DT the) (NN number)) (PP (IN of) (NP (VBN completed) (NN oil) (NNS wells)))) (VP (AUX is) (`` `) (ADJP (`` `) (ADJP (RB down) (RBR more)) (PP (IN than) (NP (DT that)))) (, ,) (ADJP (JJ due) (PP (TO to) (NP (NP (DT the) (VBG increasing) (NN focus)) (PP (IN on) (NP (NN gas) (NN exploration))))))))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NP (NNP Robert) (NNP Feick)) (, ,) (NP (NP (NN manager)) (PP (IN of) (NP (JJ crude) (NN oil))) (PP (IN with) (NP (NP (NP (NP (NNP Calgary) (POS 's)) (NNP Independent) (NNP Petroleum) (NNP Association)) (PP (IN of) (NP (NNP Canada)))) (, ,) (NP (DT an) (NN industry) (NN group)))))) (. .)))
(S1 (S (NP (NNP Mr.) (NNP Watkins)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (JJ main) (NN reason)) (PP (IN for) (NP (DT the) (NN production) (NN decline)))) (VP (AUX is) (VP (VBG shrinking) (NP (NP (NN output)) (PP (IN of) (NP (NP (JJ light) (NN crude)) (PP (IN from) (NP (NP (JJ mature) (, ,) (JJ conventional) (NNS fields)) (PP (IN in) (NP (JJ western) (NNP Canada))))))))))))) (. .)))
(S1 (S (NP (NNP Interprovincial)) (VP (VBZ transports) (NP (NP (NP (QP (RB about) (CD 75)) (NN %)) (PP (IN of) (NP (NP (DT all) (NN crude)) (VP (VBN produced) (PP (IN in) (NP (JJ western) (NNP Canada))))))) (, ,) (CC and) (NP (NP (QP (RB almost) (CD 60)) (NN %)) (PP (IN of) (NP (NP (NP (NNP Interprovincial) (POS 's)) (JJ total) (NN volume) (VBZ consists)) (PP (IN of) (NP (JJ light) (NN crude)))))))) (. .)))
(S1 (S (NP (NP (RB Nearly) (DT all)) (PP (IN of) (NP (NP (DT the) (JJ crude) (NN oil)) (SBAR (WHNP (IN that)) (S (NP (NNP Canada)) (VP (NNS exports) (PP (TO to) (NP (DT the) (NNP U.S.))))))))) (VP (AUX is) (VP (VBN transported) (PP (IN on) (NP (NP (NP (NNP Interprovincial) (POS 's)) (NN system)) (, ,) (SBAR (WHNP (WP$ whose) (JJ main) (NN line)) (S (VP (VBZ runs) (PP (PP (IN from) (NP (NNP Edmonton))) (PP (TO to) (NP (NP (JJ major) (UCP (NNP U.S.) (CC and) (JJ Canadian)) (NNS cities)) (PP (IN in) (NP (DT the) (NNP Great) (NNP Lakes) (NN region))) (, ,) (PP (VBG including) (NP (NNP Chicago) (, ,) (NNP Buffalo) (, ,) (NNP Toronto) (CC and) (NNP Montreal))))))))))))) (. .)))
(S1 (SINV (S (NP (NP (NP (NNP Canada) (POS 's)) (JJ current) (NN oil) (NNS exports)) (PP (TO to) (NP (DT the) (NNP U.S.)))) (VP (VBP total) (PP (PP (IN about) (NP (NP (CD 600,000) (NNS barrels)) (NP (DT a) (NN day)))) (, ,) (CC or) (PP (IN about) (NP (NP (CD 9.1) (NN %)) (PP (IN of) (NP (JJ net) (NNP U.S.) (NN crude) (NNS imports)))))))) (, ,) (VP (VBD said)) (NP (NP (NNP John) (NNP Lichtblau)) (, ,) (NP (NP (NN president)) (PP (IN of) (NP (DT the) (ADJP (NNP New) (JJ York-based)) (NNP Petroleum) (NNP Industry) (NNP Research) (NNP Foundation))))) (. .)))
