(S1 (S (NP (DT That)) (VP (VBZ ranks) (NP (NNP Canada)) (PP (IN as) (NP (NP (DT the) (JJ fourth-largest) (NN source)) (PP (IN of) (NP (VBN imported) (NN crude))))) (, ,) (PP (IN behind) (NP (NP (NNP Saudi) (NNP Arabia)) (, ,) (NP (NNP Nigeria) (CC and) (NNP Mexico))))) (. .)))
(S1 (S (NP (NNP Mr.) (NNP Lichtblau)) (VP (VBD said) (SBAR (S (NP (NP (NP (NNP Canada) (POS 's)) (VBG declining) (JJ crude) (NN output)) (, ,) (VP (VBN combined) (PP (IN with) (NP (NP (DT the) (JJ fast-shrinking) (NN output)) (PP (IN of) (NP (NNP U.S.) (NN crude)))))) (, ,)) (VP (MD will) (VP (VB help) (VP (VB intensify) (NP (NP (NNP U.S.) (NN reliance)) (PP (IN on) (NP (NP (NN oil)) (PP (IN from) (NP (JJ overseas) (, ,) (RB particularly) (DT the) (NNP Middle) (NNP East)))))))))))) (. .)))
(S1 (S (`` `) (S (`` `) (NP (PRP It)) (VP (AUX 's) (ADJP (RB very) (JJ much)))) (FRAG (NP (DT a) (VBG growing) (NN concern))) (. .)))
(S1 (S (S (CC But) (SBAR (WHADVP (WRB when)) (S (NP (NN something)) (VP (AUX is) (ADJP (JJ inevitable))))) (, ,) (NP (PRP you)) (VP (VBP learn) (S (VP (TO to) (VP (VB live) (PP (IN with) (NP (PRP it)))))))) (, ,) ('' ') ('' ') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (NP (NNP Mr.) (NNP Lichtblau)) (VP (VBD stressed) (SBAR (IN that) (S (NP (NP (DT the) (NN delay)) (PP (IN of) (NP (NP (NNP Interprovincial) (POS 's)) (VBN proposed) (NN expansion)))) (VP (MD wo) (RB n't) (PP (IN by) (NP (PRP itself))) (VP (VB increase) (NP (NP (NNP U.S.) (NN dependence)) (PP (IN on) (NP (JJ offshore) (NN crude)))) (, ,) (ADVP (RB however)) (, ,) (SBAR (IN since) (S (NP (NNP Canadian) (NNS imports)) (VP (AUX are) (ADJP (JJ limited) (PP (IN in) (NP (NP (DT any) (NN case)) (PP (IN by) (NP (NP (NNP Canada) (POS 's)) (VBG falling) (NN output)))))))))))))) (. .)))
(S1 (S (PP (IN Under) (NP (NP (NNS terms)) (PP (IN of) (NP (NP (PRP$ its) (JJ proposed) (JJ two-step) (NN expansion)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (AUX have) (VP (VBN required) (NP (JJ regulatory) (NN approval))))))))))) (, ,) (NP (NNP Interprovincial)) (VP (VBD intended) (S (VP (TO to) (VP (VB add) (NP (NP (CD 200,000) (NNS barrels)) (NP (DT a) (NN day)) (PP (IN of) (NP (JJ additional) (NN capacity)))) (PP (TO to) (NP (PRP$ its) (NN system))) (, ,) (S (VP (VBG beginning) (PP (IN with) (NP (NP (DT a) (JJ modest) (NN expansion)) (PP (IN by) (NP (CD 1991))))))))))) (. .)))
(S1 (S (NP (DT The) (NN system)) (ADVP (RB currently)) (VP (AUX has) (NP (NP (DT a) (NN capacity)) (PP (IN of) (NP (NP (QP (CD 1.55) (CD million)) (NNS barrels)) (NP (DT a) (NN day)))))) (. .)))
(S1 (S (NP (NNP Inland) (NNP Steel) (NNPS Industries) (NNP Inc.)) (VP (VBZ expects) (S (VP (TO to) (VP (VB report) (SBAR (IN that) (S (NP (JJ third-quarter) (NNS earnings)) (VP (VBD dropped) (NP (QP (JJR more) (IN than) (CD 50)) (NN %)) (PP (IN from) (NP (DT the) (JJ previous) (NN quarter))) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (JJ reduced) (NNS sales) (NN volume)) (CC and) (NP (VBN increased) (NNS costs))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (JJ second) (NN quarter))) (, ,) (NP (DT the) (NN steelmaker)) (VP (AUX had) (NP (NP (JJ net) (NN income)) (PP (IN of) (NP (NP (QP ($ $) (CD 45.3) (CD million))) (CC or) (NP (NP ($ $) (CD 1.25)) (NP (DT a) (NN share))))) (, ,) (PP (VBG including) (NP (NP (DT a) (JJ pretax) (NN charge)) (PP (IN of) (NP (QP ($ $) (CD 17) (CD million)))) (VP (VBN related) (PP (TO to) (NP (NP (DT the) (NN settlement)) (PP (IN of) (NP (DT a) (NN suit))))))))) (, ,) (PP (IN on) (NP (NP (NNS sales)) (PP (IN of) (NP (QP ($ $) (CD 1.11) (CD billion))))))) (. .)))
(S1 (S (NP (DT The) (NN company)) (VP (VBD said) (SBAR (S (NP (NP (JJ normal) (JJ seasonal) (NN softness) (CC and) (VBN lost) (NNS orders)) (VP (VBN caused) (PP (IN by) (NP (JJ prolonged) (NN labor) (NNS talks))))) (VP (VBD reduced) (NP (NNS shipments)) (PP (IN by) (NP (CD 200,000) (NNS tons))) (PP (IN in) (NP (DT the) (JJS latest) (NN quarter))) (, ,) (PP (VBN compared) (PP (IN with) (NP (DT the) (JJ second) (NN quarter)))))))) (. .)))
(S1 (S (PP (IN At) (NP (DT the) (JJ same) (NN time))) (, ,) (NP (DT the) (JJ integrated-steel) (NN business)) (VP (AUX was) (VP (VBN hurt) (PP (IN by) (NP (NP (NP (VBN continued) (NNS increases)) (PP (IN in) (NP (NNS materials) (NNS costs) (CC and) (NN repair) (CC and) (NN maintenance) (NNS expenses)))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (JJR higher) (NN labor) (NNS costs)) (PP (IN under) (NP (PRP$ its) (JJ new) (NN contract)))))))) (. .)))
(S1 (S (NP (DT The) (NN service-center) (NN business)) (VP (AUX was) (VP (VBN hurt) (PP (IN by) (NP (NP (VBN reduced) (NNS margins)) (CC and) (NP (NP (JJ start-up) (NNS costs)) (VP (VBN associated) (PP (IN with) (NP (PRP$ its) (NNP Joseph) (NNP T.) (NNP Ryerson) (CC &) (NNP Son) (NN unit))))))))) (. .)))
(S1 (S (NP (DT The) (NN company)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBG beginning) (S (VP (TO to) (VP (VB see) (NP (DT some) (JJ shipping-rate) (NNS improvements)) (PP (IN in) (NP (DT both) (DT the) (JJ intergrated-steel) (CC and) (JJ steel-service-center) (NNS segments))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD should) (VP (VB result) (PP (IN in) (NP (NP (VBN improved) (NNS results)) (PP (IN for) (NP (DT the) (JJ fourth) (NN quarter))))))))))))))))) (. .)))
(S1 (S (NP (NNP Inland)) (VP (VBD said) (SBAR (S (NP (PRP$ its) (JJ third-quarter) (NNS results)) (VP (MD will) (VP (AUX be) (VP (VBN announced) (NP (RB later) (DT this) (NN week)))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (JJ year-earlier) (JJ third) (NN quarter))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN industry)) (VP (AUX was) (PP (IN in) (NP (NP (DT the) (NN midst)) (PP (IN of) (NP (DT a) (NN boom)))))))) (, ,) (NP (DT the) (NN company)) (VP (AUX had) (NP (NP (NN net)) (PP (IN of) (NP (NP (QP ($ $) (CD 61) (CD million))) (, ,) (CC or) (NP (NP ($ $) (CD 1.70)) (NP (DT a) (NN share))) (, ,)))) (PP (IN on) (NP (NP (NNS sales)) (PP (IN of) (NP (QP ($ $) (CD 1.02) (CD billion))))))) (. .)))
(S1 (S (S (VP (VBG Predicting) (NP (NP (DT the) (JJ financial) (NNS results)) (PP (IN of) (NP (NN computer) (NNS firms)))))) (VP (AUX has) (VP (AUX been) (NP (DT a) (JJ tough) (NN job)) (ADVP (RB lately)))) (. .)))
(S1 (S (VP (VB Take) (NP (NP (NNP Microsoft) (NNP Corp.)) (, ,) (NP (NP (DT the) (JJS largest) (NN maker)) (PP (IN of) (NP (JJ personal) (NN computer) (NN software))))) (CC and) (VP (ADVP (RB generally)) (VBN considered) (S (NP (DT an) (NN industry) (NN bellwether))))) (. .)))
(S1 (S (PP (IN In) (NP (NNP July))) (, ,) (NP (DT the) (NN company)) (VP (VBD stunned) (NP (NNP Wall) (NNP Street)) (PP (IN with) (NP (DT the) (NN prediction) (SBAR (IN that) (S (NP (NP (NN growth)) (PP (IN in) (NP (DT the) (JJ personal) (NN computer) (NN business)))) (ADVP (RB overall)) (VP (MD would) (VP (AUX be) (NP (QP (RB only) (CD 10)) (NN %)) (PP (IN in) (NP (NP (CD 1990)) (, ,) (NP (NP (DT a) (JJ modest) (NN increase)) (SBAR (WHADVP (WRB when)) (S (VP (VBN compared) (PP (IN with) (NP (NP (DT the) (JJ sizzling) (NN expansion)) (PP (IN of) (NP (NP (NNS years)) (ADJP (JJ past))))))))))))))))))) (. .)))
(S1 (S (NP (NNS Investors)) (PRN (: --) (S (VP (VBG taking) (NP (DT this)) (PP (IN as) (NP (DT a) (NN sign) (SBAR (IN that) (S (NP (DT a) (JJ broad) (NN industry) (NN slump)) (VP (AUX was) (PP (IN in) (NP (DT the) (NN offing)))))))))) (: --)) (VP (VBD reacted) (PP (IN by) (S (VP (VBG selling) (NP (NP (NP (DT the) (NN company) (POS 's)) (NN stock)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD lost) (NP (NP ($ $) (CD 3.25)) (NP (DT that) (NN day))) (PP (TO to) (NP (QP (RB close) (IN at) ($ $) (CD 52)))) (PP (IN in) (NP (JJ national) (JJ over-the-counter) (NN trading))))))))))) (. .)))
(S1 (S (CC But) (NP (DT that)) (VP (AUX was) (DT all) (PP (IN of) (ADVP (NP (CD three) (NNS months)) (RB ago)))) (. .)))
(S1 (S (NP (JJ Last) (NN week)) (, ,) (NP (NNP Microsoft)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBZ expects) (NP (NP (NN revenue)) (PP (IN for) (NP (NP (PRP$ its) (JJ first) (NN quarter)) (VP (VBN ended) (NP (NNP Sept.) (CD 30)))))) (S (VP (TO to) (VP (VB increase) (NP (CD 34) (NN %))))))))) (. .)))
(S1 (S (NP (DT The) (NN announcement)) (VP (VBD caused) (NP (NP (DT the) (NN company) (POS 's)) (NN stock) (S (VP (TO to) (VP (VB surge) (NP ($ $) (CD 6.50)) (S (VP (TO to) (VP (VB close) (PP (IN at) (NP (NP ($ $) (CD 75.50)) (NP (DT a) (NN share)))))))))))) (. .)))
(S1 (S (NP (NP (NNP Microsoft) (POS 's)) (JJ surprising) (NN strength)) (VP (AUX is) (NP (NP (CD one) (NN example)) (PP (IN of) (NP (NP (DT the) (NN difficulty)) (VP (VBG facing) (NP (NP (NNS investors)) (VP (VBG looking) (PP (IN for) (NP (NP (NNS reassurances)) (PP (IN about) (NP (NP (DT the) (JJ financial) (NN health)) (PP (IN of) (NP (DT the) (NN computer) (NNS firms)))))))))))))) (. .)))
(S1 (SINV (`` `) (S (`` `) (NP (PRP It)) (VP (AUX 's) (ADJP (JJ hard)) (S (VP (TO to) (VP (VB know) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (VB expect) (PP (IN at) (NP (DT this) (NN point)))))))))))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NP (NNP Peter) (NNP Rogers)) (, ,) (NP (NP (DT an) (NN analyst)) (PP (IN at) (NP (NNP Robertson) (NNP Stephens) (CC &) (NNP Co))))) (. .)))
(S1 (FRAG (`` `) (FRAG (`` `) (S (NP (DT The) (NN industry)) (VP (VBZ defies) (NP (NN characterization)))) (. .) ('' ')) ('' ')))
