(S1 (S (S (VP (TO To) (VP (VB illustrate)))) (, ,) (NP (NNP Mr.) (NNP Rogers)) (VP (VBD said) (SBAR (IN that) (S (SBAR (PP (IN of) (NP (DT the) (CD 14) (JJ computer-related) (NNS firms))) (S (NP (PRP he)) (VP (VBZ follows)))) (, ,) (NP (NN half)) (VP (MD will) (VP (VB report) (PP (IN for) (NP (PRP$ their) (ADJP (RBS most) (JJ recent)) (NN quarter))) (NP (NP (NNS earnings)) (PP (PP (IN below) (NP (NP (JJ last) (NN year) (POS 's)) (NNS results))) (, ,) (CC and) (PP (NP (NN half)) (IN above) (NP (DT those) (NNS results)))))))))) (. .)))
(S1 (SINV (PP (IN Among) (NP (NP (DT those) (NNS companies)) (VP (VBN expected) (S (VP (TO to) (VP (AUX have) (NP (DT a) (JJ down) (NN quarter)))))))) (VP (AUX are) (NP (NP (NNP Hewlett-Packard) (NNP Co.)) (, ,) (NP (NNP Amdahl) (NNP Corp.)) (CC and) (NP (NNP Sun) (NNPS Microsystems) (NNP Inc.))) (, ,) (ADVP (RB generally))) (NP (NP (JJ solid) (NNS performers)) (PP (IN in) (NP (DT the) (NN past)))) (. .)))
(S1 (S (NP (NNP International) (NNP Business) (NNPS Machines) (NNP Corp.)) (ADVP (RB also)) (VP (AUX is) (VP (VBN expected) (S (VP (TO to) (VP (VB report) (NP (JJ disappointing) (NNS results))))))) (. .)))
(S1 (S (NP (NNP Apple) (NNP Computer) (NNP Inc.)) (, ,) (ADVP (RB meanwhile)) (, ,) (VP (AUX is) (VP (VBN expected) (S (VP (TO to) (VP (VB show) (NP (NP (JJ improved) (NNS earnings)) (PP (IN for) (NP (NP (DT the) (NN period)) (VP (VBN ended) (NP (NNP Sept))))))))))) (. .)))
(S1 (S (NP (DT Another) (JJ contradictory) (NN message)) (VP (VBZ comes) (PP (IN from) (NP (NP (NNP Businessland) (NNP Inc.)) (, ,) (NP (DT a) (NN computer) (NN retailer))))) (. .)))
(S1 (S (PP (IN In) (NP (NNP July))) (, ,) (NP (DT the) (NN company)) (VP (VBD reported) (SBAR (IN that) (S (NP (NP (JJ booming) (NNS sales)) (PP (IN of) (NP (JJ new) (JJ personal) (NNS computers))) (PP (IN from) (NP (NNP Apple) (CC and) (NNP IBM)))) (VP (AUX had) (VP (VBN resulted) (PP (IN in) (NP (NP (JJ net) (NN income)) (VP (ADVP (RBR more) (IN than)) (VBG doubling) (PP (IN for) (NP (NP (PRP$ its) (JJ fourth) (NN quarter)) (VP (VBN ended) (NP (NNP June) (CD 30))))) (PP (TO to) (NP (NP (QP ($ $) (CD 7.4) (CD million))) (, ,) (CC or) (NP (NP (CD 23) (NNS cents)) (NP (DT a) (NN share))))))))))))) (. .)))
(S1 (S (NP (DT This) (NN month)) (, ,) (ADVP (RB however)) (, ,) (NP (NNP Businessland)) (VP (VBD warned) (NP (NNS investors)) (SBAR (IN that) (S (NP (NP (NNS results)) (PP (IN for) (NP (NP (PRP$ its) (JJ first) (NN quarter)) (VP (VBN ended) (NP (NNP Sept.) (CD 30)))))) (VP (AUX had) (RB n't) (VP (VBN met) (NP (NNS expectations))))))) (. .)))
(S1 (S (NP (DT The) (NN company)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBZ expects) (NP (NP (NNS earnings)) (PP (IN of) (NP (NP (QP (CD 14) (TO to) (CD 17)) (NNS cents)) (NP (DT a) (NN share)))) (, ,) (ADVP (RB down) (PP (IN from) (NP (NP (CD 25) (NNS cents)) (NP (DT a) (NN share))) (PP (IN in) (NP (DT the) (JJ year-earlier) (NN period)))))))))) (. .)))
(S1 (S (SBAR (IN While) (S (NP (DT the) (NNS earnings) (NN picture)) (VP (VBZ confuses)))) (, ,) (NP (NNS observers)) (VP (VBP say) (SBAR (S (NP (NP (DT the) (JJ major) (NNS forces)) (VP (VBN expected) (S (VP (TO to) (VP (VB shape) (NP (DT the) (NN industry)) (PP (IN in) (NP (DT the) (JJ coming) (NN year)))))))) (VP (AUX are) (ADJP (JJR clearer)))))) (. .)))
(S1 (S (NP (NNS Companies)) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (NN war) (PRT (RP over)) (NP (NNS standards))))))) (. .)))
(S1 (S (PP (IN In) (NP (NN computer) (NN publishing))) (, ,) (NP (NP (DT a) (NN battle)) (PP (IN over) (NP (NNS typefaces)))) (VP (AUX is) (VP (VBG hurting) (NP (NP (NNP Adobe) (NNPS Systems) (NNP Inc.)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ sells) (NP (NP (NN software)) (SBAR (WHNP (WDT that)) (S (VP (VBZ controls) (NP (NP (DT the) (NN image)) (VP (VBN produced) (PP (IN by) (NP (NNS printers) (CC and) (NNS displays))))))))))))))) (. .)))
(S1 (S (PP (IN Until) (ADVP (RB recently))) (, ,) (S (NP (NNP Adobe)) (VP (AUX had) (NP (NP (DT a) (NN lock)) (PP (IN on) (NP (NP (DT the) (NN market)) (PP (IN for) (NP (NN image) (NN software)))))))) (, ,) (CC but) (S (NP (JJ last) (NN month)) (NP (NP (NP (NNP Apple)) (, ,) (NP (NP (NNP Adobe) (POS 's)) (JJS biggest) (NN customer)) (, ,)) (CC and) (NP (NNP Microsoft))) (VP (VBD rebelled))) (. .)))
(S1 (S (S (ADVP (RB Now)) (NP (DT the) (CD two) (NNS firms)) (VP (AUX are) (VP (VBG collaborating) (PP (IN on) (NP (NP (DT an) (NN alternative)) (PP (TO to) (NP (NP (NNP Adobe) (POS 's)) (NN approach)))))))) (, ,) (CC and) (S (NP (NNS analysts)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADJP (JJ likely) (S (VP (TO to) (VP (VB carry) (NP (NP (NNP IBM)) (, ,) (NP (NP (DT the) (JJS biggest) (NN seller)) (PP (IN of) (NP (JJ personal) (NNS computers)))) (, ,)) (PP (IN along) (PP (IN with) (NP (PRP them))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ short-term) (NN outlook)) (PP (IN for) (NP (NP (NNP Adobe) (POS 's)) (NN business)))) (, ,) (ADVP (RB however)) (, ,) (VP (VBZ appears) (ADJP (JJ strong))) (. .)))
(S1 (S (NP (DT The) (NN company)) (VP (AUX is) (VP (VBG beginning) (S (VP (TO to) (VP (VB ship) (NP (NP (DT a) (JJ new) (NN software) (NN program)) (SBAR (WHNP (WDT that)) (S (VP (AUX 's) (VP (AUXG being) (VP (VBN heralded) (PP (IN as) (NP (NP (DT a) (NN boon)) (PP (IN for) (NP (NP (NNS owners)) (PP (IN of) (NP (NP (JJ low-end) (NNS printers)) (VP (VBN sold) (PP (IN by) (NP (NNP Apple))))))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN program)) (VP (AUX is) (VP (VBN aimed) (PP (IN at) (S (VP (VBG improving) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (VBN printed) (NN material))))))))) (. .)))
(S1 (S (NP (NP (NNP John) (NNP Warnock)) (, ,) (NP (NP (NNP Adobe) (POS 's)) (JJ chief) (JJ executive) (NN officer)) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NAC (NNP Mountain) (NNP View) (, ,) (NNP Calif.) (, ,)) (NN company)) (VP (AUX has) (VP (AUX been) (VP (VBG receiving) (NP (NP (CD 1,000) (NNS calls)) (NP (DT a) (NN day))) (PP (IN about) (NP (DT the) (NN product))) (SBAR (IN since) (S (NP (PRP it)) (VP (AUX was) (VP (VBN demonstrated) (PP (IN at) (NP (NP (DT a) (NN computer) (NN publishing) (NN conference)) (ADVP (NP (JJ several) (NNS weeks)) (RB ago)))))))))))))) (. .)))
(S1 (S (ADVP (RB Meanwhile)) (, ,) (NP (NP (NN competition)) (PP (IN between) (NP (JJ various) (VBG operating) (NNS systems))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP control) (NP (NP (DT the) (JJ basic) (NNS functions)) (PP (IN of) (NP (DT a) (NN computer))))))) (, ,)) (VP (VBZ spells) (NP (NP (NN trouble)) (PP (IN for) (NP (NN software) (NNS firms)))) (ADVP (RB generally))) (. .)))
(S1 (SINV (`` `) (S (`` `) (NP (PRP It)) (VP (VP (VBZ creates) (NP (NN uncertainty))) (CC and) (VP (ADVP (RB usually)) (VBZ slows) (PRT (RP down)) (NP (NNS sales))))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NP (NNP Russ) (NNP Crabs)) (, ,) (NP (NP (DT an) (NN analyst)) (PP (IN at) (NP (NNP Soundview) (NNP Financial) (NNP Group))))) (. .)))
(S1 (S (NP (NNP Mr.) (NNP Crabs)) (VP (VBD said) (SBAR (S (NP (DT this)) (ADVP (RB probably)) (VP (AUX is) (PP (IN behind) (NP (NP (DT the) (JJ expected) (JJ weak) (NN performance)) (PP (IN of) (NP (NP (NNP Aldus) (NNP Corp.)) (, ,) (NP (NP (NN maker)) (PP (IN of) (NP (DT a) (ADJP (RB widely) (VBN used)) (NN computer) (NN publishing) (NN program)))))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBZ expects) (S (NP (NNP Aldus)) (VP (TO to) (VP (VB report) (NP (NP (NNS earnings)) (PP (IN of) (NP (NP (CD 21) (NNS cents)) (NP (DT a) (NN share)) (PP (IN on) (NP (NP (NNS revenues)) (PP (IN of) (NP (QP ($ $) (CD 19.5) (CD million))))))))) (PP (IN for) (NP (PRP$ its) (JJ third) (NN quarter))) (, ,) (PP (VBN compared) (PP (IN with) (NP (NP (NNS earnings)) (PP (IN of) (NP (NP (CD 30) (NNS cents)) (NP (DT a) (NN share)) (PP (IN on) (NP (NP (NN revenue)) (PP (IN of) (NP (NP (QP (CD 20.4) (CD million))) (PP (IN in) (NP (DT the) (JJ year-earlier) (NN period)))))))))))))))) (. .)))
(S1 (S (NP (NNP Aldus) (NNS officials)) (VP (MD could) (RB n't) (VP (AUX be) (VP (VBN reached) (PP (IN for) (NP (NN comment)))))) (. .)))
(S1 (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP (NP (DT the) (NN battle)) (PP (IN of) (NP (DT the) (NN bus)))) (VP (AUX is) (VP (VBN expected) (S (VP (TO to) (VP (VB grow) (ADJP (RB increasingly) (JJ irrelevant))))))) (. .)))
(S1 (S (NP (DT A) (NN bus)) (VP (AUX is) (NP (NP (DT the) (NNS data) (NN highway)) (PP (IN within) (NP (DT a) (NN computer))))) (. .)))
(S1 (S (NP (NNP IBM)) (VP (AUX is) (VP (VBG backing) (NP (NP (CD one) (NN type)) (PP (IN of) (NP (NN bus))) (VP (VBN called) (S (ADJP (JJ microchannel))) (, ,) (SBAR (IN while) (S (NP (NP (DT the) (CD nine) (JJ other) (VBG leading) (NN computer) (NNS makers)) (, ,) (PP (VBG including) (NP (NNP H-P) (CC and) (NNP Compaq) (NNP Computer) (NNP Corp.))) (, ,)) (VP (AUX have) (VP (VBN chosen) (NP (DT another) (NN method)))))))))) (. .)))
