(S1 (SINV (`` `) (S (`` `) (NP (NNS Users)) (VP (AUX do) (RB n't) (VP (VB care) (PP (IN about) (NP (DT the) (NN bus)))))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NP (NNP Daniel) (NNP Benton)) (, ,) (NP (NP (DT an) (NN analyst)) (PP (IN at) (NP (NNP Goldman) (, ,) (NNP Sachs) (CC &) (NNP Co))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (NP (NP (NNP Apple) (POS 's)) (NN family)) (PP (IN of) (NP (NNP Macintosh) (NNS computers)))) (, ,) (PP (IN for) (NP (NN instance))) (, ,) (VP (VBZ uses) (NP (CD four) (JJ different) (NNS buses)) (`` `) (S (`` `) (CC and) (NP (DT no) (NN one)) (VP (VBZ seems) (PP (TO to) (NP (VB mind)))) (. .) ('' ')) ('' ')))))))
(S1 (S (NP (NP (DT The) (NN gap)) (PP (IN between) (NP (NNS winners) (CC and) (NNS laggards)))) (VP (MD will) (VP (VB grow))) (. .)))
(S1 (S (PP (IN In) (NP (JJ personal) (NNS computers))) (, ,) (NP (NNP Apple) (, ,) (NNP Compaq) (CC and) (NNP IBM)) (VP (AUX are) (VP (VBN expected) (S (VP (TO to) (VP (VB tighten) (NP (NP (PRP$ their) (NN hold)) (PP (IN on) (NP (PRP$ their) (NN business))))))))) (. .)))
(S1 (S (PP (IN At) (NP (DT the) (JJ same) (NN time))) (, ,) (NP (JJ second-tier) (NNS firms)) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VB lose) (NP (NN ground))))))) (. .)))
(S1 (S (NP (DT Some) (JJ lagging) (NNS competitors) (RB even)) (VP (MD may) (VP (VB leave) (NP (DT the) (JJ personal) (NN computer) (NN business)) (ADVP (RB altogether)))) (. .)))
(S1 (S (NP (NNP Wyse) (NNP Technology)) (, ,) (PP (IN for) (NP (NN instance))) (, ,) (VP (AUX is) (VP (VBN considered) (S (NP (DT a) (NN candidate) (S (VP (TO to) (VP (VB sell) (NP (PRP$ its) (JJ troubled) (NN operation))))))))) (. .)))
(S1 (SINV (`` `) (S (`` `) (S (NP (NNP Wyse)) (VP (AUX has) (VP (AUX done) (ADVP (RB well)) (PP (VBG establishing) (NP (DT a) (NN distribution) (NN business)))))) (, ,) (CC but) (S (NP (PRP they)) (VP (AUX have) (RB n't) (VP (VBN delivered) (NP (NNS products)) (SBAR (IN that) (S (VP (VB sell)))))))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NP (NNP Kimball) (NNP Brown)) (, ,) (NP (NP (DT an) (NN analyst)) (PP (IN at) (NP (NNP Prudential-Bache) (NNPS Securities))))) (. .)))
(S1 (S (NP (NNP Mr.) (NNP Brown)) (VP (VBZ estimates) (SBAR (S (NP (NP (NNP Wyse)) (, ,) (SBAR (WHNP (WP$ whose) (NNS terminals) (NN business)) (S (VP (AUX is) (ADJP (JJ strong))))) (, ,)) (VP (MD will) (VP (VB report) (NP (NP (DT a) (NN loss)) (PP (IN of) (NP (NP (CD 12) (NNS cents)) (NP (DT a) (NN share))))) (PP (IN for) (NP (NP (PRP$ its) (NN quarter)) (VP (VBN ended) (NP (NNP Sept)))))))))) (. .)))
(S1 (S (NP (NN Personal-computer) (NNS makers)) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VB eat) (PRT (RP away)) (PP (IN at) (NP (NP (DT the) (NN business)) (PP (IN of) (NP (RBR more) (JJ traditional) (NN computer) (NNS firms)))))))))) (. .)))
(S1 (S (NP (JJ Ever-more) (JJ powerful) (JJ desk-top) (NNS computers)) (, ,) (S (VP (VBN designed) (PP (IN with) (NP (QP (CD one) (CC or) (JJR more)) (NNS microprocessors))) (PP (IN as) (NP (PRP$ their) (`` `) (NX (`` `) (NX (NNS brains)) (, ,) ('' ')) ('' '))))) (VP (AUX are) (VP (VBN expected) (S (VP (TO to) (ADVP (RB increasingly)) (VP (VB take) (PRT (RP on)) (NP (NP (NNS functions)) (VP (VBD carried) (PRT (RP out)) (PP (IN by) (NP (ADJP (RBR more) (JJ expensive)) (NNS minicomputers) (CC and) (NNS mainframes)))))))))) (. .)))
(S1 (SINV (`` `) (S (`` `) (NP (NP (DT The) (NNS guys)) (SBAR (WHNP (WDT that)) (S (VP (VBP make) (NP (JJ traditional) (NN hardware)))))) (VP (AUX are) (ADVP (RB really)) (VP (AUXG being) (VP (VBN obsoleted) (PP (IN by) (NP (JJ microprocessor-based) (NNS machines))))))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NNP Mr.) (NNP Benton)) (. .)))
(S1 (S (PP (IN As) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (DT this) (NN trend))))) (, ,) (NP (NN longtime) (NNS powerhouses) (NNP H-P) (, ,) (NNP IBM) (CC and) (NNP Digital) (NNP Equipment) (NNP Corp.)) (VP (AUX are) (VP (VBG scrambling) (S (VP (TO to) (VP (VB counterattack) (PP (IN with) (NP (NP (JJ microprocessor-based) (NNS systems)) (PP (IN of) (NP (PRP$ their) (JJ own)))))))))) (. .)))
(S1 (S (CC But) (NP (PRP they)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB act) (ADVP (RB quickly))))))) (. .)))
(S1 (S (NP (NNP Mr.) (NNP Benton)) (VP (VBZ expects) (S (NP (NNP Compaq)) (VP (TO to) (VP (VB unveil) (NP (NP (DT a) (NN family)) (PP (IN of) (NP (JJ high-end) (JJ personal) (NNS computers)))) (NP (RB later) (DT this) (NN year) (SBAR (IN that) (S (VP (AUX are) (ADJP (JJ powerful) (RB enough) (S (VP (TO to) (VP (VB serve) (PP (IN as) (NP (NP (DT the) (NN hub)) (PP (IN for) (NP (NNS communications))) (PP (IN within) (NP (NP (JJ large) (NNS networks)) (PP (IN of) (NP (JJ desk-top) (NNS machines))))))))))))))))))) (. .)))
(S1 (S (NP (NP (DT A) (NN raft)) (PP (IN of) (NP (JJ new) (NN computer) (NNS companies)))) (ADVP (RB also)) (VP (AUX has) (VP (VBN targeted) (NP (DT this) (`` `) (ADJP (`` `) (JJ server) ('' ')) ('' ') (NN market)))) (. .)))
(S1 (NP (NP (NNP Population) (NN Drain) (NNPS Ends)) (PP (IN For) (NP (JJ Midwestern) (NNPS States)))))
(S1 (S (NP (NNP IOWA)) (VP (AUX IS) (VP (VBG MAKING) (NP (DT a) (NN comeback)))) (. .)))
(S1 (SINV (ADVP (RB So)) (VP (AUX are)) (NP (NP (NNP Indiana)) (, ,) (NP (NNP Ohio)) (CC and) (NP (NNP Michigan))) (. .)))
(S1 (S (NP (NP (DT The) (NN population)) (PP (IN of) (NP (DT all) (CD four) (NNS states)))) (VP (AUX is) (PP (IN on) (NP (DT the) (NN upswing))) (, ,) (PP (VBG according) (PP (TO to) (NP (JJ new) (NNP Census) (NNP Bureau) (NNS estimates)))) (, ,) (PP (VBG following) (NP (NP (NNS declines)) (PP (IN throughout) (NP (DT the) (JJ early) (NNS 1980s)))))) (. .)))
(S1 (S (NP (DT The) (NNS gains)) (, ,) (S (VP (TO to) (VP (AUX be) (ADJP (JJ sure))))) (, ,) (VP (AUX are) (ADJP (RB rather) (JJ small))) (. .)))
(S1 (S (S (NP (NNP Iowa)) (, ,) (PP (IN for) (NP (NN instance))) (, ,) (VP (VBD saw) (S (NP (PRP$ its) (NN population)) (VP (VB grow) (PP (IN by) (NP (NP (CD 11,000) (NNS people)) (, ,) (CC or) (NP (CD 0.4) (NN %)) (, ,) (PP (IN between) (NP (CD 1987) (CC and) (CD 1988))))))))) (, ,) (NP (DT the) (NNP Census) (NNP Bureau)) (VP (VBZ says)) (. .)))
(S1 (S (ADVP (RB Still)) (, ,) (NP (RB even) (DT that) (JJ modest) (NN increase)) (VP (AUX is) (NP (NP (JJ good) (NN news)) (PP (IN for) (NP (NP (DT a) (NN state)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (RB n't) (VP (VBN grown) (ADVP (IN at) (DT all)) (PP (IN since) (NP (CD 1981))))))))))) (. .)))
(S1 (S (PP (IN Between) (NP (CD 1987) (CC and) (CD 1988))) (, ,) (NP (NNP North) (NNP Dakota)) (VP (AUX was) (NP (NP (DT the) (JJ only) (NN state)) (PP (IN in) (NP (DT the) (NNP Midwest))) (S (VP (TO to) (VP (VB lose) (NP (NP (NN population)) (, ,) (NP (NP (DT a) (NN loss)) (PP (IN of) (NP (CD 4,000) (NNS people)))))))))) (. .)))
(S1 (S (NP (NP (CD Six)) (PP (IN of) (NP (DT the) (CD 12) (JJ midwestern) (NNS states)))) (VP (AUX have) (VP (AUX been) (VP (VBG growing) (ADVP (RB steadily)) (PP (IN since) (NP (NP (CD 1980)) (: --) (NP (NP (NNP Illinois) (, ,) (NNP Kansas) (, ,) (NNP Minnesota) (, ,) (NNP Missouri) (, ,) (NNP South) (NNP Dakota)) (CC and) (NP (NNP Wisconsin)))))))) (. .)))
