(S1 (S (NP (DT The) (NNP Northeast)) (VP (AUX has) (VP (AUX been) (VP (VBG holding) (NP (PRP$ its) (JJ own)) (PP (IN in) (NP (DT the) (NN population) (NN race)))))) (. .)))
(S1 (S (NP (QP (CD Seven) (IN of) (CD nine)) (NNS states)) (VP (AUX have) (VP (VBN grown) (NP (DT each) (NN year)) (PP (IN since) (NP (CD 1980))) (, ,) (PP (VBG including) (NP (NP (NNP New) (NNP York)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD lost) (NP (NP (CD 4) (NN %)) (PP (IN of) (NP (PRP$ its) (NN population)))) (PP (IN during) (NP (DT the) (NNS 1970s)))))))))) (. .)))
(S1 (S (CC And) (SBAR (IN although) (S (NP (NNP Pennsylvania) (CC and) (NNP Massachusetts)) (VP (VBD suffered) (NP (JJ slight) (NNS declines)) (ADVP (RBR earlier) (PP (IN in) (NP (DT the) (NN decade))))))) (, ,) (NP (PRP they)) (VP (AUX are) (VP (VBG growing) (ADVP (RB again)))) (. .)))
(S1 (S (PP (IN At) (NP (DT the) (JJ same) (NN time))) (, ,) (NP (NP (JJ several) (NNS states)) (PP (IN in) (NP (DT the) (NNP South) (CC and) (NNP West)))) (VP (AUX have) (VP (AUX had) (NP (PRP$ their) (JJ own) (NN population) (NN turnaround)))) (. .)))
(S1 (S (NP (NP (CD Seven) (NNS states)) (SBAR (WHNP (WDT that)) (S (VP (VBD grew) (PP (IN in) (NP (DT the) (JJ early) (CD 1980s))))))) (VP (AUX are) (ADVP (RB now)) (VP (VBG losing) (NP (NP (NN population)) (: --) (NP (NP (NNP West) (NNP Virginia)) (, ,) (NP (NNP Mississippi)) (, ,) (NP (NNP Louisiana) (, ,) (NNP Oklahoma) (, ,) (NNP Montana) (, ,) (NNP Wyoming) (CC and) (NNP Alaska)))))) (. .)))
(S1 (S (ADVP (RB Overall)) (, ,) (ADVP (RB though)) (, ,) (S (NP (DT the) (NNP South) (CC and) (NNP West)) (ADVP (RB still)) (VP (VB outpace) (NP (DT the) (NNP Northeast) (CC and) (NNP Midwest)))) (, ,) (CC and) (S (NP (NP (JJ fast-growing) (NNS states)) (PP (IN like) (NP (NNP Florida) (CC and) (NNP California)))) (VP (VB ensure) (SBAR (IN that) (S (NP (DT the) (NN pattern)) (VP (MD will) (VP (VB continue))))))) (. .)))
(S1 (S (CC But) (NP (NP (DT the) (NN growth) (NN gap)) (PP (IN between) (NP (NP (DT the) (NNP Sun) (NNP Belt)) (CC and) (NP (JJ other) (NNS regions))))) (VP (AUX has) (ADVP (RB clearly)) (VP (VBN started) (NP (NN narrowing)))) (. .)))
(S1 (S (ADVP (RBR More) (JJ Elderly)) (VP (VB Maintain) (NP (PRP$ Their) (NN Independence)))))
(S1 (S (ADVP (NNS THANKS) (PP (TO TO) (NP (JJ modern) (NN medicine)))) (, ,) (NP (JJR more) (NNS couples)) (VP (AUX are) (VP (VBG growing) (ADJP (JJ old)) (ADVP (RB together)))) (. .)))
(S1 (S (CC And) (PP (ADVP (RB even)) (IN after) (S (VP (VBG losing) (NP (DT a) (NN spouse))))) (, ,) (NP (NP (RBR more)) (PP (IN of) (NP (DT the) (JJ elderly)))) (VP (AUX are) (VP (VBG staying) (ADJP (JJ independent)))) (. .)))
(S1 (S (NP (NP (DT A) (JJ new) (NNP Census) (NNP Bureau) (NN study)) (PP (IN of) (NP (DT the) (JJ noninstitutionalized) (NN population)))) (VP (VBZ shows) (SBAR (IN that) (S (NP (NP (CD 64) (NN %)) (PP (IN of) (NP (NP (NNS people)) (VP (VBN aged) (NP (QP (CD 65) (TO to) (CD 74))))))) (VP (AUX were) (VP (VBG living) (PP (IN with) (NP (DT a) (NN spouse))) (PP (IN in) (NP (CD 1988))) (, ,) (ADVP (IN up) (PP (IN from) (NP (CD 59) (NN %)) (PP (IN in) (NP (CD 1970)))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX does) (RB n't) (VP (VB mean) (SBAR (S (NP (PRP they)) (VP (AUX 're) (ADJP (RBR less) (JJ likely) (S (VP (TO to) (VP (VB live) (ADVP (RB alone)) (, ,) (ADVP (RB however))))))))))) (. .)))
(S1 (S (NP (DT That) (NN share)) (VP (AUX has) (VP (VBN remained) (PP (IN at) (NP (QP (RB about) (CD 24)) (NN %))) (PP (IN since) (NP (CD 1970))))) (. .)))
(S1 (S (SBAR (WHNP (WP What)) (S (VP (AUX has) (VP (VBN changed))))) (VP (AUX is) (SBAR (IN that) (S (NP (QP (JJR more) (IN of) (DT the) (JJ young)) (JJ elderly)) (VP (AUX are) (VP (VBG living) (PP (PP (IN with) (NP (NNS spouses))) (CONJP (RB rather) (IN than)) (PP (IN with) (NP (NP (JJ other) (NNS relatives)) (, ,) (PP (JJ such) (IN as) (NP (NNS children))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (CD 1988))) (, ,) (NP (NP (CD 10) (NN %)) (PP (IN of) (NP (DT those) (VBN aged) (QP (CD 65) (TO to) (CD 74))))) (VP (VBN lived) (PP (IN with) (NP (NP (NNS relatives)) (ADJP (JJ other) (PP (IN than) (NP (NNS spouses)))))) (, ,) (ADVP (IN down) (PP (IN from) (NP (CD 15) (NN %)) (PP (IN in) (NP (CD 1970)))))) (. .)))
(S1 (S (SBAR (IN As) (S (NP (NNS people)) (VP (VBP get) (ADJP (RB even) (JJR older))))) (, ,) (NP (JJ many)) (VP (VBP become) (ADJP (VBN widowed))) (. .)))
(S1 (S (CC But) (PP (ADVP (RB even)) (IN among) (NP (DT those) (VBN aged) (QP (CD 75) (CC and) (JJR older)))) (, ,) (NP (NP (DT the) (NN share) (NN living)) (PP (IN with) (NP (DT a) (NN spouse)))) (VP (VBD rose) (ADVP (RB slightly)) (, ,) (PP (TO to) (NP (CD 40) (NN %))) (PP (IN in) (NP (CD 1988))) (PP (IN from) (NP (CD 38) (NN %)) (PP (IN in) (NP (CD 1970))))) (. .)))
(S1 (S (PP (IN Like) (NP (PRP$ their) (JJR younger) (NNS counterparts))) (, ,) (NP (DT the) (JJR older) (JJ elderly)) (VP (AUX are) (ADJP (RBR less) (JJ likely) (S (VP (TO to) (VP (VB live) (PP (IN with) (NP (JJ other) (NNS relatives)))))))) (. .)))
(S1 (S (NP (NP (QP (RB Only) (CD 17)) (NN %)) (PP (IN of) (NP (DT those) (VBN aged) (QP (CD 75) (CC and) (JJR older))))) (VP (VBN lived) (PP (IN with) (NP (NP (NNS relatives)) (ADJP (JJ other) (PP (IN than) (NP (NP (NNS spouses)) (PP (IN in) (NP (CD 1988)))))))) (, ,) (ADVP (IN down) (PP (IN from) (NP (CD 26) (NN %)) (PP (IN in) (NP (CD 1970)))))) (. .)))
(S1 (S (NP (NP (DT The) (NN likelihood)) (PP (IN of) (S (VP (VBG living) (ADVP (RB alone)) (PP (IN beyond) (NP (NP (DT the) (NN age)) (PP (IN of) (NP (CD 75))))))))) (VP (AUX has) (VP (VBN increased) (PP (TO to) (NP (CD 40) (NN %))) (PP (IN from) (NP (CD 32) (NN %))))) (. .)))
(S1 (S (NP (JJR More) (NNS people)) (VP (AUX are) (VP (VBG remaining) (ADJP (JJ independent)) (ADVP (RBR longer) (RB presumably)) (SBAR (IN because) (S (NP (PRP they)) (VP (AUX are) (ADJP (JJR better) (RP off)) (ADVP (RB physically) (CC and) (RB financially))))))) (. .)))
(S1 (S (NP (NNS Careers)) (VP (VBP Count) (ADVP (RBS Most)) (PP (IN For) (NP (DT the) (JJ Well-to-Do))))))
(S1 (S (NP (JJ MANY) (JJ AFFLUENT) (NNS people)) (VP (VBP place) (NP (JJ personal) (NN success) (CC and) (NN money)) (PP (IN above) (NP (NN family)))) (. .)))
(S1 (S (ADVP (IN At) (JJS least)) (NP (DT that)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (NP (DT a) (NN survey)) (PP (IN by) (NP (NP (NNP Ernst) (CC &) (NNP Young)) (CC and) (NP (NNP Yankelovich) (, ,) (NNP Clancy) (, ,) (NNP Shulman))))) (VP (VBZ indicates))))) (. .)))
(S1 (S (NP (NP (NNS Two-thirds)) (PP (IN of) (NP (NNS respondents)))) (VP (VBD said) (SBAR (S (NP (PRP they)) (ADVP (RB strongly)) (VP (VBD felt) (NP (DT the) (NN need) (S (VP (TO to) (VP (AUX be) (ADJP (JJ successful) (PP (IN in) (NP (PRP$ their) (NNS jobs)))) (, ,) (SBAR (IN while) (S (NP (QP (JJR fewer) (IN than) (PDT half))) (VP (VBD said) (SBAR (S (NP (PRP they)) (ADVP (RB strongly)) (VP (VBD felt) (NP (DT the) (NN need) (S (VP (TO to) (VP (VB spend) (NP (JJR more) (NN time)) (PP (IN with) (NP (PRP$ their) (NNS families))))))))))))))))))))) (. .)))
