(S1 (S (S (VP (VP (AUXG Being) (ADJP (JJ successful)) (PP (IN in) (NP (NNS careers)))) (CC and) (VP (VBG spending) (NP (DT the) (NN money))))) (NP (PRP they)) (VP (VBP make) (SBAR (S (VP (AUX are) (NP (NP (JJ top) (NNS priorities)) (PP (IN for) (NP (DT this) (NN group)))))))) (. .)))
(S1 (S (PP (IN Unlike) (NP (NP (JJS most) (NNS studies)) (PP (IN of) (NP (DT the) (JJ affluent) (NN market))))) (, ,) (NP (DT this) (NN survey)) (VP (VBN excluded) (NP (DT the) (NN super-rich))) (. .)))
(S1 (S (S (NP (NP (JJ Average) (NN household) (NN income)) (PP (IN for) (NP (DT the) (NN sample)))) (VP (AUX was) (NP ($ $) (CD 194,000)))) (, ,) (CC and) (S (NP (JJ average) (JJ net) (NNS assets)) (VP (AUX were) (VP (VBN reported) (PP (IN as) (NP ($ $) (CD 775,000)))))) (. .)))
(S1 (S (NP (DT The) (NN goal)) (VP (AUX was) (S (VP (TO to) (VP (VB learn) (PP (IN about) (NP (NP (NP (CD one)) (PP (IN of) (NP (NP (NN today) (POS 's)) (JJS fastest-growing) (NN income) (NNS groups)))) (, ,) (NP (DT the) (JJ upper-middle) (NN class)))))))) (. .)))
(S1 (S (SBAR (IN Although) (S (NP (PRP they)) (VP (VBP represent) (NP (NP (QP (RB only) (CD 2)) (NN %)) (PP (IN of) (NP (DT the) (NN population))))))) (, ,) (NP (PRP they)) (VP (VBP control) (NP (NP (RB nearly) (NN one-third)) (PP (IN of) (NP (JJ discretionary) (NN income))))) (. .)))
(S1 (S (PP (IN Across) (NP (DT the) (NN board))) (, ,) (NP (DT these) (NNS consumers)) (VP (VP (VBP value) (NP (NN quality))) (, ,) (VP (VBP buy) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP like) (ADVP (RB rather)) (SBAR (ADVP (IN than) (RB just)) (WHNP (WP what)) (S (NP (PRP they)) (VP (AUX need)))))))) (, ,) (CC and) (VP (VBP appreciate) (NP (NP (NNS products)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (ADJP (JJ distinctive)))))))) (. .)))
(S1 (S (PP (IN Despite) (NP (PRP$ their) (JJ considerable) (NNS incomes) (CC and) (NNS assets))) (, ,) (S (NP (NP (CD 40) (NN %)) (PP (IN of) (NP (NP (DT the) (NNS respondents)) (PP (IN in) (NP (DT the) (NN study)))))) (VP (AUX do) (RB n't) (VP (VB feel) (ADJP (RB financially) (JJ secure))))) (, ,) (CC and) (S (NP (NN one-fourth)) (VP (AUX do) (RB n't) (VP (VB feel) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX have) (VP (VBN made) (NP (PRP it))))))))) (. .)))
(S1 (S (NP (CD Twenty) (NN percent)) (VP (AUX do) (RB n't) (ADVP (RB even)) (VP (VB feel) (SBAR (S (NP (PRP they)) (VP (AUX are) (ADVP (RB financially) (RB well)) (ADVP (RB off))))))) (. .)))
(S1 (S (NP (NP (JJ Many)) (PP (IN of) (NP (DT the) (JJ affluent)))) (VP (AUX are) (RB n't) (ADJP (JJ comfortable) (PP (IN with) (NP (PRP themselves)))) (, ,) (ADVP (RB either))) (. .)))
(S1 (S (NP (QP (RB About) (CD 40)) (NN %)) (VP (AUX do) (RB n't) (VP (VB feel) (SBAR (S (NP (PRP they)) (VP (AUX 're) (ADJP (RBR more) (JJ able) (PP (IN than) (NP (NNS others))))))))) (. .)))
(S1 (S (SBAR (IN While) (S (NP (NNS twothirds)) (VP (VBP feel) (NP (DT some) (NN guilt)) (PP (IN about) (S (VP (AUXG being) (ADJP (JJ affluent)))))))) (, ,) (NP (QP (RB only) (CD 25)) (NN %)) (VP (VBP give) (NP (NP (QP ($ $) (CD 2,500) (CC or) (JJR more))) (PP (TO to) (NP (NN charity)))) (NP (DT each) (NN year))) (. .)))
(S1 (S (S (NP (JJ Thirty-five) (NN percent)) (VP (VB attend) (NP (JJ religious) (NNS services)) (ADVP (RB regularly)))) (: ;) (S (PP (IN at) (NP (DT the) (JJ same) (NN time))) (, ,) (NP (CD 60) (NN %)) (VP (VB feel) (SBAR (IN that) (S (PP (IN in) (NP (NN life))) (NP (PRP one)) (ADVP (RB sometimes)) (VP (AUX has) (S (VP (TO to) (VP (VB compromise) (NP (NP (CD one) (POS 's)) (NNS principles)))))))))) (. .)))
(S1 (NP (NNPS Odds) (CC and) (NNPS Ends)))
(S1 (S (NP (NP (DT THE) (NN NUMBER)) (PP (IN of) (NP (NNS women) (CC and) (NNS minorities))) (SBAR (WHNP (WP who)) (S (VP (VBP hold) (NP (NP (NNS jobs)) (PP (IN in) (NP (JJ top) (NN management)))) (PP (IN in) (NP (NP (DT the) (NN nation) (POS 's)) (JJS largest) (NNS banks))))))) (VP (AUX has) (VP (ADVP (RBR more) (IN than)) (VBN doubled) (PP (IN since) (NP (CD 1978))))) (. .)))
(S1 (S (NP (DT The) (NNP American) (NNPS Bankers) (NNP Association)) (VP (VBZ says) (SBAR (IN that) (S (NP (NNS women)) (VP (VBP make) (PRT (RP up)) (NP (NP (CD 47) (NN %)) (PP (IN of) (NP (NNS officials) (CC and) (NNS managers))) (PP (IN in) (NP (DT the) (JJ top) (CD 50) (NNS banks))) (, ,) (ADVP (RB up) (PP (IN from) (NP (CD 33) (NN %)) (PP (IN in) (NP (CD 1978)))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN share)) (PP (IN of) (NP (NNS minorities))) (PP (IN in) (NP (DT those) (NNS positions)))) (VP (AUX has) (VP (VBN risen) (PP (TO to) (NP (CD 16) (NN %))) (PP (IN from) (NP (ADJP (CD 12) (NN %)) (NNS ..))) (. .))) (. .)))
(S1 (S (NP (JJ Per-capita) (JJ personal) (NN income)) (PP (IN in) (NP (DT the) (NNP U.S.))) (VP (VBD grew) (ADVP (ADVP (RBR faster)) (PP (IN than) (NP (NN inflation)))) (NP (JJ last) (NN year)) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (DT the) (NNP Bureau)) (PP (IN of) (NP (NNP Economic) (NNP Analysis))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN amount)) (PP (IN of) (NP (NN income))) (VP (VBN divvied) (PRT (RP up)) (PP (IN for) (NP (DT each) (NN man))))) (, ,) (NP (NN woman) (CC and) (NN child)) (VP (AUX was) (NP ($ $) (CD 16,489)) (PP (IN in) (NP (CD 1988))) (, ,) (ADVP (IN up) (NP (CD 6.6) (NN %)) (PP (IN from) (NP ($ $) (CD 15,472)) (PP (IN in) (NP (CD 1987)))))) (. .)))
(S1 (S (PP (IN Per) (NP (NN capita))) (NP (JJ personal) (NN income)) (VP (VBD ranged) (PP (IN from) (NP ($ $) (CD 11,116)) (PP (IN in) (NP (NNP Mississippi)))) (PP (TO to) (NP ($ $) (CD 23,059)) (PP (IN in) (NP (NNP Connecticut) (CD ..)))) (. .)) (. .)))
(S1 (S (NP (EX There)) (VP (AUX are) (NP (NP (QP (CD 13.1) (CD million)) (NNS students)) (PP (IN in) (NP (NN college))) (NP (DT this) (NN fall))) (, ,) (ADVP (IN up) (NP (CD 2) (NN %)) (PP (IN from) (NP (NP (CD 1988)) (, ,) (NP (NP (DT the) (NNP National) (NNP Center)) (PP (IN for) (NP (NNP Education) (NNP Statistics) (NNS estimates)))))))) (. .)))
(S1 (S (S (NP (QP (RB About) (CD 54)) (NN %)) (VP (AUX are) (NP (NNS women)))) (, ,) (CC and) (S (NP (CD 44) (NN %)) (VP (AUX are) (NP (JJ part-time) (NNS students)))) (. .)))
(S1 (S (NP (DT This) (JJ small) (NNP Dallas) (NN suburb)) (VP (AUX 's) (VP (VBN got) (NP (NN trouble)))) (. .)))
(S1 (FRAG (NP (NP (NN Trouble)) (PP (IN with) (NP (DT a) (NN capital) (NN T)))) (CC and) (SBAR (SBAR (WHNP (WDT that)) (S (VP (VBZ rhymes) (PP (IN with) (NP (NNP P)))))) (CC and) (SBAR (WHNP (WDT that)) (S (VP (VBZ stands) (PP (IN for) (NP (NN pool))))))) (. .)))
(S1 (S (ADVP (NP (QP (JJR More) (IN than) (CD 30)) (NNS years)) (RB ago)) (, ,) (NP (NP (NNP Prof.) (NNP Harold) (NNP Hill)) (, ,) (NP (NP (DT the) (JJ con) (NN man)) (PP (IN in) (NP (NP (NNP Meredith) (NNP Willson) (POS 's)) (`` `) (NX (`` `) (NX (NNP The) (NNP Music) (NNP Man)) (, ,) ('' ')) ('' '))))) (VP (VBD warned) (NP (NP (DT the) (NNS citizens)) (PP (IN of) (NP (NP (NNP River) (NNP City)) (, ,) (NP (NNP Iowa)) (, ,)))) (PP (IN against) (NP (DT the) (NN game)))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (NP (JJ kindred) (NNS spirits)) (PP (IN on) (NP (NP (NNP Addison) (POS 's)) (NN town) (NN council)))) (VP (AUX have) (VP (VBN barred) (NP (NP (NP (DT the) (NN town) (POS 's)) (JJS fanciest) (NN hotel)) (, ,) (NP (DT the) (NNP Grand) (NNP Kempinski)) (, ,)) (PP (IN from) (S (VP (VBG installing) (NP (CD three) (JJ free) (NN pool) (NNS tables)) (PP (IN in) (NP (PRP$ its) (JJ new) (NN lounge)))))))) (. .)))
