(S1 (S (NP (DT The) (JJ year-to-date) (NN total)) (VP (AUX was) (NP (CD 12,006,883) (NNS tons)) (, ,) (ADVP (IN up) (NP (CD 7.8) (NN %)) (PP (IN from) (NP (CD 11,141,711) (NNS tons)) (ADVP (NP (DT a) (NN year)) (RBR earlier))))) (. .)))
(S1 (S (NP (DT The) (NNP Treasury)) (VP (VBZ plans) (S (VP (TO to) (VP (VB raise) (NP (NP (QP ($ $) (CD 175) (CD million))) (PP (IN in) (NP (JJ new) (NN cash)))) (NP (NNP Thursday)) (PP (IN by) (S (VP (VP (VBG selling) (NP (NP (QP (RB about) ($ $) (CD 9.75) (CD billion))) (PP (IN of) (NP (JJ 52-week) (NNS bills))))) (CC and) (VP (VBG redeeming) (NP (NP (QP ($ $) (CD 9.58) (CD billion))) (PP (IN of) (NP (VBG maturing) (NNS bills)))))))))))) (. .)))
(S1 (S (NP (DT The) (NNS bills)) (VP (VP (MD will) (VP (AUX be) (VP (VBN dated) (NP (NNP Oct.) (CD 26))))) (CC and) (VP (MD will) (VP (VB mature) (NP (NNP Oct.) (CD 25) (, ,) (CD 1990))))) (. .)))
(S1 (S (NP (PRP They)) (VP (MD will) (VP (AUX be) (ADJP (JJ available) (PP (IN in) (NP (NP (JJ minimum) (NNS denominations)) (PP (IN of) (NP ($ $) (CD 10,000)))))))) (. .)))
(S1 (S (NP (NNS Bids)) (VP (MD must) (VP (AUX be) (VP (VBN received) (PP (IN by) (NP (NP (CD 1) (RB p.m.) (NNP EDT)) (NP (NNP Thursday)))) (PP (PP (IN at) (NP (DT the) (NNP Treasury))) (CC or) (PP (IN at) (NP (NNP Federal) (NNP Reserve) (NNS banks) (CC or) (NNS branches))))))) (. .)))
(S1 (S (SBAR (IN As) (S (NP (JJ small) (NNS investors)) (VP (VBD peppered) (NP (PRP$ their) (JJ mutual) (NNS funds)) (PP (IN with) (NP (NN phone) (NNS calls))) (PP (IN over) (NP (DT the) (NN weekend)))))) (, ,) (NP (JJ big) (NN fund) (NNS managers)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (AUX have) (NP (DT a) (JJ strong) (NN defense)) (PP (IN against) (NP (NP (DT any) (NN wave)) (PP (IN of) (NP (NNS withdrawals))))) (: :) (NP (NN cash)))))) (. .)))
(S1 (S (PP (IN Unlike) (NP (NP (DT the) (NN weekend)) (PP (IN before) (NP (NNP Black) (NNP Monday))))) (, ,) (NP (DT the) (NNS funds)) (VP (AUX were) (RB n't) (VP (VBN swamped) (PP (IN with) (NP (JJ heavy) (NN withdrawal) (NNS requests))))) (. .)))
(S1 (S (CC And) (NP (JJ many) (NN fund) (NNS managers)) (VP (VP (AUX have) (VP (VBN built) (PRT (RP up)) (NP (NN cash) (NNS levels)))) (CC and) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (AUX be) (VP (VBG buying) (NP (NN stock)) (NP (DT this) (NN week))))))))) (. .)))
(S1 (S (S (PP (IN At) (NP (NP (NNP Fidelity) (NNPS Investments)) (, ,) (NP (NP (DT the) (NN nation) (POS 's)) (JJS largest) (NN fund) (NN company)))) (, ,) (NP (NN telephone) (NN volume)) (VP (AUX was) (ADVP (RB up) (ADVP (RB sharply))))) (, ,) (CC but) (S (NP (PRP it)) (VP (AUX was) (ADVP (RB still)) (PP (IN at) (NP (NP (RB just) (PDT half) (DT the) (NN level)) (PP (IN of) (NP (DT the) (NN weekend))) (VP (VBG preceding) (NP (NNP Black) (NNP Monday)) (PP (IN in) (NP (CD 1987)))))))) (. .)))
(S1 (S (NP (DT The) (NNP Boston) (NN firm)) (VP (VBD said) (SBAR (S (NP (NN stock-fund) (NNS redemptions)) (VP (AUX were) (VP (VBG running) (PP (IN at) (NP (NP (QP (JJR less) (IN than) (NN one-third)) (DT the) (NN level)) (ADVP (NP (CD two) (NNS years)) (RB ago))))))))) (. .)))
(S1 (S (PP (IN As) (IN of) (NP (NN yesterday) (NN afternoon))) (, ,) (NP (DT the) (NNS redemptions)) (VP (VBD represented) (NP (NP (QP (JJR less) (IN than) (CD 15)) (NN %)) (PP (IN of) (NP (NP (DT the) (JJ total) (NN cash) (NN position)) (PP (IN of) (NP (QP (IN about) ($ $) (CD 2) (CD billion)))) (PP (IN of) (NP (NP (NNP Fidelity) (POS 's)) (NN stock) (NNS funds))))))) (. .)))
(S1 (SINV (`` `) (S (`` `) (ADVP (NP (CD Two) (NNS years)) (RB ago)) (NP (EX there)) (VP (AUX were) (NP (NP (NP (JJ massive) (NN redemption) (NNS levels)) (PP (IN over) (NP (DT the) (NN weekend)))) (CC and) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN fear) (RP around))))))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NP (NNP C.) (NNP Bruce) (NNP Johnstone)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ runs) (NP (NP (NNP Fidelity) (NNPS Investments) (POS ')) (ADJP (QP ($ $) (CD 5) (CD billion))) (NNP Equity-Income) (NNP Fund)))))) (. .)))
(S1 (S (`` `) (`` `) (NP (DT This)) (VP (VBZ feels) (PP (RBR more) (IN like) (NP (DT a) (JJ one-shot) (NN deal)))) (. .)))
(S1 (S (NP (NNS People)) (VP (AUX are) (RB n't) (VP (VBG panicking))) (. .) ('' ') ('' ')))
(S1 (S (NP (DT The) (NN test)) (VP (MD may) (VP (VB come) (NP (NN today)))) (. .)))
(S1 (S (NP (NP (NNP Friday) (POS 's)) (NN stock) (NN market) (NN sell-off)) (VP (VBD came) (ADVP (RB too) (RB late) (SBAR (IN for) (S (NP (JJ many) (NNS investors)) (VP (TO to) (VP (VB act))))))) (. .)))
(S1 (S (NP (DT Some) (NNS shareholders)) (VP (AUX have) (VP (VBD held) (PRT (RP off)) (PP (IN until) (NP (NN today))) (SBAR (IN because) (S (NP (NP (DT any) (NN fund) (NNS exchanges)) (VP (VBN made) (PP (IN after) (NP (NP (NNP Friday) (POS 's)) (NN close))))) (VP (MD would) (VP (VB take) (NP (NN place)) (PP (IN at) (NP (NP (NN today) (POS 's)) (NN closing) (NNS prices))))))))) (. .)))
(S1 (S (NP (NN Stock) (NN fund) (NNS redemptions)) (PP (IN during) (NP (DT the) (CD 1987) (NN debacle))) (VP (AUX did) (RB n't) (VP (VB begin) (S (VP (TO to) (VP (VB snowball) (PP (IN until) (SBAR (IN after) (S (NP (DT the) (NN market)) (VP (VBN opened) (PP (IN on) (NP (NNP Black) (NNP Monday)))))))))))) (. .)))
(S1 (S (CC But) (NP (NN fund) (NNS managers)) (VP (VBP say) (SBAR (S (NP (PRP they)) (VP (AUX 're) (ADJP (JJ ready)))))) (. .)))
(S1 (S (NP (JJ Many)) (VP (AUX have) (VP (VBN raised) (NP (NP (NN cash) (NNS levels)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP act) (PP (IN as) (NP (NP (DT a) (NN buffer)) (PP (IN against) (NP (JJ steep) (NN market) (NNS declines))))))))))) (. .)))
(S1 (S (NP (NNP Mario) (NNP Gabelli)) (, ,) (PP (IN for) (NP (NN instance))) (, ,) (VP (VBZ holds) (NP (NP (NN cash) (NNS positions)) (PP (ADVP (RB well)) (IN above) (NP (CD 20) (NN %))) (PP (IN in) (NP (NP (JJ several)) (PP (IN of) (NP (PRP$ his) (NNS funds))))))) (. .)))
(S1 (S (NP (NP (NP (NNP Windsor) (NNP Fund) (POS 's)) (NNP John) (NNP Neff)) (CC and) (NP (NP (NNP Mutual) (NNP Series) (POS ')) (NNP Michael) (NNP Price))) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (AUX had) (VP (VBN raised) (NP (PRP$ their) (NN cash) (NNS levels)) (PP (TO to) (NP (NP (QP (JJR more) (IN than) (CD 20) (NN %) (CC and) (CD 30) (NN %))) (, ,) (ADVP (RB respectively)) (, ,) (NP (DT this) (NN year))))))))) (. .)))
(S1 (S (NP (NP (RB Even) (NNP Peter) (NNP Lynch)) (, ,) (NP (NP (NN manager)) (PP (IN of) (NP (NP (NP (NNP Fidelity) (POS 's)) (ADJP (QP ($ $) (CD 12.7) (CD billion))) (NNP Magellan) (NNP Fund)) (, ,) (NP (NP (DT the) (NN nation) (POS 's)) (JJS largest) (NN stock) (NN fund))))) (, ,)) (VP (VBD built) (PRT (RP up)) (NP (NN cash)) (PP (TO to) (NP (NP (CD 7) (NN %)) (CC or) (NP (QP ($ $) (CD 850) (CD million)))))) (. .)))
(S1 (S (NP (CD One) (NN reason)) (VP (AUX is) (SBAR (IN that) (S (PP (IN after) (NP (NP (CD two) (NNS years)) (PP (IN of) (NP (JJ monthly) (JJ net) (NNS redemptions))))) (, ,) (NP (DT the) (NN fund)) (VP (VBD posted) (NP (NP (JJ net) (NNS inflows)) (PP (IN of) (NP (NN money)))) (PP (IN from) (NP (NP (NNS investors)) (PP (IN in) (NP (NNP August) (CC and) (NNP September))))))))) (. .)))
(S1 (S (`` `) (S (`` `) (NP (PRP I)) (VP (AUX 've) (VP (VB let) (S (NP (DT the) (NN money)) (VP (VB build) (PRT (RP up)))))) (, ,) ('' ')) ('' ') (NP (NNP Mr.) (NNP Lynch)) (VP (VBD said) (, ,) (SBARQ (WHNP (WP who)) (SQ (VP (VBD added) (SBAR (IN that) (S (NP (PRP he)) (VP (AUX has) (VP (AUX had) (NP (NP (NN trouble)) (S (VP (VBG finding) (NP (NP (NNS stocks)) (SBAR (S (NP (PRP he)) (VP (VBZ likes)))))))))))))))) (. .)))
