(S1 (S (NP (NP (NNP Mayor) (NNP Lynn) (NNP Spruill)) (CC and) (NP (NP (CD two) (NNS members)) (PP (IN of) (NP (DT the) (NN council))))) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (AUX were) (ADJP (JJ worried) (PP (IN about) (S (VP (VBG setting) (NP (DT a) (NN precedent) (SBAR (IN that) (S (VP (MD would) (VP (VB permit) (NP (NP (NN pool) (NNS halls)) (PP (IN along) (NP (NP (NNP Addison) (POS 's)) (JJ main) (NN street))))))))))))))))) (. .)))
(S1 (S (CC And) (NP (DT the) (NN mayor)) (, ,) (PP (IN in) (NP (NP (DT an) (NN admonition)) (SBAR (WHNP (WDT that)) (S (VP (VBZ bears) (NP (NP (DT a) (JJ rhythmic) (NN resemblance)) (PP (TO to) (NP (NNP Prof.) (NNP Hill) (POS 's))))))))) (, ,) (VP (VBD warned) (SBAR (IN that) (`` `) (`` `) (S (NP (NN alcohol)) (VP (VBZ leads) (PP (TO to) (NP (NP (VBG betting)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ leads) (PP (TO to) (NP (NNS fights)))))))))))) (. .) ('' ') ('' ')))
(S1 (S (NP (NP (DT The) (NN council) (POS 's)) (NN action)) (VP (AUX is) (ADVP (RB yet)) (NP (NP (DT another) (NN blow)) (PP (TO to) (NP (DT a) (NN sport)))) (SBAR (IN that) (S (NP (PRP$ its) (NNS fans) (NN claim)) (VP (AUX has) (VP (AUX been) (VP (VBN maligned) (ADVP (RB unjustly)) (PP (IN for) (NP (NNS years))))))))) (. .)))
(S1 (SINV (`` `) (S (`` `) (ADVP (RB Obviously)) (NP (PRP they)) (VP (AUX 're) (RB not) (PP (IN in) (NP (NP (NN touch)) (PP (IN with) (SBAR (WHNP (WP what)) (S (VP (AUX 's) (VP (VBG going) (PRT (RP on)))))))))) (, ,) ('' ')) ('' ') (VP (VBZ says)) (NP (NP (NNP Tom) (NNP Manske)) (, ,) (NP (NP (NN vice) (NN president)) (PP (IN of) (NP (DT the) (NNP National) (NN Pocket) (NNP Billiards) (NNP Association))))) (. .)))
(S1 (S (S (NP (NN Pool)) (VP (AUX is) (ADJP (JJ hot)) (PP (IN in) (NP (NNP New) (NNP York) (CC and) (NNP Chicago))))) (, ,) (NP (PRP he)) (VP (VBZ insists) (, ,) (SBAR (WHADVP (WRB where)) (S (`` `) (NP (`` `) (JJ upscale) (, ,) (JJ suit-and-tie) (NNS places) ('' ')) ('' ') (VP (AUX are) (VP (VBG adding) (NP (NNS tables))))))) (. .)))
(S1 (S (PP (IN With) (NP (NP (NN today) (POS 's)) (JJR tougher) (JJ drunk) (NN driving) (NNS laws))) (, ,) (NP (PRP he)) (VP (VBZ adds) (, ,) (`` `) (S (`` `) (NP (NNS people)) (VP (AUX do) (RB n't) (VP (VB want) (S (VP (TO to) (ADVP (RB just)) (VP (VP (VB sit) (ADVP (RB around))) (CC and) (VP (VB drink))))))))) (. .) ('' ') ('' ')))
(S1 (S (ADVP (IN Besides)) (, ,) (NP (JJ rowdy) (NN behavior)) (VP (VBZ seems) (ADJP (JJ unlikely) (PP (IN at) (NP (NP (DT the) (NNP Grand) (NNP Kempinski)) (, ,) (SBAR (WHADVP (WRB where)) (S (S (NP (NNS rooms)) (VP (VBP average) (NP (NP ($ $) (CD 200)) (NP (DT a) (NN night))))) (CC and) (S (NP (DT the) (JJ cheap) (JJ mixed) (NNS drinks)) (VP (VBP go) (PP (IN for) (NP (NP ($ $) (CD 3.50)) (NP (DT a) (NN pop)))))))))))) (. .)))
(S1 (S (PP (IN At) (NP (DT the) (NN lounge))) (, ,) (NP (NN manager) (NNP Elizabeth) (NNP Dyer)) (VP (MD wo) (RB n't) (VP (VB admit) (NP (NNS patrons)) (PP (IN in) (NP (NNS jeans) (, ,) (NNS T-shirts) (CC or) (NN tennis) (NNS shoes))))) (. .)))
(S1 (S (CC But) (NP (NP (DT a) (NN majority)) (PP (IN of) (NP (DT the) (NNP Addison) (NN council)))) (VP (AUX did) (RB n't) (VP (VB buy) (NP (DT those) (NNS arguments)))) (. .)))
(S1 (S (NP (VBG Introducing) (NN pool)) (PRN (, ,) (SINV (VP (VBD argued)) (NP (NN Councilwoman) (NNP Riley) (NNP Reinker))) (, ,)) (VP (MD would) (VP (AUX be) (`` `) (ADJP (`` `) (JJ dangerous)))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD would) (VP (VB open) (NP (NP (DT a) (NN can)) (PP (IN of) (NP (NNS worms)))))) (. .) ('' ') ('' ')))
(S1 (S (NP (NNP Addison)) (VP (AUX is) (NP (NP (DT no) (NN stranger)) (PP (TO to) (NP (NP (NNS cans)) (PP (IN of) (NP (NNS worms)))))) (, ,) (ADVP (RB either))) (. .)))
(S1 (S (PP (IN After) (NP (PRP$ its) (JJ previous) (NN mayor) (JJ committed) (NN suicide) (JJ last) (NN year))) (, ,) (NP (DT an) (NN investigation)) (VP (VBD disclosed) (SBAR (IN that) (S (NP (NN town) (NNS officials)) (ADVP (RB regularly)) (VP (VP (VBD voted) (PP (IN on) (NP (PRP$ their) (JJ own) (NNS projects)))) (, ,) (VP (VBD gave) (NP (JJ special) (NNS favors)) (PP (TO to) (NP (NN developer) (NNS friends)))) (CC and) (VP (VBD dipped) (PP (IN into) (NP (NP (DT the) (NN town) (POS 's)) (NNS coffers))) (PP (IN for) (NP (NNS trips) (CC and) (NNS retreats)))))))) (. .)))
(S1 (S (NP (DT The) (NNS revelations)) (VP (VBN embarrassed) (NP (NN town) (NNS officials)) (, ,) (SBAR (IN although) (S (NP (PRP they)) (VP (VBD argued) (SBAR (IN that) (S (NP (DT the) (NNS problems)) (VP (AUX were) (RB n't) (ADJP (RB as) (JJ severe)) (SBAR (IN as) (S (NP (DT the) (NNS media)) (VP (VBD suggested))))))))))) (. .)))
(S1 (SINV (ADVP (RB Now)) (VBZ comes) (NP (DT the) (NN pool) (NN flap)) (. .)))
(S1 (S (`` `) (S (`` `) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT some) (NNS people)) (ADJP (JJ worried) (PP (IN about) (NP (NP (NN something)) (ADJP (RB pretty) (JJ ridiculous))))))))))) (, ,) ('' ') ('' ') (NP (NN Councilman) (NNP John) (NNP Nolan)) (VP (VBZ says)) (. .)))
(S1 (S (`` `) (`` `) (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (DT this)) (VP (AUX was) (DT all) (VP (VBN taken) (ADVP (NN care) (IN of) (PP (IN in) (`` `) (NP (DT The) (NNP Music) (NNP Man))))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ only) (NN thing)) (SBAR (S (NP (NNP Robert) (NNP Goldberg)) (VP (MD could) (VP (VBP praise) (PP (IN about) (NP (NP (NNP CBS) (POS 's)) (JJ new) (NN show) (`` `) (NP (`` `) (NP (NNP Island) (NNP Son) (POS ')) ('' ') (PRN (-LRB- -LRB-) (NP (NNP Leisure) (CC &) (NNP Arts)) (, ,) (NP (NNP Sept.) (CD 25)) (-RRB- -RRB-)))))))))) (VP (AUX was) (NP (DT the) (JJ local) (NN color))) (: ;) (RB unfortunately) (S (CC neither) (NP (NP (PRP he)) (CC nor) (NP (NP (DT the) (NNS producers)) (PP (IN of) (NP (DT the) (NN show))))) (VP (AUX have) (VP (AUX done) (NP (PRP$ their) (NN homework))))) (. .)))
(S1 (FRAG (PP (IN For) (NP (NN instance))) (: :) (`` `) (S (NP (`` `) (NP (NNP Haole) (POS ')) ('' ') (PRN (-LRB- -LRB-) (JJ white) (-RRB- -RRB-))) (VP (AUX is) (RB not) (NP (DT the) (JJ ultimate) (NN insult)))) (: ;) (`` `) (S (NP (`` `) (NP (JJ Mainland) (NN haole) (POS ')) ('' ')) (VP (AUX is))) (. .)))
(S1 (S (NP (NNP Richard) (NNP Chamberlain) (NNS dresses)) (PP (IN as) (NP (DT a) (`` `) (NX (`` `) (NX (JJ Mainland) (NN haole)) (, ,) ('' ')) ('' '))) (VP (VP (VBG tucking) (PP (IN in) (NP (DT a) (JJ Hawaiian) (NN shirt)))) (CC and) (VP (VBG rolling) (PRT (RP up)) (NP (PRP$ its) (JJ long) (NNS sleeves)))) (. .)))
(S1 (S (CC And) (NP (NP (DT the) (JJ local) (NN expression)) (PP (IN for) (NP (NN brother)))) (VP (AUX is) (`` `) (NP (`` `) (UH brah) (, ,) ('' ')) ('' ') (PP (RB not) (NP (`` `) (`` `) (UH bruddah)))) (. .) ('' ') ('' ')))
(S1 (FRAG (CC And) (SBAR (ADVP (RB even)) (IN if) (S (NP (DT a) (NN nurse)) (VP (MD would) (VP (VB wear) (NP (NNS flowers)) (PP (IN in) (NP (PRP$ her) (NN hair))) (SBAR (IN while) (S (PP (IN on) (NP (NN duty))) (, ,) (SBAR (IN if) (S (NP (PRP she)) (VP (AUX were) (VP (VBN engaged))))) (NP (PRP she)) (VP (MD would) (VP (VB know) (S (VP (TO to) (VP (VB wear) (NP (PRP them)) (PP (IN behind) (NP (PRP$ her) (ADJP (JJ left) (, ,) (RB not) (JJ right) (, ,)) (NN ear)))))))))))))) (. .)))
(S1 (S (ADVP (RB Sorry)) (, ,) (NP (DT the) (NN show)) (VP (AUX does) (RB not) (ADVP (RB even)) (VP (AUX have) (NP (NP (DT the) (CD one) (JJ redeeming) (NN quality)) (PP (IN of) (NP (JJ genuine) (JJ local) (NN color)))))) (. .)))
(S1 (NP (NNP Anita) (NNP Davis)))
(S1 (SBARQ (PP (IN Of) (NP (NP (PDT all) (DT the) (JJ ethnic) (NNS tensions)) (PP (IN in) (NP (NNP America))))) (, ,) (WHNP (WDT which)) (SQ (VP (AUX is) (NP (DT the) (ADJP (RBS most) (JJ troublesome)) (NN right)) (ADVP (RB now)))) (. ?)))
