(S1 (S (NP (DT A) (JJ good) (NN bet)) (VP (MD would) (VP (AUX be) (NP (NP (DT the) (NN tension)) (PP (IN between) (NP (NP (NNS blacks) (CC and) (NNPS Jews)) (PP (IN in) (NP (NNP New) (NNP York) (NNP City)))))))) (. .)))
(S1 (S (CC Or) (RB so) (NP (PRP it)) (VP (MD must) (VP (VB seem) (PP (TO to) (NP (NP (NNP Jackie) (NNP Mason)) (, ,) (NP (NP (DT the) (JJ veteran) (JJ Jewish) (NN comedian)) (VP (VBG appearing) (PP (IN in) (NP (NP (DT a) (JJ new) (NNP ABC) (NN sitcom)) (VP (VBG airing) (PP (IN on) (NP (NP (NNP Tuesday) (NNS nights)) (-LRB- -LRB-) (NP (CD 9:30-10) (NN p.m.) (NNP EDT)) (-RRB- -RRB-)))))))))))) (. .)))
(S1 (SINV (CONJP (RB Not) (RB only)) (AUX is) (NP (NNP Mr.) (NNP Mason)) (NP (NP (DT the) (NN star)) (PP (IN of) (NP (`` `) (NP (`` `) (NP (NNP Chicken) (NNP Soup)) (, ,) ('' ')) ('' ') (S (S (NP (PRP he)) (VP (AUX 's) (ADVP (RB also)) (NP (NP (DT the) (NN inheritor)) (PP (IN of) (NP (NP (DT a) (JJ comedic) (NN tradition)) (VP (VBG dating) (ADVP (RB back)) (PP (TO to) (NP (`` `) (NP (`` `) (NN Duck) (NN Soup) (, ,) ('' ')) ('' '))))))))) (CC and) (S (NP (PRP he)) (VP (AUX 's) (ADVP (RB currently)) (NP (NP (DT a) (NN man)) (PP (IN in) (NP (JJ hot) (NN water)))))))))) (. .)))
(S1 (S (ADVP (RB Here)) (, ,) (PP (IN in) (NP (JJ neutral) (NN language))) (, ,) (VP (AUX is) (NP (NP (DT the) (NN gist)) (PP (IN of) (NP (NP (NNP Mr.) (NNP Mason) (POS 's)) (NNS remarks)))) (, ,) (VP (VBN quoted) (ADVP (RB first)) (PP (IN in) (NP (DT the) (NNP Village) (NNP Voice))) (SBAR (IN while) (S (NP (PRP he)) (VP (AUX was) (UCP (NP (NP (DT a) (VBN paid) (NN spokesman)) (PP (IN for) (NP (DT the) (NNP Rudolph) (NNP Giuliani) (JJ mayoral) (NN campaign)))) (, ,) (CC and) (ADVP (RB then) (PP (IN in) (NP (NNP Newsweek)))) (PP (IN after) (NP (NP (PRP he)) (CC and) (NP (DT the) (NN campaign) (JJ parted) (NN company)))))))))) (. .)))
(S1 (S (NP (NNP Mr.) (NNP Mason)) (VP (VBD said) (SBAR (IN that) (S (NP (JJ many) (JJ Jewish) (NNS voters)) (VP (VBP feel) (ADJP (JJ guilty) (PP (IN toward) (NP (NNS blacks)))) (, ,) (SBAR (IN so) (S (NP (PRP they)) (VP (VBP support) (NP (JJ black) (NNS candidates)) (ADVP (RB uncritically))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD said) (SBAR (IN that) (S (NP (JJ many) (JJ black) (NNS voters)) (VP (VBP feel) (ADJP (JJ bitter) (PP (IN about) (NP (JJ racial) (NN discrimination)))) (, ,) (SBAR (IN so) (S (NP (PRP they)) (, ,) (ADVP (RB too)) (, ,) (VP (VBP support) (NP (JJ black) (NNS candidates)) (ADVP (RB uncritically))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD said) (SBAR (IN that) (S (NP (NNPS Jews)) (VP (AUX have) (VP (VBN contributed) (ADVP (RBR more)) (PP (TO to) (NP (JJ black) (NNS causes))) (PP (IN over) (NP (NP (DT the) (NNS years)) (PP (IN than) (ADVP (RB vice) (RB versa)))))))))) (. .)))
(S1 (S (PP (IN Of) (NP (NN course))) (, ,) (NP (NNP Mr.) (NNP Mason)) (VP (AUX did) (RB not) (VP (VB use) (NP (JJ neutral) (NN language)))) (. .)))
(S1 (S (PP (IN As) (NP (NP (NP (DT a) (NN practitioner)) (PP (IN of) (NP (JJ ethnic) (NN humor))) (PP (IN from) (NP (NP (DT the) (JJ old) (NNS days)) (PP (IN on) (NP (DT the) (NNP Borscht) (NNP Belt)))))) (, ,) (NP (JJ live) (NN television)) (CC and) (NP (DT the) (NN nightclub) (NN circuit)))) (, ,) (NP (NNP Mr.) (NNP Mason)) (VP (ADVP (RB instinctively)) (VBN reached) (PP (IN for) (NP (DT the) (NN vernacular)))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD said) (SBAR (S (S (NP (NNPS Jews)) (VP (AUX were) (`` `) (ADJP (`` `) (JJ sick) (PP (IN with) (NP (NNS complexes) (POS ')))) ('' '))) (: ;) (CC and) (S (NP (PRP he)) (VP (VBD called) (S (NP (NP (NNP David) (NNP Dinkins)) (, ,) (NP (NP (NNP Mr.) (NNP Giuliani) (POS 's)) (JJ black) (NN opponent)) (, ,)) (`` `) (NP (NP (`` `) (DT a) (JJ fancy) (NN shvartze)) (PP (IN with) (NP (DT a) (NN mustache)))))))))) (. .) ('' ') ('' ')))
(S1 (FRAG (SBAR (IN If) (S (NP (NNP Mr.) (NNP Mason)) (VP (AUX had) (VP (VBN used) (NP (JJR less) (JJ derogatory) (NN language)) (S (VP (TO to) (VP (VB articulate) (NP (NP (PRP$ his) (JJ amateur) (NN analysis)) (PP (IN of) (NP (NP (DT the) (NN voting) (NN behavior)) (PP (IN of) (NP (NP (PRP$ his) (JJ fellow) (NNPS New) (NNPS Yorkers)) (PRN (, ,) (SQ (MD would) (NP (DT the) (NN water)) (VP (AUX be) (ADJP (RB quite) (RB so) (JJ hot))))))))))))))))) (. ?)))
(S1 (S (NP (PRP It)) (ADVP (RB probably)) (VP (MD would) (, ,) (SBAR (IN because) (S (NP (NP (JJ few)) (CC or) (NP (NP (NN none)) (PP (IN of) (NP (NP (DT the) (NNS people)) (VP (VBN upset) (PP (IN by) (NP (NP (NNP Mr.) (NNP Mason) (POS 's)) (NNS remarks)))))))) (VP (AUX have) (VP (VBN bothered) (S (VP (TO to) (VP (VB distinguish) (PP (IN between) (NP (NP (NP (DT the) (NN substance)) (PP (IN of) (NP (PRP$ his) (NNS comments)))) (CC and) (NP (DT the) (NN fact) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD used) (NP (JJ insulting) (NN language)))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NP (DT some)) (PP (IN of) (NP (NP (NNP Mr.) (NNP Mason) (POS 's)) (NNS critics)))) (VP (AUX have) (VP (VBN implied) (SBAR (IN that) (S (NP (NP (PRP$ his) (NN type)) (PP (IN of) (NP (JJ ethnic) (NN humor)))) (VP (AUX is) (ADVP (PRP itself)) (NP (NP (DT a) (NN form)) (PP (IN of) (NP (NN racism))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN example))) (, ,) (NP (NP (DT the) (NNP New) (NNP York) (NN state) (NN counsel)) (PP (IN for) (NP (DT the) (NNP NAACP)))) (VP (VBD said) (SBAR (IN that) (S (NP (NNP Mr.) (NNP Mason)) (VP (AUX is) (`` `) (PP (`` `) (IN like) (NP (DT a) (NN dinosaur))))))) (. .)))
(S1 (S (NP (NNS People)) (VP (AUX are) (VP (ADVP (RB fast)) (VBG leaving) (NP (NP (DT the) (NN place)) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (AUX is) (ADJP (JJ stuck)))))))) (. .) ('' ') ('' ')))
(S1 (S (NP (DT These) (NNS critics)) (VP (VBP fail) (S (VP (TO to) (VP (VB distinguish) (PP (IN between) (NP (NP (DT the) (NN type)) (PP (IN of) (NP (JJ ethnic) (NN humor))) (SBAR (WHNP (WDT that)) (S (VP (VBZ aims) (PP (IN at) (S (VP (VBG disparaging) (NP (NP (DT another) (NN group)) (, ,) (PP (JJ such) (IN as) (NP (`` `) (NP (`` `) (JJ Polish) (NNS jokes) ('' ')) ('' ') (: ;) (CC and) (NP (NP (DT the) (NN type)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (ADJP (JJ double-edged)))))))) (, ,) (PP (VBG aiming) (NP (NP (NN inward)) (CONJP (RB as) (RB well) (IN as)) (NP (NN outward))))))))))))))))) (. .)))
(S1 (S (S (NP (DT The) (JJ latter)) (ADVP (RB typically)) (VP (AUX is) (NP (NP (DT the) (NN humor)) (PP (IN of) (NP (DT the) (NN underdog)))))) (, ,) (CC and) (S (NP (PRP it)) (VP (AUX was) (VP (VBN perfected) (PP (IN by) (NP (DT both) (NNS blacks) (CC and) (NNPS Jews))) (PP (IN on) (NP (DT the) (NN minstrel) (CC and) (NN vaudeville) (NN stage))) (PP (IN as) (NP (NP (DT a) (NN means)) (PP (IN of) (S (VP (VBG mocking) (NP (PRP$ their) (JJ white) (CC and) (JJ gentile) (NNS audiences)) (ADVP (IN along) (PP (IN with) (NP (PRP themselves)))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (NP (DT a) (NN zealot)) (PP (IN like) (NP (NNP Lenny) (NNP Bruce))))))) (, ,) (NP (DT this) (JJ double-edged) (NN blade)) (VP (MD could) (VP (VB cut) (NP (PDT both) (NP (DT the) (NN self)) (CC and) (NP (DT the) (NN audience))) (PP (TO to) (NP (NNS ribbons))))) (. .)))
(S1 (S (CC But) (S (VP (VBN wielded) (PP (IN by) (NP (NP (DT a) (NN pro)) (PP (IN like) (NP (NNP Jackie) (NNP Mason))))))) (, ,) (NP (PRP it)) (VP (AUX is) (NP (NP (DT a) (JJ constructive) (NN form)) (PP (IN of) (NP (NN mischief))))) (. .)))
(S1 (FRAG (WRB Why) (ADJP (JJ constructive)) (. ?)))
(S1 (S (SBAR (IN Because) (S (PP (IN despite) (NP (NP (PDT all) (DT the) (NNS media) (NN prattle)) (PP (IN about) (NP (NN comedy) (CC and) (NNS politics))) (ADJP (RB not) (VBG mixing)))) (, ,) (NP (PRP they)) (VP (AUX are) (ADJP (JJ similar) (PP (IN in) (NP (CD one) (NN respect))))))) (: :) (NP (DT Both)) (VP (MD can) (VP (VB serve) (PP (IN as) (NP (NP (NNS mechanisms)) (PP (IN for) (S (VP (VP (VBG easing) (NP (NNS tensions))) (CC and) (VP (VBG facilitating) (NP (NP (DT the) (NN co-existence)) (PP (IN of) (NP (NP (NNS groups)) (PP (IN in) (NP (NN conflict)))))))))))))) (. .)))
(S1 (S (NP (DT That)) (VP (AUX 's) (SBAR (WHADVP (WRB why)) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ dangerous)) (S (VP (TO to) (VP (AUX have) (NP (JJ well-intentioned) (NN thought)) (UCP (NN police) (, ,) (PP (IN on) (NP (NN college) (NNS campuses))) (CC and) (ADVP (RB elsewhere)))))) (, ,) (PP (JJ taboo) (NP (NP (DT all) (JJ critical) (NN mention)) (PP (IN of) (NP (NN group) (NNS differences))))))))) (. .)))
(S1 (S (SBAR (IN As) (S (NP (NNP Elizabeth) (NNP Kristol)) (VP (VBD wrote) (PP (IN in) (NP (DT the) (NNP New) (NNP York) (NNP Times))) (PP (ADVP (RB just)) (IN before) (NP (DT the) (NNP Mason) (NN donnybrook)))))) (, ,) (`` `) (S (`` `) (ADVP (RB Perhaps)) (NP (NN intolerance)) (VP (MD would) (RB not) (VP (NN boil) (PRT (RP over)) (PP (IN with) (NP (JJ such) (NN intensity))) (SBAR (IN if) (S (NP (JJ honest) (NNS differences)) (VP (AUX were) (VP (VBN allowed) (S (VP (TO to) (VP (VB simmer)))))))))) (. .) ('' ')) ('' ')))
(S1 (S (NP (DT The) (NN question)) (VP (AUX is) (, ,) (SBARQ (SBAR (SBAR (IN if) (S (NP (NN group) (NNS conflicts)) (ADVP (RB still)) (VP (VBP exist)) (PRN (-LRB- -LRB-) (SBAR (IN as) (RB undeniably) (S (NP (PRP they)) (VP (AUX do)))) (-RRB- -RRB-)))) (, ,) (CC and) (SBAR (IN if) (S (NP (NP (NP (NNP Mr.) (NNP Mason) (POS 's)) (NN type)) (PP (IN of) (NP (JJ ethnic) (NN humor)))) (VP (AUX is) (ADJP (JJ passe)))))) (, ,) (WHNP (RB then) (WP what)) (S (NP (JJ other) (NNS means)) (AUX do) (NP (PRP we)) (VP (AUX have) (PP (IN for) (S (VP (VBG letting) (PRT (RP off)) (NP (NN steam))))))) (. ?)))))
(S1 (S (VP (AUX Do) (RB n't) (VP (VB say) (NP (DT the) (NN TV) (NN sitcom)) (, ,) (SBAR (IN because) (S (NP (DT that)) (VP (VBZ happens) (S (VP (TO to) (VP (AUX be) (NP (DT a) (NN genre) (SBAR (IN that) (S (, ,) (PP (IN in) (NP (PRP$ its) (JJ desperate) (NN need) (S (VP (TO to) (VP (VP (VB attract) (NP (NN everybody))) (CC and) (VP (VB offend) (NP (NN nobody)))))))) (, ,) (VP (VBZ resembles) (NP (NNS politics)) (ADJP (ADJP (JJR more)) (SBAR (IN than) (S (NP (PRP it)) (VP (AUX does) (NP (NN comedy)))))))))))))))))) (. .)))
