(S1 (S (NP (PRP It)) (VP (AUX is) (ADJP (JJ true)) (SBAR (IN that) (S (NP (DT the) (JJS best) (NNS sitcoms)) (VP (AUX do) (VP (VB allow) (NP (NN group) (NNS differences)) (PP (TO to) (NP (NN simmer))) (: :) (SBAR (NP (NP (NNS yuppies)) (PP (IN vs.) (NP (JJ blue-collar) (NNP Bostonians))) (PP (IN in) (`` `) (NP (`` `) (NP (NNP Cheers) (POS ')) ('' ') (: ;) (NP (NNS children) (CC vs.) (NNS adults))))) (IN in) (`` `) (S (`` `) (NP (DT The) (NNP Cosby) (NNP Show))))))))) (. .) ('' ') ('' ')))
(S1 (S (CC But) (NP (DT these)) (VP (AUX are) (RB not) (NP (NP (DT the) (NNS differences)) (SBAR (WHNP (WDT that)) (S (VP (VBP make) (NP (NNS headlines))))))) (. .)))
(S1 (S (PP (IN In) (NP (`` `) (NP (`` `) (NP (NNP Chicken) (NNP Soup)) (, ,) ('' ')) ('' '))) (NP (NNP Mr.) (NNP Mason)) (VP (VBZ plays) (NP (NP (NP (NNP Jackie)) (, ,) (NP (NP (DT a) (JJ Jewish) (NN bachelor)) (VP (VBG courting) (NP (NP (NNP Maddie)) (PRN (-LRB- -LRB-) (NP (NNP Lynn) (NNP Redgrave)) (-RRB- -RRB-)) (, ,) (NP (NP (DT an) (JJ Irish) (NN widow) (CC and) (NN mother)) (PP (IN of) (NP (CD three)))) (, ,)) (PP (IN against) (NP (NP (DT the) (NNS wishes)) (PP (IN of) (NP (PRP$ his) (NN mother))))))) (PRN (-LRB- -LRB-) (NP (NNP Rita) (NNP Karin)) (-RRB- -RRB-))) (CC and) (NP (PRP$ her) (NN brother) (NNP Michael)) (PRN (-LRB- -LRB-) (NP (NNP Brandon) (NNP Maggart)) (-RRB- -RRB-)))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (ADJP (JJ worth) (S (VP (VBG noting) (SBAR (IN that) (S (NP (DT both) (JJ disapproving) (NNS relatives)) (VP (AUX are) (NP (NNS immigrants))))))))) (. .)))
(S1 (S (ADVP (IN At) (JJS least)) (, ,) (NP (PRP they)) (DT both) (VP (VBP speak) (PP (IN with) (NP (JJ strong) (NNS accents))) (, ,) (SBAR (IN as) (SINV (AUX do) (NP (NNP Jackie) (CC and) (NNP Maddie))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD could) (RB n't) (VP (AUX be) (ADJP (ADJP (RBR more) (JJ obvious)) (SBAR (IN that) (`` `) (S (NP (`` `) (NP (NNP Chicken) (NNP Soup) (POS ')) ('' ')) (VP (AUX is) (VP (AUXG being) (VP (VBN made) (PP (IN from) (NP (DT an) (JJ old) (NN recipe))))))))))) (. .)))
(S1 (FRAG (CC And) (NP (DT a) (JJ safe) (NN one)) (: --) (S (VP (VB imagine) (SBAR (IN if) (S (NP (DT the) (NN romance)) (PP (IN in) (NP (NN question))) (VP (AUX were) (PP (IN between) (NP (NP (DT an) (JJ Orthodox) (NN Jew)) (CC and) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (NP (DT the) (NN Nation)) (PP (IN of) (NP (NNP Islam))))))))))))) (. .)))
(S1 (S (ADVP (RB Back) (PP (IN in) (NP (DT the) (CD 1920s)))) (, ,) (NP (NP (DT the) (NN play) (CC and) (NN movie) (NNS versions)) (PP (IN of) (`` `) (NP (`` `) (NP (NP (NNP Abie) (POS 's)) (NNP Irish) (NNP Rose) (POS ')) (POS ')))) (VP (VBD made) (NP (NP (DT the) (NN theme)) (PP (IN of) (NP (NN courtship))) (PP (IN between) (NP (NP (DT the) (JJ assimilated) (NN offspring)) (PP (IN of) (NP (NP (NNP Jewish) (CC and) (NNP Irish) (NNS immigrants)) (ADJP (RB so) (JJ popular))))))) (SBAR (IN that) (S (NP (NP (PRP$ its) (NN author)) (, ,) (NP (NNP Anne) (NNP Nichols)) (, ,)) (VP (VBD lost) (NP (DT a) (NN plagiarism) (NN suit)) (PP (IN on) (NP (DT the) (NNS grounds))) (SBAR (IN that) (S (NP (DT the) (NN plot)) (VP (AUX has) (VP (VBN entered) (NP (DT the) (JJ public) (NN domain)))))))))) (. .)))
(S1 (S (CC And) (NP (PRP it)) (VP (AUX has) (VP (VBN remained) (ADVP (RB there)) (, ,) (SBAR (IN as) (S (VP (VBN evidenced) (PP (IN by) (NP (NP (PRP$ its) (NN reappearance)) (PP (IN in) (NP (DT a) (CD 1972) (NNP CBS) (NN sitcom) (VBN called) (`` `) (S (`` `) (NP (NNP Bridget)) (VP (VBZ Loves) (NP (NNP Bernie))) (, ,) ('' ')) ('' ') (SBAR (WHNP (WP$ whose) (JJ sole) (NN distinction)) (S (VP (AUX was) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD led) (PP (TO to) (NP (NP (DT the) (JJ real-life) (NN marriage)) (PP (IN of) (NP (NNP Meredith) (NNP Baxter) (CC and) (NNP David) (NNP Birney)))))))))))))))))))) (. .)))
(S1 (S (ADVP (RB Clearly)) (, ,) (NP (NP (DT the) (NN question)) (PP (IN with) (NP (`` `) (`` `) (NP (NNP Chicken) (NNP Soup) (POS ')) (POS ')))) (VP (AUX is) (RB not) (SBAR (IN whether) (S (NP (DT the) (NN pot)) (VP (MD will) (VP (NN boil) (SBAR (IN over) (, ,) (CC but) (SBAR (IN whether) (S (NP (PRP it)) (VP (MD will) (VP (VB simmer) (ADVP (IN at) (DT all)))))))))))) (. .)))
(S1 (S (ADVP (RB So) (RB far)) (, ,) (NP (DT the) (NNS bubbles)) (VP (AUX have) (VP (AUX been) (UCP (JJ few) (CC and) (RB far) (ADVP (IN between))))) (. .)))
(S1 (S (NP (NP (NN Part)) (PP (IN of) (NP (DT the) (NN problem)))) (VP (AUX is) (S (NP (NP (DT the) (NN tendency)) (PP (IN of) (NP (DT all) (NNS sitcoms)))) (, ,) (PP (RB ever) (IN since) (NP (NP (DT the) (JJ didactic) (NNS days)) (PP (IN of) (NP (NNP Norman) (NNP Lear))))) (, ,) (VP (TO to) (VP (VBP preach) (PP (IN about) (NP (JJ social) (NNS issues))))))) (. .)))
(S1 (S (PP (TO To) (NP (DT some) (NN extent))) (, ,) (NP (DT this) (NN tendency)) (VP (VBZ emerges) (SBAR (WHADVP (WRB whenever)) (S (NP (DT the) (NN show)) (VP (VBZ tries) (S (VP (TO to) (VP (VB enlighten) (NP (PRP us)) (PP (IN about) (NP (JJ ethnic) (NNS stereotypes))) (PP (IN by) (S (VP (VBG reversing) (NP (PRP them)))))))))))) (. .)))
(S1 (S (PP (IN For) (NP (NN instance))) (, ,) (NP (NNP Michael) (NN dislikes)) (VP (NNP Jackie) (SBAR (SBAR (RB not) (IN because) (S (NP (PRP he)) (VP (AUX 's) (NP (DT a) (JJ shrewd) (JJ Jewish) (NN businessman))))) (, ,) (CC but) (SBAR (IN because) (S (NP (PRP he)) (VP (VBZ quits) (NP (NP (PRP$ his) (JJ well-paying) (NN job)) (PP (IN as) (NP (DT a) (NN salesman)))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB become) (NP (DT a) (JJ social) (NN worker))))))))))) (. .)))
(S1 (SINV (ADJP (ADVP (RB Even) (RBR more)) (JJ problematic)) (VP (AUX is)) (NP (NP (DT the) (NN incompatibility)) (PP (IN between) (NP (NP (NN sitcom) (NN preachiness)) (CC and) (NP (NP (NNP Mr.) (NNP Mason) (POS 's)) (JJ comic) (NN persona))))) (. .)))
(S1 (S (NP (NP (DT The) (JJS best) (NNS moments)) (PP (IN in) (NP (DT the) (NN show)))) (VP (VBP occur) (PP (PP (IN at) (NP (NP (DT the) (NN beginning)) (CC and) (NP (NP (DT the) (NN end)) (PRN (-LRB- -LRB-) (CC and) (ADVP (RB occasionally)) (PP (IN in) (NP (DT the) (NN middle))) (-RRB- -RRB-)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP Mr.) (NNP Mason)) (VP (VP (VBZ slips) (PP (IN into) (NP (PRP$ his) (JJ standup) (NN mode)))) (CC and) (VP (VBZ starts) (S (VP (VBG meting) (PRT (RP out)) (NP (DT that) (JJ old-fashioned) (JJ Jewish) (NN mischief)) (PP (TO to) (NP (JJ other) (NNS people)))))))))))) (CONJP (RB as) (RB well) (IN as)) (PP (TO to) (NP (PRP himself))))) (. .)))
(S1 (S (CC But) (ADVP (RB too) (RB often)) (, ,) (NP (DT these) (NNS routines)) (VP (VBP lack) (S (VP (VB spark) (SBAR (IN because) (S (NP (DT this) (NN sitcom)) (, ,) (PP (IN like) (NP (DT all) (NNS sitcoms))) (, ,) (VP (AUX is) (ADJP (JJ timid) (PP (IN about) (S (VP (VBG confronting) (NP (NP (NNP Mr.) (NNP Mason) (POS 's)) (NN stock)) (PP (IN in) (NP (NP (NN trade)) (: -) (NP (JJ ethnic) (NNS differences)))))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX 'm) (RB not) (VP (VBG suggesting) (SBAR (IN that) (S (NP (DT the) (NNS producers)) (VP (VBP start) (VP (VBG putting) (PRT (RB together)) (NP (NP (NNS episodes)) (PP (IN about) (NP (NP (NNS topics)) (PP (IN like) (NP (NP (DT the) (JJ Catholic-Jewish) (NN dispute)) (PP (IN over) (NP (DT the) (NNP Carmelite) (NN convent))) (PP (IN at) (NP (NNP Auschwitz)))))))))))))) (. .)))
(S1 (S (NP (DT That) (NN issue)) (, ,) (PP (IN like) (NP (NP (JJ racial) (NNS tensions)) (PP (IN in) (NP (NNP New) (NNP York) (NNP City))))) (, ,) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB cool) (PRT (RP down)) (, ,) (RB not) (VP (VB heat) (PRT (RP up)) (, ,) (SBAR (IN before) (S (NP (PRP it)) (VP (MD can) (VP (VB simmer))))))))))) (. .)))
(S1 (S (CC But) (NP (PRP I)) (VP (AUX am) (VP (VBG suggesting) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP stop) (S (VP (VBG requiring) (NP (NNP Mr.) (NNP Mason)) (S (VP (TO to) (VP (VB interrupt) (NP (PRP$ his) (JJ classic) (NN shtik)) (PP (IN with) (NP (DT some) (NN line))) (PP (IN about) (NP (`` `) (NP (`` `) (NP (NN caring)) (PP (IN for) (NP (JJ other) (NNS people))) ('' ')) ('' ') (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB sound) (ADJP (JJ shmaltzy)) (PP (IN on) (NP (NP (DT the) (NNS lips)) (PP (IN of) (NP (NNP Miss) (NNP America))))))))))))))))))))) (. .)))
(S1 (S (PP (IN At) (NP (NP (PRP$ your) (NN age)) (, ,) (NP (NNP Jackie)))) (, ,) (NP (PRP you)) (VP (MD ought) (S (VP (TO to) (VP (VB know) (SBAR (IN that) (S (NP (PRP you)) (VP (MD ca) (RB n't) (VP (VB make) (NP (NN soup)) (PP (IN without) (S (VP (VBG turning) (PRT (RP up)) (NP (DT the) (NN flame))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ official) (NNP White) (NNP House) (NN reaction)) (PP (TO to) (NP (NP (DT a) (NN plunge)) (PP (IN in) (NP (NN stock) (NNS prices)))))) (VP (AUX has) (NP (NP (DT a) (JJ 60-year) (NN history)) (PP (IN of) (NP (NN calm))) (, ,) (ADVP (RB right) (RB up) (PP (IN through) (NP (NNP Friday)))))) (. .)))
(S1 (S (NP (NNP Treasury) (NNP Secretary) (NNP Nicholas) (NNP Brady)) (VP (VBD said) (PP (IN in) (NP (DT a) (NN statement))) (NP (NNP Friday)) (SBAR (IN that) (S (NP (DT the) (NN stock-market) (NN decline) (`` `)) (`` `) (VP (AUX does) (RB n't) (VP (VB signal) (NP (NP (DT any) (JJ fundamental) (NN change)) (PP (IN in) (NP (NP (DT the) (NN condition)) (PP (IN of) (NP (DT the) (NN economy))))))))))) (. .) ('' ') ('' ')))
(S1 (S (`` `) (S (`` `) (NP (DT The) (NN economy)) (PRN (, ,) ('' ') ('' ') (S (NP (PRP he)) (VP (VBD added))) (, ,) (`` `)) (`` `) (VP (VBZ remains) (ADJP (JJ well-balanced)))) (CC and) (S (NP (DT the) (NN outlook)) (VP (AUX is) (PP (IN for) (NP (JJ continued) (JJ moderate) (NN growth))))) (. .) ('' ') ('' ')))
(S1 (S (VP (VB Sound) (ADJP (JJ familiar))) (. ?)))
