(S1 (S (NP (RB Here)) (VP (AUX 's) (SBAR (WHNP (WP what)) (S (NP (NNP Ronald) (NNP Reagan)) (VP (VBD said) (PP (IN after) (NP (DT the) (CD 1987) (NN crash))) (: :) (`` `) (S (`` `) (NP (DT The) (VBG underlying) (NN economy)) (VP (VBZ remains) (NP (JJ sound)))))))) (. .)))
(S1 (S (S (NP (EX There)) (VP (AUX is) (NP (NP (NN nothing)) (ADJP (JJ wrong) (PP (IN with) (NP (DT the) (NN economy) (NNS ..)))) (. .)))) (S (NP (PDT all) (DT the) (NNS indices)) (VP (AUX are) (ADVP (RB up)))) (. .) ('' ') ('' ')))
(S1 (FRAG (ADJP (VBN Heard)) (ADVP (RB that) (RB before)) (. ?)))
(S1 (S (PP (IN After) (NP (DT the) (CD 1929) (NN crash))) (, ,) (NP (NNP Herbert) (NNP Hoover)) (VP (VBD said) (: :) (`` `) (S (`` `) (NP (NP (DT The) (JJ fundamental) (NN business)) (PP (IN of) (NP (DT the) (NN country))) (ADVP (RB ..)) (. .)) (VP (AUX is) (PP (IN on) (NP (DT a) (JJ sound) (CC and) (JJ prosperous) (NN basis)))))) (. .)))
(S1 (S (NP (NP (NNP James) (NNP Robinson)) (, ,) (ADJP (NP (CD 57) (NNS years)) (JJ old)) (, ,)) (VP (AUX was) (VP (VBN elected) (S (NP (NP (NN president)) (CC and) (NP (JJ chief) (JJ executive) (NN officer)) (PP (IN of) (NP (NP (DT this) (NN maker)) (PP (IN of) (NP (NP (JJ magnetic) (VBG recording) (NNS heads)) (PP (IN for) (NP (NN disk) (NNS drives))))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (AUX has) (VP (AUX been) (NP (NP (NP (NP (NN president)) (CC and) (NP (JJ chief) (JJ executive) (NN officer))) (PP (IN of) (NP (NP (NNP Amperex) (NNP Electronics) (NNP Corp.)) (, ,) (NP (NP (DT a) (NN division)) (PP (IN of) (NP (NNP North) (NNP American) (NNP Philips) (NNP Corp.))))))) (, ,) (NP (NP (PRP itself)) (NP (NP (DT a) (NN subsidiary)) (PP (IN of) (NP (NNP N.V) (. .) (NNP Philips))) (PP (IN of) (NP (DT the) (NNP Netherlands)))))))) (. .)))
(S1 (S (NP (NP (NNP Charles) (NNP J.) (NNP Lawson) (NNP Jr.)) (, ,) (NP (CD 68)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX had) (VP (AUX been) (NP (VBG acting) (NN chief) (NN executive)) (PP (IN since) (NP (NNP June) (CD 14))))))) (, ,)) (VP (MD will) (VP (VB continue) (PP (IN as) (NP (NN chairman))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ former) (NN president) (CC and) (NN chief) (NN executive)) (, ,) (NP (NNP Eric) (NNP W.) (NNP Markrud)) (, ,)) (VP (VBD resigned) (PP (IN in) (NP (NNP June)))) (. .)))
(S1 (S (NP (NP (DT The) (NNP Senate) (POS 's)) (NN decision) (S (VP (TO to) (VP (VB approve) (NP (DT a) (JJ bare-bones) (NN deficit-reduction) (NN bill)) (PP (IN without) (NP (DT a) (NNS capital-gains) (NN tax) (NN cut))))))) (ADVP (RB still)) (VP (VBZ leaves) (PRT (RP open)) (NP (NP (DT the) (NN possibility)) (PP (IN of) (S (VP (VBG enacting) (NP (DT a) (NNS gains) (NN tax) (NN reduction)) (NP (DT this) (NN year))))))) (. .)))
(S1 (S (NP (JJ Late) (NNP Friday) (NN night)) (, ,) (NP (DT the) (NNP Senate)) (VP (VBD voted) (ADJP (JJ 87-7) (S (VP (TO to) (VP (VB approve) (NP (NP (DT an) (ADJP (QP (VBN estimated) ($ $) (CD 13.5) (CD billion))) (NN measure)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (VP (AUX been) (VP (VBN stripped) (PP (IN of) (NP (NP (NNS hundreds)) (PP (IN of) (NP (NP (NNS provisions)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX have) (VP (VBN widened) (, ,) (CONJP (RB rather) (IN than)) (VP (VBN narrowed) (, ,) (NP (DT the) (JJ federal) (NN budget) (NN deficit))))))))))))))))))))))) (. .)))
(S1 (S (NP (NNS Lawmakers)) (VP (ADVP (RB drastically)) (JJ streamlined) (S (NP (DT the) (NN bill)) (VP (TO to) (VP (VB blunt) (NP (NN criticism) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ bloated) (PP (IN with) (NP (NP (JJ special-interest) (NN tax) (NNS breaks)) (CC and) (NP (NN spending) (NNS increases))))))))))))) (. .)))
(S1 (SINV (`` `) (S (`` `) (NP (PRP We)) (VP (AUX 're) (VP (VBG putting) (NP (DT a) (JJ deficit-reduction) (NN bill)) (ADVP (RB back)) (PP (IN in) (NP (NP (DT the) (NN category)) (PP (IN of) (S (VP (AUXG being) (NP (DT a) (JJ deficit-reduction) (NN bill)))))))))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NP (NNP Senate) (NNP Budget) (NNP Committee) (NNP Chairman) (NNP James) (NNP Sasser)) (PRN (-LRB- -LRB-) (NP (NP (NNP D.)) (, ,) (NP (NNP Tenn) (. .))) (-RRB- -RRB-))) (. .)))
(S1 (S (CC But) (NP (NP (NNP Senate) (NNS supporters)) (PP (IN of) (NP (DT the) (NNP trimmer) (NN legislation)))) (VP (VBD said) (SBAR (IN that) (S (NP (JJ other) (NNS bills)) (VP (MD would) (ADVP (RB soon)) (VP (AUX be) (VP (VBG moving) (PP (IN through) (NP (NNP Congress))) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB carry) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS measures)) (SBAR (WHNP (WDT that)) (S (VP (AUX had) (VP (AUX been) (VP (VBN cast) (ADVP (RB aside)) (, ,) (PP (VBG including) (NP (DT a) (NNS capital-gains) (NN tax) (NN cut))))))))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NP (DT the) (NN companion) (NN deficit-reduction) (NN bill)) (VP (ADVP (RB already)) (VBN passed) (PP (IN by) (NP (DT the) (NNP House))))) (VP (VBZ includes) (NP (DT a) (NNS capital-gains) (NN provision))) (. .)))
(S1 (S (NP (NNP House-Senate) (NNS negotiations)) (VP (AUX are) (ADJP (JJ likely) (S (VP (TO to) (VP (VB begin) (PP (IN at) (ADJP (JJ midweek) (CC and) (JJ last))) (PP (IN for) (NP (DT a) (NN while)))))))) (. .)))
(S1 (SINV (`` `) (S (`` `) (NP (DT No) (PRP one)) (VP (MD can) (VP (VB predict) (SBAR (WHNP (RB exactly) (WP what)) (S (VP (MD will) (VP (VB happen) (PP (IN on) (NP (DT the) (NNP House) (NN side)))))))))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NP (NNP Senate) (NNP Minority) (NNP Leader) (NNP Robert) (NNP Dole)) (PRN (-LRB- -LRB-) (NP (NNP R.)) (, ,) (NP (NNP Kan) (. .)) (-RRB- -RRB-))) (. .)))
(S1 (S (CC But) (, ,) (NP (PRP he)) (VP (VBD added) (, ,) (`` `) (S (`` `) (NP (PRP I)) (VP (VBP believe) (SBAR (S (NP (NNPS Republicans) (CC and) (NNPS Democrats)) (VP (MD will) (VP (VB work) (ADVP (RB together)) (S (VP (TO to) (VP (VB get) (NP (JJ capital-gains) (NN reform)) (NP (DT this) (NN year)))))))))))) (. .) ('' ') ('' ')))
(S1 (S (NP (NNP White) (NNP House) (NNP Budget) (NNP Director) (NNP Richard) (NNP Darman)) (VP (VBD told) (NP (NNS reporters)) (NP (NN yesterday)) (SBAR (IN that) (S (NP (DT the) (NN administration)) (VP (MD would) (RB n't) (VP (VB push) (S (VP (TO to) (VP (VB keep) (NP (DT the) (JJ capital-gains) (NN cut)) (PP (IN in) (NP (NP (DT the) (JJ final) (NN version)) (PP (IN of) (NP (DT the) (NN bill))))))))))))) (. .)))
(S1 (S (`` `) (S (`` `) (NP (PRP We)) (VP (AUX do) (RB n't) (VP (AUX need) (NP (DT this)) (PP (IN as) (NP (DT a) (NN way) (S (VP (TO to) (VP (VB get) (NP (NN capital) (NNS gains))))))))) (, ,) ('' ')) ('' ') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (NP (NP (NNP House) (NNP Budget) (NNP Committee) (NNP Chairman) (NNP Leon) (NNP Panetta)) (PRN (-LRB- -LRB-) (NP (NNP D.)) (, ,) (NP (NNP Calif) (. .)) (-RRB- -RRB-))) (VP (VBD said) (PP (IN in) (NP (DT an) (NN interview))) (, ,) (`` `) (S (`` `) (SBAR (IN If) (S (NP (DT that)) (VP (AUX 's) (NP (NP (DT the) (NN signal)) (SBAR (WHNP (WDT that)) (S (VP (VBZ comes) (PP (IN from) (NP (DT the) (NNP White) (NNP House)))))))))) (, ,) (NP (DT that)) (VP (MD will) (VP (VB help) (NP (DT a) (JJ great) (NN deal)))) (. .) ('' ')) ('' '))))
(S1 (S (NP (NP (DT The) (NNP Senate) (POS 's)) (NN decision)) (VP (VP (AUX was) (NP (NP (DT a) (NN setback)) (PP (IN for) (NP (NNP President) (NNP Bush))))) (CC and) (VP (MD will) (VP (VB make) (NP (NP (NN approval)) (PP (IN of) (NP (DT a) (NNS capital-gains) (NN tax) (NN cut))) (ADJP (RBR less) (JJ certain))) (NP (DT this) (NN year))))) (. .)))
(S1 (S (NP (NP (NNS Opponents)) (PP (IN of) (NP (DT the) (NN cut)))) (VP (AUX are) (VP (VBG playing) (NP (NN hardball)))) (. .)))
(S1 (S (NP (NP (NNP Senate) (NNP Majority) (NNP Leader) (NNP George) (NNP Mitchell)) (PRN (-LRB- -LRB-) (NP (NNP D.)) (, ,) (NP (NNP Maine)) (-RRB- -RRB-))) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (AUX was) (ADJP (`` `) (ADJP (`` `) (JJ confident) ('' ')) ('' ')) (SBAR (IN that) (S (NP (NP (DT any) (NNP House-Senate) (NN agreement)) (PP (IN on) (NP (DT the) (JJ deficit-reduction) (NN legislation)))) (VP (MD would) (RB n't) (VP (VB include) (NP (DT a) (NNS capital-gains) (NN tax) (NN cut)))))))))) (. .)))
(S1 (S (CC And) (NP (NP (DT a) (JJ senior) (NN aide)) (PP (TO to) (NP (DT the) (NNP House) (NNPS Ways) (CC and) (NNPS Means) (NNP Committee))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NN tax) (NN legislation)) (VP (VBZ originates)))) (, ,)) (VP (VBD said) (SBAR (S (NP (EX there)) (VP (AUX are) (RB n't) (NP (DT any) (`` `) (`` `) (NNS plans) (S (VP (TO to) (VP (VB produce) (NP (NP (DT another) (NN tax) (NN bill)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB carry) (NP (DT a) (NNS gains) (NN tax) (NN cut)) (NP (DT this) (NN year))))))))))))))) (. .) ('' ') ('' ')))
(S1 (SINV (S (NP (CD One) (JJ obvious) (NN place)) (VP (TO to) (VP (VB attach) (NP (NP (DT a) (NNS capital-gains) (NN tax) (NN cut)) (, ,) (CC and) (ADVP (RB perhaps)) (NP (JJ other) (JJ popular) (NNS items)) (VP (VBN stripped) (PP (IN from) (NP (DT the) (JJ deficit-reduction) (NN bill)))))))) (, ,) (VP (AUX is)) (NP (DT the) (NN legislation) (S (VP (TO to) (VP (VB raise) (NP (DT the) (JJ federal) (NN borrowing) (NN limit)))))) (. .)))
