(S1 (S (NP (JJ Such) (NN legislation)) (VP (MD must) (VP (AUX be) (VP (VBN enacted) (PP (IN by) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN month)))))))) (. .)))
(S1 (S (NP (DT The) (NNP Senate) (NN bill)) (VP (AUX was) (VP (VBN pared) (PRT (RP back)) (PP (IN in) (NP (DT an) (NN attempt) (S (VP (TO to) (VP (VB speed) (NP (NN deficit-reduction)) (PP (IN through) (NP (NNP Congress)))))))))) (. .)))
(S1 (S (SBAR (IN Because) (S (NP (DT the) (NN legislation)) (VP (AUX has) (RB n't) (VP (AUX been) (VP (VBN completed)))))) (, ,) (NP (NNP President) (NNP Bush)) (VP (AUX has) (PP (IN until) (NP (NP (NN midnight)) (NP (NN tonight)))) (S (VP (TO to) (VP (VB enact) (NP (NP (JJ across-the-board) (NN spending) (NNS cuts)) (VP (VBN mandated) (PP (IN by) (NP (DT the) (NNP Gramm-Rudman) (NN deficit-reduction) (NN law))))))))) (. .)))
(S1 (S (NP (NNS Senators)) (VP (VBP hope) (SBAR (IN that) (S (NP (DT the) (NN need) (S (VP (TO to) (VP (VB avoid) (NP (DT those) (NNS cuts)))))) (VP (MD will) (VP (VB pressure) (S (NP (DT the) (NNP House)) (VP (TO to) (VP (VB agree) (PP (TO to) (NP (DT the) (JJ streamlined) (NN bill))))))))))) (. .)))
(S1 (S (NP (DT The) (NNP House)) (VP (VBZ appears) (ADJP (JJ reluctant) (S (VP (TO to) (VP (VB join) (NP (DT the) (NNS senators))))))) (. .)))
(S1 (S (NP (DT A) (NN key)) (VP (AUX is) (SBAR (IN whether) (S (NP (NNP House) (NNPS Republicans)) (VP (AUX are) (ADJP (JJ willing) (S (VP (TO to) (VP (VB acquiesce) (PP (TO to) (NP (NP (PRP$ their) (NNP Senate) (NNS colleagues) (POS ')) (NN decision) (S (VP (TO to) (VP (VB drop) (NP (JJ many) (JJ pet) (NNS provisions))))))))))))))) (. .)))
(S1 (S (`` `) (`` `) (SBAR (IN Although) (S (NP (PRP I)) (VP (AUX am) (VP (VBN encouraged) (PP (IN by) (NP (DT the) (NNP Senate) (NN action))))))) (PRN (, ,) ('' ') ('' ') (S (VP (VBD said) (NP (NP (NNP Chairman) (NNP Dan) (NNP Rostenkowski)) (PRN (-LRB- -LRB-) (NP (NNP D.)) (, ,) (NP (NNP Ill) (. .)) (-RRB- -RRB-)) (PP (IN of) (NP (DT the) (NNP House) (NNPS Ways) (CC and) (NNPS Means) (NNP Committee)))))) (, ,) (`` `)) (`` `) (NP (PRP it)) (VP (AUX is) (ADJP (JJ uncertain)) (SBAR (IN whether) (S (NP (DT a) (JJ clean) (NN bill)) (VP (MD can) (VP (AUX be) (VP (VBN achieved) (PP (IN in) (NP (NP (DT the) (JJ upcoming) (NN conference)) (PP (IN with) (NP (DT the) (NNP Senate))))))))))) (. .) ('' ') ('' ')))
(S1 (S (NP (NP (DT Another) (JJ big) (NN question)) (VP (VBG hovering) (PP (IN over) (NP (DT the) (NN debate))))) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (NNP President) (NNP Bush)) (VP (VBZ thinks))))) (. .)))
(S1 (S (NP (PRP He)) (VP (AUX has) (VP (AUX been) (VP (VBG resisting) (NP (DT a) (JJ stripped-down) (NN bill)) (PP (IN without) (NP (NP (DT a) (JJ guaranteed) (NN vote)) (PP (IN on) (NP (PRP$ his) (NNS capital-gains) (NN tax) (NN cut)))))))) (. .)))
(S1 (S (CC But) (NP (NNP Republican) (NNS senators)) (VP (VBD saw) (NP (DT no) (NN way) (S (VP (TO to) (VP (VP (VB overcome) (NP (DT a) (JJ procedural) (NN hurdle))) (CC and) (VP (VB garner) (NP (NP (DT the) (CD 60) (NNS votes)) (VP (VBN needed) (S (VP (TO to) (VP (VB win) (NP (DT the) (NNS capital-gains) (NN issue)) (PP (IN on) (NP (DT the) (NN floor))) (, ,) (SBAR (IN so) (S (NP (PRP they)) (VP (VBD went) (ADVP (RB ahead)) (PP (IN with) (NP (DT the) (JJ streamlined) (NN bill))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NNP Senate) (NN bill)) (VP (AUX was) (VP (VBN stripped) (PP (IN of) (NP (JJ many) (ADJP (JJ popular) (, ,) (IN though) (JJ revenue-losing) (, ,)) (NNS provisions))) (, ,) (NP (NP (DT a) (NN number)) (PP (IN of) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (VP (VBN included) (PP (IN in) (NP (DT the) (JJ House-passed) (NN bill))))))))))) (. .)))
(S1 (S (NP (DT These)) (VP (VBP include) (NP (NP (DT a) (JJ child-care) (NN initiative)) (CC and) (NP (NP (NNS extensions)) (PP (IN of) (NP (JJ soon-to-expire) (NN tax) (NNS breaks))))) (PP (IN for) (NP (JJ low-income) (NN housing) (CC and) (NN research-and-development) (NNS expenditures)))) (. .)))
(S1 (SINV (ADVP (RB Also)) (VP (VBG missing) (PP (IN from) (NP (DT the) (NNP Senate) (NN bill)))) (VP (AUX is)) (NP (NP (NP (DT the) (NNP House) (POS 's)) (NN repeal)) (PP (IN of) (NP (NP (DT a) (NN law)) (, ,) (VP (VBD called) (NP (NNP Section) (CD 89))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBZ compels) (S (NP (NNS companies)) (VP (TO to) (VP (VB give) (NP (JJ rank-and-file) (NNS workers)) (NP (JJ comparable) (NN health) (NNS benefits)) (PP (TO to) (NP (JJ top) (VBN paid) (NNS executives)))))))))))) (. .)))
(S1 (S (NP (CD One) (JJ high-profile) (NN provision)) (DT that) (VP (VP (AUX was) (ADVP (RB originally)) (PP (IN in) (NP (DT the) (NNP Senate) (NN bill)))) (CC but) (VP (AUX was) (VP (VBN cut) (PRT (RP out)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD lost) (SBAR (S (NP (NN money)) (VP (AUX was) (NP (NP (DT the) (NN proposal)) (PP (IN by) (NP (NP (NNP Chairman) (NNP Lloyd) (NNP Bentsen)) (PRN (-LRB- -LRB-) (NP (NNP D.)) (, ,) (NP (NNP Texas)) (-RRB- -RRB-)) (PP (IN of) (NP (DT the) (NNP Senate) (NNP Finance) (NNP Committee))))) (S (VP (TO to) (VP (VB expand) (NP (NP (DT the) (NN deduction)) (PP (IN for) (NP (JJ individual) (NN retirement) (NNS accounts))))))))))))))))) (. .)))
(S1 (S (NP (NNP Mr.) (NNP Bentsen)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ hopes) (SBAR (S (NP (DT the) (NNP Senate)) (VP (MD will) (VP (VB consider) (NP (DT that) (NN measure)) (ADVP (RB soon)))))))))) (. .)))
(S1 (S (PP (TO To) (NP (NP (DT the) (NN delight)) (PP (IN of) (NP (DT some) (NNS doctors))))) (, ,) (NP (DT the) (NN bill)) (VP (VBD dropped) (NP (NP (DT a) (NN plan)) (VP (VBN passed) (PP (IN by) (NP (DT the) (NNP Finance) (NNP Committee)))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX have) (VP (VBN overhauled) (NP (DT the) (JJ entire) (JJ physician-reimbursement) (NN system)) (PP (IN under) (NP (NNP Medicare)))))))))) (. .)))
(S1 (S (PP (TO To) (NP (NP (DT the) (NN detriment)) (PP (IN of) (NP (JJ many) (JJ low-income) (NNS people))))) (, ,) (NP (NNS efforts) (S (VP (TO to) (VP (VB boost) (NP (NNP Medicaid) (NN funding)))))) (, ,) (PP (ADVP (RB especially)) (IN in) (NP (JJ rural) (NNS areas))) (, ,) (ADVP (RB also)) (VP (AUX were) (ADJP (JJ stricken))) (. .)))
(S1 (S (S (VP (VBN Asked) (SBAR (WHADVP (WRB why)) (S (NP (NNS senators)) (VP (AUX were) (VP (VBG giving) (PRT (RP up)) (ADVP (RB so) (RB much)))))))) (, ,) (NP (NP (NNP New) (NNP Mexico) (NNP Sen.) (NNP Pete) (NNP Domenici)) (, ,) (NP (NP (DT the) (JJ ranking) (NNP Republican)) (PP (IN on) (NP (DT the) (NNP Senate) (NNP Budget) (NNP Committee)))) (, ,)) (VP (VBD said) (, ,) (`` `) (S (`` `) (NP (PRP We)) (VP (AUX 're) (VP (VBG looking) (PP (IN like) (NP (NNS idiots))))))) (. .)))
(S1 (S (NP (NNS Things)) (VP (AUX had) (ADVP (RB just)) (VP (VBN gone) (ADVP (RB too) (RB far)))) (. .) ('' ') ('' ')))
(S1 (S (NP (NNP Sen.) (NNP Dole)) (VP (VBD said) (SBAR (IN that) (S (NP (DT the) (NN move)) (VP (VBD required) (NP (NN sacrifice)) (PP (IN by) (NP (DT every) (NN senator))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (VBD worked) (PRN (, ,) (S (NP (NNS others)) (VP (VBD said))) (, ,)) (SBAR (IN because) (S (S (NP (EX there)) (VP (AUX were) (NP (DT no) (NNS exceptions)))) (: :) (S (NP (DT all) (JJ revenue-losing) (NNS provisions)) (VP (AUX were) (ADJP (JJ stricken))))))) (. .)))
(S1 (S (NP (DT The) (NNP Senate)) (ADVP (RB also)) (VP (VBD dropped) (NP (NP (DT a) (NN plan)) (PP (IN by) (NP (PRP$ its) (NNP Finance) (NNP Committee))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX have) (VP (VBN increased) (NP (NP (DT the) (NN income) (NN threshold)) (SBAR (WHPP (IN beyond) (WHNP (WDT which))) (S (NP (JJ senior) (NNS citizens)) (VP (AUX have) (NP (PRP$ their) (NNP Social) (NNP Security) (NNS benefits)) (VP (VBN reduced))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NN addition))) (, ,) (NP (DT the) (NN bill)) (VP (VBD dropped) (NP (DT a) (NN plan) (S (VP (TO to) (VP (VB make) (NP (NP (JJ permanent) (DT a) (ADJP (CD 3) (NN %)) (NN excise) (NN tax)) (PP (IN on) (NP (JJ long-distance) (NN telephone) (NNS calls))))))))) (. .)))
(S1 (S (NP (PRP It)) (ADVP (RB no) (RB longer)) (VP (VBZ includes) (NP (NP (DT a) (NN plan)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX have) (VP (VBN repealed) (SBAR (WHNP (WP what)) (S (VP (VBZ remains) (PP (IN of) (NP (NP (DT the) (JJ completed-contract) (NN method)) (PP (IN of) (NP (NN accounting))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN used) (PP (IN by) (NP (JJ military) (NNS contractors))) (S (VP (TO to) (VP (VB reduce) (NP (PRP$ their) (NN tax) (NN burden))))))))))))))))))))) (. .)))
(S1 (S (NP (PRP It)) (ADVP (RB also)) (VP (VBZ drops) (NP (NP (DT a) (NN provision)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX have) (VP (VBN permitted) (S (NP (NNS corporations)) (VP (TO to) (VP (VB use) (NP (JJ excess) (NN pension) (NNS funds)) (S (VP (TO to) (VP (VB pay) (NP (NN health) (NNS benefits)) (PP (IN for) (NP (JJ current) (NNS retirees)))))))))))))))) (. .)))
