(S1 (S (S (ADVP (RB Also)) (ADJP (JJ stricken))) (VP (AUX was) (NP (NP (DT a) (ADJP (RB fivefold)) (NN increase)) (PP (IN in) (NP (DT the) (JJ maximum) (NNP Occupational) (NNP Safety) (CC and) (NNP Health) (NNP Administration) (NNS penalties))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (AUX have) (VP (VBN raised) (NP (NP (QP ($ $) (CD 65) (CD million))) (PP (IN in) (NP (JJ fiscal) (CD 1990))))))))))) (. .)))
(S1 (S (NP (NP (DT A) (NN provision)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX have) (VP (VBN made) (S (NP (DT the) (NNP Social) (NNP Security) (NNP Administration)) (NP (DT an) (JJ independent) (NN agency))))))))) (VP (AUX was) (VP (VBN excised))) (. .)))
(S1 (S (NP (NP (DT The) (NN approval)) (PP (IN of) (NP (DT the) (NNP Senate) (NN bill)))) (VP (AUX was) (ADJP (RB especially) (JJ sweet) (PP (IN for) (NP (NP (NNP Sen.) (NNP Mitchell)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX had) (VP (VBN proposed) (NP (DT the) (NN streamlining)))))))))) (. .)))
(S1 (S (NP (NP (NP (NNP Mr.) (NNP Mitchell) (POS 's)) (NNS relations)) (PP (IN with) (NP (NNP Budget) (NNP Director) (NNP Darman))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD pushed) (PP (IN for) (NP (DT a) (JJ capital-gains) (NN cut))) (S (VP (TO to) (VP (AUX be) (VP (VBN added) (PP (TO to) (NP (DT the) (NN measure)))))))))) (, ,)) (VP (AUX have) (VP (AUX been) (ADJP (JJ strained)) (SBAR (IN since) (S (NP (NNP Mr.) (NNP Darman)) (VP (VBD chose) (S (VP (TO to) (VP (VP (VB bypass) (NP (DT the) (NNP Maine) (NNP Democrat))) (CC and) (VP (VB deal) (PP (IN with) (NP (JJ other) (NNS lawmakers))))))) (NP (RBR earlier) (DT this) (NN year)) (PP (IN during) (NP (NP (DT a) (NN dispute)) (PP (IN over) (NP (NN drug) (NN funding))) (PP (IN in) (NP (DT the) (JJ fiscal) (CD 1989) (NN supplemental) (NN spending) (NN bill)))))))))) (. .)))
(S1 (S (NP (DT The) (NN deficit) (NN reduction) (NN bill)) (VP (VBZ contains) (NP (NP (NP (QP ($ $) (CD 5.3) (CD billion))) (PP (IN in) (NP (NP (NN tax) (NNS increases)) (PP (IN in) (NP (JJ fiscal) (CD 1990)))))) (, ,) (CC and) (NP (NP (QP ($ $) (CD 26) (CD billion))) (PP (IN over) (NP (CD five) (NNS years)))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ revenue-raising) (NNS provisions)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP affect) (ADVP (RB mostly)) (NP (NNS corporations))))) (, ,)) (VP (MD would)) (: :)))
(S1 (FRAG (: --) (VP (VB Prevent) (NP (NP (NNS companies)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (VBN made) (NP (JJ leveraged) (NNS buy-outs))))))) (PP (IN from) (S (VP (VBG getting) (NP (NP (JJ federal) (NN tax) (NNS refunds)) (VP (VBG resulting) (PP (IN from) (NP (NP (NNS losses)) (VP (VBN caused) (PP (IN by) (NP (NP (NN interest) (NNS payments)) (PP (IN on) (NP (NP (NN debt)) (VP (VBN issued) (S (VP (TO to) (VP (VB finance) (NP (NP (DT the) (NNS buy-outs)) (, ,) (ADJP (JJ effective) (NP (NNP Aug.) (CD 2) (, ,) (CD 1989))))))))))))))))))))) (. .)))
(S1 (VP (: --) (VB Require) (S (NP (JJ mutual) (NNS funds)) (VP (TO to) (VP (VB include) (PP (IN in) (NP (NP (PRP$ their) (JJ taxable) (NN income) (NNS dividends)) (VP (VBN paid) (PP (TO to) (NP (PRP them))) (PP (IN on) (NP (DT the) (NN date) (SBAR (IN that) (S (NP (DT the) (NNS dividends)) (VP (AUX are) (VP (VBN declared) (CONJP (RB rather) (IN than)) (VBN received))))))) (, ,) (ADJP (JJ effective) (NP (DT the) (NN day) (SBAR (IN after) (S (NP (DT the) (NN tax) (NN bill)) (VP (AUX is) (VP (VBN enacted))))))))))))) (. .)))
(S1 (FRAG (: --) (VP (VB Close) (NP (NP (DT a) (NN loophole)) (PP (VBG regarding) (NP (NN employee) (NN stock) (NN ownership) (NNS plans))) (, ,) (ADJP (JJ effective) (NP (NNP June) (CD 6) (, ,) (CD 1989))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (AUX been) (VP (VBN exploited) (PP (IN by) (NP (NP (NN investment) (NNS bankers)) (PP (IN in) (NP (JJ corporate) (NNS takeovers)))))))))))) (. .)))
(S1 (S (NP (DT The) (NN measure)) (VP (VBZ repeals) (NP (NP (DT a) (ADJP (CD 50) (NN %)) (NN exclusion)) (VP (VBN given) (PP (TO to) (NP (NNS banks))))) (PP (IN on) (NP (NP (DT the) (NN interest)) (PP (IN from) (NP (NP (NNS loans)) (VP (VBN used) (S (VP (TO to) (VP (VB acquire) (NP (NNS securities)) (PP (IN for) (NP (DT an) (NNP ESOP))) (, ,) (SBAR (IN if) (S (NP (DT the) (NNP ESOP)) (VP (VBZ owns) (NP (NP (QP (JJR less) (IN than) (CD 30)) (NN %)) (PP (IN of) (NP (NP (DT the) (NN employer) (POS 's)) (NN stock)))))))))))))))) (. .)))
(S1 (FRAG (: --) (VP (VB Curb) (NP (NN junk) (NNS bonds)) (PP (IN by) (S (VP (VBG ending) (NP (NN tax) (NNS benefits)) (PP (IN for) (NP (NP (JJ certain) (NNS securities)) (, ,) (PP (JJ such) (IN as) (NP (JJ zero-coupon) (NNS bonds))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VB postpone) (NP (NN cash) (NN interest) (NNS payments))))))))))) (. .)))
(S1 (FRAG (: --) (VP (VB Raise) (NP (QP ($ $) (CD 851) (CD million))) (PP (IN by) (S (VP (VBG suspending) (PP (IN for) (NP (CD one) (NN year))) (NP (NP (DT an) (JJ automatic) (NN reduction)) (PP (IN in) (NP (NN airport) (CC and) (NN airway) (NNS taxes)))))))) (. .)))
(S1 (FRAG (: --) (VP (VB Speed) (PRT (RP up)) (NP (NP (DT the) (NN collection)) (PP (IN of) (NP (NP (DT the) (NN payroll) (NN tax)) (PP (IN from) (NP (NP (JJ large) (NNS companies)) (, ,) (ADJP (JJ effective) (NP (NNP August) (CD 1990))))))))) (. .)))
(S1 (VP (: --) (VB Impose) (NP (DT a) (NN tax)) (PP (IN on) (S (NP (NP (JJ ozone-depleting) (NNS chemicals)) (, ,) (PP (JJ such) (IN as) (NP (NP (DT those)) (VP (VBN used) (PP (PP (IN in) (NP (NN air) (NNS conditioners))) (CC and) (PP (IN in) (NP (NNP Styrofoam))))))) (, ,)) (VP (VBG beginning) (PP (IN at) (NP (NP ($ $) (CD 1.10)) (NP (DT a) (NN pound)))) (S (VP (VBG starting) (NP (JJ next) (NN year))))) (. .)))))
(S1 (FRAG (: --) (VP (VB Withhold) (NP (NN income) (NNS taxes)) (PP (IN from) (NP (NP (DT the) (NNS paychecks)) (PP (IN of) (NP (JJ certain) (NN farm) (NNS workers)))) (ADVP (RB currently) (JJ exempt) (PP (IN from) (NP (NN withholding)))))) (. .)))
(S1 (FRAG (: --) (VP (VB Change) (NP (NP (DT the) (NN collection)) (PP (IN of) (NP (NN gasoline) (NN excise) (NNS taxes)))) (PP (TO to) (ADJP (JJ weekly))) (PP (IN from) (NP (JJ semimonthly) (, ,) (JJ effective) (JJ next) (NN year)))) (. .)))
(S1 (FRAG (: --) (VP (VB Restrict) (NP (NP (DT the) (NN ability)) (PP (IN of) (NP (JJ real) (NN estate) (NNS owners))) (S (VP (TO to) (VP (VB escape) (NP (NNS taxes)))))) (PP (IN by) (S (VP (VBG swapping) (NP (NP (CD one) (NN piece)) (PP (IN of) (NP (NN property)))) (PP (IN for) (NP (DT another))) (PP (RB instead) (IN of) (S (VP (VBG selling) (NP (PRP it)) (PP (IN for) (NP (NN cash)))))))))) (. .)))
(S1 (FRAG (: --) (VP (VP (VB Increase) (PP (TO to) (NP (NP ($ $) (CD 6)) (NP (DT a) (NN person)))) (PP (IN from) (NP ($ $) (CD 3))) (NP (DT the) (JJ international) (JJ air-passenger) (NN departure) (NN tax))) (, ,) (CC and) (VP (VB impose) (NP (NP (DT a) (ADJP ($ $) (JJ 3-a-person)) (NN tax)) (PP (IN on) (NP (NP (JJ international) (NNS departures)) (PP (IN by) (NP (JJ commercial) (NNS ships)))))))) (. .)))
(S1 (S (NP (DT The) (NN measure)) (ADVP (RB also)) (VP (VBZ includes) (NP (NP (NN spending) (NNS cuts)) (CC and) (NP (NP (NNS increases)) (PP (IN in) (NP (JJ federal) (NNS fees)))))) (. .)))
(S1 (PP (IN Among) (NP (PRP$ its) (NNS provisions)) (: :)))
(S1 (S (: --) (NP (NP (NN Reduction)) (PP (IN of) (NP (NNP Medicare) (NN spending))) (PP (IN in) (NP (JJ fiscal) (CD 1990))) (PP (IN by) (NP (QP (DT some) ($ $) (CD 2.8) (CD billion))))) (, ,) (PP (IN in) (NP (NP (NN part)) (PP (IN by) (NP (NP (VBG curbing) (NNS increases)) (PP (IN in) (NP (NP (NNS reimbursements)) (PP (TO to) (NP (NNS physicians))))))))) (. .)))
(S1 (S (NP (DT The) (NN plan)) (VP (MD would) (VP (VB impose) (NP (NP (DT a) (JJ brief) (NN freeze)) (PP (IN on) (NP (NN physician) (NNS fees)))) (NP (JJ next) (NN year)))) (. .)))
(S1 (S (: --) (NP (NP (NN Removal)) (PP (IN of) (NP (NP (DT the) (NNP U.S.) (NNP Postal) (NNP Service) (POS 's)) (NN operating) (NN budget))) (PP (IN from) (NP (DT the) (JJ federal) (NN budget)))) (, ,) (S (VP (VBG reducing) (NP (DT the) (NN deficit)) (PP (IN by) (NP (QP ($ $) (CD 1.77) (CD billion)))))) (. .)))
(S1 (S (NP (DT A) (JJ similar) (NN provision)) (VP (AUX is) (PP (IN in) (NP (DT the) (NNP House) (NN version)))) (. .)))
(S1 (NP (: --) (NP (NP (NNP Authority)) (SBAR (IN for) (S (NP (DT the) (NNP Federal) (NNP Aviation) (NNP Administration)) (VP (TO to) (VP (VB raise) (NP (QP ($ $) (CD 239) (CD million))) (PP (IN by) (S (VP (VBG charging) (NP (NP (NNS fees)) (PP (IN for) (NP (JJ commercial) (JJ airline-landing) (NNS rights)))) (PP (IN at) (NP (NP (NP (NNP New) (NNP York) (POS 's)) (NNP LaGuardia) (CC and) (NNP John) (NNP F.) (NNP Kennedy) (NNP International) (NNS Airports)) (, ,) (NP (NP (NNP O') (NNP Hare) (NNP International) (NNP Airport)) (PP (IN in) (NP (NNP Chicago) (CC and) (NNP National) (NNP Airport))) (PP (IN in) (NP (NNP Washington)))))))))))))) (. .)))
