(S1 (NP (: --) (NP (NP (NNS Increases)) (PP (IN in) (NP (JJ Nuclear) (NNP Regulatory) (NNP Commission) (NNS fees)))) (VP (VBG totaling) (NP (QP ($ $) (CD 54) (CD million)))) (. .)))
(S1 (FRAG (: --) (NP (NN Direction)) (PP (TO to) (NP (DT the) (NNP U.S.) (NNP Coast) (NNP Guard))) (S (VP (TO to) (VP (VB collect) (NP (QP ($ $) (CD 50) (CD million))) (PP (IN from) (NP (NP (NNS users)) (PP (IN of) (NP (NNP Coast) (NNP Guard) (NNS services)))))))) (. .)))
(S1 (FRAG (: --) (VP (VP (VBG Raising) (NP (DT an) (JJ additional) (QP ($ $) (CD 43) (CD million))) (PP (IN by) (S (VP (VBG increasing) (NP (VBG existing) (NNP Federal) (NNP Communications) (NNP Commission) (NNS fees) (CC and) (NNS penalties)))))) (CC and) (VP (VBG establishing) (NP (JJ new) (NNS fees)) (PP (IN for) (NP (NP (JJ amateur) (NN radio) (NNS operators)) (, ,) (NP (NN ship) (NNS stations)) (CC and) (NP (JJ mobile) (NN radio) (NNS facilities)))))) (. .)))
(S1 (S (NP (NNP John) (NNP E.) (NNP Yang)) (VP (VBD contributed) (PP (TO to) (NP (DT this) (NN article)))) (. .)))
(S1 (S (PP (IN In) (NP (NP (NN response)) (PP (TO to) (NP (NP (PRP$ your) (ADJP (RB overly) (JJ optimistic)) (, ,) (JJ outdated) (NN piece)) (PP (IN on) (SBAR (WHADVP (WRB how) (RB long)) (S (NP (NN unemployment)) (VP (VBZ lasts) (PRN (-LRB- -LRB-) (NP (NP (NNP People) (NNS Patterns)) (, ,) (NP (NNP Sept.) (CD 20))) (-RRB- -RRB-)))))))))) (: :) (NP (PRP I)) (VP (AUX am) (PP (IN in) (NP (DT the) (NNS communications) (NN field))) (, ,) (PP (IN above) (NP (NN entry) (NN level)))) (. .)))
(S1 (S (NP (PRP I)) (VP (VP (AUX was) (VP (VBN laid) (PRT (RP off)) (PP (IN in) (NP (NNP August) (CD 1988))))) (, ,) (CC and) (VP (PP (IN after) (NP (DT a) (JJ thorough) (CC and) (JJ exhausting) (NN job) (NN search))) (, ,) (AUX was) (VP (VBN hired) (PP (IN in) (NP (NNP August) (CD 1989)))))) (. .)))
(S1 (S (S (NP (PRP$ My) (NN unemployment) (NN insurance)) (VP (VBD ran) (PRT (RP out)) (SBAR (IN before) (S (NP (PRP I)) (VP (VBD found) (NP (DT a) (NN job))))))) (: ;) (S (NP (PRP I)) (VP (VBD found) (NP (NNS cutbacks) (CC and) (NNS layoffs)) (PP (IN in) (NP (JJ many) (NNS companies))))) (. .)))
(S1 (S (NP (NP (DT The) (NNS statistics)) (VP (VBN quoted) (PP (IN by) (NP (NP (DT the) (`` `) (ADJP (`` `) (JJ new) ('' ')) ('' ') (NNP Census) (NNP Bureau)) (NN report))))) (PRN (-LRB- -LRB-) (VP (VBD garnered) (PP (IN from) (NP (CD 1984))) (PP (TO to) (NP (CD 1986)))) (-RRB- -RRB-)) (VP (AUX are) (ADVP (IN out) (PP (IN of) (NP (NN date)) (, ,) (ADVP (RB certainly)) (PP (IN as) (NP (NP (DT an) (NN average)) (PP (IN for) (NP (DT the) (NNP Northeast))))) (, ,) (CC and) (PP (ADVP (RB possibly)) (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN country)))))))) (. .)))
(S1 (S (S (NP (PRP I)) (VP (VBP think) (SBAR (WHNP (WP what)) (S (VP (VBD bothered) (NP (PRP me)) (ADVP (RBS most) (RB about)) (SBAR (S (NP (DT the) (NN piece)) (VP (AUX was) (SBAR (IN that) (S (NP (EX there)) (VP (VBD seemed) (S (VP (TO to) (VP (AUX be) (NP (DT an) (JJ underlying) (NN attitude) (S (VP (TO to) (VP (VB tell) (NP (PRP$ your) (NNS readers)) (SBAR (S (NP (DT all)) (VP (AUX is) (ADJP (JJ well))))))))))))))))))))))) (: --) (S (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (VP (VBG getting) (VP (VBN laid) (PRT (RP off))))))) (VP (AUX do) (RB n't) (VP (VB worry)))) (, ,) (CC and) (S (SBAR (IN if) (S (NP (PRP you)) (VP (AUX 're) (ADJP (JJ unemployed))))) (, ,) (NP (PRP it)) (VP (AUX 's) (NP (NP (DT a) (NN seller) (POS 's)) (NN market))))) (. .)))
(S1 (S (S (VP (TO To) (VP (VB top) (NP (PRP it)) (PRT (RP off))))) (, ,) (NP (PRP you)) (VP (VBD captioned) (NP (NP (DT the) (NN graph)) (VP (VBG showing) (NP (NP (DT the) (JJ average) (NN number)) (PP (IN of) (NP (NNS months)))))) (PP (IN in) (NP (DT a) (NN job) (NN search))) (PP (IN as) (`` `) (ADJP (`` `) (NNP Time) (JJ Off)))) (. .) ('' ') ('' ')))
(S1 (SQ (AUX Are) (NP (PRP you)) (ADJP (JJ kidding)) (. ?)))
(S1 (S (S (VP (VBG Looking) (PP (IN for) (NP (DT a) (NN job))))) (VP (VP (AUX was) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (RBS most) (JJ anxious) (NNS periods)) (PP (IN of) (NP (PRP$ my) (NN life))))))) (: --) (CC and) (VP (AUX is) (PP (IN for) (NP (JJS most) (NNS people))))) (. .)))
(S1 (S (NP (PRP$ Your) (NN paper)) (VP (VBZ needs) (NP (DT a) (JJ serious) (NN reality) (NN check))) (. .)))
(S1 (NP (NNP Reva) (NNP Levin)))
(S1 (NP (NP (NNP Cambridge)) (, ,) (NP (NNP Mass)) (. .)))
(S1 (S (NP (NN BULL) (NN HN) (NNP INFORMATION) (NNPS SYSTEMS) (NNP Inc.)) (VP (AUX is) (NP (NP (DT a) (NNP U.S.) (JJ majority-owned) (NN unit)) (PP (IN of) (NP (NNP Cie.) (FW des) (NNP Machines) (NNP Bull))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (NNP Friday) (POS 's)) (NN edition))) (, ,) (NP (NP (DT the) (NN name)) (PP (IN of) (NP (DT the) (NN unit)))) (VP (AUX was) (VP (VBN misstated))) (. .)))
(S1 (S (NP (NP (NNP Moody) (POS 's)) (NNP Investors) (NNP Service)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD reduced) (NP (NP (PRP$ its) (NN rating)) (PP (IN on) (NP (QP ($ $) (CD 165) (CD million)))) (PP (IN of) (NP (JJ subordinated) (NN debt))) (PP (IN of) (NP (DT this) (NAC (NNP Beverly) (NNP Hills) (, ,) (NNP Calif.) (, ,)) (NN thrift)))) (, ,) (S (VP (VBG citing) (NP (NP (NN turmoil)) (PP (IN in) (NP (NP (DT the) (NN market)) (PP (IN for) (NP (JJ low-grade) (, ,) (JJ high-yield) (NNS securities)))))))))))) (. .)))
(S1 (S (NP (DT The) (NN agency)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VP (VBD reduced) (NP (NP (PRP$ its) (NN rating)) (PP (IN on) (NP (NP (DT the) (NN thrift) (POS 's)) (JJ subordinated) (NN debt)))) (PP (TO to) (NP (NNP B-2))) (PP (IN from) (ADJP (JJ Ba-2)))) (CC and) (VP (MD will) (VP (VB keep) (NP (DT the) (NN debt)) (PP (IN under) (NP (NP (NN review)) (PP (IN for) (NP (JJ possible) (JJ further) (NN downgrade))))))))))) (. .)))
(S1 (S (NP (NNP Columbia) (NNP Savings)) (VP (AUX is) (NP (NP (DT a) (JJ major) (NN holder)) (PP (IN of) (NP (JJ so-called) (NN junk) (NNS bonds))))) (. .)))
(S1 (S (NP (JJ New) (JJ federal) (NN legislation)) (VP (VBZ requires) (SBAR (IN that) (S (NP (DT all) (NNS thrifts)) (VP (VB divest) (NP (PRP themselves)) (PP (IN of) (NP (JJ such) (JJ speculative) (NNS securities))) (PP (IN over) (NP (NP (DT a) (NN period)) (PP (IN of) (NP (NNS years))))))))) (. .)))
(S1 (S (NP (NNP Columbia) (NNP Savings) (NNS officials)) (VP (AUX were) (RB n't) (ADJP (JJ available) (PP (IN for) (NP (NP (NN comment)) (PP (IN on) (NP (DT the) (NN downgrade))))))) (. .)))
(S1 (NP (NP (NNP FRANKLIN) (NNP SAVINGS) (NNP ASSOCIATION)) (PRN (-LRB- -LRB-) (NP (NNP Ottawa)) (, ,) (NP (NNP Kan.)) (-RRB- -RRB-)) (: --)))
(S1 (S (NP (NP (NNP Moody) (POS 's)) (NNPS Investors) (NNP Service) (NNP Inc.)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD downgraded) (NP (PRP$ its) (NN rating)) (PP (TO to) (NP (NNP B-2))) (PP (IN from) (NP (NP (NN Ba-3)) (PP (IN on) (NP (QP (JJR less) (IN than) ($ $) (CD 20) (CD million)))) (PP (IN of) (NP (NP (DT this) (NN thrift) (POS 's)) (JJ senior) (VBN subordinated) (NNS notes))))))))) (. .)))
(S1 (S (NP (DT The) (NN rating) (NN concern)) (VP (VBD said) (NP (NNP Franklin) (POS 's)) (SBAR (`` `) (S (`` `) (NP (NP (JJ troubled) (NN diversification) (NN record)) (PP (IN in) (NP (DT the) (NNS securities) (NN business) ('' ')))) ('' ') (VP (AUX was) (NP (NP (CD one) (NN reason)) (PP (IN for) (NP (DT the) (NN downgrade))))))) (, ,) (S (VP (VBG citing) (NP (NP (NP (DT the) (NNS troubles)) (PP (IN at) (NP (PRP$ its) (NNP L.F.) (NNP Rothschild) (NN subsidiary)))) (CC and) (NP (NP (DT the) (JJ possible) (NN sale)) (PP (IN of) (NP (JJ other) (NNS subsidiaries)))))))) (. .)))
