(S1 (SINV (`` `) (S (`` `) (NP (PRP They)) (ADVP (RB perhaps)) (VP (AUX had) (NP (NN concern) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX were) (VP (VBG getting) (PP (IN out) (PP (IN of) (NP (PDT all) (DT these))))))))))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NNP Franklin) (NNP President) (NNP Duane) (NNP H.) (NNP Hall)) (. .)))
(S1 (S (`` `) (`` `) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (AUX was) (ADJP (NP (DT a) (JJ little)) (JJ premature)) (PP (IN on) (NP (PRP$ their) (NN part))))))) (. .)))
(S1 (S (SBAR (WHADVP (RB Just) (WRB when)) (S (NP (PRP it)) (VP (VBD seemed) (ADJP (JJ safe)) (S (VP (TO to) (VP (VB go) (ADVP (RB back)) (PP (IN into) (NP (NNS stocks))))))))) (, ,) (NP (NNP Wall) (NNP Street)) (VP (VBN suffered) (NP (NP (DT another) (JJ severe) (NN attack)) (PP (IN of) (NP (NNS nerves))))) (. .)))
(S1 (SQ (AUX Does) (NP (DT this)) (VP (VB signal) (SBAR (DT another) (S (NP (NNP Black) (NNP Monday)) (VP (AUX is) (VP (VBG coming)))))) (. ?)))
(S1 (SQ (CC Or) (AUX is) (NP (DT this)) (SBAR (S (NP (NP (DT an) (JJ extraordinary) (NN buying) (NN opportunity)) (, ,) (PP (RB just) (IN like) (NP (NNP Oct.) (CD 19) (, ,) (CD 1987))) (, ,)) (ADVP (RB eventually)) (VP (VBD turned) (PRT (RP out)) (S (VP (TO to) (VP (AUX be))))))) (. ?)))
(S1 (SINV (ADVP (RB Here)) (VP (AUX 's)) (SBAR (SBAR (WHNP (WP what)) (S (NP (JJ several) (JJ leading) (NN market) (NNS experts) (CC and) (NN money) (NNS managers)) (VP (VBP say) (PP (IN about) (NP (NP (NNP Friday) (POS 's)) (NN action)))))) (, ,) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (ADVP (JJ next))))) (CC and) (SBAR (WHNP (WP what)) (S (NP (NNS investors)) (VP (MD should) (VP (AUX do)))))) (. .)))
(S1 (NP (NNP Joseph) (NNP Granville) (. .)))
(S1 (SINV (`` `) (S (`` `) (NP (PRP I)) (VP (AUX 'm) (NP (NP (NP (DT the) (JJ only) (CD one)) (SBAR (WHNP (WP who)) (S (VP (VBD said) (SBAR (S (NP (EX there)) (VP (MD would) (VP (AUX be) (NP (DT an) (NNP October) (NN massacre)))))))))) (, ,) (NP (DT all))) (PP (IN through) (NP (JJ late) (NNP August) (CC and) (NNP September)))) (, ,) ('' ')) ('' ') (VP (VBZ says)) (NP (NP (NNP Mr.) (NNP Granville)) (, ,) (ADVP (RB once)) (NP (NP (DT a) (ADJP (RB widely) (JJ followed)) (NN market) (NN guru)) (CC and) (NP (RB still) (DT a) (JJ well-known) (NN newsletter) (NN writer)))) (. .)))
(S1 (S (`` `) (S (`` `) (NP (NN Everyone)) (VP (MD will) (VP (VB tell) (NP (PRP you)) (SBAR (IN that) (S (NP (DT this) (NN time)) (VP (AUX is) (ADJP (JJ different) (PP (IN from) (NP (CD 1987)))))))))) (, ,) ('' ') ('' ') (NP (PRP he)) (VP (VBZ says)) (. .)))
(S1 (S (INTJ (`` `) (`` `) (UH Well)) (, ,) (S (PP (IN in) (NP (DT some) (NNS ways))) (NP (PRP it)) (VP (AUX is) (ADJP (JJ different)))) (, ,) (CC but) (S (ADVP (RB technically)) (NP (PRP it)) (VP (AUX is) (ADVP (RB just)) (NP (DT the) (JJ same)))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP you)) (VP (AUX 're) (NP (DT a) (NN technician))))) (, ,) (NP (PRP you)) (VP (NNP obey) (NP (DT the) (NNS signals))) (. .)))
(S1 (S (ADVP (RB Right) (RB now)) (NP (PRP they)) (VP (AUX 're) (VP (VBG telling) (NP (PRP me)) (S (VP (TO to) (VP (VP (VB get) (NP (DT the) (NN hell)) (PRT (RP out))) (CC and) (VP (VB stay) (PRT (RP out)))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP see) (NP (DT no) (JJ major) (NN support)) (PP (IN until) (NP (CD 2200)))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP see) (NP (NP (DT a) (NN possibility)) (PP (IN of) (S (VP (VBG going) (PP (TO to) (NP (CD 2200))) (NP (DT this) (NN month))))))) (. .) ('' ') ('' ')))
(S1 (S (NP (NNP Mr.) (NNP Granville)) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (MD would) (RB n't) (VP (ADVP (RB even)) (VB think) (PP (IN of) (S (VP (VBG buying) (SBAR (IN until) (S (S (NP (QP (IN at) (JJS least) (CD 600) (TO to) (CD 700)) (NNS stocks)) (VP (AUX have) (VP (VBN hit) (NP (JJ 52-week) (NNS lows))))) (: ;) (S (NP (QP (RB about) (CD 100)) (NNS stocks)) (VP (VBD hit) (NP (JJ new) (NNS lows)) (NP (NNP Friday)))))))))))))) (. .)))
(S1 (S (`` `) (NP (`` `) (JJS Most) (NNS people)) (PRN (, ,) ('' ') ('' ') (S (NP (PRP he)) (VP (VBZ says))) (, ,) (`` `)) (`` `) (VP (AUX have) (NP (NP (DT no) (NN idea)) (SBAR (WHNP (WP what)) (S (NP (DT a) (NN massacre) (NN pattern)) (VP (VBZ looks) (PP (IN like))))))) (. .) ('' ') ('' ')))
(S1 (NP (NNP Elaine) (NNP Garzarelli) (. .)))
(S1 (S (NP (NP (DT A) (JJ quantitative) (NN analyst)) (PP (IN with) (NP (NNP Shearson) (NNP Lehman) (NNP Hutton) (NNP Inc.)))) (, ,) (NP (NNP Ms.) (NNP Garzarelli)) (VP (AUX had) (VP (VBN warned) (NP (NNS clients)) (S (VP (TO to) (VP (VB take) (NP (PRP$ their) (NN money)) (PP (IN out) (PP (IN of) (NP (DT the) (NN market)))) (PP (IN before) (NP (DT the) (CD 1987) (NN crash)))))))) (. .)))
(S1 (S (NP (NP (NNP Friday) (POS 's)) (JJ big) (NN drop)) (, ,) (NP (PRP she)) (VP (VBZ says) (, ,) (`` `) (SQ (`` `) (AUX was) (RB not) (NP (DT a) (NN crash)))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX was) (NP (NP (DT an) (NNP October) (NN massacre) ('' ')) ('' ') (PP (IN like) (NP (NP (DT those)) (SBAR (WHNP (WDT that)) (S (VP (VBD occurred) (PP (IN in) (NP (CD 1978) (CC and) (CD 1979)))))))))) (. .)))
(S1 (S (ADVP (RB Now)) (, ,) (PP (IN as) (PP (IN in) (NP (DT those) (CD two) (NNS years)))) (, ,) (NP (PRP$ her) (NN stock) (NN market) (NNS indicators)) (VP (AUX are) (ADJP (JJ positive))) (. .)))
(S1 (S (RB So) (NP (PRP she)) (VP (VBZ thinks) (SBAR (S (NP (DT the) (NN damage)) (VP (MD will) (VP (AUX be) (ADJP (JJ short-lived) (CC and) (VBN contained))))))) (. .)))
(S1 (S (`` `) (S (`` `) (NP (DT Those) (NNS corrections)) (VP (VP (VBD lasted) (NP (QP (CD one) (TO to) (CD four)) (NNS weeks))) (CC and) (VP (VBD took) (NP (DT the) (NN market) (CD 10) (NN %)) (ADVP (NP (CD -12) (NN %)) (IN down))))) (, ,) ('' ') ('' ') (NP (PRP she)) (VP (VBZ says)) (. .)))
(S1 (S (`` `) (`` `) (NP (DT This)) (VP (AUX is) (ADVP (RB exactly)) (NP (DT the) (JJ same) (NN thing)) (, ,) (ADVP (ADVP (RB as) (RB far)) (SBAR (IN as) (S (NP (PRP I)) (VP (AUX 'm) (ADJP (JJ concerned))))))) (. .) ('' ') ('' ')))
(S1 (S (ADVP (RB Thus)) (, ,) (NP (PRP she)) (VP (VBZ says) (, ,) (SBAR (IN if) (S (NP (DT the) (NNP Dow) (NNP Jones) (NNP Industrial) (NNP Average)) (VP (VBD dropped) (PP (IN below) (NP (CD 2450))) (, ,) (`` `) (S (`` `) (NP (PRP It)) (VP (MD would) (ADVP (RB just)) (VP (AUX be) (NP (DT a) (NN fluke))))))))) (. .)))
