(S1 (S (NP (PRP$ My) (NN advice)) (VP (AUX is) (S (VP (TO to) (VP (VB buy))))) (. .) ('' ') ('' ')))
(S1 (S (SBAR (IN As) (S (NP (PRP she)) (VP (VBZ calculates) (NP (PRP it))))) (, ,) (NP (DT the) (JJ average) (NN stock)) (ADVP (RB now)) (VP (VBZ sells) (PP (IN for) (NP (QP (RB about) (CD 12.5) (NNS times)) (NP (NNS companies) (POS ')) (NNS earnings)))) (. .)))
(S1 (S (NP (PRP She)) (VP (VBZ says) (SBAR (S (NP (DT that) (NN ratio)) (VP (VP (MD could) (VP (VB climb) (PP (TO to) (NP (CD 14.5))) (, ,) (PP (VBN given) (NP (JJ current) (NN interest) (NNS rates))))) (, ,) (CC and) (ADVP (RB still)) (VP (AUX be) (PP (IN within) (NP (NP (DT the) (NN range)) (PP (IN of) (`` `) (NP (`` `) (JJ fair) (NN value)))))))))) (. .) ('' ') ('' ')))
(S1 (NP (NNP Ned) (NNP Davis) (. .)))
(S1 (SINV (S (NP (NP (NNP Friday) (POS 's)) (NN fall)) (VP (VBZ marks) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT a) (NN bear) (NN market)))))) (, ,) (VP (VBZ says)) (NP (NP (NNP Mr.) (NNP Davis)) (, ,) (NP (NP (NN president)) (PP (IN of) (NP (NNP Ned) (NNP Davis) (NNP Research) (NNP Inc))))) (. .)))
(S1 (S (CC But) (NP (NP (NNP Mr.) (NNP Davis)) (, ,) (SBAR (WHNP (WP$ whose) (NNS views)) (S (VP (AUX are) (ADJP (RB widely) (JJ respected) (PP (IN by) (NP (NN money) (NNS managers))))))) (, ,)) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (VBZ expects) (NP (DT no) (JJ 1987-style) (NN crash)))))) (. .)))
(S1 (S (`` `) (S (`` `) (NP (EX There)) (VP (AUX was) (NP (DT a) (JJ unique) (NN combination)) (PP (IN in) (NP (CD 1987))))) (, ,) ('' ') ('' ') (NP (PRP he)) (VP (VBZ says)) (. .)))
(S1 (S (`` `) (NP (`` `) (JJ Margin) (NN debt)) (VP (AUX was) (PP (IN at) (NP (DT a) (JJ record) (NN high)))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX was) (NP (NP (JJ tremendous) (JJ public) (NN enthusiasm)) (PP (IN for) (NP (NN stock) (JJ mutual) (NNS funds))))) (. .)))
(S1 (S (S (NP (DT The) (JJ main) (NN thing)) (VP (AUX was) (NP (NN portfolio) (NN insurance)))) (, ,) ('' ') ('' ') (NP (DT a) (JJ mechanical) (NN trading) (NN system)) (VP (VBN intended) (S (VP (TO to) (VP (VB protect) (NP (DT an) (NN investor)) (PP (IN against) (NP (NNS losses))))))) (. .) (`` `) (`` `)))
(S1 (S (NP (NP (DT A) (QP (CD hundred) (CD billion)) (NNS dollars)) (PP (IN in) (NP (NN stock)))) (VP (AUX was) (ADJP (JJ subject) ('' ') ('' ') (PP (TO to) (NP (PRP it))))) (. .)))
(S1 (S (PP (IN In) (NP (CD 1987))) (, ,) (NP (JJ such) (NN selling)) (VP (VBD contributed) (PP (TO to) (NP (DT a) (NN snowball) (NN effect)))) (. .)))
(S1 (S (NP (NN Today)) (VP (MD could) (ADVP (RB even)) (VP (AUX be) (NP (DT an) (JJ up) (NN day)) (PRN (, ,) (S (NP (NNP Mr.) (NNP Davis)) (VP (VBZ says))) (, ,)) (SBAR (IN if) (S (NP (JJ major) (NN brokerage) (NNS firms)) (VP (VBP agree) (S (VP (TO to) (VP (VB refrain) (PP (IN from) (NP (NN program) (NN trading))))))))))) (. .)))
(S1 (S (PP (IN Over) (NP (DT the) (JJ next) (JJ several) (NNS months))) (, ,) (ADVP (RB though)) (, ,) (NP (PRP he)) (VP (VBZ says) (SBAR (S (NP (NNS things)) (VP (VBP look) (ADJP (JJ bad)))))) (. .)))
(S1 (S (`` `) (S (`` `) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT the) (NN market)) (VP (MD will) (VP (AUX be) (VP (VBG heading) (PRT (RP down)) (PP (IN into) (NP (NNP November))))))))) (, ,) ('' ')) ('' ') (NP (PRP he)) (VP (VBZ says)) (. .)))
(S1 (S (`` `) (S (`` `) (NP (PRP We)) (VP (MD will) (ADVP (RB probably)) (VP (AUX have) (NP (DT a) (JJ year-end) (NN rally))))) (, ,) (CC and) (S (RB then) (VP (VBP go) (PRT (RP down)) (ADVP (RB again)))) (. .)))
(S1 (FRAG (NP (NP (NN Sort)) (PP (IN of) (NP (DT a) (JJ two-step) (NN bear) (NN market)))) (. .) ('' ') ('' ')))
(S1 (S (NP (PRP He)) (VP (VBZ expects) (S (NP (DT the) (NN downturn)) (VP (TO to) (VP (VB carry) (NP (DT the) (NNP Dow) (NNP Jones) (NNP Industrial) (NNP Average)) (PRT (RP down)) (PP (TO to) (NP (IN around) (CD 2000) (RB sometime) (JJ next) (NN year))))))) (. .)))
(S1 (S (`` `) (S (`` `) (NP (DT That)) (VP (MD would) (VP (AUX be) (NP (DT a) (JJ normal) (NN bear) (NN market))))) (, ,) ('' ') ('' ') (NP (PRP he)) (VP (VBZ says)) (. .)))
(S1 (S (`` `) (`` `) (NP (PRP I)) (VP (VBP guess) (SBAR (S (NP (DT that)) (VP (AUX 's) (NP (PRP$ my) (NN forecast)))))) (. .) ('' ') ('' ')))
(S1 (NP (NNP Leon) (NNP G.) (NNP Cooperman) (. .)))
(S1 (S (`` `) (`` `) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT the) (NN market)) (VP (AUX is) (VP (VBG going) (PP (IN through) (NP (DT another) (NNP October) (CD '87))))))))) (. .)))
(S1 (SINV (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (DT that)) (VP (AUX 's) (NP (DT the) (NN case)) (ADVP (IN at) (DT all)))))))) (, ,) ('' ') ('' ') (VP (VBZ says)) (NP (NP (NNP Mr.) (NNP Cooperman)) (, ,) (NP (NP (DT a) (NN partner)) (PP (IN at) (NP (NP (NNP Goldman) (, ,) (NNP Sachs) (CC &) (NNP Co.)) (CC and) (NP (NP (NN chairman)) (PP (IN of) (NP (NNP Goldman) (NNP Sachs) (NNP Asset) (NNP Management)))))))) (. .)))
(S1 (S (S (NP (NNP Mr.) (NNP Cooperman)) (VP (VBZ sees) (NP (DT this)) (PP (IN as) (NP (NP (DT a) (JJ good) (NN time)) (SBAR (S (VP (TO to) (VP (VB pick) (PRT (RP up)) (NP (NNS bargains)))))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (AUX does) (RB n't) (VP (VB think) (SBAR (S (NP (EX there)) (VP (AUX 's) (NP (DT any) (NN need) (S (VP (TO to) (VP (VB rush))))))))))) (. .)))
(S1 (S (`` `) (S (`` `) (NP (PRP I)) (VP (VBP expect) (S (NP (DT the) (NN market)) (VP (TO to) (VP (VB open) (ADJP (JJR weaker)) (NP (NNP Monday))))))) (, ,) (CC but) (S (ADVP (RB then)) (NP (PRP it)) (VP (MD should) (VP (VB find) (NP (DT some) (NN stability))))) (. .) ('' ') ('' ')))
