(S1 (S (NP (PRP He)) (VP (VBZ ticks) (PRT (RP off)) (NP (NP (JJ several) (JJ major) (NNS differences)) (PP (IN between) (NP (NP (RB now)) (CC and) (ADVP (NP (CD two) (NNS years)) (RB ago)))))) (. .)))
(S1 (S (PP (IN Unlike) (NP (CD 1987))) (, ,) (NP (NN interest) (NNS rates)) (VP (AUX have) (VP (AUX been) (VP (VBG falling) (NP (DT this) (NN year))))) (. .)))
(S1 (S (PP (IN Unlike) (NP (CD 1987))) (, ,) (NP (DT the) (NN dollar)) (VP (AUX has) (VP (AUX been) (ADJP (JJ strong)))) (. .)))
(S1 (S (CC And) (PP (IN unlike) (NP (CD 1987))) (, ,) (NP (DT the) (NN economy)) (VP (AUX does) (RB n't) (VP (VB appear) (S (VP (TO to) (VP (AUX be) (PP (IN in) (NP (NP (DT any) (NN danger)) (PP (IN of) (NP (VBG overheating)))))))))) (. .)))
(S1 (S (S (CC But) (NP (NP (NP (DT the) (NN economy) (POS 's)) (JJR slower) (NN growth)) (NP (DT this) (NN year))) (ADVP (RB also)) (VP (VBZ means) (NP (NP (DT the) (NN outlook)) (PP (IN for) (NP (JJ corporate) (NNS profits)))))) (`` `) (`` `) (S (VP (AUX is) (RB n't) (ADJP (JJ good)))) (, ,) ('' ') ('' ') (NP (PRP he)) (VP (VBZ says)) (. .)))
(S1 (S (`` `) (S (`` `) (IN So) (NP (PRP it)) (VP (AUX 's) (NP (DT a) (JJ very) (JJ mixed) (NN bag))) (. .) ('' ')) ('' ')))
(S1 (S (ADVP (RB Thus)) (, ,) (NP (PRP he)) (VP (VBZ concludes) (, ,) (`` `) (S (`` `) (NP (DT This)) (VP (AUX is) (RB not) (NP (DT a) (JJ good) (NN environment) (S (VP (TO to) (VP (AUX be) (ADJP (RB fully) (VBN invested))))))) ('' ')) ('' ') (PP (IN in) (NP (NNS stocks)))) (. .)))
(S1 (S (`` `) (`` `) (SBAR (IN If) (S (NP (PRP I)) (VP (AUX had) (VP (VBN come) (PP (IN into) (NP (NNP Friday))) (PP (PP (IN on) (NP (NN margin))) (CC or) (PP (IN with) (NP (NP (ADJP (RB very) (JJ little)) (NN cash)) (PP (IN in) (NP (DT the) (NNS portfolios)))))))))) (, ,) (NP (PRP I)) (VP (MD would) (RB not) (VP (AUX do) (NP (DT any) (NN buying)))) (. .)))
(S1 (S (CC But) (NP (PRP we)) (VP (VBD came) (PP (IN into) (NP (NNP Friday))) (PP (IN with) (NP (DT a) (JJ conservative) (NN portfolio))) (, ,) (SBAR (IN so) (S (NP (PRP I)) (VP (MD would) (VP (VB look) (S (VP (TO to) (VP (AUX do) (NP (DT some) (JJ modest) (NN buying) ('' ')) ('' ') (PP (IN on) (NP (NP (NN behalf)) (PP (IN of) (NP (NNS clients))))))))))))) (. .) (`` `) (`` `)))
(S1 (S (NP (PRP We)) (VP (AUX 're) (VP (VBG going) (S (VP (TO to) (VP (VB look) (PP (IN for) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (JJ better-known) (NNS companies)) (SBAR (WHNP (WDT that)) (S (VP (VBD got) (VP (VBN clocked) ('' ') ('' ') (NP (NNP Friday))))))))))))))) (. .)))
(S1 (NP (NNP John) (NNP Kenneth) (NNP Galbraith) (. .)))
(S1 (SINV (`` `) (S (`` `) (NP (DT This)) (VP (AUX is) (NP (NP (DT the) (JJS latest) (NN manifestation)) (PP (IN of) (NP (NP (DT the) (NN capacity)) (PP (IN of) (NP (DT the) (JJ financial) (NN community))) (PP (IN for) (NP (JJ recurrent) (NN insanity))))))) (, ,) ('' ')) ('' ') (VP (VBZ says)) (NP (NP (NNP Mr.) (NNP Galbraith)) (, ,) (NP (DT an) (NN economist))) (. .)))
(S1 (S (`` `) (S (`` `) (NP (PRP I)) (VP (VBP see) (NP (DT this)) (PP (IN as) (NP (NP (DT a) (NN reaction)) (PP (TO to) (NP (DT the) (JJ whole) (NN junk) (NN bond) (NN explosion)))))) (, ,) ('' ')) ('' ') (NP (PRP he)) (VP (VBZ says)) (. .)))
(S1 (S (`` `) (NP (NP (`` `) (DT The) (NN explosion)) (PP (IN of) (NP (NN junk) (NNS bonds) (CC and) (NNS takeovers)))) (VP (AUX has) (VP (VP (VBN lodged) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN insecure) (NNS securities)))) (PP (IN in) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (NNS investors)))))) (CC and) (VP (VBN loaded) (NP (NP (DT the) (NNS corporations)) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (NP (NP (DT the) (NNS objects)) (PP (IN of) (NP (NP (NNS takeovers)) (CC or) (NP (VBN feared) (NNS takeovers))))))))) (PP (IN with) (NP (NP (JJ huge) (NNS amounts)) (PP (IN of) (NP (NP (NN debt)) (PP (RB rather) (IN than) (NP (NN equity)))))))))) (. .)))
(S1 (S (NP (DT This)) (VP (AUX has) (DT both) (VP (VBN made) (S (NP (NNS investors)) (ADJP (ADJP (JJ uneasy)) (CC and) (ADJP (NP (DT the) (NNS corporations)) (RBR more) (JJ vulnerable)))))) (. .) ('' ') ('' ')))
(S1 (S (ADVP (RB Nevertheless)) (, ,) (NP (PRP he)) (VP (VBZ says) (SBAR (S (NP (DT a) (NN depression)) (VP (AUX does) (RB n't) (VP (VB appear) (ADJP (JJ likely))))))) (. .)))
(S1 (S (`` `) (S (`` `) (NP (EX There)) (VP (AUX is) (ADJP (ADJP (JJR more) (NN resiliency) (PP (IN in) (NP (DT the) (NN economy))) (PP (IN at) (ADJP (JJ large)))) (SBAR (IN than) (S (NP (PRP we)) (VP (ADVP (RB commonly)) (VBP suppose))))))) (, ,) ('' ') ('' ') (NP (PRP he)) (VP (VBZ says)) (. .)))
(S1 (S (`` `) (`` `) (S (NP (PRP It)) (VP (VBZ takes) (NP (JJR more) (NN error)) (S (ADVP (RB now)) (VP (TO to) (VP (AUX have) (NP (DT a) (JJ major) (NN depression)) (PP (IN than) (PP (ADVP (RB back)) (IN in) (NP (DT the) (NNS Thirties)))) (: --) (NP (NP (RB much)) (PP (IN as) (NP (DT the) (JJ financial) (NN community))))))))) (CC and) (S (NP (DT the) (NN government)) (VP (MD may) (VP (VB try)))) (. .) ('' ') ('' ')))
(S1 (NP (NNP Mario) (NNP Gabelli) (. .)))
(S1 (S (NP (NP (NNP New) (NNP York) (NN money) (NN manager) (NNP Mario) (NNP Gabelli)) (, ,) (NP (NP (DT an) (NN expert)) (PP (IN at) (NP (VBG spotting) (NN takeover) (NNS candidates)))) (, ,)) (VP (VBZ says) (SBAR (IN that) (S (NP (NNS takeovers)) (VP (AUX are) (RB n't) (ADJP (RB totally) (VBN gone)))))) (. .)))
(S1 (S (`` `) (S (`` `) (NP (NNS Companies)) (VP (AUX are) (ADVP (RB still)) (VP (VBG going) (S (VP (TO to) (VP (VB buy) (NP (NNS companies)) (PP (IN around) (NP (DT the) (NN world))))))))) (, ,) ('' ') ('' ') (NP (PRP he)) (VP (VBZ says)) (. .)))
(S1 (S (NP (NNS Examples)) (VP (AUX are) (`` `) (`` `) (S (NP (NNP Ford)) (VP (VBG looking) (PP (IN at) (NP (NNP Jaguar) (, ,) (NNP BellSouth))) (S (VP (VBG looking) (PP (IN at) (NP (NNP LIN) (NNP Broadcasting)))))))) (. .) ('' ') ('' ')))
(S1 (S (NP (NP (DT These) (NNS sorts)) (PP (IN of) (NP (NNS takeovers)))) (VP (AUX do) (RB n't) (VP (VB require) (NP (NP (NN junk) (NNS bonds)) (CC or) (NP (JJ big) (NN bank) (NNS loans))) (S (VP (TO to) (VP (VB finance) (NP (PRP them)) (, ,) (SBAR (IN so) (S (NP (NNP Mr.) (NNP Gabelli)) (VP (VBZ figures) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB continue))))))))))))) (. .)))
(S1 (S (`` `) (S (`` `) (NP (DT The) (NN market)) (VP (AUX was) (ADVP (RB up)) (NP (CD 35) (NN %)) (SBAR (IN since) (S (NP (-LRB- -LCB-) (NNP President) (-RRB- -RCB-) (NNP Bush)) (VP (VBD took) (NP (NN office))))))) (, ,) ('' ') ('' ') (NP (NNP Mr.) (NNP Gabelli)) (VP (VBZ says) (, ,) (SBAR (IN so) (S (NP (DT a) (NN correction)) (VP (AUX was) (S (VP (TO to) (VP (AUX be) (VP (VBN expected))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VP (VBZ thinks) (SBAR (S (NP (DT another) (NN crash)) (VP (AUX is) (`` `) (ADJP (`` `) (JJ unlikely) (, ,) ('' ')) ('' '))))) (CC and) (VP (VBZ says) (SBAR (S (NP (PRP he)) (VP (AUX was) (`` `) (ADJP (`` `) (JJ nibbling) (PP (IN at) ('' '))) ('' ') (PP (NP (JJ selected) (NNS stocks)) (IN during) (NP (NP (NNP Friday) (POS 's)) (NN plunge)))))))) (. .)))
