(S1 (S (RB Not) (NP (DT all) (NNS funds)) (VP (AUX have) (VP (VBN raised) (NP (NN cash) (NNS levels)) (, ,) (PP (IN of) (NP (NN course))))) (. .)))
(S1 (S (PP (IN As) (NP (DT a) (NN group))) (, ,) (NP (NN stock) (NNS funds)) (VP (VBD held) (NP (NP (CD 10.2) (NN %)) (PP (IN of) (NP (NNS assets)))) (PP (IN in) (NP (NN cash))) (PP (IN as) (PP (IN of) (NP (NNP August)))) (, ,) (S (NP (DT the) (JJS latest) (NNS figures)) (ADJP (JJ available) (PP (IN from) (NP (DT the) (NNP Investment) (NNP Company) (NNP Institute)))))) (. .)))
(S1 (S (NP (DT That)) (VP (AUX was) (ADVP (RB modestly)) (ADJP (ADJP (JJR higher)) (PP (IN than) (NP (NP (DT the) (ADJP (ADJP (CD 8.8) (NN %)) (CC and) (ADJP (CD 9.2) (NN %))) (NNS levels)) (PP (IN in) (NP (NNP August) (CC and) (NNP September))) (PP (IN of) (NP (CD 1987))))))) (. .)))
(S1 (S (ADVP (RB Also)) (, ,) (NP (JJ persistent) (NNS redemptions)) (VP (MD would) (VP (VB force) (S (NP (DT some) (NN fund) (NNS managers)) (VP (TO to) (VP (VB dump) (NP (NNS stocks) (S (VP (TO to) (VP (VB raise) (NP (NN cash))))))))))) (. .)))
(S1 (S (S (CC But) (NP (NP (DT a) (JJ strong) (NN level)) (PP (IN of) (NP (NN investor) (NNS withdrawals)))) (VP (AUX is) (ADJP (ADVP (RB much) (RBR more)) (JJ unlikely)) (NP (DT this) (NN time) (RP around)))) (, ,) (NP (NN fund) (NNS managers)) (VP (VBD said)) (. .)))
(S1 (S (NP (DT A) (JJ major) (NN reason)) (VP (AUX is) (SBAR (IN that) (S (NP (NNS investors)) (ADVP (RB already)) (VP (AUX have) (ADVP (RB sharply)) (VP (VBN scaled) (PRT (RP back)) (NP (NP (PRP$ their) (NNS purchases)) (PP (IN of) (NP (NN stock) (NNS funds)))) (PP (IN since) (NP (NNP Black) (NNP Monday)))))))) (. .)))
(S1 (S (S (NP (NN Stock-fund) (NNS sales)) (VP (AUX have) (VP (VBN rebounded) (PP (IN in) (NP (JJ recent) (NNS months)))))) (, ,) (CC but) (S (NP (JJ monthly) (JJ net) (NNS purchases)) (VP (AUX are) (ADVP (RB still)) (VP (VBG running) (PP (IN at) (NP (QP (JJR less) (IN than) (PDT half) (CD 1987)) (NNS levels)))))) (. .)))
(S1 (SINV (`` `) (S (`` `) (NP (EX There)) (VP (AUX 's) (RB not) (ADJP (ADVP (RB nearly) (RB as) (RB much)) (JJ froth)))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NP (NNP John) (NNP Bogle)) (, ,) (NP (NP (NN chairman)) (PP (IN of) (NP (NP (NNP Vanguard) (NNP Group) (NNP Inc.)) (, ,) (NP (DT a) (JJ big) (NAC (NNP Valley) (NNP Forge) (, ,) (NNP Pa.) (, ,)) (NN fund) (NN company)))))) (. .)))
(S1 (S (NP (JJ Many) (NN fund) (NNS managers)) (VP (VBP argue) (SBAR (IN that) (S (ADVP (RB now)) (VP (AUX 's) (NP (NP (DT the) (NN time)) (SBAR (S (VP (TO to) (VP (VB buy)))))))))) (. .)))
(S1 (S (NP (NP (NNP Vincent) (NNP Bajakian)) (, ,) (NP (NP (NN manager)) (PP (IN of) (NP (DT the) (ADJP (QP ($ $) (CD 1.8) (CD billion))) (NNP Wellington) (NNP Fund)))) (, ,)) (VP (VBD added) (PP (TO to) (NP (NP (PRP$ his) (NNS positions)) (PP (IN in) (NP (NP (NNP Bristol-Myers) (NNP Squibb)) (, ,) (NP (NNP Woolworth)) (CC and) (NP (NNP Dun) (CC &) (NNP Bradstreet) (NNP Friday))))))) (. .)))
(S1 (S (CC And) (ADVP (NN today)) (NP (PRP he)) (VP (MD 'll) (VP (AUX be) (VP (VBG looking) (S (VP (TO to) (VP (VB buy) (NP (NP (NN drug) (NNS stocks)) (PP (IN like) (NP (NP (NNP Eli) (NNP Lilly)) (, ,) (NP (NNP Pfizer)) (CC and) (NP (NNP American) (NNP Home) (NNPS Products)))) (SBAR (WHNP (WP$ whose) (NN dividend) (NNS yields)) (S (VP (AUX have) (VP (AUX been) (VP (VBN bolstered) (PP (IN by) (NP (NN stock) (NNS declines))))))))))))))) (. .)))
(S1 (S (NP (NP (NNP Fidelity) (POS 's)) (NNP Mr.) (NNP Lynch)) (, ,) (PP (IN for) (NP (PRP$ his) (NN part))) (, ,) (VP (VBD snapped) (PRT (RP up)) (NP (NNP Southern) (NNP Co.) (NNS shares)) (NP (NNP Friday)) (SBAR (IN after) (S (NP (DT the) (NN stock)) (VP (VBD got) (VP (VBN hammered)))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT the) (NN market)) (VP (VBZ drops) (NP (JJ further) (NN today))))) (, ,) (NP (PRP he)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (MD 'll) (VP (AUX be) (VP (VBG buying) (NP (NP (JJ blue) (NNS chips)) (PP (JJ such) (IN as) (NP (NNP Bristol-Myers) (CC and) (NNP Kellogg)))))))))) (. .)))
(S1 (S (`` `) (`` `) (SBAR (IN If) (S (NP (PRP they)) (VP (VBP croak) (NP (NNS stocks)) (PP (IN like) (NP (DT that)))))) (PRN (, ,) ('' ') ('' ') (S (NP (PRP he)) (VP (VBD said))) (, ,)) (NP (PRP it)) (VP (VBZ presents) (NP (DT an) (NN opportunity) (SBAR (IN that) (S (VP (AUX is) (`` `) (NP (NP (`` `) (DT the) (NN kind)) (PP (IN of) (NP (NN thing))) (SBAR (S (NP (PRP you)) (VP (VBP dream) (PP (IN about))))))))))) (. .) ('' ') ('' ')))
(S1 (S (NP (JJ Major) (JJ mutual-fund) (NNS groups)) (VP (VBD said) (SBAR (S (NP (NN phone) (NNS calls)) (VP (AUX were) (VP (VBG arriving) (PP (IN at) (NP (NP (RB twice) (DT the) (JJ normal) (NN weekend) (NN pace)) (NP (NN yesterday))))))))) (. .)))
(S1 (S (CC But) (NP (JJS most) (NNS investors)) (VP (AUX were) (VP (VBG seeking) (NP (NP (NN share) (NNS prices)) (CC and) (NP (JJ other) (NN information))))) (. .)))
(S1 (S (NP (NN Trading) (NN volume)) (VP (AUX was) (ADVP (RB only) (RB modestly)) (ADJP (ADJP (JJR higher)) (PP (IN than) (ADJP (JJ normal))))) (. .)))
(S1 (S (ADVP (RB Still)) (, ,) (NP (NN fund) (NNS groups)) (VP (AUX are) (RB n't) (VP (VBG taking) (NP (DT any) (NNS chances)))) (. .)))
(S1 (S (NP (PRP They)) (VP (VBP hope) (S (VP (TO to) (VP (VB avoid) (NP (NP (DT the) (VBN jammed) (NN phone) (NNS lines)) (CC and) (NP (NP (JJ other) (NNS snags)) (SBAR (WHNP (WDT that)) (S (VP (VBD infuriated) (NP (DT some) (NN fund) (NNS investors)) (PP (IN in) (NP (NNP October) (CD 1987)))))))))))) (. .)))
(S1 (S (NP (NNP Fidelity)) (PP (IN on) (NP (NNP Saturday))) (VP (VBD opened) (NP (PRP$ its) (CD 54) (JJ walk-in) (NN investor) (NNS centers)) (PP (IN across) (NP (DT the) (NN country)))) (. .)))
(S1 (S (NP (DT The) (NNS centers)) (ADVP (RB normally)) (VP (AUX are) (VP (VBN closed) (PP (IN through) (NP (DT the) (NN weekend))))) (. .)))
(S1 (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NNP East) (NNP Coast) (NNS centers)) (VP (MD will) (VP (VB open) (PP (IN at) (NP (CD 7:30) (NNP EDT))) (NP (DT this) (NN morning)) (, ,) (PP (RB instead) (IN of) (NP (DT the) (JJ normal) (CD 8:30))))) (. .)))
(S1 (S (NP (NNP T.) (NNP Rowe) (NNP Price) (NNP Associates) (NNP Inc.)) (VP (VBD increased) (NP (NP (PRP$ its) (NN staff)) (PP (IN of) (NP (NN phone) (NNS representatives))) (S (VP (TO to) (VP (VB handle) (NP (NN investor) (NNS requests))))))) (. .)))
(S1 (S (NP (DT The) (JJ Baltimore-based) (NN group)) (VP (VBD noted) (SBAR (IN that) (S (NP (DT some) (NNS investors)) (VP (VBD moved) (NP (NN money)) (PP (PP (IN from) (NP (NN stock) (NNS funds))) (PP (TO to) (NP (JJ money-market) (NNS funds)))))))) (. .)))
(S1 (SINV (S (CC But) (NP (JJS most) (NNS investors)) (VP (VBD seemed) (S (VP (TO to) (VP (AUX be) (`` `) (`` `) (PP (PP (IN in) (NP (DT an) (NN information) (NN mode))) (CONJP (RB rather) (IN than)) (PP (IN in) (NP (DT a) (NN transaction) (NN mode))))))))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NP (NNP Steven) (NNP Norwitz)) (, ,) (NP (DT a) (NN vice) (NN president))) (. .)))
