(S1 (S (`` `) (S (`` `) (NP (NP (NNS Stocks)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (VP (VBN thrown) (PRT (RP out)) (PP (ADVP (RB just)) (IN on) (NP (DT an) (JJ emotional) (NN basis)))))))) (VP (AUX are) (NP (DT a) (JJ great) (NN opportunity)) (NP (-LRB- -LCB-) (NP (DT this)) (-RRB- -RCB-) (NN week)) (PP (IN for) (NP (NNS guys))) (PP (IN like) (NP (PRP me))))) (, ,) ('' ') ('' ') (NP (PRP he)) (VP (VBZ says)) (. .)))
(S1 (NP (NNP Jim) (NNP Rogers) (. .)))
(S1 (SINV (`` `) (S (`` `) (NP (PRP It)) (VP (VBZ seems) (PP (TO to) (NP (PRP me))) (SBAR (IN that) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT the) (NN pin)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (ADVP (RB finally)) (VP (VBN pricked) (NP (DT the) (NN balloon)))))))))))) (, ,) ('' ') ('' ') (VP (VBZ says)) (NP (NP (NNP Mr.) (NNP Rogers)) (, ,) (NP (NP (NP (DT a) (NN professor)) (PP (IN of) (NP (NN finance))) (PP (IN at) (NP (NNP Columbia) (NNP University)))) (CC and) (NP (NP (JJ former) (NN co-manager)) (PP (IN of) (NP (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBS most) (JJ successful)) (NN hedge) (NNS funds)) (PP (IN in) (NP (NN history)))))) (, ,) (NP (NNP Quantum) (NNP Fund))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBZ sees) (NP (`` `) (NP (`` `) (JJ economic) (NNS problems) (, ,) (NP (JJ financial) (NNS problems) (POS '))) ('' ') (ADVP (RB ahead))) (PP (IN for) (NP (DT the) (NNP U.S.))) (, ,) (PP (IN with) (NP (NP (DT a) (ADJP (RB fairly) (JJ strong)) (NN possibility)) (PP (IN of) (NP (DT a) (NN recession)))))) (. .)))
(S1 (S (`` `) (S (`` `) (ADVP (NNP Friday)) (NP (PRP you)) (VP (MD could) (RB n't) (VP (VB sell) (NP (NNS dollars)))) (, ,) ('' ')) ('' ') (NP (PRP he)) (VP (VBZ says)) (. .)))
(S1 (S (NP (NNS Dealers)) (`` `) (VP (`` `) (VP (MD would) (VP (VB give) (NP (PRP you)) (NP (DT a) (NN quote)))) (, ,) (CC but) (VP (ADVP (RB then)) (VBP refuse) (S (VP (TO to) (VP (VB make) (NP (DT the) (NN trade))))))) (. .) ('' ') ('' ')))
(S1 (S (SBAR (IN If) (S (NP (DT the) (NN dollar)) (VP (VBZ stays) (ADJP (JJ weak))))) (PRN (, ,) (S (NP (PRP he)) (VP (VBZ says))) (, ,)) (NP (DT that)) (VP (MD will) (VP (VP (VB add) (PP (TO to) (NP (NP (JJ inflationary) (NNS pressures)) (PP (IN in) (NP (DT the) (NNP U.S.)))))) (CC and) (VP (VB make) (S (NP (PRP it)) (ADJP (JJ hard)) (SBAR (IN for) (S (NP (DT the) (NNP Federal) (NNP Reserve) (NNP Board)) (VP (TO to) (VP (VB ease) (NP (NN interest) (NNS rates)) (ADVP (RB very) (RB much)))))))))) (. .)))
(S1 (S (NP (NNP Mr.) (NNP Rogers)) (VP (MD wo) (RB n't) (VP (VB decide) (SBAR (WHNP (WP what)) (S (VP (TO to) (VP (AUX do) (NP (NN today)) (SBAR (IN until) (S (NP (PRP he)) (VP (VBZ sees) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NNP London) (CC and) (NNP Tokyo) (NNS markets)) (VP (VBP go))))))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBZ recommends) (SBAR (IN that) (S (NP (NNS investors)) (VP (VP (VB sell) (NP (JJ takeover-related) (NNS stocks))) (, ,) (CC but) (VP (VB hang) (PRT (RP on)) (PP (TO to) (NP (NP (DT some) (JJ other) (NNS stocks)) (: --) (ADVP (RB especially)) (NP (NNS utilities)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB often)) (VP (AUX do) (ADVP (RB well)) (PP (IN during) (NP (NP (NNS periods)) (PP (IN of) (NP (JJ economic) (NN weakness))))))))))))))) (. .)))
(S1 (NP (NNP Frank) (NNP Curzio) (. .)))
(S1 (S (NP (JJ Many) (NNS people)) (ADVP (RB now)) (VP (VBP claim) (S (VP (TO to) (VP (AUX have) (VP (VBN predicted) (S (NP (DT the) (CD 1987) (NN crash)))))))) (. .)))
(S1 (S (NP (NNP Queens) (NN newsletter) (NN writer) (NNP Francis) (NNP X.) (NNP Curzio)) (ADVP (RB actually)) (VP (AUX did) (NP (PRP it)) (: :) (S (NP (PRP He)) (VP (VBD stated) (PP (IN in) (S (VP (VBG writing) (PP (IN in) (NP (NNP September) (CD 1987)))))) (SBAR (IN that) (S (NP (DT the) (NNP Dow) (NNP Jones) (NNP Industrial) (NNP Average)) (VP (AUX was) (ADJP (JJ likely) (S (VP (TO to) (VP (VB decline) (NP (QP (RB about) (CD 500)) (NNS points)) (NP (DT the) (VBG following) (NN month)))))))))))) (. .)))
(S1 (S (NP (NNP Mr.) (NNP Curzio)) (VP (VBZ says) (SBAR (WHNP (WP what)) (S (VP (VBZ happens) (SBAR (S (ADVP (RB now)) (VP (MD will) (VP (VB depend) (NP (DT a) (JJ good) (NN deal)) (PP (IN on) (NP (DT the) (NNP Federal) (NNP Reserve) (NNP Board))))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP it)) (ADVP (RB promptly)) (VP (VBZ cuts) (NP (NP (DT the) (NN discount) (NN rate)) (SBAR (S (NP (PRP it)) (VP (VBZ charges) (PP (IN on) (NP (NP (NNS loans)) (PP (TO to) (NP (NNS banks)))))))))))) (, ,) (NP (PRP he)) (VP (VBZ says) (, ,) (`` `) (S (`` `) (NP (DT That)) (VP (MD could) (VP (VB quiet) (NP (NNS things)) (PRT (RP down)))))) (. .) ('' ') ('' ')))
(S1 (S (SBAR (IN If) (FRAG (ADVP (RB not)))) (, ,) (`` `) (S (`` `) (NP (PRP We)) (VP (MD could) (VP (VB go) (PP (TO to) (NP (CD 2200))) (ADVP (RB very) (RB soon)))) (. .) ('' ')) ('' ')))
(S1 (NP (NNP Frank) (NNP W.) (NNP Terrizzi) (. .)))
(S1 (SINV (S (NP (NN Stock) (NNS prices)) (`` `) (`` `) (VP (MD would) (ADVP (RB still)) (VP (AUX have) (S (VP (TO to) (VP (VB go) (PRT (RP down)) (NP (DT some) (JJ additional) (NN amount)) (SBAR (IN before) (S (NP (PRP we)) (VP (VBP become) (ADJP (JJ positive)) (PP (IN on) (NP (NNS stocks)))))))))))) (, ,) ('' ') ('' ') (VP (VBZ says)) (NP (NP (NNP Mr.) (NNP Terrizzi)) (, ,) (NP (NP (NP (NN president)) (CC and) (NP (VBG managing) (NN director))) (PP (IN of) (NP (NP (NNP Renaissance) (NNP Investment) (NNP Management) (NNP Inc.)) (PP (IN in) (NP (NNP Cincinnati))))))) (. .)))
(S1 (S (NP (NP (NNP Renaissance)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ manages) (NP (QP (RB about) ($ $) (CD 1.8) (CD billion)))))) (, ,)) (VP (VBD drew) (NP (JJ stiff) (NN criticism)) (PP (IN from) (NP (JJ many) (NNS clients)) (ADVP (ADVP (RBR earlier) (NP (DT this) (NN year))) (SBAR (IN because) (S (NP (PRP it)) (VP (VP (VBD pulled) (ADVP (RB entirely)) (PP (IN out) (PP (IN of) (NP (NNS stocks)))) (PP (IN at) (NP (NP (DT the) (NN beginning)) (PP (IN of) (NP (DT the) (NN year)))))) (CC and) (VP (ADVP (RB thus)) (VBD missed) (NP (DT a) (JJ strong) (NN rally))))))))) (. .)))
(S1 (S (NP (NNP Renaissance)) (VP (AUX is) (VP (VBG keeping) (NP (PRP$ its) (NN money)) (ADVP (RB entirely)) (PP (IN in) (NP (NP (NN cash) (NNS equivalents)) (, ,) (RB primarily) (NP (NNP U.S.) (NNP Treasury) (NNS bills)))))) (. .)))
(S1 (S (`` `) (S (`` `) (NP (NNS T-bills)) (ADVP (RB probably)) (VP (AUX are) (NP (DT the) (JJ right) (NN place) (S (VP (TO to) (VP (AUX be)))))) (, ,) ('' ')) ('' ') (NP (PRP he)) (VP (VBZ says)) (. .)))
(S1 (S (VP (VBG Regarding) (NP (NP (DT the) (NNP Oct.) (CD 3) (NN letter)) (PP (TO to) (NP (DT the) (NN editor))) (PP (IN from) (NP (NP (NNP Rep.) (NNP Tom) (NNP Lantos)) (, ,) (NP (NP (NN chairman)) (PP (IN of) (NP (NP (DT the) (NNP House) (NN Subcommittee)) (PP (IN on) (NP (NP (NNP Employment) (CC and) (NNP Housing)) (, ,) (NP (VBG alleging))))))))))) (: :)))
(S1 (S (LST (LS 1) (. .)) (IN That) (NP (NP (PRP$ your) (NNP Sept.) (CD 28) (NN editorial)) (`` `) (NP (`` `) (NNP Kangaroo) (NNS Committees) ('' ')) ('' ')) (VP (AUX was) (ADJP (ADJP (RB factually) (JJ inaccurate)) (CC and) (ADJP (RB deliberately) (JJ misleading)))) (. .)))
(S1 (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP$ your) (NN editorial)) (VP (AUX was) (ADJP (ADJP (RB factually) (JJ accurate)) (CC and) (ADJP (RB deliberately) (JJ elucidative))))))) (. .)))
(S1 (S (LST (LS 2) (. .)) (NP (DT That) (NNP Mr.) (NNP Lantos)) (VP (VBD supported) (NP (NP (DT the) (NNS rights)) (PP (IN of) (NP (DT the) (NNS witnesses) (S (VP (TO to) (VP (VB take) (NP (DT the) (NNP Fifth) (NNP Amendment))))))))) (. .)))
(S1 (S (INTJ (UH Yes)) (, ,) (NP (PRP he)) (VP (AUX did)) (. .)))
