(S1 (S (SBAR (IN As) (S (NP (PRP I)) (VP (VBD watched) (NP (PRP him)) (PP (IN on) (NP (NNP C-Span)))))) (, ,) (NP (PRP I)) (VP (VBD heard) (S (NP (PRP him)) (VP (VB speak) (NP (DT those) (JJ lovely) (NNS words)) (PP (IN about) (NP (NP (DT the) (NNP Bill)) (PP (IN of) (NP (NNPS Rights))) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBZ quotes) (PP (IN from) (NP (NP (DT the) (NN transcript)) (PP (IN of) (NP (DT the) (NNS hearings))))))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (AUX did) (VP (VB repeat) (NP (DT those) (JJ nice) (JJ platitudes) (JJ several) (NNS times)) (PP (IN as) (NP (NP (DT an) (NN indication)) (PP (IN of) (NP (NP (PRP$ his) (NN support)) (PP (IN for) (NP (DT the) (NNP Constitution))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD used) (NP (QP (IN about) (CD 56)) (NNS words)) (PP (VBG defending) (NP (NP (DT the) (NNS witnesses) (POS ')) (JJ constitutional) (NNS rights)))) (. .)))
(S1 (S (ADVP (RB Unfortunately)) (, ,) (PP (IN by) (NP (PRP$ my) (JJ rough) (NN guess))) (, ,) (NP (PRP he)) (VP (VBD used) (NP (QP (JJR better) (IN than) (CD 5,000)) (NNS words)) (S (VP (VBG heaping) (VP (VB scorn) (PP (IN on) (NP (NP (DT the) (NNS witnesses)) (PP (IN for) (S (VP (VBG exercising) (NP (DT the) (JJ Fifth))))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBN sandwiched) (NP (NP (PRP$ his) (NN praise)) (PP (IN of) (NP (JJ constitutional) (NN meat)))) (PP (IN between) (NP (NP (JJ large) (NNS loaves)) (PP (IN of) (NP (JJ bilious) (NN commentary)))))) (. .)))
(S1 (S (SBAR (IN As) (S (NP (PRP$ your) (NN editorial)) (ADVP (RB rightly)) (VP (VBD pointed) (PRT (RP out))))) (, ,) (NP (NP (NP (NNP Samuel) (NNP Pierce)) (, ,) (NP (JJ former) (NNP HUD) (NN secretary)) (, ,)) (CC and) (NP (NP (NNP Lance) (NNP Wilson)) (, ,) (NP (NP (NNP Mr.) (NNP Pierce) (POS 's)) (JJ former) (NN aide)) (, ,))) (`` `) (VP (`` `) (AUX are) (ADVP (RB currently)) (VP (AUXG being) (VP (VBN held) (PRT (RP up)) (S (VP (TO to) (VP (VB scorn) (PP (IN for) (S (VP (VBG taking) (NP (DT the) (NNP Fifth) (NNP Amendment))))))))))) (. .)))
(S1 (S ('' ') ('' ') (NP (DT That)) (ADVP (RB certainly)) (VP (AUX is) (RB not) (NP (NP (DT the) (ADJP (VBN supposed) (`` `) (ADJP (`` `) (JJ distorted) (NN reading) ('' ')) ('' ')) (JJ indicated)) (PP (IN by) (NP (NNP Mr.) (NNP Lantos))))) (. .)))
(S1 (S (LST (LS 3) (. .)) (NP (DT That) (PRP$ his) (`` `) (NX (`` `) (NP (NN committee)))) (VP (AUX does) (RB not) (VP (VB deal) (PP (IN with) (NP (NP (DT any) (JJ possible) (JJ criminal) (NN activity)) (PP (IN at) (NP (NNP HUD))))))) (. .)))
(S1 (S (NP (PRP$ My) (NNS colleagues) (CC and) (PRP I)) (ADVP (RB fully)) (VP (VBP realize) (SBAR (S (NP (PRP we)) (VP (AUX are) (RB not) (NP (DT a) (NN court) (NN ..) (. .) (FW etc)))))) (. .) ('' ') ('' ')))
(S1 (FRAG (ADJP (JJ Absolute) (JJ rubbish)) (. .)))
(S1 (S (PP (IN By) (NP (DT any) (`` `) (ADJP (`` `) (JJ reasonable) (NN man) ('' ')) ('' ') (NNP criterion))) (, ,) (NP (NP (NNP Mr.) (NNP Lantos)) (CC and) (NP (PRP$ his) (NNS colleagues))) (VP (AUX have) (NP (NP (DT a) (JJ whole) (NN bunch)) (PP (IN of) (NP (NP (NNS people)) (VP (VBN tried) (CC and) (VBN convicted)))))) (. .)))
(S1 (S (ADVP (RB Apparently)) (, ,) (NP (PRP$ their) (NN verdict)) (VP (AUX is) (ADJP (RP in))) (. .)))
(S1 (S (ADVP (RB Right) (RB now)) (NP (PRP they)) (VP (AUX 're) (VP (VBG pursuing) (NP (NN evidence)))) (. .)))
(S1 (S (NP (DT That)) (VP (AUX 's) (RB not) (NP (DT a) (JJ bad) (NN way) (S (VP (TO to) (VP (VB proceed))))) (, ,) (ADVP (RB just)) (ADJP (RB somewhat) (JJ different) (PP (IN from) (NP (JJ standard) (JJ American) (NN practice))))) (. .)))
(S1 (SBARQ (WHADVP (WRB How)) (SQ (AUX was) (NP (DT that) (NN practice)) (VP (VBN referred) (PP (TO to) (SBAR (WHADVP (WRB when)) (S (NP (PRP I)) (VP (AUX was) (PP (IN in) (NP (NN school))))))))) (. ?)))
(S1 (FRAG (INTJ (UH Ah) (, ,) (UH yes)) (, ,) (NP (NP (NN something)) (VP (VBN called) (S (NP (DT a) (NNP Star) (NNP Chamber))))) (. .)))
(S1 (S (PP (IN Of) (NP (NN course))) (, ,) (NP (NNP Mr.) (NNP Lantos)) (VP (VBZ doth) (NP (NN protest)) (SBAR (IN that) (S (NP (PRP$ his) (NN subcommittee)) (ADVP (RB simply)) (VP (VBZ seeks) (NP (NN information)) (PP (IN for) (NP (JJ legislative) (NN change))))))) (. .)))
(S1 (NP (DT No) (NN doubt) (SBAR (IN that) (S (VP (AUX 's) (ADJP (RB partially) (JJ true))))) (. .)))
(S1 (S (NP (NNP Everything) (IN that) (NNP Mr.) (NNP Lantos)) (VP (VBZ says) (SBAR (S (PP (IN in) (NP (PRP$ his) (NN letter))) (VP (AUX is) (ADJP (RB partially) (JJ true)))))) (. .)))
(S1 (S (NP (PRP He)) (VP (AUX 's) (ADJP (JJ right) (PP (IN about) (NP (NP (PRP$ his) (NN subcommittee) (POS 's)) (NNS responsibilities)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (S (VP (VBG obtaining) (NP (NN information)) (PP (IN from) (NP (JJ prior) (NNP HUD) (NNS officials)))))))))) (. .)))
(S1 (SBARQ (CC But) (SBAR (IN if) (S (NP (NP (PRP$ his) (NN explanation)) (PP (IN of) (NP (NN motivation)))) (VP (AUX is) (ADJP (JJ true))))) (, ,) (WHADVP (WRB why)) (SQ (AUX is) (NP (PRP$ his) (NN investigation)) (ADVP (RB so)) (ADJP (JJ oriented) (RB as) (S (VP (TO to) (VP (VB identify) (NP (JJ criminal) (NN activity))))))) (. ?)))
(S1 (FRAG (WHADVP (WRB Why) (RB not)) (RB simply) (NP (NP (NNS questions)) (VP (VBN designed) (S (VP (TO to) (VP (VB identify) (NP (NP (NNS sources) (CC and) (NNS causes)) (PP (IN of) (NP (NN waste) (CC and) (NN inefficiency))))))))) (. ?)))
(S1 (FRAG (ADJP (JJ Such) (RB as)) (, ,) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (SBAR (SBAR (WHADVP (WRB when)) (S (NP (NNP Congress)) (VP (VBD wanted) (S (VP (TO to) (VP (VB know) (NP (QP (RB about) ($ $) (CD 400)) (NN toilet) (NNS seats)))))))) (CC or) (SBAR (WHNP (WDT whatever)) (S (NP (PRP they)) (ADVP (RB supposedly)) (VP (VBP cost)))))))) (. ?)))
(S1 (S (ADVP (RB No)) (, ,) (NP (NP (NNP Mr.) (NNP Lantos) (POS 's)) (NNS complaints)) (ADVP (RB simply)) (VP (MD wo) (RB n't) (VP (VB wash))) (. .)))
(S1 (S (LST (LS 4) (. .)) (IN That) (NP (DT the) (NNP Journal)) (VP (VBZ defends) (UCP (NP (`` `) (S (`` `) (NP (NP (DT the) (NN sleaze) (, ,) (NN fraud) (, ,) (NN waste) (, ,) (NN embezzlement) (, ,) (NN influence-peddling) (CC and) (NN abuse)) (PP (IN of) (NP (DT the) (NN public))) (SBAR (WHNP (WDT that)) (S (VP (VBD took) (NP (NN place)) (PP (IN while) (NP (NNP Mr.) (NNP Pierce))))))) (VP (AUX was) (NP (NP (NN secretary)) (PP (IN of) (NP (NNP HUD))))) (, ,) ('' ')) ('' ') (NN etc.)) (CC and) (ADVP (RB so) (RB forth)))) (. .)))
