(S1 (S (ADVP (RB No)) (, ,) (PP (TO to) (NP (PRP$ my) (NN mind))) (, ,) (NP (DT the) (NNP Journal)) (VP (AUX did) (RB not) (`` `) (VP (`` `) (VB defend) (NP (NP (JJ sleaze) (, ,) (NN fraud) (, ,) (NN waste) (, ,) (NN embezzlement) (, ,) (NN influence-peddling) (CC and) (NN abuse)) (PP (IN of) (NP (DT the) (JJ public) (NN trust) (NN ..)))))) (. .) ('' ') ('' ')))
(S1 (S (NP (PRP it)) (VP (VBD defended) (NP (NP (JJ appropriate) (JJ constitutional) (NNS safeguards)) (CC and) (NP (JJ practical) (JJ common) (NN sense)))) (. .)))
(S1 (S (NP (NP (DT The) (NN problem)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NNP Journal)) (ADVP (RB so) (RB rightly)) (VP (VBD pointed) (PRT (RP out)) (PP (IN in) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS articles)))))))) (, ,)) (VP (AUX is) (RB not) (NP (NP (DT the) (NN likes)) (PP (IN of) (NP (NP (NNP Mr.) (NNP Lantos)) (, ,) (SBAR (WHNP (WP who)) (S (PP (IN after) (NP (DT all))) (VP (AUX is) (ADVP (RB really)) (NP (NP (NP (DT a) (NN bit) (NN player)) (PP (IN on) (NP (DT the) (NN stage)))) (, ,) (CC but) (NP (NP (DT the) (NN attempt)) (PP (IN by) (NP (NNP Congress))))) (S (VP (TO to) (VP (VB enhance) (NP (PRP itself)) (PP (IN into) (NP (DT a) (JJ quasi-parliamentary\/judicial) (NN body))))))))))))) (. .)))
(S1 (S (-LRB- -LRB-) (PP (IN Of) (NP (NN course))) (, ,) (NP (PRP we)) (VP (AUX 've) (ADVP (RB also)) (VP (VBN got) (NP (NP (DT a) (NN judiciary)) (SBAR (WHNP (WDT that)) (S (VP (VBZ seeks) (NP (DT the) (JJ same) (NN objective)))))))) (. .) (-RRB- -RRB-)))
(S1 (S (NP (DT The) (NN system)) (VP (AUX is) (NP (NP (DT the) (NN problem)) (, ,) (RB not) (NP (DT an) (JJ individual) (NN member)))) (. .)))
(S1 (S (NP (NNS Individuals)) (VP (MD can) (ADVP (RB always)) (VP (AUX have) (S (NP (PRP$ their) (NNS hands)) (VP (VBD slapped))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (SBAR (WHADVP (WRB when)) (S (NP (JJ such) (NN slapping)) (VP (AUX does) (RB n't) (VP (VB occur) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX 've) (VP (VBN got) (NP (NN trouble))))))))))) (. .)))
(S1 (S (NP (PRP I)) (VP (AUX do) (RB not) (VP (PP (IN by) (NP (DT any) (NNS means))) (VB defend) (NP (NNP HUD) (NN management)))) (. .)))
(S1 (S (CC But) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NP (JJ congressional) (NN investigation)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (AUX been) (VP (VBN pursued))))))))) (VP (AUX is) (NP (NP (DT a) (ADJP (RB far) (JJR greater)) (NN danger)) (PP (TO to) (NP (NNP American) (NNS notions))) (PP (IN of) (NP (NP (NN liberty)) (CC and) (NP (NN freedom) (SBAR (IN than) (S (NP (NP (DT any) (NN incompetency)) (PRN (-LRB- -LRB-) (CC and) (, ,) (ADVP (RB yes)) (, ,) (NP (RB maybe) (NN criminality)) (-RRB- -RRB-)) (PP (IN within) (NP (NNP HUD)))) (VP (MD could) (ADVP (RB possibly)) (VP (VB generate))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ last) (NN time)) (SBAR (S (NP (PRP I)) (VP (VBD saw) (NP (DT a) (JJ similar) (JJ congressional) (NN hearing)))))) (VP (AUX was) (SBAR (WHADVP (WRB when)) (S (NP (`` `) (NP (`` `) (JJ Tail) (NN Gunner) (NNP Joe) (POS ')) ('' ') (NNP McCarthy)) (VP (AUX did) (NP (PRP$ his) (NN work)))))) (. .)))
(S1 (NP (NNP Raymond) (NNP Weber)))
(S1 (NP (NP (NNP Parsippany)) (, ,) (NP (NNP N.J)) (. .)))
(S1 (S (NP (PRP I)) (VP (VBP disagree) (PP (IN with) (NP (NP (DT the) (NN statement)) (PP (IN by) (NP (NNP Mr.) (NNP Lantos))))) (SBAR (IN that) (S (NP (PRP one)) (VP (MD should) (RB not) (VP (VB draw) (NP (NP (DT an) (JJ adverse) (NN inference)) (PP (IN against) (NP (NP (JJ former) (NNP HUD) (NNS officials)) (SBAR (WHNP (WP who)) (S (VP (VBP assert) (NP (NP (PRP$ their) (NNP Fifth) (NNP Amendment) (NN privilege)) (PP (IN against) (NP (NN self-incrimination)))) (PP (IN in) (NP (JJ congressional) (NNS hearings)))))))))))))) (. .)))
(S1 (S (NP (DT The) (NNP Fifth) (NNP Amendment)) (VP (VBZ states) (PP (IN in) (NP (JJ relevant) (NN part))) (SBAR (IN that) (S (NP (DT no) (NN person)) (`` `) (VP (`` `) (VP (MD shall) (VP (AUX be) (VP (VBN compelled) (, ,) (PP (IN in) (NP (DT any) (JJ criminal) (NN case))) (, ,) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN witness)) (PP (IN against) (NP (PRP himself)))))))))))))) (. .) ('' ') ('' ')))
(S1 (S (NP (NP (DT This) (NN privilege)) (PP (IN against) (NP (NN self-incrimination)))) (VP (VBZ precludes) (NP (NP (DT the) (NN drawing)) (PP (IN of) (NP (NP (DT an) (JJ adverse) (NN inference)) (PP (IN against) (NP (NP (DT a) (JJ criminal) (NN defendant)) (SBAR (WHNP (WP who)) (S (VP (VBZ chooses) (S (RB not) (VP (TO to) (VP (VB testify))))))))))))) (. .)))
(S1 (S (ADVP (RB Thus)) (, ,) (PP (IN in) (NP (DT a) (JJ criminal) (NN case))) (, ,) (NP (DT a) (NN prosecutor)) (VP (MD can) (RB not) (VP (VB comment) (PP (IN on) (NP (NP (DT a) (NN defendant) (POS 's)) (NN failure) (S (VP (TO to) (VP (VB testify) (SBAR (SINV (CC nor) (MD can) (NP (DT the) (NN defendant)) (VP (AUX be) (VP (VBN compelled) (S (VP (TO to) (VP (VB take) (NP (DT the) (NN stand)) (PP (IN as) (NP (DT a) (NN witness))) (, ,) (S (ADVP (RB thus)) (VP (VBG forcing) (S (NP (PRP him)) (VP (TO to) (`` `) (VP (`` `) (VB take) (NP (DT the) (NNP Fifth))))))))))))))))))))) (. .) ('' ') ('' ')))
(S1 (S (NP (DT The) (NN privilege)) (, ,) (ADVP (RB however)) (, ,) (VP (AUX has) (VP (AUX been) (VP (VBN limited) (PP (IN in) (NP (NP (NN accordance)) (PP (IN with) (NP (PRP$ its) (JJ plain) (NN language) (S (VP (TO to) (VP (VB protect) (NP (NP (DT the) (NN defendant)) (PP (IN in) (NP (JJ criminal) (NNS matters)))) (ADVP (RB only)))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NNP Supreme) (NNP Court)) (CC and) (NP (DT some) (NNS states))) (VP (AUX have) (ADVP (RB specifically)) (VP (VBN recognized) (SBAR (IN that) (`` `) (S (`` `) (NP (DT the) (NNP Fifth) (NNP Amendment)) (VP (AUX does) (RB not) (VP (VB preclude) (NP (DT the) (NN inference)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN privilege)) (VP (AUX is) (VP (VBN claimed) (PP (IN by) (NP (NP (DT a) (NN party)) (PP (TO to) (NP (DT a) (JJ civil) (NN cause))))))))))))))) (. .) ('' ') ('' ')))
(S1 (NP (NP (NNP Baxter) (CC v.) (NNP Palmingiano)) (, ,) (NP (NP (CD 425) (NNP U.S.) (NNS 308)) (PRN (-LRB- -LRB-) (NP (CD 1976)) (-RRB- -RRB-))) (. .)))
(S1 (S (ADVP (RB Thus)) (, ,) (PP (IN in) (NP (DT a) (JJ civil) (NN case))) (, ,) (S (NP (DT a) (NN defendant)) (VP (MD may) (VP (AUX be) (VP (VBN called) (PP (IN as) (NP (DT a) (NN witness))))))) (, ,) (S (NP (PRP he)) (VP (MD may) (VP (AUX be) (VP (VBN forced) (S (VP (TO to) (VP (VB testify) (CC or) (VB take) (NP (DT the) (NNP Fifth))))))))) (, ,) (CC and) (S (NP (NP (PRP$ his) (NN taking)) (PP (IN of) (NP (DT the) (NNP Fifth)))) (VP (MD may) (VP (VB permit) (NP (NP (DT the) (NN drawing)) (PP (IN of) (NP (NP (DT an) (JJ adverse) (NN inference)) (PP (IN against) (NP (PRP him))) (PP (IN in) (NP (DT the) (JJ civil) (NN matter))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (MD may) (VP (VB take) (NP (DT the) (NNP Fifth)) (PP (IN in) (NP (DT a) (JJ civil) (NN matter))) (SBAR (RB only) (IN if) (S (NP (PRP he)) (VP (AUX has) (NP (NP (DT a) (JJ good) (NN faith) (CC and) (NN justifiable) (NN belief)) (SBAR (IN that) (S (NP (PRP$ his) (NN testimony)) (VP (MD may) (VP (VB subject) (NP (PRP him)) (PP (TO to) (NP (JJ criminal) (NN prosecution))))))))))))) (. .)))
(S1 (S (S (VP (VBG Allowing) (S (NP (DT the) (NN defendant)) (VP (TO to) (VP (VB take) (NP (DT the) (NNP Fifth)) (PP (IN in) (NP (DT a) (JJ civil) (NN matter)))))))) (VP (AUX is) (RB not) (VP (VBN based) (PP (IN on) (NP (DT a) (JJ constitutional) (NN right) (S (VP (TO to) (VP (VB refuse) (S (VP (TO to) (VP (VB testify) (SBAR (SBAR (WHADVP (WRB where)) (S (NP (NP (NN one) (POS 's)) (NN testimony)) (VP (VBZ harms) (NP (PRP him)) (PP (IN in) (NP (DT the) (JJ civil) (NN matter)))))) (, ,) (CC but) (SBAR (IN because) (S (NP (NP (DT the) (NN testimony)) (PP (IN in) (NP (DT the) (JJ civil) (NN matter)))) (VP (MD could) (VP (AUX be) (VP (ADVP (RB unconstitutionally)) (VBN used) (PP (IN against) (NP (PRP him))) (PP (IN in) (NP (DT a) (JJ subsequent) (JJ criminal) (NN prosecution))))))))))))))))))) (. .)))
(S1 (S (PP (JJ Absent) (NP (NP (DT the) (NN risk)) (PP (IN of) (NP (JJ such) (NN prosecution))))) (, ,) (NP (DT a) (NN court)) (VP (MD may) (VP (VB order) (S (NP (DT the) (NN defendant)) (VP (TO to) (VP (VB testify)))))) (. .)))
(S1 (S (ADVP (RB Thus)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP Mr.) (NNP Pierce)) (VP (VBD asserted) (NP (DT the) (JJ Fifth)) (PP (IN in) (NP (DT a) (JJ noncriminal) (NN proceeding))) (, ,) (PP (ADVP (RB particularly)) (IN after) (S (ADVP (RB presumably)) (VP (VBG receiving) (NP (JJ extensive) (NN advice)) (PP (IN from) (NP (JJ legal) (NN counsel))))))))) (, ,) (NP (PRP one)) (VP (MD must) (VP (VB conclude) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD held) (NP (DT a) (JJ good-faith) (, ,) (JJ justifiable) (NN belief)) (SBAR (IN that) (S (NP (PRP$ his) (NN testimony)) (VP (MD could) (VP (AUX be) (VP (VBN used) (PP (IN against) (NP (PRP him))) (PP (IN in) (NP (DT a) (JJ subsequent) (JJ criminal) (NN prosecution))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN subcommittee)) (, ,) (NP (NNP Congress)) (CC and) (NP (DT the) (NNP American) (NN public))) (VP (AUX have) (NP (DT every) (NN right) (S (VP (VP (TO to) (VP (VB draw) (NP (DT the) (JJ adverse) (NN inference)))) (CC and) (VP (TO to) (VP (VB concur) (PP (IN with) (NP (NP (NNP Mr.) (NNP Pierce) (POS 's)) (JJ own) (NN belief) (SBAR (IN that) (S (NP (PRP$ his) (NN testimony)) (VP (MD could) (VP (VB help) (VP (VB convict) (NP (PRP him)) (PP (IN of) (NP (DT a) (NN crime)))))))))))))))) (. .)))
