(S1 (S (S (VP (VBG Drawing) (NP (DT the) (JJ adverse) (NN inference)) (PP (IN in) (NP (DT a) (JJ noncriminal) (JJ congressional) (NN hearing))))) (VP (AUX does) (RB not) (VP (VB offend) (NP (NP (DT the) (NNP Fifth) (NNP Amendment) (NN shield)) (PP (IN against) (NP (NN self-incrimination)))))) (. .)))
(S1 (NP (NNP Clark) (NNP S.) (NNP Spalsbury) (NNP Jr) (. .)))
(S1 (NP (NP (NNP Estes) (NNP Park)) (, ,) (NP (NNP Colo)) (. .)))
(S1 (S (S (NP (PRP It)) (VP (AUX was) (NP (NNP Friday) (DT the) (JJ 13th)))) (, ,) (CC and) (S (NP (DT the) (NN stock) (NN market)) (VP (VBD plummeted) (NP (QP (RB nearly) (CD 200)) (NNS points)))) (. .)))
(S1 (NP (RB Just) (DT a) (NN coincidence) (. ?)))
(S1 (SQ (CC Or) (AUX is) (NP (NP (NN triskaidekaphobia)) (PRN (: --) (NP (NP (NN fear)) (PP (IN of) (NP (DT the) (NN number) (CD 13)))) (: --))) (ADJP (JJ justified)) (. ?)))
(S1 (S (PP (IN In) (NP (NN academia))) (, ,) (NP (DT a) (JJ so-called) (NAC (NNP Friday) (DT the) (JJ 13th)) (NN effect)) (VP (AUX has) (VP (AUX been) (VP (VP (VBN set) (PRT (RP up))) (CC and) (VP (VBD shot) (PRT (RP down)) (PP (IN by) (NP (JJ different) (NNS professors))))))) (. .)))
(S1 (S (NP (NP (NNP Robert) (NNP Kolb) (CC and) (NNP Ricardo) (NNP Rodriguez)) (, ,) (NP (NP (NNS professors)) (PP (IN of) (NP (NN finance))) (PP (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP Miami)))))) (, ,)) (VP (VBD found) (NP (NN evidence) (SBAR (IN that) (S (NP (DT the) (NN market)) (VP (AUX is) (VP (VBN spooked) (PP (IN by) (NP (NNP Friday) (DT the) (NN 13th))))))))) (. .)))
(S1 (S (CC But) (NP (NP (PRP$ their) (NN study)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD spanned) (NP (DT the) (JJ 1962-85) (NN period))))) (, ,)) (VP (AUX has) (ADVP (IN since)) (VP (AUX been) (VP (VBN shown) (S (VP (TO to) (VP (AUX be) (VP (VBN jinxed) (PP (IN by) (NP (NP (DT an) (JJ unlucky) (NN choice)) (PP (IN of) (NP (NNS data)))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (NNS '70s))) (, ,) (NP (DT the) (NN market) (VBD took)) (VP (VBZ falls) (NP (CD nine) (NNS times)) (PP (IN in) (NP (DT a) (NN row))) (PP (IN on) (NP (NNP Friday) (DT the) (JJ you-know-what)))) (. .)))
(S1 (S (CC But) (NP (DT the) (NN date)) (VP (VBZ tends) (S (VP (TO to) (VP (AUX be) (NP (NP (DT a) (NN plus)) (, ,) (RB not) (NP (DT a) (NN minus))) (, ,) (PP (IN for) (NP (NNS stocks)))))) (, ,) (PP (VBG according) (PP (TO to) (NP (NP (NNP Yale) (NNP Hirsch)) (, ,) (NP (NP (DT a) (NN collector)) (PP (IN of) (NP (NN stock) (NN market) (NN lore)))))))) (. .)))
(S1 (S (NP (DT Another) (NN study)) (VP (VBD found) (SBAR (IN that) (S (NP (NP (DT the) (CD 82) (NNS Fridays)) (NP (DT the) (NN 13th)) (PP (IN in) (NP (DT the) (JJ 1940-1987) (NN period)))) (VP (AUX had) (ADJP (ADJP (JJR higher) (PP (IN than) (NP (JJ average) (NNS returns)))) (: --) (ADJP (ADJP (JJR higher)) (PP (RB even) (IN than) (NP (NNP Fridays))) (PP (IN in) (ADJP (JJ general))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBP tend) (S (VP (TO to) (VP (AUX be) (NP (JJ strong) (NNS days)) (PP (IN for) (NP (NN stock) (NNS prices))))))))))))) (. .)))
(S1 (S (PP (IN On) (NP (DT the) (ADJP (RB only) (JJ other)) (NNP Friday) (DT the) (NN 13th))) (NP (DT this) (NN year)) (, ,) (NP (DT the) (NNP Dow) (NNP Jones) (NNP Industrial) (NNP Average)) (VP (VBD rose) (NP (QP (RB about) (CD four)) (NNS points))) (. .)))
(S1 (S (NP (NNP Professor) (NNP Kolb)) (VP (VBZ says) (SBAR (S (NP (NP (DT the) (JJ original) (NN study)) (, ,) (VP (VBN titled) (S (NP (NAC (NNP Friday) (DT the) (JJ 13th) (, ,)) (NNP Part) (NNP VII)))) (, ,)) (VP (AUX was) (VP (VBN published) (S (ADJP (JJ tongue-in-cheek)))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT a) (JJ similar) (NN vein))) (, ,) (NP (PRP he)) (VP (VBZ adds) (SBAR (IN that) (S (NP (NP (NP (DT the) (NN anniversary)) (PP (IN of) (NP (DT the) (CD 1987) (NN crash)))) (CC and) (NP (NP (NNP Saturday) (POS 's)) (JJ full) (NN moon))) (VP (MD could) (VP (AUX have) (VP (VBN played) (NP (DT a) (NN part)) (, ,) (ADVP (RB too)) (, ,) (PP (IN in) (NP (NP (NNP Friday) (POS 's)) (NN market) (NN activity))))))))) (. .)))
(S1 (S (ADJP (JJ reminiscent) (PP (IN of) (NP (NP (DT those)) (PP (IN during) (NP (DT the) (CD 1987) (NN crash)))))) (: --) (SBAR (RB that) (IN as) (S (S (NP (NN stock) (NNS prices)) (VP (VBD plummeted))) (CC and) (S (NP (NN trading) (NN activity)) (VP (VBD escalated))))) (, ,) (NP (NP (DT some) (NN phone) (NNS calls)) (PP (TO to) (NP (NP (NN market) (NNS makers)) (PP (IN in) (NP (JJ over-the-counter) (NNS stocks)))))) (VP (VBD went) (ADJP (JJ unanswered))) (. .)))
(S1 (SINV (`` `) (S (`` `) (NP (PRP We)) (VP (MD could) (RB n't) (VP (VB get) (S (NP (NNS dealers)) (VP (TO to) (VP (VB answer) (NP (PRP$ their) (NNS phones)))))))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NP (NNP Robert) (NNP King)) (, ,) (NP (NP (JJ senior) (NN vice) (NN president)) (PP (IN of) (NP (NNP OTC) (NN trading))) (PP (IN at) (NP (NP (NNP Robinson-Humphrey) (NNP Co.)) (PP (IN in) (NP (NNP Atlanta))))))) (. .)))
(S1 (FRAG (`` `) (`` `) (S (NP (PRP It)) (VP (AUX was) (PRN (-LRB- -LCB-) (IN like) (-RRB- -RCB-)) (NP (NP (DT the) (NNP Friday)) (PP (IN before) (NP (NP (NNP Black) (NNP Monday) (POS ')) ('' ') (ADVP (NP (CD two) (NNS years)) (RB ago))))))) (. .)))
(S1 (S (SBAR (IN Whether) (S (NP (JJ unanswered) (NN phone) (NNS calls)) (VP (AUX had) (NP (DT any) (NN effect)))) (CC or) (RB not)) (, ,) (NP (NNP Nasdaq) (NNS stocks)) (VP (VBD sank) (ADJP (ADJP (RB far) (JJR less)) (PP (IN than) (NP (NP (DT those)) (PP (IN on) (NP (DT the) (NNP New) (NNP York) (CC and) (NNP American) (NNS exchanges))))))) (. .)))
(S1 (S (ADVP (RB Nonetheless)) (, ,) (NP (DT the) (NNP Nasdaq) (NNP Composite) (NNP Index)) (VP (VBD suffered) (NP (NP (PRP$ its) (JJS biggest) (NN point) (NN decline)) (PP (IN of) (NP (NP (DT the) (NN year)) (CC and) (NP (PRP$ its) (JJ sixth) (JJS worst)) (ADVP (RB ever)))) (, ,) (NP (NP (JJ diving) (CD 14.90)) (, ,) (CC or) (NP (CD 3) (NN %)))) (, ,) (PP (TO to) (NP (CD 467.29)))) (. .)))
(S1 (S (NP (NP (CD Ten) (NNS points)) (PP (IN of) (NP (DT the) (NN drop)))) (VP (VBD occurred) (PP (IN during) (NP (NP (DT the) (JJ last) (CD 45) (NNS minutes)) (PP (IN of) (NP (NN trading)))))) (. .)))
(S1 (S (PP (IN By) (NP (NN comparison))) (, ,) (S (NP (DT the) (NNP New) (NNP York) (NNP Stock) (NNP Exchange) (NNP Composite)) (VP (VBD tumbled) (NP (CD 5.8) (NN %)) (NP (NNP Friday)))) (CC and) (S (NP (DT the) (NNP American) (NNP Stock) (NNP Exchange) (NNP Composite)) (VP (VBD fell) (NP (CD 4) (NN %)))) (. .)))
(S1 (S (PP (IN On) (NP (NNP Oct.) (CD 16) (, ,) (CD 1987))) (, ,) (NP (DT the) (NNP Nasdaq) (NNP Composite)) (VP (VBD fell) (NP (NP (CD 16.18) (NNS points)) (, ,) (CC or) (NP (CD 3.8) (NN %)) (, ,)) (PP (VBN followed) (PP (IN by) (NP (NP (PRP$ its) (JJ devastating) (NN 46.12-point)) (, ,) (CC or) (NP (ADJP (CD 11) (NN %)) (NN slide))))) (, ,) (ADVP (NP (CD three) (NNS days)) (RB later))) (. .)))
(S1 (S (NP (NNP Nasdaq) (NN volume)) (NP (NNP Friday)) (VP (VBD totaled) (NP (NP (QP (CD 167.7) (CD million)) (NNS shares)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX was) (ADVP (RB only)) (NP (DT the) (ADJP (RB fifth) (JJS busiest)) (NN day)) (ADVP (ADVP (RB so) (RB far)) (NP (DT this) (NN year)))))))) (. .)))
(S1 (S (NP (NP (DT The) (JJ single-day) (NN record)) (PP (IN of) (NP (QP (CD 288) (CD million)) (NNS shares)))) (VP (AUX was) (VP (VBN set) (PP (IN on) (NP (NNP Oct.) (CD 21))))) (, ,)))
