(S1 (SINV (`` `) (`` `) (S (NP (EX There)) (VP (AUX was) (RB n't) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN volume) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX was) (ADJP (RB just) (JJ impossible) (S (VP (TO to) (VP (VB get) (ADJP (NN stock) (VBN moved)))))))))))))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NP (NNP E.E.) (`` `) (`` `) (NP (NNP Buzzy) (POS ')) ('' ') (NNP Geduld)) (, ,) (NP (NP (NN president)) (PP (IN of) (NP (NNP Herzog) (, ,) (NNP Heine) (, ,) (NP (NNP Geduld)) (, ,) (NP (NP (DT a) (NNP New) (NNP York) (NN company)) (SBAR (WHNP (WDT that)) (S (VP (VBZ makes) (NP (NP (NNS markets)) (PP (IN in) (NP (NP (NNS thousands)) (PP (IN of) (NP (NNP OTC) (NNS issues)))))))))))))) (. .)))
(S1 (S (NP (NP (JJS Most)) (PP (IN of) (NP (NP (DT the) (NNS complaints)) (PP (IN about) (NP (JJ unanswered) (NN phone) (NNS calls)))))) (VP (VBD came) (PP (IN from) (NP (NP (JJ regional) (NNS brokers)) (CONJP (RB rather) (IN than)) (NP (JJ individual) (NNS investors))))) (. .)))
(S1 (S (NP (NP (NNP Mr.) (NNP King)) (PP (IN of) (NP (NNP Robinson-Humphrey) (CC and) (NNS others)))) (VP (AUX were) (ADJP (JJ quick) (S (VP (TO to) (VP (VB add) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP believe) (SBAR (S (NP (DT the) (NN problem)) (VP (VBD stemmed) (PP (RBR more) (IN from) (NP (NP (NNS traders) (POS ')) (NN inability) (S (VP (TO to) (VP (VB handle) (NP (NP (DT the) (NN volume)) (PP (IN of) (NP (NNS calls))) (, ,) (PP (RB rather) (IN than) (NP (DT a) (JJ deliberate) (NN attempt) (S (VP (TO to) (VP (VB avoid) (S (VP (VBG making) (NP (NNS trades)))))))))))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN subject)) (VP (AUX is) (NP (DT a) (JJ sore) (CD one)) (PP (IN for) (NP (NP (NNP Nasdaq) (CC and) (PRP$ its) (NN market-making) (NNS companies)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX were) (ADVP (RB widely)) (VP (VBN criticized) (ADVP (NP (CD two) (NNS years)) (RB ago)) (PP (VBG following) (NP (NP (NNS complaints)) (PP (IN from) (NP (NP (NNS investors)) (SBAR (WHNP (WP who)) (S (VP (MD could) (RB n't) (VP (VB reach) (NP (PRP$ their) (NNS brokers) (CC or) (NN trade)) (PP (IN in) (NP (NP (DT the) (NN chaos)) (PP (IN of) (NP (DT the) (NN crash)))))))))))))))))))) (. .)))
(S1 (S (NP (NP (NNP Peter) (NNP DaPuzzo)) (, ,) (NP (NP (NN head)) (PP (IN of) (NP (JJ retail) (NN equity) (NN trading))) (PP (IN at) (NP (NNP Shearson) (NNP Lehman) (NNP Hutton)))) (, ,)) (VP (VBD declared) (: :) (`` `) (S (`` `) (NP (PRP It)) (VP (AUX was) (NP (NP (DT the) (JJ last) (NN hour)) (PP (IN of) (NP (NP (NN trading)) (PP (IN on) (NP (DT a) (NNP Friday))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX were) (NP (NP (ADJP (RB too) (JJ many)) (NNS phones)) (VP (VBG ringing) (NP (NP (ADJP (CC and) (RB too) (JJ many)) (NNS things)) (VP (VBG happening) (S (VP (TO to) (VP (VB expect) (S (NP (NN market) (NNS makers)) (VP (TO to) (VP (AUX be) (ADJP (ADJP (RB as) (JJ efficient)) (PP (IN as) (NP (NNS robots))))))))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (AUX was) (RB n't) (ADJP (JJ intentional)))) (, ,) (NP (PRP we)) (VP (AUX were) (ADJP (RB all) (JJ busy))) (. .) ('' ') ('' ')))
(S1 (S (NP (NP (NNP James) (NNP Tarantino)) (, ,) (NP (NP (NN head)) (PP (IN of) (NP (NNP OTC) (NN trading))) (PP (IN at) (NP (NP (NNP Hambrecht) (CC &) (NNP Quist)) (PP (IN in) (NP (NNP San) (NNP Francisco)))))) (, ,)) (VP (VBD said) (, ,) (`` `) (S (`` `) (NP (PRP It)) (VP (AUX was) (ADVP (RB just)) (PP (IN like) (ADVP (NP (CD two) (NNS years)) (RB ago)))))) (. .)))
(S1 (S (NP (NN Everybody)) (VP (AUX was) (VP (VBG trying) (S (VP (TO to) (VP (AUX do) (NP (DT the) (JJ same) (NN thing)) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))))) (. .) ('' ') ('' ')))
(S1 (S (NP (NP (NNP Jeremiah) (NNP Mullins)) (, ,) (NP (NP (DT the) (NNP OTC) (NN trading) (NN chief)) (PP (IN at) (NP (NNP Dean) (NNP Witter) (NNP Reynolds))) (PP (IN in) (NP (NNP New) (NNP York)))) (, ,)) (VP (VBD said) (ADVP (RB proudly)) (SBAR (IN that) (S (NP (PRP$ his) (NN company)) (VP (VBD executed) (NP (DT every) (NN order)) (SBAR (S (NP (PRP it)) (VP (VBD received) (PP (IN by) (NP (NP (DT the) (NN close)) (PP (IN of) (NP (NN trading)))))))))))) (. .)))
(S1 (S (CC But) (, ,) (NP (PRP he)) (VP (VBD added) (, ,) (`` `) (S (`` `) (NP (PRP you)) (VP (MD can) (ADVP (RB only)) (VP (VB take) (NP (CD one) (NN call)) (PP (IN at) (NP (DT a) (NN time))))))) (. .) ('' ') ('' ')))
(S1 (S (NP (NN Market) (NNS makers)) (VP (VBP keep) (NP (NP (NNS supplies)) (PP (IN of) (NP (NN stock)))) (PP (IN on) (NP (NN hand) (S (VP (TO to) (VP (VB maintain) (NP (JJ orderly) (NN trading)) (SBAR (WHADVP (WRB when)) (S (NP (NNS imbalances)) (VP (VBP occur)))))))))) (. .)))
(S1 (S (PP (IN On) (NP (NP (NNS days)) (PP (IN like) (NP (NNP Friday))))) (, ,) (NP (DT that)) (VP (VBZ means) (SBAR (S (NP (PRP they)) (VP (MD must) (VP (VB buy) (NP (NNS shares)) (PP (IN from) (NP (NNS sellers))) (SBAR (WHADVP (WRB when)) (S (NP (DT no) (NN one) (RB else)) (VP (AUX is) (ADJP (JJ willing) (S (VP (TO to)))))))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (NN selling)) (VP (AUX is) (ADJP (RB so) (JJ frenzied))))) (, ,) (NP (NNS prices)) (VP (VB fall) (ADVP (RB steeply) (CC and) (RB fast))) (. .)))
(S1 (S (ADVP (NP (CD Two) (NNS years)) (RB ago)) (, ,) (S (VP (VBN faced) (PP (IN with) (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (NP (JJ heavy) (NNS losses)) (PP (IN on) (NP (NP (DT the) (NNS stocks)) (PP (IN in) (NP (PRP$ their) (NNS inventories))))))))))) (, ,) (NP (NN market) (NNS makers)) (ADVP (PRP themselves)) (VP (VBD began) (S (VP (VBG dumping) (NP (NNS shares)))) (, ,) (S (VP (VBG exacerbating) (NP (NP (DT the) (NN slide)) (PP (IN in) (NP (NNP OTC) (NN stock) (NNS prices))))))) (. .)))
(S1 (S (S (PP (IN On) (NP (NNP Friday))) (, ,) (NP (DT some) (NN market) (NNS makers)) (VP (AUX were) (VP (VBG selling) (ADVP (RB again))))) (, ,) (NP (NNS traders)) (VP (VBD said)) (. .)))
(S1 (S (CC But) (, ,) (PP (PP (IN with) (NP (NP (NNS profits)) (PP (VBG sagging) (PP (IN on) (NP (NNP Wall) (NNP Street)))))) (IN since) (NP (DT the) (NN crash))) (, ,) (NP (NNS companies)) (VP (AUX have) (VP (VBN kept) (NP (JJR smaller) (NN share) (NNS stockpiles)) (PP (IN on) (NP (NN hand))))) (. .)))
(S1 (S (NP (NP (NNP Mr.) (NNP Tarantino)) (PP (IN of) (NP (NNP Hambrecht) (CC &) (NNP Quist)))) (VP (VBD said) (SBAR (S (NP (DT some) (NNS prices)) (VP (VBD fell) (PP (IN without) (S (NP (NNS trades)) (VP (VBG taking) (NP (NN place))))) (, ,) (SBAR (IN as) (S (NP (NN market) (NNS makers)) (VP (VBD kept) (S (VP (VBG dropping) (NP (NP (DT the) (NNS prices)) (SBAR (WHPP (IN at) (WHNP (WDT which))) (S (NP (PRP they)) (VP (MD would) (VP (VB buy) (NP (NNS shares)))))))))))))))) (. .)))
(S1 (S (`` `) (S (`` `) (NP (NN Everyone)) (VP (AUX was) (VP (VBG hitting) (NP (NP (NN everyone) (RB else) (POS 's)) (NN bid)))) (, ,) ('' ')) ('' ') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (RB So) (, ,) (SBAR (IN while) (S (NP (NNP OTC) (NNS companies)) (VP (VBD incurred) (NP (NP (NNS losses)) (PP (IN on) (NP (NNP Friday))))))) (, ,) (NP (NN trading) (NNS officials)) (VP (VBD said) (SBAR (S (NP (DT the) (NN damage)) (VP (AUX was) (RB n't) (ADJP (ADJP (RB as) (JJ bad)) (SBAR (IN as) (S (NP (PRP it)) (VP (AUX was) (PP (IN in) (NP (CD 1987))))))))))) (. .)))
(S1 (S (`` `) (S (`` `) (ADVP (NP (CD Two) (NNS years)) (RB ago)) (NP (PRP we)) (VP (AUX were) (VP (VBG carrying) (NP (JJ huge) (NNS inventories))))) (CC and) (S (NP (DT that)) (VP (AUX was) (NP (DT the) (JJ big) (NN culprit)))) (. .)))
(S1 (SINV (S (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB know) (PP (IN of) (NP (NP (NN anyone)) (VP (VBG carrying) (NP (JJ big) (NNS inventories)) (ADVP (RB now)))))))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NP (NNP Mr.) (NNP King)) (PP (IN of) (NP (NNP Robinson-Humphrey)))) (. .)))
(S1 (S (NP (NP (NNP Tony) (NNP Cecin)) (, ,) (NP (NP (NN head)) (PP (IN of) (NP (NN equity) (NN trading))) (PP (IN at) (NP (NP (NNP Piper) (, ,) (NNP Jaffray) (CC &) (NNP Hopwood)) (PP (IN in) (NP (NNP Minneapolis)))))) (, ,)) (VP (VBD said) (SBAR (IN that) (S (NP (NNP Piper) (NNP Jaffray)) (ADVP (RB actually)) (VP (VBD made) (NP (NN money)) (PP (IN on) (NP (NNP Friday))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBD helped) (SBAR (IN that) (S (NP (PRP$ his) (NN inventory)) (VP (AUX is) (ADJP (ADJP (DT a) (JJ third) (JJR smaller)) (ADVP (RB now)) (SBAR (IN than) (S (NP (PRP it)) (VP (AUX was) (ADVP (NP (CD two) (NNS years)) (IN ago))))))))))) (, ,) (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (NP (NP (NNP Joseph) (NNP Hardiman)) (, ,) (NP (NP (NN president)) (PP (IN of) (NP (NP (DT the) (NNP National) (NNP Association)) (PP (IN of) (NP (NNP Securities) (NNP Dealers))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ oversees) (NP (DT the) (NNP Nasdaq) (NN computerized) (NN trading) (NN system)))))))) (, ,)) (VP (VBD said) (SBAR (IN that) (S (PP (IN despite) (NP (NP (DT the) (NN rush)) (PP (IN of) (NP (NN selling))))) (, ,) (NP (PRP he)) (ADVP (RB never)) (VP (VBD considered) (S (NP (DT the) (NN situation)) (NP (DT an) (`` `) (`` `) (NN emergency))))))) (. .) ('' ') ('' ')))
