(S1 (S (`` `) (S (`` `) (NP (NP (DT The) (NN pace)) (PP (IN of) (NP (NN trading)))) (VP (AUX was) (ADJP (JJ orderly)))) (, ,) ('' ') ('' ') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (NP (NP (NNP Nasdaq) (POS 's)) (NNP Small) (NNP Order) (NN Execution) (NN System)) (VP (`` `) (VP (`` `) (VBD worked) (ADVP (RB beautifully)) (, ,) ('' ')) ('' ') (SBAR (IN as) (S (VP (AUX did) (NP (NP (DT the) (JJ automated) (NN system)) (PP (IN for) (NP (JJR larger) (NNS trades)))) (, ,) (PP (VBG according) (PP (TO to) (NP (NNP Mr.) (NNP Hardiman)))))))) (. .)))
(S1 (S (ADVP (RB Nevertheless)) (, ,) (NP (NP (DT the) (NN shock)) (PP (IN of) (NP (NP (DT another) (JJ steep) (NN plunge)) (PP (IN in) (NP (NN stock) (NNS prices)))))) (ADVP (RB undoubtedly)) (VP (MD will) (VP (VB shake) (NP (NP (JJ many) (NNS investors) (POS ')) (NN confidence)))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (NN past))) (, ,) (NP (DT the) (NNP OTC) (NN market)) (VP (VBD thrived) (PP (IN on) (NP (NP (DT a) (JJ firm) (NN base)) (PP (IN of) (NP (NN small-investor) (NN participation)))))) (. .)))
(S1 (S (SBAR (IN Because) (S (NP (NP (NNP Nasdaq) (POS 's)) (NN trading) (NN volume)) (VP (AUX has) (RB n't) (VP (VBN returned) (PP (TO to) (NP (JJ pre-crash) (NNS levels))))))) (, ,) (NP (NNS traders) (CC and) (NNP OTC) (NN market) (NNS officials)) (VP (VBP hope) (SBAR (S (NP (DT the) (NN damage)) (VP (MD wo) (RB n't) (VP (AUX be) (ADJP (JJ permanent))))))) (. .)))
(S1 (S (CC But) (NP (PRP they)) (VP (AUX are) (ADJP (JJ worried))) (. .)))
(S1 (SINV (`` `) (S (`` `) (NP (PRP We)) (VP (AUX were) (ADVP (RB just)) (VP (VBG starting) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (NN public) (POS 's)) (NN confidence)) (PRT (RP back)))))))) (, ,) ('' ') ('' ') (VP (VBD lamented)) (NP (NP (NNP Mr.) (NNP Mullins)) (PP (IN of) (NP (NNP Dean) (NNP Witter)))) (. .)))
(S1 (SINV (ADJP (RBR More) (JJ troubling)) (VP (AUX is) (NP (DT the) (NN prospect) (SBAR (IN that) (S (NP (NP (DT the) (JJ overall) (NN collapse)) (PP (IN in) (NP (NN stock) (NNS prices)))) (VP (MD could) (ADVP (RB permanently)) (VP (VB erode) (NP (NP (DT the) (NN base)) (PP (IN of) (NP (JJ small-investor) (NN support)))))))))) (SBAR (S (NP (DT the) (NNP OTC) (NN market)) (VP (AUX was) (VP (VBG struggling) (S (VP (TO to) (VP (VB rebuild) (PP (IN in) (NP (NP (DT the) (NN wake)) (PP (IN of) (NP (DT the) (NNP October) (CD 1987) (NN crash)))))))))))) (. .)))
(S1 (S (NP (NP (NNP Mr.) (NNP Cecin)) (PP (IN of) (NP (NNP Piper) (NNP Jaffray)))) (VP (VBZ says) (SBAR (S (NP (NP (DT some) (NN action)) (PP (IN from) (NP (NN government) (NN policy) (NNS makers)))) (VP (MD would) (VP (VB allay) (NP (NN investor) (NNS fears))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD wo) (RB n't) (VP (VB take) (ADVP (RB much) (RBR more)) (S (VP (TO to) (`` `) (S (`` `) (VP (VB scare) (NP (DT the) (NN hell)) (PP (IN out) (PP (IN of) (NP (JJ retail) (NNS investors))))) (, ,) ('' ')) ('' ') (SBAR (S (NP (PRP he)) (VP (VBZ says)))))))) (. .)))
(S1 (S (NP (DT The) (NNS sellers)) (PP (IN on) (NP (NNP Friday))) (VP (VBD came) (PP (IN from) (NP (NP (NP (DT all) (NNS corners)) (PP (IN of) (NP (DT the) (NNP OTC) (NN market)))) (: --) (NP (NP (JJ big) (CC and) (JJ small) (JJ institutional) (NNS investors)) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (JJ individual) (NNS investors)) (CC and) (NP (NN market) (NNS makers)))))) (. .)))
(S1 (S (CC But) (NP (JJ grateful) (NNS traders)) (VP (VBD said) (SBAR (S (NP (DT the) (JJ sell) (NNS orders)) (ADVP (RB generally)) (VP (VBD ranged) (PP (IN from) (NP (QP (CD 20,000) (NNS shares) (TO to) (CD 50,000)) (NNS shares))) (, ,) (PP (VBN compared) (PP (IN with) (NP (NP (NNS blocks)) (PP (IN of) (NP (CD 500,000) (NNS shares) (QP (CC or) (JJR more))))) (ADVP (NP (CD two) (NNS years)) (RB ago)))))))) (. .)))
(S1 (S (NP (NP (NNP Shearson) (POS 's)) (NNP Mr.) (NNP DaPuzzo)) (VP (VBD said) (SBAR (S (NP (JJ retail) (NNS investors)) (VP (VP (ADVP (RB nervously)) (VBD sold) (NP (NN stock)) (NP (NNP Friday))) (CC and) (VP (ADVP (RB never)) (VBD returned) (PP (TO to) (ADJP (JJ bargain-hunt)))))))) (. .)))
(S1 (S (NP (NP (JJ Institutional) (NNS investors)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX had) (VP (AUX been) (VP (VBG selling) (NP (NN stock)) (PP (IN throughout) (NP (JJ last) (NN week))) (S (VP (TO to) (VP (VB lock) (PRT (RP in)) (NP (NP (JJ handsome) (NNS gains)) (VP (VBN made) (PP (IN through) (NP (DT the) (JJ third) (NN quarter))))))))))))) (, ,)) (VP (AUX were) (ADJP (JJR calmer))) (. .)))
(S1 (S (`` `) (S (`` `) (NP (PRP We)) (VP (AUX had) (NP (NP (DT a) (JJ good) (NN amount)) (PP (IN of) (NP (NN selling) (UCP (PP (IN from) (NP (NNS institutions))) (, ,) (CC but) (RB not) (ADVP (RB as) (RB much))) (NN panic))))) (, ,) ('' ')) ('' ') (NP (NNP Mr.) (NNP DaPuzzo)) (VP (VBD said)) (. .)))
(S1 (S (`` `) (`` `) (SBAR (IN If) (S (NP (PRP they)) (VP (MD could) (RB n't) (VP (VB sell))))) (, ,) (NP (NP (DT some)) (PP (IN of) (NP (PRP them)))) (VP (VBP put) (NP (DT the) (NNS shares)) (PRT (RP back)) (PP (IN on) (NP (DT the) (NN shelf)))) (. .) ('' ') ('' ')))
(S1 (S (PP (IN In) (NP (NN addition))) (PRN (, ,) (S (NP (PRP he)) (VP (VBD said))) (, ,)) (NP (DT some) (JJR bigger) (JJ institutional) (NNS investors)) (VP (VBD placed) (NP (NNS bids) (S (VP (TO to) (VP (VB buy) (NP (NP (DT some) (NNP OTC) (NNS stocks)) (SBAR (WHNP (WP$ whose) (NNS prices)) (S (VP (AUX were) (VP (VBN beaten) (PRT (RP down)))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NN addition))) (, ,) (NP (NNP Mr.) (NNP DaPuzzo)) (VP (VBD said) (SBAR (S (NP (NP (JJ computer-guided) (NN program) (NN selling)) (PP (IN of) (NP (NNP OTC) (NNS stocks))) (PP (IN in) (NP (NP (NP (DT the) (NNP Russell) (NNP Index)) (PP (IN of) (NP (CD 2000) (JJ small) (NNS stocks)))) (CC and) (NP (NP (DT the) (NNP Standard) (CC &) (NNP Poor) (POS 's)) (JJ 500-stock) (NNP Index))))) (VP (VBD sent) (NP (JJ occasional) (`` `) (`` `) (NNS waves)) (`` `) (`` `) (PP (IN through) (NP (DT the) (NN market))))))) (. .)))
(S1 (S (NP (NP (NNP Nasdaq) (POS 's)) (JJS biggest) (NNS stocks)) (VP (AUX were) (VP (VBN hammered))) (. .)))
(S1 (S (NP (NP (DT The) (NNP Nasdaq) (CD 100) (NNP Index)) (PP (IN of) (NP (NP (DT the) (JJS largest) (JJ nonfinancial) (NNS issues)) (, ,) (PP (VBG including) (NP (DT the) (JJ big) (NNP OTC) (NN technology) (NNS issues))) (, ,)))) (VP (VBD tumbled) (NP (NP (CD 4.2) (NN %)) (, ,) (CC or) (NP (CD 19.76)) (, ,)) (PP (TO to) (NP (CD 449.33)))) (. .)))
(S1 (S (NP (NP (DT The) (NNP Nasdaq) (NNP Financial) (NNP Index)) (PP (IN of) (NP (JJ giant) (NN insurance) (CC and) (NN banking) (NNS stocks)))) (VP (VBD dropped) (NP (NP (CD 2) (NN %)) (, ,) (CC or) (NP (CD 9.31)) (, ,)) (PP (TO to) (NP (CD 462.98)))) (. .)))
(S1 (S (NP (DT The) (NNP OTC) (NN market)) (VP (AUX has) (NP (NP (RB only) (DT a) (NN handful)) (PP (IN of) (NP (JJ takeover-related) (NNS stocks))))) (. .)))
(S1 (S (CC But) (NP (PRP they)) (VP (VBD fell) (ADVP (RB sharply))) (. .)))
(S1 (S (NP (NNP McCaw) (NNP Cellular) (NNPS Communications)) (, ,) (PP (IN for) (NP (NN instance))) (, ,) (VP (AUX has) (VP (VBN offered) (S (VP (TO to) (VP (VP (VB buy) (NP (NP (NNP LIN) (NNP Broadcasting)) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NNP Metromedia) (POS 's)) (NNP New) (NNP York) (NNP City) (JJ cellular) (NN telephone) (NNS interests)))) (, ,) (CC and) (VP (PP (IN in) (NP (DT a) (JJ separate) (NN transaction))) (, ,) (VP (VB sell) (NP (JJ certain) (NNP McCaw) (NNS properties)) (PP (TO to) (NP (NNP Contel) (NNP Cellular)))))))))) (. .)))
(S1 (S (NP (NNP McCaw)) (VP (VBD lost) (NP (NP (CD 8) (NN %)) (, ,) (CC or) (NP (QP (CD 3) (CD 1\/2))) (, ,)) (PP (TO to) (NP (CD 40)))) (. .)))
