(S1 (S (NP (NNP LIN) (NNP Broadcasting)) (, ,) (VP (VBD dropped) (NP (NP (QP (CD 5) (CD 1\/2))) (, ,) (CC or) (NP (CD 5) (NN %)) (, ,)) (PP (TO to) (NP (QP (CD 107) (CD 1\/2))))) (. .)))
(S1 (S (NP (NP (DT The) (NN turnover)) (PP (IN in) (NP (DT both) (NNS issues)))) (VP (AUX was) (NP (RB roughly) (JJ normal))) (. .)))
(S1 (S (PP (IN On) (NP (NP (DT a) (NN day)) (SBAR (WHADVP (WRB when)) (S (NP (JJ negative) (JJ takeover-related) (NN news)) (VP (AUX did) (RB n't) (VP (VB sit) (ADVP (RB well)) (PP (IN with) (NP (NNS investors))))))))) (, ,) (NP (NP (NNP Commercial) (NNP Intertech)) (, ,) (NP (NP (DT a) (NN maker)) (PP (IN of) (NP (JJ engineered) (NN metal) (NNS parts)))) (, ,)) (VP (VBD said) (SBAR (S (NP (NNP Haas) (CC &) (NNP Partners)) (VP (VBD advised) (NP (PRP it)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB plan) (S (VP (TO to) (VP (VB pursue) (NP (PRP$ its) (ADJP (RB previously) (VBN reported)) (ADJP ($ $) (JJ 27.50-a-share)) (NN bid)) (S (VP (TO to) (VP (VB buy) (NP (DT the) (NN company)))))))))))))))) (. .)))
(S1 (S (NP (NNP Commercial) (NNP Intertech)) (VP (VBD plummeted) (ADVP (CD 6) (TO to) (CD 26))) (. .)))
(S1 (S (NP (NP (DT The) (NNS issues)) (PP (IN of) (NP (NP (NNS companies)) (PP (IN with) (NP (NP (NNS ties)) (PP (TO to) (NP (DT the) (NN junk) (NN bond) (NN market)))))))) (ADVP (RB also)) (VP (VBD tumbled) (NP (NNP Friday))) (. .)))
(S1 (S (PP (IN On) (NP (DT the) (NNP OTC) (NN market))) (, ,) (NP (NP (NNP First) (NNP Executive)) (, ,) (NP (NP (DT a) (JJ big) (NN buyer)) (PP (IN of) (NP (DT the) (ADJP (JJ high-risk) (, ,) (JJ high-yield)) (NNS issues)))) (, ,)) (VP (VBD slid) (NP (CD 2)) (PP (TO to) (NP (QP (CD 12) (CD 1\/4))))) (. .)))
(S1 (S (S (PP (IN Among) (NP (JJ other) (NNP OTC) (NNS issues))) (, ,) (NP (NNP Intel)) (, ,) (VP (VBD dropped) (NP (QP (CD 2) (CD 1\/8))) (PP (TO to) (NP (QP (CD 33) (CD 7\/8)))))) (: ;) (S (NP (NNP Laidlaw) (NNP Transportation)) (VP (VBD lost) (NP (QP (CD 1) (CD 1\/8))) (PP (TO to) (NP (QP (CD 19) (CD 1\/2)))))) (: ;) (S (NP (NP (DT the) (NNP American) (NN depositary) (NNS receipts)) (PP (IN of) (NP (NNP Jaguar)))) (VP (AUX were) (ADVP (RB off) (NP (CD 1\/4)) (PP (TO to) (NP (QP (CD 10) (CD 1\/4))))))) (: ;) (S (NP (NNP MCI) (NNP Communications)) (VP (VBD slipped) (NP (QP (CD 2) (CD 1\/4))) (PP (TO to) (NP (QP (CD 43) (CD 1\/2)))))) (: ;) (S (NP (NNP Apple) (NNP Computer)) (VP (VBD fell) (NP (CD 3)) (PP (TO to) (NP (QP (CD 45) (CD 3\/4)))))) (CC and) (S (NP (NNP Nike)) (VP (VBD dropped) (NP (CD 2) (CD 1\/4)) (PP (TO to) (NP (CD 66) (CD 3\/4))))) (. .)))
(S1 (NP (NP (NNP Friday)) (, ,) (NP (NNP October) (CD 13) (, ,) (CD 1989))))
(S1 (S (NP (NP (DT The) (JJ key) (UCP (NNP U.S.) (CC and) (JJ foreign)) (JJ annual) (NN interest) (NNS rates)) (ADVP (RB below))) (VP (VP (AUX are) (NP (NP (DT a) (NN guide)) (PP (TO to) (NP (JJ general) (NNS levels))))) (CC but) (VP (AUX do) (RB n't) (ADVP (RB always)) (VP (VB represent) (NP (JJ actual) (NNS transactions))))) (. .)))
(S1 (NP (JJ PRIME) (NN RATE) (: :)))
(S1 (FRAG (NP (QP (CD 10) (CD 1\/2)) (NN %)) (. .)))
(S1 (NP (NP (DT The) (NN base) (NN rate)) (PP (IN on) (NP (JJ corporate) (NNS loans))) (PP (IN at) (NP (JJ large) (NNP U.S.) (NN money) (NN center) (JJ commercial) (NNS banks))) (. .)))
(S1 (NP (JJ FEDERAL) (NNS FUNDS) (: :)))
(S1 (S (NP (NP (ADJP (QP (CD 8) (CD 13\/16)) (NN %)) (JJ high)) (, ,) (NP (ADJP (QP (CD 8) (CD 1\/2)) (NN %)) (JJ low)) (, ,) (NP (NP (QP (CD 8) (CD 5\/8)) (NN %)) (PP (IN near) (NP (NN closing) (NN bid)))) (, ,) (ADJP (QP (CD 8) (CD 3\/4)) (NN %))) (VP (VBD offered)) (. .)))
(S1 (S (NP (NNS Reserves)) (VP (VBD traded) (PP (IN among) (NP (JJ commercial) (NNS banks))) (PP (IN for) (NP (JJ overnight) (NN use))) (PP (IN in) (NP (NP (NNS amounts)) (PP (IN of) (NP (QP ($ $) (CD 1) (CD million) (CC or) (JJR more))))))) (. .)))
(S1 (NP (NP (NN Source)) (: :) (NP (NNP Fulton) (NNP Prebon) (PRN (-LRB- -LRB-) (NNP U.S.A) (. .) (-RRB- -RRB-)) (NNP Inc)) (. .)))
(S1 (NP (NN DISCOUNT) (NN RATE) (: :)))
(S1 (FRAG (NP (CD 7) (NN %)) (. .)))
(S1 (NP (NP (DT The) (NN charge)) (PP (IN on) (NP (NP (NNS loans)) (PP (TO to) (NP (NN depository) (NNS institutions))) (PP (IN by) (NP (DT the) (NNP New) (NNP York) (NNP Federal) (NNP Reserve) (NNP Bank))))) (. .)))
(S1 (NP (NNP CALL) (NNP MONEY) (: :)))
(S1 (FRAG (ADJP (QP (CD 9) (CD 3\/4) (NN %) (TO to) (CD 10) (NN %))) (. .)))
(S1 (NP (NP (DT The) (NN charge)) (PP (IN on) (NP (NNS loans))) (PP (TO to) (NP (NNS brokers))) (PP (IN on) (NP (NN stock) (NN exchange) (NN collateral))) (. .)))
(S1 (NP (NP (JJ COMMERCIAL) (NN PAPER)) (VP (VBN placed) (ADVP (RB directly)) (PP (IN by) (NP (NNP General) (NNPS Motors) (NNP Acceptance) (NNP Corp.)))) (: :)))
(S1 (NP (NP (NP (NP (NP (CD 8.60) (NN %)) (NP (QP (CD 30) (TO to) (CD 44)) (NNS days))) (: ;) (NP (NP (CD 8.55) (NN %)) (NP (QP (CD 45) (TO to) (CD 59)) (NNS days))) (: ;) (NP (NP (CD 8.375) (NN %)) (NP (QP (CD 60) (TO to) (CD 79)) (NNS days))) (: ;) (NP (NP (CD 8.50) (NN %)) (NP (QP (CD 80) (TO to) (CD 89)) (NNS days))) (: ;) (NP (NP (CD 8.25) (NN %)) (NP (QP (CD 90) (TO to) (CD 119)) (NNS days))) (: ;) (NP (NP (CD 8.125) (NN %)) (NP (QP (CD 120) (TO to) (CD 149)) (NNS days))) (: ;) (NP (CD 8) (NN %))) (NP (QP (CD 150) (TO to) (CD 179)) (NNS days))) (: ;) (NP (NP (CD 7.625) (NN %)) (NP (QP (CD 180) (TO to) (CD 270)) (NNS days))) (. .)))
(S1 (NP (JJ COMMERCIAL) (NN PAPER) (: :)))
