(S1 (NP (NP (JJ High-grade) (JJ unsecured) (NNS notes)) (VP (VBN sold) (PP (IN through) (NP (NNS dealers))) (PP (IN by) (NP (JJ major) (NNS corporations))) (PP (IN in) (NP (NP (NNS multiples)) (PP (IN of) (NP ($ $) (CD 1,000)))))) (: :)))
(S1 (NP (NP (NP (CD 8.65) (NN %)) (NP (CD 30) (NNS days))) (: ;) (NP (NP (CD 8.55) (NN %)) (NP (CD 60) (NNS days))) (: ;) (NP (NP (CD 8.55) (NN %)) (NP (CD 90) (NNS days))) (. .)))
(S1 (NP (NP (NNS CERTIFICATES)) (PP (IN OF) (NP (NN DEPOSIT))) (: :)))
(S1 (NP (NP (NP (CD 8.15) (NN %)) (NP (CD one) (NN month))) (: ;) (NP (NP (NP (CD 8.15) (NN %)) (NP (CD two) (NNS months))) (: ;) (NP (NP (CD 8.13) (NN %)) (NP (CD three) (NNS months))) (: ;) (NP (NP (CD 8.11) (NN %)) (NP (CD six) (NNS months))) (: ;) (NP (NP (CD 8.08) (NN %)) (NP (CD one) (NN year)))) (. .)))
(S1 (NP (NP (JJ Average)) (PP (IN of) (NP (JJ top) (NNS rates))) (VP (VBN paid) (PP (IN by) (NP (JJ major) (NNP New) (NNP York) (NNS banks))) (PP (IN on) (NP (NP (JJ primary) (JJ new) (NNS issues)) (PP (IN of) (NP (JJ negotiable) (NNPS C.D.s))))) (, ,) (ADVP (RB usually)) (PP (IN on) (NP (NP (NNS amounts)) (PP (IN of) (NP (QP ($ $) (CD 1) (CD million) (CC and) (JJR more))))))) (. .)))
(S1 (S (NP (DT The) (JJ minimum) (NN unit)) (VP (AUX is) (NP ($ $) (CD 100,000))) (. .)))
(S1 (NP (NP (JJ Typical) (NNS rates)) (PP (IN in) (NP (DT the) (JJ secondary) (NN market))) (: :)))
(S1 (NP (NP (NP (CD 8.65) (NN %)) (NP (CD one) (NN month))) (: ;) (NP (NP (CD 8.65) (NN %)) (NP (CD three) (NNS months))) (: ;) (NP (NP (CD 8.55) (NN %)) (NP (CD six) (NNS months))) (. .)))
(S1 (NP (NP (NNS BANKERS) (NNS ACCEPTANCES)) (: :)))
(S1 (NP (NP (NP (CD 8.52) (NN %)) (NP (CD 30) (NNS days))) (: ;) (NP (NP (NP (CD 8.37) (NN %)) (NP (CD 60) (NNS days))) (: ;) (NP (NP (CD 8.15) (NN %)) (NP (CD 90) (NNS days))) (: ;) (NP (NP (CD 7.98) (NN %)) (NP (CD 120) (NNS days))) (: ;) (NP (NP (CD 7.92) (NN %)) (NP (CD 150) (NNS days))) (: ;) (NP (NP (CD 7.80) (NN %)) (NP (CD 180) (NNS days)))) (. .)))
(S1 (S (NP (JJ Negotiable) (, ,) (JJ bank-backed) (NN business) (NN credit) (NNS instruments)) (VP (ADVP (RB typically)) (VBG financing) (NP (DT an) (NN import) (NN order))) (. .)))
(S1 (NP (NP (NNP LONDON) (JJ LATE) (NNS EURODOLLARS)) (: :)))
(S1 (NP (NP (NP (NP (QP (CD 8) (CD 13\/16) (NN %) (TO to) (CD 8) (CD 11\/16) (NN %))) (NP (CD one) (NN month))) (: ;) (NP (NP (QP (CD 8) (CD 13\/16) (NN %) (TO to) (CD 8) (CD 11\/16) (NN %))) (NP (CD two) (NNS months))) (: ;) (NP (NP (QP (CD 8) (CD 13\/16) (NN %) (TO to) (CD 8) (CD 11\/16) (NN %))) (NP (CD three) (NNS months))) (: ;) (NP (NP (QP (CD 8) (CD 3\/4) (NN %) (TO to) (CD 8) (CD 5\/8) (NN %))) (NP (CD four) (NNS months))) (: ;) (NP (NP (QP (CD 8) (CD 11\/16) (NN %) (TO to) (CD 8) (CD 9\/16) (NN %))) (NP (CD five) (NNS months)))) (: ;) (NP (NP (QP (CD 8) (CD 5\/8) (NN %) (TO to) (CD 8) (CD 1\/2) (NN %))) (NP (CD six) (NNS months))) (. .)))
(S1 (NP (NP (NNP LONDON) (NNP INTERBANK) (NNP OFFERED) (NNPS RATES)) (PRN (-LRB- -LRB-) (NP (NNP LIBOR)) (-RRB- -RRB-)) (: :)))
(S1 (NP (NP (NP (QP (CD 8) (CD 3\/4)) (NN %)) (NP (CD one) (NN month))) (: ;) (NP (NP (NP (QP (CD 8) (CD 3\/4)) (NN %)) (NP (CD three) (NNS months))) (: ;) (NP (NP (QP (CD 8) (CD 9\/16)) (NN %)) (NP (CD six) (NNS months))) (: ;) (NP (NP (QP (CD 8) (CD 9\/16)) (NN %)) (NP (CD one) (NN year)))) (. .)))
(S1 (NP (NP (DT The) (NN average)) (PP (IN of) (NP (NN interbank) (VBN offered) (NNS rates))) (PP (IN for) (NP (NP (NN dollar) (NNS deposits)) (PP (IN in) (NP (DT the) (NNP London) (NN market))) (PP (VBN based) (PP (IN on) (NP (NP (NNS quotations)) (PP (IN at) (NP (CD five) (JJ major) (NNS banks)))))))) (. .)))
(S1 (NP (NNP FOREIGN) (NNP PRIME) (NNPS RATES) (: :)))
(S1 (NP (NP (NP (NP (NNP Canada)) (NP (CD 13.50) (NN %))) (: ;) (NP (NP (NNP Germany)) (NP (CD 8.50) (NN %))) (: ;) (NP (NP (NNP Japan)) (NP (CD 4.875) (NN %))) (: ;) (NP (NP (NNP Switzerland)) (NP (CD 8.50) (NN %))) (: ;) (NP (NNP Britain))) (NP (CD 15) (NN %)) (. .)))
(S1 (S (S (NP (DT These) (NN rate) (NNS indications)) (VP (AUX are) (RB n't) (ADJP (RB directly) (JJ comparable)))) (: ;) (S (NP (NN lending) (NNS practices)) (VP (VBP vary) (ADVP (RB widely)) (PP (IN by) (NP (NN location))))) (. .)))
(S1 (NP (NNP TREASURY) (NNPS BILLS) (: :)))
(S1 (NP (NP (NP (NNS Results)) (PP (IN of) (NP (NP (DT the) (NAC (NNP Tuesday) (, ,) (NNP October) (CD 10) (, ,) (CD 1989) (, ,)) (NN auction)) (PP (IN of) (NP (NP (JJ short-term) (NNP U.S.) (NN government) (NNS bills)) (, ,) (VP (VBN sold) (PP (IN at) (NP (NP (DT a) (NN discount)) (PP (IN from) (NP (NN face) (NN value))))) (PP (IN in) (NP (NP (NNS units)) (PP (IN of) (NP (QP ($ $) (CD 10,000) (TO to) ($ $) (CD 1) (CD million)))))))))))) (: :)))
(S1 (NP (NP (NP (CD 7.63) (NN %)) (NP (CD 13) (NNS weeks))) (: ;) (NP (NP (CD 7.60) (NN %)) (NP (CD 26) (NNS weeks))) (. .)))
(S1 (NP (NP (NNP FEDERAL) (NNP HOME) (NNP LOAN) (NNP MORTGAGE) (NNP CORP) (. .)) (PRN (-LRB- -LRB-) (NP (NNP Freddie) (NNP Mac)) (-RRB- -RRB-)) (: :)))
(S1 (NP (NP (VBN Posted) (NNS yields)) (PP (IN on) (NP (NP (JJ 30-year) (NN mortgage) (NNS commitments)) (PP (IN for) (NP (NP (NN delivery)) (PP (IN within) (NP (CD 30) (NNS days))))))) (. .)))
(S1 (NP (NP (NP (CD 9.91) (NN %)) (, ,) (NP (JJ standard) (JJ conventional) (JJ fixedrate) (NNS mortgages))) (: ;) (NP (NP (CD 7.875) (NN %)) (, ,) (NP (ADJP (CD 2) (NN %)) (NN rate) (VBD capped) (JJ one-year) (JJ adjustable) (NN rate) (NNS mortgages))) (. .)))
