(S1 (NP (NP (NN Source)) (: :) (NP (NNP Telerate) (NNPS Systems) (NNP Inc)) (. .)))
(S1 (NP (NP (NNP FEDERAL) (NNP NATIONAL) (NNP MORTGAGE) (NNP ASSOCIATION)) (PRN (-LRB- -LRB-) (NP (NNP Fannie) (NNP Mae)) (-RRB- -RRB-)) (: :)))
(S1 (NP (NP (VBN Posted) (NNS yields)) (PP (IN on) (NP (NP (CD 30) (NN year) (NN mortgage) (NNS commitments)) (PP (IN for) (NP (NP (NN delivery)) (PP (IN within) (NP (CD 30) (NNS days))))) (PRN (-LRB- -LRB-) (VP (VBN priced) (PP (IN at) (NP (NN par)))) (-RRB- -RRB-))))))
(S1 (NP (NP (NP (CD 9.86) (NN %)) (, ,) (NP (JJ standard) (JJ conventional) (JJ fixed-rate) (NNS mortgages))) (: ;) (NP (NP (CD 8.85) (NN %)) (, ,) (NP (CD 6\/2) (NN rate) (VBD capped) (JJ one-year) (JJ adjustable) (NN rate) (NNS mortgages))) (. .)))
(S1 (NP (NP (NN Source)) (: :) (NP (NNP Telerate) (NNPS Systems) (NNP Inc)) (. .)))
(S1 (NP (NNP MERRILL) (NNP LYNCH) (NNP READY) (NNP ASSETS) (NNP TRUST) (: :)))
(S1 (FRAG (NP (CD 8.33) (NN %)) (. .)))
(S1 (NP (NP (NP (VBN Annualized) (JJ average) (NN rate)) (PP (IN of) (NP (NN return))) (PP (IN after) (NP (NNS expenses))) (PP (IN for) (NP (DT the) (JJ past) (CD 30) (NNS days)))) (: ;) (NP (NP (RB not) (DT a) (NN forecast)) (PP (IN of) (NP (JJ future) (NNS returns)))) (. .)))
(S1 (S (NP (NP (NN Pension) (NNS funds) (, ,) (NNS insurers) (CC and) (JJ other) (NNS behemoths)) (PP (IN of) (NP (DT the) (NN investing) (NN world)))) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (VBD began) (S (VP (VBG scooping) (PRT (RP up)) (NP (NNS stocks)) (PP (IN during) (NP (NP (NNP Friday) (POS 's)) (NN market) (NN rout))))))))) (. .)))
(S1 (S (CC And) (NP (PRP they)) (VP (VBP plan) (S (VP (TO to) (VP (VB buy) (NP (JJR more) (NN today)))))) (. .)))
(S1 (S (ADVP (RB Rightly) (CC or) (RB wrongly)) (, ,) (NP (JJ many) (JJ giant) (JJ institutional) (NNS investors)) (VP (VBP appear) (S (VP (TO to) (VP (AUX be) (VP (VBG fighting) (NP (DT the) (JJS latest) (NN war)) (PP (IN by) (S (VP (VBG applying) (NP (NP (DT the) (NN lesson)) (SBAR (S (NP (PRP they)) (VP (VBD learned) (PP (IN in) (NP (DT the) (NNP October) (CD 1987) (NN crash))) (: :) (S (NP (NP (NN Buying)) (PP (IN at) (NP (DT the) (NN bottom)))) (VP (VBZ pays) (PRT (RP off)))))))))))))))) (. .)))
(S1 (S (S (VP (TO To) (VP (AUX be) (ADJP (JJ sure))))) (, ,) (NP (JJ big) (NNS investors)) (VP (MD might) (VP (VB put) (PRT (RP away)) (NP (PRP$ their) (NNS checkbooks)) (PP (IN in) (NP (DT a) (NN hurry))) (SBAR (IN if) (S (NP (NNS stocks)) (VP (VBP open) (NP (ADJP (RB sharply) (JJR lower)) (NN today))))))) (. .)))
(S1 (S (NP (PRP They)) (VP (MD could) (ADVP (RB still)) (VP (VB panic) (CC and) (VB bail) (PP (IN out) (PP (IN of) (NP (DT the) (NN market)))))) (. .)))
(S1 (S (CC But) (NP (PRP$ their) (CD 1987) (NN performance)) (VP (VBZ indicates) (SBAR (IN that) (S (NP (PRP they)) (VP (MD wo) (RB n't) (VP (VB abandon) (NP (NNS stocks)) (SBAR (IN unless) (S (NP (NNS conditions)) (VP (VB get) (ADJP (RB far) (JJR worse)))))))))) (. .)))
(S1 (SINV (`` `) (S (`` `) (NP (JJ Last) (NN time)) (, ,) (NP (PRP we)) (VP (VBD got) (VP (VBN rewarded) (PP (IN for) (S (VP (VP (VBG going) (ADVP (IN out))) (CC and) (VP (VBG buying) (NP (NNS stocks)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN panic)) (VP (AUX was) (NP (DT the) (JJS worst)))))))))))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NP (NNP John) (NNP W.) (NNP Rogers)) (, ,) (NP (NP (NN president)) (PP (IN of) (NP (NP (JJ Chicago-based) (NNP Ariel) (NNP Capital) (NNP Management) (NNP Inc.)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ manages) (NP (NP (QP ($ $) (CD 1.1) (CD billion))) (PP (IN of) (NP (NNS stocks))))))))))) (. .)))
(S1 (S (NP (NNP Mr.) (NNP Rogers)) (VP (VBD spent) (NP (PDT half) (PRP$ his) (NN cash)) (PP (IN on) (NP (NN hand))) (NP (NNP Friday)) (PP (IN for) (`` `) (NP (NP (`` `) (PRP$ our) (JJ favorite) (NNS stocks)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (VBN fallen) (PRT (RP apart))))))))) (. .) ('' ') ('' ')))
(S1 (S (NP (PRP He)) (VP (VBZ expects) (S (VP (TO to) (VP (VB invest) (NP (DT the) (NN rest)) (SBAR (IN if) (S (NP (DT the) (NN market)) (VP (VBZ weakens) (ADVP (RB further))))))))) (. .)))
(S1 (S (S (NP (JJ Denver-based) (NN portfolio) (NN manager) (NNP James) (NNP Craig)) (VP (AUX was) (RB n't) (ADJP (JJ daunted)) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Friday) (POS 's)) (NN rout)) (VP (VBD shaved) (NP (QP ($ $) (CD 40) (CD million))) (PP (IN from) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT the) (ADJP (QP ($ $) (CD 752) (CD million))) (NNP Janus) (NNP Fund)))))))))) (NP (PRP he)) (VP (VBZ oversees)) (. .)))
(S1 (S (`` `) (S (`` `) (NP (PRP I)) (VP (VBD waited) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PDT all) (DT the) (NN program) (NNS trades)) (VP (AUX had) (VP (VBD kicked) (PRT (IN through))))))))))) (, ,) ('' ')) ('' ') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (ADVP (RB Then)) (NP (PRP he)) (VP (VBD jumped) (PP (IN into) (NP (DT the) (NN market)))) (: :)))
(S1 (S (`` `) (`` `) (NP (PRP I)) (VP (VBD spent) (NP (QP ($ $) (CD 30) (CD million))) (PP (IN in) (NP (DT the) (JJ last) (JJ half-hour)))) (. .) ('' ') ('' ')))
(S1 (S (NP (JJ Other) (NN money) (NNS managers)) (ADVP (RB also)) (VP (VBD opened) (NP (PRP$ their) (NNS wallets))) (. .)))
(S1 (SINV (`` `) (S (`` `) (S (NP (PRP I)) (VP (AUX was) (VP (VBG buying) (PP (IN at) (NP (NP (DT the) (NN close)) (-LRB- -LRB-) (NP (NNP Friday)) (-RRB- -RRB-)))))) (CC and) (S (NP (PRP I)) (VP (MD 'll) (VP (AUX be) (VP (VBG buying) (ADVP (RB again)) (SBAR (IN because) (S (NP (PRP I)) (VP (VBP know) (SBAR (S (NP (PRP we)) (VP (AUX 're) (VP (VBG getting) (NP (JJ good) (NN value)))))))))))))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NP (NNP Frederick) (NNP A.) (NNP Moran)) (, ,) (NP (NP (NN president)) (PP (IN of) (NP (NP (NNP Moran) (NNP Asset) (NNP Management) (NNP Inc.)) (, ,) (NP (NP (NNP Greenwich)) (, ,) (NP (NNP Conn))))))) (. .)))
(S1 (S (`` `) (NP (`` `) (EX There)) (VP (AUX is) (NP (NP (DT no) (NN justification)) (PP (IN on) (NP (DT the) (JJ fundamental) (NN level))) (PP (IN for) (NP (DT this) (NN crash))))) (. .) ('' ') ('' ')))
(S1 (S (PP (IN Unlike) (NP (NP (JJ mutual) (NNS funds)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (AUX be) (VP (VBN forced) (S (VP (TO to) (VP (VB sell) (NP (NNS stockholdings))))) (SBAR (WHADVP (WRB when)) (S (NP (NNS investors)) (VP (VBP rush) (S (VP (TO to) (VP (VB withdraw) (NP (NN money))))))))))))))) (, ,) (NP (NP (JJ big) (NNS investors)) (PP (JJ such) (IN as) (NP (NP (NN pension) (NNS funds)) (CC and) (NP (NN insurance) (NNS companies))))) (VP (MD can) (VP (VB decide) (S (VP (TO to) (VP (VB ride) (PRT (RP out)) (NP (NN market) (NNS storms)) (PP (IN without) (S (VP (VBG jettisoning) (NP (NN stock)))))))))) (. .)))
