(S1 (S (ADVP (RBS Most) (RB often)) (, ,) (NP (PRP they)) (VP (AUX do) (NP (RB just) (DT that)) (, ,) (SBAR (IN because) (S (NP (NNS stocks)) (VP (AUX have) (VP (VBN proved) (S (VP (TO to) (VP (AUX be) (NP (DT the) (JJ best-performing) (JJ long-term) (NN investment)) (, ,) (S (VP (VBG attracting) (NP (QP (RB about) ($ $) (CD 1) (CD trillion))) (PP (IN from) (NP (NP (NN pension) (NNS funds)) (ADVP (RB alone)))))))))))))) (. .)))
(S1 (SINV (`` `) (S (`` `) (SBAR (IN If) (S (NP (PRP you)) (VP (VBD bought) (PP (IN after) (NP (DT the) (NN crash)))))) (, ,) (NP (PRP you)) (VP (AUX did) (ADVP (RB very) (RB very) (RB well)) (PP (IN off) (NP (DT the) (NN bottom))))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NP (NNP Stephen) (NNP B.) (NNP Timbers)) (, ,) (NP (NP (JJ chief) (NN investment) (NN officer)) (PP (IN of) (NP (JJ Chicago-based) (NNP Kemper) (NNP Financial) (NNPS Services) (NNP Inc))))) (. .)))
(S1 (S (NP (DT The) (ADJP (QP ($ $) (CD 56) (CD billion))) (NNP California) (NNP Public) (NNP Employees) (NNP Retirement) (NNP System)) (, ,) (PP (IN for) (NP (CD one))) (, ,) (VP (VBD added) (NP (QP ($ $) (CD 1) (CD billion))) (PP (TO to) (NP (PRP$ its) (NN stock) (NN portfolio))) (ADVP (NP (CD two) (NNS years)) (RB ago))) (. .)))
(S1 (SINV (`` `) (S (`` `) (NP (DT The) (JJ last) (NN crash)) (VP (VBD taught) (NP (JJ institutional) (NNS investors)) (SBAR (SBAR (IN that) (S (NP (PRP they)) (VP (AUX have) (S (VP (TO to) (VP (AUX be) (NP (JJ long-term) (NNS holders)))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (PRP they)) (VP (MD ca) (RB n't) (VP (VB react) (PP (TO to) (NP (NP (JJ short-term) (NNS events)) (, ,) (ADJP (JJ good) (CC or) (JJ bad))))))))))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NP (NNP Stephen) (NNP L.) (NNP Nesbitt)) (, ,) (NP (NP (JJ senior) (NN vice) (NN president)) (PP (IN for) (NP (NP (DT the) (NN pension) (NNS consultants) (NNP Wilshire) (NNPS Associates)) (PP (IN in) (NP (NP (NNP Santa) (NNP Monica)) (, ,) (NP (NNP Calif)))))))) (. .)))
(S1 (S (`` `) (S (`` `) (NP (NP (DT Those)) (SBAR (WHNP (WDT that)) (S (VP (VBD pulled) (PRT (RP out)) (-LRB- -LRB-) (PP (IN of) (NP (NNS stocks))) (-RRB- -RRB-))))) (VP (VBN regretted) (NP (PRP it))) (, ,) ('' ')) ('' ') (NP (PRP he)) (VP (VBD said) (, ,) (`` `) (S (`` `) (RB so) (NP (PRP I)) (VP (VBP doubt) (SBAR (S (NP (PRP you)) (VP (MD 'll) (VP (VB see) (NP (DT any) (JJ significant) (NNS changes) (POS ')) ('' ') (PP (IN in) (NP (NP (JJ institutional) (NNS portfolios)) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NP (NNP Friday) (POS 's)) (NN decline)))))))))))))) (. .)))
(S1 (S (NP (NNS Stocks)) (, ,) (SBAR (IN as) (S (VP (VBN measured) (PP (IN by) (NP (NP (DT the) (NNP Standard) (CC &) (NNP Poor) (POS 's)) (JJ 500-stock) (NN index)))))) (, ,) (VP (AUX have) (VP (AUX been) (NP (JJ stellar) (NNS performers)) (NP (DT this) (NN year)) (, ,) (S (VP (VBG rising) (NP (CD 27.97) (NN %)) (PP (IN before) (NP (NP (NNP Friday) (POS 's)) (NN plunge))) (, ,) (PP (VBG excluding) (NP (NNS dividends))))))) (. .)))
(S1 (S (NP (RB Even) (NP (NNP Friday) (POS 's)) (NN slump)) (VP (VBZ leaves) (NP (NNS investors)) (ADVP (RB ahead) (NP (QP (JJR more) (IN than) (CD 20)) (NN %))) (, ,) (PP (ADVP (RB well)) (IN above) (NP (NP (DT the) (JJ annual) (NN average)) (PP (IN for) (NP (NNS stocks))) (PP (IN over) (NP (JJ several) (NNS decades)))))) (. .)))
(S1 (SINV (`` `) (S (`` `) (NP (PRP You)) (VP (MD could) (VP (VP (VB go) (PRT (RP down)) (NP (CD 400) (NNS points))) (CC and) (VP (ADVP (RB still)) (AUX have) (NP (DT a) (JJ good) (NN year)) (PP (IN in) (NP (DT the) (NN market))))))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NP (NNP James) (NNP D.) (NNP Awad)) (, ,) (NP (NP (NN president)) (PP (IN of) (NP (ADJP (NNP New) (JJ York-based)) (NNP BMI) (NNP Capital) (NNP Corp))))) (. .)))
(S1 (S (NP (NNP Mr.) (NNP Awad)) (, ,) (ADVP (RB however)) (, ,) (VP (VBZ worries) (SBAR (IN that) (S (NP (DT the) (NN market)) (`` `) (`` `) (VP (MD could) (VP (VB go) (ADVP (RB down) (NP (QP (CD 800) (CC or) (CD 900)) (NNS points))) (PP (IN in) (NP (DT the) (JJ next) (JJ few) (NNS days)))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (MD can) (VP (VB happen) (SBAR (IN before) (S (NP (PRP you)) (VP (MD can) (VP (VB turn) (PRT (RP around)))))))) (. .) ('' ') ('' ')))
(S1 (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ discerns) (NP (NP (JJ many) (NNS parallels)) (PP (IN with) (NP (CD 1987))) (, ,) (PP (VBG including) (NP (NP (NP (DT the) (NN emphasis)) (PP (IN on) (NP (NN takeover) (NNS stocks)))) (CC and) (NP (NP (DT the) (NN re-emergence)) (PP (IN of) (NP (JJ computerized) (NN program) (NN trading))))))))))) (. .)))
(S1 (S (`` `) (S (NP (`` `) (DT The) (JJ only) (NN thing)) (NP (PRP you)) (VP (AUX do) (RB n't) (VP (AUX have)))) (, ,) ('' ') ('' ') (NP (PRP he)) (VP (VBD said) (, ,) (`` `) (SQ (`` `) (AUX is) (NP (DT the) (`` `) (NN portfolio) (NN insurance) ('' ') (NN phenomenon)) (VP (VBN overlaid) (PP (IN on) (NP (DT the) (NN rest)))) (. .) ('' ')) ('' '))))
(S1 (S (NP (JJS Most) (JJ institutional) (NNS investors)) (VP (AUX have) (VP (VBN abandoned) (NP (NP (DT the) (NN portfolio) (NN insurance) (NN hedging) (NN technique)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (RB widely)) (VP (VBN thought) (S (VP (TO to) (VP (AUX have) (VP (VBN worsened) (S (NP (DT the) (CD 1987) (NN crash)))))))))))))) (. .)))
(S1 (S (RB Not) (ADVP (RB really) (NN insurance)) (, ,) (NP (DT this) (NN tactic)) (VP (AUX was) (VP (VBN designed) (S (VP (TO to) (VP (VP (VB soften) (NP (NP (DT the) (NN blow)) (PP (IN of) (NP (VBG declining) (NN stock) (NNS prices))))) (CC and) (VP (VB generate) (NP (NP (DT an) (VBG offsetting) (NN profit)) (PP (IN by) (NP (NN selling) (NNS waves))) (PP (IN of) (NP (NNP S&P) (NNS futures) (NNS contracts)))))))))) (. .)))
(S1 (S (PP (IN In) (NP (PRP$ its) (JJ severest) (NN test))) (, ,) (NP (NP (DT the) (QP ($ $) (CD 60) (CD billion))) (PP (IN of) (NP (NN portfolio) (NN insurance))) (PP (IN in) (NP (NN effect))) (PP (IN in) (NP (DT the) (CD 1987) (NN crash)))) (VP (AUX did) (RB n't) (VP (VB work) (, ,) (SBAR (IN as) (S (S (NP (NN stock) (NNS buyers)) (VP (VBD disappeared))) (CC and) (S (NP (NN stock) (CC and) (NNS futures) (NNS prices)) (VP (VBD became) (VP (VBN disconnected)))))))) (. .)))
(S1 (S (S (PP (ADVP (RB Even)) (IN without) (NP (NN portfolio) (NN insurance))) (, ,) (NP (NN market) (NNS conditions)) (VP (AUX were) (NP (JJ grim) (NNP Friday)))) (, ,) (NP (NN money) (NNS managers)) (VP (VBD said)) (. .)))
(S1 (S (NP (NP (NNP Neil) (NNP Weisman)) (, ,) (SBAR (WHNP (WP$ whose) (JJ New)) (S (NP (JJ York-based) (NNP Chilmark) (NNP Capital) (NNP Partners)) (VP (AUX had) (VP (VBN converted) (NP (NP (CD 85) (NN %)) (PP (IN of) (NP (PRP$ its) (ADJP (QP ($ $) (CD 220) (CD million))) (NN investment) (NN pool)))) (PP (TO to) (NP (NN cash))) (PP (IN in) (NP (JJ recent) (NNS months))))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (AUX was) (VP (VBN besieged) (PP (IN by) (NP (NNP Wall) (NNP Street) (NNS firms))) (NP (NNP Friday)) (S (VP (VBG asking) (NP (PRP him)) (S (VP (TO to) (VP (VB take) (NP (NN stock)) (PP (IN off) (NP (PRP$ their) (NNS hands))))))))))))) (. .)))
(S1 (SINV (`` `) (S (`` `) (NP (PRP We)) (VP (VBD got) (NP (NNS calls)) (PP (IN from) (NP (JJ big) (NN block) (NNS houses))) (VP (VBG asking) (NP (PRP us)) (SBAR (IN if) (S (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (NP (NNS bids)) (PP (IN on) (NP (NN anything)))))))))))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NP (NNP Mr.) (NNP Weisman)) (, ,) (SBAR (WHNP (WP who)) (S (, ,) (S (ADJP (JJ happy) (PP (IN with) (NP (NP (PRP$ his) (NNS returns)) (PP (IN on) (NP (NP (NNS investments)) (VP (VBN chalked) (PRT (RP up)) (ADVP (RB earlier))))))))) (, ,) (VP (VBD declined) (NP (DT the) (NNS offers)))))) (. .)))
(S1 (S (NP (NNP Mr.) (NNP Weisman)) (VP (VBZ predicts) (SBAR (S (NP (NNS stocks)) (VP (MD will) (VP (VB appear) (S (VP (TO to) (VP (VB stabilize) (PP (IN in) (NP (DT the) (JJ next) (JJ few) (NNS days)))))) (PP (IN before) (S (VP (VBG declining) (ADVP (RB again)) (, ,) (S (VP (VBG trapping) (NP (JJR more) (NNS investors)))))))))))) (. .)))
(S1 (S (`` `) (S (`` `) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (AUX be) (NP (DT a) (NN rigor) (NN mortis) (NN rally))))))) (, ,) ('' ')) ('' ') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (ADVP (RB Meanwhile)) (, ,) (NP (NNP Friday)) (VP (VBD brought) (NP (NP (DT a) (NN reprieve)) (PP (IN for) (NP (NP (NN money) (NNS managers)) (SBAR (WHNP (WP$ whose) (NN investment) (NNS styles)) (S (VP (AUX had) (VP (VBN put) (NP (PRP them)) (PP (IN at) (NP (NP (NNS odds)) (PP (IN with) (NP (DT the) (NN market) (NN rally))))))))))))) (. .)))
(S1 (SINV (ADJP (RB Especially) (JJ gleeful)) (VP (AUX were)) (NP (NP (DT the) (JJ short) (NNS sellers)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX have) (VP (AUX been) (VP (VBN pounded) (PP (IN by) (NP (NP (DT this) (NN year) (POS 's)) (NN market) (NN climb))))))))) (. .)))
(S1 (S (NP (DT The) (NNS shorts)) (VP (VBP sell) (NP (VBN borrowed) (NNS shares)) (, ,) (S (VP (VBG hoping) (S (VP (TO to) (VP (VB profit) (PP (IN by) (S (VP (VBG replacing) (NP (PRP them)) (ADVP (RB later)) (PP (IN at) (NP (DT a) (JJR lower) (NN price)))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN nation) (POS 's)) (JJS largest) (NN short-selling) (NN operation)) (VP (AUX is) (NP (NP (NNP Feshbach) (NNPS Brothers)) (, ,) (NP (NP (NNP Palo) (NNP Alto)) (, ,) (NP (NNP Calif.))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD said) (NP (JJ last) (NNP May)) (SBAR (IN that) (S (NP (PRP$ its) (JJ short) (NNS positions)) (VP (AUX had) (VP (VBN shown) (NP (NP (NNS losses)) (PP (IN of) (NP (CD 10) (NN %))) (PP (IN for) (NP (DT the) (NN year)))) (ADVP (RP up) (PP (TO to) (NP (DT that) (NN point))))))))))))) (. .)))
(S1 (S (NP (PDT All) (DT that)) (ADVP (RB now)) (VP (AUX has) (VP (VBN changed))) (. .)))
