(S1 (S (CC And) (NP (NNP Vanguard)) (, ,) (PP (IN among) (NP (JJ other) (NNS groups))) (, ,) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX was) (VP (VBG adding) (NP (JJR more) (NN phone) (NNS representatives)) (NP (NN today)) (S (VP (TO to) (VP (VB help) (S (NP (NNS investors)) (VP (VB get) (ADVP (RB through)))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT an) (JJ unusual) (NN move))) (, ,) (NP (JJ several) (NNS funds)) (VP (VBD moved) (S (VP (TO to) (VP (VB calm) (NP (NNS investors)) (PP (IN with) (NP (NP (NNS recordings)) (PP (IN on) (NP (PRP$ their) (JJ toll-free) (NN phone) (NNS lines))))))))) (. .)))
(S1 (S (`` `) (S (`` `) (NP (PRP We)) (VP (VBP view) (NP (-LRB- -LCB-) (NP (NNP Friday) (POS 's)) (-RRB- -RCB-) (NN market) (NN decline)) (PP (IN as) (S (VP (VBG offering) (NP (PRP us)) (NP (DT a) (NN buying) (NN opportunity))))) (PP (IN as) (NP (JJ long-term) (NNS investors)))) (, ,) ('' ')) ('' ') (NP (NP (NP (DT a) (NN recording)) (PP (IN at) (NP (NNP Gabelli) (CC &) (NNP Co.)))) (NNS funds)) (VP (VBD said) (PP (IN over) (NP (DT the) (NN weekend)))) (. .)))
(S1 (S (NP (DT The) (NNP Janus) (NNP Group)) (VP (AUX had) (NP (NP (DT a) (JJ similar) (NN recording)) (PP (IN for) (NP (NNS investors))))) (. .)))
(S1 (S (NP (JJ Several) (NN fund) (NNS managers)) (VP (VBP expect) (NP (DT a) (JJ rough) (NN market)) (NP (DT this) (NN morning)) (SBAR (IN before) (S (NP (NNS prices)) (VP (VBP stabilize))))) (. .)))
(S1 (S (NP (DT Some) (JJ early) (NN selling)) (VP (AUX is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB stem) (PP (IN from) (NP (NP (NNS investors) (CC and) (NN portfolio) (NNS managers)) (SBAR (WHNP (WP who)) (S (VP (VBP want) (S (VP (TO to) (VP (VB lock) (PRT (RP in)) (NP (NP (DT this) (NN year) (POS 's)) (JJ fat) (NNS profits))))))))))))))) (. .)))
(S1 (S (NP (NN Stock) (NNS funds)) (VP (AUX have) (VP (VBN averaged) (NP (NP (DT a) (JJ staggering) (NN gain)) (PP (IN of) (NP (CD 25) (NN %)))) (PP (IN through) (NP (NNP September))) (, ,) (PP (VBG according) (PP (TO to) (NP (NNP Lipper) (NNP Analytical) (NNPS Services) (NNP Inc)))))) (. .)))
(S1 (S (NP (NP (NNP Elaine) (NNP Garzarelli)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ runs) (NP (NP (NNP Shearson) (NNP Lehman) (NNP Hutton) (NNP Inc.) (POS 's)) (ADJP (QP ($ $) (CD 335) (CD million))) (NN Sector) (NNP Analysis) (NNP Portfolio))))) (, ,)) (VP (VBZ predicts) (SBAR (S (NP (DT the) (NN market)) (VP (MD will) (VP (VP (VB open) (ADVP (RB down) (NP (QP (IN at) (JJS least) (CD 50)) (NNS points))) (PP (IN on) (NP (JJ technical) (NNS factors)))) (CC and) (`` `) (`` `) (NP (DT some) (NN panic) (VBG selling))))))) (. .) ('' ') ('' ')))
(S1 (S (CC But) (NP (PRP she)) (VP (VP (VBZ expects) (S (NP (NNS prices)) (VP (TO to) (VP (VB rebound) (ADVP (RB soon)))))) (CC and) (VP (AUX is) (VP (VBG telling) (NP (NNS investors)) (SBAR (S (NP (PRP she)) (VP (VBZ expects) (SBAR (S (NP (DT the) (NN stock) (NN market)) (VP (MD wo) (RB n't) (VP (VB decline) (NP (QP (JJR more) (IN than) (CD 10) (NN %) (TO to) (CD 15) (NN %))) (PP (IN from) (NP (JJ recent) (NNS highs))))))))))))) (. .)))
(S1 (S (`` `) (S (`` `) (NP (DT This)) (VP (AUX is) (RB not) (NP (DT a) (JJ major) (NN crash))) (, ,) ('' ')) ('' ') (NP (PRP she)) (VP (VBD said)) (. .)))
(S1 (S (ADVP (RB Nevertheless)) (, ,) (NP (NNP Ms.) (NNP Garzarelli)) (VP (VBD said) (SBAR (S (NP (PRP she)) (VP (AUX was) (VP (VBN swamped) (PP (IN with) (NP (NP (NN phone) (NNS calls)) (PP (IN over) (NP (DT the) (NN weekend))) (PP (IN from) (NP (JJ nervous) (NNS shareholders)))))))))) (. .)))
(S1 (S (`` `) (`` `) (S (NP (NP (NN Half)) (PP (IN of) (NP (PRP them)))) (VP (VP (AUX are) (ADJP (RB really) (JJ scared))) (CC and) (VP (VBP want) (S (VP (TO to) (VP (VB sell))))))) (PRN (, ,) ('' ') ('' ') (S (NP (PRP she)) (VP (VBD said))) (, ,) (`` `)) (`` `) (CC but) (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG trying) (S (VP (TO to) (VP (VB talk) (NP (PRP them)) (ADVP (RB out) (PP (IN of) (NP (PRP it)))))))))) (. .) ('' ') ('' ')))
(S1 (S (NP (PRP She)) (VP (VBD added) (, ,) (`` `) (S (`` `) (SBAR (IN If) (S (NP (PRP they)) (DT all) (VP (AUX were) (ADJP (JJ bullish))))) (, ,) (NP (PRP I)) (VP (MD 'd) (ADVP (RB really)) (VP (AUX be) (ADJP (JJ upset)))))) (. .) ('' ') ('' ')))
(S1 (S (S (NP (NP (DT The) (NN backdrop)) (PP (TO to) (NP (NP (NNP Friday) (POS 's)) (NN slide)))) (VP (AUX was) (ADJP (RB markedly) (JJ different) (PP (IN from) (NP (NP (DT that)) (PP (IN of) (NP (DT the) (NNP October) (CD 1987) (NN crash)))))))) (, ,) (NP (NN fund) (NNS managers)) (VP (VBP argue)) (. .)))
(S1 (S (S (ADVP (NP (CD Two) (NNS years)) (RB ago)) (, ,) (PP (IN unlike) (NP (NN today))) (, ,) (S (NP (DT the) (NN dollar)) (VP (AUX was) (ADJP (JJ weak)))) (, ,) (S (NP (NN interest) (NNS rates)) (VP (AUX were) (VP (VBG rising)))) (CC and) (S (NP (DT the) (NN market)) (VP (AUX was) (ADJP (RB very) (VBN overvalued))))) (, ,) (NP (PRP they)) (VP (VBP say)) (. .)))
(S1 (SINV (`` `) (S (`` `) (PP (IN From) (NP (NP (DT the) (NNS investors) (POS ')) (NN standpoint))) (, ,) (NP (NNS institutions) (CC and) (NNS individuals)) (VP (VBD learned) (S (NP (DT a) (JJ painful) (NN lesson)) (VP (VBZ ..)) (. .)) (PP (IN by) (S (VP (VBG selling) (PP (IN at) (NP (NP (DT the) (NNS lows) (POS ')) ('' ') (PP (IN on) (NP (NNP Black) (NNP Monday))))))))) (, ,)) (VP (VBD said)) (NP (NP (NNP Stephen) (NNP Boesel)) (, ,) (NP (NP (NN manager)) (PP (IN of) (NP (DT the) (ADJP (QP ($ $) (CD 580) (CD million))) (NNP T.) (NNP Rowe) (NNP Price) (NNP Growth) (CC and) (NNP Income) (NNP Fund))))) (. .)))
(S1 (S (NP (DT This) (NN time)) (, ,) (`` `) (S (`` `) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP we)) (VP (MD 'll) (VP (VB get) (NP (DT a) (NN panic) (NN reaction))))))))) (. .)))
(S1 (S (NP (NNP Newport) (NNP Corp.)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBZ expects) (S (VP (TO to) (VP (VB report) (NP (NP (JJR fiscal-first-quarter) (NNS earnings)) (PP (IN of) (PP (IN between) (NP (NP (NP (CD 15) (NNS cents)) (CC and) (NP (CD 19) (NNS cents))) (NP (DT a) (NN share)))))) (, ,) (PP (RB somewhat) (IN below) (NP (NP (NP (NNS analysts) (POS ')) (NNS estimates)) (PP (IN of) (NP (NP (CD 19) (NNS cents)) (TO to) (NP (CD 23) (NNS cents))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN maker)) (PP (IN of) (NP (NP (JJ scientific) (NNS instruments)) (CC and) (NP (NN laser) (NNS parts))))) (VP (VBD said) (SBAR (S (NP (NNS orders)) (VP (VBD fell) (PP (IN below) (NP (NNS expectations))) (PP (IN in) (NP (JJ recent) (NNS months))))))) (. .)))
(S1 (S (NP (DT A) (NN spokesman)) (VP (VBD added) (SBAR (IN that) (S (NP (NP (NNS sales)) (PP (IN in) (NP (DT the) (JJ current) (NN quarter)))) (VP (MD will) (RB about) (VP (VB equal) (NP (NP (DT the) (NN yearearlier) (NN quarter) (POS 's)) (NN figure)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP Newport)) (VP (VBD reported) (NP (NP (JJ net) (NN income)) (PP (IN of) (NP (NP (QP ($ $) (CD 1.7) (CD million))) (, ,) (CC or) (NP (NP (CD 21) (NNS cents)) (NP (DT a) (NN share))) (, ,))) (PP (IN on) (NP (NP (QP ($ $) (CD 14.1) (CD million))) (PP (IN in) (NP (NNS sales)))))))))))))) (. .)))
(S1 (S (NP (NP (NNS Ripples)) (PP (IN from) (NP (NP (DT the) (NN strike)) (PP (IN by) (NP (CD 55,000) (NNPS Machinists) (NN union) (NNS members))) (PP (IN against) (NP (NNP Boeing) (NNP Co.)))))) (VP (VBD reached) (NP (NN air) (NNS carriers)) (NP (NNP Friday)) (SBAR (IN as) (S (NP (NNP America) (NNP West) (NNPS Airlines)) (VP (VBD announced) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB postpone) (NP (PRP$ its) (JJ new) (NN service)) (PP (IN out) (PP (IN of) (NP (NNP Houston)))) (PP (IN because) (IN of) (NP (NP (NNS delays)) (PP (IN in) (S (VP (VBG receiving) (NP (NN aircraft)) (PP (IN from) (NP (DT the) (NNP Seattle) (NN jet) (NN maker)))))))))))))))) (. .)))
(S1 (S (NP (NP (NNP Peter) (NNP Otradovec)) (, ,) (NP (NP (NN vice) (NN president)) (PP (IN for) (NP (NN planning))) (PP (IN at) (NP (DT the) (NAC (NNP Phoenix) (, ,) (NNP Ariz.) (, ,)) (NN carrier)))) (, ,)) (VP (VBD said) (PP (IN in) (NP (DT an) (NN interview))) (SBAR (SBAR (IN that) (S (NP (NP (DT the) (NN work) (NN stoppage)) (PP (IN at) (NP (NNP Boeing)))) (PRN (, ,) (S (VP (ADVP (RB now)) (VBG entering) (NP (PRP$ its) (JJ 13th) (NN day)))) (, ,) (`` `)) (`` `) (VP (AUX has) (VP (VBN caused) (NP (NP (DT some) (NN turmoil)) (PP (IN in) (NP (PRP$ our) (NN scheduling) (POS ')))))) ('' '))) (CC and) (SBAR (IN that) (S (NP (NP (QP (JJR more) (IN than) (CD 500)) (NNS passengers)) (SBAR (WHNP (WP who)) (S (VP (AUX were) (VP (VBN booked) (S (VP (TO to) (VP (VB fly) (PRT (RP out)) (PP (IN of) (NP (NNP Houston))) (SBAR (IN on) (S (NP (NNP America) (NNP West)) (VP (MD would) (ADVP (RB now)) (VP (AUX be) (VP (VBN put) (PP (IN on) (NP (JJ other) (NNS airlines)))))))))))))))))))) (. .)))
(S1 (S (NP (NNP Mr.) (NNP Otradovec)) (VP (VBD said) (SBAR (S (NP (NNP Boeing)) (VP (VBD told) (NP (NNP America) (NNP West)) (SBAR (IN that) (S (NP (DT the) (CD 757)) (NP (PRP it)) (VP (AUX was) (VP (VBN supposed) (S (VP (TO to) (VP (VB get) (SBAR (DT this) (S (NP (NNP Thursday)) (VP (MD would) (RB n't) (VP (AUX be) (VP (VBN delivered) (PP (IN until) (NP (NNP Nov.) (CD 7))) (: --) (SBAR (NP (DT the) (NN day)) (IN after) (S (NP (DT the) (NN airline)) (VP (AUX had) (VP (AUX been) (VP (VBG planning) (S (VP (TO to) (VP (VB initiate) (NP (NP (NP (NN service)) (PP (IN at) (NP (NNP Houston))) (PP (IN with) (NP (NP (CD four) (JJ daily) (NNS flights)) (, ,) (PP (VBG including) (NP (CD three) (NNS nonstops))))) (PP (TO to) (NP (NNP Phoenix)))) (CC and) (NP (NP (CD one)) (ADJP (JJ nonstop) (PP (TO to) (NP (NNP Las) (NNP Vegas)))))))))))))))))))))))))))))) (. .)))
(S1 (S (ADVP (RB Now)) (, ,) (NP (DT those) (NNS routes)) (VP (AUX are) (RB n't) (VP (VBN expected) (S (VP (TO to) (VP (VB begin) (PP (IN until) (NP (NNP Jan)))))))) (. .)))
(S1 (S (NP (NNP Boeing)) (VP (AUX is) (ADVP (RB also)) (VP (VBN supposed) (S (VP (TO to) (VP (VB send) (PP (TO to) (NP (NNP America) (NNP West) (NP (DT another) (CD 757) (JJ twin-engine) (NN aircraft)) (CONJP (RB as) (RB well) (IN as)) (NP (DT a) (CD 737)))) (PP (IN by) (NP (NP (NN year) (POS 's)) (NN end)))))))) (. .)))
