(S1 (SINV (`` `) (S (`` `) (NP (PRP We)) (VP (AUX 're) (ADVP (RB ahead) (PP (IN for) (NP (DT the) (NN year)))) (PP (IN because) (IN of) (NP (NNP Friday))))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NP (DT the) (NN firm) (POS 's)) (NNP Kurt) (NNP Feshbach)) (. .)))
(S1 (S (`` `) (S (`` `) (NP (PRP We)) (VP (AUX 're) (RB not) (VP (VBG making) (NP (DT a) (NN killing))))) (, ,) (CC but) (S (NP (PRP we)) (VP (AUX had) (NP (DT a) (JJ good) (NN day)))) (. .)))
(S1 (S (NP (NNP Food) (CC and) (NNP Drug) (NNP Administration)) (NP (NN spokesman) (NNP Jeff) (NNP Nesbit)) (VP (VBD said) (SBAR (S (NP (DT the) (NN agency)) (VP (AUX has) (VP (VBN turned) (PRT (RP over)) (NP (NP (NN evidence)) (PP (IN in) (NP (NP (DT a) (JJ criminal) (NN investigation)) (VP (VBG concerning) (NP (NNP Vitarine) (NNPS Pharmaceuticals) (NNP Inc.)))))) (PP (TO to) (NP (NP (NP (DT the) (NNP U.S.) (NNP Attorney) (POS 's)) (NN office)) (PP (IN in) (NP (NNP Baltimore)))))))))) (. .)))
(S1 (S (NP (NP (DT Neither) (NNP Vitarine) (CC nor) (DT any)) (PP (IN of) (NP (NP (DT the) (NAC (NNP Springfield) (NNPS Gardens) (, ,) (NNP N.Y.) (, ,)) (NN company) (POS 's)) (NNS officials) (CC or) (NNS employees)))) (VP (AUX have) (VP (AUX been) (VP (VBN charged) (PP (IN with) (NP (DT any) (NNS crimes)))))) (. .)))
(S1 (S (NP (NNP Vitarine)) (VP (VP (VBD won) (NP (NN approval)) (S (VP (TO to) (VP (VB market) (NP (NP (DT a) (NN version)) (PP (IN of) (NP (DT a) (NN blood) (NN pressure) (NN medicine)))))))) (CC but) (VP (VBD acknowledged) (SBAR (IN that) (S (NP (PRP it)) (VP (VBN substituted) (NP (DT a) (NNP SmithKline) (NNP Beecham) (NNP PLC) (NN product)) (PP (IN as) (NP (PRP$ its) (JJ own))) (PP (IN in) (NP (NNS tests)))))))) (. .)))
(S1 (S (NP (NNP Mr.) (NNP Nesbit)) (ADVP (RB also)) (VP (VBD said) (SBAR (S (NP (DT the) (NNP FDA)) (VP (AUX has) (VP (VBN asked) (NP (NNP Bolar) (NNP Pharmaceutical) (NNP Co.)) (S (VP (TO to) (VP (VB recall) (PP (IN at) (NP (DT the) (JJ retail) (NN level))) (NP (PRP$ its) (NN urinary) (NN tract) (JJ antibiotic)))))))))) (. .)))
(S1 (S (S (CC But) (ADVP (RB so) (RB far)) (NP (DT the) (NN company)) (VP (AUX has) (RB n't) (VP (VBN complied) (PP (IN with) (NP (DT that) (NN request)))))) (, ,) (NP (DT the) (NN spokesman)) (VP (VBD said)) (. .)))
(S1 (S (S (NP (NP (NNP Bolar)) (, ,) (NP (NP (DT the) (NN subject)) (PP (IN of) (NP (NP (DT a) (JJ criminal) (NN investigation)) (PP (IN by) (NP (NP (DT the) (NNP FDA)) (CC and) (NP (NP (DT the) (NNP Inspector) (NNP General) (POS 's)) (NN office)))) (PP (IN of) (NP (DT the) (NNP Health) (CC and) (NNP Human) (NNP Services) (NNP Department)))))) (, ,)) (ADVP (RB only)) (VP (VBD agreed) (S (VP (TO to) (VP (VB recall) (NP (NP (CD two) (NNS strengths)) (PP (IN of) (NP (NP (PRP$ its) (NN version)) (PP (IN of) (NP (NNP Macrodantin)))))) (`` `) (ADVP (`` `) (ADVP (RB as) (RB far) (IN down)) (PP (IN as) (NP (NP (JJ direct) (NNS customers)) (, ,) (RB mostly) (NP (NNS wholesalers)))))))))) (, ,) ('' ') ('' ') (NP (NNP Mr.) (NNP Nesbit)) (VP (VBD said)) (. .)))
(S1 (S (NP (NP (NNP Bolar)) (, ,) (PP (IN of) (NP (NNP Copiague) (, ,) (NNP N.Y.))) (, ,)) (ADVP (RB earlier)) (VP (VBD began) (NP (NP (DT a) (JJ voluntary) (NN recall)) (PP (IN of) (NP (NP (DT both) (PRP$ its) (ADJP (ADJP (CD 100) (NN milligram)) (CC and) (ADJP (CD 50) (NN milligram))) (NNS versions)) (PP (IN of) (NP (DT the) (NN drug))))))) (. .)))
(S1 (S (NP (DT The) (NNP FDA)) (VP (AUX has) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD presented) (NP (NN evidence) (SBAR (S (NP (PRP it)) (VP (VBD uncovered) (PP (TO to) (NP (DT the) (NN company))) (S (VP (VBG indicating) (SBAR (IN that) (S (NP (NNP Bolar)) (VP (VBN substituted) (NP (DT the) (JJ brand-name) (NN product)) (PP (IN for) (NP (PRP$ its) (JJ own))) (S (VP (TO to) (VP (VB gain) (NP (NN government) (NN approval)) (S (VP (TO to) (VP (VB sell) (NP (NP (JJ generic) (NNS versions)) (PP (IN of) (NP (NNP Macrodantin)))))))))))))))))))))))) (. .)))
(S1 (S (NP (NNP Bolar)) (VP (AUX has) (VP (VBN denied) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD switched) (NP (DT the) (JJ brand-name) (NN product)) (PP (IN for) (NP (PRP$ its) (JJ own))) (PP (IN in) (NP (JJ such) (NN testing)))))))) (. .)))
(S1 (S (NP (DT The) (JJ West) (JJ German) (NN retailer) (NNP ASKO) (NNP Deutsche) (NNP Kaufhaus) (NNP AG)) (VP (VBZ plans) (S (VP (TO to) (VP (VB challenge) (NP (NP (DT the) (NN legality)) (PP (IN of) (NP (NP (DT a) (ADJP (RB widely) (VBN employed)) (JJ anti-takeover) (NN defense)) (PP (IN of) (NP (NP (NNS companies)) (PP (IN in) (NP (DT the) (NNP Netherlands)))))))))))) (. .)))
(S1 (S (NP (DT The) (JJ eventual) (NN court) (NN decision)) (VP (MD could) (VP (VB become) (NP (NP (DT a) (NN landmark)) (PP (IN in) (NP (NNP Dutch) (JJ corporate) (NN law)))) (SBAR (IN because) (S (NP (NP (DT the) (NN lawsuit)) (SBAR (S (NP (NNP ASKO)) (VP (VBZ plans) (S (VP (TO to) (VP (VB file)))))))) (VP (MD would) (VP (AUX be) (NP (NP (DT the) (JJ first)) (SBAR (S (VP (TO to) (VP (VB challenge) (NP (NP (DT the) (JJ entire) (NN principle) (CC and) (NN practice)) (PP (IN of) (NP (NP (NNS companies)) (VP (VBG issuing) (NP (NP (NN voting) (JJ preferred) (NNS shares)) (PP (TO to) (NP (JJ management-controlled) (NNS trusts) (S (VP (TO to) (VP (VB dilute) (NP (NP (NN voting) (NN power)) (PP (IN of) (NP (JJ common) (NNS stockholders))))))))))))))))))))))))) (. .)))
(S1 (S (ADVP (RB Up) (TO to) (RB now)) (NP (NP (RB only) (JJ specific) (NNS aspects)) (PP (IN of) (NP (DT these) (NNS defenses)))) (VP (AUX have) (VP (AUX been) (VP (VBN challenged) (, ,) (SBAR (IN though) (S (ADVP (RB unsuccessfully)) (, ,) (NP (NP (NNP ASKO) (POS 's)) (NNP Dutch) (NNS lawyers)) (VP (VBD noted))))))) (. .)))
(S1 (S (SBAR (SINV (MD Should) (NP (DT the) (NNS courts)) (VP (VB uphold) (NP (NP (DT the) (NN validity)) (PP (IN of) (NP (NP (DT this) (NN type)) (PP (IN of) (NP (NN defense))))))))) (, ,) (NP (NNP ASKO)) (VP (MD will) (ADVP (RB then)) (VP (VB ask) (NP (DT the) (NN court)) (S (VP (TO to) (VP (VB overturn) (NP (NP (PDT such) (DT a) (JJ vote-diluting) (NN maneuver)) (VP (ADVP (RB recently)) (VBN deployed) (PP (IN by) (NP (NNP Koninklijke) (NNP Ahold) (NNP NV)))))))))) (. .)))
(S1 (S (NP (NNP ASKO)) (VP (VBZ says) (SBAR (S (NP (DT the) (JJ Dutch-based) (JJ international) (NN food) (NN retailer)) (VP (AUX had) (RB n't) (ADJP (JJ reasonable) (S (NP (NNS grounds)) (VP (TO to) (VP (VP (VB issue) (NP (VBN preferred) (NN stock)) (PP (TO to) (NP (DT a) (JJ friendly) (NN trust)))) (CC and) (VP (ADVP (RB thus)) (VB dilute) (NP (NP (DT the) (ADJP (JJ worth) (CC and) (VBG voting)) (NN power)) (PP (IN of) (NP (UCP (NNP ASKO) (CC and) (JJ other)) (NNS shareholders))))))))))))) (. .)))
(S1 (S (S (VP (VBG Speaking) (PP (IN through) (NP (PRP$ its) (NNP Dutch) (NNS lawyers))))) (, ,) (NP (NNP ASKO)) (ADVP (RB also)) (VP (VBD disclosed) (SBAR (S (NP (PRP it)) (VP (VBZ holds) (NP (NP (DT a) (ADJP (CD 15) (NN %)) (NN stake)) (PP (IN in) (NP (NNP Ahold)))))))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX was) (ADVP (RB previously)) (VP (VBN thought) (S (NP (NNP ASKO)) (VP (VBD held) (NP (NP (DT a) (ADJP (CD 13.6) (NN %)) (NN stake)) (SBAR (WHNP (WDT that)) (S (VP (AUX was) (VP (VBN accumulated) (PP (IN since) (NP (NNP July)))))))))))) (. .)))
(S1 (S (NP (NP (DT A) (NN spokesman)) (PP (IN for) (NP (NNP Ahold)))) (VP (VBD said) (SBAR (S (NP (PRP$ his) (NN company)) (VP (AUX is) (ADJP (JJ confident) (PP (IN of) (NP (NP (PRP$ its) (JJ own) (NN position)) (CC and) (NP (NP (DT the) (NN propriety)) (PP (IN of) (NP (DT the) (JJ preferred-share) (NN issue))))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD termed) (NP (NP (NNP ASKO) (POS 's)) (JJ legal) (NNS actions)) (PP (IN as) (`` `) (ADJP (`` `) (JJ unproductive) ('' ')) ('' ')) (PP (TO to) (NP (NP (JJ international) (NN cooperation)) (PP (IN among) (NP (NNP European) (NNS retailers)))))) (. .)))
(S1 (S (S (NP (NNP Chase) (NNP Manhattan) (NNP Bank) (NNP Chairman) (NNP Willard) (NNP Butcher)) (VP (AUX is) (NP (DT a) (JJ conservative) (NN banker) (CC and) (DT a) (JJ loyal) (NNP Republican)))) (, ,) (CC but) (S (PP (IN on) (NP (NNP Friday) (NN morning))) (NP (PRP he)) (VP (AUX had) (NP (JJ few) (NN kind) (NNS words)) (PP (IN for) (NP (NP (NNP President) (NNP Bush) (POS 's)) (JJ economic) (NN policy-making))))) (. .)))
(S1 (S (`` `) (S (`` `) (NP (EX There)) (VP (AUX are) (NP (NP (NP (DT some) (ADJP (RB very) (JJ significant)) (NNS issues)) (ADVP (RB out) (RB there))) (, ,) (PP (JJ such) (IN as) (NP (DT the) (JJ fiscal) (NN deficit))) (, ,) (NP (DT the) (NN trade) (NN deficit)) (, ,) (NP (NP (PRP$ our) (NNS relations)) (PP (IN with) (NP (NNP Japan)))) (, ,) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (S (VP (TO to) (VP (AUX be) (NP (NP (DT the) (NN subject)) (PP (IN of) (NP (JJ major) (NNS initiatives)))))))))))) (, ,) ('' ')) ('' ') (NP (PRP he)) (VP (VBD said) (PP (IN in) (NP (DT an) (NN interview)))) (. .)))
(S1 (S (`` `) (S (`` `) (NP (PRP I)) (VP (MD 'd) (VP (VB like) (S (VP (TO to) (VP (VB see) (NP (DT that) (NN initiative)))))))) (, ,) (CC and) (S (NP (PRP I)) (VP (AUX have) (RB n't))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX is) (RB n't) (NP (NP (DT a) (JJ big) (NN shot)) (, ,) (NP (DT an) (NN agenda)))) (. .) ('' ') ('' ')))
(S1 (S (ADVP (NP (DT A) (JJ few) (NNS hours)) (RB later)) (, ,) (NP (DT the) (NN stock) (NN market)) (VP (VBD dropped) (NP (CD 190) (NNS points))) (. .)))
