(S1 (S (NP (NNS Politicians)) (VP (VBD tried) (S (VP (TO to) (VP (VB finger) (NP (DT each) (JJ other)) (PP (IN for) (NP (DT the) (NN blame))) (, ,) (SBAR (IN although) (S (NP (JJ many) (NNS analysts)) (VP (VBP doubt) (SBAR (IN that) (S (NP (NNP Washington)) (VP (AUX was) (ADJP (RB singly) (JJ responsible) (PP (IN for) (NP (NP (NNP Wall) (NNP Street) (POS 's)) (NNS woes)))))))))))))) (. .)))
(S1 (S (CC But) (S (NP (NP (NNP Mr.) (NNP Butcher) (POS 's)) (NNS comments)) (VP (VBP make) (S (NP (CD one) (NN thing)) (ADJP (JJ clear))))) (: :) (S (NP (NP (DT Some)) (PP (IN on) (NP (NNP Wall) (NNP Street)))) (VP (VBP wonder) (SBAR (IN if) (S (NP (NN anyone)) (VP (AUX is) (PP (IN in) (NP (NP (NN charge)) (PP (IN of) (NP (JJ economic) (NN policy)))))))))) (. .)))
(S1 (S (VP (VB Consider) (NP (DT this))) (: :)))
(S1 (S (: --) (PP (IN By) (NP (CD 11:59) (NN p.m.))) (ADVP (RB tonight)) (, ,) (NP (NNP President) (NNP Bush)) (VP (MD must) (VP (VB order) (NP (NP (QP ($ $) (CD 16) (CD billion))) (PP (IN of) (NP (NP (JJ automatic) (, ,) (JJ across-the-board) (NNS cuts)) (PP (IN in) (NP (NN government) (NN spending)))))) (S (VP (TO to) (VP (VB comply) (PP (IN with) (NP (DT the) (NNP Gramm-Rudman) (NN budget) (NN law)))))))) (. .)))
(S1 (S (NP (DT The) (NNS cuts)) (VP (AUX are) (ADJP (JJ necessary)) (SBAR (IN because) (S (NP (NP (NNP Congress)) (CC and) (NP (DT the) (NN administration))) (VP (AUX have) (VP (VBN failed) (S (VP (TO to) (VP (VB reach) (NP (NN agreement)) (PP (IN on) (NP (DT a) (JJ deficit-cutting) (NN bill))))))))))) (. .)))
(S1 (S (`` `) (S (`` `) (NP (PRP We)) (ADVP (RB simply)) (VP (AUX do) (RB n't) (VP (AUX have) (NP (JJ strong) (NN leadership)) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VP (VB reduce) (NP (DT the) (NN deficit))) (CC and) (VP (VB make) (NP (JJ tough) (NNS choices))))))))))) (, ,) ('' ')) ('' ') (NP (NP (NNP House) (NNP Budget) (NNP Committee) (NNP Chairman) (NNP Leon) (NNP Panetta)) (PRN (-LRB- -LRB-) (NP (NNP D.)) (, ,) (NP (NNP Calif) (. .)) (-RRB- -RRB-))) (VP (VBD said) (NP (NN yesterday)) (PP (IN on) (S (NP (NNP NBC) (NNP News) (POS 's)) (`` `) (NP (`` `) (S (VP (NNP Meet) (NP (DT the) (NNP Press)))))))) (. .) ('' ') ('' ')))
(S1 (S (: --) (PP (IN For) (NP (DT the) (JJ last) (CD two) (NNS weeks))) (, ,) (NP (NP (DT the) (NNP Bush) (NN administration)) (CC and) (NP (DT the) (NNP Federal) (NNP Reserve))) (VP (AUX have) (VP (AUX been) (VP (VBN engaged) (PP (IN in) (NP (NP (DT a) (JJ semi-public) (NN battle)) (PP (IN over) (NP (JJ international) (JJ economic) (NN policy)))))))) (. .)))
(S1 (S (S (NP (DT The) (NN administration)) (VP (AUX has) (VP (AUX been) (VP (VBG trying) (S (VP (TO to) (VP (VB push) (NP (DT the) (NN dollar)) (ADVP (RBR lower))))))))) (: ;) (S (NP (DT the) (NNP Fed)) (VP (AUX has) (VP (AUX been) (VP (VBG resisting))))) (. .)))
(S1 (SINV (`` `) (S (`` `) (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS things)) (SBAR (WHNP (WDT that)) (S (VP (VBZ continues) (S (VP (TO to) (VP (VB worry) (NP (PRP me))))))))))) (VP (AUX is) (NP (NP (DT this) (JJ monetary) (NN warfare)) (PP (IN between) (NP (NP (DT the) (NNP Treasury) (NNP Department)) (CC and) (NP (DT the) (NNP Federal) (NNP Reserve) (NNP Board))))))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NP (NNP Lawrence) (NNP Kudlow)) (, ,) (NP (DT a) (NNP Bear) (, ,) (NNP Stearns) (CC &) (NNP Co.) (NN economist))) (, ,) (PP (IN on) (NP (NP (NNP ABC) (POS 's)) (`` `) (NX (`` `) (NP (DT This) (NN Week))))) (. .) ('' ') ('' ')))
(S1 (S (: --) (NP (DT The) (NN administration)) (VP (AUX has) (VP (VBN sent) (PRT (RP out)) (NP (NP (JJ confusing) (NNS signals)) (PP (IN about) (NP (NP (PRP$ its) (NN response)) (PP (TO to) (NP (NP (DT a) (JJ recent) (NN spate)) (PP (IN of) (NP (NN airline) (NNS takeovers)))))))))) (. .)))
(S1 (S (NP (JJ Last) (NN month)) (, ,) (NP (NNP Transportation) (NNP Secretary) (NNP Sam) (NNP Skinner)) (VP (VBD forced) (NP (NNP Northwest) (NNP Airlines)) (S (VP (TO to) (VP (VB reduce) (NP (NP (DT a) (NN stake)) (VP (VBN held) (PP (IN by) (NP (NNP KLM) (NNP Royal) (NNP Dutch) (NNPS Airlines))))))))) (. .)))
(S1 (S (CC But) (NP (PRP he)) (VP (AUX has) (ADVP (IN since)) (VP (VBN run) (PP (IN into) (NP (NP (NN opposition)) (PP (IN from) (NP (NP (DT the) (NNP Treasury)) (CC and) (NP (DT the) (NNP White) (NNP House)))))) (PP (IN over) (NP (DT that) (NN decision))))) (. .)))
(S1 (S (CC And) (NP (PRP he)) (VP (AUX has) (VP (VBN kept) (NP (NN mum)) (PP (IN on) (SBAR (WHADVP (WRB how)) (S (NP (PRP$ his) (NN decision)) (VP (MD might) (VP (VB affect) (NP (NP (DT a) (NN bid)) (PP (IN for) (NP (NP (NNP United) (NNPS Airlines)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ includes) (NP (NP (DT a) (JJ big) (NN stake)) (PP (IN by) (NP (NNP British) (NNP Airways) (NNP PLC))))))))))))))))) (. .)))
(S1 (S (NP (DT Some) (NNS analysts)) (VP (VBP say) (SBAR (S (NP (NP (NN uncertainty)) (PP (IN about) (NP (NP (NNP Washington) (POS 's)) (JJ anti-takeover) (NN policy)))) (VP (AUX was) (NP (CD one) (NN reason)) (SBAR (IN that) (S (NP (NP (NN financing)) (PP (IN for) (NP (DT the) (NNP United) (NNPS Airlines) (NN takeover)))) (VP (VBD fell) (PRT (RP through))))) (: --) (NP (NP (DT the) (NN event)) (SBAR (WHNP (WDT that)) (S (VP (VBD triggered) (NP (DT the) (NN market) (NN drop)))))))))) (. .)))
(S1 (S (PP (IN In) (NP (JJ many) (NNS ways))) (, ,) (NP (NP (DT the) (NN backdrop)) (PP (TO to) (NP (NP (NNP Friday) (POS 's)) (NN stock) (NN decline)))) (VP (AUX is) (ADJP (RB eerily) (JJ similar) (PP (TO to) (NP (NP (DT that)) (PP (IN of) (NP (NP (NNP October) (CD 1987) (POS 's)) (JJ 508-point) (NN crash))))))) (. .)))
(S1 (S (ADVP (RB Then)) (, ,) (S (ADVP (RB as) (RB now)) (, ,) (NP (DT the) (NN budget) (NN debate)) (VP (AUX was) (PP (IN behind) (NP (NN schedule))))) (CC and) (S (NP (JJ automatic) (NN spending) (NNS cuts)) (VP (AUX were) (PP (IN within) (NP (NP (NNS days)) (PP (IN of) (S (VP (VBG taking) (NP (VB hold))))))))) (. .)))
(S1 (S (NP (DT The) (NNP Treasury)) (VP (AUX was) (VP (VBN locked) (PP (IN in) (NP (NP (DT a) (NN battle)) (PP (IN over) (NP (JJ international) (JJ economic) (NN policy))))) (, ,) (SBAR (IN although) (S (PP (IN at) (NP (DT that) (NN time))) (NP (PRP it)) (VP (AUX was) (PP (IN with) (NP (NP (NNP West) (NNP German) (NNS officials)) (CONJP (RB rather) (IN than)) (NP (DT the) (NNP Federal) (NNP Reserve))))))))) (. .)))
(S1 (S (CC And) (NP (NP (NN concern)) (PP (IN about) (NP (NP (JJ official) (NNS actions)) (VP (VBN aimed) (PP (IN at) (NP (NNS takeovers)))))) (PRN (: --) (PP (ADVP (RB then)) (IN by) (NP (DT the) (JJ tax-writing) (NNP House) (NNPS Ways) (CC and) (NNPS Means) (NNP Committee))) (PP (RB rather) (IN than) (NP (DT the) (NNP Transportation) (NNP Department))) (: --))) (VP (AUX were) (VP (VBG making) (S (NP (NNS markets)) (ADJP (JJ nervous))))) (. .)))
(S1 (S (NP (DT The) (CD 1987) (NN crash)) (VP (VBD brought) (NP (NP (DT the) (NNP Reagan) (NN administration)) (CC and) (NP (NNP Democratic) (NNS lawmakers))) (PP (TO to) (NP (NP (DT the) (NN table)) (PP (IN for) (NP (DT the) (JJ first) (NN budget) (NN summit))))) (, ,) (S (VP (VBG resulting) (PP (IN in) (NP (DT a) (JJ two-year) (NN plan) (S (VP (TO to) (VP (VB reduce) (NP (DT the) (NN deficit)) (PP (IN by) (NP (QP (JJR more) (IN than) ($ $) (CD 76) (CD billion)))) (: --) (SBAR (RB even) (IN though) (S (NP (DT the) (NN deficit)) (ADVP (RB actually)) (VP (VBD rose) (PP (IN by) (NP (QP (RB nearly) ($ $) (CD 12) (CD billion)))) (PP (IN during) (NP (DT that) (NN period)))))))))))))) (. .)))
(S1 (S (CC But) (, ,) (PP (VBG barring) (NP (NP (NP (JJ further) (NNS drops)) (PP (IN in) (NP (DT the) (NN market)))) (NP (DT this) (NN week)))) (, ,) (NP (DT a) (JJ similar) (NN outcome)) (VP (AUX does) (RB n't) (VP (VB seem) (ADJP (RB likely) (NP (DT this) (NN year))))) (. .)))
(S1 (S (NP (NP (NNS Lawmakers)) (CC and) (NP (NN administration) (NNS officials))) (VP (VBP agree) (SBAR (IN that) (S (NP (NP (NNP Friday) (POS 's)) (NN drop)) (, ,) (PP (IN by) (NP (PRP itself))) (, ,) (VP (AUX is) (RB n't) (ADJP (JJ enough) (S (VP (TO to) (VP (VB force) (NP (DT both) (NNS sides)) (ADVP (RB back) (PP (TO to) (NP (DT the) (NN table) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB reach) (NP (NP (DT a) (JJ deficit-reduction) (NN agreement)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX be) (ADJP (ADJP (RBR more) (JJ serious)) (CC and) (ADJP (RBR more) (JJ far-reaching)) (PP (IN than) (NP (NP (NP (JJ last) (NN spring) (POS 's)) (JJ gimmick-ridden) (NN plan)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB still)) (VP (AUX is) (RB n't) (ADJP (RB fully) (VBN implemented)))))))))))))))))))))))))))))) (. .)))
(S1 (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (JJS biggest) (NNS reasons)) (SBAR (IN that) (S (NP (JJ new) (NNS talks)) (VP (AUX are) (RB n't) (ADJP (JJ likely) (S (VP (TO to) (VP (VB come) (PP (IN about) (S (VP (AUX is) (NP (IN that))))))))))))))) (, ,) (SBAR (IN as) (S (NP (NN everyone)) (VP (VBD learned) (PP (IN in) (NP (CD 1987)))))) (, ,) (NP (NP (DT the) (NN economy)) (CC and) (NP (DT the) (NN market))) (VP (MD can) (VP (VB survive) (NP (DT a) (JJ one-day) (JJ 508-point) (NN tumble)))) (. .)))
(S1 (S (`` `) (S (`` `) (NP (NN Everybody)) (VP (VBD thought) (SBAR (S (NP (PRP we)) (VP (AUX were) (VP (VBG looking) (PP (IN at) (NP (NP (DT a) (NN repetition)) (PP (IN of) (NP (CD 1929))))) (, ,) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX were) (VP (VBG looking) (PP (IN at) (NP (DT a) (NN recession)))))))))))) (, ,) ('' ')) ('' ') (NP (NNP Rep.) (NNP Panetta)) (VP (VBD said) (NP (NN yesterday)) (PP (IN in) (NP (DT an) (NN interview)))) (. .)))
(S1 (FRAG (`` `) (`` `) (S (NP (DT That)) (VP (AUX did) (RB not) (VP (VB happen)))) (. .)))
(S1 (S (NP (PRP They)) (VP (VBD learned) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (VB survive) (NP (PRP it)) (PP (IN without) (NP (JJ much) (NN problem)))))))) (. .) ('' ') ('' ')))
