(S1 (S (CC But) (NP (NN administration) (NNS officials)) (ADVP (RB privately)) (VP (VBP agree) (PP (IN with) (NP (NP (NNP Mr.) (NNP Panetta)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD said) (SBAR (S (NP (NP (DT a) (JJ precipitous) (NN drop)) (NP (DT this) (NN week))) (`` `) (VP (`` `) (AUX is) (VP (VBG going) (S (VP (TO to) (VP (VB force) (S (NP (DT the) (NN president) (CC and) (NNP Congress)) (VP (TO to) (VP (VB take) (NP (NP (DT a) (ADJP (RB much) (JJR harder)) (NN look)) (PP (IN at) (NP (JJ fiscal) (NN policy)))))))))))))))))))) (. .) ('' ') ('' ')))
(S1 (S (PP (IN In) (NP (DT that) (NN case))) (, ,) (NP (EX there)) (VP (MD will) (VP (AUX be) (NP (NP (NN plenty)) (PP (IN of) (NP (NN blame) (S (VP (TO to) (VP (VB go) (PRT (RP around)))))))))) (. .)))
(S1 (SINV (`` `) (S (`` `) (NP (EX There)) (VP (AUX is) (NP (DT an) (JJ underlying) (NN concern)) (PP (IN on) (NP (NP (DT the) (NN part)) (PP (IN of) (NP (DT the) (JJ American) (NNS people))))) (PRN (: --) (CC and) (S (NP (EX there)) (VP (MD should) (VP (AUX be)))) (: -)) (SBAR (SBAR (IN that) (S (NP (DT the) (NN administration)) (VP (AUX has) (RB not) (VP (VBN gone) (ADVP (RB far) (RB enough)) (PP (IN in) (S (VP (VBG cutting) (NP (DT this) (NN deficit))))))))) (CC and) (SBAR (IN that) (S (NP (NNP Congress)) (VP (AUX has) (VP (AUX been) (ADJP (JJ unwilling) (S (VP (TO to) (VP (VB cut) (SBAR (WHNP (WP what)) (S (NP (DT the) (NN administration)) (VP (VBD asked) (NP (PRP us)) (S (VP (TO to) (VP (VB cut)))))))))))))))))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NP (NNP Senate) (NNP Finance) (NNP Committee) (NNP Chairman) (NNP Lloyd) (NNP Bentsen)) (PRN (-LRB- -LRB-) (NP (NNP D.)) (, ,) (NP (NNP Texas)) (-RRB- -RRB-))) (. .)))
(S1 (S (ADVP (RB Nevertheless)) (, ,) (NP (PRP it)) (ADVP (RB clearly)) (VP (MD will) (VP (VB take) (NP (NP (JJR more)) (PP (IN than) (NP (NP (NNP Friday) (POS 's)) (JJ 190-point) (NN decline) (S (VP (TO to) (VP (VB overcome) (NP (NP (DT the) (JJ bitter) (NNS feelings)) (SBAR (WHNP (WDT that)) (S (VP (AUX have) (VP (VBN developed) (PP (IN between) (NP (NNS lawmakers) (CC and) (NNP White) (NNP House) (NNP Budget) (NNP Director) (NNP Richard) (NNP Darman))) (PP (IN over) (NP (DT the) (NNS capital-gains) (NN fight)))))))))))))))) (. .)))
(S1 (S (NP (NNP Hill) (NNPS Democrats)) (VP (AUX are) (ADJP (RB particularly) (JJ angry) (PP (IN over) (NP (NP (NNP Mr.) (NNP Bush) (POS 's)) (NN claim) (SBAR (IN that) (S (NP (DT the) (NNS capital-gains) (NN cut)) (VP (AUX was) (NP (NP (NP (NN part)) (PP (IN of) (NP (NP (NNP April) (POS 's)) (NN budget) (NN accord)))) (CC and) (NP (NP (PRP$ his) (NN insistence)) (PP (IN on) (S (VP (VBG combining) (NP (PRP it)) (PP (IN with) (NP (DT the) (JJ deficit-reduction) (NN legislation))))))))))))))) (. .)))
(S1 (S (`` `) (S (`` `) (NP (EX There)) (VP (AUX is) (NP (NP (DT no) (NN prospect)) (PP (IN of) (NP (NP (DT any) (JJ so-called) (JJ grand) (NN compromise) (CC or) (NN deal)) (NP (JJ next) (NN year))))) (SBAR (IN because) (S (NP (DT the) (NN administration)) (ADVP (RB simply)) (VP (AUX did) (RB n't) (VP (VB live) (PRT (RP up)) (PP (TO to) (NP (NP (DT this) (NN year) (POS 's)) (NN deal)))))))) (, ,) ('' ')) ('' ') (NP (NP (NNP Senate) (NNP Majority) (NNP Leader) (NNP George) (NNP Mitchell)) (PRN (-LRB- -LRB-) (NP (NNP D.)) (, ,) (NP (NNP Maine)) (-RRB- -RRB-))) (VP (VBD said) (NP (NN yesterday)) (PP (IN on) (NP (NP (NNP CBS) (NNP News) (POS 's)) (`` `) (NP (`` `) (NNP Face) (DT the) (NNP Nation))))) (. .) ('' ') ('' ')))
(S1 (S (PP (IN During) (NP (NP (NP (JJ last) (NN week) (POS 's)) (NNS maneuverings)) (PP (IN on) (NP (DT the) (JJ deficit-cutting) (NN bill)) (CC and) (NP (DT the) (NNS capital-gains) (NN issue))))) (, ,) (NP (EX there)) (VP (AUX were) (NP (NNS signs) (SBAR (IN that) (S (NP (NP (NNP Senate) (NNPS Republicans)) (CC and) (NP (DT the) (NN administration))) (VP (AUX were) (PP (IN at) (NP (NNS odds)))))))) (. .)))
(S1 (S (PP (IN At) (NP (DT the) (JJ very) (NN moment) (SBAR (IN that) (S (NP (NNP Senate) (NNPS Republicans)) (VP (AUX were) (VP (VBG negotiating) (NP (DT a) (NN deal)) (S (VP (TO to) (VP (VB exclude) (NP (NN capital) (NNS gains)) (PP (IN from) (NP (DT the) (JJ deficit-reduction) (NN legislation)))))))))))) (, ,) (NP (NNP White) (NNP House) (NN spokesman) (NNP Marlin) (NNP Fitzwater)) (VP (VBD told) (NP (NNS reporters)) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (NP (NP (DT the) (NN president) (POS 's)) (NN policy) (S (VP (TO to) (VP (VB include) (NP (PRP it)))))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (DT an) (NN agreement)) (VP (AUX was) (VP (VBN reached) (S (VP (TO to) (VP (VB strip) (NP (NN capital) (NNS gains)) (PP (IN from) (NP (DT the) (NN legislation)))))))))) (, ,) (NP (NP (NNP Oregon) (NNP Sen.) (NNP Bob) (NNP Packwood)) (, ,) (NP (NP (DT the) (JJ ranking) (NNP GOP) (NN member)) (PP (IN of) (NP (DT the) (JJ tax-writing) (NNP Senate) (NNP Finance) (NNP Committee)))) (, ,)) (VP (VBD hailed) (NP (PRP it))) (. .)))
(S1 (S (VP (VBN Asked) (SBAR (IN if) (S (NP (DT the) (NN administration)) (VP (VBD agreed) (, ,) (SBAR (S (NP (PRP he)) (ADVP (RB curtly)) (VP (VBD replied) (: :) (`` `) (S (`` `) (NP (DT The) (NN adminstration)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (VB speak) (PP (IN for) (NP (PRP itself)))))))) (. .) ('' ')) ('' '))))))))))
(S1 (S (NP (NP (NNP Friday) (POS 's)) (NN market) (NN tumble)) (VP (MD could) (VP (VB spur) (NP (NN action)) (PP (IN on) (S (VP (VBG reconciling) (NP (NP (DT the) (NNP House) (CC and) (NNP Senate) (NNS versions)) (PP (IN of) (NP (DT the) (NN deficit-reduction) (NN measure))))))) (, ,) (NP (NP (DT a) (NN process)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (RB n't) (VP (VBN expected) (S (VP (TO to) (VP (VB begin) (PP (IN until) (NP (NN tomorrow))) (PP (IN at) (NP (DT the) (JJS soonest))))))))))))) (. .)))
(S1 (S (NP (NNP Senate) (NNPS Republicans)) (VP (VBD expressed) (NP (DT the) (NN hope) (SBAR (IN that) (S (NP (DT the) (NNP House)) (VP (MD would) (VP (VB follow) (NP (NP (DT the) (NN lead)) (PP (IN of) (NP (NP (DT the) (NNP Senate)) (, ,) (SBAR (WHNP (WDT which)) (S (PP (IN on) (NP (NNP Friday))) (VP (VBD agreed) (S (VP (TO to) (VP (VB drop) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NN spending) (NNS measures) (CC and) (NN tax) (NNS breaks))) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (AUX have) (VP (VBN increased) (NP (DT the) (JJ fiscal) (CD 1990) (NN deficit))))))))))))))))))))))) (. .)))
(S1 (S (`` `) (S (`` `) (NP (DT The) (NN market)) (VP (VBZ needs) (NP (DT a) (JJ strong) (NN signal) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX 're) (ADJP (JJ serious) (PP (IN about) (NP (NP (NN deficit) (NN reduction)) (, ,) (CC and) (NP (NP (DT the) (JJS best) (NN way)) (SBAR (S (VP (TO to) (VP (AUX do) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (SBAR (IN for) (S (NP (NP (DT the) (NNP House)) (PP (IN of) (NP (NNPS Representatives)))) (VP (TO to) (VP (VB strip) (NP (PRP$ their) (NN bill) (POS ')) ('' ') (PP (IN of) (NP (NP (JJ similar) (NNS provisions)) (, ,) (NP (NP (NNP Sen.) (NNP Warren) (NNP Rudman)) (PRN (-LRB- -LRB-) (NP (NNP R.)) (, ,) (NP (NNP N.H) (. .)) (-RRB- -RRB-))))))))))))))))))))))))) (. .)) (VP (VBD said) (NP (NN yesterday))) (. .)))
(S1 (S (NP (NP (DT The) (NNP White) (NNP House) (NNP Office)) (PP (IN of) (NP (NNP Management) (CC and) (NNP Budget))) (, ,) (SBAR (WHNP (WP$ whose) (NNS calculations)) (S (VP (VBP determine) (SBAR (IN whether) (S (NP (DT the) (NNP Gramm-Rudman) (NNS targets)) (VP (AUX are) (VP (VBN met)))))))) (, ,)) (VP (VBD estimated) (SBAR (IN that) (S (NP (DT the) (JJ House-passed) (NN deficit-reduction) (NN measure)) (VP (MD would) (VP (VB cut) (NP (DT the) (JJ fiscal) (CD 1990) (NN shortfall)) (PP (IN by) (NP (QP ($ $) (CD 6.2) (CD billion)))) (, ,) (NP (NP (NP (NP (RB almost) (NN half)) (PP (IN of) (NP (DT the) (NNP Congressional) (NNP Budget) (NNP Office))) (POS 's)) (NN estimate)) (PP (IN of) (NP (QP ($ $) (CD 11.0) (CD billion)))))))))) (. .)))
(S1 (S (NP (NNP Rep.) (NNP Panetta)) (VP (VP (VBD said) (SBAR (IN that) (S (NP (NP (NNP OMB) (POS 's)) (NN figure)) (VP (MD would) (ADVP (RB still)) (VP (AUX be) (ADJP (JJ enough) (S (VP (TO to) (VP (VB avoid) (NP (JJ permanent) (JJ across-the-board) (NNS cuts))))))))))) (, ,) (CC but) (VP (VBD added) (: :) (`` `) (S (`` `) (NP (PRP We)) (VP (AUX 're) (VP (VBG getting) (ADJP (RB very) (JJ close) (PP (TO to) (NP (NP (DT the) (NNS margins)) (ADVP (RB here)))))))))) (. .) ('' ') ('' ')))
(S1 (S (NP (NP (DT No) (NN one)) (PP (IN in) (NP (NNP Washington)))) (VP (AUX was) (ADJP (JJ willing) (S (VP (TO to) (VP (VB take) (NP (NP (DT the) (NN blame)) (PP (IN for) (S (VP (VBG provoking) (NP (NP (NNP Friday) (POS 's)) (NN drop)) (PP (IN in) (NP (DT the) (NN stock) (NN market)))))))))))) (. .)))
(S1 (S (CC But) (NP (DT some) (NNS players)) (VP (AUX were) (ADJP (JJ quick) (S (VP (TO to) (VP (VB seize) (NP (DT the) (NN moment))))))) (. .)))
(S1 (S (SBAR (IN Before) (S (NP (DT the) (NN sun)) (VP (AUX had) (VP (VBN set) (PRT (RP on)) (NP (NNP Friday)))))) (, ,) (NP (NP (NNP Richard) (NNP Rahn)) (, ,) (NP (NP (DT the) (JJ supply-side) (JJ chief) (NN economist)) (PP (IN of) (NP (NP (DT the) (NNP U.S.) (NNP Chamber)) (PP (IN of) (NP (NNP Commerce)))))) (, ,)) (VP (VBD issued) (NP (NP (DT a) (NN statement)) (VP (VBG attributing) (NP (NP (DT the) (NN drop)) (PP (IN in) (NP (NN stock) (NNS prices))) (PP (TO to) (NP (DT the) (NNP Senate) (NN decision) (S (VP (TO to) (VP (VB postpone) (NP (NN action)) (PP (IN on) (NP (NN capital) (NNS gains)))))))))))) (. .)))
(S1 (S (`` `) (S (`` `) (NP (NP (NNS Investors)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX had) (VP (AUX been) (VP (VBG holding) (NP (NNS assets)) (PP (IN in) (NP (NP (NN anticipation)) (PP (IN of) (NP (NP (DT a) (JJR more) (JJ favorable) (NN time)) (SBAR (S (VP (TO to) (VP (VB sell)))))))))))))) (, ,)) (VP (AUX were) (VP (VBN spooked))) (, ,) ('' ')) ('' ') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (`` `) (`` `) (S (NP (EX There)) (VP (AUX have) (VP (AUX been) (NP (NP (JJ many) (JJ preposterous) (NNS reasons)) (VP (VBN advanced) (S (VP (TO to) (VP (VB support) (NP (DT a) (NNS capital-gains) (NN tax) (NN cut)))))) (PRN (, ,) ('' ') ('' ') (S (NP (NNP Sen.) (NNP Mitchell)) (VP (VBD said) (PP (IN during) (NP (PRP$ his) (NN television) (NN appearance))))) (, ,) (`` `)) (`` `))))) (CC but) (S (NP (PRP I)) (VP (VBP suggest) (SBAR (IN that) (S (VP (AUX is) (ADJP (ADJP (RB perhaps) (JJR more)) (PP (IN than) (NP (NP (DT any)) (PP (IN of) (NP (DT the) (NNS others))))))))))) (. .)))
(S1 (S (NP (DT The) (JJ following) (UCP (NNP U.S.) (NNP Treasury) (, ,) (JJ corporate) (CC and) (JJ municipal)) (NNS offerings)) (VP (AUX are) (ADVP (RB tentatively)) (VP (VBN scheduled) (PP (IN for) (NP (NN sale))) (NP (DT this) (NN week)) (, ,) (PP (VBG according) (PP (TO to) (NP (NNP Dow) (NNP Jones) (NNP Capital) (NNPS Markets) (NNP Report)))))) (: :)))
(S1 (NP (NP (QP ($ $) (CD 15.2) (CD billion))) (PP (IN of) (NP (ADJP (JJ three-month) (CC and) (JJ six-month)) (NNS bills))) (. .)))
(S1 (NP (NP (JJ Two-year) (NNS notes)) (, ,) (PP (VBG refinancing) (NP (NP (QP (RB about) ($ $) (CD 9.6) (CD billion))) (PP (IN in) (NP (VBG maturing) (NN debt))))) (. .)))
(S1 (NP (NP (QP ($ $) (CD 9.75) (CD billion))) (PP (IN of) (NP (JJ 52-week) (NNS bills))) (. .)))
(S1 (NP (NP (NNP Connecticut) (NNP Light) (CC &) (NNP Power) (NNP Co.)) (: --)))
