(S1 (S (NP (NP (QP (CD Three) (CD million)) (NNS shares)) (PP (IN of) (NP ($ $) (CD 25)))) (VP (VBN preferred) (, ,) (PP (IN via) (NP (JJ competitive) (NN bidding)))) (. .)))
(S1 (NP (NNP B&H) (NNP Crude) (NNP Carriers) (NNP Ltd.) (: --)))
(S1 (NP (NP (QP (CD Four) (CD million)) (JJ common) (NNS shares)) (, ,) (PP (IN via) (NP (NNP Salomon) (NNPS Brothers) (NNP Inc))) (. .)))
(S1 (NP (NNP Baldwin) (NNP Technology) (NNP Co.) (: --)))
(S1 (NP (NP (QP (CD 2.6) (CD million)) (NNP Class) (NNP A) (NNS shares)) (, ,) (PP (IN via) (NP (NNP Smith) (NNP Barney) (NNP Harris) (NNP Upham) (CC &) (NNP Co))) (. .)))
(S1 (NP (NNP Blockbuster) (NNP Entertainment) (NNP Corp.) (: --)))
(S1 (NP (NP (ADJP (QP ($ $) (CD 250) (CD million))) (PRN (-LRB- -LRB-) (NN face) (NN amount) (-RRB- -RRB-)) (JJ Liquid) (NN Yield) (NN Option) (NNS Notes)) (, ,) (PP (IN via) (NP (NNP Merrill) (NNP Lynch) (NNP Capital) (NNPS Markets))) (. .)))
(S1 (NP (NNP Chase) (NNP Manhattan) (NNP Corp.) (: --)))
(S1 (NP (NP (QP (CD 14) (CD million)) (JJ common) (NNS shares)) (, ,) (PP (IN via) (NP (NNP Goldman) (, ,) (NNP Sachs) (CC &) (NNP Co))) (. .)))
(S1 (NP (NNP Comcast) (NNP Corp.) (: --)))
(S1 (NP (NP (ADJP (QP ($ $) (CD 150) (CD million))) (JJ convertible) (NNS debentures)) (, ,) (PP (IN via) (NP (NNP Merrill) (NNP Lynch))) (. .)))
(S1 (NP (NNP CSS) (NNPS Industries) (: --)))
(S1 (NP (NP (QP (CD 1.3) (CD million)) (JJ common) (NNS shares)) (, ,) (PP (IN via) (NP (NNP Merrill) (NNP Lynch))) (. .)))
(S1 (NP (NNP Eastern) (NNP Utilities) (NNP Associates) (: --)))
(S1 (NP (NP (QP (CD 1.5) (CD million)) (JJ common) (NNS shares)) (, ,) (PP (IN via) (NP (NNP PaineWebber) (NNP Inc))) (. .)))
(S1 (NP (NNP Employee) (NNP Benefit) (NNP Plans) (NNP Inc.) (: --)))
(S1 (NP (NP (QP (CD Two) (CD million)) (JJ common) (NNS shares)) (, ,) (PP (IN via) (NP (NNP Dean) (NNP Witter) (NNP Capital) (NNP Markets))) (. .)))
(S1 (NP (NNP Exabyte) (NNP Corp.) (: --)))
(S1 (NP (NP (CD 2,850,000) (JJ common) (NNS shares)) (, ,) (PP (IN via) (NP (NNP Goldman) (NNP Sachs))) (. .)))
(S1 (NP (NNP Knowledgeware) (NNP Inc.) (: --)))
(S1 (NP (NP (QP (CD 2.4) (CD million)) (JJ common) (NNS shares)) (, ,) (PP (IN via) (NP (NNP Montgomery) (NNPS Securities))) (. .)))
(S1 (NP (NNP Oregon) (: --)))
(S1 (NP (NP (QP ($ $) (CD 100) (CD million))) (PP (IN of) (NP (NP (NP (JJ general) (NN obligation) (NNS veterans) (POS ')) (NN tax) (NNS notes)) (, ,) (NP (NNP Series) (CD 1989)) (, ,) (PP (IN via) (NP (JJ competitive) (NN bid))))) (. .)))
(S1 (NP (NP (NNP Washington)) (, ,) (NP (NNP D.C.)) (: --)))
(S1 (NP (NP (QP ($ $) (CD 200) (CD million))) (PP (IN of) (NP (NP (CD 1990) (JJ general) (NN obligation) (NN tax) (NN revenue) (NNS notes)) (-LRB- -LRB-) (NP (NNP Series) (CD 1990A)) (-RRB- -RRB-))) (, ,) (PP (IN via) (NP (JJ competitive) (NN bid))) (. .)))
