(S1 (NP (NNP Virginia) (NNP Public) (NNP School) (NNP Authority) (: --)))
(S1 (NP (NP ($ $) (CD 55,730,000)) (PP (IN of) (NP (NP (NN school) (NN financing) (NNS bonds)) (, ,) (NP (CD 1989) (NNP Series) (NNP B)) (PRN (-LRB- -LRB-) (NP (CD 1987) (NN resolution)) (-RRB- -RRB-)) (, ,) (PP (IN via) (NP (JJ competitive) (NN bid))))) (. .)))
(S1 (NP (NP (NNP Austin)) (, ,) (NP (NNP Texas)) (: --)))
(S1 (NP (NP ($ $) (CD 68,230,000)) (PP (IN of) (NP (NP (JJ various) (NNS bonds)) (, ,) (PP (VBG including) (NP (NP (NP (ADJP (QP ($ $) (CD 32) (CD million))) (NN hotel) (NN occupancy) (NN tax) (NN revenue) (NNS bonds)) (, ,) (NP (NNP Series) (NNP 1989A))) (, ,) (CC and) (NP (NP (ADJP (QP ($ $) (CD 36.23) (CD million))) (NN convention) (NN center) (NN revenue) (NNS bonds)) (, ,) (NP (NNP Series) (NNP 1989B))) (, ,) (PP (IN via) (NP (DT a) (NNP Morgan) (NNP Stanley) (CC &) (NNP Co.) (NN group))))))) (. .)))
(S1 (NP (NNP California) (NNP Health) (NNP Facilities) (NNP Financing) (NNP Authority) (: --)))
(S1 (NP (NP (QP ($ $) (CD 144.5) (CD million))) (PP (IN of) (NP (NNP Kaiser) (NNP Permanente) (NN revenue) (NNS bonds))) (, ,) (PP (IN via) (NP (DT a) (NNP PaineWebber) (NN group))) (. .)))
(S1 (NP (NNP Connecticut) (: --)))
(S1 (NP (NP (QP ($ $) (CD 100) (CD million))) (PP (IN of) (NP (NP (JJ general) (NN obligation) (NN capital) (NN appreciation) (NNS bonds)) (, ,) (NP (NNP College) (NNP Savings) (NNP Plan)) (, ,) (NP (CD 1989) (NNP Series) (NNP B)) (, ,))) (PP (IN via) (NP (DT a) (NNP Prudential-Bache) (NNP Capital) (NNP Funding) (NN group))) (. .)))
(S1 (NP (NNP Pennsylvania) (NNP Higher) (NNP Education) (NNP Facilities) (NNP Authority) (: --)))
(S1 (NP (NP (QP ($ $) (CD 117) (CD million))) (PP (IN of) (NP (NP (NN revenue) (NNS bonds)) (PP (IN for) (NP (NNP Hahnemann) (NNP University))) (, ,) (NP (NNP Series) (CD 1989)) (, ,))) (PP (IN via) (NP (DT a) (NNP Merrill) (NNP Lynch) (NN group))) (. .)))
(S1 (NP (NNP Tennessee) (NNP Valley) (NNP Authority) (: --)))
(S1 (NP (NP (QP (CD Three) (CD billion))) (PP (IN of) (NP (NP (NN power) (NNS bonds)) (, ,) (PP (IN via) (NP (NNP First) (NNP Boston) (NNP Corp))))) (. .)))
(S1 (NP (NP (NNP University)) (PP (IN of) (NP (NNP Medicine) (CC And) (NNP Dentistry))) (PP (IN of) (NP (NNP New) (NNP Jersey))) (: --)))
(S1 (NP (NP (QP ($ $) (CD 55) (CD million))) (PP (IN of) (NP (NP (NNP Series) (NNP C) (NNS bonds)) (, ,) (PP (IN via) (NP (DT a) (NNP Prudential-Bache) (NN group))))) (. .)))
(S1 (NP (NNP West) (NNP Virginia) (NNP Parkways) (, ,) (NNP Economic) (NNP Development) (CC And) (NNP Tourism) (NNP Authority) (: --)))
(S1 (NP (NP (QP ($ $) (CD 143) (CD million))) (PP (IN of) (NP (NP (NN parkway) (NN revenue) (NNS bonds)) (, ,) (NP (NNP Series) (CD 1989)) (, ,))) (PP (IN via) (NP (DT a) (NNP PaineWebber) (NN group))) (. .)))
(S1 (NP (NP (NNP San) (NNP Antonio)) (, ,) (NP (NNP Texas)) (: --)))
(S1 (NP (NP (QP ($ $) (CD 640) (CD million))) (PP (IN of) (NP (NN gas) (CC and) (JJ electric) (NN revenue) (VBG refunding) (NNS bonds))) (, ,) (PP (IN via) (NP (DT a) (NNP First) (NNP Boston) (NN group))) (. .)))
(S1 (NP (NNP South) (NNP Dakota) (NNP Health) (CC &) (NNP Education) (NN Facility) (NNP Authority) (: --)))
(S1 (NP (NP (QP ($ $) (CD 51.1) (CD million))) (PP (IN of) (NP (NP (NNP Rapid) (NNP City) (NNP Regional) (NNP Hospital) (NNS bonds)) (, ,) (PP (IN via) (NP (DT a) (NNP Dougherty) (, ,) (NNP Dawkins) (, ,) (NNP Strand) (CC &) (NNP Yost) (NNP Inc.) (NN group))))) (. .)))
(S1 (S (S (NP (JJ Small) (NNS investors)) (VP (VBD matched) (NP (PRP$ their) (JJ big) (JJ institutional) (NNS brethren)) (PP (IN in) (NP (NP (NN anxiety)) (PP (IN over) (NP (DT the) (NN weekend))))))) (, ,) (CC but) (S (NP (JJS most)) (VP (VP (VBD seemed) (S (VP (TO to) (VP (AUX be) (VP (VBG taking) (NP (DT a) (JJ philosophical) (NN approach))))))) (CC and) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (AUX were) (VP (VBN resigned) (PP (TO to) (S (VP (VBG riding) (PRT (RP out)) (NP (DT the) (JJS latest) (NN storm)) (PP (IN in) (NP (DT the) (NN stock) (NN market))))))))))))) (. .)))
(S1 (SINV (`` `) (S (`` `) (NP (PRP I)) (VP (AUX 'm) (RB not) (VP (VBG losing) (NP (NP (NN faith)) (PP (IN in) (NP (DT the) (NN market))))))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NNP Boston) (NN lawyer) (NNP Christopher) (NNP Sullivan)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD watched) (NP (DT the) (NN market) (NN plunge)) (PP (IN on) (NP (NP (DT a) (JJ big) (NN screen)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT a) (NN brokerage) (NN firm)))))))))) (. .)))
(S1 (S (CC But) (NP (PRP he)) (VP (AUX 's) (RB not) (ADJP (RB so) (JJ sure) (PP (IN about) (NP (NP (NN everyone)) (ADJP (RB else)))))) (. .)))
(S1 (SINV (`` `) (S (`` `) (NP (PRP I)) (VP (VBP think) (SBAR (S (PP (IN on) (NP (NNP Monday))) (NP (DT the) (JJ small) (-LRB- -LRB-) (NNS investors) (-RRB- -RRB-)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VB panic) (CC and) (VB sell))))))))) (, ,) ('' ')) ('' ') (VP (VBD predicted)) (NP (NP (NNP Mr.) (NNP Sullivan)) (, ,) (SBAR (WHNP (WP$ whose) (NNS investments)) (S (VP (VBP include) (NP (NP (NP (NNP AMR) (NNP Corp.) (POS 's)) (NNP American) (NNP Airlines) (NN unit)) (CC and) (NP (JJ several) (JJ mutual) (NNS funds))))))) (. .)))
(S1 (S (`` `) (`` `) (CC And) (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (NNS institutions)) (VP (AUX are) (VP (VBG going) (S (VP (TO to) (VP (VP (VB come) (ADVP (RB in))) (CC and) (VP (VB buy) (ADVP (RB ..))))))))))) (. .)))
