(S1 (S (NP (PRP I)) (VP (AUX 'm) (VP (VBG going) (S (VP (TO to) (VP (VB hold) (PRT (RP on))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (PRP I)) (VP (VBP sell) (ADVP (RB now))))) (, ,) (NP (PRP I)) (VP (MD 'll) (VP (VB take) (NP (DT a) (JJ big) (NN loss)))) (. .) ('' ') ('' ')))
(S1 (S (NP (DT Some)) (VP (VBN evinced) (NP (DT an) (NN optimism) (SBAR (IN that) (S (VP (AUX had) (VP (AUX been) (VP (VBN rewarded) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (AUX did) (RB n't) (VP (VB flee) (NP (DT the) (NN market)) (PP (IN in) (NP (CD 1987)))))))))))))) (. .)))
(S1 (SINV (`` `) (S (`` `) (INTJ (UH Oh)) (, ,) (NP (PRP I)) (VP (VBP bet) (SBAR (S (NP (PRP it)) (VP (MD 'll) (VP (AUX be) (ADVP (RB up) (NP (CD 50) (NNS points))) (PP (IN on) (NP (NNP Monday))))))))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NP (NNP Lucy) (NNP Crump)) (, ,) (NP (NP (DT a) (JJ 78-year-old) (JJ retired) (NN housewife)) (PP (IN in) (NP (NP (NNP Lexington)) (, ,) (NP (NNP Ky)))))) (. .)))
(S1 (S (NP (NNP Mrs.) (NNP Crump)) (VP (VBD said) (SBAR (S (NP (NP (PRP$ her) (NNP Ashwood) (NNP Investment) (NNP Club) (POS 's)) (NN portfolio)) (VP (VBD lost) (NP (NP (RB about) (JJ one-third)) (PP (IN of) (NP (PRP$ its) (NN value)))) (PP (VBG following) (NP (NP (DT the) (NNP Black) (NNP Monday) (NN crash)) (, ,) (`` `) (S (`` `) (CC but) (S (NP (DT no) (NN one)) (VP (VBD got) (ADJP (JJ discouraged)))) (, ,) (CC and) (S (NP (PRP we)) (VP (VBD gained) (SBAR (IN that) (S (ADJP (JJ back) (: --) (CC and) (JJR more)))))) (. .) ('' ')) ('' ')))))))))
(S1 (S (PP (IN At) (NP (NP (DT the) (JJ annual) (NN congress)) (PP (IN of) (NP (NP (DT the) (NNP National) (NNP Association)) (PP (IN of) (NP (NNPS Investors) (NNP Corp.))) (PP (IN at) (NP (NP (DT the) (NNP Hyatt) (NNP Regency) (NN hotel)) (PP (IN in) (NP (NNP Minneapolis))))))))) (, ,) (NP (DT the) (NN scene)) (VP (AUX was) (ADJP (JJ calm))) (. .)))
(S1 (S (NP (NP (DT Some) (CD 500) (NNS investors)) (VP (VBG representing) (NP (NN investor) (NNS clubs)) (PP (IN from) (IN around) (NP (DT the) (NNP U.S.))))) (VP (AUX were) (VP (VBG attending) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN market)) (VP (VBD started) (S (VP (TO to) (VP (VB slide) (NP (NNP Friday)))))))))) (. .)))
(S1 (S (CC But) (NP (NP (NNP Robert) (NNP Showalter)) (, ,) (NP (NP (DT an) (NN official)) (PP (IN of) (NP (DT the) (NN association)))) (, ,)) (VP (VBD said) (SBAR (S (NP (NP (DT no) (JJ special) (NNS bulletins) (CC or) (NN emergency) (NNS meetings)) (PP (IN of) (NP (NP (DT the) (NNS investors) (POS ')) (NNS clubs)))) (VP (AUX are) (VP (VBN planned)))))) (. .)))
(S1 (S (PP (IN In) (NP (NN fact))) (, ,) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NN association) (POS 's)) (NNS members))) (PRN (: --) (NP (JJ long-term) (, ,) (JJ buy-and-hold) (NNS investors)) (: --))) (VP (VBD welcomed) (NP (NP (DT the) (NN drop)) (PP (IN in) (NP (NNS prices))))) (. .)))
(S1 (SINV (`` `) (S (`` `) (NP (PRP We)) (VP (VBP hope) (S (VP (TO to) (VP (VB take) (NP (NN advantage)) (PP (IN of) (NP (PRP it)))))))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NP (NNP John) (NNP Snyder)) (, ,) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (NP (DT a) (NNP Los) (NNP Angeles) (NNS investors) (POS ')) (NN club))))) (. .)))
(S1 (S (NP (PRP He)) (VP (AUX has) (NP (CD four) (NNS stocks)) (PP (IN in) (NP (NN mind) (S (VP (TO to) (VP (VB buy) (SBAR (IN if) (S (NP (DT the) (NNS prices)) (VP (VBP drop) (PP (TO to) (NP (NP (DT the) (NN level)) (SBAR (S (NP (PRP he)) (VP (VBZ wants))))))))))))))) (. .)))
(S1 (S (S (NP (RB Not) (NN everyone)) (VP (AUX is) (VP (VBG reacting) (ADVP (RB so) (RB calmly)) (, ,) (ADVP (RB however))))) (, ,) (CC and) (S (NP (JJ many)) (VP (VBP wonder) (PP (IN about) (NP (NP (DT the) (JJ long-term) (NNS implications)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (AUX is) (ADVP (RB widely)) (VP (VBN viewed) (PP (IN as) (NP (NP (NP (DT the) (NN cause)) (PP (IN of) (NP (NP (NNP Friday) (POS 's)) (NN slide)))) (, ,) (NP (NN reluctance)))) (PP (IN by) (NP (NNS banks))) (S (VP (TO to) (VP (VB provide) (NP (NP (NN financing)) (PP (IN for) (NP (NP (DT a) (NN buy-out)) (PP (IN of) (NP (NP (NNP UAL) (NNP Corp.)) (, ,) (NP (NP (NN parent)) (PP (IN of) (NP (NNP United) (NNPS Airlines))))))))))))))))))))) (. .)))
(S1 (S (NP (NP (NNP Marc) (NNP Perkins)) (, ,) (NP (DT a) (NAC (NNP Tampa) (, ,) (NNP Fla.) (, ,)) (NN investment) (NN banker)) (, ,)) (VP (VBD said) (SBAR (S (NP (DT the) (NN market) (NN drop)) (VP (AUX is) (NP (NP (CD one)) (PP (IN of) (`` `) (NP (NP (`` `) (DT a) (JJ tremendous) (NN number)) (PP (IN of) (NP (NNS signs) (SBAR (IN that) (S (NP (DT the) (JJ leveraged) (NN take-out) (NN era)) (VP (AUX is) (ADJP (VBG ending)))))))))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX 's) (NP (DT no) (NN question) (SBAR (IN that) (S (NP (EX there)) (VP (AUX 's) (NP (NP (DT a) (JJ general) (NN distaste)) (PP (IN for) (NP (NP (NN leverage)) (PP (IN among) (NP (NNS lenders))))))))))) (. .)))
(S1 (S ('' ') ('' ') (NP (NNP Mr.) (NNP Perkins)) (VP (VBZ believes) (, ,) (ADVP (RB however)) (, ,) (SBAR (IN that) (S (NP (DT the) (NN market)) (VP (MD could) (VP (AUX be) (VP (VBN stabilized) (SBAR (IN if) (S (NP (NNP California) (NN investor) (NNP Marvin) (NNP Davis)) (VP (VBZ steps) (ADVP (RB back) (RB in)) (PP (TO to) (NP (DT the) (NNP United) (NN bidding))) (PP (IN with) (NP (NP (DT an) (NN offer)) (PP (IN of) (NP (NP ($ $) (CD 275)) (NP (DT a) (NN share))))))))))))))) (. .)))
(S1 (S (NP (NP (NNP Sara) (NNP Albert)) (, ,) (NP (DT a) (JJ 34-year-old) (NNP Dallas) (NN law) (NN student)) (, ,)) (VP (VBZ says) (SBAR (S (NP (PRP she)) (VP (AUX 's) (ADVP (RB generally)) (ADJP (JJ skittish) (PP (IN about) (NP (NP (DT the) (NN stock) (NN market)) (CC and) (NP (DT the) (NN takeover) (NN activity))))) (SBAR (WHNP (WDT that)) (S (VP (VBZ seems) (S (VP (TO to) (VP (VB fuel) (NP (PRP it)))))))))))) (. .)))
(S1 (S (`` `) (S (`` `) (NP (PRP I)) (VP (AUX have) (NP (DT this) (NN feeling) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX 's) (VP (VBN built) (PP (IN on) (NP (NN sand)))))))))) (, ,) ('' ') ('' ') (NP (PRP she)) (VP (VBZ says) (, ,) (SBAR (IN that) (S (NP (DT the) (NN market)) (VP (VBZ rises) (`` `) (S (`` `) (S (CC but) (NP (EX there)) (VP (AUX 's) (NP (NP (DT no) (NN foundation)) (PP (TO to) (NP (PRP it))))))))))) (. .) ('' ') ('' ')))
(S1 (S (NP (NP (PRP She)) (CC and) (NP (PRP$ her) (NN husband))) (VP (VBD pulled) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ their) (NNS investments)))) (PP (IN out) (PP (IN of) (NP (DT the) (NN market)))) (PP (IN after) (NP (DT the) (CD 1987) (NN crash))) (, ,) (SBAR (IN although) (S (NP (PRP she)) (ADVP (RB still)) (VP (VBZ owns) (NP (DT some) (NNP Texaco) (NN stock)))))) (. .)))
(S1 (S (UCP (PP (ADVP (RB Partly)) (IN because) (IN of) (NP (NP (NN concern)) (PP (IN about) (NP (DT the) (NN economy))))) (CC and) (SBAR (ADVP (RB partly)) (IN because) (S (NP (PRP she)) (ADVP (RB recently)) (VP (VBD quit) (NP (PRP$ her) (NN job)) (PP (IN as) (NP (DT a) (JJ legal) (NN assistant))) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NN school)))))))))) (, ,) (`` `) (S (`` `) (NP (PRP I)) (VP (VBP think) (SBAR (S (PP (IN at) (NP (DT this) (NN point))) (NP (PRP we)) (VP (VBP want) (S (VP (TO to) (VP (AUX be) (ADJP (ADVP (NP (DT a) (NN lot)) (RBR more)) (JJ liquid))))))))) (. .) ('' ')) ('' ')))
(S1 (S (NP (NNS Others)) (VP (VBP wonder) (SBAR (WHNP (WHADJP (WRB how) (JJ many)) (JJR more) (PP (IN of) (NP (DT these) (NNS shocks)))) (S (NP (DT the) (JJ small) (NN investor)) (VP (MD can) (VP (VB stand)))))) (. .)))
(S1 (SINV (`` `) (S (`` `) (NP (PRP We) (DT all)) (VP (VBD assumed) (SBAR (S (NP (NNP October) (CD '87)) (VP (AUX was) (NP (DT a) (JJ one-time) (NN shot))))))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NNP San) (NNP Francisco) (NN attorney) (NNP David) (NNP Greenberg)) (. .)))
(S1 (SINV (`` `) (S (`` `) (NP (PRP We)) (VP (VBD told) (NP (DT the) (JJ little) (NN guy)) (SBAR (S (NP (PRP it)) (VP (MD could) (ADVP (RB only)) (VP (VB happen) (ADVP (RB once)) (PP (IN in) (NP (DT a) (NN lifetime))))))))) (, ,) (VP (VBN come) (PRT (RP on)) (ADVP (RB back))) (. .)))
(S1 (S (ADVP (RB Now)) (NP (PRP it)) (VP (AUX 's) (VP (VBG happening) (ADVP (RB again)))) (. .) ('' ') ('' ')))
(S1 (S (NP (NNP Mr.) (NNP Greenberg)) (VP (VP (VBD got) (PRT (RP out)) (PP (ADVP (RB just)) (IN before) (NP (DT the) (CD 1987) (NN crash)))) (CC and) (PRN (, ,) (PP (TO to) (NP (PRP$ his) (NN regret))) (, ,)) (VP (ADVP (RB never)) (VBD went) (ADVP (RB back)) (SBAR (RB even) (IN as) (S (NP (DT the) (NN market)) (VP (VBD soared)))))) (. .)))
(S1 (S (NP (DT This) (NN time)) (NP (PRP he)) (VP (AUX 's) (ADJP (JJ ready)) (S (VP (TO to) (VP (VB buy) (PRT (RP in)) (`` `) (SBARQ (`` `) (WHADVP (WRB when)) (SQ (NP (DT the) (NN panic)) (VP (VBZ wears) (PRT (RP off)))) (. .) ('' ')) ('' ')))))))
