(S1 (S (ADVP (RB Still)) (, ,) (NP (PRP he)) (VP (VBZ adds) (: :) (`` `) (S (`` `) (NP (PRP We)) (VP (MD ca) (RB n't) (VP (AUX have) (S (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN thing)))) (VP (VB happen) (ADVP (RB very) (RB often)))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (JJ little) (NN guy)) (VP (VBZ gets) (ADJP (JJ frightened))))) (, ,) (NP (DT the) (JJ big) (NNS guys)) (VP (VBN hurt) (ADVP (RB badly))) (. .)))
(S1 (S (NP (NNP Merrill) (NNP Lynch)) (VP (MD ca) (RB n't) (VP (VB survive) (PP (IN without) (NP (DT the) (JJ little) (NN guy))))) (. .) ('' ') ('' ')))
(S1 (S (NP (JJ Small) (NNS investors)) (VP (AUX have) (VP (VBD tiptoed) (PRT (RP back)) (PP (IN into) (NP (DT the) (NN market))) (PP (PP (VBG following) (NP (NNP Black) (NNP Monday))) (, ,) (CC but) (PP (ADVP (RB mostly)) (IN through) (NP (JJ mutual) (NNS funds)))))) (. .)))
(S1 (SINV (S (NP (NN Discount) (NN brokerage) (NNS customers)) (`` `) (VP (`` `) (AUX have) (VP (AUX been) (PP (IN in) (NP (DT the) (NN market))) (NP (RB somewhat) (CC but) (RB not) (JJ whole) (NN hog)) (SBAR (IN like) (S (NP (PRP they)) (VP (AUX were) (ADVP (NP (CD two) (NNS years)) (RB ago)))))))) (, ,) ('' ') ('' ') (VP (VBZ says)) (NP (NP (NNP Leslie) (NNP Quick) (NNP Jr.)) (, ,) (NP (NP (NN chairman)) (PP (IN of) (NP (DT the) (NNP Quick) (CC &) (NNP Reilly) (NN discount) (NN brokerage) (NN firm))))) (. .)))
(S1 (S (NP (NP (NNP Hugo) (NNP Quackenbush)) (, ,) (NP (NP (JJ senior) (NN vice) (NN president)) (PP (IN at) (NP (NNP Charles) (NNP Scwhab) (NNP Corp.)))) (, ,)) (VP (VBZ says) (NP (NNP Schwab) (NNS customers)) (`` `) (S (`` `) (VP (AUX have) (VP (AUX been) (ADJP (JJ neutral) (PP (TO to) (ADJP (JJ cautious) (RB recently) (PP (IN about) (NP (NNS stocks)))))))))) (. .) ('' ') ('' ')))
(S1 (S (S (NP (JJ Individual) (NNS investors)) (VP (AUX are) (ADVP (RB still)) (ADJP (JJ angry) (PP (IN about) (NP (NN program) (NN trading)))))) (, ,) (NP (NNP Mr.) (NNP Quackenbush)) (VP (VBZ says)) (. .)))
(S1 (S (NP (NP (NNP Avner) (NNP Arbel)) (, ,) (NP (DT a) (NNP Cornell) (NNP University) (NN finance) (NN professor)) (, ,)) (VP (VBZ says) (SBAR (S (NP (NN government) (NNS regulators)) (VP (MD will) (VP (AUX have) (S (VP (TO to) (VP (ADVP (RBR more) (RB closely)) (VB control) (S (NP (NN program) (NN trading)) (VP (TO to) (`` `) (VP (`` `) (VB win) (PRT (RP back)) (NP (NP (DT the) (NN confidence)) (PP (IN of) (NP (DT the) (JJ small) (NN investor))))))))))))))) (. .) ('' ') ('' ')))
(S1 (S (CC But) (NP (PRP it)) (VP (AUX 's) (RB not) (ADVP (RB only)) (NP (DT the) (NN stock) (NN market)) (SBAR (IN that) (SINV (AUX has) (NP (DT some) (JJ small) (NNS investors)) (ADJP (JJ worried))))) (. .)))
(S1 (S (NP (NP (NNP Alan) (NNP Helfman)) (, ,) (NP (NP (JJ general) (NNS sales) (NN manager)) (PP (IN of) (NP (NP (DT a) (NNP Chrysler) (NN dealership)) (PP (IN in) (NP (NNP Houston)))))) (, ,)) (VP (VBD said) (SBAR (S (S (NP (NP (PRP he)) (CC and) (NP (PRP$ his) (NN mother))) (VP (AUX have) (NP (DT some) (JJ joint) (NN stock) (NNS investments)))) (, ,) (CC but) (S (NP (DT the) (JJ overall) (NN economy)) (VP (AUX is) (NP (PRP$ his) (JJ chief) (NN worry))))))) (. .)))
(S1 (S (`` `) (S (`` `) (NP (DT These) (JJ high) (NNS rollers)) (VP (VBD took) (NP (DT a) (JJ big) (NN bath) (NN today))) (, ,) ('' ')) ('' ') (NP (PRP he)) (VP (VBD said) (PP (IN in) (NP (NP (PRP$ his) (NN showroom)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADVP (IN within) (NP (DT a) (JJ few) (NNS miles)) (PP (IN of) (NP (NP (DT the) (JJ multi-million) (NN dollar) (NNS homes)) (PP (IN of) (NP (NP (DT some)) (PP (IN of) (NP (NP (NNP Houston) (POS 's)) (JJS richest) (NNS citizens)))))))))))))) (. .)))
(S1 (S (`` `) (`` `) (CC And) (NP (PRP I)) (VP (MD can) (VP (VB tell) (NP (PRP you)) (SBAR (IN that) (S (NP (DT a) (JJ high) (NN roller)) (VP (AUX is) (RB n't) (VP (VBG going) (S (VP (TO to) (VP (VP (VB come) (PRT (RP in)) (NP (NN tomorrow))) (CC and) (VP (VB buy) (NP (DT a) (NNP Chrysler) (NN TC)) (PP (IN by) (NP (NNP Maserati))))))))))))) (. .) ('' ') ('' ')))
(S1 (S (CC And) (, ,) (ADVP (RB finally)) (, ,) (NP (EX there)) (VP (AUX were) (NP (DT the) (NNS gloaters))) (. .)))
(S1 (S (`` `) (`` `) (NP (PRP I)) (VP (VBD got) (PRT (RP out)) (PP (IN in) (NP (CD 1987)))) (. .)))
(S1 (SINV (FRAG (NP (NN Everything))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NP (NNP Pascal) (NNP Antori)) (, ,) (NP (NP (DT an) (NAC (NNP Akron) (, ,) (NNP Ohio) (, ,)) (NN plumbing) (NN contractor)) (SBAR (WHNP (WP who)) (S (VP (AUX was) (VP (VP (VBG visiting) (NP (NNP Chicago))) (CC and) (VP (VBD stopped) (PP (IN by) (NP (NP (NNP Fidelity) (NNPS Investments) (POS ')) (NNP LaSalle) (NNP Street) (NN office)))))))))) (. .)))
(S1 (S (`` `) (S (`` `) (NP (PRP I)) (ADVP (RB just)) (VP (VBD stopped) (PRT (RP by)) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB how) (RB much)) (S (NP (PRP I)) (VP (MD would) (VP (AUX have) (VP (VBN lost)))))))))) (. .) ('' ')) ('' ')))
(S1 (SQ (MD Would) (NP (NNP Mr.) (NNP Antori)) (ADVP (RB ever)) (VP (VB get) (PRT (RP back)) (ADVP (RB in))) (. ?)))
(S1 (SQ (`` `) (`` `) (AUX Are) (NP (PRP you)) (VP (VBG kidding)) (. !)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (PRP it)) (VP (VBZ comes) (PP (TO to) (NP (NN money))) (: :) (ADVP (RB Once)) (VP (VBN bitten))))) (, ,) (NP (CD 2,000) (NNS times)) (VP (VBP shy)) (. .)))
(S1 (S (NP (NP (DT The) (JJ crowded) (NN field)) (PP (IN for) (NP (JJ notebook-sized) (NNS computers)))) (VP (AUX is) (VP (IN about) (S (VP (TO to) (VP (VB become) (ADJP (NP (DT a) (NN lot)) (RBR more) (VBN crowded))))))) (. .)))
(S1 (S (NP (NP (NP (NNP Compaq) (NNP Computer) (NNP Corp.) (POS 's)) (JJ long-awaited) (NN entry) (NN today)) (PP (IN into) (NP (DT the) (NN notebook) (NN field)))) (VP (AUX is) (VP (VBN expected) (S (VP (TO to) (VP (VB put) (NP (JJ immediate) (NN heat)) (PP (PP (IN on) (NP (NP (NNS others)) (PP (IN in) (NP (NP (DT the) (NN market)) (, ,) (ADVP (RB especially)) (NP (NP (NNP Zenith) (NNP Electronics) (NNP Corp.)) (, ,) (NP (DT the) (JJ current) (NN market) (NN leader)) (, ,)))))) (CC and) (PP (IN on) (NP (NP (DT a) (NN swarm)) (PP (IN of) (NP (JJ promising) (NNS start-ups))))))))))) (. .)))
(S1 (S (NP (NP (NP (NNP Compaq) (POS 's)) (NN series)) (PP (IN of) (NP (NNS notebooks)))) (VP (VBZ extends) (NP (NP (DT a) (NN trend)) (PP (IN toward) (S (VP (VBG downsizing) (PP (IN in) (NP (DT the) (JJ personal) (NN computer) (NN market)))))))) (. .)))
(S1 (S (S (NP (CD One) (NN manufacturer)) (ADVP (RB already)) (VP (AUX has) (VP (VBN produced) (NP (NP (DT a) (JJ clipboard-sized) (NN computer)) (VP (VBD called) (NP (DT a) (NN notepad))))))) (, ,) (CC and) (S (NP (CD two) (NNS others)) (VP (AUX have) (VP (VBN introduced) (NP (ADJP (RB even) (JJR smaller)) (`` `) (NX (`` `) (NNS palmtops)))))) (. .) ('' ') ('' ')))
(S1 (S (CC But) (NP (DT those) (NNS machines)) (VP (AUX are) (ADVP (RB still)) (VP (VBN considered) (S (NP (NNS novelties))) (, ,) (SBAR (IN with) (S (NP (RB keyboards) (RB only) (DT a) (NN munchkin)) (VP (MD could) (VP (VB love) (S (CC and) (NP (NNS screens)) (VP (TO to) (VP (VB match)))))))))) (. .)))
(S1 (S (NP (NP (NNP Compaq) (POS 's)) (NNS notebooks)) (, ,) (PP (IN by) (NP (NN contrast))) (, ,) (VP (MD may) (VP (AUX be) (NP (NP (DT the) (JJ first)) (PP (IN in) (NP (PRP$ their) (NN weight) (NN class))) (SBAR (S (RB not) (VP (TO to) (VP (VB skimp) (PRT (RP on)) (NP (NP (NNS features)) (VP (VBN found) (PP (IN in) (NP (ADJP (RB much) (JJR bigger)) (NNS machines)))))))))))) (. .)))
