(S1 (S (NP (NNS Analysts)) (VP (VBP say) (SBAR (S (S (NP (PRP they)) (VP (VP (AUX 're) (ADJP (JJR faster))) (CC and) (VP (VBP carry) (NP (NP (JJR more) (NN memory)) (PP (IN than) (NP (NN anything) (RB else))) (PP (IN of) (NP (PRP$ their) (NN size)))) (PP (IN on) (NP (DT the) (NN market)))))) (: --) (CC and) (S (NP (PRP they)) (VP (AUX 're) (VP (VBN priced) (ADVP (RB aggressively)) (PP (IN at) (NP (QP ($ $) (CD 2,400) (TO to) ($ $) (CD 5,000)))))))))) (. .)))
(S1 (S (NP (NP (DT All)) (PP (IN of) (NP (DT this)))) (VP (VBZ comes) (PRT (RP in)) (NP (NP (DT a) (NN machine)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBZ weighs) (NP (QP (RB only) (CD six)) (NNS pounds))) (CC and) (VP (VBZ fits) (ADVP (RB comfortably)) (PP (IN into) (NP (JJS most) (NNS briefcases))))))))) (. .)))
(S1 (S (PP (IN In) (NP (JJ recent) (NNS months))) (, ,) (NP (NP (NP (NNP Compaq) (POS 's)) (NN competition)) (, ,) (PP (VBG including) (NP (NP (NNP Zenith) (, ,) (NNP Toshiba) (NNP Corp.)) (, ,) (NP (NNP Tandy) (NNP Corp.)) (CC and) (NP (NNP NEC) (NNP Corp.))))) (DT all) (VP (AUX have) (VP (VBN introduced) (NP (NP (NNS portables)) (SBAR (SBAR (WHNP (WDT that)) (S (VP (VBP weigh) (NP (RB approximately) (DT the) (JJ same))))) (CC and) (SBAR (WHNP (WDT that)) (S (VP (AUX are) (VP (VBN called) (S (NP (NNS notebooks))))))))) (PRN (: --) (ADVP (RB perhaps)) (ADVP (RB misleadingly))))) (. .)))
(S1 (S (NP (CD One) (NN analyst)) (, ,) (S (VP (VBG noting) (SBAR (IN that) (S (NP (JJS most) (JJ such) (NNS machines)) (VP (AUX are) (ADJP (NP (QP (RB about) (CD two)) (NNS inches)) (JJ thick))))))) (, ,) (VP (VBZ takes) (NP (NN exception)) (PP (TO to) (NP (DT the) (NN name)))) (. .)))
(S1 (S (`` `) (S (`` `) (S (NP (DT This)) (VP (AUX is) (RB n't) (NP (RB quite) (DT a) (NN notebook)))) (: --) (S (NP (PRP I)) (VP (VBP call) (S (NP (PRP it)) (NP (DT a) (NN phonebook)))))) (, ,) ('' ') ('' ') (NP (PRP he)) (VP (VBZ says)) (. .)))
(S1 (S (NP (DT That)) (VP (MD ca) (RB n't) (VP (AUX be) (VP (VBD said) (PP (IN of) (NP (NP (DT the) (ADJP ($ $) (CD 2,400)) (NN notepad) (NN computer)) (VP (VBN introduced) (ADVP (NP (DT a) (JJ few) (NNS weeks)) (RB ago)) (PP (IN by) (NP (NP (NNP GRiD) (NNPS Systems) (NNP Corp.)) (, ,) (NP (NP (DT a) (NN unit)) (PP (IN of) (NP (NNP Tandy)))))))))))) (. .)))
(S1 (S (PP (RB Instead) (IN of) (NP (DT a) (NN keyboard))) (, ,) (NP (PRP it)) (VP (VBZ features) (NP (NP (DT a) (NN writing) (NN surface)) (, ,) (NP (DT an) (JJ electronic) (NN pen)) (CC and) (NP (DT the) (NN ability) (S (VP (TO to) (VP (`` `) (VP (`` `) (VB read) ('' ') (: ') (VP (VB block) (NP (NN printing)))))))))) (. .)))
(S1 (S (S (PP (IN At) (NP (QP (CD 4) (CD 1\/2)) (NNS pounds))) (, ,) (NP (PRP it)) (VP (MD may) (VP (AUX be) (VP (ADVP (RB too) (RB ambitiously)) (VBN named))))) (, ,) (CC but) (S (NP (PRP it)) (ADVP (RB nevertheless)) (VP (VBZ opens) (PRT (RP up)) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NN marketing) (NNS possibilities))) (SBAR (WHNP (WDT that)) (S (VP (VBP make) (S (NP (NNS analysts)) (ADJP (JJ froth))))))))) (. .)))
(S1 (S (NP (NNS Palmtops)) (VP (AUX are) (RB n't) (ADVP (RB far) (RB behind))) (. .)))
(S1 (S (NP (NP (NP (NNP Atari) (NNP Corp.) (POS 's)) (NN Portfolio)) (, ,) (VP (VBN introduced) (PP (PP (IN in) (NP (NNP Europe)) (ADVP (NP (CD two) (NNS months)) (RB ago))) (CC and) (PP (IN in) (NP (DT the) (NNP U.S.)))) (PP (IN in) (NP (JJ early) (NNP September)))) (, ,)) (VP (VP (VBZ weighs) (NP (NP (JJR less)) (PP (IN than) (NP (DT a) (NN pound))))) (, ,) (VP (VBZ costs) (NP (DT a) (JJ mere) ($ $) (CD 400))) (CC and) (VP (VBZ runs) (PP (IN on) (NP (CD three) (JJ AA) (NNS batteries)))) (, ,) (CC yet) (VP (AUX has) (NP (DT the) (NN power) (S (VP (TO to) (VP (VB run) (NP (DT some) (NX (NX (NNS spreadsheets)) (CC and) (NX (NN word) (NN processing) (NNS programs)))))))))) (. .)))
(S1 (S (NP (DT Some) (NNS critics)) (, ,) (ADVP (RB however)) (, ,) (VP (VBP say) (SBAR (S (NP (PRP$ its) (NN ability) (S (VP (TO to) (VP (VB run) (NP (JJ commonplace) (NNS programs)))))) (VP (AUX is) (VP (VBN restricted) (PP (IN by) (NP (DT a) (JJ limited) (NN memory)))))))) (. .)))
(S1 (S (NP (NNP Poquet) (NNP Computer) (NNP Corp.)) (, ,) (ADVP (RB meanwhile)) (, ,) (VP (VP (AUX has) (VP (VBN introduced) (NP (NP (DT a) (ADJP (RB much) (RBR more) (JJ sophisticated)) (NN palmtop)) (SBAR (WHNP (WDT that)) (S (VP (MD can) (VP (VB run) (NP (NNP Lotus) (JJ 1-2-3) (CC and) (JJ other) (JJ sophisticated) (NN software) (NNS programs))))))))) (, ,) (CC but) (VP (VBZ costs) (NP (CD five) (NNS times)) (ADVP (RB as) (RB much)))) (. .)))
(S1 (S (NP (IN At) (NN stake)) (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (NP (NNP Mike) (NNP Swavely)) (, ,) (NP (NP (NP (NNP Compaq) (POS 's)) (NN president)) (PP (IN of) (NP (NNP North) (NNP America) (NNS operations)))) (, ,)) (VP (VBZ calls) (S (NP (`` `) (NP (`` `) (NP (DT the) (NNP Holy) (NNP Grail)) (PP (IN of) (NP (DT the) (NN computer) (NN industry))) ('' ')) ('' ') (: --)) (NP (NP (DT the) (NN search)) (PP (IN for) (NP (`` `) (NP (`` `) (DT a) (JJ real) (NN computer)) (PP (IN in) (NP (NP (DT a) (NN package)) (ADJP (RB so) (JJ small)) (SBAR (S (NP (PRP you)) (VP (MD can) (VP (VB take) (NP (PRP it)) (ADVP (RB everywhere)))))))))))))))) (. .) ('' ') ('' ')))
(S1 (S (S (NP (DT The) (NN market)) (VP (AUX is) (ADJP (RB so) (JJ new)))) (, ,) (NP (NN nobody)) (VP (VBZ knows) (SBAR (WHADJP (RB yet) (WRB how) (JJ big)) (S (NP (PRP it)) (VP (MD can) (VP (AUX be)))))) (. .)))
(S1 (SINV (`` `) (S (`` `) (NP (PRP I)) (VP (AUX 've) (VP (AUX had) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NNS people)) (VP (VBG trying) (S (VP (TO to) (VP (VB sell) (NP (PRP me)) (S (NP (NNS services)) (VP (TO to) (VP (VB find) (PRT (RP out)) (SBAR (WHADVP (WRB how) (JJ big)) (S (NP (PRP it)) (VP (AUX is))))))))))))))))) (, ,) ('' ') ('' ') (VP (VBZ says)) (NP (NP (NNP Tom) (NNP Humphries)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (NN marketing))) (PP (IN for) (NP (NN GRiD))))) (. .)))
(S1 (S (`` `) (`` `) (SBAR (NNP Whether) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (QP ($ $) (CD 5) (CD billion))) (CC or) (NP (QP ($ $) (CD 3.5) (CD billion))))))) (, ,) (NP (PRP it)) (VP (AUX does) (RB n't) (VP (VB matter))) (. .)))
(S1 (S (NP (PRP It)) (VP (AUX 's) (ADJP (JJ huge))) (. .) ('' ') ('' ')))
(S1 (S (VP (VB Consider) (NP (NP (DT the) (NN growth)) (PP (IN of) (NP (NNS portables))) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB now)) (VP (VBP comprise) (NP (NP (CD 12) (NN %)) (PP (IN of) (NP (DT all) (JJ personal) (NN computer) (NNS sales))))))))) (. .)))
(S1 (S (NP (NP (NNS Laptops)) (: --) (NP (ADVP (RB generally)) (NP (NN anything)) (PP (IN under) (NP (CD 15) (NNS pounds)))) (: --)) (VP (AUX have) (VP (VBN become) (NP (DT the) (JJ fastest-growing) (JJ personal) (NN computer) (NN segment)) (, ,) (PP (IN with) (S (NP (NNS sales)) (VP (VBG doubling) (NP (DT this) (NN year))))))) (. .)))
(S1 (S (S (VP (VBG Responding) (PP (TO to) (NP (DT that) (NN demand))))) (, ,) (ADVP (RB however)) (, ,) (VP (AUX has) (VP (VBN led) (PP (TO to) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NNS compromises))))))) (. .)))
(S1 (S (S (VP (VBG Making) (NP (NNS computers) (JJR smaller)))) (ADVP (RB often)) (VP (VBZ means) (NP (VBG sacrificing) (NN memory))) (. .)))
(S1 (S (NP (PRP It)) (ADVP (RB also)) (VP (AUX has) (VP (VBN precluded) (NP (NP (NN use)) (PP (IN of) (NP (NP (DT the) (JJR faster) (, ,) (ADJP (RBR more) (JJ powerful)) (NNS microprocessors)) (VP (VBN found) (PP (IN in) (NP (NP (VBG increasing) (NNS numbers)) (PP (IN of) (NP (NN desktop) (NNS machines))))))))))) (. .)))
(S1 (S (NP (NN Size) (CC and) (NN weight) (NNS considerations)) (ADVP (RB also)) (VP (AUX have) (NP (JJ limited) (NN screen) (NNS displays))) (. .)))
(S1 (S (NP (DT The) (JJ competitive) (NN sniping)) (VP (MD can) (VP (VB get) (ADJP (RB pretty) (JJ petty) (PP (IN at) (NP (NNS times)))))) (. .)))
(S1 (S (NP (DT A) (NNP Poquet) (NN spokesman)) (, ,) (PP (IN for) (NP (NN example))) (, ,) (VP (VBZ criticizes) (NP (DT the) (NNP Atari) (NN Portfolio)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBZ requires) (SBAR (NP (CD three) (NNS batteries)) (IN while) (S (NP (DT the) (NNP Poquet)) (VP (VBZ needs) (NP (QP (RB only) (CD two)))))))))) (. .)))
