(S1 (SINV (S (NP (DT Both) (NNS palmtops)) (VP (AUX are) (VP (VBN dismissed) (PP (IN by) (NP (NP (NN notebook) (NNS makers)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP argue) (SBAR (IN that) (S (NP (PRP they)) (VP (AUX 're) (ADJP (RB too) (JJ small)))))))))) (: --) (NP (NP (DT a) (NN problem)) (SBAR (S (NP (NNP Poquet)) (ADVP (RB also)) (VP (VBD encountered) (PP (IN in) (NP (NN focus) (NNS groups)))))))))) (, ,) (VP (VBZ admits)) (NP (NP (NNP Gerry) (NNP Purdy)) (, ,) (NP (NP (NN director)) (PP (IN of) (NP (NN marketing))))) (. .)))
(S1 (FRAG (PRN (S (NP (NP (NNP Poquet)) (, ,) (VP (VBG trying) (S (VP (TO to) (VP (VB avoid) (NP (DT the) (`` `) (ADJP (`` `) (JJ gadget) ('' ')) ('' ') (NN label)))))) (, ,)) (VP (VBD responded) (PP (IN with) (NP (DT the) (NN tag) (NN line))))) (, ,) (`` `)) (`` `) (NP (NP (DT The) (NNP Poquet) (NN PC)) (: --) (NP (DT a) (JJ Very) (NNP Big) (NNP Computer))) (. .) ('' ') ('' ')))
(S1 (S (PP (IN Despite) (NP (DT the) (NN sniping))) (, ,) (NP (JJ few)) (VP (VBP question) (NP (NP (DT the) (NN inevitability)) (PP (IN of) (NP (NP (DT the) (NN move)) (PP (TO to) (NP (JJ small) (NNS machines))) (SBAR (WHNP (WDT that)) (S (VP (AUX do) (RB n't) (VP (VB make) (NP (NNS compromises)))))))))) (. .)))
(S1 (S (PP (IN Toward) (NP (DT that) (NN end))) (, ,) (NP (NNS experts)) (VP (VBP say) (SBAR (S (NP (DT the) (JJ real) (NN battle)) (VP (MD will) (VP (VB take) (NP (NN place)) (PP (IN between) (NP (NP (JJ center-stage) (NNS players)) (PP (IN like) (NP (NNP Toshiba) (, ,) (NNP Zenith) (CC and) (ADVP (RB now)) (NP (NNP Compaq))))))))))) (. .)))
(S1 (S (NP (NP (NNP Compaq) (POS 's)) (JJ new) (NNS machines)) (VP (AUX are) (VP (VBN considered) (S (NP (NP (DT a) (JJ direct) (NN threat)) (PP (TO to) (NP (NP (JJ start-up) (NNS firms)) (PP (IN like) (NP (NP (NNP Dynabook) (NNP Inc.)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD introduced) (PP (IN in) (NP (NNP June))) (NP (DT a) (NN computer)) (SBAR (IN that) (S (, ,) (PP (IN like) (NP (NNP Compaq) (POS 's))) (, ,) (VP (VP (VBZ uses) (NP (DT an) (NNP Intel) (CD 286) (NN microprocessor))) (CC and) (VP (AUX has) (NP (DT a) (JJ hard) (NN disk) (NN drive))))))))))))))))) (. .)))
(S1 (S (CC But) (NP (DT the) (NNP Dynabook) (NN product)) (VP (VP (AUX is) (ADJP (ADVP (RB twice) (RB as)) (JJ heavy))) (CC and) (VP (VBZ costs) (ADJP (JJR more) (PP (IN than) (NP (NNP Compaq) (POS 's)))))) (. .)))
(S1 (S (NP (NP (NNP Compaq) (POS 's)) (NN announcement)) (ADVP (RB also)) (VP (VBZ spells) (NP (NP (NN trouble)) (PP (IN for) (NP (NP (NNP Zenith)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (JJ last) (NN year)) (VP (VP (AUX had) (NP (NP (CD 28) (NN %)) (PP (IN of) (NP (DT the) (NNP U.S.) (NN laptop) (NN market))))) (CC but) (ADVP (RB recently)) (VP (VBD agreed) (S (VP (TO to) (VP (VB sell) (NP (PRP$ its) (NN computer) (NN business)) (PP (TO to) (NP (NP (NNP Cie.) (FW des) (NNP Machines) (NNP Bull)) (, ,) (NP (DT the) (JJ French) (JJ government-owned) (NN computer) (NN maker))))))))))))))) (. .)))
(S1 (S (NP (NNP Zenith) (NNS holders)) (VP (MD will) (VP (VB vote) (PP (IN in) (NP (NNP December))) (PP (IN on) (NP (DT the) (JJ proposed) (ADJP (QP ($ $) (CD 635) (CD million))) (NN sale))) (, ,) (NP (NP (DT a) (NN price)) (SBAR (WHNP (WDT that)) (S (VP (MD could) (VP (VB slip) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (VP (VBN pegged) (PP (TO to) (NP (NP (NNP Zenith) (POS 's)) (NN share) (CC and) (NNS sales)))))))))))))) (. .)))
(S1 (S (NP (NNP Compaq)) (VP (AUX is) (ADVP (RB already)) (VP (VBG taking) (NP (NN aim)) (PP (IN at) (NP (NP (NNP Zenith) (POS 's)) (NN market) (NN share))))) (. .)))
(S1 (S (NP (NP (NNP Rod) (NNP Canion)) (, ,) (NP (NP (NNP Compaq) (POS 's)) (NN president) (CC and) (JJ chief) (NN executive) (NN officer)) (, ,)) (VP (VBZ notes) (SBAR (RB pointedly) (IN that) (S (NP (NP (NNP Zenith) (POS 's)) (ADJP ($ $) (CD 2,000)) (NN MinisPort)) (VP (VBZ uses) (NP (DT an) (`` `) (ADJP (`` `) (JJ unconventional) ('' ')) ('' ') (JJ two-inch) (JJ floppy) (NN disk)) (, ,) (SBAR (IN whereas) (S (NP (NP (NNP Compaq) (POS 's)) (JJ new) (NNS machines)) (VP (VBP use) (NP (DT the) (ADJP (RBR more) (JJ common)) (ADJP (CD 3) (JJ 1\/2-inch)) (NN disk))))))))) (. .)))
(S1 (S (NP (NP (NNP John) (NNP P.) (NNP Frank)) (, ,) (NP (NP (NN president)) (PP (IN of) (NP (NNP Zenith) (NNP Data) (NNPS Systems)))) (, ,)) (ADVP (RB simply)) (VP (VBZ shrugs) (PRT (RP off)) (NP (JJ such) (NN criticism)) (, ,) (S (VP (VBG noting) (SBAR (IN that) (S (NP (ADJP (CD 3) (JJ 1\/2-inch)) (NNS floppies)) (VP (AUX were) (ADVP (RB also)) (`` `) (ADJP (`` `) (JJ unconventional) ('' ')) ('' ') (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (ADVP (RB first)) (VP (VBD replaced) (NP (JJ five-inch) (NNS disks))))))))))) (. .)))
(S1 (S (`` `) (S (`` `) (NP (PRP We)) (VP (AUX do) (RB n't) (VP (VB look) (PP (IN at) (NP (PRP it))) (SBAR (IN as) (S (S (VP (RB not) (AUXG being) (NP (DT a) (NN standard)))) (, ,) (NP (PRP we)) (VP (VBP look) (PP (IN at) (NP (PRP it))) (PP (IN as) (NP (DT a) (JJ new) (NN standard)))))))) (, ,) ('' ')) ('' ') (NP (PRP he)) (VP (VBZ argues)) (. .)))
(S1 (S (NP (NNS Analysts)) (VP (AUX do) (RB n't) (VP (VB see) (S (NP (PRP it)) (NP (DT that) (NN way))))) (. .)))
(S1 (SINV (`` `) (S (`` `) (NP (PRP I)) (VP (MD ca) (RB n't) (VP (VB imagine) (SBAR (IN that) (S (NP (PRP you)) (VP (MD 'll) (VP (VB talk) (PP (TO to) (NP (NP (NN anyone)) (SBAR (WHNP (WP who)) (S (VP (MD wo) (RB n't) (VP (VB tell) (NP (PRP you)) (SBAR (S (NP (DT this)) (VP (AUX is) (ADJP (JJ dynamite) (PP (IN for) (NP (NP (NNP Compaq)) (CC and) (NP (NP (DT a) (NN stopper)) (PP (IN for) (NP (NP (NN everyone)) (ADJP (JJ else)))))))))))))))))))))))) (, ,) ('' ') ('' ') (VP (VBZ says)) (NP (NP (NNP Gene) (NNP Talsky)) (, ,) (NP (NP (NN president)) (PP (IN of) (NP (NNP Professional) (NNP Marketing) (NNP Management) (NNP Inc))))) (. .)))
(S1 (SINV (VP (VBZ Adds)) (NP (NP (NNP Bill) (NNP Lempesis)) (, ,) (NP (NP (JJ senior) (NN industry) (NN analyst)) (PP (IN for) (NP (NP (NNP DataQuest)) (, ,) (NP (DT a) (JJ high-technology) (NN market) (NN research) (NN firm)))))) (: :) (`` `) (S (`` `) (NP (PRP We)) (ADVP (RB basically)) (VP (VBP think) (SBAR (IN that) (S (NP (DT these)) (VP (AUX are) (NP (RB very) (JJ hot) (NNS products))))))) (. .)))
(S1 (S (NP (DT The) (NN problem)) (NP (NNP Compaq)) (VP (AUX is) (VP (VBG going) (S (VP (TO to) (VP (AUX have) (S (VP (AUX is) (SBAR (IN that) (S (NP (PRP they)) (VP (MD wo) (RB n't) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB make) (ADJP (RB enough) (PP (IN of) (NP (PRP them))))))))))))))))))) (. .) ('' ') ('' ')))
(S1 (S (NP (NP (NNP Compaq) (POS 's)) (NNS machines)) (VP (VBP include) (NP (NP (DT the) (ADJP (CD 3) (JJ 1\/2-inch)) (JJ floppy) (NN disk) (NN drive)) (, ,) (NP (NP (DT a) (JJ backlit) (NN screen)) (SBAR (WHNP (WDT that)) (S (VP (AUX is) (UCP (RB only) (ADJP (JJ 1\/4-inch) (JJ thick)) (CC and) (NP (NP (DT an) (JJ internal) (NN expansion) (NN slot)) (PP (IN for) (NP (DT a) (NN modem))))))))) (PRN (: --) (PP (IN in) (NP (JJ other) (NNS words))) (, ,) (NP (NP (RB almost) (PDT all) (DT the) (NNS capabilities)) (PP (IN of) (NP (DT a) (JJ typical) (NN office) (NN machine))))))) (. .)))
(S1 (S (S (NP (NNS Others)) (ADVP (RB undoubtedly)) (VP (MD will) (VP (VB follow)))) (, ,) (CC but) (S (NP (JJS most) (NNS analysts)) (VP (VBP believe) (SBAR (S (NP (NNP Compaq)) (VP (AUX has) (NP (NP (ADVP (IN at) (JJS least)) (DT a) (JJ six-month) (NN lead)) (PP (IN on) (NP (DT the) (NN competition))))))))) (. .)))
(S1 (S (NP (NP (NP (NNP Toshiba) (POS 's)) (NN line)) (PP (IN of) (NP (NNS portables)))) (, ,) (PP (IN for) (NP (NN example))) (, ,) (VP (VBZ features) (NP (NP (NP (DT the) (NNP T-1000)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VP (AUX is) (PP (IN in) (NP (DT the) (JJ same) (NN weight) (NN class)))) (CC but) (VP (AUX is) (ADJP (RB much) (JJR slower))) (CC and) (VP (AUX has) (NP (JJR less) (NN memory)))))) (, ,)) (CC and) (NP (NP (DT the) (NNP T-1600)) (, ,) (SBAR (SBAR (WHNP (WDT which)) (S (ADVP (RB also)) (VP (VBZ uses) (NP (DT a) (CD 286) (NN microprocessor))))) (, ,) (CC but) (SBAR (WHNP (WDT which)) (S (VP (VP (VBZ weighs) (ADVP (RB almost) (RB twice) (RB as) (RB much))) (CC and) (VP (AUX is) (NP (NP (CD three) (NNS times)) (NP (DT the) (NN size))))))))))) (. .)))
(S1 (S (S (NP (NP (DT A) (JJ third) (NN model)) (, ,) (VP (VBN marketed) (PP (IN in) (NP (NNP Japan)))) (, ,)) (VP (MD may) (VP (VB hit) (NP (DT the) (NNP U.S.)) (PP (IN by) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (DT the) (JJ first) (NN quarter)) (PP (IN of) (NP (CD 1990)))))))))) (, ,) (CC but) (S (PP (IN by) (ADVP (RB then))) (PRN (, ,) (S (NP (NNS analysts)) (VP (VBP say))) (, ,)) (NP (NNP Compaq)) (VP (MD will) (VP (AUX have) (VP (VBN established) (NP (PRP itself)) (PP (IN as) (NP (NP (CD one)) (PP (IN of) (NP (CD three) (JJ major) (NNS players))))))))) (. .)))
(S1 (FRAG (WP What) (IN about) (NP (NNP Big) (NNP Blue)) (. ?)))
(S1 (S (NP (NNP International) (NNP Business) (NNPS Machines) (NNP Corp.)) (PRN (, ,) (S (NP (NNS analysts)) (VP (VBP say))) (, ,)) (VP (VP (AUX has) (VP (AUX been) (VP (VBN burned) (ADVP (RB twice)) (PP (IN in) (S (VP (VBG trying) (S (VP (TO to) (VP (VB enter) (NP (DT the) (NN laptop) (NN market))))))))))) (CC and) (VP (VBZ shows) (NP (NP (DT no) (NNS signs)) (PP (IN of) (S (VP (VBG trying) (S (VP (TO to) (VP (VB get) (PP (IN into) (NP (NNS notebooks))) (ADVP (RB anytime) (RB soon))))))))))) (. .)))
(S1 (S (NP (NP (NNP Honeywell) (NNP Inc.)) (CC and) (NP (NNP International) (NNP Business) (NNPS Machines) (NNP Corp.))) (VP (VBD received) (NP (NNP Air) (NNP Force) (NNS contracts)) (S (VP (TO to) (VP (VB develop) (NP (VBN integrated) (NNS circuits)) (PP (IN for) (NP (NP (NN use)) (PP (IN in) (NP (NN space))))))))) (. .)))
(S1 (S (NP (NP (NNP Honeywell) (POS 's)) (NN contract)) (VP (VBD totaled) (NP (NP (QP ($ $) (CD 69.7) (CD million))) (, ,) (CC and) (NP (NP (NNP IBM) (POS 's)) (QP ($ $) (CD 68.8) (CD million))))) (. .)))
(S1 (S (NP (NNP Boeing) (NNP Co.)) (VP (VBD received) (NP (NP (DT a) (ADJP (QP ($ $) (CD 46.7) (CD million))) (NNP Air) (NNP Force) (NN contract)) (PP (IN for) (NP (VBG developing) (NN cable) (NNS systems))) (PP (IN for) (NP (DT the) (NNP Minuteman) (NNP Missile))))) (. .)))
