(S1 (S (NP (NNP General) (NNPS Dynamics) (NNP Corp.)) (VP (VBD received) (NP (NP (DT a) (ADJP (QP ($ $) (CD 29) (CD million))) (NNP Air) (NNP Force) (NN contract)) (PP (IN for) (NP (JJ electronic-warfare) (NN training) (NNS sets))))) (. .)))
(S1 (S (NP (NNP Grumman) (NNP Corp.)) (VP (VBD received) (NP (DT an) (ADJP (QP ($ $) (CD 18.1) (CD million))) (NNP Navy) (NN contract) (S (VP (TO to) (VP (VB upgrade) (NP (NN aircraft) (NNS electronics))))))) (. .)))
(S1 (S (NP (NNP Avco) (NNP Corp.)) (VP (VBD received) (NP (NP (DT an) (ADJP (QP ($ $) (CD 11.8) (CD million))) (NNP Army) (NN contract)) (PP (IN for) (NP (NN helicopter) (NNS engines))))) (. .)))
(S1 (S (S (NP (NP (JJ Sharp) (NNS increases)) (PP (IN in) (NP (NP (DT the) (NN price)) (PP (IN of) (NP (JJ fresh) (NN produce)))))) (VP (VBD caused) (S (NP (NP (NNP Spain) (POS 's)) (NNP September) (NN consumer) (NN price) (NN index)) (VP (TO to) (VP (VB shoot) (PRT (RP up)) (NP (CD 1.1) (NN %)) (PP (IN from) (NP (DT the) (JJ previous) (NN month)))))) (, ,) (S (VP (VBG pushing) (NP (NP (DT the) (JJ annual) (NN rate)) (PP (IN of) (NP (NN inflation)))) (PP (TO to) (NP (CD 6.8) (NN %))))))) (, ,) (NP (NP (DT the) (NNP National) (NNP Institute)) (PP (IN of) (NP (NNP Statistics)))) (VP (VBD said) (NP (NNP Friday))) (. .)))
(S1 (S (NP (DT The) (JJ monthly) (NN increase)) (VP (AUX is) (NP (NP (DT the) (JJS highest)) (VP (VBN recorded) (PP (IN in) (NP (DT the) (JJ past) (CD four) (NNS years)))))) (. .)))
(S1 (S (NP (NP (DT The) (NN index)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD registered) (NP (CD 156.8)) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NNP September)))))))) (, ,)) (VP (VP (AUX has) (NP (NP (DT a) (NN base)) (PP (IN of) (NP (CD 100))) (VP (VBN set) (PP (IN in) (NP (CD 1983)))))) (CC and) (VP (AUX is) (RB n't) (ADJP (RB seasonally) (JJ adjusted)))) (. .)))
(S1 (S (NP (NNS Prices)) (VP (AUX have) (VP (VBN risen) (NP (CD 5.9) (NN %)) (PP (IN in) (NP (NP (DT the) (JJ first) (CD nine) (NNS months)) (PP (IN of) (NP (DT the) (NN year))))) (, ,) (S (VP (VBG outstripping) (NP (NP (PDT both) (DT the) (JJ initial) (ADJP (CD 3) (NN %)) (NN inflation) (NN goal)) (VP (VBN set) (PP (IN by) (NP (NP (NP (DT the) (NN government)) (PP (IN of) (NP (NNP Socialist) (NNP Prime) (NNP Minister) (NNP Felipe) (NNP Gonzalez)))) (CC and) (NP (NP (DT the) (JJ second) (, ,) (JJ revised) (NN goal)) (PP (IN of) (NP (CD 5.8) (NN %)))))))))))) (. .)))
(S1 (S (S (NP (NP (NP (NNP Japan) (POS 's)) (JJ wholesale) (NNS prices)) (PP (IN in) (NP (NNP September)))) (VP (VP (VBD rose) (NP (CD 3.3) (NN %)) (PP (IN from) (ADVP (NP (DT a) (NN year)) (RBR earlier)))) (CC and) (VP (AUX were) (ADVP (RB up) (NP (CD 0.4) (NN %)) (PP (IN from) (NP (DT the) (JJ previous) (NN month))))))) (, ,) (NP (NP (DT the) (NNP Bank)) (PP (IN of) (NP (NNP Japan)))) (VP (VBD announced) (NP (NNP Friday))) (. .)))
(S1 (S (NP (DT The) (JJ wholesale) (NN price) (NN index)) (VP (VBD stood) (PP (IN at) (NP (CD 90.1))) (, ,) (PP (VBN compared) (PP (IN with) (NP (NP (DT a) (CD 1985) (NN base)) (PP (IN of) (NP (CD 100))))))) (. .)))
(S1 (FRAG (NP (NN Plunge)) (. ?)))
(S1 (SBARQ (WHNP (WP What)) (SQ (VP (VB plunge))) (. ?)))
(S1 (S (NP (JJ Twenty-four) (NNP New) (NNP York) (NNP Stock) (NNP Exchange) (NNS issues)) (VP (VBD hit) (NP (JJ 52-week) (NNS highs)) (PP (IN during) (NP (NP (NNP Friday) (POS 's)) (NN trading))) (, ,) (PP (IN despite) (NP (NP (NP (DT the) (NNP Dow) (NNP Jones) (NNP Industrial) (NNP Average)) (POS 's)) (JJ 190.58-point) (NN plunge)))) (. .)))
(S1 (S (NP (NP (NNS Stocks)) (PP (IN of) (NP (NNS utilities)))) (VP (VBD held) (PRT (RP up)) (ADVP (ADVP (RB relatively) (RB better)) (PP (IN than) (NP (JJ other) (NN market) (NNS sectors)))) (PP (IN during) (NP (DT the) (NN sell-off)))) (. .)))
(S1 (SINV (CC And) (PP (IN among) (NP (NP (DT the) (NNS issues)) (VP (VBG hitting) (NP (JJ new) (NNS highs))))) (VP (AUX were)) (NP (NP (NNP Detroit) (NNP Edison) (NNP Co.)) (CC and) (NP (NNP Niagara) (NNP Mohawk) (NNP Power) (NNP Corp))) (. .)))
(S1 (S (NP (NP (JJ Other) (JJ major) (NNS issues)) (VP (VBG hitting) (NP (NNS highs)))) (VP (VBD included) (NP (NP (NNP American) (NNP Telephone) (CC &) (NNP Telegraph) (NNP Co.)) (, ,) (NP (NNP Westinghouse) (NNP Electric) (NNP Corp.)) (, ,) (NP (NNP Exxon) (NNP Corp.)) (CC and) (NP (NP (NNP Cigna) (NNP Corp.)) (, ,) (NP (DT the) (JJ big) (NN insurer))))) (. .)))
(S1 (S (PP (IN Of) (NP (NN course))) (, ,) (NP (NP (JJ many) (JJR more) (NNS issues)) (: --) (NP (CD 93)) (: --)) (VP (VBD hit) (NP (JJ new) (NNS lows))) (. .)))
(S1 (S (NP (DT These)) (VP (VBD included) (NP (NP (NNP International) (NNP Business) (NNPS Machines) (NNP Corp.)) (, ,) (SBAR (WHNP (WDT which)) (S (PP (IN during) (NP (NP (NNP Friday) (POS 's)) (NN session))) (VP (VBD traded) (PP (IN below) (NP (NP ($ $) (CD 100)) (NP (DT a) (NN share)))) (PP (IN for) (NP (NP (DT the) (JJ first) (NN time)) (PP (IN since) (NP (NNP June) (CD 1984)))))))))) (. .)))
(S1 (S (NP (NNP IBM)) (VP (VBD closed) (PP (IN at) (NP ($ $) (CD 102))) (, ,) (ADVP (RB down) (NP ($ $) (CD 5.625)))) (. .)))
(S1 (S (NP (JJ Other) (JJ new) (NNS lows)) (VP (VBD included) (NP (NP (NNP Navistar) (NNP International) (NNP Corp.)) (, ,) (NP (NNP Union) (NNP Carbide) (NNP Corp.)) (CC and) (NP (NP (NNP Bethlehem) (NNP Steel) (NNP Corp.)) (, ,) (SBAR (WHNP (DT all) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (AUX are) (VP (VBN included) (PP (IN in) (NP (DT the) (JJ industrial) (NN average)))))))))) (. .)))
(S1 (S (ADVP (RB Meanwhile)) (, ,) (NP (CD two) (JJ initial) (JJ public) (NNS offerings)) (VP (VBD braved) (NP (DT the) (JJ cascading) (NN market)) (PP (IN in) (NP (NP (PRP$ their) (JJ maiden) (NN day)) (PP (IN of) (NP (JJ national) (JJ over-the-counter) (NN trading))))) (NP (NNP Friday))) (. .)))
(S1 (S (S (NP (NP (NNS Shares)) (PP (IN of) (NP (NP (NP (NNP Rally) (POS 's)) (NNP Inc.)) (, ,) (NP (NP (DT an) (NN operator)) (PP (IN of) (NP (NN fast-food) (NNS restaurants)))) (, ,)))) (VP (VBD closed) (PP (IN at) (NP (NP ($ $) (CD 17)) (NP (DT each)))) (, ,) (ADVP (RB up) (PP (IN from) (NP (PRP$ its) (ADJP ($ $) (CD 15)) (NN offering) (NN price)))))) (CC and) (S (NP (NP (NNS shares)) (PP (IN of) (NP (NP (NNP Employee) (NNP Benefit) (NNPS Plans) (NNP Inc.)) (, ,) (NP (DT a) (NN health-care) (NN consultant)) (, ,)))) (VP (VBD closed) (PP (IN at) (NP ($ $) (CD 14.125))) (, ,) (ADVP (RB up) (PP (IN from) (NP (PRP$ its) (ADJP ($ $) (CD 12)) (NN offering) (NN price)))))) (. .)))
(S1 (S (NP (NNP Ford) (NNP Motor) (NNP Co.)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBD acquired) (NP (NP (CD 5) (NN %)) (PP (IN of) (NP (DT the) (NNS shares)))) (PP (IN in) (NP (NNP Jaguar) (NNP PLC))))))) (. .)))
(S1 (S (S (NP (NP (NNP Jaguar)) (, ,) (NP (DT the) (NNP London) (NNP Stock) (NNP Exchange)) (CC and) (NP (DT the) (NNP U.S.) (NNPS Securities) (CC and) (NNP Exchange) (NNP Commission))) (VP (AUX are) (VP (AUXG being) (VP (VBN notified) (PP (IN of) (NP (DT the) (NNS transactions))))))) (, ,) (NP (DT the) (NN company)) (VP (VBD said)) (. .)))
(S1 (S (NP (DT The) (NNP U.S.) (NNP Federal) (NNP Trade) (NNP Commission)) (VP (VBD advised) (NP (NNP Ford) (JJ last) (NN week)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (RB n't) (VP (VB raise) (NP (NP (DT any) (NN objection)) (PP (TO to) (NP (NP (DT the) (NN acquisition)) (PP (IN of) (NP (QP (RB as) (JJ much) (IN as) (CD 15)) (NN %))) (PP (IN of) (NP (NNP Jaguar) (NNS shares))))))))))) (. .)))
(S1 (S (NP (DT The) (NN No.) (CD 2) (NN auto) (NN maker)) (VP (VBD disclosed) (NP (JJ last) (NN month)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBZ wants) (S (VP (TO to) (VP (VB buy) (NP (NP (QP (RB as) (JJ much) (IN as) (CD 15)) (NN %)) (PP (IN of) (NP (DT the) (JJ British) (NN luxury-car) (NN maker))) (, ,) (NP (NP (DT the) (NN maximum)) (VP (VBN allowed) (PP (IN under) (NP (JJ current) (NNP United) (NNP Kingdom) (NN government) (NNS restrictions))))))))))))) (. .)))
