(S1 (S (NP (DT Those)) (, ,) (ADVP (RB too)) (, ,) (VP (AUX are) (ADJP (RB almost) (JJ certain) (S (VP (TO to) (VP (VB arrive) (ADVP (RB late))))))) (. .)))
(S1 (S (PP (IN At) (NP (DT this) (NN point))) (, ,) (NP (NP (DT no) (JJ other) (NNP America) (NNP West) (NNS flights)) (PRN (: --) (PP (VBG including) (NP (NP (PRP$ its) (JJ new) (NN service)) (PP (IN at) (NP (NP (NP (NNP San) (NNP Antonio)) (, ,) (NP (NNP Texas))) (: ;) (NP (NP (NNP Newark)) (, ,) (NP (NNP N.J.))) (: ;) (CC and) (NP (NP (NNP Palmdale)) (, ,) (NP (NNP Calif.))))))) (: --))) (VP (AUX have) (VP (AUX been) (VP (VBN affected) (PP (IN by) (NP (NP (DT the) (NNS delays)) (PP (IN in) (NP (NNP Boeing) (NNS deliveries)))))))) (. .)))
(S1 (S (ADVP (RB Nevertheless)) (, ,) (NP (NP (DT the) (NN company) (POS 's)) (NN reaction)) (VP (VBZ underscores) (NP (DT the) (NN domino) (NN effect)) (SBAR (IN that) (S (NP (NP (DT a) (JJ huge) (NN manufacturer)) (PP (JJ such) (IN as) (NP (NNP Boeing)))) (VP (MD can) (VP (AUX have) (PP (IN on) (NP (NP (JJ other) (NNS parts)) (PP (IN of) (NP (DT the) (NN economy)))))))))) (. .)))
(S1 (S (NP (PRP It)) (ADVP (RB also)) (VP (AUX is) (ADJP (JJ sure) (S (VP (TO to) (VP (VB help) (S (NP (DT the) (NNS machinists)) (VP (VB put) (NP (JJ added) (NN pressure)) (PP (IN on) (NP (DT the) (NN company)))))))))) (. .)))
(S1 (S (`` `) (S (`` `) (NP (PRP I)) (ADVP (RB just)) (VP (AUX do) (RB n't) (VP (VB feel) (SBAR (IN that) (S (NP (DT the) (NN company)) (VP (VP (MD can) (ADVP (RB really)) (VP (VB stand))) (CC or) (VP (MD would) (VP (VB want) (NP (DT a) (JJ prolonged) (NN walkout))))))))) (, ,) ('' ')) ('' ') (NP (NP (NNP Tom) (NNP Baker)) (, ,) (NP (NP (NN president)) (PP (IN of) (NP (NP (NNS Machinists) (POS ')) (NNP District) (CD 751)))) (, ,)) (VP (VBD said) (PP (IN in) (NP (DT an) (NN interview))) (NP (NN yesterday))) (. .)))
(S1 (S (`` `) (`` `) (NP (PRP I)) (VP (AUX do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP$ their) (NNS customers)) (VP (MD would) (VP (VB like) (NP (PRP it)) (ADVP (RB very) (RB much)))))))) (. .) ('' ') ('' ')))
(S1 (S (NP (NNP America) (NNP West)) (, ,) (ADVP (RB though)) (, ,) (VP (AUX is) (ADJP (ADJP (DT a) (ADJP (JJR smaller) (NN airline)) (CC and) (ADJP (RB therefore) (RBR more) (JJ affected) (PP (IN by) (NP (NP (DT the) (JJ delayed) (NN delivery)) (PP (IN of) (NP (DT a) (JJ single) (NN plane))))))) (SBAR (IN than) (S (NP (NP (JJ many)) (PP (IN of) (NP (PRP$ its) (NNS competitors)))) (VP (MD would) (VP (AUX be))))))) (. .)))
(S1 (S (`` `) (S (`` `) (NP (PRP I)) (VP (VBP figure) (SBAR (IN that) (S (NP (NNP American) (CC and) (NNP United)) (ADVP (RB probably)) (VP (AUX have) (NP (NP (PDT such) (DT a) (JJ hard) (NN time)) (S (VP (VBG counting) (NP (PDT all) (DT the) (NNS planes)) (PP (IN in) (NP (PRP$ their) (NNS fleets))))))))) (, ,) (SBAR (S (NP (PRP they)) (VP (MD might) (RB not) (VP (VB miss) (NP (NN one)) (ADVP (IN at) (DT all))))))) (, ,) ('' ')) ('' ') (NP (NNP Mr.) (NNP Otradovec)) (VP (VBD said)) (. .)))
(S1 (S (ADVP (RB Indeed)) (, ,) (NP (DT a) (JJ random) (NN check) (NNP Friday)) (VP (AUX did) (RB n't) (VP (VB seem) (S (VP (TO to) (VP (VB indicate) (SBAR (IN that) (S (NP (DT the) (NN strike)) (VP (AUX was) (VP (AUXG having) (NP (NP (RB much)) (PP (IN of) (NP (NP (DT an) (NN effect)) (PP (IN on) (NP (JJ other) (NN airline) (NNS operations))))))))))))))) (. .)))
(S1 (S (NP (NNP Southwest) (NNPS Airlines)) (VP (VP (AUX has) (NP (NP (DT a) (NNP Boeing) (CD 737-300) (NN set)) (PP (IN for) (NP (NN delivery)))) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT this) (NN month)))))) (CC and) (VP (VBZ expects) (S (VP (TO to) (VP (AUX have) (NP (DT the) (NN plane)) (PP (IN on) (NP (NN time)))))))) (. .)))
(S1 (SINV (`` `) (S (S (`` `) (NP (PRP It)) (VP (AUX 's) (ADJP (RB so) (RB close) (PP (TO to) (NP (NN completion)))))) (, ,) (NP (NNP Boeing) (POS 's)) (VP (VBD told) (NP (PRP us)) (SBAR (S (NP (EX there)) (VP (MD wo) (RB n't) (VP (AUX be) (NP (DT a) (NN problem)))))))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (DT a) (NNP Southwest) (NN spokesman)) (. .)))
(S1 (S (NP (NP (DT A) (NN spokesman)) (PP (IN for) (NP (NNP AMR) (NNP Corp.)))) (VP (VBD said) (SBAR (S (NP (NNP Boeing)) (VP (AUX has) (VP (VBN assured) (NP (NNP American) (NNPS Airlines)) (SBAR (S (NP (PRP it)) (VP (MD will) (VP (VB deliver) (NP (DT a) (CD 757) (IN on) (NN time)) (NP (RB later) (DT this) (NN month))))))))))) (. .)))
(S1 (S (NP (NNP American)) (VP (VP (AUX is) (VP (VBG preparing) (S (VP (TO to) (VP (VB take) (NP (NN delivery)) (PP (IN of) (NP (NP (NP (DT another) (CD 757)) (PP (IN in) (NP (JJ early) (NNP December)))) (CC and) (NP (CD 20) (JJR more) (JJ next) (NN year))))))))) (CC and) (VP (AUX is) (RB n't) (VP (VBG anticipating) (NP (NP (DT any) (NNS changes)) (PP (IN in) (NP (DT that) (NN timetable))))))) (. .)))
(S1 (S (PP (IN In) (NP (NNP Seattle))) (, ,) (NP (DT a) (NNP Boeing) (NN spokesman)) (VP (VBD explained) (SBAR (SBAR (IN that) (S (NP (DT the) (NN company)) (VP (AUX has) (VP (AUX been) (PP (IN in) (NP (JJ constant) (NN communication))) (PP (IN with) (NP (NP (DT all)) (PP (IN of) (NP (PRP$ its) (NNS customers))))))))) (CC and) (SBAR (IN that) (S (NP (PRP it)) (VP (AUX was) (ADJP (JJ impossible) (S (VP (TO to) (VP (VB predict) (SBAR (WHNP (WP what)) (S (NP (JJ further) (NNS disruptions)) (VP (MD might) (VP (AUX be) (VP (VBN triggered) (PP (IN by) (NP (DT the) (NN strike))))))))))))))))) (. .)))
(S1 (S (ADVP (RB Meanwhile)) (, ,) (NP (NP (NNS supervisors)) (CC and) (NP (JJ non-striking) (NNS employees))) (VP (AUX have) (VP (AUX been) (VP (VBG trying) (S (VP (TO to) (VP (VB finish) (NP (NP (DT some) (CD 40) (NNS aircraft)) (PRN (: --) (NP (NP (RB mostly) (CD 747) (CC and) (CD 767) (JJ jumbo) (NNS jets)) (PP (IN at) (NP (NP (DT the) (NN company) (POS 's)) (NAC (NNP Everett) (, ,) (NNP Wash.) (, ,)) (NN plant)))) (: --)) (SBAR (WHNP (WDT that)) (S (VP (AUX were) (ADVP (DT all) (CC but)) (VP (VBN completed) (PP (IN before) (NP (DT the) (NN walkout)))))))))))))) (. .)))
(S1 (S (PP (IN As) (PP (IN of) (NP (NNP Friday)))) (, ,) (S (NP (CD four)) (VP (AUX had) (VP (AUX been) (VP (VBN delivered))))) (CC and) (S (NP (NP (DT a) (JJ fifth) (NN plane)) (, ,) (NP (DT a) (JJ 747-400)) (, ,)) (VP (AUX was) (VP (VBN supposed) (S (VP (TO to) (VP (AUX be) (VP (VBN flown) (PRT (RP out)) (PP (IN over) (NP (NP (DT the) (NN weekend)) (PP (TO to) (NP (NNP Air) (NNP China)))))))))))) (. .)))
(S1 (S (NP (DT No) (NN date)) (VP (AUX has) (ADVP (RB yet)) (VP (AUX been) (VP (VBN set) (S (VP (TO to) (VP (VB get) (ADVP (RB back) (PP (TO to) (NP (DT the) (NN bargaining) (NN table)))))))))) (. .)))
(S1 (SINV (`` `) (S (`` `) (NP (PRP We)) (VP (VBP want) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure) (SBAR (S (NP (PRP they)) (VP (VBP know) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP want) (SBAR (IN before) (S (NP (PRP they)) (VP (VBP come) (PRT (RP back))))))))))))))))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NP (NNP Doug) (NNP Hammond)) (, ,) (NP (NP (DT the) (JJ federal) (NN mediator)) (SBAR (WHNP (WP who)) (S (VP (AUX has) (VP (AUX been) (PP (IN in) (NP (NP (NN contact)) (PP (IN with) (NP (DT both) (NNS sides))))) (SBAR (IN since) (S (NP (DT the) (NN strike)) (VP (VBD began)))))))))) (. .)))
(S1 (S (NP (DT The) (NN investment) (NN community)) (, ,) (PP (IN for) (NP (CD one))) (, ,) (VP (AUX has) (VP (AUX been) (VP (VBG anticipating) (NP (DT a) (JJ speedy) (NN resolution))))) (. .)))
(S1 (S (SBAR (IN Though) (S (NP (NP (NNP Boeing) (POS 's)) (NN stock) (NN price)) (VP (AUX was) (VP (VBN battered) (PP (IN along) (PP (IN with) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN market)))) (NP (NNP Friday)))))))) (, ,) (NP (PRP it)) (ADVP (RB actually)) (VP (AUX has) (VP (VBN risen) (PP (IN over) (NP (DT the) (JJ last) (CD two) (NNS weeks))) (PP (IN on) (NP (NP (DT the) (NN strength)) (PP (IN of) (NP (JJ new) (NNS orders))))))) (. .)))
(S1 (SINV (`` `) (S (`` `) (NP (DT The) (NN market)) (VP (AUX has) (VP (VBN taken) (NP (NP (CD two) (NNS views)) (: :) (SBAR (SBAR (IN that) (S (NP (DT the) (NN labor) (NN situation)) (VP (MD will) (VP (VB get) (VP (VBN settled) (PP (IN in) (NP (DT the) (JJ short) (NN term)))))))) (CC and) (SBAR (IN that) (S (NP (NNS things)) (VP (VBP look) (ADJP (RB very) (JJ rosy)) (PP (IN for) (NP (NNP Boeing)))))))) (PP (IN in) (NP (DT the) (JJ long) (NN term)))))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NP (NNP Howard) (NNP Rubel)) (, ,) (NP (NP (DT an) (NN analyst)) (PP (IN at) (NP (NNP Cyrus) (NNP J.) (NNP Lawrence) (NNP Inc))))) (. .)))
(S1 (S (NP (NP (NNP Boeing) (POS 's)) (NNS shares)) (VP (VBD fell) (NP ($ $) (CD 4)) (NP (NNP Friday)) (S (VP (TO to) (VP (VB close) (PP (IN at) (NP ($ $) (CD 57.375))) (PP (IN in) (NP (NP (JJ composite) (NN trading)) (PP (IN on) (NP (DT the) (NNP New) (NNP York) (NNP Stock) (NNP Exchange))))))))) (. .)))
(S1 (S (CC But) (NP (NNP Mr.) (NNP Baker)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (VBZ thinks) (SBAR (S (NP (DT the) (JJS earliest) (NN a) (NN pact)) (VP (MD could) (VP (AUX be) (VP (VBN struck) (SBAR (S (VP (MD would) (VP (AUX be) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT this) (NN month)))) (, ,) (S (VP (VBG hinting) (SBAR (IN that) (S (NP (DT the) (NN company) (CC and) (NN union)) (VP (MD may) (VP (VB resume) (NP (NNS negotiations)) (ADVP (ADVP (RB as) (RB early)) (PP (IN as) (NP (DT this) (NN week))))))))))))))))))))))) (. .)))
(S1 (S (ADVP (RB Still)) (, ,) (NP (PRP he)) (VP (VBD said) (, ,) (S (NP (PRP it)) (VP (AUX 's) (ADJP (JJ possible)) (SBAR (IN that) (S (NP (DT the) (NN strike)) (VP (MD could) (VP (VB last) (ADVP (RB considerably) (RB longer))))))))) (. .)))
(S1 (SBARQ (`` `) (`` `) (SQ (NP (PRP I)) (VP (MD would) (RB n't) (VP (VB expect) (NP (DT an) (JJ immediate) (NN resolution)) (PP (TO to) (NP (NN anything)))))) (. .) ('' ') ('' ')))
