(S1 (S (NP (NNP General) (NNPS Motors) (NNP Corp.)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX had) (VP (VBN discussed) (NP (NP (DT the) (NN possibility)) (PP (IN of) (NP (NP (DT a) (JJ joint) (NN venture)) (PP (IN with) (NP (NNP Jaguar)))))) (SBAR (IN before) (S (NP (NNP Ford)) (VP (VBD began) (S (VP (VBG buying) (NP (NNS shares)))))))))))) (. .)))
(S1 (S (NP (NNP GM)) (VP (VBD said) (SBAR (S (NP (PRP it)) (ADVP (RB still)) (VP (AUX is) (VP (VBG talking) (PP (IN with) (NP (NNP Jaguar))) (PP (IN about) (S (VP (VBG acquiring) (NP (DT a) (NN minority) (NN interest)))))))))) (. .)))
(S1 (S (NP (NP (NNS Investors)) (SBAR (WHNP (WP who)) (S (VP (VBD bought) (NP (NP (NN stock)) (PP (IN with) (NP (VBN borrowed) (NN money))))))) (PRN (: --) (INTJ (DT that) (AUX is)) (, ,) (NP (`` `) (NP (`` `) (PP (IN on) (NP (NN margin))) (POS ')) ('' ')) (: --))) (VP (MD may) (VP (AUX be) (ADJP (RBR more) (JJ worried) (PP (IN than) (NP (NP (JJS most)) (VP (VBG following) (NP (NP (NNP Friday) (POS 's)) (NN market) (NN drop)))))))) (. .)))
(S1 (S (NP (DT That)) (VP (AUX 's) (SBAR (IN because) (S (NP (PRP$ their) (NNS brokers)) (VP (MD can) (VP (VB require) (S (NP (PRP them)) (VP (TO to) (VP (VP (VB sell) (NP (DT some) (NNS shares))) (CC or) (VP (VB put) (PRT (RP up)) (NP (JJR more) (NN cash) (S (VP (TO to) (VP (VB enhance) (NP (NP (DT the) (NN collateral)) (VP (VBG backing) (NP (PRP$ their) (NNS loans))))))))))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NNP October) (CD 1987))) (, ,) (NP (DT these) (NN margin) (NNS calls)) (VP (AUX were) (VP (VBN thought) (S (VP (TO to) (VP (AUX have) (VP (VBN contributed) (PP (TO to) (NP (NP (DT the) (JJ downward) (NN spiral)) (PP (IN of) (NP (DT the) (NN stock) (NN market))))))))))) (. .)))
(S1 (S (ADVP (RB Typically)) (, ,) (NP (DT a) (NN margin) (NN call)) (VP (VBZ occurs) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (NN price)) (PP (IN of) (NP (DT a) (NN stock)))) (VP (VBZ falls) (PP (IN below) (NP (NP (CD 75) (NN %)) (PP (IN of) (NP (PRP$ its) (JJ original) (NN value))))))))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (DT the) (NN investor)) (VP (AUX does) (RB n't) (VP (VB put) (PRT (RP up)) (NP (DT the) (JJ extra) (NN cash)) (S (VP (TO to) (VP (VB satisfy) (NP (DT the) (NN call))))))))) (, ,) (NP (DT the) (NN brokerage) (NN firm)) (VP (MD may) (VP (VB begin) (S (VP (VBG liquidating) (NP (DT the) (NNS securities)))))) (. .)))
(S1 (S (CC But) (NP (DT some) (JJ big) (NN brokerage) (NNS firms)) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (AUX do) (RB n't) (VP (VB expect) (NP (JJ major) (NNS problems)) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NN margin) (NNS calls)))))))))) (. .)))
(S1 (S (S (NP (NP (NN Margin) (NNS calls)) (PP (IN since) (NP (NNP Friday)))) (`` `) (VP (`` `) (AUX have) (VP (AUX been) (ADJP (ADJP (JJR higher) (PP (IN than) (ADJP (JJ usual)))) (, ,) (CC but) (ADJP (JJ reasonable))))) (, ,) ('' ')) ('' ') (NP (NP (DT a) (NN spokesman)) (PP (IN for) (NP (NNP Shearson) (NNP Lehman) (NNP Hutton) (NNP Inc.)))) (VP (VBD said)) (. .)))
(S1 (S (S (NP (NP (NNP Merrill) (NNP Lynch)) (CC &) (NP (NNP Co.) (NNS officials))) (VP (`` `) (VP (`` `) (AUX do) (RB n't) (VP (VB expect) (S (-LRB- -LCB-) (NP (NN margin) (NNS calls)) (-RRB- -RCB-) (VP (TO to) (VP (AUX be) (ADJP (RB as) (JJ big)) (NP (NP (DT a) (NN factor)) (PP (IN as) (PP (IN in) (NP (CD 1987) (POS ')))))))))) ('' ') (SBAR (IN because) (S (NP (JJR fewer) (JJ individual) (NNS investors)) (VP (AUX are) (VP (VBG buying) (NP (NN stock)) (PP (IN on) (NP (NN margin))))))))) (, ,) (NP (DT a) (NN spokesman)) (VP (VBD said)) (. .)))
(S1 (S (NP (NP (NNP Hugo) (NNP Quackenbush)) (, ,) (NP (NP (JJ senior) (NN vice) (NN president)) (PP (IN at) (NP (NP (NNP Charles) (NNP Schwab) (NNP Corp.)) (, ,) (NP (DT the) (ADJP (NNP San) (JJ Francisco-based)) (NN discount) (NN brokerage) (NN firm))))) (, ,)) (VP (VBD said) (SBAR (S (NP (PRP he)) (VP (AUX did) (RB n't) (VP (VB expect) (NP (NP (DT any) (JJ immediate) (NNS problems)) (PP (IN with) (NP (NP (NN margin) (NNS calls)) (PP (IN for) (NP (NNP Schwab) (NNS customers))))))))))) (. .)))
(S1 (S (NP (PRP He)) (VP (VBD said) (SBAR (S (NP (NNP Schwab)) (VP (AUX had) (VP (VBN increased) (NP (NN margin) (NNS requirements)) (`` `) (S (NP (`` `) (RB so) (NNS customers)) (VP (AUX have) (ADJP (JJR more) (PP (IN of) (NP (DT a) (NN cushion))))))))))) (. .) ('' ') ('' ')))
(S1 (S (NP (PRP He)) (VP (VBD added) (: :) (`` `) (S (`` `) (NP (PRP We)) (VP (VBD learned) (NP (DT a) (NN lesson)) (PP (IN in) (NP (CD 1987))) (PP (IN about) (NP (NN volatility)))))) (. .)))
(S1 (S (NP (NNP Avis) (NNP Inc.)) (, ,) (S (VP (VBG following) (NP (NP (JJ rival) (NNP Hertz) (NNP Corp.) (POS 's)) (NN lead)))) (, ,) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (AUX is) (VP (VBG backing) (ADVP (IN out) (PP (IN of) (NP (NP (JJ frequent-flier) (NNS programs)) (PP (IN with) (NP (CD three) (NNS airlines))))))))))) (. .)))
(S1 (S (NP (DT The) (NAC (NNP Garden) (NNP City) (, ,) (NNP N.Y.) (, ,)) (JJ car-rental) (NN company)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (MD wo) (RB n't) (VP (VB renew) (NP (NP (NNS contracts)) (PP (IN with) (NP (NP (NP (NNP NWA) (NNP Inc.) (POS 's)) (NNP Northwest) (NNP Airlines) (NN unit)) (, ,) (NP (NP (NNP Pan) (NNP Am) (NNP Corp.) (POS 's)) (NNP Pan) (NNP American) (NNP World) (NNP Airways) (NN unit)) (CC and) (NP (NNP Midway) (NNPS Airlines))))) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT this) (NN year)))))))))) (. .)))
(S1 (S (CC But) (NP (PRP it)) (VP (VBZ remains) (ADJP (VBN involved) (PP (IN in) (NP (NP (NP (NNS programs)) (PP (IN with) (NP (NP (NNP AMR) (NNP Corp.) (POS 's)) (NNP American) (NNPS Airlines) (NN unit)))) (CC and) (NP (NNP Delta) (NNP Air) (NNPS Lines)))))) (. .)))
(S1 (S (NP (NN Industry) (NNS estimates)) (VP (VBD put) (NP (NP (NP (NNP Avis) (POS 's)) (JJ annual) (NN cost)) (PP (IN of) (NP (DT all) (CD five) (NNS programs)))) (PP (IN at) (NP (QP (IN between) ($ $) (CD 8) (CD million) (CC and) ($ $) (CD 14) (CD million))))) (. .)))
(S1 (S (NP (NP (DT A) (NN spokesman)) (PP (IN for) (NP (NNP Avis)))) (VP (VP (MD would) (RB n't) (VP (VB specify) (NP (DT the) (NNS costs)))) (CC but) (VP (VBD said) (NP (NP (DT the) (CD three) (NNS airlines)) (VP (AUXG being) (VP (VBD dropped) (NP (NP (NN account)) (PP (IN for) (`` `) (ADJP (`` `) (ADJP (RB far) (JJR less)) (PP (IN than) (NP (NN half)))) ('' ')) ('' ') (PP (IN of) (NP (DT the) (NN total))))))))) (. .)))
(S1 (S (NP (NP (NP (NNP Budget) (NNP Rent) (NNP a) (NNP Car) (NNP Corp.)) (, ,) (PP (IN of) (NP (NNP Chicago))) (, ,)) (CC and) (NP (NP (NNP National) (NNP Car) (NN Rental) (NNP Systems) (NNP Inc.)) (, ,) (PP (IN of) (NP (NNP Minneapolis))) (, ,))) (DT both) (VP (VBD said) (SBAR (S (NP (PRP they)) (VP (AUX had) (NP (DT no) (NNS plans) (S (VP (TO to) (VP (VB follow) (NP (NN suit)))))))))) (. .)))
(S1 (S (PP (IN In) (NP (NN fact))) (, ,) (NP (NNP Budget)) (VP (VBD indicated) (SBAR (S (NP (PRP it)) (VP (VBD saw) (NP (NP (DT some) (NN benefit)) (PP (TO to) (S (VP (VBG staying) (ADJP (VBN involved) (PP (IN in) (NP (DT these) (NNS programs))))))) (, ,) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNS renters)) (VP (VBP earn) (SBAR (S (NP (JJ frequent-flier) (NNS miles) (CC and) (NNS fliers)) (VP (MD can) (VP (VB get) (NP (JJ car-rental) (NNS discounts)))))))))))))) (. .)))
(S1 (SINV (`` `) (S (`` `) (NP (PRP I)) (VP (MD can) (RB not) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (NP (DT this) (NN news)) (PP (IN by) (NP (NNP Hertz) (CC and) (NNP Avis)))) (VP (MD can) (RB not) (VP (VB benefit) (NP (NP (NNP Budget) (POS 's)) (NNS programs))))))))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NP (NNP Bob) (NNP Wilson)) (, ,) (NP (NP (NP (NNP Budget) (POS 's)) (NN vice) (NN president)) (, ,) (NP (NN marketing) (NN planning)))) (. .)))
(S1 (S (NP (NNP Northwest) (CC and) (NNP Midway)) (VP (AUX are) (NP (NP (CD two)) (PP (IN of) (NP (NP (DT the) (CD five) (NNS airlines)) (SBAR (WHPP (IN with) (WHNP (WDT which))) (S (NP (NNP Budget)) (VP (AUX has) (NP (NNS agreements))))))))) (. .)))
(S1 (S (NP (NNP National)) (ADVP (RB also)) (VP (VBZ participates) (PP (IN in) (NP (DT the) (NNP Northwest) (JJ frequent-flier) (NN program))) (PP (IN along) (PP (IN with) (NP (NP (CD four) (JJ other) (NNS airlines)) (, ,) (PP (VBG including) (NP (NP (NNP Delta) (CC and) (NNP USAir) (NNP Group) (NNP Inc.) (POS 's)) (NNP USAir) (NN unit))))))) (. .)))
(S1 (S (ADVP (NP (DT A) (NN month)) (RB ago)) (, ,) (NP (NP (NNP Hertz)) (, ,) (PP (IN of) (NP (NP (NNP Park) (NNP Ridge)) (, ,) (NP (NNP N.J.)))) (, ,)) (VP (VBD said) (SBAR (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (VP (VB drop) (NP (NP (PRP$ its) (NN marketing) (NNS agreements)) (PP (IN at) (NP (NN year) (NN end)))) (PP (IN with) (NP (NP (NNP Delta) (, ,) (NNP America) (NNP West) (CC and) (NNP Texas) (NNP Air) (NNP Corp.) (POS 's)) (NNP Continental) (NNPS Airlines) (CC and) (NNP Eastern) (NNPS Airlines))))))) (, ,) (CC and) (SBAR (IN that) (S (NP (NP (NNS pacts)) (PP (IN with) (NP (NP (NNP American) (NNPS Airlines)) (, ,) (NP (NP (NNP UAL) (NNP Inc) (POS 's)) (NNP United) (NNPS Airlines)) (CC and) (NP (NNP USAir))))) (ADVP (RB also)) (VP (MD would) (VP (AUX be) (VP (VBN ended) (ADVP (RB ..))))) (. .)))) (ADVP (RB sometime)) (PP (IN after) (NP (NNP Dec.) (CD 31)))) (. .)))
(S1 (S (PP (IN At) (NP (DT the) (NN time))) (, ,) (NP (NNP Hertz)) (VP (VBD said) (SBAR (SBAR (S (NP (NP (PRP$ its) (JJ annual) (NNS fees)) (PP (TO to) (NP (DT those) (NNS airlines)))) (VP (VBD amounted) (PP (TO to) (NP (QP ($ $) (CD 20) (CD million))))))) (CC and) (SBAR (IN that) (S (NP (NP (DT the) (NN value)) (PP (IN of) (NP (VBN redeemed) (NNS awards)))) (VP (VBD topped) (NP (QP ($ $) (CD 15) (CD million)))))))) (. .)))
