(S1 (S (NP (NNS Analysts) (CC and) (NNS competitors)) (, ,) (ADVP (RB however)) (, ,) (VP (VBP doubt) (SBAR (S (NP (DT the) (NNS numbers)) (VP (AUX were) (ADJP (IN that) (JJ high)))))) (. .)))
(S1 (S (NP (NNP Budget)) (VP (VBD said) (SBAR (S (NP (PRP$ its) (JJ frequent-flier) (NNS costs)) (VP (AUX are) (UCP (`` `) (ADJP (`` `) (ADJP (RB substantially) (RB below)) ('' ')) ('' ') (NP (NP (NNP Avis) (POS 's)) (NN level))))))) (. .)))
(S1 (S (NP (NP (NNP Robert) (NNP D.) (NNP Cardillo)) (, ,) (NP (NP (NNP Avis) (NN vice) (NN president)) (PP (IN of) (NP (NN marketing)))) (, ,)) (VP (VBD said) (, ,) (`` `) (S (`` `) (NP (NP (DT The) (NN proliferation) (CC and) (NNS costs)) (VP (VBN attached) (PP (TO to) (NP (-LRB- -LCB-) (JJ frequent-flier) (NNS programs) (-RRB- -RCB-))))) (VP (AUX have) (VP (ADVP (RB significantly)) (VBN diminished) (NP (PRP$ their) (NN value)))))) (. .) ('' ') ('' ')))
(S1 (SINV (S (NP (DT This) (NN year)) (VP (AUX has) (VP (AUX been) (ADJP (JJ difficult)) (PP (IN for) (NP (DT both) (NNP Hertz) (CC and) (NNP Avis)))))) (, ,) (VP (VBD said)) (NP (NP (NNP Charles) (NNP Finnie)) (, ,) (NP (NP (JJ car-rental) (NN industry) (NN analyst)) (PP (IN at) (NP (NNP Alex) (. .) (NNP Brown) (CC &) (NNP Sons))))) (. .)))
(S1 (S (`` `) (S (`` `) (S (NP (PRP They)) (VP (AUX 've) (VP (AUX been) (VP (VBG looking) (S (VP (TO to) (VP (VB get) (NP (PRP$ their) (NNS costs)) (PRT (RP down))))))))) (, ,) (CC and) (S (NP (DT this)) (VP (AUX is) (NP (NP (DT a) (RB fairly) (JJ sensible) (NN way)) (SBAR (S (VP (TO to) (VP (AUX do) (NP (PRP it))))))))) (, ,) ('' ')) ('' ') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (NP (NNP CBS) (NNP Inc.)) (VP (AUX is) (VP (VBG cutting) (`` `) (NP (`` `) (NP (NNP The) (NNP Pat) (NNP Sajak) (NNP Show)) ('' ') (: ') (ADVP (RB down) (NP (QP (TO to) (CD one)) (NN hour)) (PP (IN from) (NP (PRP$ its) (JJ current) (CD 90) (NNS minutes))))))) (. .)))
(S1 (S (NP (NNP CBS)) (VP (VBD insisted) (SBAR (S (NP (DT the) (NN move)) (VP (AUX was) (RB n't) (NP (NP (DT a) (NN setback)) (PP (IN for) (NP (NP (DT the) (NN program)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (NP (NP (NP (DT the) (NN network) (POS 's)) (JJ first) (NN entry)) (PP (IN into) (NP (DT the) (JJ late-night) (NN talk) (NN show) (NN format)))) (PP (IN since) (NP (CD 1972))))))))))))) (. .)))
(S1 (SINV (`` `) (S (`` `) (NP (PRP I)) (VP (AUX have) (NP (NP (DT every) (NN intention)) (PP (IN of) (S (VP (VP (VBG making) (NP (DT this) (ADJP (DT the) (JJS best) (JJ possible)) (NN show))) (CC and) (VP (AUXG having) (S (NP (PRP it)) (VP (VB run) (SBAR (S (NP (CD one) (NN hour)) (VP (AUX is) (NP (NP (DT the) (JJS best) (NN way)) (PP (TO to) (NP (PRP it)))))))))))))))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NP (NNP Rod) (NNP Perth)) (, ,) (SBAR (WHNP (WP who)) (S (VP (AUX was) (VP (VBN named) (S (NP (NP (NN vice) (NN president)) (PP (IN of) (NP (JJ late) (NN night) (NN entertainment))) (PP (IN in) (NP (NNP August)))))))))) (. .)))
(S1 (S (`` `) (`` `) (NP (DT This)) (VP (MD will) (VP (VB raise) (NP (NP (DT the) (NN energy) (NN level)) (PP (IN of) (NP (DT the) (NN show)))))) (. .) ('' ') ('' ')))
(S1 (S (NP (NNP CBS)) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VB program) (NP (JJ action-adventure) (NNS shows)) (S (VP (TO to) (VP (VB follow) (NP (DT the) (NNP Sajak) (NN hour)))))))))) (. .)))
(S1 (S (CC But) (NP (NNP CBS) (NNP News)) (VP (MD will) (VP (VP (VB extend) (NP (PRP$ its) (JJ four-hour) (`` `) (NX (`` `) (NNP Nightwatch) (POS ')) ('' ')) (PP (IN by) (NP (CD 30) (NNS minutes)))) (CC and) (VP (VB begin) (PP (IN at) (NP (CD 1:30) (RB a.m)))))) (. .)))
(S1 (S (NP (DT The) (NN show)) (, ,) (PP (IN despite) (NP (DT a) (JJ promising) (NN start))) (, ,) (VP (AUX has) (VP (VBN slipped) (ADVP (RB badly)) (PP (IN in) (NP (DT the) (JJ weekly) (NNS ratings))) (PP (IN as) (S (VP (VBN compiled) (PP (IN by) (NP (NNP A.C.) (NNP Nielsen) (NNP Co.))) (, ,) (S (VP (VBG finishing) (ADVP (RB far)) (PP (IN below) (NP (`` `) (NP (`` `) (NP (NNP Tonight) (POS ')) ('' ') (PP (IN on) (NP (NP (NNP NBC)) (, ,) (NP (NP (DT a) (NN unit)) (PP (IN of) (NP (NNP General) (NNP Electric) (NNP Co.)))) (, ,)))) (CC and) (`` `) (NP (`` `) (NP (NNP Nightline) (POS ')) ('' ') (PP (IN on) (NP (NP (NNP ABC-TV)) (, ,) (NP (NP (DT a) (NN unit)) (PP (IN of) (NP (NNP Capital) (NNP Cities\/ABC) (NNP Inc)))))))))))))))) (. .)))
(S1 (S (S (VP (ADVP (RB Further)) (VBG fractioning) (NP (DT the) (JJ late-night) (NN audience)))) (VP (AUX is) (NP (NP (DT the) (NN addition)) (PP (IN of) (NP (DT the) (`` `) (NX (`` `) (NX (NNP Arsenio) (NNP Hall) (NNP Show)) (, ,) ('' ')) ('' ') (VP (VBN syndicated) (PP (IN by) (NP (NNP Paramount) (NNPS Communications) (NNP Inc)))))))) (. .)))
(S1 (S (NP (NNP Tandem) (NNPS Computers) (NNP Inc.)) (, ,) (S (VP (VBG preparing) (S (VP (TO to) (VP (VB fight) (PP (IN with) (NP (NNP International) (NNP Business) (NNPS Machines) (NNP Corp.))) (PP (IN for) (NP (NP (DT a) (NN piece)) (PP (IN of) (NP (DT the) (NN mainframe) (NN business)))))))))) (, ,) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBZ expects) (S (VP (TO to) (VP (VB post) (NP (JJR higher) (NN revenue) (CC and) (NNS earnings)) (PP (IN for) (NP (NP (PRP$ its) (JJ fiscal) (JJ fourth) (NN quarter)) (VP (VBN ended) (NP (NNP Sept.) (CD 30)))))))))))) (. .)))
(S1 (S (NP (NNP Tandem)) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBZ expects) (S (VP (TO to) (VP (VB report) (NP (NP (NP (NN revenue)) (PP (IN of) (NP (QP (IN about) ($ $) (CD 450) (CD million))))) (CC and) (NP (NP (NNS earnings)) (PP (IN of) (NP (NP (QP (CD 35) (NNS cents) (TO to) (CD 40)) (NNS cents)) (NP (DT a) (NN share))))))))))))) (. .)))
(S1 (SINV (S (NP (NP (DT The) (NNS results)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX are) (PP (IN in) (NP (NP (NN line)) (PP (IN with) (NP (NP (NNS analysts) (POS ')) (NNS estimates)))))))) (, ,)) (VP (VBP reflect) (`` `) (NP (`` `) (NP (DT a) (JJ continued) (NN improvement)) (PP (IN in) (NP (PRP$ our) (NNP U.S.) (NN business)))))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NP (NNP James) (NNP Treybig)) (, ,) (NP (NP (NNP Tandem) (POS 's)) (JJ chief) (JJ executive) (NN officer))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (JJ year-earlier) (NN period))) (, ,) (NP (NNP Tandem)) (VP (VBD reported) (NP (NP (JJ net) (NN income)) (PP (IN of) (NP (NP (QP ($ $) (CD 30.1) (CD million))) (, ,) (CC or) (NP (NP (CD 31) (NNS cents)) (NP (DT a) (NN share))) (, ,))) (PP (IN on) (NP (NP (NN revenue)) (PP (IN of) (NP (QP ($ $) (CD 383.9) (CD million)))))))) (. .)))
(S1 (S (NP (NNP Tandem)) (VP (VBZ expects) (S (VP (TO to) (VP (VB report) (NP (NP (DT the) (JJ full) (NNS results)) (PP (IN for) (NP (DT the) (NN quarter)))) (NP (JJ next) (NN week)))))) (. .)))
(S1 (S (NP (NNS Analysts)) (VP (AUX have) (VP (VBN predicted) (SBAR (IN that) (S (NP (DT the) (NAC (NNP Cupertino) (, ,) (NNP Calif.) (, ,)) (NN company)) (VP (MD will) (VP (VB report) (NP (NP (NP (NN revenue)) (PP (IN of) (NP (QP ($ $) (CD 430) (CD million) (TO to) ($ $) (CD 460) (CD million))))) (CC and) (NP (NP (NNS earnings)) (PP (IN of) (NP (NP (QP (CD 35) (NNS cents) (TO to) (CD 40)) (NNS cents)) (NP (DT a) (NN share)))))))))))) (. .)))
(S1 (S (S (VP (VBG Commenting) (PP (IN on) (NP (NP (DT the) (NNS results)) (PP (IN for) (NP (DT the) (NN quarter))))))) (, ,) (NP (NNP Mr.) (NNP Treybig)) (VP (VBD said) (SBAR (S (NP (NP (DT the) (NN strength)) (PP (IN of) (NP (NP (DT the) (NN company) (POS 's)) (JJ domestic) (NN business)))) (VP (VBD came) (PP (IN as) (`` `) (NP (`` `) (NP (DT a) (NN surprise) (POS ')) ('' ') (PP (TO to) (NP (NP (PRP him)) (, ,) (VP (VBG noting) (NP (DT that) (NNS sales))))) (`` `))) (`` `) (PP (IN in) (NP (NP (DT every) (NN region)) (PP (IN of) (NP (DT the) (NNP U.S.))) (VP (VBD exceeded) (NP (PRP$ our) (NN plan))))))))) (. .) ('' ') ('' ')))
(S1 (S (S (NP (NP (DT The) (NN company) (POS 's)) (NNP U.S.) (NN performance)) (VP (AUX was) (VP (VBN helped) (PP (IN by) (`` `) (NP (`` `) (NP (DT a) (JJ record) (NN quarter)) (PP (IN for) (NP (JJ new) (NNS customers))) (, ,) ('' ')) ('' '))))) (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (NP (NNP Tandem)) (VP (VBZ makes) (NP (NP (`` `) (ADJP (`` `) (JJ fault-tolerant) ('' ')) ('' ') (NNS computers)) (PRN (: --) (NP (NP (NNS machines)) (PP (IN with) (NP (JJ built-in) (NN backup) (NNS systems)))) (: --)) (SBAR (WHNP (WDT that)) (S (VP (VBP run) (NP (NP (NN stock) (NNS exchanges)) (, ,) (NP (NP (NNS networks)) (PP (IN of) (NP (JJ automatic) (NNS tellers)))) (CC and) (NP (JJ other) (JJ complex) (NN computer) (NNS systems)))))))) (. .)))
(S1 (S (NP (NNP Tomorrow)) (NP (DT the) (NN company)) (VP (AUX is) (VP (VBN scheduled) (S (VP (TO to) (VP (VB announce) (NP (PRP$ its) (ADJP (RBS most) (JJ powerful)) (NN computer)) (ADVP (RB ever)) (, ,) (SBAR (WHNP (WDT which)) (S (PP (IN for) (NP (DT the) (JJ first) (NN time))) (VP (MD will) (VP (VB bring) (NP (PRP it)) (PP (IN into) (NP (NP (JJ direct) (NN competition)) (PP (IN with) (NP (NP (NNS makers)) (PP (IN of) (NP (NN mainframe) (NNS computers)))))))))))))))) (. .)))
(S1 (S (NP (NP (NNP Tandem) (POS 's)) (JJ new) (JJ high-end) (NN computer)) (VP (AUX is) (VP (VBN called) (S (NP (NNP Cyclone))))) (. .)))
(S1 (S (NP (NP (NNS Prices)) (PP (IN for) (NP (NP (DT the) (NN machine)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (VB come) (PP (IN in) (NP (JJ various) (NNS configurations))))))) (, ,)))) (VP (AUX are) (NP (QP ($ $) (CD 2) (CD million) (TO to) ($ $) (CD 10) (CD million)))) (. .)))
