(S1 (S (NP (NNS Analysts)) (VP (VBP expect) (S (NP (DT the) (JJ new) (NN computer)) (VP (TO to) (VP (VB wrest) (NP (NP (DT a) (JJ hefty) (NN slice)) (PP (IN of) (NP (NN business)))) (ADVP (RB away) (PP (IN from) (NP (NP (NNP IBM)) (, ,) (NP (NP (DT the) (NN longtime) (NN leader)) (PP (IN in) (NP (NNS mainframes))))))))))) (. .)))
(S1 (SINV (`` `) (S (`` `) (NP (PRP We)) (VP (VBP believe) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (VB siphon) (NP (QP (RB perhaps) (CD two) (TO to) (CD three) (CD billion)) (NNS dollars)) (PP (IN from) (NP (NNP IBM) (POS '))) ('' ') (PP (IN over) (NP (DT the) (JJ next) (JJ few) (NNS years))))))))) (, ,) (VP (VBD said)) (NP (NP (NNP George) (NNP Weiss)) (, ,) (NP (NP (DT an) (NN analyst)) (PP (IN at) (NP (DT the) (NNP Gartner) (NN group))))) (. .)))
(S1 (S (NP (DT That)) (VP (MD will) (VP (VB spur) (NP (NP (NNP Tandem) (POS 's)) (NN growth)))) (. .)))
(S1 (SINV (`` `) (S (`` `) (NP (PRP I)) (VP (MD 'd) (VP (AUX be) (VP (VBN disappointed) (SBAR (IN if) (S (NP (DT the) (NN company)) (VP (VBD grew) (PRT (RP by)) (NP (QP (JJR less) (IN than) (CD 20)) (NN %)) (NP (JJ next) (NN year))))))))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NP (NNP John) (NNP Levinson)) (, ,) (NP (NP (DT an) (NN analyst)) (PP (IN at) (NP (NNP Goldman) (, ,) (NNP Sachs) (CC &) (NNP Co))))) (. .)))
(S1 (S (NP (NNP IBM)) (VP (AUX is) (VP (VBN expected) (S (VP (TO to) (VP (VB respond) (PP (TO to) (NP (NP (NNP Tandem) (POS 's)) (NNP Cyclone))) (PP (IN by) (S (VP (VBG discounting) (NP (NP (PRP$ its) (JJ own) (NNS mainframes)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NNS analysts)) (VP (VBP say) (SBAR (S (VP (AUX are) (NP (NP (QP (RB roughly) (CD three) (NNS times)) (DT the) (NN price)) (PP (IN of) (NP (NP (DT a) (JJ comparable) (NN system)) (PP (IN from) (NP (NNP Tandem))))))))))))))))))))) (. .)))
(S1 (SINV (`` `) (S (`` `) (ADVP (RB Obviously)) (NP (NNP IBM)) (VP (MD can) (VP (VB give) (NP (JJR bigger) (NNS discounts)) (PP (TO to) (NP (NNS users))) (ADVP (RB immediately))))) (, ,) ('' ') ('' ') (VP (VBD said)) (NP (NNP Mr.) (NNP Weiss)) (. .)))
(S1 (S (CC But) (NP (NNP Mr.) (NNP Treybig)) (VP (VBZ questions) (SBAR (IN whether) (S (NP (DT that)) (VP (MD will) (VP (AUX be) (ADJP (JJ enough) (S (VP (TO to) (VP (VB stop) (NP (NP (NNP Tandem) (POS 's)) (JJ first) (NN mainframe)) (PP (IN from) (S (VP (VBG taking) (PRT (RP on)) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NNS functions)))) (SBAR (IN that) (S (NP (JJ large) (NNS organizations)) (ADVP (RB previously)) (VP (VBN sought) (PP (IN from) (NP (NP (NNP Big) (NNP Blue) (POS 's)) (NNS machines)))))))))))))))))) (. .)))
(S1 (S (`` `) (S (`` `) (NP (DT The) (NN answer)) (VP (AUX is) (RB n't) (NP (NP (NN price) (NNS reductions)) (, ,) (CC but) (NP (JJ new) (NNS systems)))) (, ,) ('' ')) ('' ') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (ADVP (RB Nevertheless)) (, ,) (NP (NNP Tandem)) (VP (VBZ faces) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NNS challenges)))) (, ,) (NP (NP (DT the) (JJS biggest) (NN being)) (SBAR (WHNP (WDT that)) (S (NP (NNS customers)) (ADVP (RB generally)) (VP (VBP view) (NP (NP (DT the) (NN company) (POS 's)) (NNS computers)) (PP (IN as) (ADJP (JJ complementary) (PP (TO to) (NP (NP (NNP IBM) (POS 's)) (NNS mainframes)))))))))) (. .)))
(S1 (S (NP (RB Even) (NNP Mr.) (NNP Treybig)) (VP (AUX is) (ADJP (JJ reluctant) (S (VP (TO to) (VP (VB abandon) (NP (DT this) (NN notion)) (, ,) (S (VP (VBG insisting) (SBAR (IN that) (S (NP (NP (NNP Tandem) (POS 's)) (JJ new) (NNS machines)) (VP (AUX are) (RB n't) (NP (NP (NNS replacements)) (PP (IN for) (NP (NP (NNP IBM) (POS 's)) (NNS mainframes)))))))))))))) (. .)))
(S1 (S (`` `) (S (`` `) (NP (PRP We)) (VP (AUX 're) (NP (IN after) (DT a) (ADJP (RB little) (JJR bigger)) (NN niche))) (, ,) ('' ')) ('' ') (NP (PRP he)) (VP (VBD said)) (. .)))
(S1 (S (VP (AUX Do) (RB n't) (VP (VB jump) (ADVP (RB yet)))) (. .)))
(S1 (S (NP (NP (DT The) (NN stock) (NN market) (POS 's)) (NN swoon)) (VP (MD may) (VP (VB turn) (PRT (RP out)) (S (VP (TO to) (VP (AUX be) (NP (JJ good) (NN news)) (PP (IN for) (NP (DT the) (NN economy)))))))) (. .)))
(S1 (S (PP (IN In) (NP (NP (CD one) (JJ wild) (NN hour)) (PP (IN of) (NP (NN trading))))) (, ,) (NP (DT the) (NN market)) (VP (VBD managed) (S (VP (TO to) (VP (VB accomplish) (SBAR (WHNP (WP what)) (S (NP (DT the) (NNP Bush) (NN administration)) (VP (AUX has) (VP (AUX been) (VP (VBG trying) (S (VP (TO to) (VP (AUX do)))) (, ,) (ADVP (RB unsuccessfully)) (, ,) (PP (IN for) (NP (NNS weeks)))))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (AUX is) (VP (VBG forcing) (S (NP (DT the) (NNP Federal) (NNP Reserve)) (VP (TO to) (VP (VB ease) (NP (NP (PRP$ its) (NN grip)) (PP (IN on) (NP (NN credit)))))))))) (CC and) (S (NP (PRP it)) (VP (VBD took) (NP (DT the) (NN wind)) (ADVP (IN out) (PP (IN of) (NP (DT a) (RB previously) (JJ irrepressible) (NN dollar)))))) (. .)))
(S1 (S (NP (NP (NP (DT The) (VBG resulting) (NN decline)) (PP (IN in) (NP (NN interest) (NNS rates)))) (CC and) (NP (NP (DT the) (NN value)) (PP (IN of) (NP (DT the) (NN dollar))))) (VP (MD could) (VP (VB reinvigorate) (NP (NNP American) (NN business)) (: --) (ADVP (RB indeed)) (, ,) (NP (DT the) (JJ entire) (NN economy)))) (. .)))
(S1 (S (NP (DT This)) (VP (MD may) (VP (VB sound) (ADJP (RB strangely) (JJ optimistic)))) (. .)))
(S1 (S (PP (IN After) (NP (DT all))) (, ,) (PP (IN until) (ADVP (NP (DT a) (JJ few) (NNS years)) (RB ago))) (, ,) (NP (DT the) (NN stock) (NN market)) (VP (AUX was) (VP (VBN viewed) (PP (IN as) (NP (NP (DT a) (NN barometer)) (PP (IN of) (NP (DT the) (JJ national) (NN economy))))))) (. .)))
(S1 (S (SBAR (WHADVP (WRB When)) (S (NP (PRP it)) (VP (VBD went) (ADVP (RB down)) (, ,) (PP (IN by) (NP (DT all) (NN tradition)))))) (, ,) (NP (DT the) (NN economy)) (VP (VBD followed)) (. .)))
(S1 (S (NP (DT That)) (VP (AUX has) (VP (VBN changed) (, ,) (SBAR (ADVP (RB partly)) (IN because) (S (NP (NP (DT the) (CD two) (NNS years)) (PP (VBG following) (NP (NP (DT the) (JJS worst) (JJ stock-market) (NN plunge)) (PP (IN in) (NP (NN history)))))) (VP (AUX have) (VP (AUX been) (ADJP (RB reasonably) (JJ comfortable)))))))) (. .)))
(S1 (SINV (S (NP (DT The) (CD 1987) (NN crash)) (VP (AUX was) (`` `) (NP (`` `) (DT a) (JJ false) (NN alarm)) (SBAR (RB however) (S (NP (PRP you)) (VP (VBP view) (NP (PRP it))))))) (, ,) ('' ') ('' ') (VP (VBZ says)) (NP (NP (NNP University)) (PP (IN of) (NP (NNP Chicago) (NN economist) (NNP Victor) (NNP Zarnowitz)))) (. .)))
(S1 (S (NP (DT The) (NN market)) (VP (VBZ seems) (ADJP (RB increasingly) (VBN disconnected)) (PP (IN from) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN nation)))))) (. .)))
(S1 (S (NP (PRP$ Its) (NNS spasms)) (VP (MD ca) (RB n't) (VP (AUX be) (VP (VBN traced) (PP (TO to) (NP (JJ fundamental) (NN business) (NNS conditions))) (, ,) (SBAR (SINV (CC nor) (AUX do) (NP (PRP they)) (VP (VBP appear) (S (VP (TO to) (VP (VB presage) (NP (NP (JJ major) (NNS shifts)) (PP (IN in) (NP (DT the) (NN economy))))))))))))) (. .)))
(S1 (S (`` `) (S (`` `) (NP (DT The) (NN market) (NN today)) (VP (AUX has) (NP (NP (DT a) (NN life)) (PP (IN of) (NP (PRP$ its) (JJ own))))) (, ,) ('' ')) ('' ') (NP (NP (NNP John) (NNP Akers)) (, ,) (NP (NP (NN chairman)) (PP (IN of) (NP (NNP International) (NNP Business) (NNPS Machines) (NNP Corp.)))) (, ,)) (VP (VBD said) (NP (NNP Saturday))) (. .)))
(S1 (S (`` `) (NP (`` `) (EX There)) (VP (AUX 's) (NP (NP (NN nothing)) (ADJP (JJ rational) (PP (IN about) (NP (NP (DT this) (NN kind)) (PP (IN of) (NP (NN action)))))))) (. .) ('' ') ('' ')))
