(S1 (S (PP (IN Of) (NP (NN course))) (, ,) (NP (NP (DT the) (NN health)) (PP (IN of) (NP (DT the) (NN economy)))) (VP (MD will) (VP (AUX be) (VP (VBN threatened) (SBAR (IN if) (S (NP (DT the) (NN market)) (VP (VBZ continues) (S (VP (TO to) (VP (NN dive) (NP (DT this) (NN week))))))))))) (. .)))
(S1 (S (ADVP (RB Sharply)) (NP (VBG falling) (NN stock) (NNS prices)) (VP (AUX do) (VP (VP (VB reduce) (NP (NN consumer) (NN wealth))) (, ,) (VP (VB damage) (NP (NN business) (NN confidence))) (CC and) (VP (VB discourage) (NP (NP (DT the) (JJ foreign) (NNS investors)) (SBAR (WHPP (IN upon) (WHNP (WP whom))) (S (NP (DT the) (NNP U.S.)) (ADVP (RB now)) (VP (VBZ relies) (PP (IN for) (NP (JJ financial) (NN sustenance)))))))))) (. .)))
(S1 (S (NP (DT The) (NNS financial-services) (NN industry)) (VP (AUX was) (VP (VBN battered) (PP (IN by) (NP (DT the) (CD 1987) (NN crash))))) (. .)))
(S1 (S (SBAR (WHNP (WP What)) (S (VP (AUX 's) (ADJP (JJR more)) (, ,) (SBAR (IN although) (S (NP (DT the) (NN stock) (NN market)) (VP (AUX is) (NP (NP (ADJP (RB far) (JJR less)) (VBN overvalued) (NN today)) (PP (IN than) (ADVP (NP (CD two) (NNS years)) (RB ago)))))))))) (, ,) (NP (DT the) (NNP U.S.) (NN economy)) (VP (AUX is) (ADJP (JJR weaker))) (. .)))
(S1 (S (NP (NN Growth)) (VP (AUX is) (ADJP (JJR slower))) (. .)))
(S1 (S (NP (NNS Profits)) (VP (AUX are) (ADJP (JJR softer))) (. .)))
(S1 (S (NP (NN Debt) (NNS burdens)) (VP (AUX are) (ADJP (JJR heavier))) (. .)))
(S1 (S (CC But) (SBAR (IN if) (S (NP (DT the) (NN stock) (NN market)) (VP (AUX does) (RB n't) (VP (VB continue) (S (VP (TO to) (VP (VB plummet)))))))) (, ,) (NP (NP (DT the) (JJ beneficial) (NNS effects)) (PP (IN of) (NP (NP (JJR lower) (NN interest) (NNS rates)) (CC and) (NP (DT a) (JJR lower) (NN dollar))))) (VP (MD may) (ADVP (RB well)) (VP (VB dominate))) (. .)))
(S1 (S (NP (NP (DT The) (NNP Fed)) (, ,) (SBAR (WHNP (WDT which)) (S (PP (IN until) (NP (NNP Friday))) (VP (AUX had) (VP (AUX been) (VP (VBG resisting) (NP (NNS moves) (S (VP (TO to) (VP (VB ease) (NP (NN credit))))))))))) (, ,)) (VP (AUX is) (ADVP (RB now)) (VP (VBN poised) (S (VP (TO to) (VP (VB pour) (NP (NN money)) (PP (IN into) (NP (DT the) (NN economy))) (SBAR (IN if) (S (VP (VBN needed) (S (VP (TO to) (VP (VB soothe) (NP (DT the) (NNS markets))))))))))))) (. .)))
(S1 (S (NP (NNP Fed) (NNS officials)) (VP (MD may) (VP (VB protest) (SBAR (IN that) (S (NP (DT this)) (VP (AUX does) (RB n't) (ADVP (RB necessarily)) (VP (VB mean) (NP (NP (DT a) (JJ fundamental) (NN change)) (PP (IN in) (NP (PRP$ their) (JJ interest-rate) (NNS policies)))))))))) (. .)))
(S1 (S (CC But) (NP (NP (DT the) (NN experience)) (PP (IN of) (NP (DT the) (CD 1987) (NN crash)))) (VP (VBZ suggests) (SBAR (S (NP (DT the) (NNP Fed)) (VP (AUX is) (ADJP (JJ likely) (S (VP (TO to) (VP (VB bring) (PRT (RP down)) (NP (JJ short-term) (NN interest) (NNS rates)) (PP (IN in) (NP (PRP$ its) (NN effort) (S (VP (TO to) (VP (VB calm) (NP (NNS markets))))))))))))))) (. .)))
(S1 (S (S (VP (VBG Anticipating) (NP (NP (DT the) (NNP Fed) (POS 's)) (NN move)))) (, ,) (NP (NN money) (NNS traders)) (VP (VBD lowered) (NP (NP (DT a) (JJ key) (NN interest) (NN rate)) (VP (VBN known) (PP (IN as) (NP (DT the) (JJ Federal) (NNS Funds) (NN rate))))) (PP (TO to) (NP (CD 8.625) (NN %))) (NP (JJ late) (NNP Friday)) (, ,) (ADVP (RB down) (PP (IN from) (NP (CD 8.820) (NN %)) (ADVP (NP (DT the) (NN day)) (IN before))))) (. .)))
(S1 (S (NP (NP (JJ Tiny) (NNS movements)) (PP (IN in) (NP (NP (DT the) (NN rate)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (SBAR (WHNP (WP what)) (S (NP (NNS banks)) (VP (VBP charge) (NP (DT each) (JJ other)) (PP (IN for) (NP (JJ overnight) (NNS loans))))))))) (, ,)))) (VP (AUX are) (ADVP (RB usually)) (PP (IN among) (NP (DT the) (JJ few) (JJ visible) (NNS tracks))) (SBAR (IN that) (S (NP (DT the) (NNP Fed)) (VP (VBZ leaves) (PP (IN on) (NP (DT the) (JJ monetary) (NNS markets))))))) (. .)))
(S1 (S (NP (DT The) (NN dollar)) (ADVP (RB also)) (VP (VBD began) (S (VP (TO to) (VP (VB decline) (NP (NNP Friday)) (SBAR (IN as) (S (NP (NP (DT the) (NN stock) (NN market) (POS 's)) (NN plunge)) (VP (VBD caused) (S (NP (DT some) (NNS investors)) (VP (TO to) (VP (VB reassess) (NP (PRP$ their) (NN desire) (S (VP (TO to) (VP (VB invest) (PP (IN in) (NP (DT the) (NNP U.S.))))))))))))))))) (. .)))
(S1 (S (NP (NNP Treasury) (NNS officials)) (VP (AUX have) (VP (AUX been) (VP (VBG arguing) (PP (IN for) (NP (NNS months))) (SBAR (IN that) (S (NP (NP (DT the) (NN dollar) (POS 's)) (NN strength)) (VP (AUX was) (ADVP (IN out) (PP (IN of) (NP (VB whack)))) (PP (IN with) (NP (JJ economic) (NNS fundamentals))) (, ,) (S (VP (VBG threatening) (S (VP (TO to) (VP (VB extinguish) (NP (NP (DT the) (NN export) (NN boom)) (SBAR (WHNP (WDT that)) (S (VP (AUX has) (VP (VBN sustained) (NP (NP (NNS manufacturers)) (PP (IN for) (NP (JJ several) (NNS years)))))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (NN market) (NN drop)) (VP (AUX has) (ADVP (RB now)) (ADVP (RB apparently)) (VP (VBN convinced) (NP (JJ foreign) (NNS investors)) (SBAR (IN that) (S (NP (DT the) (NNP Treasury)) (VP (AUX was) (ADJP (JJ right) (PP (IN about) (NP (DT the) (VBN overpriced) (NN dollar))))))))) (. .)))
(S1 (S (NP (NP (DT A) (JJ modest) (NN drop)) (PP (IN in) (NP (DT the) (NN dollar))) (PRN (: --) (NP (NP (RB only) (DT a) (JJ modest) (CD one)) (, ,) (VP (VB mind) (NP (PRP you)))) (: --))) (VP (MD would) (VP (AUX be) (VP (VBN welcomed) (PP (IN by) (NP (DT the) (NNP U.S.)))))) (. .)))
(S1 (S (NP (DT That)) (VP (AUX was) (RB n't) (NP (DT the) (NN case)) (PP (IN in) (NP (NP (CD 1987)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN dollar)) (VP (AUX was) (ADJP (RB so) (JJ weak)) (SBAR (IN that) (S (NP (DT some) (NNS economists) (CC and) (NN government) (NNS officials)) (ADVP (RB seriously)) (VP (VBD worried) (SBAR (IN that) (S (NP (PRP it)) (VP (MD might) (VP (VB collapse) (, ,) (S (VP (VP (VBG producing) (NP (NP (NN panic)) (PP (IN among) (NP (JJ foreign) (NNS investors))))) (CC and) (VP (VBG diminishing) (NP (NP (DT the) (NN flow)) (PP (IN of) (NP (JJ foreign) (NN capital))) (PP (TO to) (NP (DT the) (NNP U.S.)))))))))))))))))))) (. .)))
(S1 (S (NP (NP (DT Another) (JJ big) (NN difference)) (PP (IN between) (NP (CD 1987) (CC and) (CD 1989)))) (VP (AUX is) (RB n't) (ADJP (RB so) (JJ comforting))) (. .)))
(S1 (S (PP (IN In) (NP (NP (DT the) (JJ third) (NN quarter)) (PP (IN of) (NP (CD 1987))))) (, ,) (NP (DT the) (NN economy)) (VP (VBN spurted) (PP (IN at) (NP (NP (DT an) (JJ inflation-adjusted) (JJ annual) (NN rate)) (PP (IN of) (NP (CD 5.3) (NN %)))))) (. .)))
(S1 (S (NP (NP (DT The) (NN consensus)) (PP (IN among) (NP (NNS economists)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD grew) (NP (DT a) (ADJP (ADVP (RB much) (RBR more)) (JJ sluggish)) (CD 2.3) (NN %)) (PP (IN in) (NP (NP (DT the) (JJ third) (NN quarter)) (PP (IN of) (NP (CD 1989))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD ended) (ADVP (NP (CD two) (NNS weeks)) (RB ago))))))))))) (. .)))
(S1 (SINV (S (NP (NP (DT The) (NN plunge)) (PP (IN in) (NP (NN stock) (NNS prices)))) (`` `) (VP (`` `) (AUX is) (VP (VBG happening) (PP (IN at) (NP (NP (DT a) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN economy)) (VP (AUX has) (ADVP (RB already)) (VP (VBN slowed) (PRT (RP down))))))))))) (, ,) ('' ') ('' ') (VP (VBZ says)) (NP (NP (NN economist) (NNP Lawrence) (NNP Chimerine)) (PP (IN of) (NP (NP (NNP WEFA) (NNP Group)) (, ,) (NP (DT a) (NAC (NNP Bala) (NNP Cynwyd) (, ,) (NNP Pa.) (, ,)) (NN forecasting) (NN company))))) (. .)))
(S1 (S (`` `) (NP (NP (`` `) (DT A) (NN lot)) (PP (IN of) (NP (JJ pent-up) (NN demand)))) (VP (AUX is) (ADJP (VBN gone))) (. .) ('' ') ('' ')))
(S1 (SINV (S (NP (NN Consumer) (NN spending)) (VP (AUX did) (VP (VB drop) (FRAG (PP (IN in) (NP (NP (DT the) (NNS months)) (VP (VBG following) (NP (NNP Black) (NNP Monday) (CD 1987))))) (: --) (`` `) (`` `) (CC but) (RB only) (ADVP (RB slightly)) (CC and) (PP (IN for) (NP (NP (DT a) (JJ short) (NN period)) (PP (IN of) (NP (NN time))))))))) (, ,) ('' ') ('' ') (VP (VBZ recalls)) (NP (NP (NNP Mr.) (NNP Zarnowitz)) (, ,) (NP (NP (DT a) (JJ longtime) (NN student)) (PP (IN of) (NP (NN business) (NNS cycles))))) (. .)))
(S1 (S (`` `) (`` `) (NP (DT That)) (VP (AUX was) (VP (VBN offset) (PP (IN by) (NP (NN strength))) (ADVP (RB elsewhere)))) (. .)))
