(S1 (S (-LRB- -LCB-) (NP (DT The) (NNS effects)) (-RRB- -RCB-) (VP (AUX were) (ADJP (ADJP (ADJP (ADVP (RB much) (RBR less)) (JJ severe)) (CC and) (ADJP (RBR less) (JJ prolonged))) (SBAR (IN than) (S (NP (DT some)) (VP (AUX had) (VP (VBN feared) (CC or) (VBN expected))))))) (. .)))
(S1 (S ('' ') (PRN (: ') (NP (NNP Today)) (, ,) (NP (PRP he)) (VP (VBZ frets)) (, ,)) (NP (NNS exports) (CC and) (NN business) (NN investment) (NN spending)) (VP (MD may) (VP (AUX be) (ADJP (JJ insufficient) (S (VP (TO to) (VP (VB pick) (PRT (RP up)) (NP (DT the) (NN slack)) (SBAR (SBAR (IN if) (S (NP (NN stock) (NNS prices)) (VP (VB sink) (NP (DT this) (NN week))))) (CC and) (SBAR (IN if) (S (NP (NNS consumers)) (VP (VBP retrench) (PP (IN in) (NP (NN reaction))))))))))))) (. .)))
(S1 (S (SBAR (WHNP (WP What)) (S (VP (AUX 's) (ADJP (JJR more))))) (, ,) (NP (DT the) (JJ corporate) (NN borrowing) (NN binge)) (VP (AUX has) (RB n't) (VP (VBN abated) (PP (IN in) (NP (DT the) (JJ past) (CD two) (NNS years))))) (. .)))
(S1 (S (`` `) (S (`` `) (NP (PRP We)) (VP (AUX 've) (VP (AUX had) (NP (NP (CD two) (JJR more) (NNS years)) (PP (IN of) (NP (NP (JJ significant) (NN accumulation)) (PP (IN of) (NP (NN debt) (NNS ..))) (. .)))) (PP (ADVP (RB just)) (IN at) (NP (DT the) (NN time))) (SBAR (WHADVP (WRB when)) (S (NP (NNS earnings)) (VP (AUX are) (VP (AUXG being) (VP (VBN squeezed))))))))) (, ,) ('' ') ('' ') (NP (NNP Mr.) (NNP Chimerine)) (VP (VBZ notes)) (. .)))
(S1 (X (SBAR (X (DT The) (RBR more)) (S (NP (DT a) (NN company)) (VP (VBZ relies) (PP (IN on) (NP (VBN borrowed) (NN money)))))) (, ,) (X (DT the) (JJR greater)) (NP (NP (PRP$ its) (NN sensitivity)) (PP (TO to) (NP (DT an) (JJ economic) (NN slowdown)))) (. .)))
(S1 (S (S (NP (NP (DT A) (NN company)) (PP (IN with) (NP (DT a) (JJ strong) (NN balance) (NN sheet)))) (VP (MD can) (VP (VB withstand) (NP (DT an) (JJ unanticipated) (NN storm))))) (: ;) (S (NP (DT a) (ADJP (RB highly) (JJ leveraged)) (NN company)) (VP (MD may) (VP (VB end) (PRT (RP up)) (PP (IN in) (NP (NN bankruptcy) (NN court)))))) (. .)))
(S1 (S (NP (DT The) (NNP Fed)) (, ,) (PP (IN of) (NP (NN course))) (, ,) (VP (VBZ knows) (ADVP (RB that) (RB very) (RB well)) (: --) (ADVP (RB hence)) (S (NP (PRP$ its) (NN readiness)) (VP (TO to) (VP (VB pump) (NP (NN credit)) (PP (IN into) (NP (DT the) (NN economy))) (NP (DT this) (NN morning)))))) (. .)))
(S1 (S (CC But) (, ,) (PP (IN in) (NP (DT the) (NN process))) (, ,) (NP (DT the) (NNP Fed)) (VP (VBZ risks) (S (VP (VBG reigniting) (NP (NN inflation))))) (. .)))
(S1 (S (PP (ADVP (RB Even)) (IN before) (NP (NP (NNP Friday) (POS 's)) (NNS events))) (, ,) (NP (NNP Harvard) (NNP University) (NN economist) (NNP Benjamin) (NNP Friedman)) (VP (AUX was) (VP (VBG arguing) (SBAR (IN that) (S (NP (DT the) (NNP Fed)) (VP (MD wo) (RB n't) (VP (AUX be) (ADJP (JJ able) (S (VP (TO to) (VP (VB live) (PRT (RP up)) (PP (TO to) (NP (PRP$ its) (JJ tough) (NNS words))))))) (PP (IN on) (S (VP (VBG eliminating) (NP (NN inflation)) (PP (IN because) (IN of) (NP (PRP$ its) (NN responsibility) (S (VP (TO to) (VP (VB protect) (NP (NP (JJ fragile) (JJ financial) (NNS markets)) (, ,) (NP (NNS banks)) (CC and) (NP (ADJP (RB highly) (JJ leveraged)) (NNS corporations))))))))))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJS biggest) (NN threat)) (PP (IN on) (NP (DT the) (JJ economic) (NN horizon)))) (ADVP (RB right) (RB now)) (VP (AUX is) (RB n't) (NP (NN recession)))) (, ,) (NP (PRP he)) (VP (VBZ reasons) (: ;) (S (NP (PRP it)) (VP (AUX 's) (NP (NP (DT an) (NN outbreak)) (PP (IN of) (NP (JJ uncontrolled) (NN inflation))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (NN end))) (, ,) (NP (DT the) (CD 1987) (NN collapse)) (VP (VBD suggested) (, ,) (S (NP (DT the) (NN economy)) (VP (AUX does) (RB n't) (VP (VB move) (PP (IN in) (NP (NP (NN lockstep)) (PP (IN with) (NP (NN stock) (NNS prices))))))))) (. .)))
(S1 (S (NP (DT The) (NN economy)) (VP (AUX does) (, ,) (ADVP (RB however)) (, ,) (VP (VB depend) (PP (IN on) (NP (NP (DT the) (NN confidence)) (PP (IN of) (NP (NNS businesses) (, ,) (NNS consumers) (CC and) (JJ foreign) (NNS investors))))))) (. .)))
(S1 (S (NP (NP (DT A) (NN panic)) (PP (IN on) (NP (NNP Wall) (NNP Street)))) (VP (AUX does) (RB n't) (ADVP (RB exactly)) (VP (VB inspire) (NP (NN confidence)))) (. .)))
(S1 (S (NP (NNS Surveys)) (VP (VBD suggested) (SBAR (IN that) (S (NP (NN consumer) (NN confidence)) (VP (AUX was) (ADJP (JJ high)) (PP (IN before) (NP (NNP Friday))))))) (. .)))
(S1 (S (S (NP (DT A) (JJ 190-point) (NN drop)) (VP (AUX is) (RB n't) (ADJP (JJ likely) (S (VP (TO to) (VP (VP (VB make) (NP (NP (RB much)) (PP (IN of) (NP (DT a) (NN dent))))) (: ;) (VP (VB multiply) (NP (IN that) (DT a) (JJ few) (NNS times)) (PRT (RP over))))))) (, ,) (ADVP (RB though)))) (, ,) (CC and) (S (NP (PRP it)) (VP (MD will))) (. .)))
(S1 (S (SBAR (IN If) (S (NP (NP (DT the) (NNS reactions)) (PP (IN of) (NP (NP (NNS executives)) (VP (VBN gathered) (NP (NNP Saturday)) (PP (IN at) (NP (NP (NNP Hot) (NNP Springs)) (, ,) (NP (NNP Va.)) (, ,)))))) (PP (IN for) (NP (DT the) (NNP Business) (NNP Council) (NNS meetings)))) (VP (AUX are) (ADJP (JJ typical))))) (, ,) (NP (NN business) (NNS leaders)) (VP (AUX were) (RB n't) (VP (ADVP (RB overly)) (VBN rattled) (PP (IN by) (NP (NP (NNP Friday) (POS 's)) (NN decline))))) (. .)))
(S1 (S (CC And) (SBAR (IN if) (S (NP (JJ foreign) (NNS investors)) (VP (VBP become) (ADJP (DT a) (RB tad) (RBR more) (JJ cautious)) (: --) (ADVP (RB well))))) (, ,) (NP (NP (DT the) (NN dollar) (POS 's)) (JJ recent) (NN strength)) (VP (VBZ suggests) (SBAR (IN that) (S (NP (DT the) (NNP U.S.)) (VP (MD can) (VP (VB stand) (NP (PRP it))))))) (. .)))
(S1 (S (PP (IN On) (NP (DT the) (JJ bottom) (NN line))) (, ,) (NP (NP (DT the) (ADJP (RBS most) (JJ comforting)) (NN fact)) (PP (IN for) (NP (DT the) (JJ economic) (NN outlook)))) (VP (AUX is) (SBAR (IN that) (S (NP (PRP we)) (VP (AUX 've) (VP (AUX been) (PP (IN through) (NP (DT this))) (ADVP (RB before))))))) (. .)))
(S1 (S (ADVP (NP (CD Two) (NNS years)) (RB ago)) (, ,) (NP (NP (IN about) (DT the) (JJ only) (NN point)) (PP (IN of) (NP (NN comparison)))) (VP (AUX was) (NP (DT the) (NP (CD 1929) (NN crash)) (CC and) (NP (DT the) (JJ subsequent) (NNP Depression)))) (. .)))
(S1 (S (NP (DT The) (NNS doomsayers)) (VP (AUX had) (NP (DT a) (JJ receptive) (NN audience))) (. .)))
(S1 (S (NP (NP (DT The) (NN prosperity)) (SBAR (WHNP (WDT that)) (S (VP (VBD followed) (NP (NNP Black) (NNP Monday)))))) (VP (VBZ permits) (NP (DT a) (ADJP (RBR more) (JJ optimistic)) (NN view)) (NP (NN today))) (. .)))
(S1 (S (PP (IN At) (NP (DT the) (RB very) (JJS least))) (, ,) (NP (DT the) (NN establishment)) (ADVP (RB here)) (VP (AUX is) (VP (VBG taking) (NP (NN comfort)) (PP (IN from) (NP (NP (NP (DT the) (NN nation) (POS 's)) (NN success)) (PP (IN in) (S (VP (VBG handling) (NP (DT the) (JJ last) (NN go-around))))))))) (. .)))
(S1 (S (SBAR (IN As) (S (NP (NP (NNP Sen.) (NNP Lloyd) (NNP Bentsen)) (PRN (-LRB- -LRB-) (NP (NNP D.)) (, ,) (NP (NNP Texas)) (-RRB- -RRB-))) (VP (VBD observed) (NP (NN yesterday))))) (, ,) (`` `) (NP (`` `) (DT The) (NNP Fed)) (VP (VBD avoided) (NP (DT a) (NN meltdown) (JJ last) (NN time))) (. .)))
(S1 (S (NP (PRP They)) (VP (AUX are) (ADJP (RBR more) (JJ sophisticated)) (NP (DT this) (NN time))) (. .)))
(S1 (S (NP (DT The) (NN chemical) (NN industry)) (VP (AUX is) (VP (VBN expected) (S (VP (TO to) (VP (VB report) (SBAR (IN that) (S (NP (NNS profits)) (VP (VBD eroded) (PP (IN in) (NP (DT the) (JJ third) (NN quarter))) (PP (IN because) (IN of) (NP (VBG skidding) (NNS prices))) (PP (IN in) (NP (NP (DT the) (NN commodity) (NN end)) (PP (IN of) (NP (DT the) (NN business))))))))))))) (. .)))
