(S1 (S (NP (NP (NNS Producers)) (PP (IN of) (NP (NN commodity) (NNS chemicals))) (PRN (, ,) (NP (DT the) (JJ basic) (NNS chemicals)) (VP (VBN produced) (PP (IN in) (NP (NP (JJ huge) (NNS volumes)) (PP (IN for) (NP (JJ other) (NNS manufacturers)))))) (, ,))) (VP (AUX have) (VP (VBN seen) (NP (NP (JJ sharp) (NN inventory) (NN cutting)) (PP (IN by) (NP (NNS buyers)))))) (. .)))
(S1 (S (PP (IN Once) (NP (NP (DT the) (JJ chief) (NNS beneficiaries)) (PP (IN of) (NP (NP (DT the) (NN industry) (POS 's)) (JJ now) (JJ fading) (NN boom))))) (, ,) (NP (DT these) (NNS producers)) (ADVP (RB also)) (VP (MD will) (VP (AUX be) (VP (VBG reporting) (PP (IN against) (NP (NP (ADJP (RB exceptionally) (JJ strong)) (NNS performances)) (PP (IN in) (NP (DT the) (CD 1988) (JJ third) (NN quarter)))))))) (. .)))
(S1 (SINV (`` `) (S (`` `) (PP (IN For) (NP (NP (DT some)) (PP (IN of) (NP (DT these) (NNS companies))))) (, ,) (NP (DT this)) (VP (MD will) (VP (AUX be) (NP (DT the) (JJ first) (NN quarter)) (PP (IN with) (NP (JJ year-to-year) (JJ negative) (NNS comparisons))))) (, ,) ('' ')) ('' ') (VP (VBZ says)) (NP (NP (NNP Leonard) (NNP Bogner)) (, ,) (NP (NP (DT a) (NN chemical) (NN industry) (NN analyst)) (PP (IN at) (NP (NNP Prudential) (NNP Bache) (NNP Research))))) (. .)))
(S1 (S (`` `) (`` `) (NP (DT This)) (VP (MD could) (VP (AUX be) (NP (NP (DT the) (JJ first)) (PP (IN of) (NP (QP (CD five) (CC or) (CD six)) (JJ down) (NNS quarters)))))) (. .) ('' ') ('' ')))
(S1 (S (ADJP (RB Perhaps) (RBS most) (JJ prominent)) (, ,) (NP (NP (NNP Dow) (NNP Chemical) (NNP Co.)) (, ,) (SBAR (WHNP (WDT which)) (S (PP (IN as) (PP (IN of) (NP (NN midyear)))) (VP (AUX had) (VP (VBN racked) (PRT (RP up)) (NP (CD eight) (JJ consecutive) (NN record) (NNS quarters)))))) (, ,)) (VP (AUX is) (VP (VBN expected) (S (VP (TO to) (VP (VB report) (SBAR (IN that) (S (NP (NN profit)) (VP (VBD decreased) (PP (IN in) (NP (DT the) (JJS latest) (NN quarter))) (PP (IN from) (ADVP (NP (DT a) (NN year)) (RBR earlier)) (, ,) (CONJP (IN if) (RB only)) (PP (IN by) (NP (DT a) (NN shade)))))))))))) (. .)))
(S1 (S (SBAR (IN Though) (S (NP (NNP Dow)) (VP (AUX has) (VP (ADVP (RB aggressively)) (VBN diversified) (PP (IN into) (NP (NN specialty) (NNS chemicals) (CC and) (NNS pharmaceuticals))))))) (, ,) (NP (DT the) (NN company)) (ADVP (RB still)) (VP (AUX has) (NP (NP (DT a) (JJ big) (NN stake)) (PP (IN in) (NP (NN polyethylene)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (VP (VBN used) (PP (IN in) (NP (NP (NN packaging)) (CC and) (NP (NNS housewares))))))))) (. .)))
(S1 (S (NP (NP (NP (NNS Analysts) (POS ')) (JJ third-quarter) (NNS estimates)) (PP (IN for) (NP (DT the) (NAC (NNP Midland) (, ,) (NNP Mich.) (, ,)) (NN company)))) (VP (AUX are) (PP (IN between) (NP (NP (NP ($ $) (CD 3.20)) (NP (DT a) (NN share))) (CC and) (NP (NP ($ $) (CD 3.30)) (NP (DT a) (NN share))))) (, ,) (PP (VBN compared) (PP (IN with) (NP (NP ($ $) (CD 3.36)) (NP (ADVP (NP (DT a) (NN year)) (RB ago)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NN profit)) (VP (AUX was) (NP (QP ($ $) (CD 632) (CD million))) (PP (IN on) (NP (NP (NNS sales)) (PP (IN of) (NP (QP ($ $) (CD 4.15) (CD billion)))))))))))))) (. .)))
(S1 (S (NP (DT A) (NNP Dow) (NN spokeswoman)) (VP (VBD declined) (S (VP (TO to) (VP (VB comment) (PP (IN on) (NP (DT the) (NNS estimates))))))) (. .)))
(S1 (S (PP (IN At) (NP (NP (DT the) (NN investment) (NN firm)) (PP (IN of) (NP (NP (NNP Smith) (NNP Barney)) (, ,) (NP (NNP Harris) (NNP Upham)) (CC &) (NP (NNP Co.)))))) (, ,) (NP (DT the) (JJ commodity-chemical) (NN segment)) (VP (AUX is) (VP (VBN seen) (S (VP (VBG pulling) (PRT (RP down)) (NP (NP (JJ overall) (NN profit)) (PP (IN for) (NP (QP (CD 20) (NNS companies)) (NN representative))) (PP (IN of) (NP (NP (DT the) (JJ whole) (NN industry)) (PP (IN by) (NP (QP (CD 8) (NN %) (TO to) (CD 10) (NN %))))))))))) (. .)))
(S1 (SINV (`` `) (S (`` `) (NP (PRP You)) (VP (MD will) (VP (VB find) (NP (DT the) (NNS commodities)) (ADVP (RP off) (ADVP (RBR more)) (PP (IN than) (NP (NP (DT the) (NNS others)) (CC and) (NP (DT the) (JJ diversified) (NNS companies))))) (UCP (ADVP (RB about) (RB even)) (CC or) (ADJP (RB slightly) (JJR better)))))) (, ,) ('' ') ('' ') (VP (VBZ says)) (NP (NP (NNP James) (NNP Wilbur)) (, ,) (NP (DT a) (NNP Smith) (NNP Barney) (NN analyst))) (. .)))
(S1 (S (NP (NNP First) (NNP Boston) (NNP Corp.)) (VP (VBZ projects) (SBAR (IN that) (S (NP (NP (CD 10)) (PP (IN of) (NP (NP (DT the) (CD 15) (NNS companies)) (SBAR (S (NP (PRP it)) (VP (VBZ follows))))))) (VP (MD will) (VP (VB report) (NP (JJR lower) (NN profit))))))) (. .)))
(S1 (S (NP (NP (JJS Most)) (PP (IN of) (NP (DT the) (CD 10)))) (VP (AUX have) (NP (JJ big) (JJ commodity-chemical) (NNS operations))) (. .)))
(S1 (S (ADVP (RB Still)) (, ,) (NP (DT some) (NN industry) (NNS giants)) (VP (AUX are) (VP (VBN expected) (S (VP (TO to) (VP (VB report) (NP (VBG continuing) (NNS gains)) (, ,) (SBAR (ADVP (RB largely)) (IN because) (S (NP (NP (RB so) (JJ much)) (PP (IN of) (NP (PRP$ their) (NN business)))) (VP (AUX is) (PP (IN outside) (NP (NN commodity) (NNS chemicals))))))))))) (. .)))
(S1 (S (NP (NNP Du) (NNP Pont) (NNP Co.)) (VP (AUX is) (VP (VBN thought) (S (VP (TO to) (VP (AUX have) (VP (AUX had) (NP (JJ steady) (NN profit) (NN growth)) (PP (IN in) (NP (JJ white) (NNS pigments) (, ,) (NNS fibers) (CC and) (NNS polymers))))))))) (. .)))
(S1 (S (ADVP (RB Moreover)) (, ,) (NP (DT the) (NAC (NNP Wilmington) (, ,) (NNP Del.) (, ,)) (NN company)) (VP (AUX is) (VP (VBN helped) (SBAR (WHADVP (WRB when)) (S (NP (NNS prices)) (VP (VBP weaken) (PP (IN on) (NP (NP (DT the) (NN commodity) (NNS chemicals)) (SBAR (S (NP (PRP it)) (VP (VBZ buys) (PP (IN for) (NP (NP (PRP$ its) (JJ own) (NN production) (NNS needs)) (, ,) (PP (JJ such) (IN as) (NP (NN ethylene))))))))))))))) (. .)))
(S1 (S (NP (NNS Analysts)) (VP (AUX are) (VP (VBN divided) (PP (IN over) (SBAR (IN whether) (S (NP (NNP Du) (NNP Pont)) (VP (MD will) (VP (VB report) (NP (NP (RB much)) (PP (IN of) (NP (NP (DT a) (NN gain)) (PP (IN in) (NP (DT the) (JJS latest) (NN quarter))) (PP (IN from) (NP (PRP$ its) (NNP Conoco) (NNP Inc.) (NN oil) (NN company))))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NNS estimates)) (PP (IN for) (NP (NNP Du) (NNP Pont)))) (VP (VBP range) (PP (IN from) (NP (NP (QP ($ $) (CD 2.25) (TO to) ($ $) (CD 2.45))) (NP (DT a) (NN share))))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (CD 1988) (JJ third) (NN quarter))) (, ,) (NP (DT the) (NN company)) (VP (VBD earned) (NP (NP (QP ($ $) (CD 461) (CD million))) (, ,) (CC or) (NP (NP ($ $) (CD 1.91)) (NP (DT a) (NN share))) (, ,)) (PP (IN on) (NP (NP (NNS sales)) (PP (IN of) (NP (QP ($ $) (CD 7.99) (CD billion))))))) (. .)))
(S1 (S (NP (NNP Du) (NNP Pont)) (VP (VBD declined) (S (VP (TO to) (VP (VB comment))))) (. .)))
(S1 (S (NP (NNP Monsanto) (NNP Co.)) (, ,) (ADVP (RB too)) (, ,) (VP (AUX is) (VP (VBN expected) (S (VP (TO to) (VP (VB continue) (S (VP (VBG reporting) (NP (JJR higher) (NN profit))))))) (, ,) (SBAR (RB even) (IN though) (S (NP (NP (PRP$ its) (NNS sales)) (PP (IN of) (NP (NN crop) (NNS chemicals)))) (VP (AUX were) (VP (VBN hurt) (PP (IN in) (NP (DT the) (JJS latest) (NN quarter))) (PP (IN by) (NP (NP (NN drought)) (PP (IN in) (NP (NP (JJ northern) (NNP Europe)) (CC and) (NP (DT the) (JJ western) (NNP U.S.)))))))))))) (. .)))
(S1 (S (NP (DT The) (ADJP (NNP St.) (JJ Louis-based)) (NN company)) (VP (AUX is) (VP (VBN expected) (S (VP (TO to) (VP (VB report) (ADVP (RB again)) (SBAR (IN that) (S (NP (NP (NNS losses)) (PP (IN in) (NP (NP (PRP$ its) (NNP G.D.) (NNP Searle) (CC &) (NNP Co.)) (JJ pharmaceutical) (NN business)))) (VP (AUX are) (VP (VBG narrowing)))))))))) (. .)))
(S1 (S (S (NP (NNP Searle)) (VP (VBD continued) (S (VP (TO to) (VP (VB operate) (PP (IN in) (NP (DT the) (NN red)))))) (PP (IN through) (NP (NP (DT the) (JJ first) (NN half)) (PP (IN of) (NP (DT the) (NN year))))))) (, ,) (CC but) (S (NP (NNP Monsanto)) (VP (AUX has) (VP (VBD said) (SBAR (S (NP (PRP it)) (VP (VBZ expects) (S (NP (NNP Searle)) (VP (TO to) (VP (VB post) (NP (DT a) (NN profit)) (PP (IN for) (NP (NP (DT all)) (PP (IN of) (NP (CD 1989)))))))))))))) (. .)))
(S1 (S (NP (NP (JJS Most) (NNS estimates)) (PP (IN for) (NP (NNP Monsanto)))) (VP (VBP run) (NP (NP (QP (IN between) ($ $) (CD 1.70) (CC and) ($ $) (CD 2))) (NP (DT a) (NN share)))) (. .)))
(S1 (S (ADVP (NP (DT A) (NN year)) (RB ago)) (, ,) (NP (DT the) (NN company)) (VP (VBD posted) (NP (NP (JJ third-quarter) (NN profit)) (PP (IN of) (NP (NP (QP ($ $) (CD 116) (CD million))) (, ,) (CC or) (NP (NP ($ $) (CD 1.67)) (NP (DT a) (NN share))) (, ,))) (PP (IN on) (NP (NP (NNS sales)) (PP (IN of) (NP (QP ($ $) (CD 2.02) (CD billion)))))))) (. .)))
(S1 (S (NP (NNP Monsanto)) (VP (VBD declined) (S (VP (TO to) (VP (VB comment))))) (. .)))
