(S1 (S (CC But) (NP (DT the) (JJ commodity-chemical) (NNS producers)) (VP (AUX are) (VP (VBN caught) (PP (IN on) (NP (NP (DT the) (NN downside)) (PP (IN of) (NP (DT a) (NN pricing) (NN cycle))))))) (. .)))
(S1 (S (PP (IN By) (NP (NP (DT some) (NNS accounts)) (PP (PP (IN on) (NP (NNP Wall) (NNP Street))) (CC and) (PP (IN in) (NP (DT the) (NN industry)))))) (, ,) (NP (DT the) (NN inventory) (NNS reductions)) (VP (AUX are) (PP (IN near) (NP (NP (DT an) (NN end)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB presage) (NP (JJR firmer) (NN demand))))))))) (. .)))
(S1 (S (CC But) (NP (NNS doubters)) (VP (VBP say) (SBAR (S (NP (VBG growing) (NN production) (NN capacity)) (VP (MD could) (VP (VB keep) (NP (NN pressure)) (PP (IN on) (NP (NNS prices))) (PP (IN into) (NP (DT the) (JJ early) (NNS 1990s)))))))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (JJS latest) (NN quarter))) (, ,) (ADVP (IN at) (JJS least)) (, ,) (NP (NN profit)) (VP (AUX is) (VP (VBN expected) (S (VP (TO to) (VP (VB fall) (ADVP (RB sharply))))))) (. .)))
(S1 (SINV (PP (IN For) (NP (NNP Himont) (NNP Inc.))) (, ,) (`` `) (S (`` `) (SBAR (WHADVP (WRB how) (RB far) (RB down)) (S (NP (PRP it)) (VP (AUX is)))) (, ,) (NP (PRP we)) (VP (AUX do) (RB n't) (VP (VB know)))) (, ,) ('' ') ('' ') (VP (VBZ says)) (NP (NP (NNP Leslie) (NNP Ravitz)) (PP (IN at) (NP (NNP Salomon) (NNP Brothers)))) (. .)))
(S1 (S (NP (DT The) (NNS projections)) (VP (AUX are) (PP (IN in) (NP (NP (DT the) (NN neighborhood)) (PP (IN of) (NP (NP (CD 50) (NNS cents)) (NP (DT a) (NN share)))) (PP (TO to) (NP (CD 75) (NNS cents))))) (, ,) (PP (VBN compared) (PP (IN with) (NP (NP (DT a) (VBN restated) ($ $) (CD 1.65)) (NP (DT a) (NN share))) (ADVP (NP (DT a) (NN year)) (RBR earlier)))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NN profit)) (VP (AUX was) (NP (QP ($ $) (CD 107.8) (CD million))) (PP (IN on) (NP (NP (NNS sales)) (PP (IN of) (NP (QP ($ $) (CD 435.5) (CD million)))))))))) (. .)))
(S1 (S (NP (NNP Himont)) (VP (VBZ faces) (NP (NP (JJR lower) (NNS prices)) (PP (IN for) (NP (NP (PRP$ its) (JJ mainstay) (NN product)) (, ,) (NP (NN polypropylene)) (, ,)))) (SBAR (IN while) (S (NP (PRP it)) (VP (VBZ goes) (ADVP (RB forward)) (PP (IN with) (NP (NP (DT a) (JJ heavy) (NN capital) (NN investment) (NN program) (S (VP (TO to) (VP (VP (VB bolster) (NP (PRP$ its) (JJ raw) (NN material)) (NP (NN supply))) (CC and) (VP (VB develop) (NP (JJ new) (NNS uses)) (PP (IN for) (NP (NN polypropylene)))))))) (, ,) (SBAR (WHNP (WP$ whose) (NNS markets)) (S (VP (VBP include) (NP (DT the) (NN packaging) (CC and) (NN automobile) (NNS industries))))))))))) (. .)))
(S1 (S (NP (NP (DT The) (NN company)) (, ,) (VP (VBN based) (PP (IN in) (NP (NP (NNP Wilmington)) (, ,) (NP (NNP Del.))))) (, ,)) (VP (AUX is) (ADJP (NP (CD 81) (NN %)) (JJ -owned) (PP (IN by) (NP (NP (NNP Montedison) (NNP S.p) (. .) (NNP A.)) (, ,) (NP (NNP Milan)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX has) (NP (NP (DT an) (NN offer)) (ADJP (JJ outstanding)) (PP (IN for) (NP (NP (DT the) (NNP Himont) (NNS shares)) (SBAR (S (NP (PRP it)) (VP (AUX does) (RB n't) (ADVP (RB already)) (VP (JJ own))))))))))))))) (. .)))
(S1 (S (PP (IN At) (NP (NP (NNP Quantum) (NNP Chemical) (NNP Corp.)) (, ,) (NP (NNP New) (NNP York)))) (, ,) (NP (DT the) (NN trouble)) (VP (AUX is) (NP (NP (JJR lower) (NNS prices)) (PP (IN for) (NP (NP (NN polyethylene)) (, ,) (NP (JJR higher) (NN debt) (NNS costs)) (CC and) (NP (NP (DT the) (VBG idling)) (PP (IN of) (NP (NP (DT an) (JJ important) (NN plant)) (PP (JJ due) (TO to) (NP (DT an) (NN explosion)))))))))) (. .)))
(S1 (S (NP (DT Some) (NNS analysts)) (VP (VB hedge) (NP (PRP$ their) (NNS estimates)) (PP (IN for) (NP (NNP Quantum))) (, ,) (SBAR (IN because) (S (NP (PRP it)) (VP (AUX is) (RB n't) (VP (VBN known) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN company)) (VP (MD will) (VP (NN book) (NP (JJ certain) (JJ one-time) (NNS charges))))))))))) (. .)))
(S1 (S (CC But) (NP (DT the) (NNS estimates)) (VP (VBP range) (PP (PP (IN from) (ADJP (JJ break-even))) (PP (TO to) (NP (NP (CD 35) (NNS cents)) (NP (DT a) (NN share)))))) (. .)))
(S1 (S (PP (IN In) (NP (DT the) (CD 1988) (JJ third) (NN quarter))) (, ,) (NP (NNP Quantum)) (VP (VBD earned) (NP (NP (QP ($ $) (CD 99.8) (CD million))) (, ,) (CC or) (NP (NP ($ $) (CD 3.92)) (NP (DT a) (NN share))) (, ,)) (PP (IN on) (NP (NP (NNS sales)) (PP (IN of) (NP (QP ($ $) (CD 724.4) (CD million))))))) (. .)))
(S1 (S (NP (NP (DT Another) (JJ big) (NN polyethylene) (NN producer)) (, ,) (NP (NNP Union) (NNP Carbide) (NNP Corp.)) (, ,)) (VP (AUX is) (VP (VBN expected) (S (VP (TO to) (VP (VB post) (NP (NP (NN profit)) (PP (IN of) (NP (NP (NP (QP (IN between) ($ $) (CD 1))) (NP (DT a) (NN share))) (CC and) (NP ($ $) (CD 1.25)))))))) (, ,) (PP (VBN compared) (PP (IN with) (NP (NP ($ $) (CD 1.56)) (NP (DT a) (NN share))) (ADVP (ADVP (NP (DT a) (NN year)) (RBR earlier)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN company)) (VP (VBD earned) (NP (QP ($ $) (CD 213) (CD million))) (PP (IN on) (NP (NP (NNS sales)) (PP (IN of) (NP (QP ($ $) (CD 2.11) (CD billion)))))))))))))) (. .)))
(S1 (S (NP (NNP Himont) (, ,) (NNP Quantum) (CC and) (NNP Union) (NNP Carbide)) (DT all) (VP (VBD declined) (S (VP (TO to) (VP (VB comment))))) (. .)))
(S1 (S (NP (DT The) (JJ following)) (VP (AUX were) (PP (IN among) (NP (NP (NP (NNP Friday) (POS 's)) (NNS offerings) (CC and) (NNS pricings)) (PP (IN in) (NP (DT the) (NNP U.S.) (CC and) (JJ non-U.S.) (NN capital) (NNS markets))))) (, ,) (PP (IN with) (NP (NNS terms) (CC and) (NN syndicate) (NN manager))) (, ,) (SBAR (IN as) (S (VP (VBN compiled) (PP (IN by) (NP (NNP Dow) (NNP Jones) (NNP Capital) (NNPS Markets) (NNP Report))))))) (: :)))
(S1 (NP (NNP Dow) (NNP Chemical) (NNP Co.) (: --)))
(S1 (NP (NP (QP ($ $) (CD 150) (CD million))) (PP (IN of) (NP (NP (ADJP (CD 8.55) (NN %)) (JJ senior) (NNS notes)) (ADJP (JJ due) (NP (NNP Oct.) (CD 15) (, ,) (CD 2009))) (, ,) (VP (VBN priced) (PP (IN at) (NP (NN par)))))) (. .)))
(S1 (S (NP (NP (DT The) (NN issue)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (AUX is) (ADJP (JJ puttable) (ADVP (RB back) (PP (TO to) (NP (DT the) (NN company)))) (PP (IN at) (NP (NN par)))) (PP (IN on) (NP (NNP Oct.) (CD 15) (, ,) (CD 1999)))))) (, ,)) (VP (AUX was) (VP (VBN priced) (PP (IN at) (NP (NP (DT a) (NN spread)) (PP (IN of) (NP (NP (CD 50) (NN basis) (NNS points)) (PP (IN above) (NP (NP (DT the) (NNP Treasury) (POS 's)) (JJ 10-year) (NN note))))))))) (. .)))
(S1 (S (S (VP (VP (VBN Rated) (ADJP (JJ single-A-1)) (PP (IN by) (NP (NP (NNP Moody) (POS 's)) (NNPS Investors) (NNP Service) (NNP Inc.)))) (CC and) (VP (ADJP (JJ single-A)) (PP (IN by) (NP (NP (NNP Standard) (CC &) (NNP Poor) (POS 's)) (NNP Corp.)))))) (, ,) (NP (DT the) (JJ non-callable) (NN issue)) (VP (MD will) (VP (AUX be) (VP (VBN sold) (PP (IN through) (NP (NP (NNS underwriters)) (VP (VBN led) (PP (IN by) (NP (NNP Merrill) (NNP Lynch) (NNP Capital) (NNPS Markets))))))))) (. .)))
(S1 (NP (NNP Centel) (NNP Capital) (NNP Corp.) (: --)))
(S1 (S (NP (NP (QP ($ $) (CD 150) (CD million))) (PP (IN of) (NP (NP (ADJP (CD 9) (NN %)) (NNS debentures)) (ADJP (JJ due) (NP (NNP Oct.) (CD 15) (, ,) (CD 2019))) (, ,) (VP (VBN priced) (PP (IN at) (NP (CD 99.943))))))) (VP (TO to) (VP (VB yield) (NP (CD 9.008) (NN %)))) (. .)))
(S1 (S (NP (NP (DT The) (JJ non-callable) (NN issue)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD can) (VP (AUX be) (VP (VBN put) (ADVP (RB back) (PP (TO to) (NP (DT the) (NN company)))) (PP (IN in) (NP (CD 1999)))))))) (, ,)) (VP (AUX was) (VP (VBN priced) (PP (IN at) (NP (NP (CD 99) (NN basis) (NNS points)) (PP (IN above) (NP (NP (DT the) (NNP Treasury) (POS 's)) (JJ 10-year) (NN note))))))) (. .)))
(S1 (S (S (VP (VP (VBN Rated) (ADJP (JJ Baa-1)) (PP (IN by) (NP (NNP Moody) (POS 's)))) (CC and) (VP (ADJP (JJ triple-B-plus)) (PP (IN by) (NP (NNP S&P)))))) (, ,) (NP (DT the) (NN issue)) (VP (MD will) (VP (AUX be) (VP (VBN sold) (PP (IN through) (NP (NP (NNS underwriters)) (VP (VBN led) (PP (IN by) (NP (NNP Morgan) (NNP Stanley) (CC &) (NNP Co))))))))) (. .)))
(S1 (NP (NNP Federal) (NNP Home) (NNP Loan) (NNP Mortgage) (NNP Corp.) (: --)))
(S1 (NP (NP (QP ($ $) (CD 500) (CD million))) (PP (IN of) (NP (NNP Remic) (NN mortgage) (NNS securities))) (VP (VBD offered) (PP (IN in) (NP (CD 13) (NNS classes))) (PP (IN by) (NP (NNP Prudential-Bache) (NNPS Securities) (NNP Inc)))) (. .)))
