(S1 (S (NP (NP (DT The) (NN offering)) (, ,) (NP (NNP Series) (CD 102)) (, ,) (VP (VBN backed) (PP (IN by) (NP (NNP Freddie) (NNP Mac) (ADJP (QP (CD 8) (CD 1\/2)) (NN %)) (NNS securities))) (PP (IN with) (NP (NP (DT a) (JJ weighted) (JJ average) (JJ remaining) (NN term)) (PP (TO to) (NP (NN maturity))) (PP (IN of) (NP (CD 28.4) (NNS years)))))) (, ,)) (VP (AUX was) (VP (VBN priced) (PP (IN before) (NP (NP (DT the) (NN market) (POS 's)) (NN afternoon) (NN surge))))) (. .)))
(S1 (S (PP (IN Among) (NP (NNS classes) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (NNS details)) (VP (AUX were) (ADJP (JJ available))))))) (, ,) (NP (NNS yields)) (VP (VBD ranged) (PP (IN from) (NP (CD 8.78) (NN %))) (, ,) (CC or) (NP (NP (NP (CD 75) (NN basis) (NNS points)) (PP (IN over) (NP (JJ two-year) (NNP Treasury) (NNS securities)) (, ,) (PP (TO to) (NP (CD 10.05) (NN %))))) (, ,) (CC or) (NP (NP (CD 200) (NN basis) (NNS points)) (PP (IN over) (NP (JJ 10-year) (NNPS Treasurys)))))) (. .)))
(S1 (NP (NNP Federal) (NNP Home) (NNP Loan) (NNP Mortgage) (NNP Corp.) (: --)))
(S1 (NP (NP (QP ($ $) (CD 300) (CD million))) (PP (IN of) (NP (NNP Remic) (NN mortgage) (NNS securities))) (VP (VBN offered) (PP (IN by) (NP (NNP Citicorp) (NNP Securities) (NNPS Markets) (NNP Inc)))) (. .)))
(S1 (S (NP (NP (DT The) (NN offering)) (, ,) (NP (NNP Series) (CD 101)) (, ,)) (VP (AUX is) (VP (VBN backed) (PP (IN by) (NP (NNP Freddie) (NNP Mac) (ADJP (QP (CD 9) (CD 1\/2)) (NN %)) (NNS securities))))) (. .)))
(S1 (S (NP (NN Pricing) (NNS details)) (VP (AUX were) (RB n't) (ADJP (RB immediately) (JJ available))) (. .)))
(S1 (NP (NNP Federal) (NNP Home) (NNP Loan) (NNP Mortgage) (NNP Corp.) (: --)))
(S1 (NP (NP (QP ($ $) (CD 200) (CD million))) (PP (IN of) (NP (VBN stripped) (NN mortgage) (NNS securities))) (VP (VBN underwritten) (PP (IN by) (NP (NNP BT) (NNPS Securities) (NNP Corp)))) (. .)))
(S1 (S (NP (NP (NP (DT The) (NN agency) (POS 's)) (JJ first) (NNS strips) (NN issue)) (, ,) (VP (VBN collateralized) (PP (IN by) (NP (NP (NNP Freddie) (NNP Mac) (ADJP (CD 8) (NN %)) (NNS securities)) (VP (VBN pooled) (PP (IN into) (NP (NP (DT a) (JJ single) (NN security)) (VP (VBD called) (NP (DT a) (NNP Giant))))))))) (, ,)) (VP (MD will) (VP (AUX be) (VP (VBN divided) (PP (IN into) (NP (JJ interest-only) (CC and) (JJ principal-only) (NNS securities)))))) (. .)))
(S1 (S (NP (DT The) (NN collateral)) (VP (AUX is) (VP (AUXG being) (VP (VBN sold) (PP (IN by) (NP (DT a) (NN thrift) (NN institution)))))) (. .)))
(S1 (S (NP (DT The) (JJ principal-only) (NNS securities)) (VP (MD will) (VP (AUX be) (VP (VBN repackaged) (PP (IN by) (NP (NNP BT) (NNPS Securities))) (PP (IN into) (NP (NP (DT a) (NNP Freddie) (NNP Mac) (NNP Remic)) (, ,) (NP (NNP Series) (CD 103)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (AUX have) (NP (CD six) (NNS classes))))))))))) (. .)))
(S1 (S (NP (DT The) (JJ interest-only) (NNS securities)) (VP (MD will) (VP (AUX be) (VP (VBN sold) (ADVP (RB separately)) (PP (IN by) (NP (NNP BT) (NNPS Securities)))))) (. .)))
(S1 (S (NP (DT The) (JJ principal-only) (NNS securities)) (VP (VBP pay) (NP (DT the) (NN principal)) (PP (IN from) (NP (DT the) (VBG underlying) (NNP Freddie) (NNP Mac) (ADJP (CD 8) (NN %)) (NNS securities))) (, ,) (SBAR (IN while) (S (NP (DT the) (JJ interest-only) (NNS securities)) (VP (VBP pay) (NP (JJ only) (NN interest)))))) (. .)))
(S1 (S (NP (NNP Freddie) (NNP Mac)) (VP (VBD said) (SBAR (S (NP (DT the) (JJ principal-only) (NNS securities)) (VP (AUX were) (VP (VBN priced) (PP (IN at) (NP (CD 58) (CD 1\/4))) (S (VP (TO to) (VP (VB yield) (NP (CD 8.45) (NN %)) (, ,) (S (VP (VBG assuming) (NP (NP (NP (DT an) (JJ average) (NN life)) (PP (IN of) (NP (CD eight) (NNS years)))) (CC and) (NP (NP (DT a) (NN prepayment)) (PP (IN of) (NP (NP (CD 160) (NN %)) (PP (IN of) (NP (DT the) (NNP PSA) (NN model))))))))))))))))) (. .)))
(S1 (S (NP (DT The) (JJ interest-only) (NNS securities)) (VP (AUX were) (VP (VBN priced) (PP (IN at) (NP (CD 35) (CD 1\/2))) (S (VP (TO to) (VP (VB yield) (NP (CD 10.72) (NN %))))))) (. .)))
(S1 (S (NP (EX There)) (VP (AUX were) (NP (DT no) (JJ major) (UCP (NNP Eurobond) (CC or) (JJ foreign)) (NN bond) (NNS offerings)) (PP (IN in) (NP (NNP Europe) (NNP Friday)))) (. .)))
